opam-version: "2.0"
name: "ocp-indent"
version: "0.6.0"
synopsis: "A simple tool to indent OCaml programs"
maintainer: "contact@ocamlpro.com"
homepage: "https://github.com/OCamlPro/ocp-indent"
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocp-build" {build}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: [
  ["./configure" "--prefix" prefix]
  [make "uninstall"]
]
patches: "fix-warn-error.patch"
dev-repo: "git://github.com/OCamlPro/ocp-indent"
extra-files: ["fix-warn-error.patch" "md5=9554195abfffecffd85e47bf136c0148"]
url {
  src: "https://github.com/OCamlPro/ocp-indent/archive/0.6.0.tar.gz"
  checksum: "md5=4727770e9ff7f85974fcacd53a3fe4fb"
}
