opam-version: "2.0"
name: "oml"
version: "0.0.6"
synopsis: "An OCaml Math, Statistics, and ML Library"
description: """
Common algorithms and procedures to perform exploratory data analysis,
machine learning and mathematical simulations.

This package wraps libraries that have C and Fortran bindings to numerical
code. For an OCaml only version. See oml-lite."""
maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
authors: "Leonid Rozenberg <leonidr@gmail.com>"
license: "Apache2"
homepage: "https://github.com/hammerlab/oml/"
bug-reports: "https://github.com/hammerlab/oml/issues"
depends: [
  "cppo" {build & >= "1.6.0"}
  "cppo_ocamlbuild" {build}
  "lacaml"
  "lbfgs"
  "ocaml" {>= "4.03"}
  "ocamlfind" {build}
  "ocephes"
]
conflicts: [
  "lacaml" {< "8.0.6"}
  "lacaml" {>= "9.2.3"}
  "lbfgs" {< "0.8.7"}
  "ocephes" {< "0.8"}
]
flags: light-uninstall
build: [make "build"]
install: [make "install"]
remove: ["ocamlfind" "remove" "oml"]
dev-repo: "git+https://github.com/hammerlab/oml.git"
url {
  src: "https://github.com/hammerlab/oml/archive/0.0.6.tar.gz"
  checksum: "md5=6234bd8495da2693427cd1098ee45997"
}
