opam-version: "2.0"
name: "conf-pic-switch"
version: "0.1"
synopsis:
  "Check if the +PIC compiler switch of the OCaml version you are using is installed"
maintainer: "unixjunkie@sdf.org"
authors: "Francois Berenger"
homepage: "https://github.com/ocaml/opam-repository"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "ocaml" {>= "4.01.0" & < "4.02.2"}
]
conflicts: ["ocaml-system"]
flags: conf
build: ["bash" "./check.sh"]
extra-files: ["check.sh" "md5=584e1b9ef424cc069f7273d451b6f8ae"]
