opam-version: "2.0"
name: "mirage-www"
version: "1.0.0"
synopsis: "MirageOS website (written with MirageOS)"
maintainer: "anil@recoil.org"
depends: [
  "cow" {>= "0.9.0" & < "2.0.0"}
  "cowabloga" {= "0.0.3"}
  "mirage" {>= "1.0.3" & <= "1.0.4"}
  "mirage-console-unix" {>= "1.0.0"}
  "mirage-fs-unix" {>= "1.0.0"}
  "mirage-http-unix" {>= "1.0.0"}
  "mirage-tcpip-unix"
  "ocaml" {>= "4.00.0"}
]
build: [make "OS=unix" "CFLAGS=--no-opam"]
dev-repo: "git://github.com/mirage/mirage-www"
extra-files: ["mirage-www.install" "md5=538081107a1f8f75bf01cff2f6b00efb"]
url {
  src: "https://github.com/mirage/mirage-www/archive/1.0.0.tar.gz"
  checksum: "md5=aebc3c5daecc5c94ffc08c5eaebe792f"
}
