opam-version: "2.0"
name: "functoria"
version: "2.0.1"
synopsis:
  "A bundle of useful runtime functions for applications built with Functoria."
maintainer: "mirageos-devel@lists.xenproject.org"
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "Gabriel Radanne"
  "Thomas Gazagnaire"
  "Thomas Leonard"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/functoria"
doc: "https://mirage.github.io/functoria/"
bug-reports: "https://github.com/mirage/functoria/issues"
depends: [
  "astring"
  "base-unix"
  "bos"
  "cmdliner" {>= "0.9.8"}
  "fmt"
  "fpath"
  "logs"
  "ocaml" {>= "4.03" & < "4.07.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ocamlgraph"
  "ounit" {with-test & >= "2.0.0"}
  "rresult"
  "topkg" {build & >= "0.7.3"}
]
build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pkg-name"
    name
    "--pinned"
    "%{pinned}%"
    "--tests"
    "false"
  ]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pkg-name"
    name
    "--pinned"
    "%{pinned}%"
    "--tests"
    "true"
  ] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/mirage/functoria.git"
url {
  src:
    "https://github.com/mirage/functoria/releases/download/2.0.1/functoria-2.0.1.tbz"
  checksum: "md5=46ff45d9cebf0f1d6dec6a3c2c728285"
}
