opam-version: "2.0"
name: "open"
version: "0.2.2"
synopsis: "Open files in their default applications"
maintainer: "Steffen Smolka <smolka@cs.cornell.edu>"
authors: "Steffen Smolka <smolka@cs.cornell.edu>"
license: "MIT"
homepage: "https://github.com/smolkaj/ocaml-open"
doc: "https://smolkaj.github.io/ocaml-open/"
bug-reports: "https://github.com/smolkaj/ocaml-open/issues"
depends: [
  "dune" {build}
  "ocaml" {>= "4.02.3"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
dev-repo: "git+https://github.com/smolkaj/ocaml-open.git"
url {
  src: "https://github.com/smolkaj/ocaml-open/archive/v0.2.2.tar.gz"
  checksum: "md5=b575f0e265a2877b2b6870b271961c55"
}
