opam-version: "2.0"
name: "ocp-build"
version: "1.99.8-beta"
synopsis: "Project manager for OCaml"
maintainer: "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
authors: "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
homepage: "http://www.typerex.org/ocp-build.html"
bug-reports: "https://github.com/OCamlPro/typerex-build/issues"
depends: [
  "camlp4"
  "ocaml" {< "4.02.3"}
  "ocamlfind"
]
conflicts: [
  "typerex" {< "1.99.7"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" "%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["rm" "-f" "%{prefix}%/bin/ocp-build"]
  ["rm" "-f" "%{prefix}%/bin/ocp-build.byte"]
  ["rm" "-f" "%{prefix}%/lib/META.ocp-build-bundle"]
  ["rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocp-build-bundle"]
  ["rm" "-f" "%{prefix}%/lib/META.ocp-build-win32"]
  ["rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocp-build-win32"]
  ["rm" "-f" "%{prefix}%/lib/META.ocp-build-misc"]
  ["rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocp-build-misc"]
  ["rm" "-f" "%{prefix}%/lib/META.ocp-build"]
  ["rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocp-build"]
]
dev-repo: "git+https://github.com/OCamlPro/typerex-build.git"
url {
  src: "http://www.typerex.org/pub/ocp-build/ocp-build.1.99.8-beta.tar.gz"
  checksum: "md5=e476608ad528dd60550cda17434c53ea"
}
