opam-version: "2.0"
name: "camlp5"
version: "6.11"
synopsis: "Preprocessor-pretty-printer of OCaml"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Daniel de Rauglaudre"
license: "BSD-3-Clause"
homepage: "http://pauillac.inria.fr/~ddr/camlp5"
depends: [
  "ocaml" {< "4.02.0"}
]
build: [
  ["./configure" "--prefix" prefix "-libdir" lib "-mandir" man]
  [make "world.opt"]
]
install: [make "install"]
extra-files: ["camlp5.install" "md5=b16bcaf28bfb364236b2181fb50a6564"]
url {
  src: "http://pauillac.inria.fr/~ddr/camlp5/distrib/src/camlp5-6.11.tgz"
  checksum: "md5=5bd3d0e8a32d762b28107caef631f860"
}
