opam-version: "2.0"
name: "cowabloga"
version: "0.1.0"
synopsis: "Simple static blogging support."
description: "ALPHA. It will likely be in flux for a little while."
maintainer: "mort@cantab.net"
authors: ["Anil Madhavapeddy" "Richard Mortier"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/cowabloga"
bug-reports: "https://github.com/mirage/cowabloga/issues"
depends: [
  "cohttp" {>= "0.15.0"}
  "cow" {>= "0.9.1" & < "2.0.0"}
  "cstruct" {>= "1.0.1"}
  "lwt" {>= "2.4.7" & < "2.7.0"}
  "magic-mime"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "omd" {>= "0.8.2"}
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "cowabloga"]
dev-repo: "git+https://github.com/mirage/cowabloga.git"
url {
  src: "https://github.com/mirage/cowabloga/archive/v0.1.0.tar.gz"
  checksum: "md5=ef7ad62166edd9b091b7354bd488b620"
}
