opam-version: "2.0"
name: "operf-macro"
version: "0.2"
synopsis: "Macro benchmarking tool"
maintainer: "Pierre Chambart <pierre.chambart@ocamlpro.com>"
authors: "Pierre Chambart <pierre.chambart@ocamlpro.com>"
license: "MIT"
homepage: "http://www.typerex.org/operf-macro.html"
bug-reports: "http://github.com/OCamlPro/operf-macro/issues"
depends: [
  "cmdliner"
  "ocaml"
  "ocaml-xdg-basedir"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "perf"
  "re" {>= "1.3.0"}
  "sexplib" {< "113.01.00"}
]
build: ["ocaml" "pkg/build.ml" "native=true" "native-dynlink=true"]
dev-repo: "git://github.com/OCamlPro/operf-macro"
url {
  src: "https://github.com/OCamlPro/operf-macro/archive/0.2.tar.gz"
  checksum: "md5=cb9fa8f4090c342f4f3e8d50ba3f5b5c"
}
