opam-version: "2.0"
name: "fftw3"
version: "0.6"
synopsis: "Binding to the famous Fast Fourier Transform library FFTW"
maintainer: "Christophe.Troestler@umons.ac.be"
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind"
]
depopts: ["archimedes" "lacaml"]
flags: light-uninstall
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--sbindir=%{lib}%/fftw3/sbin"
    "--libexecdir=%{lib}%/fftw3/libexec"
    "--sysconfdir=%{lib}%/fftw3/etc"
    "--sharedstatedir=%{lib}%/fftw3/com"
    "--localstatedir=%{lib}%/fftw3/var"
    "--libdir=%{lib}%/fftw3/lib"
    "--includedir=%{lib}%/fftw3/include"
    "--datarootdir=%{lib}%/fftw3/share"
  ]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "fftw3"]
depexts: [
  ["libfftw3-dev"] {os-distribution = "ubuntu"}
  ["libfftw3-dev"] {os-distribution = "debian"}
  ["math/fftw3"] {os = "freebsd"}
  ["math/fftw3"] {os = "openbsd"}
]
url {
  src:
    "http://sourceforge.net/projects/ocaml-fftw/files/fftw3-ocaml-0.6.tar.gz/download"
  checksum: "md5=8571a1fe0a25783ce522b82228daac7c"
}
