opam-version: "2.0"
name: "wyrd"
version: "1.4.6"
synopsis:
  "Text-based front-end to Remind, a sophisticated calendar and alarm program"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: ["camlp4" "ocaml"]
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--sbindir=%{lib}%/wyrd/sbin"
    "--libexecdir=%{lib}%/wyrd/libexec"
    "--sysconfdir=%{lib}%/wyrd/etc"
    "--sharedstatedir=%{lib}%/wyrd/com"
    "--localstatedir=%{lib}%/wyrd/var"
    "--libdir=%{lib}%/wyrd/lib"
    "--includedir=%{lib}%/wyrd/include"
    "--datarootdir=%{lib}%/wyrd/share"
    "--enable-utf8"
  ]
  [make]
]
install: [make "install"]
extra-files: ["wyrd.install" "md5=cb866bfdfc06f8d236079fdc745ac648"]
url {
  src: "ftp://ftp.netbsd.org/pub/pkgsrc/distfiles/wyrd-1.4.6.tar.gz"
  checksum: "md5=2fc561482fdac4daac0cb6735d934ebe"
}
