opam-version: "2.0"
name: "lambdapi"
version: "1.0"
synopsis: "Implementation of the λΠ-calculus modulo rewriting"
description: """
Lambdapi is an implementation of the λΠ-calculus modulo rewriting, that is
mostly compatible with Dedukti (https://github.com/Deducteam/Dedukti)."""
maintainer: "dedukti-dev@inria.fr"
authors: [
  "Frédéric Blanqui <frederic.blanqui@inria.fr>"
  "Rodolphe Lepigre <rodolphe.lepigre@inria.fr>"
]
license: "CeCILL"
homepage: "https://github.com/rlepigre/lambdapi"
bug-reports: "https://github.com/rlepigre/lambdapi/issues"
depends: [
  "bindlib" {>= "5.0.0"}
  "earley" {>= "1.0.2"}
  "earley-ocaml" {>= "1.0.2"}
  "menhir"
  "ocaml" {>= "4.04.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "timed" {>= "1.0"}
]
build: make
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git+https://github.com/rlepigre/lambdapi.git"
url {
  src: "https://github.com/rlepigre/lambdapi/archive/lambdapi-1.0.tar.gz"
  checksum: "md5=16c3b0aea9e6aa0e13ee7dc59f9239cb"
}
