opam-version: "2.0"
name: "email_message"
version: "112.35.00"
synopsis: "E-mail message parser"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
homepage: "https://github.com/janestreet/email_message"
bug-reports: "https://github.com/janestreet/email_message/issues"
depends: [
  "async" {>= "112.35.00" & < "112.36.00"}
  "camlp4"
  "core" {>= "112.35.00" & < "112.36.00"}
  "core_extended" {>= "112.35.00" & < "112.36.00"}
  "cryptokit"
  "fieldslib" {>= "109.20.00" & < "109.21.00"}
  "ocaml" {>= "4.02.1" & < "4.03"}
  "ocamlbuild" {build}
  "pa_ounit" {>= "112.35.00" & < "112.36.00"}
  "pa_test" {>= "112.24.00" & < "112.25.00"}
  "re2" {>= "112.35.00" & < "112.36.00"}
  "sexplib" {>= "112.35.00" & < "112.36.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "email_message"]
dev-repo: "git+https://github.com/janestreet/email_message.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.35/files/email_message-112.35.00.tar.gz"
  checksum: "md5=8fdb68194c3a1366ba0c207afa929103"
}
