opam-version: "2.0"
name: "irmin-watcher"
version: "0.3.0"
synopsis: "Portable Irmin watch backends using FSevents or Inotify"
description: """
irmin-watcher implements [Irmin's watch hooks][watch] for various OS,
using FSevents in OSX and Inotify on Linux.

irmin-watcher is distributed under the ISC license.

[watch]: http://mirage.github.io/irmin/Irmin.Private.Watch.html"""
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: "Thomas Gazagnaire <thomas@gazagnaire.org>"
license: "ISC"
homepage: "https://github.com/mirage/irmin-watcher"
doc: "https://mirage.github.io/irmin-watcher/"
bug-reports: "https://github.com/mirage/irmin-watcher/issues"
depends: [
  "alcotest" {with-test}
  "astring"
  "fmt"
  "jbuilder" {build & >= "1.0+beta10"}
  "logs"
  "lwt" {>= "2.4.7"}
  "mtime" {with-test & >= "1.0.0"}
  "ocaml" {>= "4.02.0"}
]
depopts: ["inotify" "osx-fsevents"]
conflicts: [
  "osx-fsevents" {< "0.2.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/irmin-watcher.git"
url {
  src:
    "https://github.com/mirage/irmin-watcher/releases/download/0.3.0/irmin-watcher-0.3.0.tbz"
  checksum: "md5=1060efb3507315f5056f4db65a8d978d"
}
