opam-version: "2.0"
name: "opam-solver"
version: "2.0.0~beta3"
synopsis: "opam 2.0 development libraries"
description: """
Solver and Cudf interaction. This library is based on the Cudf and Dose
libraries, and handles calls to the external solver from opam."""
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "Anil Madhavapeddy   <anil@recoil.org>"
  "Fabrice Le Fessant  <Fabrice.Le_fessant@inria.fr>"
  "Frederic Tuong      <tuong@users.gforge.inria.fr>"
  "Guillem Rieu        <guillem.rieu@ocamlpro.com>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Roberto Di Cosmo    <roberto@dicosmo.org>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Vincent Bernardoff  <vb@luminar.eu.org>"
]
homepage: "https://opam.ocaml.org/"
bug-reports: "https://github.com/ocaml/opam/issues"
depends: [
  "cudf" {<= "0.7"}
  "dose3" {>= "5"}
  "ocaml" {>= "4.01.0"}
  "opam-core" {= "2.0.0~beta3"}
  "opam-format" {= "2.0.0~beta3"}
]
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  [make name]
  [make "%{name}%.install"]
]
dev-repo: "git+https://github.com/ocaml/opam.git"
url {
  src: "https://github.com/ocaml/opam/archive/2.0.0-beta3.tar.gz"
  checksum: "md5=19ce08c078494cf5640b65843ce650ab"
}
