opam-version: "2.0"
name: "cppo"
version: "1.6.4"
synopsis: "Equivalent of the C preprocessor for OCaml programs"
maintainer: "martin@mjambon.com"
authors: "Martin Jambon"
license: "BSD-3-Clause"
homepage: "https://github.com/mjambon/cppo"
bug-reports: "https://github.com/mjambon/cppo/issues"
depends: [
  "base-bytes"
  "base-unix"
  "jbuilder" {build & >= "1.0+beta17"}
  "ocaml"
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mjambon/cppo.git"
url {
  src: "https://github.com/mjambon/cppo/archive/v1.6.4.tar.gz"
  checksum: "md5=f7a4a6a0e83b76562b45db3a93ffd204"
}
