opam-version: "2.0"
name: "toml"
version: "4.0.0"
synopsis: "TOML parser."
description: """
The Toml library provides a parser and serializer for Tom's Obvious Minimal
Language v0.4.0, a minimal configuration file format. Helpful getters to
retrieve data as OCaml primitive types are also supplied."""
maintainer: "support@toml.epimeros.org"
authors: ["Emmanuel Surleau" "Julien Sagot" "mackwic"]
homepage: "http://mackwic.github.io/To.ml/"
bug-reports: "https://github.com/mackwic/To.ml/issues"
depends: [
  "ISO8601"
  "menhir"
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make "build"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "toml"]
dev-repo: "git+https://github.com/mackwic/To.ml.git"
url {
  src: "https://github.com/mackwic/To.ml/archive/v4.0.0.tar.gz"
  checksum: "md5=c4a31ce8dc00aefeaab86935377f4b8e"
}
