opam-version: "2.0"
name: "hardcaml"
version: "1.1.0"
synopsis: "Register Transfer Level hardware design in OCaml"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml"
depends: [
  "base-bytes"
  "camlp4"
  "js_of_ocaml" {< "3.0"}
  "num"
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
build: [make "all"]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git://github.com/ujamjar/hardcaml"
url {
  src: "https://github.com/ujamjar/hardcaml/archive/v1.1.0.tar.gz"
  checksum: "md5=c9d9af2497e8680d17baca3b3176f9ed"
}
