opam-version: "2.0"
name: "xen-block-driver"
version: "0.2.5"
synopsis:
  "Xen disk device drivers: both client (\"frontend\") and server (\"backend\")"
maintainer: "dave.scott@eu.citrix.com"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cmdliner"
  "cstruct" {>= "0.7.1"}
  "lwt" {>= "2.4.3"}
  "mirage-unix" {= "0.9.7"}
  "mirage-xen" {= "0.9.7"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "shared-memory-ring" {>= "0.4.1"}
  "xenctrl" {>= "0.9.8"}
  "xenstore_transport"
]
build: make
install: [make "install" "BINDIR=%{bin}%"]
remove: [make "uninstall" "BINDIR=%{bin}%"]
dev-repo: "git://github.com/mirage/ocaml-xen-block-driver"
url {
  src:
    "https://github.com/mirage/ocaml-xen-block-driver/archive/0.2.5.tar.gz"
  checksum: "md5=62e6904c7f940dc7f91fd8ad7319a0ba"
}
