opam-version: "2.0"
name: "js_of_ocaml"
version: "1.2"
synopsis: "Compiler from OCaml bytecode to Javascript"
maintainer: "dev@ocsigen.org"
authors: "Ocsigen team"
homepage: "http://ocsigen.org/js_of_ocaml"
bug-reports: "https://github.com/ocsigen/js_of_ocaml/issues"
depends: [
  "camlp4"
  "deriving-ocsigen"
  "lwt"
  "ocaml" {<= "4.00.1"}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install" "BINDIR=%{bin}%"]
remove: ["ocamlfind" "remove" "js_of_ocaml"]
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
extra-files: ["js_of_ocaml.install" "md5=4830aaa8e0a0c2778adcfe34e05afef3"]
url {
  src: "http://ocsigen.org/download/js_of_ocaml-1.2.tar.gz"
  checksum: "md5=e6bed42fdb4b851049488fade3b2795e"
}
