opam-version: "2.0"
name: "xstr"
version: "0.2.1"
synopsis: "Functions for string searching/matching/splitting"
description: """
Functions for string searching/matching/splitting implemented in pure
O'Caml. The functions are thread-safe."""
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  [make "all"]
  [make "opt"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "xstr"]
url {
  src: "http://download.camlcity.org/download/xstr-0.2.1.tar.gz"
  checksum: "md5=81598c438d6ab5c5d544ea7cc6ed8a34"
  mirrors: "http://download2.camlcity.org/download/xstr-0.2.1.tar.gz"
}
