opam-version: "2.0"
name: "mirage-block-solo5"
version: "0.1.1"
synopsis: "Mirage BLOCK driver for Solo5"
description:
  "Mirage BLOCK driver implementation for Solo5, based on mirage-block-{unix,xen}."
maintainer: "martin@lucina.net"
authors: "Dan Williams <djwllia@us.ibm.com>"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-block-solo5"
bug-reports: "https://github.com/mirage/mirage-block-solo5/issues"
depends: [
  "cstruct" {>= "1.0.1"}
  "lwt" {>= "2.4.3"}
  "mirage-solo5" {< "0.3.0"}
  "mirage-types" {>= "2.3.0" & < "3.0.0"}
  "ocaml"
  "ocamlfind"
]
build: make
install: [make "install" "BINDIR=%{bin}%"]
remove: [make "uninstall" "BINDIR=%{bin}%"]
dev-repo: "git+https://github.com/mirage/mirage-block-solo5.git"
url {
  src: "https://github.com/mirage/mirage-block-solo5/archive/v0.1.1.tar.gz"
  checksum: "md5=5e1752ebe63ecf86464e6f239190cc9e"
}
