opam-version: "2.0"
name: "lwt-zmq"
version: "1.0-beta3"
synopsis: "Lwt-friendly wrapping around ZeroMQ sockets"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://github.com/hcarty/lwt-zmq"
depends: [
  "lwt"
  "oasis" {= "0.3.0"}
  "ocaml"
  "ocaml-zmq"
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "lwt-zmq"]
depexts: [
  ["libzmq-dev"] {os-distribution = "debian"}
  ["libzmq-dev"] {os-distribution = "ubuntu"}
]
dev-repo: "git://github.com/hcarty/lwt-zmq"
url {
  src: "https://github.com/hcarty/lwt-zmq/archive/v1.0-beta3.tar.gz"
  checksum: "md5=0ef8e4ee309ae816fc9fe31884b6daaa"
}
