opam-version: "2.0"
name: "lwt"
version: "2.4.5"
synopsis: "A cooperative threads library for OCaml"
description: """
This library is part of the Ocsigen project. See:

http://ocsigen.org/lwt"""
maintainer: "jeremie@dimino.org"
authors: ["Jérémie Dimino" "Jérôme Vouillon"]
homepage: "http://github.com/ocsigen/lwt"
depends: [
  "camlp4"
  "conf-ncurses" {build}
  "ocaml" {>= "3.12.1" & < "4.05.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
depopts: [
  "base-threads" "base-unix" "conf-libev" "lablgtk" "react" "ssl" "text"
]
conflicts: [
  "ocaml-variants" {= "4.02.1+BER"}
  "react" {< "1.0.0"}
  "ssl" {>= "0.5.0"}
]
flags: light-uninstall
build: [
  [
    "./configure"
    "--%{conf-libev:enable}%-libev"
    "--%{react:enable}%-react"
    "--%{ssl:enable}%-ssl"
    "--%{base-unix:enable}%-unix"
    "--%{base-unix+base-threads:enable}%-extra"
    "--%{base-threads:enable}%-preemptive"
    "--%{lablgtk:enable}%-glib"
    "--%{text:enable}%-text" {"%{react:installed}%"}
  ]
  [make "build"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "lwt"]
dev-repo: "git://github.com/ocsigen/lwt"
url {
  src: "https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz"
  checksum: "md5=9a9b4c92bd4bf321a4fb9804be75d168"
}
