opam-version: "2.0"
name: "incr_map"
version: "v0.11.0"
synopsis: "Helpers for incremental operations on map like data structures."
description: """
A set of functions for operating incrementally and efficiently on map
like data structures.  This leverages new functionality in Incremental
along with the ability to efficiently diff map data structures using
=Map.symmetric_diff=."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/incr_map"
bug-reports: "https://github.com/janestreet/incr_map/issues"
depends: [
  "core_kernel" {>= "v0.11" & < "v0.12"}
  "incremental_kernel" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
]
conflicts: [
  "jbuilder" {= "1.0+beta19"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/incr_map.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/incr_map-v0.11.0.tar.gz"
  checksum: "md5=f38e15143d571ff5871b1ffbb6e0cde9"
}
