opam-version: "2.0"
name: "cowabloga"
version: "0.3.0"
synopsis: "Simple static blogging support."
description: "ALPHA. It will likely be in flux for a little while."
maintainer: "mort@cantab.net"
authors: ["Anil Madhavapeddy" "Richard Mortier" "Thomas Gazagnaire"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/cowabloga"
bug-reports: "https://github.com/mirage/cowabloga/issues"
depends: [
  "cohttp" {>= "0.15.0"}
  "cow" {>= "2.0.0" & < "2.3.0"}
  "cstruct" {>= "1.0.1"}
  "jbuilder" {build}
  "lwt" {>= "2.4.3"}
  "magic-mime"
  "ocaml"
  "ocamlfind" {build}
  "omd" {>= "0.8.2"}
  "re" {< "1.7.2"}
]
build: [
  ["jbuilder" "build" "-p" name]
  ["jbuilder" "runtest"] {with-test}
]
dev-repo: "git+https://github.com/mirage/cowabloga.git"
url {
  src: "https://github.com/mirage/cowabloga/archive/v0.3.0.tar.gz"
  checksum: "md5=5676e9523957c3745dd0d282ac2d1c13"
}
