opam-version: "2.0"
name: "pcap-format"
version: "0.3.1"
synopsis: "read and write pcap-formatted network packet traces"
maintainer: "dave@recoil.org"
authors: ["Anil Madhavapeddy" "Dave Scott" "Richard Mortier"]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-pcap"
bug-reports: "https://github.com/mirage/ocaml-pcap/issues"
depends: [
  "cstruct" {>= "0.5.1" & < "0.6.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "pcap"]
dev-repo: "git+https://github.com/mirage/ocaml-pcap.git"
url {
  src: "http://github.com/mirage/ocaml-pcap/tarball/ocaml-pcap-0.3.1"
  checksum: "md5=ead83996e1f580c261cad1820b2666be"
}
