opam-version: "2.0"
name: "async_shell"
version: "109.28.02"
synopsis: "Shell helpers for Async"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {>= "109.17.00" & <= "110.01.00"}
  "camlp4"
  "core_extended" {>= "109.28.00" & <= "110.01.00"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_shell"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.28.00/individual/async_shell-109.28.02.tar.gz"
  checksum: "md5=b780cefcd806e0ce843d9b416b035a90"
}
