opam-version: "2.0"
name: "mirage-fs-unix"
version: "1.4.0"
synopsis: "MirageOS filesystem passthrough driver for Unix"
maintainer: ["anil@recoil.org" "thomas@gazagnaire.org"]
authors: [
  "Anil Madhavapeddy" "Hannes Mehnert" "Mindy Preston" "Thomas Gazagnaire"
]
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-fs-unix"
doc: "https://mirage.github.io/mirage-fs-unix/"
bug-reports: "https://github.com/mirage/mirage-fs-unix/issues"
depends: [
  "alcotest" {with-test & >= "0.7.1"}
  "cstruct" {>= "1.4.0"}
  "cstruct-lwt" {< "3.4.0"}
  "jbuilder" {build & >= "1.0+beta7"}
  "lwt"
  "mirage-clock-unix" {with-test & >= "1.2.0"}
  "mirage-fs-lwt" {>= "1.0.0"}
  "mirage-kv-lwt" {>= "1.0.0" & < "2.0.0"}
  "ocaml" {>= "4.02.3" & < "4.06.0"}
  "ptime" {with-test}
  "result"
  "rresult" {with-test}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/mirage-fs-unix.git"
url {
  src:
    "https://github.com/mirage/mirage-fs-unix/releases/download/v1.4.0/mirage-fs-unix-1.4.0.tbz"
  checksum: "md5=52fe007d81f7576aceac8437dbffc21f"
}
