opam-version: "2.0"
name: "mirage-xen"
version: "2.2.0"
synopsis: "MirageOS library for Xen compilation"
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
homepage: "https://github.com/mirage/mirage-platform"
bug-reports: "https://github.com/mirage/mirage-platform/issues/"
depends: [
  "conf-pkg-config"
  "cstruct" {>= "1.0.1" & < "1.6.0"}
  "io-page" {>= "1.0.1" & <= "1.4.0"}
  "lwt" {>= "2.4.3"}
  "mirage-clock-xen" {>= "1.0.0"}
  "mirage-profile" {>= "0.3"}
  "mirage-xen-minios" {>= "0.7.0"}
  "ocaml" {>= "4.01.0" & < "4.02.2"}
  "ocaml-src"
  "ocamlbuild" {build}
  "ocamlfind"
  "shared-memory-ring" {>= "1.0.0" & < "2.0.0"}
  "xen-evtchn" {>= "0.9.9"}
  "xen-gnt" {>= "2.0.0"}
  "xenstore" {>= "1.2.5"}
]
available: false
build: [make "xen-build"]
install: [make "xen-install" "PREFIX=%{prefix}%"]
remove: [make "xen-uninstall" "PREFIX=%{prefix}%"]
dev-repo: "git+https://github.com/mirage/mirage-platform.git"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v2.2.0.tar.gz"
  checksum: "md5=95e0e1b73a1448dca207acfad14d38c9"
}
