opam-version: "2.0"
name: "ocaml-basics"
version: "0.4.0"
synopsis: "Implements common functionnal patterns / abstractions"
maintainer: "Antoine Luciani <aluciani@advanced-schema.com>"
authors: "Advanced Schema"
license: "MIT"
homepage: "http://github.com/advanced-schema/ocaml-basics"
bug-reports: "http://github.com/advanced-schema/ocaml-basics/issues"
depends: [
  "oasis" {>= "0.4"}
  "ocaml" {>= "4.04" & < "4.05"}
  "ocamlfind" {build}
  "ppx_deriving" {>= "4.0" & < "4.2"}
  "ppx_sexp_conv" {>= "v0.9" & < "v0.13"}
  "result" {>= "1.2"}
  "sexplib" {>= "v0.9" & < "v0.13"}
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ocaml-basics"]
dev-repo: "git+https://github.com/advanced-schema/ocaml-basics.git"
url {
  src: "https://github.com/advanced-schema/ocaml-basics/archive/v0.4.0.zip"
  checksum: "md5=7aed6b0132108a780cbdf42db3d3a0fb"
}
