opam-version: "2.0"
name: "ppx_bin_prot"
version: "113.09.00"
synopsis: "Generation of bin_prot readers and writers from types"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_bin_prot"
bug-reports: "https://github.com/janestreet/ppx_bin_prot/issues"
depends: [
  "ocaml" {>= "4.02.2" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "ppx_core" {>= "113.09.00" & < "113.10.00"}
  "ppx_deriving"
  "ppx_driver" {>= "113.09.00" & < "113.10.00"}
  "ppx_tools"
  "ppx_type_conv" {>= "113.09.00" & < "113.10.00"}
]
flags: light-uninstall
build: [
  [make]
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_bin_prot"]
dev-repo: "git+https://github.com/janestreet/ppx_bin_prot.git"
url {
  src: "https://github.com/janestreet/ppx_bin_prot/archive/113.09.00.tar.gz"
  checksum: "md5=794541999d03efac6dc32c9ee100537b"
}
