opam-version: "2.0"
name: "mirage-unix"
version: "3.0.8"
synopsis: "Unix core platform libraries for MirageOS"
description: """
This package provides the MirageOS `OS` library for
Unix targets, which handles the main loop and timers.

[![Build Status](https://travis-ci.org/mirage/mirage-unix.svg)](https://travis-ci.org/mirage/mirage-unix)"""
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-unix"
doc: "https://mirage.github.io/mirage-unix/doc"
bug-reports: "https://github.com/mirage/mirage-unix/issues/"
depends: [
  "io-page-unix" {>= "2.0.0"}
  "logs"
  "lwt" {>= "2.4.3"}
  "ocaml" {>= "4.04.2"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build & >= "0.7.6"}
]
build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"
]
dev-repo: "git+https://github.com/mirage/mirage-unix.git"
url {
  src:
    "https://github.com/mirage/mirage-unix/releases/download/3.0.8/mirage-unix-3.0.8.tbz"
  checksum: "md5=076bedd3f287b712862b1c336e7d809e"
}
