opam-version: "2.0"
name: "statsd-client"
version: "1.0.1"
synopsis: "StatsD client library"
description: """
ocaml-statsd-client can be used to send statistics, like counters and timers,
to (Etsy's) StatsD daemon."""
maintainer: "mfp@acm.org"
authors: "Mike Wells"
license: "BSD3"
homepage: "https://github.com/mfp/ocaml-statsd-client/"
depends: [
  "lwt"
  "ocaml" {< "4.05.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  [make "all"]
  [make "opt"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "statsd-client"]
dev-repo: "git://github.com/mfp/ocaml-statsd-client"
url {
  src: "https://github.com/mfp/ocaml-statsd-client/archive/1.0.1.tar.gz"
  checksum: "md5=511a474390f51c96e363002c82274486"
}
