opam-version: "2.0"
name: "asl"
version: "0.11"
synopsis: "Bindings for the Apple System Log API"
description: """
The Apple System Log allows applications to send log messages, which can
be recorded, filtered and searched."""
maintainer: "dave@recoil.org"
authors: "David Scott"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-asl"
doc: "https://mirage.github.io/ocaml-vmnet/"
bug-reports: "https://github.com/mirage/ocaml-asl/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta9"}
  "logs"
  "ocaml"
  "ocamlfind" {build}
  "result"
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-asl.git"
url {
  src:
    "https://github.com/mirage/ocaml-asl/releases/download/0.11/asl-0.11.tbz"
  checksum: "md5=db64cc814914023a107e0ed411437af5"
}
