opam-version: "2.0"
name: "faad"
version: "0.3.2"
synopsis:
  "Bindings for the faad library which provides functions for decoding AAC audio files"
maintainer: "smimram@gmail.com"
depends: ["ocaml" "ocamlfind"]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "faad"]
depexts: [
  ["libfaad-dev"] {os-distribution = "debian"}
  ["libfaad-dev"] {os-distribution = "ubuntu"}
]
url {
  src: "https://github.com/savonet/ocaml-faad/archive/0.3.2.tar.gz"
  checksum: "md5=1b07f7edac8f3568765f9fc5b3560caf"
}
