opam-version: "2.0"
name: "sociaml-vcard"
version: "0.1.0"
synopsis: "vCard library for OCaml"
description: """
Library for parsing and creating contact information in the vCard format.
Currently only version 4.0 of the vCard specification is supported."""
maintainer: "dominic.price@nottingham.ac.uk"
authors: "Dominic Price"
license: "ISC"
homepage: "https://github.com/dominicjprice/sociaml-vcard"
depends: [
  "camomile"
  "core" {< "113.24.00"}
  "menhir"
  "oasis"
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "re2" {< "v0.13"}
  "ulex"
]
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make "build"]
]
install: [make "install"]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "sociaml-vcard"]
]
dev-repo: "git://github.com/dominicjprice/sociaml-vcard"
url {
  src: "https://github.com/dominicjprice/sociaml-vcard/archive/v0.1.0.tar.gz"
  checksum: "md5=71a800fdf3847497dfcef29fe913a9ea"
}
