opam-version: "2.0"
name: "bjack"
version: "0.1.4"
synopsis:
  "Bindings for the Jack library which provides functions for linking audio programs"
maintainer: "smimram@gmail.com"
depends: ["ocaml" "ocamlfind"]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "bjack"]
depexts: [
  ["libjack-dev" "libsamplerate0-dev"] {os-distribution = "debian"}
  ["libjack-dev" "libsamplerate0-dev"] {os-distribution = "ubuntu"}
]
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-bjack/0.1.4/ocaml-bjack-0.1.4.tar.gz"
  checksum: "md5=9638b5fa1695d2ab20078874aceae888"
}
