opam-version: "2.0"
name: "menhir"
version: "20141215"
synopsis: "LR(1) parser generator"
maintainer: "opam-devel@lists.ocaml.org"
depends: [
  "ocaml" {>= "4.02"}
  "ocamlbuild" {build & < "0.9.1"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  make
  "PREFIX=%{prefix}%"
  "docdir=%{doc}%/menhir"
  "libdir=%{lib}%/menhir"
  "mandir=%{man}%/man1"
]
install: [
  make
  "install"
  "PREFIX=%{prefix}%"
  "docdir=%{doc}%/menhir"
  "libdir=%{lib}%/menhir"
  "mandir=%{man}%/man1"
]
remove: ["ocamlfind" "remove" "menhirLib"]
patches: "warn_error.patch"
extra-files: [
  ["menhir.install" "md5=625cece5f684bf14fcc2b0e9dc26cedd"]
  ["warn_error.patch" "md5=b2405cd1e69ed40668a268e68d3968b6"]
]
url {
  src: "http://cristal.inria.fr/~fpottier/menhir/menhir-20141215.tar.gz"
  checksum: "md5=5e1d1ac11364adcfe445cd6e3cbf7fc3"
}
