opam-version: "2.0"
name: "speex"
version: "0.2.1"
synopsis:
  "Bindings for the speex library to decode audio files in speex format"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-speex"
bug-reports: "https://github.com/savonet/ocaml-speex/issues"
depends: ["ocaml" "ocamlfind" "ogg"]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix] {os != "macos"}
  [
    "./configure"
    "CFLAGS=-I/usr/local/include"
    "LDFLAGS=-L/usr/local/lib"
    "OCAMLFLAGS=-ccopt -I/usr/local/include -cclib -L/usr/local/lib"
    "--prefix"
    prefix
  ] {os = "macos"}
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "speex"]
depexts: [
  ["libspeex-dev"] {os-distribution = "ubuntu"}
  ["libspeex-dev"] {os-distribution = "debian"}
  ["speex"] {os = "macos" & os-distribution = "homebrew"}
  ["speex-dev"] {os-distribution = "alpine"}
  ["speex-devel"] {os-distribution = "centos"}
  ["speex-devel"] {os-distribution = "fedora"}
  ["speex-devel"] {os-family = "suse"}
]
dev-repo: "git+https://github.com/savonet/ocaml-speex.git"
url {
  src:
    "https://github.com/savonet/ocaml-speex/releases/download/0.2.1/ocaml-speex-0.2.1.tar.gz"
  checksum: "md5=68e3596edc35ce7c4fa010e44abc8770"
}
