opam-version: "2.0"
name: "angstrom-async"
version: "0.11.2"
synopsis: "Async support for Angstrom"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/angstrom"
bug-reports: "https://github.com/inhabitedtype/angstrom/issues"
depends: [
  "angstrom" {>= "0.7.0"}
  "async" {>= "v0.10.0"}
  "dune" {build & >= "1.0"}
  "ocaml" {>= "4.04.1"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/inhabitedtype/angstrom.git"
url {
  src: "https://github.com/inhabitedtype/angstrom/archive/0.11.2.tar.gz"
  checksum: "md5=4275bc9b14ab9a42d14c3420cda33947"
}
