opam-version: "2.0"
name: "uint"
version: "1.2.1"
synopsis: "Unsigned ints for OCaml"
maintainer: "Andre Nathan <andre@digirati.com.br>"
authors: [
  "Andre Nathan <andre@digirati.com.br>" "Jeff Shaw <shawjef3@msu.edu>"
]
license: "MIT"
homepage: "https://github.com/andrenth/ocaml-uint"
bug-reports: "https://github.com/andrenth/ocaml-uint/issues"
depends: [
  "base-bytes" {= "base"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.5"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "uint"]
dev-repo: "git+https://github.com/andrenth/ocaml-uint.git"
url {
  src: "https://github.com/andrenth/ocaml-uint/archive/1.2.1.tar.gz"
  checksum: "md5=297717020628f66247e4726c72af5ed2"
}
