opam-version: "2.0"
name: "ocaml_plugin"
version: "109.53.02"
synopsis: "Automatically build and dynlink OCaml source files"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {>= "109.53.00" & <= "109.60.00"}
  "bin_prot" {>= "109.53.00" & <= "109.53.03"}
  "camlp4"
  "comparelib" {>= "109.27.00" & <= "109.60.00"}
  "fieldslib" {>= "109.20.00" & <= "109.20.03"}
  "herelib" {>= "109.35.00" & <= "109.35.02"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "sexplib" {>= "109.53.00" & <= "109.60.00"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ocaml_plugin"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/ocaml_plugin-109.53.02.tar.gz"
  checksum: "md5=e1838c706359c65b721664f36717373a"
}
