opam-version: "2.0"
name: "utop"
version: "1.18"
synopsis: "Universal toplevel for OCaml"
description: """
utop is an improved toplevel for OCaml. It can run in a terminal or in
Emacs. It supports line edition, history, real-time and context
sensitive completion, colors, and more.

It integrates with the tuareg mode in Emacs."""
maintainer: "jeremie@dimino.org"
authors: "Jérémie Dimino"
license: "BSD3"
homepage: "https://github.com/diml/utop"
bug-reports: "https://github.com/diml/utop/issues"
depends: [
  "base-threads"
  "base-unix"
  "cppo" {>= "1.1.2"}
  "cppo_ocamlbuild" {build}
  "lambda-term" {>= "1.9" & < "2.0"}
  "lwt"
  "ocaml" {>= "4.01" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.4.0" & < "1.5.6"}
  "react" {>= "1.0.0"}
]
depopts: ["camlp4"]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix "--%{camlp4:enable}%-camlp4"]
  [make]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "utop"]
dev-repo: "git://github.com/diml/utop.git"
extra-files: ["utop.install" "md5=706ad83234dd0b1d24961a8d9b6bac50"]
url {
  src: "https://github.com/diml/utop/archive/1.18.tar.gz"
  checksum: "md5=ccb0fdd55ac9a5df113a2a38f9d26f0a"
}
