opam-version: "2.0"
name: "missinglib"
version: "0.4.1"
synopsis: "Collection of OCaml-related utilities"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "camlp4"
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ounit"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "missinglib"]
patches: ["opam.patch" "meta-0.4.1.patch"]
extra-files: [
  ["meta-0.4.1.patch" "md5=84e9df9c4abac73340434092528b7e49"]
  ["opam.patch" "md5=d590616983d87a16d3130a818e3121fb"]
]
url {
  src: "http://godi-backup2.camlcity.org/godi-backup/missinglib_0.4.1.tar.gz"
  checksum: "md5=e18de6dca91eec752174654cc5370546"
}
