opam-version: "2.0"
name: "ppx_deriving_protobuf"
version: "2.6"
synopsis: "A Protocol Buffers codec generator for OCaml >=4.02"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: "whitequark <whitequark@whitequark.org>"
license: "MIT"
tags: "syntax"
homepage: "https://github.com/ocaml-ppx/ppx_deriving_protobuf"
doc: "https://whitequark.github.io/ppx_deriving_protobuf"
bug-reports: "https://github.com/ocaml-ppx/ppx_deriving_protobuf/issues"
depends: [
  "cppo" {build}
  "cppo_ocamlbuild" {build}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
  "ppx_deriving" {>= "3.2" & < "5.0"}
  "uint" {with-test}
]
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_protobuf.byte"
    "--"
  ] {with-test}
  [make "doc"] {with-doc}
]
substs: "pkg/META"
dev-repo: "git+https://github.com/ocaml-ppx/ppx_deriving_protobuf.git"
url {
  src:
    "https://github.com/ocaml-ppx/ppx_deriving_protobuf/archive/v2.6.tar.gz"
  checksum: "md5=5970997dab8b0abdd8b82c77fd0cf634"
}
