opam-version: "2.0"
name: "datakit-client-9p"
version: "0.12.3"
synopsis: "A library for Datakit clients over 9P"
description: "Connect to DataKit clients using the 9P filesystem protocol."
maintainer: "thomas@gazagnaire.org"
authors: [
  "David Scott" "Magnus Skjegstad" "Thomas Gazagnaire" "Thomas Leonard"
]
license: "Apache"
homepage: "https://github.com/moby/datakit"
doc: "https://docker.github.io/datakit/"
bug-reports: "https://github.com/moby/datakit/issues"
depends: [
  "astring"
  "cmdliner"
  "cstruct" {> "2.2.0"}
  "datakit-client" {>= "0.12.0"}
  "dune" {build}
  "fmt"
  "logs"
  "ocaml"
  "protocol-9p-unix" {>= "0.11.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/moby/datakit.git"
url {
  src:
    "https://github.com/moby/datakit/releases/download/v0.12.3/datakit-v0.12.3.tbz"
  checksum: "md5=5ff3d81b093cbe11bd6b29ae0c18aa62"
}
