opam-version: "2.0"
name: "ocaml-variants"
version: "4.00.1+short-types"
synopsis: "Better heuristic to display long type names"
maintainer: "platform@lists.ocaml.org"
depends: [
  "base-bigarray" {post}
  "base-ocamlbuild" {post}
  "base-threads" {post}
  "base-unix" {post}
  "ocaml" {= "4.00.1" & post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "-prefix" prefix]
  [make "world" "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/avsm/ocaml/archive/4.00.1+short-types.tar.gz"
  checksum: "md5=586fadd27d0a46426c59984f4236056d"
}
