opam-version: "2.0"
name: "async-mvar"
version: "0.1.0"
synopsis: "Async-mvar is a port of Lwt's Lwt_mvar"
description: """
This package provides a single module - `Async_mvar`. It it analagous to
Lwt's `Lwt_mvar`."""
maintainer: "rudi.grinberg@gmail.com"
authors: "Rudi Grinberg"
license: "MIT"
homepage: "https://github.com/rgrinberg/async-mvar"
bug-reports: "https://github.com/rgrinberg/async-mvar/issues"
depends: [
  "async" {with-test & < "v0.13"}
  "async_kernel" {< "v0.13"}
  "core" {with-test & < "v0.13"}
  "core_kernel" {< "113.24.00"}
  "obuild" {build}
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["obuild" "configure"]
  ["obuild" "build"]
  ["obuild" "configure" "--enable-tests"] {with-test}
  ["obuild" "build"] {with-test}
  ["obuild" "test"] {with-test}
]
install: ["obuild" "install"]
remove: ["ocamlfind" "remove" "async_mvar"]
dev-repo: "git+https://github.com/rgrinberg/async-mvar.git"
url {
  src: "https://github.com/rgrinberg/async-mvar/archive/v0.1.0.tar.gz"
  checksum: "md5=0ca7827c947b1ce59690f215121550cf"
}
