opam-version: "2.0"
name: "datakit-bridge-github"
version: "0.9.0"
synopsis: "A bi-directional bridge between the GitHub API and Datakit"
description: """
The package provides a bi-directional bridge between the GitHub API
and Datakit, so you can talk to the GitHub API using filesystem and
Git-like commands only. The `datakit-github` programs can start a
webhook server to listen for GitHub events in real time, and project
it into a Git repository. It also monitors that Git repository for
user-provided changes, and translate them into GitHub API calls."""
maintainer: "thomas@gazagnaire.org"
authors: [
  "David Scott" "Magnus Skjegstad" "Thomas Gazagnaire" "Thomas Leonard"
]
license: "Apache"
homepage: "https://github.com/docker/datakit"
doc: "https://docker.github.io/datakit/"
bug-reports: "https://github.com/docker/datakit/issues"
depends: [
  "asl"
  "cmdliner" {< "1.0.0"}
  "conduit"
  "datakit" {with-test & < "0.10.0"}
  "datakit-client" {>= "0.9.0" & < "0.10.0"}
  "datakit-github" {>= "0.9.0" & < "0.10.0"}
  "datakit-server" {>= "0.9.0" & < "0.10.0"}
  "fmt"
  "github" {>= "2.1.0" & < "3.0.0"}
  "github-hooks" {>= "0.1.1" & < "0.2.0"}
  "hex"
  "hvsock" {>= "0.8.1" & < "0.14.0"}
  "logs"
  "lwt" {>= "2.7.0"}
  "mtime" {< "1.0.0"}
  "nocrypto"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "prometheus-app"
  "protocol-9p" {>= "0.8.0"}
  "topkg" {build}
  "uri" {>= "1.8.0"}
  "win-eventlog"
]
build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "-n"
    name
    "--tests"
    "false"
  ]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "-n"
    name
    "--tests"
    "true"
  ] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/docker/datakit.git"
url {
  src:
    "https://github.com/docker/datakit/releases/download/0.9.0/datakit-0.9.0.tbz"
  checksum: "md5=46e4fcd1e9c05e4587ae1663518a8c74"
}
