opam-version: "2.0"
name: "lazy-trie"
version: "1.1.0"
synopsis: "Implementation of lazy prefix trees"
maintainer: "thomas@gazagnaire.org"
authors: ["Louis Gesbert" "Thomas Gazagnaire"]
license: "ISC"
depends: [
  "camlp4"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "sexplib" {< "113.01.00"}
  "type_conv"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "lazy-trie"]
dev-repo: "git://github.com/mirage/ocaml-lazy-trie"
url {
  src: "https://github.com/mirage/ocaml-lazy-trie/archive/1.1.0.tar.gz"
  checksum: "md5=fa81f0115109346a4315d885537fbfaa"
}
