opam-version: "2.0"
name: "resource-pooling"
version: "0.5"
synopsis:
  "Library for pooling resources like connections, threads, or similar"
description:
  "This package is derived from the module Lwt_pool from the lwt package, which implements resource pooling. With Resource_pool this package provides a modified version with additional features. Also there is a module called Server_pool that manages resource clusters, specifically a cluster of servers each with its own connection pool."
maintainer: "Jan Rochel <jan@besport.com>"
authors: "Jan Rochel (BeSport)"
license: "MIT"
homepage: "https://github.com/ocsigen/resource-pooling"
bug-reports: "https://github.com/ocsigen/resource-pooling/issues"
depends: [
  "lwt" {>= "2.4.7"}
  "lwt_log"
  "ocaml" {>= "4.06"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "resource-pooling"]
dev-repo: "git+https://github.com/ocsigen/resource-pooling.git"
url {
  src: "https://github.com/ocsigen/resource-pooling/archive/0.5.tar.gz"
  checksum: [
    "md5=9b54086ba38eef98520a5cb39a9732f1"
    "sha512=d33ec5d896e742f688bd766b1e3ad9bda8c859c3c6c4413718cd0f950acd9123e62651581e3c5197b9804276f283634c1301c0d4717480b8587a3baf1ecdeaa8"
  ]
}
