opam-version: "2.0"
name: "aifad"
version: "2.2.2"
synopsis: "AIFAD - Automated Induction of Functions over Algebraic Datatypes"
description: """
AIFAD is a machine learning tool that generalizes decision tree learning to
algebraic datatypes."""
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: "Markus Mottl <markus.mottl@gmail.com>"
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "https://mmottl.github.io/aifad"
doc: "https://mmottl.github.io/aifad/api"
bug-reports: "https://github.com/mmottl/aifad/issues"
depends: [
  "cfg" {>= "2.1.0"}
  "dune" {build & >= "1.4.0"}
  "ocaml" {>= "4.04"}
  "pcre"
  "res"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mmottl/aifad.git"
url {
  src:
    "https://github.com/mmottl/aifad/releases/download/2.2.2/aifad-2.2.2.tbz"
  checksum: "md5=eaa6532ae081f9a601e99f2700c791e0"
}
