opam-version: "2.0"
name: "webtest"
version: "1.0.0"
synopsis: "Framework aimed at in-browser testing of js_of_ocaml code"
maintainer: "john.else@gmail.com"
authors: "John Else"
homepage: "https://github.com/johnelse/ocaml-webtest"
bug-reports: "https://github.com/johnelse/ocaml-webtest/issues"
depends: [
  "js_of_ocaml" {> "2.8" & < "3.0"}
  "oasis" {build}
  "ocaml" {>= "4.02.1"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix "--enable-docs"]
  [make "build"]
  ["./configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "webtest"]
dev-repo: "git://github.com/johnelse/ocaml-webtest"
url {
  src: "https://github.com/johnelse/ocaml-webtest/archive/1.0.0.tar.gz"
  checksum: "md5=a43606cb7b47a9c7948884f590773fbe"
}
