opam-version: "2.0"
name: "imaplet-lwt"
version: "0.1.15"
synopsis: "IMAP server prototype, supports IMAPv4rev1"
maintainer: "Gregory Tsipenyuk <gregtsip@gmail.com>"
authors: "Gregory Tsipenyuk <gregtsip@gmail.com>"
license: "MIT"
homepage: "https://github.com/gregtatcam/imaplet-lwt"
bug-reports: "https://github.com/gregtatcam/imaplet-lwt/issues"
depends: [
  "camlzip"
  "cohttp" {>= "0.19.3"}
  "dns" {>= "0.15.3"}
  "fieldslib" {<= "113.00.00"}
  "git" {>= "1.7.1"}
  "irmin" {>= "0.9.10" & < "0.10.0"}
  "irmin-unix" {< "0.12.0"}
  "lwt"
  "menhir"
  "nocrypto" {>= "0.5.1" & < "0.5.3"}
  "ocaml" {>= "4.01.0" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "re"
  "sexplib" {<= "113.00.00"}
  "tls" {>= "0.6.0"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "imaplet"]
  [
    "rm"
    "-f"
    "%{bin}%/imaplet"
    "%{bin}%/imaplet_configure"
    "%{bin}%/imaplet_create_account"
    "%{bin}%/imaplet_deploy"
    "%{bin}%/imaplet_irmin_build"
    "%{bin}%/imaplet_irmin_read"
    "%{bin}%/imaplet_maildir_index"
    "%{bin}%/smtplet"
  ]
]
dev-repo: "git+https://github.com/gregtatcam/imaplet-lwt.git"
url {
  src: "https://github.com/gregtatcam/imaplet-lwt/archive/v0.1.15.tar.gz"
  checksum: "md5=962be85899c7bafe7731d13e19dab8ec"
}
