opam-version: "2.0"
name: "conf-bap-llvm"
version: "1"
synopsis: "Virtual package relying on llvm library installation for BAP"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "The LLVM Team"
license: "BSD"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
depends: [
  "conf-which" {build}
  "ocaml"
]
conflicts: ["conf-llvm"]
flags: conf
build: ["sh" "-x" "configure" os]
depexts: [
  ["llvm-3.8"] {os = "macos" & os-distribution = "macports"}
  ["llvm-3.8-dev"] {os-distribution = "debian"}
  ["llvm-3.8-dev"] {os-distribution = "ubuntu"}
]
extra-files: ["configure" "md5=47b8674130ba68afeeabebb719960c0f"]
