opam-version: "2.0"
name: "gtk-light"
version: "0.0.1"
synopsis: "Light wrapper around lablgtk2"
maintainer: "hez@0ok.org"
authors: "Hezekiah M. Carty <hez@0ok.org>"
license: "MIT"
homepage: "https://github.com/hcarty/gtk-light"
depends: [
  "batteries"
  "lablgtk" {>= "2.16.0"}
  "ocaml" {<= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "react"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "gtk-light"]
dev-repo: "git://github.com/hcarty/gtk-light"
url {
  src: "https://github.com/hcarty/gtk-light/archive/v0.0.1.tar.gz"
  checksum: "md5=75b62af8b1a419311e09c8ab625e71a8"
}
