opam-version: "2.0"
name: "fury-puyo"
version: "0.5"
synopsis: "Fury Puyo is a free clone of the Puyo Puyo game."
description: """
It is an addictive Tetris-like where you combine colored blocks
to build huge combos. It features single player and furious
multiplayer on LAN or the Internet. Don't play too much during
office hours!"""
maintainer: "pierre.chambart@ocamlpro.com"
authors: "Romain Bardou <romain@bardou.fr>"
homepage: "http://furypuyo.forge.ocamlcore.org/"
depends: [
  "conf-sdl-image"
  "conf-sdl-mixer"
  "conf-sdl-ttf"
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ocamlsdl"
]
build: make
substs: "data_dir.patch"
patches: ["data_dir.patch" "4.05-compatibility.patch"]
extra-files: [
  ["4.05-compatibility.patch" "md5=3b5db4489c1a4d09e9deeed5e5bccb34"]
  ["data_dir.patch.in" "md5=929dda7afdf2a4b33060baeee9ead017"]
  ["fury-puyo.install" "md5=60838bff4460a3865b6a37511310b183"]
]
url {
  src:
    "https://download.ocamlcore.org/furypuyo/furypuyo/0.5/furypuyo-0.5.tar.gz"
  checksum: "md5=bb7263a1a9b57542442656e907a476b1"
}
