opam-version: "2.0"
name: "cohttp"
version: "0.9.2"
synopsis: "HTTP library for Lwt, Async and Mirage"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cstruct" {< "0.6.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "re"
  "uri" {>= "1.3.2" & < "1.5.0"}
]
depopts: [
  "async" {< "v0.13"}
  "lwt"
  "mirage-net"
  "ssl"
]
conflicts: [
  "async" {!= "108.00.02"}
  "lwt" {>= "2.4.7"}
  "lwt" {< "2.4.1"}
]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{ssl+lwt:enable}%-lwt"
    "--%{mirage-net:enable}%-mirage"
    "--%{async:enable}%-async"
  ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "cohttp"]
url {
  src: "https://github.com/mirage/ocaml-cohttp/tarball/ocaml-cohttp-0.9.2"
  checksum: "md5=213f2afdfd642912e11c5fd6530f12ac"
}
