opam-version: "2.0"
name: "pkcs11"
version: "0.18.0"
synopsis: "PKCS#11 ocaml types"
description: """
This library contains type definitions for the PKCS#11 API.

This API is used by smartcards and Hardware Security Modules to perform
cryptographic operations such as signature or encryption."""
maintainer: "Nathan Rebours <nathan@cryptosense.com>"
authors: "Etienne Millon <etienne@cryptosense.com>"
license: "BSD-2"
tags: "org:cryptosense"
homepage: "https://github.com/cryptosense/pkcs11"
doc: "https://cryptosense.github.io/pkcs11/doc"
bug-reports: "https://github.com/cryptosense/pkcs11/issues"
depends: [
  "dune" {build & >= "1.3.0"}
  "hex" {>= "1.0.0"}
  "integers"
  "ocaml" {>= "4.04.0"}
  "ounit" {with-test}
  "ppx_deriving" {>= "4.0"}
  "ppx_deriving_yojson" {>= "3.0"}
  "ppx_variants_conv" {< "v0.13"}
  "zarith"
]
available: os != "macos"
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/cryptosense/pkcs11.git"
url {
  src:
    "https://github.com/cryptosense/pkcs11/releases/download/v0.18.0/pkcs11-v0.18.0.tbz"
  checksum: "md5=f1ec2b5c92bca1f4d156639c2409a5fe"
}
