opam-version: "2.0"
name: "lwt"
version: "2.3.2"
synopsis: "A cooperative threads library for OCaml"
description: """
This library is part of the Ocsigen project. See:

  http://ocsigen.org/lwt"""
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "camlp4"
  "ocaml" {< "3.13.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
depopts: ["base-threads" "base-unix" "conf-libev" "react"]
conflicts: [
  "react" {>= "1.0.0"}
]
flags: light-uninstall
build: [
  [
    "./configure"
    "--%{conf-libev:enable}%-libev"
    "--%{react:enable}%-react"
    "--%{base-unix:enable}%-unix"
    "--%{base-unix:enable}%-extra"
    "--%{base-threads:enable}%-preemptive"
  ]
  [make "build"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "lwt"]
url {
  src: "http://ocsigen.org/download/lwt-2.3.2.tar.gz"
  checksum: "md5=d1b4a8c1ad320c8f7876a8bff157d2d3"
}
