opam-version: "2.0"
name: "mirage-flow"
version: "1.0.3"
synopsis: "Various implementations of the MirageOS FLOW interface"
description: """
- `Fflow` uses input/output functions to build a flow
- `Lwt_io_flow` uses `Lwt_io.channel`"""
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: "Thomas Gazagnaire <thomas@gazagnaire.org>"
license: "ISC"
homepage: "https://github.com/mirage/mirage-flow"
bug-reports: "https://github.com/mirage/mirage-flow/issues/"
depends: [
  "alcotest" {with-test}
  "cstruct"
  "lwt" {>= "2.5.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
  ["./configure" "--prefix=%{prefix}%" "--enable-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-flow"]
dev-repo: "git+https://github.com/mirage/mirage-flow.git"
url {
  src: "https://github.com/mirage/mirage-flow/archive/1.0.3.tar.gz"
  checksum: "md5=0e1e6964b4400adcc4866b135d288828"
}
