opam-version: "2.0"
name: "async_smtp"
version: "112.17.00"
synopsis: "SMTP client and server"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {>= "109.38.00" & < "112.18.00"}
  "async_extended" {>= "109.38.00" & < "112.18.00"}
  "camlp4"
  "core" {>= "109.38.00" & < "112.18.00"}
  "core_extended" {>= "109.36.00" & < "112.18.00"}
  "email_message" {>= "109.38.00" & < "112.18.00"}
  "ocaml"
  "ocamlbuild" {build}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_smtp"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.17/files/async_smtp-112.17.00.tar.gz"
  checksum: "md5=1065ad4305f2740cf7d3b30fcc163d77"
}
