opam-version: "2.0"
name: "mirage-block"
version: "0.2"
synopsis: "Operations over mirage `BLOCK` devices"
description: """
This library contains various operations over Mirage `V1_LWT.BLOCK` devices,
including:

- sparse copy
- various folds
- content comparison"""
maintainer: "dave@recoil.org"
authors: "David Scott"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-block"
bug-reports: "https://github.com/mirage/mirage-block/issues"
depends: [
  "base-bytes"
  "cstruct" {< "4.0.0"}
  "io-page" {< "2.0.0"}
  "lwt"
  "mirage-block-ramdisk" {with-test}
  "mirage-types-lwt" {< "3.0.0"}
  "oasis" {build}
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
]
flags: light-uninstall
build: [
  [make "PREFIX=%{prefix}%"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "mirage-block"]
dev-repo: "git+https://github.com/mirage/mirage-block.git"
url {
  src: "https://github.com/mirage/mirage-block/archive/v0.2.tar.gz"
  checksum: "md5=2cdd9324b8563ea944d3f8054b6eb689"
}
