opam-version: "2.0"
name: "irmin"
version: "0.9.0"
synopsis: "Irmin, the database that never forgets"
description: """
Irmin is a distributed database with built-in snapshot, branch and
revert mechanisms. It is designed to use a large variety of backends,
although it is optimized for append-only store.

Irmin is written in pure OCaml. It can thus be compiled to Javascript
-- and run in the browsers; or into a MirageOS unikernel -- and run directly
on top of Xen."""
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/irmin"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "alcotest" {with-test & <= "0.3.3"}
  "base-unix" {with-test}
  "bin_prot" {< "113.01.00"}
  "cmdliner"
  "cohttp" {with-test}
  "crunch"
  "cstruct"
  "dolog" {>= "1.0"}
  "ezjsonm" {>= "0.4.0" & < "0.4.2"}
  "git" {with-test}
  "hex"
  "lwt" {>= "2.4.5"}
  "mirage-tc" {>= "0.3.0"}
  "mstruct"
  "nocrypto" {>= "0.2.2"}
  "ocaml" {>= "4.01.0" & < "4.02.2"}
  "ocamlbuild" {build}
  "ocamlgraph"
  "re"
  "stringext" {>= "1.1.0"}
  "uri" {>= "1.3.12"}
]
depopts: ["base-unix" "cohttp" "git"]
conflicts: [
  "cohttp" {< "0.13.0"}
  "cohttp" {>= "0.14.0"}
  "git" {!= "1.4.3"}
]
flags: light-uninstall
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--%{cohttp:enable}%-http"
    "--%{git:enable}%-git"
    "--%{base-unix:enable}%-unix"
  ]
  [make]
  ["./configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "irmin"]
  ["rm" "-f" "%{bin}%/irmin"]
]
dev-repo: "git+https://github.com/mirage/irmin.git"
url {
  src: "https://github.com/mirage/irmin/archive/0.9.0.tar.gz"
  checksum: "md5=c9250258f7bb607be099143d21677239"
}
