opam-version: "2.0"
name: "websocket"
version: "0.8"
synopsis: "Websocket library"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/vbmithr/ocaml-websocket"
bug-reports: "https://github.com/vbmithr/ocaml-websocket/issues"
depends: [
  "cohttp" {>= "0.10.0" & < "0.12.0"}
  "cryptokit"
  "lwt"
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocplib-endian" {>= "0.4"}
  "optcomp"
  "ssl"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "websocket"]
dev-repo: "git://github.com/vbmithr/ocaml-websocket"
extra-files: ["websocket.install" "md5=3226a6fe0eee989ae2de51507aa9b4ad"]
url {
  src: "https://github.com/vbmithr/ocaml-websocket/archive/0.8.tar.gz"
  checksum: "md5=a969e0ce62d59e08a323f532e25e7664"
}
