opam-version: "2.0"
name: "ocaml-variants"
version: "4.02.1+BER"
synopsis: "BER-N102 MetaOCaml"
maintainer: "platform@lists.ocaml.org"
depends: [
  "base-bigarray" {post}
  "base-metaocaml-ocamlfind" {post}
  "base-ocamlbuild" {post}
  "base-threads" {post}
  "base-unix" {post}
  "ocaml" {= "4.02.1" & post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "-prefix" "%{prefix}%"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  ["./configure" "-prefix" "%{prefix}%" "-cc" "cc" "-aspp" "cc -c"]
    {os = "openbsd" | os = "freebsd" | os = "macos"}
  ["%{make}%" "world" "bootstrap" "opt" "opt.opt"]
]
install: [
  ["%{make}%" "-i" "install"]
  ["%{make}%" "-C" "metalib" "all" "install"]
]
url {
  src: "https://github.com/metaocaml/ber-metaocaml/archive/ber-n102.tar.gz"
  checksum: "md5=b6e16e26ae3220a4cf7d0056bc1cb539"
}
