opam-version: "2.0"
name: "calculon"
version: "0.2"
synopsis:
  "Library for writing IRC bots in OCaml, a collection of plugins, and a dramatic robotic actor."
description: """
The core library is called `calculon` and revolves around
the concept of commands that react to user messages. See the README for a small
tutorial on how to write your own plugins."""
maintainer: "c-cube"
authors: ["Armael" "Enjolras" "c-cube"]
tags: ["bot" "factoids" "irc"]
homepage: "https://github.com/c-cube/calculon"
bug-reports: "https://github.com/c-cube/calculon/issues"
depends: [
  "base-bytes"
  "base-unix"
  "containers" {>= "1.0" & < "2.1"}
  "irc-client" {>= "0.4.0" & < "0.6.0"}
  "ISO8601"
  "jbuilder" {build}
  "lwt"
  "ocaml" {>= "4.02.0"}
  "re"
  "result"
  "stringext"
  "tls"
  "yojson"
]
depopts: [
  "atdgen"
  "cohttp"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "lambdasoup"
  "sequence"
  "uri"
]
build: [
  ["jbuilder" "build" "-p" name]
  ["jbuilder" "runtest" "-p" name] {with-test}
  ["jbuilder" "build" "@doc" "-p" name] {with-doc}
]
dev-repo: "git+https://github.com/c-cube/calculon.git"
url {
  src: "https://github.com/c-cube/calculon/archive/0.2.tar.gz"
  checksum: "md5=df6692d28d27ae6f87c773739b758fb8"
}
