opam-version: "2.0"
name: "command_rpc"
version: "v0.12.0"
synopsis:
  "Utilities for Versioned RPC communication with a child process over stdin and stdout"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/command_rpc"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/command_rpc/index.html"
bug-reports: "https://github.com/janestreet/command_rpc/issues"
depends: [
  "async" {>= "v0.12" & < "v0.13"}
  "core" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/command_rpc.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/command_rpc-v0.12.0.tar.gz"
  checksum: "md5=c35bf940a694b871667ba7619d0114ca"
}
