opam-version: "2.0"
name: "mirage-git"
version: "1.6.0"
synopsis: "Virtual package to install the `git.mirage` libary"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "channel"
  "git" {>= "1.6.0" & < "1.9"}
  "mirage-flow" {<= "1.1.0"}
  "mirage-http"
  "mirage-types" {< "3.0.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "ocaml"
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
