opam-version: "2.0"
name: "pipebang"
version: "109.14.00"
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "pa_pipebang"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.14.00/individual/pipebang-109.14.00.tar.gz"
  checksum: "md5=33d7c3df0a7cbcf777051520e7452ee6"
}
