opam-version: "2.0"
name: "packet"
version: "0.2.0"
synopsis: "A serialization library for several common packet formats"
description: """
This library includes serializers for ethernet, TCP, IP, ARP, ICMP, and
others."""
maintainer: "arjun@cs.umass.edu"
homepage: "https://github.com/frenetic-lang/ocaml-packet"
depends: [
  "cstruct" {>= "0.7.0" & < "2.0.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
depopts: ["quickcheck"]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--%{quickcheck:enable}%-quickcheck"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "packet"]
dev-repo: "git://github.com/frenetic-lang/ocaml-packet"
url {
  src: "https://github.com/frenetic-lang/ocaml-packet/archive/v0.2.0.tar.gz"
  checksum: "md5=c81335824da31e6905b64d32896d4c4e"
}
