opam-version: "2.0"
name: "xen-block-driver"
version: "0.2.2"
synopsis:
  "Xen disk device drivers: both client (\"frontend\") and server (\"backend\")"
maintainer: "dave.scott@eu.citrix.com"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cmdliner"
  "cstruct" {= "0.7.1"}
  "lwt"
  "mirage" {>= "0.9.4" & < "0.9.8"}
  "mirage-xen" {>= "0.9.4" & < "0.9.8"}
  "ocaml" {< "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "shared-memory-ring" {>= "0.4.1"}
]
depopts: ["xenctrl"]
conflicts: [
  "xenctrl" {< "0.9.8"}
]
build: make
install: [make "install" "BINDIR=%{bin}%"]
remove: [make "uninstall" "BINDIR=%{bin}%"]
dev-repo: "git://github.com/mirage/ocaml-xen-block-driver"
url {
  src:
    "https://github.com/mirage/ocaml-xen-block-driver/archive/0.2.2.tar.gz"
  checksum: "md5=de18fa92cea916eba39aad035d74290d"
}
