opam-version: "2.0"
name: "shexp"
version: "v0.11.0"
synopsis: "Process library and s-expression based shell"
description: """
Shexp is composed of two parts: a library providing a process monad
for shell scripting in OCaml as well as a simple s-expression based
shell interpreter. Shexp works on both Unix and Windows."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/shexp"
bug-reports: "https://github.com/janestreet/shexp/issues"
depends: [
  "base" {>= "v0.11" & < "v0.12"}
  "base-threads"
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml" {>= "4.04.1" & < "4.07.0"}
  "posixat" {>= "v0.11" & < "v0.12"}
  "spawn" {>= "v0.11" & < "v0.12"}
]
conflicts: [
  "jbuilder" {= "1.0+beta19"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/shexp.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/shexp-v0.11.0.tar.gz"
  checksum: "md5=b3b6a825cd4567e1c73523b8c6e46a79"
}
