opam-version: "2.0"
name: "sodium"
version: "0.3.0"
synopsis: "Binding to libsodium UNAUDITED"
description: """
Binding to libsodium 0.6.1+, a shared library wrapper for djb's NaCl.

Binding uses ctypes' stub generation system. GNU/Linux, FreeBSD, and OS
X are supported.

UNAUDITED"""
maintainer: "sheets@alum.mit.edu"
tags: "org:mirage"
depends: [
  "base-bigarray"
  "base-bytes"
  "conf-libsodium"
  "ctypes" {>= "0.3.2" & < "0.4.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  [make] {os != "freebsd"}
  ["env" "IS_FREEBSD=true" make] {os = "freebsd"}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "sodium"]
dev-repo: "git://github.com/dsheets/ocaml-sodium"
url {
  src: "https://github.com/dsheets/ocaml-sodium/archive/0.3.0.tar.gz"
  checksum: "md5=7dafca32822d88e229648cec369bcc7e"
}
