opam-version: "2.0"
name: "hdf"
version: "0.9.1"
synopsis: "Bindings for the HDF4 library"
description: """
This library provides access to the HDF4 data reading and writing
library (http://www.hdfgroup.org/). It provides both direct, low-level
access to HDF4 library functions as well as a higher level, more
OCaml-like interface."""
maintainer: "hez@0ok.org"
authors: "Hezekiah M. Carty"
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/hcarty/ocaml-hdf"
depends: [
  "batteries"
  "ocaml" {< "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "pcre"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "hdf4"]
depexts: [
  ["libhdf4-dev" "hdf4-tools"] {os-distribution = "debian"}
  ["libhdf4-dev" "hdf4-tools"] {os-distribution = "ubuntu"}
]
url {
  src: "https://github.com/hcarty/ocaml-hdf/tarball/v0.9.1"
  checksum: "md5=0aeb8210a812cc2c108669ddfa16f24a"
}
