opam-version: "2.0"
name: "gpr"
version: "1.4.0"
synopsis: "GPR - Library and Application for Gaussian Process Regression"
description: """
Gaussian process regression is a modern Bayesian approach to machine learning,
and GPR implements some of the latest advances in this field."""
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: "Markus Mottl <markus.mottl@gmail.com>"
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "https://mmottl.github.io/gpr"
doc: "https://mmottl.github.io/gpr/api"
bug-reports: "https://github.com/mmottl/gpr/issues"
depends: [
  "base-threads"
  "core" {>= "v0.9.1" & < "v0.13"}
  "dune" {build & >= "1.1.0"}
  "gsl"
  "lacaml" {>= "11.0.0"}
  "ocaml" {>= "4.04"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mmottl/gpr.git"
url {
  src: "https://github.com/mmottl/gpr/releases/download/1.4.0/gpr-1.4.0.tbz"
  checksum: "md5=cfccc0b7f3ee1caf83e25fa0fb4b1a0a"
}
