opam-version: "2.0"
name: "bencode"
version: "1.0.1"
synopsis: "Read/Write bencode (.torrent) files in OCaml"
maintainer: "rudi.grinberg@gmail.com"
authors: ["Rudi Grinberg" "Simon Cruanes"]
license: "MIT"
homepage: "https://github.com/rgrinberg/bencode"
depends: [
  "base-bytes"
  "ocaml" {>= "4.00.1"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "bencode"]
dev-repo: "git://github.com/rgrinberg/bencode"
url {
  src: "https://github.com/rgrinberg/bencode/archive/1.0.1.tar.gz"
  checksum: "md5=90c6f46e97b0b53bf8731c54eafb96f5"
}
