opam-version: "2.0"
name: "openflow"
version: "0.6.1"
synopsis: "Serialization and protocol implementation for OpenFlow 1.{0,3}"
description: """
This library provides the basic building blocks that are necessary to build an
OpenFlow 1.0 or 1.3.4 based network controller, including serialzation
functions and async-based protocol implementations."""
maintainer: "seliopou@gmail.com"
homepage: "https://github.com/frenetic-lang/ocaml-openflow"
depends: [
  "core" {< "v0.13"}
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "packet" {>= "0.3.0"}
  "sexplib" {< "113.01.00"}
]
depopts: [
  "async" {< "v0.13"}
  "quickcheck"
]
conflicts: [
  "async_extra" {>= "111.25.00"}
]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--%{async:enable}%-async"
    "--%{quickcheck:enable}%-quickcheck"
  ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "openflow"]
dev-repo: "git://github.com/frenetic-lang/ocaml-openflow"
url {
  src:
    "https://github.com/frenetic-lang/ocaml-openflow/archive/v0.6.1.tar.gz"
  checksum: "md5=be6f29b835742825a61c92720614c253"
}
