opam-version: "2.0"
name: "ppx_assert"
version: "v0.10.0"
synopsis: "Assert-like extension nodes that raise useful errors on failure"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_assert"
bug-reports: "https://github.com/janestreet/ppx_assert/issues"
depends: [
  "base" {>= "v0.10" & < "v0.11"}
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_compare" {>= "v0.10" & < "v0.11"}
  "ppx_core" {>= "v0.10" & < "v0.11"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_here" {>= "v0.10" & < "v0.11"}
  "ppx_metaquot" {>= "v0.10" & < "v0.11"}
  "ppx_sexp_conv" {>= "v0.10" & < "v0.11"}
  "ppx_type_conv" {>= "v0.10" & < "v0.11"}
  "sexplib" {>= "v0.10" & < "v0.11"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_assert.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/ppx_assert-v0.10.0.tar.gz"
  checksum: "md5=3add5a390dc67948ee2057a814f6f7aa"
}
