opam-version: "2.0"
name: "ocaml_plugin"
version: "111.11.00"
synopsis: "Automatically build and dynlink OCaml source files"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {>= "111.11.00" & <= "111.13.00"}
  "bin_prot" {= "111.03.00"}
  "camlp4"
  "comparelib" {>= "109.27.00" & <= "109.60.00"}
  "fieldslib" {>= "109.20.00" & <= "109.20.03"}
  "herelib" {>= "109.35.00" & <= "109.35.02"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "sexplib" {>= "111.11.00" & <= "111.13.00"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ocaml_plugin"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.11.00/individual/ocaml_plugin-111.11.00.tar.gz"
  checksum: "md5=4999063857e7acbc6e33b6de27d3390d"
}
