opam-version: "2.0"
name: "caradoc"
version: "0.3"
synopsis: "parser and validator of PDF files"
description:
  "Caradoc provides many commands to analyze PDFs, as well as an interactive user interface in console."
maintainer: "ygrek@autistici.org"
authors: "Guillaume Endignoux <guillaume.endignoux@m4x.org>"
license: "GPL2"
homepage: "https://github.com/ANSSI-FR/caradoc"
doc: "https://github.com/ANSSI-FR/caradoc/blob/master/README.md"
bug-reports: "https://github.com/ANSSI-FR/caradoc/issues"
depends: [
  "cryptokit"
  "menhir"
  "ocaml" {>= "4.00" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit"
]
build: make
patches: "no_warn_error.patch"
dev-repo: "git+https://github.com/ANSSI-FR/caradoc.git"
extra-files: [
  ["caradoc.install" "md5=e45f75fefecf26bd968a815577542e84"]
  ["no_warn_error.patch" "md5=94ff94e292311179481feb53bdd6bbf2"]
]
url {
  src: "https://github.com/ANSSI-FR/caradoc/archive/v0.3.tar.gz"
  checksum: "md5=56a49d861db7c61bed6f8dad0cffec31"
}
