opam-version: "2.0"
name: "cfg"
version: "2.0.1"
synopsis: "Manipulate context-free grammars"
maintainer: "markus.mottl@gmail.com"
authors: "Markus Mottl"
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "http://mmottl.github.io/cfg"
bug-reports: "https://github.com/mmottl/cfg/issues"
depends: [
  "menhir"
  "ocaml" {< "4.06"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "cfg"]
dev-repo: "git+https://github.com/mmottl/cfg.git"
url {
  src: "https://github.com/mmottl/cfg/archive/v2.0.1.tar.gz"
  checksum: "md5=f48d30b72ff4f3577d2c5258fdcfe0e1"
}
