opam-version: "2.0"
name: "core_extended"
version: "108.08.00"
synopsis:
  "Extra components that are not as closely vetted or as stable as Core"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "core" {= "108.08.00"}
  "ocaml"
  "ocamlbuild" {build}
  "pcre"
]
available: os != "openbsd"
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "core_extended"]
patches: "fix_META.patch"
extra-files: ["fix_META.patch" "md5=99198eca763bb40667d790c32a9366cc"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/108.08.00/individual/core_extended-108.08.00.tar.gz"
  checksum: "md5=f594553b318ffbd52c27c88328c0ff86"
}
