opam-version: "2.0"
name: "devkit"
version: "0.3"
synopsis: "development kit - general purpose library"
maintainer: "igor@ahrefs.com"
authors: "Ahrefs <github@ahrefs.com>"
license: "LGPL-2.1 with OCaml linking exception"
tags: "org:ahrefs"
homepage: "https://github.com/ahrefs/devkit"
bug-reports: "https://github.com/ahrefs/devkit/issues"
depends: [
  "base-bytes"
  "base-threads"
  "base-unix"
  "camlp4" {build}
  "camlzip"
  ("extlib" {>= "1.6.1"} | "extlib-compat" {>= "1.6.1"})
  "extunix" {>= "0.1.2"}
  "libevent"
  "lwt" {>= "2.5.0"}
  "ocaml" {>= "4.02.0" & < "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ocamlnet"
  "ocurl" {>= "0.7.2"}
  "ounit"
  "pcre"
  "xmlm"
]
flags: light-uninstall
build: [
  [make]
  [make "test"] {with-test}
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "devkit"]
dev-repo: "git://github.com/ahrefs/devkit.git"
url {
  src: "https://github.com/ahrefs/devkit/archive/v0.3.tar.gz"
  checksum: "md5=0befb3f2360f4f257fb313b6cf8fe336"
}
