opam-version: "2.0"
name: "prob-cache"
version: "1.0.0"
synopsis:
  "Polymorphic probability cache API, including a distributed riak backed cache."
description: """
A polymorphic cache for managing probability distributions and expectations
over them. Includes a set based model and sequence based model, both of 
which can be backed by in-process containers or distributed riak caches."""
maintainer: "carmelo.piccione+prob_cache@gmail.com"
authors: "Carmelo Piccione carmelo.piccione+prob_cache@gmail.com"
homepage: "https://github.com/struktured/ocaml-prob-cache"
bug-reports: "https://github.com/struktured/ocaml-prob-cache/issues"
depends: [
  "async" {< "v0.13"}
  "containers" {>= "0.7" & < "0.13"}
  "core" {>= "109.12.00" & < "v0.13"}
  "ocaml"
  "ocamlfind"
  "ppx_deriving" {>= "1.1"}
  "ppx_deriving_protobuf" {>= "2.0"}
  "riakc_ppx" {>= "3.1.2"}
  "sequence"
]
flags: light-uninstall
build: [
  ["./configure" "--disable-containers-examples" "--disable-riak-examples"]
  [make "clean"]
  [make "-j2"]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "prob_cache_riak"]
  ["ocamlfind" "remove" "prob_cache_containers"]
  ["ocamlfind" "remove" "prob_cache_common"]
]
dev-repo: "git://github.com/struktured/ocaml-prob-cache.git#master"
url {
  src: "https://github.com/struktured/ocaml-prob-cache/archive/1.0.0.zip"
  checksum: "md5=a0a542bfca32d65f029742f3db893b55"
}
