opam-version: "2.0"
name: "config-file"
version: "1.1"
synopsis: "Small library to define, load and save options files."
maintainer: "zoggy@bat8.org"
authors: ["Fabrice Le Fessant" "Jean-Baptiste Rouquier" "Maxence Guesdon"]
homepage: "http://config-file.forge.ocamlcore.org/"
depends: ["camlp4" "ocaml" "ocamlfind"]
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: [
  ["./configure" "--prefix" prefix]
  [make "uninstall"]
]
url {
  src:
    "https://download.ocamlcore.org/config-file/config_file/1.1/config-file-1.1.tar.gz"
  checksum: "md5=7bc051234ceb29ffd5823ee6bcffe19c"
}
