opam-version: "2.0"
name: "parsexp_io"
version: "v0.9.0"
synopsis: "S-expression parsing library (IO functions)"
description:
  "Parsexp_io provides functions for loading s-expressions from files."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/parsexp_io"
bug-reports: "https://github.com/janestreet/parsexp_io/issues"
depends: [
  "base" {>= "v0.9" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta7"}
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "parsexp" {>= "v0.9" & < "v0.10"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_js_style" {>= "v0.9" & < "v0.10"}
  "stdio" {>= "v0.9" & < "v0.10"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/parsexp_io.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/parsexp_io-v0.9.0.tar.gz"
  checksum: "md5=85f5a9671610279f8503e142877865f4"
}
