opam-version: "2.0"
name: "ocamlgraph"
version: "1.8.1"
synopsis: "A generic graph library for OCaml"
maintainer: "filliatr@lri.fr"
authors: ["Jean-Christophe Filliâtre" "Julien Signoles" "Sylvain Conchon"]
license: "GNU Library General Public License version 2.1"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%" "--exec-prefix=%{prefix}%"]
  [make]
]
install: [make "install-findlib"]
remove: ["ocamlfind" "remove" "ocamlgraph"]
extra-files: ["ocamlgraph.install" "md5=e0b715868e84ec4df4d6cdda25843466"]
url {
  src: "http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.1.tar.gz"
  checksum: "md5=5aa256e9587a6d264d189418230af698"
}
