opam-version: "2.0"
name: "dumpast"
version: "0.1.0"
synopsis: "OCaml AST dumper"
description: """
Usage:

```
ocaml-dumpast [TOOL FLAGS*]? INPUT
```

The only feature of that tool is to *not* call `TOOL` if
`FLAGS` are empty, but use compiler-libs directly. This
can be used to speed-up camlp4 invoctions."""
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire <thomas@gazagnaire.org>"
license: "ISC"
homepage: "https://github.com/samoht/ocaml-dumpast"
depends: [
  "ocaml" {>= "4.00.1" & < "4.04.0"}
  "ocamlfind"
]
build: make
install: [make "install"]
dev-repo: "git://github.com/samoht/ocaml-dumpast"
url {
  src: "https://github.com/samoht/ocaml-dumpast/archive/0.1.tar.gz"
  checksum: "md5=f681e95bf5cac3d59369033d9f103a79"
}
