opam-version: "2.0"
name: "opium"
version: "0.15.0"
synopsis: "Sinatra like web toolkit based on Lwt + Cohttp"
description: """
Opium is a minimalistic library for quickly binding functions
to http routes. Its features include (but not limited to):

* Middleware system for app independent components
* A simple router for matching urls and parsing parameters
* Request/Response pretty printing for easier debugging

Note: This library is still at an early stage so expect breakages
until 1.0"""
maintainer: "rudi.grinberg@gmail.com"
authors: "Rudi Grinberg"
license: "MIT"
homepage: "https://github.com/rgrinberg/opium"
bug-reports: "https://github.com/rgrinberg/opium/issues"
depends: [
  "alcotest"
  "base64" {>= "2.0.0" & < "3.0.0"}
  "cmdliner"
  "cohttp" {>= "0.15.0" & < "0.99"}
  "cow" {with-test & >= "0.10.0"}
  "ezjsonm" {>= "0.4.0"}
  "fieldslib" {< "v0.13"}
  "hmap"
  "lwt"
  "magic-mime"
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "omake" {build}
  "ppx_deriving"
  "ppx_fields_conv" {< "v0.13"}
  "ppx_sexp_conv" {< "v0.13"}
  "re" {>= "1.3.0"}
  "sexplib" {< "v0.13"}
]
flags: light-uninstall
build: [
  [make "opam"]
  [make "check"] {with-test}
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "opium"]
  ["ocamlfind" "remove" "opium_kernel"]
]
dev-repo: "git+https://github.com/rgrinberg/opium.git"
url {
  src: "https://github.com/rgrinberg/opium/archive/v0.15.0.tar.gz"
  checksum: "md5=24ce037546846438ce9bac10e21ec6d6"
}
