opam-version: "2.0"
name: "ocaml-inifiles"
version: "1.2"
synopsis: "An ini file parser"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: ["ocaml" "ocamlfind" "pcre"]
flags: light-uninstall
build: [
  [make "all"]
  [make "opt"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "inifiles"]
patches: "ocaml-inifiles.diff"
extra-files: ["ocaml-inifiles.diff" "md5=9438c43d4f7fa8ad947b94e362aae4b8"]
url {
  src:
    "http://archive.ubuntu.com/ubuntu/pool/universe/o/ocaml-inifiles/ocaml-inifiles_1.2.orig.tar.gz"
  checksum: "md5=9deb802bdf98f5ead88598752d9ea5ac"
}
