opam-version: "2.0"
name: "crunch"
version: "2.0.0"
synopsis: "Convert a filesystem into a static OCaml module"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-crunch"
bug-reports: "https://github.com/mirage/ocaml-crunch/issues"
depends: [
  "bos" {with-test}
  "cmdliner"
  "cstruct" {with-test}
  "io-page" {< "2.0.0" & with-test}
  "io-page" {> "1.4.0"}
  "lwt" {with-test}
  "mirage-kv-lwt" {with-test & >= "1.0.0" & < "2.0.0"}
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build & with-test}
  "rresult" {with-test}
  "topkg" {build}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-crunch.git"
url {
  src:
    "https://github.com/mirage/ocaml-crunch/releases/download/2.0.0/crunch-2.0.0.tbz"
  checksum: "md5=9764a599cbcb4ae4bce758f10d70cb8e"
}
