opam-version: "2.0"
name: "ocapic"
version: "3.0"
synopsis: "Development tools to run OCaml programs on PIC microcontrollers"
maintainer: "benoit.vaugon@gmail.com"
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlclean"
]
build: [
  ["./configure" "-prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: [
  ["./configure" "-prefix" prefix]
  [make "uninstall"]
]
url {
  src:
    "http://www.algo-prog.info/ocapic/web/lib/exe/fetch.php?media=ocapic-3.0.tar.bz2"
  checksum: "md5=e453251c23ec866a05bdc44cad83675e"
}
