opam-version: "2.0"
name: "typerep"
version: "112.24.00"
synopsis: "typerep is a library for runtime types."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Capital LLC <opensource@janestreet.com>"
license: "Apache-2.0"
depends: [
  "bin_prot" {>= "112.24.00" & < "112.25.00"}
  "camlp4"
  "ocaml" {>= "4.02.1"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "sexplib" {>= "112.24.00" & < "112.25.00"}
  "type_conv" {>= "109.53.00" & < "112.02.00"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "typerep_lib"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.24/files/typerep-112.24.tar.gz"
  checksum: "md5=0697290a8f350482ac0deef2f332be2c"
}
