opam-version: "2.0"
name: "mirage-xen"
version: "1.0.0"
synopsis: "MirageOS library for Xen compilation"
maintainer: "anil@recoil.org"
depends: [
  "cstruct" {>= "1.0.1"}
  "io-page-xen" {>= "0.9.9"}
  "lwt" {>= "2.4.3"}
  "mirage-clock-xen" {>= "1.0.0"}
  "ocaml" {>= "4.00.1" & < "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "shared-memory-ring" {>= "0.4.3" & < "2.0.0"}
  "xenstore" {>= "1.2.5"}
]
available: false
build: [make "xen-build"]
install: [make "xen-install" "PREFIX=%{prefix}%"]
remove: [make "xen-uninstall" "PREFIX=%{prefix}%"]
dev-repo: "git://github.com/mirage/mirage-platform"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v1.0.0.tar.gz"
  checksum: "md5=80a3c6585554a4f287c9100d56d88179"
}
