opam-version: "2.0"
name: "opium"
version: "0.13.0"
synopsis: "Sinatra like web toolkit based on Lwt + Cohttp"
description: """
Opium is a minimalistic library for quickly binding functions
to http routes. Its features include (but not limited to):

* Middleware system for app independent components
* A simple router for matching urls and parsing parameters
* Request/Response pretty printing for easier debugging

Note: This library is still at an early stage so expect breakages
until 1.0"""
maintainer: "rudi.grinberg@gmail.com"
authors: "Rudi Grinberg"
license: "MIT"
homepage: "https://github.com/rgrinberg/opium"
bug-reports: "https://github.com/rgrinberg/opium/issues"
depends: [
  "base64" {>= "2.0.0" & < "3.0.0"}
  "cmdliner"
  "cohttp" {>= "0.15.0" & < "0.99"}
  "core_kernel" {< "v0.13"}
  "cow" {with-test & >= "0.10.0"}
  "ezjsonm" {>= "0.4.0"}
  "fieldslib" {< "113.01.00"}
  "humane-re"
  "lwt"
  "oasis" {build}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
  "sexplib" {< "113.01.00"}
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
  ["oasis" "setup"] {with-test}
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "opium_rock"]
  ["ocamlfind" "remove" "opium"]
]
dev-repo: "git+https://github.com/rgrinberg/opium.git"
url {
  src: "https://github.com/rgrinberg/opium/archive/v0.13.0.tar.gz"
  checksum: "md5=5c1b0fb50bbd5fdffc464664cd48738b"
}
