opam-version: "2.0"
name: "core_profiler"
version: "v0.10.0"
synopsis: "Profiling library"
description: """
Core_profiler is a library that helps you profile programs and
estimate various costs."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/core_profiler"
bug-reports: "https://github.com/janestreet/core_profiler/issues"
depends: [
  "core" {>= "v0.10" & < "v0.11"}
  "core_extended" {>= "v0.10" & < "v0.11"}
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_jane" {>= "v0.10" & < "v0.11"}
  "re2" {>= "v0.10" & < "v0.11"}
  "textutils" {>= "v0.10" & < "v0.11"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/core_profiler.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/core_profiler-v0.10.0.tar.gz"
  checksum: "md5=5826871af873e22223a2a579826a5bf4"
}
