opam-version: "2.0"
name: "textutils"
version: "v0.9.0"
synopsis: "Text output utilities"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/textutils"
bug-reports: "https://github.com/janestreet/textutils/issues"
depends: [
  "core" {>= "v0.9" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta7"}
  "ocaml" {>= "4.03.0"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/textutils.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/textutils-v0.9.0.tar.gz"
  checksum: "md5=6e73692490c35cba61d31c1d3e3e4499"
}
