opam-version: "2.0"
name: "mirage-types"
version: "3.3.0"
synopsis: "Module type definitions for MirageOS applications"
description: "Module type definitions for MirageOS applications"
maintainer: ["anil@recoil.org" "thomas@gazagnaire.org"]
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "David Kaloper"
  "Gabriel Radanne"
  "Hannes Mehnert"
  "Mindy Preston"
  "Nicolas Ojeda Bar"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Thomas Leonard"
]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/mirage"
bug-reports: "https://github.com/mirage/mirage/issues/"
depends: [
  "dune" {build & >= "1.1.0"}
  "mirage-block" {>= "1.0.0"}
  "mirage-channel" {>= "3.0.0"}
  "mirage-clock" {>= "1.2.0" & < "2.0.0"}
  "mirage-console" {>= "2.2.0"}
  "mirage-device" {>= "1.0.0"}
  "mirage-flow" {>= "1.2.0"}
  "mirage-fs" {>= "1.0.0"}
  "mirage-kv" {>= "1.0.0" & < "2.0.0"}
  "mirage-net" {>= "1.0.0" & < "2.0.0"}
  "mirage-protocols" {>= "1.4.0" & < "2.0.0"}
  "mirage-random" {>= "1.0.0"}
  "mirage-stack" {>= "1.3.0"}
  "mirage-time" {>= "1.0.0"}
  "ocaml" {>= "4.04.2"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/mirage.git"
url {
  src:
    "https://github.com/mirage/mirage/releases/download/3.3.0/mirage-3.3.0.tbz"
  checksum: "md5=3d6b891fb09e3cf577c770224ed8e9ac"
}
