opam-version: "2.0"
name: "spotlib"
version: "3.1.2"
synopsis: "Useful functions for OCaml programming used by @camlspotter"
description: """
Spotlib is a small library package used for several softwares by Jun Furuse.
It is almost a poor replication of Jane Street Core, but it is small."""
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://bitbucket.org/camlspotter/spotlib"
bug-reports:
  "https://bitbucket.org/camlspotter/spotlib/issues?status=new&status=open"
depends: [
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlfind" {build}
  "omake" {build}
  "ppx_test" {>= "1.4.1" & < "1.6.0"}
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
dev-repo: "hg+https://bitbucket.org/camlspotter/spotlib"
url {
  src: "https://bitbucket.org/camlspotter/spotlib/get/3.1.2.tar.gz"
  checksum: "md5=ba343c44ca722aeb5b40b1ba2bed7096"
}
