opam-version: "2.0"
name: "crc"
version: "0.9.0"
synopsis: "CRC implementation supporting strings and cstructs"
maintainer: "john.else@citrix.com"
authors: ["David Scott" "John Else"]
homepage: "https://github.com/xapi-project/ocaml-crc"
bug-reports: "https://github.com/xapi-project/ocaml-crc/issues"
depends: [
  "cstruct" {>= "1.0.1"}
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ocamlbuild" {build}
  "ounit"
]
build: [
  [make]
  [make "test"] {with-test}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [make "PREFIX=%{prefix}%" "uninstall"]
dev-repo: "git://github.com/xapi-project/ocaml-crc"
url {
  src: "https://github.com/xapi-project/ocaml-crc/archive/0.9.0.tar.gz"
  checksum: "md5=314e8a5e6a03f970ea70eb89bdc2d0d5"
}
