opam-version: "2.0"
name: "docout"
version: "0.0.1"
synopsis: "Functor to create (text) output functions"
description: """
`Docout.Make` is a functor to create a logging frameworks and text
outputs using the smart-print library."""
maintainer: "seb@mondet.org"
authors: "Sebastien Mondet"
homepage: "https://bitbucket.org/smondet/docout"
bug-reports: "https://bitbucket.org/smondet/docout/issues"
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
  "smart-print" {>= "0.2.0"}
]
build: ["ocaml" "please.ml" "build"]
install: ["ocaml" "please.ml" "install"]
remove: ["ocaml" "please.ml" "uninstall"]
dev-repo: "git+https://bitbucket.org/smondet/docout.git"
url {
  src: "https://bitbucket.org/smondet/docout/get/docout.0.0.1.tar.gz"
  checksum: "md5=f1733bb3609fde5fb595b91b7eea975d"
}
