opam-version: "2.0"
name: "stog-writing"
version: "0.12.0"
synopsis:
  "Plugin for Stog to use footnotes and bibliographies in stog-generated web sites."
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
license: "GNU General Public License version 3"
tags: ["bibliography" "blog" "publication" "web"]
homepage: "http://zoggy.github.io/stog/plugins/writing.html"
doc: "http://zoggy.github.io/stog/plugins/writing.html"
depends: [
  "menhir" {>= "20120123"}
  "ocaml" {>= "4.00.0"}
  "stog" {>= "0.12.0" & < "0.13"}
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "stog-writing"]
url {
  src: "http://zoggy.github.com/stog/plugins/stog-writing-0.12.0.tar.gz"
  checksum: "md5=65410bff18c66cd18e9f5980b673dbf8"
}
