opam-version: "2.0"
name: "async_shell"
version: "109.15.00"
synopsis: "Shell helpers for Async"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {= "109.15.00"}
  "camlp4"
  "core_extended" {= "109.15.00"}
  "ocaml"
  "ocamlbuild" {build}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_shell"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/async_shell-109.15.00.tar.gz"
  checksum: "md5=f1f7ce8e9db7d4e92652288cb70b8e91"
}
