opam-version: "2.0"
name: "beluga"
version: "0.5"
synopsis:
  "A Language for programming and reasoning using Higher-Order Abstract Syntax"
maintainer: "fferre8@cs.cmgill.ca"
depends: [
  ("extlib" | "extlib-compat")
  "ocaml" {< "4.02.0"}
  "ocamlfind"
  "omake"
  "ounit"
  "ulex"
]
build: ["omake" "NATIVE_ENABLED=true"]
extra-files: ["beluga.install" "md5=a49e7c297536db228e125ee677e49c1d"]
url {
  src: "http://complogic.cs.mcgill.ca/beluga/beluga-0.5-20130207.tar.gz"
  checksum: "md5=27ca78189f8e5e4346e4850c2faa4bd0"
}
