opam-version: "2.0"
name: "prettiest"
version: "0.0.1"
synopsis: "Non-greedy pretty printer"
description:
  "Implementation of Jean-Philippe Bernardy's A Pretty But Not Greedy Printer (Functional Pearl). PACMPL 1(ICFP): 6:1-6:21 (2017) (https://jyp.github.io/pdf/Prettiest.pdf)."
maintainer: "andro.from@gmail.com"
authors: "Andreas Halkjær From"
license: "Apache-2.0"
homepage: "https://github.com/andreasfrom/prettiest"
bug-reports: "https://github.com/andreasfrom/prettiest/issues"
depends: [
  "base" {>= "v0.10" & < "v0.11"}
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree"
  "ppx_compare" {>= "v0.10" & < "v0.13"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/andreasfrom/prettiest.git"
url {
  src: "https://github.com/andreasfrom/prettiest/archive/0.0.1.tar.gz"
  checksum: "md5=4b6930c4dd9444cede6b45a2f2560d32"
}
