opam-version: "2.0"
name: "llopt"
version: "1.0.0"
synopsis: "Just a tiny LLVM-IR optimizer for testing stuff."
description: """
This program just takes a LLVM-IR file (.ll) as input and dumps
the optimized LLVM-IR module in the standard output."""
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "Kate <kit.ty.kate@disroot.org>"
license: "MIT"
tags: ["compiler" "llvm" "optimization" "test" "testing"]
homepage: "https://github.com/kit-ty-kate/llopt"
bug-reports: "https://github.com/kit-ty-kate/llopt/issues"
depends: [
  "cmdliner"
  "jbuilder" {build}
  "llvm" {>= "3.5"}
  "ocaml"
]
build: ["jbuilder" "build" "-p" "llopt" "-j" jobs]
dev-repo: "git://github.com/kit-ty-kate/llopt.git"
url {
  src: "https://github.com/kit-ty-kate/llopt/archive/1.0.0.tar.gz"
  checksum: "md5=4be341b6663b6ad37f32ba45274c38cc"
}
