opam-version: "2.0"
name: "sqlite3"
version: "4.4.0"
synopsis: "SQLite3 bindings for OCaml"
description: """
sqlite3-ocaml is an OCaml library with bindings to the SQLite3 client API.
Sqlite3 is a self-contained, serverless, zero-configuration, transactional SQL
database engine with outstanding performance for many use cases."""
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: [
  "Christian Szegedy <csdontspam@metamatix.com>"
  "Markus Mottl <markus.mottl@gmail.com>"
]
license: "Expat"
tags: ["clib:pthread" "clib:sqlite3"]
homepage: "http://mmottl.github.io/sqlite3-ocaml"
doc: "https://mmottl.github.io/sqlite3-ocaml/api"
bug-reports: "https://github.com/mmottl/sqlite3-ocaml/issues"
depends: [
  "base" {build & < "v0.13"}
  "conf-sqlite3" {build}
  "configurator" {build & < "v0.13"}
  "jbuilder" {build & >= "1.0+beta10"}
  "ocaml" {>= "4.05"}
  "stdio" {build & < "v0.13"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mmottl/sqlite3-ocaml.git"
url {
  src:
    "https://github.com/mmottl/sqlite3-ocaml/releases/download/4.4.0/sqlite3-4.4.0.tbz"
  checksum: "md5=73b5e4a0e3a45e0a8690f216d43dceba"
}
