opam-version: "2.0"
name: "haxe"
version: "3.4.7"
synopsis: "Multi-target universal programming language"
description: """
Haxe is an open source toolkit based on a modern,
high level, static-typed programming language, a cross-compiler,
a complete cross-platform standard library and ways to access each
platform's native capabilities."""
maintainer: [
  "Haxe Foundation <contact@haxe.org>" "Andy Li <andy@onthewings.net>"
]
authors: "Haxe Foundation <contact@haxe.org>"
license: ["GPL2+" "MIT"]
homepage: "https://haxe.org/"
bug-reports: "https://github.com/HaxeFoundation/haxe/issues"
depends: [
  "camlp4" {build}
  "conf-libpcre"
  "conf-neko"
  "conf-zlib"
  "ocaml" {>= "4.02"}
  "ocamlfind" {build}
]
flags: light-uninstall
build: ["env" "OCAMLPARAM=safe-string=0,_" make]
install: [
  ["cp" "haxe" "haxelib" "%{bin}%"]
  ["mkdir" "-p" "%{share}%/haxe"]
  ["cp" "-r" "std" "%{share}%/haxe/std"]
]
remove: [
  ["rm" "%{bin}%/haxe" "%{bin}%/haxelib"]
  ["rm" "-r" "%{share}%/haxe"]
]
dev-repo: "git+https://github.com/HaxeFoundation/haxe.git"
url {
  src:
    "https://github.com/HaxeFoundation/haxe-debian/archive/upstream/3.4.7.tar.gz"
  checksum: "md5=8b121500d39c1871513b003f9785da0b"
}
