opam-version: "2.0"
name: "irmin-mirage"
version: "1.0.0"
synopsis: "MirageOS-compatible Irmin stores"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/irmin"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "git-mirage" {>= "1.10.0"}
  "irmin" {>= "1.0.0" & < "1.2.0"}
  "irmin-git" {>= "1.0.0"}
  "mirage-clock"
  "mirage-kv-lwt" {< "2.0.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ptime"
  "result"
  "topkg" {build & >= "0.7.8"}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "-n" name]
dev-repo: "git+https://github.com/mirage/irmin.git"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/1.0.0/irmin-1.0.0.tbz"
  checksum: "md5=9067166be20b9bb57ff6b9de16c11f02"
}
