opam-version: "2.0"
name: "mirage-entropy-xen"
version: "0.1.6"
synopsis: "MirageOS entropy device"
maintainer: "hannes@mehnert.org"
authors: ["Anil Madhavapeddy" "Dave Scott" "David Kaloper" "Hannes Mehnert"]
homepage: "https://github.com/mirage/mirage-entropy"
depends: [
  "camlp4" {build}
  "cstruct" {>= "1.3.0"}
  "cstruct-lwt" {= "0"}
  "io-page"
  "ipaddr"
  "lwt" {< "4.0.0"}
  "mirage-types" {>= "1.2.0" & < "2.5.0"}
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [make "xen-build"]
install: [make "xen-install"]
remove: ["ocamlfind" "remove" "mirage-entropy-xen"]
dev-repo: "git://github.com/mirage/mirage-entropy"
url {
  src: "https://github.com/mirage/mirage-entropy/archive/0.1.6.tar.gz"
  checksum: "md5=c3955c6821271ec2145160d69a673522"
}
