opam-version: "2.0"
name: "protocol-9p-tool"
version: "1.0.0"
synopsis: "An implementation of the 9p protocol in pure OCaml"
description: """
ocaml-9p is an implementation of the 9P protocol, written in
a Mirage-friendly style. This opam package contains the Unix
client.

Example of the CLI program is:
```
o9p ls --username vagrant   /var
drwxr-xr-x ? root root 4096 Feb 2  2015 lib
drwxr-xr-x ? root root 4096 Mar 15 2015 cache
-rwxrwxrwx ? root root 9    May 10 2014 lock
drwxrwxrwx ? root root 4096 Jul 6  2015 tmp
drwxr-xr-x ? root root 4096 May 11 2014 spool
drwxrwxr-x ? root sshd 4096 Sep 28 2015 log
drwxr-xr-x ? root root 4096 Sep 21 2015 backups
drwxrwxr-x ? root mail 4096 Apr 16 2014 mail
drwxr-xr-x ? root root 4096 Apr 16 2014 opt
drwxrwxr-x ? root 50   4096 Apr 10 2014 local
-rwxrwxrwx ? root root 4    May 10 2014 run
```"""
maintainer: "dave@recoil.org"
authors: ["Anil Madhavapeddy" "David Scott" "David Sheets" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-9p"
doc: "https://mirage.github.io/ocaml-9p/"
bug-reports: "https://github.com/mirage/ocaml-9p/issues"
depends: [
  "base-bytes"
  "cmdliner"
  "dune" {build & >= "1.0"}
  "fmt"
  "lambda-term" {< "2.0"}
  "logs" {>= "0.5.0"}
  "ocaml" {>= "4.03.0"}
  "protocol-9p" {>= "1.0.0" & < "2.0.0"}
  "protocol-9p-unix" {>= "1.0.0" & < "2.0.0"}
  "rresult"
  "win-error"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-9p.git"
url {
  src:
    "https://github.com/mirage/ocaml-9p/releases/download/v1.0.0/protocol-9p-v1.0.0.tbz"
  checksum: "md5=61542ca258532b913b6b40e12160cee2"
}
