opam-version: "2.0"
name: "tube"
version: "4.3.0"
synopsis: "Typesafe abstraction on top of Lwt_io channels"
description: """
A typesafe abstraction on top of Lwt_io channels in order to avoid things like unsafe operations
(i.e. https://github.com/ocsigen/lwt/issues/345 ) when running in practice."""
maintainer: "alin.popa@gmail.com"
authors: "Alin Popa"
license: "LGPL-3 with OCaml linking exception"
homepage: "https://github.com/alinpopa/tube"
bug-reports: "https://github.com/alinpopa/tube/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta15"}
  "lwt"
  "ocaml" {>= "4.04.0"}
]
build: ["jbuilder" "build" "-p" "tube"]
dev-repo: "git+https://github.com/alinpopa/tube.git"
url {
  src: "https://github.com/alinpopa/tube/archive/4.3.0.zip"
  checksum: "md5=117a21a572b19aeb41008a8d000c7d09"
}
