opam-version: "2.0"
name: "ocaml_plugin"
version: "109.41.00"
synopsis: "Automatically build and dynlink OCaml source files"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {>= "109.38.00" & <= "109.42.00"}
  "bin_prot" {>= "109.41.00" & <= "109.42.00"}
  "camlp4"
  "comparelib" {= "109.27.00"}
  "fieldslib" {= "109.20.00"}
  "herelib" {= "109.35.00"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "sexplib" {= "109.41.00"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ocaml_plugin"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.41.00/individual/ocaml_plugin-109.41.00.tar.gz"
  checksum: "md5=923b3c0d14e7f8ca4a1787bbbc9710ae"
}
