opam-version: "2.0"
name: "ocp-indent"
version: "1.4.0"
synopsis: "A simple tool to indent OCaml programs"
description: "Also includes bindings for popular editors."
maintainer: "contact@ocamlpro.com"
license: "LGPL"
homepage: "http://www.typerex.org/ocp-indent.html"
depends: [
  "cmdliner" {<= "0.9.7"}
  "ocaml" {< "4.02.0"}
  "ocp-build" {build & >= "1.99.6-beta"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: [
  ["./configure" "--prefix" prefix]
  [make "uninstall"]
]
post-messages:
  """
OCP-INDENT installed.

To use it from emacs, add the following to your .emacs:
  (add-to-list 'load-path (concat
     (replace-regexp-in-string "\\n$" ""
        (shell-command-to-string "opam config var share"))
     "/emacs/site-lisp"))
  (require 'ocp-indent)

To use it from Vim, add to your .vimrc:
  autocmd FileType ocaml source
    (system("opam config var share")."/emacs/site-lisp/ocp-indent.vim")"""
    {success}
dev-repo: "git://github.com/OCamlPro/ocp-indent"
url {
  src: "https://github.com/OCamlPro/ocp-indent/archive/1.4.0.tar.gz"
  checksum: "md5=f447438ce86c3456110e0f07633758d1"
}
