opam-version: "2.0"
name: "lwt-parallel"
version: "0.1.0"
synopsis: "Lwt-enabled multiprocessing library"
description: "Allows to run lwt threads in different process."
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "Ivan Gotovchits <ivg@ieee.org>"
license: "MIT"
homepage: "https://github.com/ivg/parallel"
bug-reports: "https://github.com/ivg/parallel/issues"
depends: [
  "base-unix"
  "camlp4"
  "lwt" {< "3.0.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "lwt_parallel"]
dev-repo: "git+https://github.com/ivg/parallel.git"
url {
  src: "https://github.com/ivg/parallel/archive/v0.1.0.tar.gz"
  checksum: "md5=178e724bb8351eb1835ff27540162cca"
}
