opam-version: "2.0"
name: "tyxml-ppx"
version: "4.3.0"
synopsis: "PPX that allows to write TyXML documents with the HTML syntax"
description: """
```ocaml
open Tyxml
let%html to_ocaml = "<a href='ocaml.org'>OCaml!</a>"
```

The TyXML PPX is compatible with all TyXML instance, from textual trees
to reactive virtual DOM trees."""
maintainer: "dev@ocsigen.org"
authors: "The ocsigen team"
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/ocsigen/tyxml/"
doc: "https://ocsigen.org/tyxml/manual/"
bug-reports: "https://github.com/ocsigen/tyxml/issues"
depends: [
  "alcotest" {with-test}
  "dune" {build}
  "markup" {>= "0.7.2"}
  "ocaml" {>= "4.02"}
  "ppx_tools_versioned"
  "tyxml" {>= "4.3"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/ocsigen/tyxml.git"
url {
  src:
    "https://github.com/ocsigen/tyxml/releases/download/4.3.0/tyxml-4.3.0.tbz"
  checksum: "md5=fd834a567f813bf447cab5f4c3a723e2"
}
