opam-version: "2.0"
name: "portaudio"
version: "0.2.0"
synopsis:
  "Bindings for the portaudio library which provides high-level functions for using soundcards"
maintainer: "smimram@gmail.com"
depends: ["ocaml" "ocamlfind"]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "portaudio"]
depexts: [
  ["portaudio19-dev" "pkg-config"] {os-distribution = "debian"}
  ["portaudio19-dev" "pkg-config"] {os-distribution = "ubuntu"}
]
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-portaudio/0.2.0/ocaml-portaudio-0.2.0.tar.gz"
  checksum: "md5=a2a0353dc0675bd611d50eacf278ab60"
}
