opam-version: "2.0"
name: "containers"
version: "2.5"
synopsis:
  "A modular, clean and powerful extension of the OCaml standard library"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
tags: ["containers" "heap" "iterators" "list" "queue" "stdlib"]
homepage: "https://github.com/c-cube/ocaml-containers/"
doc: "https://c-cube.github.io/ocaml-containers"
bug-reports: "https://github.com/c-cube/ocaml-containers/issues/"
depends: [
  "dune" {build}
  "gen" {with-test}
  "ocaml" {>= "4.02.0" & < "4.08.0"}
  "odoc" {with-doc}
  "ounit" {with-test}
  "qcheck" {with-test & >= "0.7"}
  "qtest" {with-test}
  "result"
  "sequence" {with-test}
  "uchar"
  "uutf" {with-test}
]
depopts: ["base-threads" "base-unix"]
conflicts: [
  "sequence" {< "0.5"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/c-cube/ocaml-containers.git"
url {
  src: "https://github.com/c-cube/ocaml-containers/archive/2.5.tar.gz"
  checksum: [
    "md5=e769d484d7b8bfe499496533de21038c"
    "sha512=441e86837efaea9a130db97abd136b6e1b155a8965116bcebbda30508cabe3dbae2656422247af6630c960a1576004253caf515858a5805828ee60f468746a07"
  ]
}
