opam-version: "2.0"
name: "camelsnakekebab"
version: "0.4"
synopsis: "A Ocaml library for word case conversion"
description: """
conversion bettween upper_camel_case, lower_camel_case 
lower_snake_case, lower_snake_case, upper_snake_case,
constant_case, kebab_case, http_header_case"""
maintainer: "Hao Wu <echowuhao@gmail.com>"
authors: "Hao Wu <echowuhao@gmail.com>"
license: "MIT"
homepage: "https://github.com/swuecho/camelsnakekebab"
bug-reports: "https://github.com/swuecho/camelsnakekebab/issues"
depends: [
  "base" {< "v0.13"}
  "dune" {build}
  "ocaml" {>= "4.04.1"}
  "ounit" {with-test}
  "pcre"
]
build: [
  ["dune" "build" "-p" name]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/swuecho/camelsnakekebab.git"
url {
  src: "https://github.com/swuecho/camelsnakekebab/archive/0.4.tar.gz"
  checksum: [
    "md5=40b248887e33f5e76383784ce7d659e2"
    "sha512=8c49df7db806650f11ff8af2aa8ad4a3c19356508f033621d493fa63f3688c4c9276c2cd88dc53bf017fa67c91f3557542d6efce1b5c1d282304f6465c56d2c3"
  ]
}
