opam-version: "2.0"
name: "tidy"
version: "1-4.9.30-0.1.1"
synopsis: "bindings for tidy5 - HTML Tidy with HTML5 support"
description: "HTML parser, syntax checker and reformatter"
maintainer: "zandoye@gmail.com"
authors: "ZAN DoYe"
license: "MIT"
tags: ["html" "parse" "tidy"]
homepage: "https://bitbucket.org/zandoye/ocaml-tidy/"
bug-reports: "https://bitbucket.org/zandoye/ocaml-tidy/issues"
depends: [
  "core_kernel" {< "v0.13"}
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
]
available: opam-version >= "1.2.1"
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "tidy"]
post-messages:
  "This package requires installation of libtidy5. You can download and install it from https://github.com/htacg/tidy-html5 and here is a sample install script: https://gist.githubusercontent.com/kandu/b88c1f4631e6c5a3bbac/raw"
    {failure}
depexts: [
  ["libtidy-dev"] {os-distribution = "debian"}
  ["libtidy-dev"] {os-distribution = "ubuntu"}
  ["tidyhtml"] {os-distribution = "arch"}
]
dev-repo: "hg+https://bitbucket.org/zandoye/ocaml-tidy"
url {
  src: "https://bitbucket.org/zandoye/ocaml-tidy/get/ver.4.9.30-0.1.1.tar.gz"
  checksum: "md5=547e329166ed612acb088a864c072283"
}
