opam-version: "2.0"
name: "typerep_extended"
version: "113.24.00"
synopsis: "Runtime types for OCaml"
description: """
typerep_extended is a set of additional modules for typerep. They are
not part of the base typerep library to avoid a circular dependency
between core_kernel and typerep."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/typerep_extended"
bug-reports: "https://github.com/janestreet/typerep_extended/issues"
depends: [
  "bin_prot" {>= "113.24.00" & < "113.25.00"}
  "core_kernel" {>= "113.24.00" & < "113.25.00"}
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_bin_prot" {>= "113.24.00" & < "113.25.00"}
  "ppx_driver" {>= "113.24.00" & < "113.25.00"}
  "ppx_sexp_conv" {>= "113.24.00" & < "113.25.00"}
  "ppx_type_conv" {>= "113.24.00" & < "113.25.00"}
  "ppx_typerep_conv" {>= "113.24.00" & < "113.25.00"}
  "sexplib" {>= "113.24.00" & < "113.25.00"}
  "typerep" {>= "113.24.00" & < "113.25.00"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
dev-repo: "git+https://github.com/janestreet/typerep_extended.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.24/files/typerep_extended-113.24.00.tar.gz"
  checksum: "md5=98bdf979154a78da923e252cdb84a79e"
}
