opam-version: "2.0"
name: "cohttp"
version: "0.12.0"
synopsis: "HTTP library for Lwt, Async and Mirage"
description: """
There are several optional dependencies which activate functionality:

* Lwt: `opam install lwt cohttp`
* Lwt and SSL: `opam install lwt ssl cohttp`
* Async: `opam install async cohttp`
* Async and SSL: `opam install async_ssl cohttp`"""
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "conduit" {>= "0.6.0" & < "0.16.0"}
  "fieldslib" {>= "109.20.00" & < "113.01.00"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "re"
  "sexplib" {>= "109.53.00" & < "113.01.00"}
  "stringext"
  "uri" {>= "1.5.0" & < "2.0.0"}
]
depopts: ["async" "js_of_ocaml" "lwt"]
conflicts: [
  "async" {< "109.15.00"}
  "async" {>= "113.00.00"}
  "js_of_ocaml" {>= "3.0"}
  "lwt" {< "2.4.3"}
  "lwt" {>= "2.5.0"}
]
flags: light-uninstall
build: [make "PREFIX=%{prefix}%"]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "cohttp"]
dev-repo: "git://github.com/mirage/ocaml-cohttp"
url {
  src: "https://github.com/mirage/ocaml-cohttp/archive/v0.12.0.tar.gz"
  checksum: "md5=318788d5e43569935e21cc39d455aa34"
}
