opam-version: "2.0"
name: "hardcaml-vpi"
version: "0.3.0"
synopsis: "HardCaml Icarus Verilog cosimulation module"
maintainer: "andy.ray@ujamjar.com"
authors: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-vpi"
bug-reports: "https://github.com/ujamjar/hardcaml-vpi/issues"
depends: [
  "ctypes"
  "ctypes-foreign"
  "hardcaml" {>= "1.2.0" & < "2.0.0"}
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
]
available: os != "macos"
build: [make "vpi"]
depexts: [
  ["icarus-verilog"] {os = "macos" & os-distribution = "homebrew"}
  ["iverilog"] {os-distribution = "ubuntu"}
]
dev-repo: "git+https://github.com/ujamjar/hardcaml-vpi.git"
url {
  src: "https://github.com/ujamjar/hardcaml-vpi/archive/v0.3.0.tar.gz"
  checksum: "md5=e4735a3e7298ae485901a5e0573f6126"
}
