opam-version: "2.0"
name: "flow"
version: "0.2"
synopsis: "Exceptionless “systems” library on top of Core and Lwt"
maintainer: "seb@mondet.org"
depends: [
  "core" {>= "109.36.00" & <= "109.47.00"}
  "lwt" {>= "2.4.0" & < "2.5.0"}
  "ocaml" {>= "4.00.0" & < "4.01.0"}
  "ocamlfind"
  "omake"
  "ssl"
]
flags: light-uninstall
build: "omake"
install: ["omake" "install"]
remove: ["ocamlfind" "remove" "flow"]
dev-repo: "git://github.com/smondet/flow"
url {
  src: "https://github.com/smondet/flow/archive/0.2.tar.gz"
  checksum: "md5=e9acc8df3aeff5501f9bd1b5ad563937"
}
