opam-version: "2.0"
name: "eigen"
version: "0.1.0"
synopsis: "Owl's OCaml interface to Eigen3 C++ library"
description:
  "Eigen is a thin OCaml interface to Eigen3 C++ template library used in Owl to provide basic numerical support for both sparse and dense matrix operations."
maintainer: "Liang Wang <ryanrhymes@gmail.com>"
authors: "Liang Wang"
license: "MIT"
homepage: "https://github.com/owlbarn/eigen"
doc: "https://owlbarn.github.io/eigen/eigen"
bug-reports: "https://github.com/owlbarn/eigen/issues"
depends: [
  "ctypes" {>= "0.14.0"}
  "dune" {build & >= "1.1.0"}
  "ocaml" {>= "4.02"}
]
build: [
  ["dune" "build" "eigen_cpp/libeigen_cpp_stubs.a"]
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/owlbarn/eigen.git"
url {
  src: "https://github.com/ryanrhymes/eigen/archive/0.1.0.tar.gz"
  checksum: "md5=0560157b9f6a418ff1fc4ebaa4c6f637"
}
