opam-version: "2.0"
name: "abella"
version: "2.0.3"
synopsis: "Interactive theorem prover based on lambda-tree syntax"
maintainer: "kaustuv@chaudhuri.info"
authors: ["Andrew Gacek" "Kaustuv Chaudhuri" "Yuting Wang"]
license: "GPL 3"
homepage: "http://abella-prover.org"
depends: [
  "ocaml" {>= "3.12.1" & < "4.08.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
build: make
extra-files: ["abella.install" "md5=f5fd361890406899f21b2df25a63cf15"]
url {
  src: "https://codeload.github.com/abella-prover/abella/tar.gz/v2.0.3"
  checksum: "md5=ad56f51254d702242d78bb91ddc08671"
}
