opam-version: "2.0"
name: "io-page-unix"
version: "2.0.1"
synopsis: "Allocate memory pages suitable for aligned I/O"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Dave Scott" "Thomas Gazagnaire"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/io-page"
bug-reports: "https://github.com/mirage/io-page/issues"
depends: [
  "configurator" {build & < "v0.13"}
  "cstruct" {>= "2.0.0"}
  "io-page" {>= "2.0.0"}
  "jbuilder" {build & >= "1.0+beta9"}
  "ocaml" {>= "4.03.0"}
  "ounit" {with-test}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/io-page.git"
url {
  src:
    "https://github.com/mirage/io-page/releases/download/2.0.1/io-page-2.0.1.tbz"
  checksum: "md5=900ceb361232695d9ca42d2bca72a6f2"
}
