opam-version: "2.0"
name: "postgresql"
version: "4.4.1"
synopsis: "Bindings to the PostgreSQL library"
description:
  "Postgresql offers library functions for accessing PostgreSQL databases."
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "Markus Mottl <markus.mottl@gmail.com>"
  "Petter Urkedal <paurkedal@gmail.com>"
]
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "https://mmottl.github.io/postgresql-ocaml"
doc: "https://mmottl.github.io/postgresql-ocaml/api"
bug-reports: "https://github.com/mmottl/postgresql-ocaml/issues"
depends: [
  "base" {build & < "v0.13"}
  "base-bytes"
  "dune" {build & >= "1.4.0"}
  "ocaml" {>= "4.05"}
  "stdio" {build & < "v0.13"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
depexts: [
  ["database/postgresql96-client"] {os-distribution = "freebsd"}
  ["database/postgresql96-client"] {os-distribution = "openbsd"}
  ["libpq-dev"] {os-distribution = "debian"}
  ["libpq-dev"] {os-distribution = "ubuntu"}
  ["postgresql"] {os = "macos" & os-distribution = "homebrew"}
  ["postgresql-dev"] {os-distribution = "alpine"}
  ["postgresql-devel"] {os-distribution = "centos"}
  ["postgresql-devel"] {os-distribution = "rhel"}
  ["postgresql-devel"] {os-distribution = "fedora"}
  ["postgresql-devel"] {os-family = "suse"}
  ["postgresql96"] {os = "macos" & os-distribution = "macports"}
]
dev-repo: "git+https://github.com/mmottl/postgresql-ocaml.git"
url {
  src:
    "https://github.com/mmottl/postgresql-ocaml/releases/download/4.4.1/postgresql-4.4.1.tbz"
  checksum: "md5=7d6acaa0166e9849b08ad16a2d0ed543"
}
