opam-version: "2.0"
name: "email_message"
version: "v0.10.0"
synopsis: "E-mail message parser"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/email_message"
bug-reports: "https://github.com/janestreet/email_message/issues"
depends: [
  "angstrom"
  "async" {>= "v0.10" & < "v0.11"}
  "core" {>= "v0.10" & < "v0.11"}
  "core_extended" {>= "v0.10" & < "v0.11"}
  "core_kernel" {>= "v0.10" & < "v0.11"}
  "cryptokit"
  "jbuilder" {build & >= "1.0+beta12"}
  "magic-mime"
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_jane" {>= "v0.10" & < "v0.11"}
  "re2" {>= "v0.10" & < "v0.11"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/email_message.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/email_message-v0.10.0.tar.gz"
  checksum: "md5=7fd419f14cdaac25df5e66c94c820977"
}
