opam-version: "2.0"
name: "ppx_bitstring"
version: "1.1.0"
synopsis: "PPX extension for the bitstring library."
maintainer: "Xavier Guérin <github@applepine.org>"
authors: "Xavier Guérin <github@applepine.org>"
license: "BSD"
homepage: "https://github.com/xguerin/ppx_bitstring"
bug-reports: "https://github.com/xguerin/ppx_bitstring/issues"
depends: [
  "bitstring" {build & < "3.0.0"}
  "core" {build & < "v0.13"}
  "ocaml" {>= "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_tools"
]
flags: light-uninstall
build: make
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "ppx_bitstring"]
dev-repo: "git+https://github.com/xguerin/ppx_bitstring.git"
url {
  src: "https://github.com/xguerin/ppx_bitstring/archive/v1.1.0.tar.gz"
  checksum: "md5=a9f5cd73f5fc8ec702b9be4767f17563"
}
