opam-version: "2.0"
name: "redis"
version: "0.2.0"
synopsis: "Bindings for the key-value cache and store redis."
maintainer: "0xffea@gmail.com"
authors: ["Alexander Dinu" "David Höppner" "Mike Wells"]
license: "BSD3"
homepage: "https://github.com/0xffea/ocaml-redis"
bug-reports: "https://github.com/0xffea/ocaml-redis/issues"
depends: [
  "batteries"
  "ocaml" {>= "4.00.0" & < "4.05.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "uuidm"
]
depopts: ["lwt"]
flags: light-uninstall
build: [
  ["./configure" "--%{lwt:enable}%-lwt"]
  [make "build"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "redis"]
dev-repo: "git://github.com/0xffea/ocaml-redis"
url {
  src: "https://github.com/0xffea/ocaml-redis/archive/0.2.0.tar.gz"
  checksum: "md5=fdfe0749aae2329fdee48850cc8409dd"
}
