opam-version: "2.0"
name: "ppx_deriving_protobuf"
version: "2.3"
synopsis: "A Protocol Buffers codec generator for OCaml >=4.02"
description: "A Protocol Buffers codec generator for OCaml >=4.02"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: "whitequark <whitequark@whitequark.org>"
license: "MIT"
tags: "syntax"
homepage: "https://github.com/whitequark/ppx_deriving_protobuf"
doc: "https://whitequark.github.io/ppx_deriving_protobuf"
bug-reports: "https://github.com/whitequark/ppx_deriving_protobuf/issues"
depends: [
  "ocaml" {< "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
  "ppx_deriving" {>= "3.2" & < "4.0"}
  "uint" {with-test}
]
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_protobuf.byte"
    "--"
  ] {with-test}
  [make "doc"] {with-doc}
]
substs: "pkg/META"
dev-repo: "git+https://github.com/whitequark/ppx_deriving_protobuf.git"
url {
  src:
    "https://github.com/whitequark/ppx_deriving_protobuf/archive/v2.3.tar.gz"
  checksum: "md5=a4eee6e05e18329bb716cdd5640dc114"
}
