opam-version: "2.0"
name: "patdiff"
version: "113.24.00"
synopsis: "File Diff using the Patience Diff algorithm"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/patdiff"
bug-reports: "https://github.com/janestreet/patdiff/issues"
depends: [
  "bin_prot" {>= "113.24.00" & < "113.25.00"}
  "core" {>= "113.24.00" & < "113.25.00"}
  "core_extended" {>= "113.24.00" & < "113.25.00"}
  "fieldslib" {>= "113.24.00" & < "113.25.00"}
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "patience_diff" {>= "113.24.00" & < "113.25.00"}
  "pcre"
  "ppx_assert" {>= "113.24.00" & < "113.25.00"}
  "ppx_bench" {>= "113.24.00" & < "113.25.00"}
  "ppx_driver" {>= "113.24.00" & < "113.25.00"}
  "ppx_expect" {>= "113.24.00" & < "113.25.00"}
  "ppx_inline_test" {>= "113.24.00" & < "113.25.00"}
  "ppx_jane" {>= "113.24.00" & < "113.25.00"}
  "sexplib" {>= "113.24.00" & < "113.25.00"}
  "typerep" {>= "113.24.00" & < "113.25.00"}
  "variantslib" {>= "113.24.00" & < "113.25.00"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
dev-repo: "git+https://github.com/janestreet/patdiff.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.24/files/patdiff-113.24.00.tar.gz"
  checksum: "md5=75d6c0eb784e71767fd36f3c06ca0193"
}
