opam-version: "2.0"
name: "crc"
version: "1.0.0"
synopsis: "CRC implementation supporting strings and cstructs"
maintainer: "john.else@citrix.com"
authors: ["David Scott" "John Else"]
homepage: "https://github.com/xapi-project/ocaml-crc"
bug-reports: "https://github.com/xapi-project/ocaml-crc/issues"
depends: [
  "cstruct" {>= "1.0.1"}
  "oasis" {build}
  "ocaml" {>= "4.00.1"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
]
depopts: ["mirage-xen"]
build: [
  ["ocaml" "setup.ml" "-configure" "--%{mirage-xen:enable}%-xen"]
  [make]
  ["ocaml" "setup.ml" "-configure" "--%{ounit:enable}%-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [make "PREFIX=%{prefix}%" "uninstall"]
dev-repo: "git://github.com/xapi-project/ocaml-crc"
url {
  src: "https://github.com/xapi-project/ocaml-crc/archive/1.0.0.tar.gz"
  checksum: "md5=09051d7cd0a4dd935d379a1584777e07"
}
