opam-version: "2.0"
name: "why3"
version: "0.73"
synopsis: "Next generation of the Why software verification platform"
description: """
Why3 clearly separates the purely logical specification part from
generation of verification conditions for programs. It features a rich
library of proof task transformations that can be chained to produce a
suitable input for a large set of theorem provers, including SMT
solvers, TPTP provers, as well as interactive proof assistants."""
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "alt-ergo"
  "coq" {= "8.3"}
  "ocaml" {< "4.06.0"}
  "ocamlgraph" {= "1.8.2"}
  "sqlite3"
]
depopts: ["lablgtk"]
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--sbindir=%{lib}%/why3/sbin"
    "--libexecdir=%{lib}%/why3/libexec"
    "--sysconfdir=%{lib}%/why3/etc"
    "--sharedstatedir=%{lib}%/why3/com"
    "--localstatedir=%{lib}%/why3/var"
    "--libdir=%{lib}%/why3/lib"
    "--includedir=%{lib}%/why3/include"
    "--datarootdir=%{lib}%/why3/share"
  ]
  [make]
]
install: [make "install"]
patches: "opam.patch"
extra-files: [
  ["opam.patch" "md5=951120d9ef9872fab8259f545f811b9b"]
  ["why3.install" "md5=1b5032c450a392566af9c7cc396a2993"]
]
url {
  src: "https://gforge.inria.fr/frs/download.php/31257/why3-0.73.tar.gz"
  checksum: "md5=8994f147b7fc4084da46e81693e044bb"
}
