opam-version: "2.0"
name: "caml2html"
version: "1.4.1"
synopsis: "Highlight OCaml code in HTML pages (colors)"
description: """
The Caml2html package provides an executable and a library that
highlight OCaml code by adding some color."""
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "ocaml" {= "3.12.1"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["mkdir" "-p" bin]
  [make]
  [make "lib"]
]
install: [make "install" "PREFIX=%{prefix}%"]
remove: ["ocamlfind" "remove" "caml2html"]
extra-files: ["caml2html.install" "md5=9c6143ea09a2fd5a79ab26957e528433"]
url {
  src: "http://godi-backup2.camlcity.org/godi-backup/caml2html-1.4.1.tar.gz"
  checksum: "md5=ec0e48e6851dceac8eb1ee70339aaadc"
}
