opam-version: "2.0"
name: "h2-lwt"
version: "0.3.0"
synopsis: "Lwt support for h2"
description: """
h2 is an implementation of the HTTP/2 specification entirely in OCaml. h2-lwt
provides an Lwt runtime implementation for h2."""
maintainer: "Antonio Monteiro <anmonteiro@gmail.com>"
authors: "Antonio Monteiro <anmonteiro@gmail.com>"
license: "BSD-3-clause"
homepage: "https://github.com/anmonteiro/ocaml-h2"
doc: "https://anmonteiro.github.io/ocaml-h2/"
bug-reports: "https://github.com/anmonteiro/ocaml-h2/issues"
depends: [
  "dune" {build}
  "h2" {>= "0.3.0" & < "0.4.0"}
  "lwt"
  "ocaml" {>= "4.04"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/anmonteiro/ocaml-h2.git"
url {
  src:
    "https://github.com/anmonteiro/ocaml-h2/releases/download/0.3.0/h2-0.3.0.tbz"
  checksum: [
    "sha256=abe11e14b22c44dc8274adb88ba96e7b6907cd0e71318cffedac9cc6c82cf03e"
    "sha512=d9acd46835da4c284a93d21dd9ffb6fb380ed9ea9e400d6fd720fef17a5b6c66a45c4c487468224172de1d40d17dc79aa9e8efb49eb1ff1a711e3e081caf0293"
  ]
}
