opam-version: "2.0"
name: "omonad"
version: "0.3.0"
synopsis: "Monad programming using ppx preprocessor"
maintainer: "yallop@gmail.com"
authors: ["Jeremy Yallop" "Wojciech Meyer"]
homepage: "https://github.com/yallop/omonad"
depends: [
  "oasis"
  "ocaml" {>= "4.02.0" & < "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ppx_tools"
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "omonad"]
dev-repo: "git://github.com/yallop/omonad"
url {
  src: "https://github.com/yallop/omonad/archive/omonad-0.3.0.tar.gz"
  checksum: "md5=bf8910c6ee41b8e906610d0d6992a7b3"
}
