opam-version: "2.0"
name: "doc-ock"
version: "1.2.0"
synopsis: "Extract documentation from OCaml files"
description: "Doc-ock is a library extract documentation from OCaml files"
maintainer: "lpw25@cl.cam.ac.uk"
authors: [
  "Leo White <lpw25@cl.cam.ac.uk>" "Thomas Refis <trefis@janestreet.com>"
]
license: "ISC"
tags: ["doc" "ocaml" "org:ocaml-doc"]
homepage: "https://github.com/ocaml-doc/doc-ock"
doc: "https://ocaml-doc.github.com/doc-ock/"
bug-reports: "https://github.com/ocaml-doc/odoc/issues"
depends: [
  "cppo" {build}
  "jbuilder" {build}
  "ocaml" {>= "4.03.0" & < "4.08.0"}
  "ocamlfind" {build}
  "octavius"
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+http://github.com/ocaml-doc/doc-ock.git"
url {
  src: "https://github.com/ocaml-doc/doc-ock/archive/v1.2.0.tar.gz"
  checksum: "md5=ef6e96f69b9ed195415cbb620a3e88ea"
}
