opam-version: "2.0"
name: "mirage-block-solo5"
version: "0.3.0"
synopsis: "Solo5 implementation of MirageOS block interface"
description:
  "This library implements the MirageOS block interface for Solo5 targets."
maintainer: "martin@lucina.net"
authors: "Dan Williams <djwllia@us.ibm.com>"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-block-solo5"
bug-reports: "https://github.com/mirage/mirage-block-solo5/issues"
depends: [
  "cstruct" {>= "1.0.1"}
  "fmt"
  "lwt" {>= "2.4.3"}
  "mirage-block-lwt" {>= "1.0.0"}
  "mirage-solo5" {>= "0.3.0" & < "0.5.0"}
  "ocaml" {>= "4.04.2"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/mirage/mirage-block-solo5.git"
url {
  src:
    "https://github.com/mirage/mirage-block-solo5/releases/download/v0.3.0/mirage-block-solo5-0.3.0.tbz"
  checksum: "md5=fd5cb3f654d2ea8398201ff27fff8573"
}
