opam-version: "2.0"
name: "ocamlclean"
version: "2.1"
synopsis: "Reduce size of OCaml bytecode files by dead-code removing"
maintainer: "benoit.vaugon@gmail.com"
authors: "Benoît Vaugon"
homepage:
  "http://www.algo-prog.info/ocapic/web/index.php?id=OCAPIC:OCamlClean"
bug-reports: "https://github.com/bvaugon/ocamlclean/issues"
depends: [
  "ocaml" {>= "4.03.0" & < "4.08.0"}
  "ocamlbuild"
]
build: [
  ["./configure" "-prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: [
  ["./configure" "-prefix" prefix]
  [make "uninstall"]
]
dev-repo: "git+ssh://git@github.com/bvaugon/ocamlclean.git"
url {
  src:
    "http://www.algo-prog.info/ocapic/web/lib/exe/fetch.php?media=ocapic:ocamlclean-2.1.tar.bz2"
  checksum: "md5=66b45a96980d44df8db72e9d03c8353e"
}
