opam-version: "2.0"
name: "git"
version: "1.4.9"
synopsis: "Git format and protocol in pure OCaml"
description: """
Support for on-disk and in-memory Git stores. Can read and write all
the Git objects: the usual blobs, trees, commits and tags but also the
pack files, pack indexes and the index file (where the staging area
lives).

All the objects share a consistent API, and convenience functions are
provided to manipulate the different objects. For instance, it is
possible to make a pack file position independant (as the Zlib
compression might change the relative offsets between the packed
objects), to generate pack indexes from pack files, or to expand
the filesystem of a given commit.

The library comes with a command-line tool called `ogit` which shares
a similar interface with `git`, but where all operations are mapped to
the API exposed `ocaml-git` (and hence using only OCaml code)."""
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "camlzip" {>= "1.05"}
  "cmdliner"
  "cstruct" {< "3.2.0"}
  "dolog" {>= "1.0"}
  "hex"
  "lwt" {>= "2.4.7"}
  "mstruct" {>= "1.3.1"}
  "nocrypto" {>= "0.2.0"}
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlgraph"
  "uri" {>= "1.3.12"}
]
depopts: ["base-unix" "cohttp" "conduit" "mirage-types-lwt"]
conflicts: [
  "cohttp" {<= "0.15.0"}
  "cohttp" {>= "0.18.0"}
  "conduit" {< "0.6.0"}
  "conduit" {>= "0.99"}
  "mirage-types-lwt" {>= "3.0.0"}
]
flags: light-uninstall
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--%{mirage-types-lwt:enable}%-mirage"
    "--%{conduit+cohttp+base-unix:enable}%-unix"
  ]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "git"]
  ["rm" "-f" "%{bin}%/ogit"]
]
patches: "remove-warn-error.diff"
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
extra-files: [
  "remove-warn-error.diff" "md5=ce2beb6b8ddfa399d78741adb9d5962d"
]
url {
  src: "https://github.com/mirage/ocaml-git/archive/1.4.9.tar.gz"
  checksum: "md5=e22c6340b9af0a626a90ab03972f282a"
}
