opam-version: "2.0"
name: "amf"
version: "0.1.0"
synopsis: "Ocaml implementation of Adobe's Action Message Format"
description: """
AMF is a binary encoding for JSON-esque data. It's used in a few different Adobe formats and protocols.

This implements AMF V0. V3 is in the works.

Pull requests are welcome."""
maintainer: "Brian Caine <brian.d.caine@gmail.com>"
authors: "Brian Caine <brian.d.caine@gmail.com>"
license: "LGPL with OCaml linking exception"
homepage: "https://briancaine.github.io/ocaml-amf/"
bug-reports: "https://github.com/briancaine/ocaml-amf/issues"
depends: [
  "base-threads"
  "bisect_ppx"
  "bisect_ppx-ocamlbuild" {build}
  "core" {>= "v0.9.1" & < "v0.13"}
  ("oasis" {build} | "oasis-mirage" {build})
  "ocaml" {>= "4.01" & < "4.06"}
  "ounit" {build}
  "ppx_deriving"
  "ppx_sexp_conv" {< "v0.13"}
  "sexplib" {< "v0.13"}
  "stdint"
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix=%{prefix}%"]
  [make]
  ["oasis" "setup"] {with-test}
  ["./configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
  ["oasis" "setup"] {with-doc}
  [make "doc"] {with-doc}
]
install: [
  ["oasis" "setup"]
  [make "install"]
]
remove: ["ocamlfind" "remove" "amf"]
dev-repo: "git+https://github.com/briancaine/ocaml-amf.git"
url {
  src: "https://github.com/briancaine/ocaml-amf/archive/v0.1.0.tar.gz"
  checksum: "md5=6d866570c511ea0ce9d6891e29673d2a"
}
