opam-version: "2.0"
name: "ppxx"
version: "1.2.0"
synopsis: "Ppxx: a small extension library for writing PPX preprocessors"
description: """
# PPXX: a small extension library for PPX

PPXX contains several utility functions to make PPX preprocessors easier."""
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "http://bitbucket.org/camlspotter/ppxx"
bug-reports: "jun.furuse@gmail.com"
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlfind" {build}
  "omake" {build & < "0.10.1"}
  "ppx_tools"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
dev-repo: "hg+https://bitbucket.org/camlspotter/ppxx"
url {
  src: "https://bitbucket.org/camlspotter/ppxx/get/1.2.0.tar.gz"
  checksum: "md5=82a755f9923514f529b5ed33aee76369"
}
