opam-version: "2.0"
name: "comparelib"
version: "109.07.00"
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "type_conv" {= "109.07.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "comparelib"]
patches: "disable_warn_error.patch"
extra-files: [
  "disable_warn_error.patch" "md5=4d9b7e4c4b0df5d13d82e75764f6cf0b"
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.07.00/individual/comparelib-109.07.00.tar.gz"
  checksum: "md5=afca62820f8f0c94bbbc2f265eb072b8"
}
