opam-version: "2.0"
name: "crc"
version: "2.0.0"
synopsis: "CRC implementation supporting strings and cstructs"
maintainer: "xen-api@lists.xen.org"
authors: ["David Scott" "John Else"]
homepage: "https://github.com/xapi-project/ocaml-crc"
bug-reports: "https://github.com/xapi-project/ocaml-crc/issues"
depends: [
  "cstruct" {>= "1.0.1"}
  "jbuilder" {build & >= "1.0+beta10"}
  "ocaml" {>= "4.00.1"}
  "odoc" {with-doc}
  "ounit" {with-test}
]
build: [
  ["jbuilder" "build" "-p" name]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git://github.com/xapi-project/ocaml-crc"
url {
  src: "https://github.com/xapi-project/ocaml-crc/archive/2.0.0.tar.gz"
  checksum: "md5=4dee9c038dba95aed7f5f094db14f4df"
}
