opam-version: "2.0"
name: "rml"
version: "1.08.04"
synopsis: "ReactiveML compiler"
maintainer: "devel@reactiveml.org"
authors: "Louis Mandel louis@reactiveml.org"
homepage: "http://reactiveml.org"
bug-reports: "bugs@reactiveml.org"
depends: [
  "num"
  "ocaml" {<= "4.00.1"}
  "ocamlbuild" {build}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: [make "uninstall"]
depexts: ["patch"] {os-distribution = "alpine"}
url {
  src: "http://rml.lri.fr/distrib/rml-1.08.04-2013-02-03.tar.gz"
  checksum: "md5=00a7a14f24a7640089f78ad52f532002"
}
