opam-version: "2.0"
name: "ppx_here"
version: "v0.9.0"
synopsis: "Expands [%here] into its location"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_here"
bug-reports: "https://github.com/janestreet/ppx_here/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta4" & < "1.0+beta8"}
  "ocaml" {>= "4.03.0"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_core" {>= "v0.9" & < "v0.10"}
  "ppx_driver" {= "v0.9.0"}
]
build: [
  "jbuilder"
  "build"
  "--only-packages"
  "ppx_here"
  "--root"
  "."
  "-j"
  jobs
  "@install"
]
dev-repo: "git+https://github.com/janestreet/ppx_here.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/ppx_here-v0.9.0.tar.gz"
  checksum: "md5=085a4f25cc665aac76bbcf6a22033fca"
}
