opam-version: "2.0"
name: "ounit"
version: "1.1.2"
synopsis:
  "Unit testing framework inspired by the JUnit tool and the HUnit tool"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Maas-Maarten Zeeman" "Sylvain Le Gall"]
homepage: "http://ounit.forge.ocamlcore.org"
depends: [
  "camlp4"
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [make "build"]
install: [make "install"]
remove: ["ocamlfind" "remove" "oUnit"]
url {
  src: "https://download.ocamlcore.org/ounit/ounit/1.1.2/ounit-1.1.2.tar.gz"
  checksum: "md5=14e4d8ee551004dbcc1607f438ef7d83"
}
