opam-version: "2.0"
name: "vocal"
version: "0.1"
synopsis: "VOCaL -- The Verified OCaml Library"
description: "VOCaL -- The Verified OCaml Library"
maintainer: "Mário Pereira <mpereira@lri.fr>"
authors: [
  "Andrei Paskevich"
  "Armaël Guéneau"
  "Arthur Charguéraud"
  "Cláudio Lourenço"
  "François Pottier"
  "Jean-Christophe Filliâtre"
  "Léon Gondelman"
  "Martin Clochard"
  "Mário Pereira"
  "Simão Melo de Sousa"
  "Xavier Leroy"
]
license: "MIT"
homepage: "https://vocal.lri.fr/"
doc: "https://github.com/vocal-project/vocal/blob/master/README.md"
bug-reports: "https://github.com/vocal-project/vocal/issues"
depends: [
  "dune" {build}
  "ocaml" {>= "4.07"}
  "seq"
]
build: ["dune" "build" "-p" name]
dev-repo: "git://github.com/vocal-project/vocal"
url {
  src: "https://github.com/vocal-project/vocal/archive/0.1.tar.gz"
  checksum: [
    "md5=958aa0242ed5abb398bff503b24e6a9f"
    "sha512=f594f3b422bbbf4888db12ae3a75ed0a9de458a8b9e0dbeafebd0ddd3ace3f21233874817309eac4b5d80f72f778ee92038652b166f2c93d0522b6fda3a2cbeb"
  ]
}
