opam-version: "2.0"
name: "capnp-rpc"
version: "0.1"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages."
description: """
This package contains the core protocol.
Users will normally want to use `capnp-rpc-lwt` and, in most cases,
`capnp-rpc-unix` rather than using this one directly."""
maintainer: "Thomas Leonard <thomas.leonard@docker.com>"
authors: "Thomas Leonard <thomas.leonard@docker.com>"
license: "Apache"
homepage: "https://github.com/mirage/capnp-rpc"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
depends: [
  "afl-persistent" {with-test}
  "alcotest" {with-test}
  "asetmap"
  "astring"
  "fmt"
  "jbuilder" {build & >= "1.0+beta10"}
  "logs"
  "ocaml" {>= "4.03.0"}
  "uint"
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
url {
  src: "https://github.com/mirage/capnp-rpc/archive/v0.1.tar.gz"
  checksum: "md5=653698944b586d1138c67249b55e1017"
}
