opam-version: "2.0"
name: "calendar"
version: "2.03.1"
synopsis: "Library for handling dates and times in your program"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "ocaml" {= "3.12.1"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "calendar"]
url {
  src:
    "https://download.ocamlcore.org/calendar/calendar/2.03.1/calendar-2.03.1.tar.gz"
  checksum: "md5=8f14a2c7d84e4caf03099b049716d728"
}
