opam-version: "2.0"
name: "pcap-format"
version: "0.4.0"
synopsis: "read and write pcap-formatted network packet traces"
maintainer: "dave@recoil.org"
authors: ["Anil Madhavapeddy" "Dave Scott" "Richard Mortier"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-pcap"
bug-reports: "https://github.com/mirage/ocaml-pcap/issues"
depends: [
  "cstruct" {>= "1.9.0" & < "3.4.0"}
  "ipaddr"
  "lwt" {with-test & >= "2.4.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_cstruct" {< "3.4.0"}
]
depopts: ["mirage-net"]
conflicts: [
  "mirage" {< "0.9.2"}
  "mirage-net" {>= "1.0.0"}
  "mirage-net-socket"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "pcap-format"]
dev-repo: "git+https://github.com/mirage/ocaml-pcap.git"
url {
  src: "https://github.com/mirage/ocaml-pcap/archive/v0.4.0.tar.gz"
  checksum: "md5=1ae8cfea340a6ae81aaaf314c7a96523"
}
