opam-version: "2.0"
name: "mpris"
version: "0.1.1"
synopsis: "Client library for the MPRIS D-Bus media player interface"
maintainer: "john.else@gmail.com"
authors: "John Else"
homepage: "https://github.com/johnelse/ocaml-mpris"
bug-reports: "https://github.com/johnelse/ocaml-mpris/issues"
depends: [
  "oasis" {build}
  "obus"
  "ocaml" {>= "4.00.1"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
build: make
install: [make "PREFIX=%{prefix}%" "install"]
remove: [make "PREFIX=%{prefix}%" "uninstall"]
dev-repo: "git://github.com/johnelse/ocaml-mpris"
url {
  src: "https://github.com/johnelse/ocaml-mpris/archive/mpris.0.1.1.tar.gz"
  checksum: "md5=b47b824aece262e5b80c28f62ccf994f"
}
