opam-version: "2.0"
name: "ocaml_plugin"
version: "112.06.00"
synopsis: "Automatically build and dynlink OCaml source files"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {>= "112.06.00" & < "112.07.00"}
  "bin_prot" {>= "112.06.00" & < "112.07.00"}
  "camlp4"
  "comparelib" {>= "109.27.00" & < "109.61.00"}
  "fieldslib" {>= "109.20.00" & < "109.21.00"}
  "herelib" {>= "109.35.00" & < "109.36.00"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "sexplib" {>= "112.06.00" & < "112.07.00"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ocaml_plugin"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.06.00/individual/ocaml_plugin-112.06.00.tar.gz"
  checksum: "md5=2d971d5234bed7cc36b03feef7904394"
}
