opam-version: "2.0"
name: "async_parallel"
version: "113.00.00"
synopsis: "Distributed computing library"
description: """
Parallel is a library for running tasks in other processes on a
cluster of machines."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/async_parallel"
bug-reports: "https://github.com/janestreet/async_parallel/issues"
depends: [
  "async" {>= "113.00.00" & < "113.01.00"}
  "bin_prot" {>= "113.00.00" & < "113.01.00"}
  "camlp4"
  "core" {>= "113.00.00" & < "113.01.00"}
  "ocaml" {>= "4.02.1" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "sexplib" {>= "113.00.00" & < "113.01.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_parallel"]
dev-repo: "git+https://github.com/janestreet/async_parallel.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.00/files/async_parallel-113.00.00.tar.gz"
  checksum: "md5=32b9e90db2e812a5f38a624ba9eea6ce"
}
