opam-version: "2.0"
name: "dyntype"
version: "0.8.3"
synopsis:
  "syntax extension which makes OCaml types and values easier to manipulate programmatically"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "camlp4"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "type_conv" {= "108.00.02"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "dyntype"]
url {
  src: "https://github.com/mirage/dyntype/tarball/dyntype-0.8.3"
  checksum: "md5=1eb647f02797d1d91b8674b38975cd1e"
}
