opam-version: "2.0"
name: "hidapi"
version: "1.1"
synopsis: "Bindings to Signal11's hidapi library"
description: """
A Simple library for communicating with USB and Bluetooth HID devices
on Linux, Mac, and Windows."""
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
homepage: "https://github.com/vbmithr/ocaml-hidapi"
doc: "https://vbmithr.github.io/ocaml-hidapi/doc"
bug-reports: "https://github.com/vbmithr/ocaml-hidapi/issues"
depends: [
  "bigstring" {>= "0.2"}
  "conf-hidapi" {build}
  "dune" {build & >= "1.8.2"}
  "ocaml" {>= "4.02.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/vbmithr/ocaml-hidapi"
url {
  src:
    "https://github.com/vbmithr/ocaml-hidapi/releases/download/1.1/hidapi-1.1.tbz"
  checksum: "md5=77a7bb40449df3b5ad5a138bdebc1d91"
}
