opam-version: "2.0"
name: "taglib"
version: "0.3.3"
synopsis:
  "Bindings for the taglib library which provides functions for reading tags in headers of audio files"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-taglib"
bug-reports: "https://github.com/savonet/ocaml-taglib/issues"
depends: ["conf-pkg-config" "ocaml" "ocamlfind"]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "taglib"]
depexts: [
  ["gcc-c++" "taglib-devel"] {os-family = "suse"}
  ["gcc-c++" "taglib-devel"] {os-distribution = "fedora"}
  ["gcc-c++" "taglib-devel"] {os-distribution = "centos"}
  ["libtag1-dev"] {os-distribution = "debian"}
  ["libtag1-dev"] {os-distribution = "ubuntu"}
  ["taglib"] {os = "macos" & os-distribution = "homebrew"}
  ["taglib-dev"] {os-distribution = "alpine"}
]
dev-repo: "git+https://github.com/savonet/ocaml-taglib.git"
url {
  src:
    "https://github.com/savonet/ocaml-taglib/releases/download/0.3.3/ocaml-taglib-0.3.3.tar.gz"
  checksum: "md5=17673909b2a0d48d43bcab80b112cce1"
}
