opam-version: "2.0"
name: "notty_async"
version: "v0.12.0"
synopsis: "An Async driver for Notty"
description: """
Notty is a library for writing graphical terminal applications, and Notty_async
is an Async driver, which makes it easy to build terminal applications using
Async for managing concurrency."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/notty_async"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/notty_async/index.html"
bug-reports: "https://github.com/janestreet/notty_async/issues"
depends: [
  "async" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "notty" {>= "0.2.1"}
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/notty_async.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/notty_async-v0.12.0.tar.gz"
  checksum: "md5=e28d6939f9c83f00c4456e9967e7af93"
}
