opam-version: "2.0"
name: "iocaml-kernel"
version: "0.4.0"
synopsis: "An OCaml kernel for the IPython notebook."
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/andrewray/iocaml"
depends: [
  "atdgen"
  "conf-zmq" {build}
  "ocaml" {>= "4.01.0" & < "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ocp-index" {>= "1.0.1"}
  "ounit"
  "uint" {>= "1.1.0"}
  "uuidm"
  "yojson"
  "zmq" {= "3.2-2"}
]
build: [make "all"]
dev-repo: "git://github.com/andrewray/iocaml"
extra-files: ["iocaml-kernel.install" "md5=d765a86e5e9a65da61e746e25512a859"]
url {
  src: "https://github.com/andrewray/iocaml/archive/v0.4.tar.gz"
  checksum: "md5=1fca1fed3c9bc970e10836ec71c14235"
}
