opam-version: "2.0"
name: "py"
version: "1.2"
synopsis: "Ctypes bindings to Python 3.5 or greater"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: "Zach Shipko <zachshipko@gmail.com>"
license: "ISC"
tags: "python"
homepage: "https://github.com/zshipko/ocaml-py"
doc: "https://zshipko.github.io/ocaml-py/doc"
bug-reports: "https://github.com/zshipko/ocaml-py/issues"
depends: [
  "conf-python-3-dev"
  "ctypes" {>= "0.13.0"}
  "ctypes-foreign" {>= "0.4.0"}
  "dune" {build}
  "ocaml" {>= "4.05.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
post-messages: "Py requires Python 3.5 or greater"
dev-repo: "git+https://github.com/zshipko/ocaml-py.git"
url {
  src: "https://github.com/zshipko/ocaml-py/archive/v1.2.tar.gz"
  checksum: [
    "md5=2c6774d3156e994182753394a7ad624d"
    "sha512=94f06d73d079d7c715b596de73eab884560dca98e36a5b6257b41d51d58b99aa724edd43ea1e17e33d4fe007b2926be0b5e0b8ebc882297014b46602adb21c30"
  ]
}
