opam-version: "2.0"
name: "wcs-lib"
version: "2017-05-26.02"
synopsis: "SDK for Watson Conversation Service"
description: """
wcs-ocaml is a source development kit in OCaml and command line
interface for [Watson Conversation Service
(WCS)](https://www.ibm.com/watson/services/conversation/). It allows
to program chat bots in OCaml.

* `wcs-lib` provides a framework to write WCS programs, called
  workspaces."""
maintainer: "Louis Mandel <lmandel@us.ibm.com>"
authors: ["Guillaume Baudart" "Jérôme Siméon" "Louis Mandel"]
license: "Apache License 2.0"
homepage: "https://github.com/IBM/wcs-ocaml"
bug-reports: "https://github.com/IBM/wcs-ocaml/issues"
depends: [
  "atd"
  "atdgen" {build & < "1.13.0"}
  "jbuilder" {build}
  "menhir"
  "ocaml" {>= "4.02.3"}
  "ocaml-migrate-parsetree" {build}
  "rml"
  "sedlex" {>= "1.99.4"}
]
build: [
  ["jbuilder" "subst" "-p" name "--name" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/IBM/wcs-ocaml.git"
url {
  src: "https://github.com/IBM/wcs-ocaml/archive/2017-05-26.02.tar.gz"
  checksum: "md5=37f31d43ba562352f2fe03692ba6cedf"
}
