opam-version: "2.0"
name: "async_inotify"
version: "109.15.00"
synopsis: "Async wrapper for inotify"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {>= "109.15.00" & <= "109.33.00"}
  "async_find" {= "109.15.00"}
  "camlp4"
  "core_extended" {>= "109.15.00" & <= "109.31.00"}
  "inotify" {< "2.0"}
  "ocaml"
  "ocamlbuild" {build}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_inotify"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/async_inotify-109.15.00.tar.gz"
  checksum: "md5=86244685537d20a711bc3cded99aaebc"
}
