opam-version: "2.0"
name: "hevea"
version: "2.32"
synopsis: "A quite complete and fast LATEX to HTML translator"
maintainer: "Pierre Boutillier <pierre.boutillier@laposte.net>"
authors: "Luc Maranget"
license: "QPL-1.0 and LGPL-2 with exceptions"
homepage: "http://hevea.inria.fr/"
bug-reports: "Luc.Maranget@inria.fr"
depends: [
  "ocaml"
  "ocamlbuild" {build}
]
flags: light-uninstall
build: [make "PREFIX=%{prefix}%"]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [
  ["rm" "-r" "%{lib}%/hevea"]
  ["rm" "%{bin}%/hevea" "%{bin}%/hacha" "%{bin}%/esponja" "%{bin}%/bibhva"]
  ["rm" "%{bin}%/imagen"]
]
post-messages:
  "The file 'hevea.sty' has been installed in %{lib}%/hevea but latex won't see it by itself"
    {success}
dev-repo: "git+https://github.com/maranget/hevea.git"
url {
  src: "http://hevea.inria.fr/old/hevea-2.32.tar.gz"
  checksum: "md5=a8ef8aa42c7cb1b9cef07804fb245f9c"
}
