opam-version: "2.0"
name: "async_shell"
version: "109.28.03"
synopsis: "Shell helpers for Async"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/async_shell"
bug-reports: "https://github.com/janestreet/async_shell/issues"
depends: [
  "async" {>= "109.17.00" & < "113.01.00"}
  "camlp4"
  "core_extended" {>= "109.28.00" & < "113.01.00"}
  "ocaml" {>= "4.00.0" & < "4.03"}
  "ocamlbuild" {build}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_shell"]
dev-repo: "git+https://github.com/janestreet/async_shell.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.28.00/individual/async_shell-109.28.03.tar.gz"
  checksum: "md5=3868a1beb65ee59837cde7022d40864f"
}
