opam-version: "2.0"
name: "caqti-type-calendar"
version: "0.11.0"
synopsis: "Date and time field types using the calendar library."
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
authors: "Petter A. Urkedal <paurkedal@gmail.com>"
license: "LGPL-3 with OCaml linking exception"
homepage: "https://github.com/paurkedal/ocaml-caqti/"
bug-reports: "https://github.com/paurkedal/ocaml-caqti/issues"
depends: [
  "calendar"
  "caqti" {= "0.11.0"}
  "jbuilder" {build & >= "1.0+beta19"}
  "ocaml"
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/paurkedal/ocaml-caqti.git"
url {
  src:
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v0.11.0/caqti-0.11.0.tbz"
  checksum: "md5=f749fd41e5c20d20a315f257f6ec7128"
}
