opam-version: "2.0"
name: "nbd"
version: "2.1.3"
synopsis: "Network Block Device (NBD) protocol implementation"
description: """
This library allows applications to export and consume block
devices using the NBD protocol (as used by Linux, qemu etc)"""
maintainer: "xen-api@lists.xen.org"
authors: ["David Scott" "Jonathan Ludlam"]
license: "LGPL-2 with OCaml linking exception"
tags: "org:xapi-project"
homepage: "https://github.com/xapi-project/nbd"
bug-reports: "https://github.com/xapi-project/nbd/issues"
depends: [
  "cmdliner"
  "cstruct" {>= "1.9.0" & < "3.0.0"}
  "io-page-unix"
  "lwt" {>= "2.7.0" & < "3.0.0"}
  "mirage-block-unix" {< "2.5.0"}
  "mirage-types" {= "2.8.0"}
  "mirage-types-lwt" {= "2.8.0"}
  "oasis" {build}
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build}
  "ounit" {with-test}
  "ppx_deriving"
  "ppx_sexp_conv" {!= "113.33.00+4.03" & < "v0.11"}
  "ppx_tools"
  "sexplib" {< "v0.11"}
  "uri"
]
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make]
  ["./configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "install" "BINDIR=%{bin}%"]
remove: [
  [make "uninstall" "BINDIR=%{bin}%" "CONFIGUREFLAGS=--disable-tests"]
  ["ocamlfind" "remove" "nbd"]
]
dev-repo: "git+https://github.com/xapi-project/nbd.git"
url {
  src: "https://github.com/xapi-project/nbd/archive/v2.1.3/nbd-2.1.3.tar.gz"
  checksum: "md5=887fa916d0f3f93b5dd8398c7e4b309a"
}
