opam-version: "2.0"
name: "core_bench"
version: "109.40.00"
synopsis: "Benchmarking library"
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "comparelib" {= "109.27.00"}
  "core" {= "109.40.00"}
  "fieldslib" {= "109.20.00"}
  "ocaml"
  "ocamlbuild" {build}
  "pa_ounit" {= "109.36.00"}
  "sexplib" {= "109.20.00"}
  "textutils" {= "109.36.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "core_bench"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.40.00/individual/core_bench-109.40.00.tar.gz"
  checksum: "md5=af7ccb811ac9920105d66608a29bb3cc"
}
