opam-version: "2.0"
name: "graphics"
version: "3.08.4"
synopsis: "The OCaml graphics library"
description:
  "Ensures that the OCaml graphics library is available, building it if needed."
maintainer: "David Allsopp <david.allsopp@metastack.com>"
authors: [
  "J-M Geffroy" "Jacob Navia" "Jun Furuse" "Pierre Weis" "Xavier Leroy"
]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://ocaml.org"
bug-reports: "https://caml.inria.fr/mantis"
depends: [
  "conf-libX11"
  "ocaml" {= "3.08.4"}
]
build: [
  ["chmod" "+x" "install.sh"]
  [
    "./install.sh"
    "build"
    "%{ocaml:preinstalled}%"
    "%{ocaml:lib}%"
    make
    "allopt" {ocaml:native}
  ]
]
install: [
  "./install.sh"
  "install"
  "%{ocaml:preinstalled}%"
  "%{_:lib}%"
  make
  stublibs
  "installopt" {ocaml:native}
]
patches: "PR5477.patch"
dev-repo: "git+https://github.com/ocaml/ocaml.git"
extra-files: [
  ["META" "md5=e6fef7b54d6a3369acd4a45320ba39ad"]
  ["install.sh" "md5=62f8421d654b8ed18b72c693bd58aef7"]
]
url {
  src: "https://caml.inria.fr/pub/distrib/ocaml-3.08/ocaml-3.08.4.tar.gz"
  checksum: "md5=105d192896bf945b660c4fb1ee486f57"
}
extra-source "PR5477.patch" {
  src:
    "https://raw.githubusercontent.com/metastack/ocaml-legacy/master/PR5477-to-3.09.3.patch"
  checksum: "md5=0431293b171ef2d09a5dd456dfe43629"
}
