opam-version: "2.0"
name: "qocamlbrowser"
version: "0.2.10"
synopsis: "OCamlBrowser clone written with OCaml and QtQuick 2"
maintainer: "kakadu.hafanana@gmail.com"
authors: "Kakadu"
homepage: "https://github.com/Kakadu/QOcamlBrowser_quick/"
bug-reports: "https://github.com/Kakadu/QOcamlBrowser_quick/issues"
depends: [
  "conf-qt" {>= "5.2.1"}
  "lablqml" {>= "0.5.1"}
  "ocaml" {>= "4.04.0"}
  "ocamlbuild" {build}
]
build: [
  ["sh" "-exc" "PATH=/usr/lib64/qt5/bin:/usr/lib/qt5/bin:$PATH ./configure"]
    {os != "macos"}
  ["sh" "-exc" "PATH=/usr/lib64/qt5/bin:/usr/lib/qt5/bin:$PATH make"]
    {os != "macos"}
  ["sh" "-exc" "PATH=/usr/local/opt/qt/bin:$PATH ./configure"] {os = "macos"}
  ["sh" "-exc" "PATH=/usr/local/opt/qt/bin:$PATH make"] {os = "macos"}
]
install: [make "install" "PREFIX=%{prefix}%"]
remove: [make "uninstall"]
dev-repo: "git://github.com/Kakadu/QOcamlBrowser_quick"
url {
  src: "https://github.com/Kakadu/QOcamlBrowser_quick/archive/0.2.10.tar.gz"
  checksum: "md5=b38e2eeb995f9f81b20891738d87d192"
}
