opam-version: "2.0"
name: "mirage-runtime"
version: "3.0.0"
synopsis:
  "A bundle of useful runtime functions for applications built with Mirage."
maintainer: ["anil@recoil.org" "thomas@gazagnaire.org"]
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "David Kaloper"
  "Gabriel Radanne"
  "Hannes Mehnert"
  "Mindy Preston"
  "Nicolas Ojeda Bar"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Thomas Leonard"
]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://mirage.io/"
doc: "https://mirage.github.io/mirage/"
bug-reports: "https://github.com/mirage/mirage/issues/"
depends: [
  "astring"
  "fmt"
  "functoria-runtime" {>= "2.0.0"}
  "ipaddr" {>= "2.6.0" & < "3.0.0"}
  "logs"
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build & >= "0.8.0"}
]
build: [
  "ocaml" "pkg/pkg.ml" "build" "--pkg-name" name "--pinned" "%{pinned}%"
]
dev-repo: "git+https://github.com/mirage/mirage.git"
url {
  src:
    "https://github.com/mirage/mirage/releases/download/v3.0.0/mirage-runtime-3.0.0.tbz"
  checksum: "md5=02b5d925288087140bb348b68a90199f"
}
