opam-version: "2.0"
name: "inotify"
version: "1.4"
synopsis: "Inotify bindings for ocaml."
maintainer: "seanmcl@gmail.com"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
available: os = "linux" | os = "macos"
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "inotify"]
dev-repo: "git://github.com/whitequark/ocaml-inotify"
url {
  src: "https://github.com/whitequark/ocaml-inotify/archive/1.4.tar.gz"
  checksum: "md5=8002a6fec33b4897c19fc4512bee84e3"
}
