opam-version: "2.0"
name: "libsvm"
version: "0.8.3"
synopsis: "LIBSVM bindings"
description:
  "LIBSVM-OCaml is an OCaml library with bindings to the LIBSVM library."
maintainer: "odietric@gmail.com"
authors: [
  "Dominik Brugger <dominikbrugger@fastmail.fm>"
  "Oliver Gu <gu.oliver@yahoo.com>"
]
homepage: "https://bitbucket.org/ogu/libsvm-ocaml"
depends: [
  "core" {>= "108.08.00" & < "v0.13"}
  "lacaml" {< "8.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
conflicts: [
  "sexplib" {>= "113.24.00"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "libsvm"]
patches: ["svm_cli_fix.patch" "calc_scc_fix.patch"]
depexts: [
  ["libsvm-dev"] {os-distribution = "ubuntu"}
  ["libsvm-dev"] {os-distribution = "debian"}
]
extra-files: [
  ["calc_scc_fix.patch" "md5=86bda1d0d49b1d46222fee310d4ee3e4"]
  ["svm_cli_fix.patch" "md5=e23c022fa50cb9ef9f8d5d1606b21475"]
]
url {
  src:
    "https://bitbucket.org/ogu/libsvm-ocaml/downloads/libsvm-ocaml-0.8.3.tar.gz"
  checksum: "md5=c36599f5be82b2099da5d54a7fd6c4e4"
}
