opam-version: "2.0"
name: "tar-mirage"
version: "0.8.0"
synopsis: "Decode and encode tar formatted streams"
description: """
This is a simple library to read and write tar formatted streams from Mirage
applications."""
maintainer: "dave@recoil.org"
authors: ["Dave Scott" "David Allsopp" "Thomas Gazagnaire"]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-tar"
doc: "https://mirage.github.io/ocaml-tar/"
bug-reports: "https://github.com/mirage/ocaml-tar/issues"
depends: [
  "cstruct" {>= "1.9.0"}
  "jbuilder" {build}
  "lwt"
  "mirage-block-unix" {with-test & >= "2.5.0"}
  "mirage-types-lwt" {>= "3.0.0"}
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {build}
  "ounit" {with-test}
  "re"
  "result"
  "tar" {< "1.0.0"}
]
conflicts: [
  "mirage-kv" {>= "2.0.0"}
  "mirage-types-lwt" {< "3.0.0"}
]
build: [
  ["jbuilder" "build" "--only-packages=tar,tar-unix,tar-mirage"]
  ["jbuilder" "runtest"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-tar.git"
url {
  src: "https://github.com/mirage/ocaml-tar/archive/v0.8.0.tar.gz"
  checksum: "md5=bf7aefc14b7454a6e73be2fb47e6edd8"
}
