opam-version: "2.0"
name: "monadlib"
version: "0.1"
synopsis: "A starter library for monads, with transformers and applicatives."
maintainer: "phil.scott@ed.ac.uk"
depends: [
  "batteries" {>= "2.0"}
  "oasis"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "monadlib"]
dev-repo: "git://github.com/Chattered/ocaml-monad"
url {
  src: "https://github.com/Chattered/ocaml-monad/archive/v0.1.tar.gz"
  checksum: "md5=da3aa5a4471d75c2944afed4911be9e0"
}
