opam-version: "2.0"
name: "coq"
version: "8.4pl1"
synopsis: "Formal proof management system"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "camlp5"
  "num"
  "ocaml" {>= "3.11.2" & < "4.02.0"}
  "ocamlbuild" {build}
]
depopts: ["lablgtk"]
build: [
  [
    "./configure"
    "-configdir"
    "%{lib}%/coq/config"
    "-mandir"
    man
    "-docdir"
    doc
    "--prefix"
    prefix
    "--usecamlp5"
    "--camlp5dir"
    "%{lib}%/camlp5"
  ]
  [make "-j%{jobs}%" "world"]
]
install: [make "install"]
patches: ["coqmktop.patch" "CAML_LD_LIBRARY_PATH.patch" "configure.patch"]
extra-files: [
  ["CAML_LD_LIBRARY_PATH.patch" "md5=7ae1df6a74ae04bf1471e66c35145a1c"]
  ["configure.patch" "md5=0ca3a939dc36edc33f2090be491c07e7"]
  ["coq.install" "md5=90aa43dcd6bdeb615b19364fe1c72dfb"]
  ["coqmktop.patch" "md5=acae67a08b2a91d17966bee2e4ef2d00"]
]
url {
  src: "http://coq.inria.fr/distrib/V8.4pl1/files/coq-8.4pl1.tar.gz"
  checksum: "md5=07e44e89fc99d6c414605dc96be37f12"
}
