opam-version: "2.0"
name: "git"
version: "2.0.0"
synopsis: "Git format and protocol in pure OCaml"
description: """
Support for on-disk and in-memory Git stores. Can read and write all
the Git objects: the usual blobs, trees, commits and tags but also
the pack files, pack indexes and the index file (where the staging area
lives).

All the objects share a consistent API, and convenience functions are
provided to manipulate the different objects."""
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "alcotest" {with-test & >= "0.8.1"}
  "angstrom" {>= "0.9.0"}
  "astring"
  "checkseum" {>= "0.0.3"}
  "cstruct"
  "decompress" {>= "0.8.1"}
  "digestif" {>= "0.7"}
  "duff"
  "dune" {build}
  "encore" {< "0.3"}
  "fmt"
  "fpath" {>= "0.7.0"}
  "hex"
  "logs"
  "lru" {>= "0.2.0" & < "0.3.0"}
  "lwt" {>= "2.4.7"}
  "mtime" {with-test & >= "1.0.0"}
  "nocrypto" {with-test & >= "0.5.4"}
  "ocaml" {>= "4.03.0"}
  "ocamlgraph"
  "ocplib-endian"
  "rresult"
  "tls" {with-test}
  "uri" {>= "1.9.0"}
]
build: [
  ["dune" "subst"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/2.0.0/git-2.0.0.tbz"
  checksum: "md5=9d7200e8eb15325e3bf37199f6255826"
}
