opam-version: "2.0"
name: "aacplus"
version: "0.2.1"
synopsis:
  "Bindings for the aacplus library which provides functions for decoding AAC audio files"
maintainer: "smimram@gmail.com"
homepage: "http://savonet.sourceforge.net/"
depends: [
  "conf-pkg-config" {build}
  "ocaml"
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "aacplus"]
depexts: [
  ["libaacplus"] {os-distribution = "arch"}
  ["libaacplus"] {os-distribution = "gentoo"}
  ["libaacplus"] {os = "freebsd"}
]
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-aacplus/0.2.1/ocaml-aacplus-0.2.1.tar.gz"
  checksum: "md5=d917e5fdb9d96d659eca79841c8934c0"
}
