opam-version: "2.0"
name: "js_of_ocaml"
version: "2.8"
synopsis: "Compiler from OCaml bytecode to Javascript"
maintainer: "dev@ocsigen.org"
authors: "Ocsigen team"
homepage: "http://ocsigen.org/js_of_ocaml"
bug-reports: "https://github.com/ocsigen/js_of_ocaml/issues"
depends: [
  ("base-no-ppx" | "ppx_tools")
  "base-unix"
  "base64" {>= "2.0.0" & < "3.0.0"}
  "camlp4"
  "cmdliner"
  "cppo" {>= "1.1.0"}
  "lwt" {>= "2.4.4" & < "4.0.0"}
  "menhir"
  "ocaml" {>= "4.02.0" & < "4.04.0"}
  "ocamlbuild"
  "ocamlfind" {>= "1.5.1"}
]
depopts: ["async_kernel" "deriving" "ppx_deriving" "reactiveData" "tyxml"]
conflicts: [
  "async_kernel" {< "113.33.00"}
  "async_kernel" {>= "v0.9.0"}
  "deriving" {< "0.6"}
  "ppx_deriving" {< "3.0"}
  "reactiveData" {< "0.2"}
  "tyxml" {< "4.0.0"}
]
flags: light-uninstall
build: [make "build"]
install: [make "install-lib" "BINDIR=%{bin}%"]
remove: ["ocamlfind" "remove" "js_of_ocaml"]
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/2.8.tar.gz"
  checksum: "md5=5aba84afd00a583e62fa3be64caab685"
}
