opam-version: "2.0"
name: "topology"
version: "0.4.0"
synopsis: "A library for working with network topologies."
maintainer: "Arjun Guha <arjun@cs.umass.edu>"
homepage: "https://github.com/frenetic-lang/ocaml-topology"
depends: [
  "core_kernel" {< "v0.13"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ocamlgraph" {>= "1.8.6"}
  "ounit" {with-test}
  "pa_ounit" {with-test}
  "packet" {>= "0.3.1" & < "0.5.0"}
  "sexplib" {< "113.01.00"}
]
flags: light-uninstall
build: [
  ["./configure" "--%{pa_ounit:enable}%-tests"]
  [make]
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "topology"]
dev-repo: "git://github.com/frenetic-lang/ocaml-topology"
url {
  src:
    "https://github.com/frenetic-lang/ocaml-topology/archive/v0.4.0.tar.gz"
  checksum: "md5=554ef565d18791f07de2819f33a65659"
}
