opam-version: "2.0"
name: "acpc"
version: "1.1"
synopsis: "Chemoinformatics tool for ligand-based virtual screening"
maintainer: "unixjunkie@sdf.org"
authors: "Francois Berenger"
license: "BSD"
homepage: "https://github.com/UnixJunkie/ACPC"
bug-reports: "https://github.com/UnixJunkie/ACPC/issues"
depends: [
  "base-unix"
  "batteries"
  "conf-autoconf"
  "conf-gnuplot"
  "dolog" {= "0.6"}
  "obuild" {build}
  "ocaml"
  "parmap"
  "vector3"
]
flags: light-uninstall
build: [
  ["obuild" "configure"]
  ["obuild" "build"]
]
install: [
  "cp"
  "dist/build/acpc/acpc"
  "dist/build/acpc_big/acpc_big"
  "dist/build/acpc_mol2tool/acpc_mol2tool"
  bin
]
remove: ["rm" "-f" "%{bin}%/acpc" "%{bin}%/acpc_big" "%{bin}%/acpc_mol2tool"]
dev-repo: "git://github.com/UnixJunkie/ACPC"
url {
  src: "https://github.com/UnixJunkie/ACPC/archive/v1.1.tar.gz"
  checksum: "md5=d51687c765e94121b6c303935c55c224"
}
