opam-version: "2.0"
name: "mirage-runtime"
version: "3.1.1"
synopsis:
  "A bundle of useful runtime functions for applications built with Mirage"
maintainer: ["anil@recoil.org" "thomas@gazagnaire.org"]
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "David Kaloper"
  "Gabriel Radanne"
  "Hannes Mehnert"
  "Mindy Preston"
  "Nicolas Ojeda Bar"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Thomas Leonard"
]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/mirage"
doc: "https://mirage.github.io/mirage/"
bug-reports: "https://github.com/mirage/mirage/issues/"
depends: [
  "astring"
  "fmt"
  "functoria-runtime" {>= "2.0.0"}
  "ipaddr" {>= "2.6.0" & < "3.0.0"}
  "jbuilder" {build & >= "1.0+beta10"}
  "logs"
  "ocaml" {>= "4.04.2"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage.git"
url {
  src:
    "https://github.com/mirage/mirage/releases/download/3.1.1/mirage-3.1.1.tbz"
  checksum: "md5=7888dc6a9769e6a5b593e7b6e78c435f"
}
