opam-version: "2.0"
name: "cfstream"
version: "1.2.2"
synopsis: "Stream operations in the style of Core's API."
maintainer: "Ashish Agarwal <agarwal1975@gmail.com>"
authors: [
  "Ashish Agarwal <agarwal1975@gmail.com>"
  "Drup <drupyog@zoho.com>"
  "Philippe Veber <philippe.veber@gmail.com>"
]
license: "LGPL + linking exception"
homepage: "https://github.com/biocaml/cfstream"
bug-reports: "https://github.com/biocaml/cfstream/issues"
depends: [
  "core_kernel" {< "v0.11"}
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {build}
  "solvuu-build" {build & >= "0.3.0"}
]
build: [
  [make "byte"]
  [make "native"]
  [make "_build/META"]
  [make "%{name}%.install"]
]
dev-repo: "git+https://github.com/biocaml/cfstream.git"
url {
  src: "https://github.com/biocaml/cfstream/archive/1.2.2.tar.gz"
  checksum: "md5=cfbd9a0cfa53f94cebcd98387586bc7e"
}
