opam-version: "2.0"
name: "xen-evtchn"
version: "2.0.0"
synopsis: "Xen event channel bindings."
description:
  "These are needed for building Xen device drivers (e.g. mirage-block-xen)"
maintainer: "dave@recoil.org"
authors: [
  "Anil Madhavapeddy" "David Scott" "Jonathan Ludlam" "Vincent Hanquez"
]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-evtchn"
bug-reports: "https://github.com/mirage/ocaml-evtchn/issues"
depends: [
  "cmdliner"
  "jbuilder" {build & >= "1.0+beta9"}
  "lwt"
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {build}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-evtchn.git"
url {
  src:
    "https://github.com/mirage/ocaml-evtchn/releases/download/2.0.0/xen-evtchn-2.0.0.tbz"
  checksum: "md5=4c34efff1b711816e8db0d730c044359"
}
