opam-version: "2.0"
name: "monads"
version: "1.5.0"
synopsis: "A missing monad library"
description:
  "Provides monad transformers for most (if not all) common monads."
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "core_kernel" {>= "v0.9.0" & < "v0.10"}
  "oasis" {build & >= "0.4.7"}
  "ocaml" {>= "4.03" & < "4.06"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-monads"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "monads"]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.5.0.tar.gz"
  checksum: "md5=9eed04fda6610dd4a8aa83948abfffc3"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.5.0/v1.5.0.tar.gz"
}
