opam-version: "2.0"
name: "cpm"
version: "3.0.0"
synopsis:
  "Classification Performance Metrics library (ROC AUC, BEDROC AUC, EF, PM, etc.)"
maintainer: "unixjunkie@sdf.org"
authors: "Francois BERENGER"
license: "LGPL"
homepage: "https://github.com/UnixJunkie/cpmlib"
bug-reports: "https://github.com/UnixJunkie/cpmlib/issues"
depends: [
  "batteries"
  "obuild" {build}
  "ocaml" {> "3.12.1"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["obuild" "configure"]
  ["obuild" "build" "lib-cpm"]
]
install: ["obuild" "install"]
remove: ["ocamlfind" "remove" "cpm"]
dev-repo: "git+https://github.com/UnixJunkie/cpmlib.git"
url {
  src: "https://github.com/UnixJunkie/cpmlib/archive/v3.0.0.tar.gz"
  checksum: "md5=cb24212b20666e8e3ef7a73e4ec2567d"
}
