opam-version: "2.0"
name: "mirage-net-xen"
version: "1.7.0"
synopsis: "Ethernet network device driver for MirageOS/Xen"
description: """
This library allows an OCaml application to read and
write Ethernet frames via the `Netfront` protocol.

* Web: <http://openmirage.org>
* E-mail: <mirageos-devel@lists.xenproject.org>
* Issues: <https://github.com/mirage/mirage/issues>"""
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-net-xen"
bug-reports: "https://github.com/mirage/mirage-net-xen/issues"
depends: [
  "cstruct" {>= "2.1.0" & < "3.4.0"}
  "io-page" {>= "1.5.0"}
  "ipaddr" {>= "1.0.0" & < "3.0.0"}
  "logs" {>= "0.5.0"}
  "lwt" {>= "2.4.3"}
  "mirage-net-lwt" {>= "1.0.0" & < "2.0.0"}
  "mirage-profile" {>= "0.3"}
  "mirage-xen" {>= "3.0.0"}
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_deriving"
  "ppx_sexp_conv" {< "v0.13"}
  "ppx_tools"
  "result"
  "sexplib" {>= "113.01.00" & < "v0.13"}
  "shared-memory-ring" {>= "1.1.1"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "mirage-net-xen"]
  ["ocamlfind" "remove" "netchannel"]
]
dev-repo: "git+https://github.com/mirage/mirage-net-xen.git"
url {
  src: "https://github.com/mirage/mirage-net-xen/archive/v1.7.0.tar.gz"
  checksum: "md5=73b189d86dbe16f31ea3c6fc3203c80c"
}
