opam-version: "2.0"
name: "mirage-net-unix"
version: "2.2.2"
synopsis: "Ethernet network driver for MirageOS, using tuntap"
description: """
Unix implementation of the MirageOS NETWORK interface.

This interface exposes raw Ethernet frames using `ocaml-tuntap`,
suitable for use with an OCaml network stack such as the one
found at <https://github.com/mirage/mirage-tcpip>."""
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy" "David Scott" "Hannes Mehnert" "Thomas Gazagnaire"
]
license: "ISC"
homepage: "https://github.com/mirage/mirage-net-unix"
bug-reports: "https://github.com/mirage/mirage-net-unix/issues"
depends: [
  "cstruct" {>= "1.0.1"}
  "cstruct-lwt" {= "0"}
  "io-page" {>= "1.0.1" & < "2.0.0"}
  "lwt" {>= "2.4.3"}
  "mirage-types" {>= "2.3.0" & < "3.0.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit"
  "tuntap" {>= "1.3.0"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-net-unix"]
dev-repo: "git+https://github.com/mirage/mirage-net-unix.git"
url {
  src: "https://github.com/mirage/mirage-net-unix/archive/v2.2.2.tar.gz"
  checksum: "md5=f0b39aea9e94fd39836cd388fe85962f"
}
