opam-version: "2.0"
name: "ppx_import"
version: "1.6"
synopsis:
  "A syntax extension for importing declarations from interface files"
description:
  "A syntax extension for importing declarations from interface files"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: "whitequark <whitequark@whitequark.org>"
license: "MIT"
tags: "syntax"
homepage: "https://github.com/ocaml-ppx/ppx_import"
doc: "https://ocaml-ppx.github.io/ppx_import/"
bug-reports: "https://github.com/ocaml-ppx/ppx_import/issues"
depends: [
  "dune" {build & >= "1.2.0"}
  "ocaml" {>= "4.04.2" & < "4.08.0"}
  "ocaml-migrate-parsetree" {>= "1.1.0"}
  "ounit" {with-test}
  "ppx_deriving" {with-test & >= "4.2.1"}
  "ppx_tools_versioned" {>= "5.2.1"}
  "ppxlib" {>= "0.3.1" & < "0.9.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/ocaml-ppx/ppx_import.git"
url {
  src:
    "https://github.com/ocaml-ppx/ppx_import/releases/download/v1.6/ppx_import-v1.6.tbz"
  checksum: "md5=43b399b21e171625250c75b55725e703"
}
