opam-version: "2.0"
name: "magic"
version: "0.7.3"
synopsis: "Bindings for libmagic (to determine the type of files)"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: ["ocaml" "ocamlfind"]
build: [
  ["./configure" "--prefix" prefix "--datarootdir" prefix]
  [make "byte" "opt"]
]
install: [make "install"]
remove: [
  ["./configure" "--prefix" prefix "--datarootdir" prefix]
  [make "uninstall"]
]
depexts: [
  ["file-dev"] {os-distribution = "alpine"}
  ["file-devel"] {os-distribution = "centos"}
  ["file-devel"] {os-distribution = "fedora"}
  ["file-devel"] {os-family = "suse"}
  ["libmagic"] {os = "macos" & os-distribution = "homebrew"}
  ["libmagic-dev"] {os-distribution = "debian"}
  ["libmagic-dev"] {os-distribution = "ubuntu"}
]
url {
  src:
    "http://downloads.sourceforge.net/project/ocaml-magic/ocaml-magic/0.7/ocaml-magic-0.7.3.tar.gz"
  checksum: "md5=5b8a4d149fe8ce095ab8115f2e49beba"
}
