opam-version: "2.0"
name: "ocaml-variants"
version: "4.02.1+musl+static"
synopsis: "4.02.1 release compiled with musl-gcc -static"
description:
  "Requires musl-gcc to be installed (apt-get install musl-tools on Debian)"
maintainer: "platform@lists.ocaml.org"
depends: [
  "base-bigarray" {post}
  "base-ocamlbuild" {post}
  "base-threads" {post}
  "base-unix" {post}
  "ocaml" {= "4.02.1" & post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-cc"
    "musl-gcc -Os"
    "-aspp"
    "musl-gcc -c"
    "-libs"
    "-static"
    "-no-curses"
    "-no-graph"
    "-no-shared-libs"
  ]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-4.02/ocaml-4.02.1.tar.gz"
  checksum: "md5=3c35318eefd201f96797c093c920b343"
}
