opam-version: "2.0"
name: "async_smtp"
version: "109.38.alpha1"
synopsis: "SMTP client and server"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {>= "109.38.00" & < "112.18.00"}
  "async_extended" {>= "109.36.00" & < "112.18.00"}
  "camlp4"
  "core" {>= "109.38.00" & < "112.18.00"}
  "core_extended" {>= "109.36.00" & < "112.18.00"}
  "email_message" {>= "109.38.00" & < "112.18.00"}
  "ocaml"
  "ocamlbuild" {build}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_smtp"]
url {
  src:
    "https://ocaml.janestreet.com/alpha-packages/109.38.alpha1/individual/async_smtp-109.38.alpha1.tar.gz"
  checksum: "md5=0ae1d8441b340895be9a10f547dbe117"
}
