opam-version: "2.0"
name: "sattools"
version: "0.1.0"
synopsis:
  "Ctypes and DIMACs interfaces to minisat, picosat and cryptominisat"
maintainer: "andy.ray@ujamjar.com"
authors: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/sattools"
bug-reports: "https://github.com/ujamjar/sattools/issues"
depends: [
  "astring"
  "base-bytes"
  "base-unix"
  "ctypes"
  "ctypes-foreign"
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
]
build: [make "build"]
dev-repo: "git+https://github.com/ujamjar/sattools.git"
url {
  src: "https://github.com/ujamjar/sattools/archive/v0.1.0.tar.gz"
  checksum: "md5=3f1f15d5a738ce95c92214a71c532620"
}
