opam-version: "2.0"
name: "ocamldap"
version: "2.1.8"
synopsis: "Implementation of the Light Weight Directory Access Protocol"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "ocaml" {= "3.12.1"}
  "ocamlfind" {build}
  "ocamlnet" {= "3.6.0"}
  "pcre"
  "ssl"
]
flags: light-uninstall
build: [
  [make "all"]
  [make "opt"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ocamldap"]
url {
  src:
    "http://downloads.sourceforge.net/project/ocamldap/ocamldap/ocamldap-2.1.8/ocamldap-2.1.8.tar.bz2"
  checksum: "md5=6b42715182758844a63a9bc0e11deb73"
}
