opam-version: "2.0"
name: "syndic"
version: "1.4"
synopsis: "RSS1, RSS2, Atom and OPML1 parsing"
description: """
Pure OCaml Library for parsing and writing various types of feeds and
subscriber lists."""
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: ["Christophe Troestler" "Romain Calascibetta"]
license: "MIT"
homepage: "https://github.com/Cumulus/Syndic"
bug-reports: "https://github.com/Cumulus/Syndic/issues"
depends: [
  "calendar" {>= "2.03.2"}
  "cohttp" {< "0.99.0" & with-test}
  "lwt" {with-test}
  "ocaml" {>= "4.01"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "uri" {>= "1.9"}
  "xmlm" {>= "1.2.0"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "syndic"]
dev-repo: "git+https://github.com/Cumulus/Syndic.git"
url {
  src:
    "https://github.com/Cumulus/Syndic/releases/download/1.4/syndic-1.4.tar.gz"
  checksum: "md5=c58a408497224365126e86751919be89"
}
