opam-version: "2.0"
name: "js_of_ocaml-compiler"
version: "3.3.0"
synopsis: "Compiler from OCaml bytecode to Javascript"
maintainer: "dev@ocsigen.org"
authors: "Ocsigen team"
homepage: "http://ocsigen.org/js_of_ocaml"
bug-reports: "https://github.com/ocsigen/js_of_ocaml/issues"
depends: [
  "cmdliner"
  "cppo" {>= "1.1.0"}
  "dune" {build & >= "1.2"}
  "ocaml" {>= "4.02.0" & < "4.08.0"}
  "ocamlfind"
  "yojson"
]
conflicts: [
  "js_of_ocaml" {< "3.0"}
  "ocamlfind" {< "1.5.1"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/3.3.0.tar.gz"
  checksum: "md5=438051f64e307edbda42f250a3d9cef1"
}
