opam-version: "2.0"
name: "async_find"
version: "v0.9.0"
synopsis: "Directory traversal with Async"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/async_find"
bug-reports: "https://github.com/janestreet/async_find/issues"
depends: [
  "async" {>= "v0.9" & < "v0.10"}
  "core" {>= "v0.9" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta7"}
  "ocaml" {>= "4.03.0"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/async_find.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/async_find-v0.9.0.tar.gz"
  checksum: "md5=fc67a31715d6c8292147cf737d33c53c"
}
