opam-version: "2.0"
name: "websocket"
version: "2.0.0"
synopsis: "Websocket library"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/vbmithr/ocaml-websocket"
bug-reports: "https://github.com/vbmithr/ocaml-websocket/issues"
depends: [
  "cohttp" {>= "0.17.1" & < "0.19.0"}
  "conduit" {>= "0.8.3"}
  "containers" {>= "0.10"}
  "lwt" {>= "2.4.8"}
  "nocrypto" {>= "0.4.0"}
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocplib-endian" {>= "0.8"}
  "ppx_deriving" {>= "2.0"}
]
install: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml:native}%"
  "native-dynlink=%{ocaml:native-dynlink}%"
  "lwt=%{lwt:installed}%"
]
dev-repo: "git://github.com/vbmithr/ocaml-websocket"
url {
  src: "https://github.com/vbmithr/ocaml-websocket/archive/2.0.0.tar.gz"
  checksum: "md5=ddd432e906e2acf3f4a30754d15b3399"
}
