opam-version: "2.0"
name: "lilis"
version: "0.2.1"
synopsis: "Library to Interpret Lindenmayer Systems"
description: "A Library to interpret, evaluate and draw L-systems."
maintainer: "drupyog@zoho.com"
authors: "Gabriel Radanne <drupyog@zoho.com>"
license: "MIT"
tags: ["grammar" "graphics" "logo" "lsystem"]
homepage: "https://github.com/Drup/LILiS"
doc: "https://drup.github.io/LILiS/0.2/"
bug-reports: "https://github.com/Drup/LILiS/issues"
depends: [
  "containers" {< "0.7"}
  "cppo" {build & >= "0.9.4"}
  "cppo_ocamlbuild" {build}
  "menhir"
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
depopts: [
  "batteries"
  "cairo2"
  "cfstream"
  "cmdliner"
  "core_kernel" {< "v0.13"}
  "js_of_ocaml"
  "lablgtk"
  "tyxml"
]
conflicts: [
  "core_kernel" {< "111.13.00"}
  "js_of_ocaml" {< "2.1"}
  "tyxml" {< "3.0.0"}
]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--enable-containers"
    "--%{batteries:enable}%-batteries"
    "--%{cfstream:enable}%-cfstream"
    "--%{core_kernel:enable}%-core-kernel"
    "--%{cairo2:enable}%-cairo" {"%{lablgtk:installed}%"}
    "--%{tyxml:enable}%-tyxml"
    "--%{js_of_ocaml:enable}%-js-of-ocaml"
    "--%{cmdliner:enable}%-executable"
  ]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "calc"]
  ["ocamlfind" "remove" "lilis"]
  ["ocamlfind" "remove" "glilis"]
]
messages: [
  "To build and install the graphical front-end glilis, you should install cairo2 lablgtk and cmdliner"
    {!cairo2:installed | !lablgtk:installed | !cmdliner:installed}
  "To enable the svg output, you should install tyxml" {!tyxml:installed}
]
dev-repo: "git+https://github.com/Drup/LILiS.git"
url {
  src: "https://github.com/Drup/LILiS/archive/v0.2.1.tar.gz"
  checksum: "md5=bed47cf7984eaefebca6fcf58f2b5bda"
}
