opam-version: "2.0"
name: "core"
version: "v0.10.0"
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/core"
bug-reports: "https://github.com/janestreet/core/issues"
depends: [
  "base" {>= "v0.10" & < "v0.11"}
  "base-threads"
  "configurator" {>= "v0.10" & < "v0.11"}
  "core_kernel" {>= "v0.10" & < "v0.11"}
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_assert" {>= "v0.10" & < "v0.11"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_jane" {>= "v0.10" & < "v0.11"}
  "sexplib" {>= "v0.10" & < "v0.11"}
  "spawn" {>= "v0.10" & < "v0.11"}
  "stdio" {>= "v0.10" & < "v0.11"}
]
available: arch != "arm64"
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/core.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/core-v0.10.0.tar.gz"
  checksum: "md5=74ab9a1eedd6d8a882604faf23cd09b8"
}
