opam-version: "2.0"
name: "wcs"
version: "2017-05-26.05"
synopsis: "Command line interface for Watson Conversation Service"
description: """
wcs-ocaml is a command line interface for [Watson Conversation Service
(WCS)](https://www.ibm.com/watson/services/conversation/). It allows
to program chat bots in OCaml.

* `wcs` is a command line tool that interact with the service."""
maintainer: "Louis Mandel <lmandel@us.ibm.com>"
authors: ["Guillaume Baudart" "Jérôme Siméon" "Louis Mandel"]
license: "Apache License 2.0"
homepage: "https://github.com/IBM/wcs-ocaml"
bug-reports: "https://github.com/IBM/wcs-ocaml/issues"
depends: [
  "cohttp-lwt-unix"
  "ocaml" {>= "4.03.0"}
  "wcs-lib" {= "2017-05-26.05"}
]
build: [
  ["jbuilder" "subst" "-p" name "--name" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/IBM/wcs-ocaml.git"
url {
  src: "https://github.com/IBM/wcs-ocaml/archive/2017-05-26.05.tar.gz"
  checksum: "md5=b71ca9e144cf15ef5fc3e9d8e5ca3eb1"
}
