opam-version: "2.0"
name: "hydro"
version: "0.7.1"
synopsis:
  "An independent implementation of ICE, the object-oriented RPC protocol by ZeroC"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "ocaml"
  "ocamlfind"
  "ocamlnet" {= "3.6.0"}
  "omake"
  "pcre"
]
flags: light-uninstall
build: [
  [make "all"]
  [make "opt"]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "hydrogen"]
  ["ocamlfind" "remove" "hydromon"]
  ["ocamlfind" "remove" "hydro"]
]
url {
  src: "http://download.camlcity.org/download/hydro-0.7.1.tar.gz"
  checksum: "md5=df2d15e50a28cfda14cc86ef4f19adc2"
  mirrors: "http://download2.camlcity.org/download/hydro-0.7.1.tar.gz"
}
