opam-version: "2.0"
name: "mirage-bootvar-unix"
version: "0.1.0"
synopsis: "Unix implementation of MirageOS Bootvar interface"
description: "Library for passing boot parameters from Solo5 to MirageOS."
maintainer: "hannes@mehnert.org"
authors: "Hannes Mehnert <hannes@mehnert.org>"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-bootvar-unix"
bug-reports: "https://github.com/mirage/mirage-bootvar-unix/issues/"
depends: [
  "dune" {build}
  "lwt"
  "ocaml" {>= "4.04.2"}
  "parse-argv"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-bootvar-unix.git"
url {
  src:
    "https://github.com/mirage/mirage-bootvar-unix/releases/download/0.1.0/mirage-bootvar-unix-0.1.0.tbz"
  checksum: "md5=78c9ad7c38d97de16450d516ab0d6977"
}
