opam-version: "2.0"
name: "dns-async"
version: "1.1.0"
synopsis: "DNS implementation using the Async concurrency framework"
description: """
This is an implementation of the DNS protocol and a client
and server resolver using the Jane Street Async library."""
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "David Scott"
  "David Sheets"
  "Haris Rotsos"
  "Luke Dunstan"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Tim Deegan"
]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
depends: [
  "async" {>= "v0.9.0" & < "v0.13"}
  "dns" {>= "1.1.0"}
  "dune" {build}
  "ocaml" {>= "4.03.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v1.1.0/dns-v1.1.0.tbz"
  checksum: "md5=62230d2f85de4646d029cde7d1c3a55d"
}
