opam-version: "2.0"
name: "bap-future"
version: "1.1.0"
synopsis: "Library for asynchronous values"
description: """
A library for reasoning about state based dynamic system. This can
be seen as a common denominator between Lwt and Async libraries."""
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "core_kernel" {>= "113.24.00" & < "v0.9.0"}
  "oasis" {build & >= "0.4.7"}
  "ocaml"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-future"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "bap-future"]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.1.0.tar.gz"
  checksum: "md5=92e7f703d58ce1835bfeeed9ec523242"
}
