opam-version: "2.0"
name: "dolog"
version: "0.2"
synopsis: "the dumb ocaml logger"
maintainer: "unixjunkie@sdf.org"
depends: [
  "base-unix"
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "dolog"]
dev-repo: "git://github.com/HappyCrow/dolog"
url {
  src: "https://github.com/HappyCrow/dolog/archive/v0.2.tar.gz"
  checksum: "md5=9a0dded99c7d19a6f424a7d4d8b04e7e"
}
