opam-version: "2.0"
name: "ketrew"
version: "1.0.0"
synopsis: "Ketrew: Keep Track of Experimental Workflows"
maintainer: "seb@mondet.org"
authors: [
  "Ahuja <aahuja11@gmail.com>"
  "Jeff Hammerbacher <jeff.hammerbacher@gmail.com>"
  "Leonid Rozenberg <leonidr@gmail.com>"
  "Sebastien Mondet <seb@mondet.org>"
]
homepage: "http://seb.mondet.org/software/ketrew"
bug-reports: "https://github.com/hammerlab/ketrew/issues"
depends: [
  "cmdliner"
  "cohttp" {= "0.17.2" & < "0.99"}
  "conduit"
  "docout"
  "lwt" {< "2.5.0"}
  "nonstd"
  "oasis"
  "ocaml" {<= "4.02.1" & >= "4.02.0"}
  "ocamlfind"
  "ppx_blob"
  "ppx_deriving"
  "ppx_deriving_yojson" {>= "2.3" & <= "2.4"}
  "ppx_include"
  "pvem"
  "pvem_lwt_unix"
  "sosa"
  "sqlite3"
  "ssl"
  "trakeva"
  "uri"
  "yojson"
]
flags: light-uninstall
install: [
  [make "_oasis"]
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "tools/please.ml" "generate" "metadata"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "ketrew"]
  ["ocamlfind" "remove" "ketrew_pure"]
  ["rm" "-f" "%{bin}%/ketrew"]
]
post-messages:
  """
You just installed Ketrew 1.0.0; it is recommended to switch to the
  2.x family (which requires OCaml >= 4.02.2)."""
    {success}
dev-repo: "git+https://github.com/hammerlab/ketrew.git"
url {
  src: "https://github.com/hammerlab/ketrew/archive/ketrew.1.0.0.tar.gz"
  checksum: "md5=6fb5a67ed8c55b359c4aabd18e241b48"
}
