opam-version: "2.0"
name: "qtest"
version: "2.4"
synopsis: "iTeML / qtest : Inline (Unit) Tests for OCaml."
description: """
qtest extracts inline unit tests written using a special
syntax in comments. Those tests are then run using the oUnit framework.
The possibilities range from trivial tests -- extremely simple to use --
to sophisticated random generation of test cases."""
maintainer: "Vincent Hugot <vincent.hugot@gmail.com>"
authors: [
  "Simon Cruanes <simon.cruanes.2007@m4x.org"
  "Vincent Hugot <vincent.hugot@gmail.com>"
]
tags: ["property" "quickcheck" "test"]
homepage: "https://github.com/vincent-hugot/iTeML"
doc:
  "https://github.com/vincent-hugot/iTeML/blob/master/README.adoc#introduction"
bug-reports: "https://github.com/vincent-hugot/iTeML/issues"
depends: [
  "base-bytes"
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit" {>= "2.0.0"}
]
conflicts: ["qcheck"]
flags: light-uninstall
build: [make "build"]
install: [make "BIN=%{bin}%" "install"]
remove: [
  ["ocamlfind" "remove" "qcheck"]
  ["rm" "%{bin}%/qtest"]
]
dev-repo: "git+ssh://git@github.com/vincent-hugot/iTeML.git"
extra-files: ["qtest.install" "md5=36d87746d47b206cbf45ab88dc199b8c"]
url {
  src: "https://github.com/vincent-hugot/iTeML/archive/v2.4.tar.gz"
  checksum: "md5=b6d45ce61486ec6716106bb0d97f0885"
}
