opam-version: "2.0"
name: "passmakercmd"
version: "1.0"
synopsis: "Command line utility for generating memorable passphrases"
maintainer: "Dario Teixeira <dario.teixeira@nleyten.com>"
authors: "Dario Teixeira <dario.teixeira@nleyten.com>"
license: "ISC"
homepage: "https://github.com/darioteixeira/passmaker"
bug-reports: "https://github.com/darioteixeira/passmaker/issues"
depends: [
  "cmdliner"
  "jbuilder" {build & >= "1.0+beta17"}
  "ocaml" {>= "4.05.0"}
  "passmaker"
  "rresult"
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/darioteixeira/passmaker.git"
url {
  src: "https://github.com/darioteixeira/passmaker/archive/v1.0.tar.gz"
  checksum: "md5=810e2713c6d9d25a24970adb61573349"
}
