opam-version: "2.0"
name: "mirage-block-xen"
version: "1.4.0"
synopsis:
  "MirageOS block driver for Xen that implements the blkfront/back protocol"
description: """
This library allows
  - MirageOS VMs to read and write disk data on Xen
  - MirageOS VMs and userspace apps to act as disk servers for other VMs running
    on the same Xen host"""
maintainer: "dave@recoil.org"
authors: ["Anil Madhavapeddy" "David Scott" "Thomas Leonard"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/mirage-block-xen"
bug-reports: "https://github.com/mirage/mirage-block-xen/issues"
depends: [
  "cmdliner"
  "cstruct" {>= "1.9.0"}
  "io-page" {>= "1.4.0"}
  "ipaddr"
  "logs"
  "lwt" {>= "2.4.3"}
  "mirage-types" {>= "1.1.0" & < "3.0.0"}
  "mirage-xen" {>= "1.0.1" & < "3.3.0"}
  "ocaml" {>= "4.02.0"}
  "ocamlfind"
  "ppx_tools"
  "shared-memory-ring" {>= "0.4.1" & < "2.0.0"}
  "stringext"
]
available: os = "linux"
build: make
install: [make "install" "BINDIR=%{bin}%"]
remove: [make "uninstall" "BINDIR=%{bin}%"]
dev-repo: "git+https://github.com/mirage/mirage-block-xen.git"
url {
  src: "https://github.com/mirage/mirage-block-xen/archive/v1.4.0.tar.gz"
  checksum: "md5=4e34cb99edab0d33539ef571356d567f"
}
