opam-version: "2.0"
name: "mirage-kv-unix"
version: "2.0.0"
synopsis: "Key-value store for MirageOS backed by Unix filesystem"
description: """
This is a Mirage key-value store backed by an underlying Unix directory.

The current version supports the `Mirage_kv_lwt.RO` and `Mirage_kv_lwt.RW`
signatures defined in the `mirage-kv-lwt` package."""
maintainer: ["anil@recoil.org" "thomas@gazagnaire.org"]
authors: [
  "Anil Madhavapeddy"
  "Hannes Mehnert"
  "Mindy Preston"
  "Stefanie Schirmer"
  "Thomas Gazagnaire"
]
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-kv-unix"
doc: "https://mirage.github.io/mirage-kv-unix/"
bug-reports: "https://github.com/mirage/mirage-kv-unix/issues"
depends: [
  "alcotest" {with-test & >= "0.7.1"}
  "cstruct" {>= "3.2.0"}
  "dune" {build & >= "1.0"}
  "lwt"
  "mirage-clock-unix" {with-test & >= "2.0.0"}
  "mirage-kv-lwt" {>= "1.0.0"}
  "ocaml" {>= "4.05.0"}
  "ptime"
  "rresult" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/mirage-kv-unix.git"
url {
  src:
    "https://github.com/mirage/mirage-kv-unix/releases/download/v2.0.0/mirage-kv-unix-v2.0.0.tbz"
  checksum: "md5=8db16acc7f3f2e8d3c71cc699329ca1e"
}
