opam-version: "2.0"
name: "dolog"
version: "1.1"
synopsis: "the dumb OCaml logger (lazy and optionally colorful)"
maintainer: "unixjunkie@sdf.org"
authors: "Francois Berenger"
license: "BSD"
homepage: "https://github.com/UnixJunkie/dolog"
bug-reports: "https://github.com/UnixJunkie/dolog/issues"
depends: [
  "base-unix"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "dolog"]
dev-repo: "git+https://github.com/UnixJunkie/dolog.git"
url {
  src: "https://github.com/UnixJunkie/dolog/archive/v1.1.tar.gz"
  checksum: "md5=ef5b9d4c6701482644d29ddfd781f0ef"
}
