opam-version: "2.0"
name: "enumerate"
version: "111.08.00"
synopsis: "Quotation expanders for enumerating finite types."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/enumerate"
bug-reports: "https://github.com/janestreet/enumerate/issues"
depends: [
  "camlp4"
  "ocaml" {>= "4.00.1" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "type_conv" {>= "109.60.00" & < "113.01.00"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "enumerate"]
dev-repo: "git+https://github.com/janestreet/enumerate.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.08.00/individual/enumerate-111.08.00.tar.gz"
  checksum: "md5=2cb0ad1f4a7fc4c9fe1bf6d294be10ce"
}
