opam-version: "2.0"
name: "dyntype"
version: "0.8.4"
synopsis:
  "syntax extension which makes OCaml types and values easier to manipulate programmatically"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "camlp4"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "type_conv" {= "108.00.02"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "dyntype"]
url {
  src: "https://github.com/mirage/dyntype/tarball/dyntype-0.8.4"
  checksum: "md5=40b4d77c3288f65107410da629536c43"
}
