opam-version: "2.0"
name: "core"
version: "v0.12.1"
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/core"
bug-reports: "https://github.com/janestreet/core/issues"
depends: [
  "base-threads"
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "jst-config" {>= "v0.12" & < "v0.13"}
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "sexplib" {>= "v0.12" & < "v0.13"}
  "spawn" {>= "v0.12"}
]
build: ["dune" "build" "-p" name "-j" jobs]
depexts: ["linux-headers"] {os-distribution = "alpine"}
dev-repo: "git+https://github.com/janestreet/core.git"
url {
  src:
    "https://github.com/janestreet/core/releases/download/v0.12.1/core-v0.12.1.tbz"
  checksum: "md5=3a1b7e7324b9884768eb1f85a3d49ad6"
}
