opam-version: "2.0"
name: "mirage"
version: "0.7.2"
synopsis: "MirageOS stdlib"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cstruct" {>= "0.6.0"}
  "lwt"
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "shared-memory-ring" {< "0.4.0"}
  "xenstore"
]
flags: light-uninstall
build: [make "all"]
install: [make "install" "PREFIX=%{prefix}%"]
remove: ["ocamlfind" "remove" "mirage"]
dev-repo: "git://github.com/mirage/mirage-platform"
url {
  src:
    "https://github.com/mirage/mirage-platform/archive/mirage-platform-0.7.2.tar.gz"
  checksum: "md5=b447d5f10b518758a01237fc6f37af2d"
}
