opam-version: "2.0"
name: "vchan"
version: "2.0.3"
synopsis: "Xen Vchan implementation"
description: """
Vchan is a high performance inter-domain communications protocol using
shared memory. This implementation runs in both userspace and
kernelspace using Mirage."""
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: ["Jon Ludlam" "Vincent Bernardoff"]
license: "ISC"
homepage: "http://github.com/mirage/ocaml-vchan"
bug-reports: "http://github.com/mirage/ocaml-vchan/issues"
depends: [
  "cmdliner"
  "cstruct" {>= "1.0.1" & <= "1.9.0"}
  "io-page"
  "lwt" {>= "2.5.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "ocaml" {>= "4.00.1"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
  "sexplib" {< "113.01.00"}
  "type_conv"
  "xenstore" {>= "1.2.2"}
  "xenstore_transport"
]
depopts: ["mirage-xen" "xen-evtchn" "xen-gnt"]
conflicts: [
  "xen-evtchn" {< "1.0.3"}
  "xen-evtchn" {>= "2.0.0"}
  "xen-gnt" {>= "2.0.0"}
]
build: [
  ["./configure"]
  [make "build"]
  [make "test"] {with-test}
]
install: [
  [make "install"]
  [make "js-install"]
]
remove: [
  [make "js-uninstall"]
  ["ocamlfind" "remove" "vchan"]
]
depexts: [
  ["libxen-dev" "uuid-dev"] {os-distribution = "debian"}
  ["libxen-dev" "uuid-dev"] {os-distribution = "ubuntu"}
]
dev-repo: "git+http://github.com/mirage/ocaml-vchan.git"
url {
  src: "https://github.com/mirage/ocaml-vchan/archive/v2.0.3.tar.gz"
  checksum: "md5=bd8760290707a8fd7fdc45dd4e7068c3"
}
