opam-version: "2.0"
name: "stone"
version: "0.3.2"
synopsis:
  "Simple static website generator, useful for a portfolio or documentation pages"
description:
  "Full documentation is available at http://dev.isomorphis.me/stone/"
maintainer: "armael.gueneau@ens-lyon.fr"
authors: "armael@isomorphis.me"
homepage: "http://dev.isomorphis.me/stone"
bug-reports: "http://github.com/Armael/stone/issues"
depends: [
  "config-file"
  "cow" {< "2.0.0"}
  "ocaml" {< "4.06"}
  "ocamlfind" {build}
  "omd"
]
build: [
  ["./configure" "--bin-dir" bin]
  [make]
]
install: [make "install"]
remove: [
  ["./configure" "--bin-dir" bin]
  [make "uninstall"]
]
dev-repo: "git://github.com/Armael/stone"
url {
  src: "https://github.com/Armael/stone/archive/v0.3.2.tar.gz"
  checksum: "md5=51a4e88ed82a360b799fb0bebc9dc380"
}
