opam-version: "2.0"
name: "dose"
version: "3.2.2"
synopsis: "Dose library (part of Mancoosi tools)"
maintainer: "roberto@dicosmo.org"
authors: [
  "Jaap Boender"
  "Jakub Zwolakowski"
  "Johannes Schauer"
  "Olivier Rosello"
  "Pietro Abate"
  "Ralf Treinen"
  "Roberto Di Cosmo"
  "Stefano Zacchiroli"
]
license: "LGPL-v3+ with OCaml linking exception"
homepage: "http://www.mancoosi.org/software/"
depends: [
  "cudf" {>= "0.7"}
  ("extlib" | "extlib-compat")
  "ocaml"
  "ocamlbuild" {build}
  "ocamlgraph" {= "1.8.5"}
  "ocp-build" {>= "1.99.3-beta"}
  "re" {>= "1.2.0"}
]
flags: light-uninstall
build: [
  ["./configure" "--with-ocamlgraph" "--bindir=%{bin}%"]
  [make "TARGETS="]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "dose"]
  ["ocamlfind" "remove" "dose3"]
]
patches: [
  "0003-Removed-hard-failure-cases-in-favor-of-finer-diagnos.patch"
  "0004-Remove-broken-assert.patch"
  "0002-ocamlgraph-1.8.6.diff" {ocamlgraph:version >= "1.8.6"}
]
depexts: ["perl-Pod-Html"] {os-distribution = "fedora"}
extra-files: [
  ["0002-ocamlgraph-1.8.6.diff" "md5=c44ed3dc7a5c5128089abf11278f042b"]
  [
    "0003-Removed-hard-failure-cases-in-favor-of-finer-diagnos.patch"
    "md5=3e550296be4774f254404ebdc3ad299d"
  ]
  ["0004-Remove-broken-assert.patch" "md5=f996dd85cca97fa0a8a7d0f561b8784a"]
]
url {
  src:
    "https://gforge.inria.fr/frs/download.php/file/33677/dose3-3.2.2.tar.gz"
  checksum: "md5=3ffed1987a040024076c08f4a7af9b21"
}
