opam-version: "2.0"
name: "tcpip"
version: "2.0.3"
synopsis: "Userlevel TCP/IP stack"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Balraj Singh" "Richard Mortier"]
homepage: "https://github.com/mirage/mirage-tcpip"
bug-reports: "https://github.com/mirage/mirage-tcpip/issues"
depends: [
  "cstruct" {>= "1.0.1" & < "3.4.0"}
  "io-page" {< "1.3.0"}
  "ipaddr" {>= "2.2.0" & < "3.0.0"}
  "mirage-clock-unix" {>= "1.0.0" & < "1.2.0"}
  "mirage-console" {< "2.2.0"}
  "mirage-net-unix" {>= "1.1.0" & < "2.3.0"}
  "mirage-types" {< "2.2.0"}
  "mirage-types-lwt" {>= "2.0.0" & < "3.0.0"}
  "mirage-unix" {>= "1.1.0" & <= "2.6.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
conflicts: [
  "lwt" {>= "3.0.0"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "tcpip"]
dev-repo: "git://github.com/mirage/mirage-tcpip"
url {
  src: "https://github.com/mirage/mirage-tcpip/archive/v2.0.3.tar.gz"
  checksum: "md5=116ff63ec02dc7884ead56e3453bd81b"
}
