opam-version: "2.0"
name: "ocamlapi_lwt_unix"
version: "0.0.2"
synopsis: "Path-based HTTP request routing for Ocaml"
maintainer: "stephanos.tsoucas@gmail.com"
authors: "Stephanos Tsoucas"
license: "Apache-2.0"
homepage: "https://github.com/nosman/Ocamlapi"
bug-reports: "https://github.com/nosman/Ocamlapi/issues"
depends: [
  "cohttp-lwt-unix"
  "dune" {build}
  "ocaml" {>= "4.04"}
  "ocamlapi"
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/nosman/Ocamlapi.git"
url {
  src: "https://github.com/nosman/Ocamlapi/archive/0.0.2.tar.gz"
  checksum: "md5=e1e7e9018092d9528c5ae60ef01e5246"
}
