opam-version: "2.0"
name: "qcow-format"
version: "0.1"
synopsis: "Read and write images in Qcow2 format"
description: """
If you want to `create`, `read`, `write` or analyse qcow2-formatted
data in pure OCaml then this library is for you!"""
maintainer: "dave@recoil.org"
authors: "David Scott"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-qcow"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
depends: [
  "base-bytes"
  "cmdliner"
  "cstruct" {< "3.0.0"}
  "io-page" {< "2.0.0"}
  "lwt"
  "mirage-block" {>= "0.2" & < "1.0.0"}
  "mirage-block-ramdisk" {with-test}
  "mirage-block-unix" {>= "2.1.0" & < "2.5.0"}
  "mirage-types-lwt" {>= "2.6.0" & < "3.0.0"}
  "oasis" {build}
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
  "result"
  "sexplib" {< "113.01.00"}
  "type_conv"
]
build: [
  [make "PREFIX=%{prefix}%"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [make "PREFIX=%{prefix}%" "uninstall"]
dev-repo: "git+https://github.com/mirage/ocaml-qcow.git"
url {
  src: "https://github.com/mirage/ocaml-qcow/archive/v0.1.tar.gz"
  checksum: "md5=09f1042063f2eda5a38503cde0e54b8b"
}
