opam-version: "2.0"
name: "froc"
version: "0.2.2"
synopsis:
  "Jake Donham's Froc library for functional reactive programming in OCaml."
description:
  "Uses what appears to be currently stable commit, `6068a1fab883ed9254bfeb53a1f9c15e8af0bb20` dated Oct 22, 2010, which updates tagged release `0.2a`. I've thus named the opam package `froc.0.2.2` following the logic that the tagged `0.2` and `0.2a` releases are `0.2.0` and `0.2.1` respectively."
maintainer: "mort@cantab.net"
depends: [
  "camlp4"
  "delimcc"
  "ocaml" {< "4.02.0"}
  "ocamlbuild" {build}
]
build: [
  ["./configure"]
  [make "all"]
]
install: [make "install"]
remove: [
  ["./configure"]
  [make "uninstall"]
]
dev-repo: "git://github.com/jaked/froc"
url {
  src:
    "https://github.com/jaked/froc/archive/6068a1fab883ed9254bfeb53a1f9c15e8af0bb20.tar.gz"
  checksum: "md5=59a485f97dde415dd0059ed3ec5a3170"
}
