opam-version: "2.0"
name: "routes"
version: "0.5.0"
synopsis: "Typed routing for OCaml applications"
description: """
routes provides combinators for adding typed routing
to OCaml applications. The core library will be independent
of any particular web framework or runtime. It does
path based dispatch from a target url to a user
provided handler."""
maintainer: "Anurag Soni <anurag@sonianurag.com>"
authors: "Anurag Soni <anurag@sonianurag.com>"
license: "BSD-3-clause"
tags: ["http" "router"]
homepage: "https://github.com/anuragsoni/routes"
doc: "https://anuragsoni.github.io/routes/"
bug-reports: "https://github.com/anuragsoni/routes/issues"
depends: [
  "alcotest" {with-test}
  "dune" {build}
  "mdx" {with-test}
  "ocaml" {>= "4.05"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/anuragsoni/routes.git"
url {
  src:
    "https://github.com/anuragsoni/routes/releases/download/0.5.0/routes-0.5.0.tbz"
  checksum: [
    "sha256=d209a537921c30769b8c1875d473357a88918a3289ba00bcb77d4442990ade73"
    "sha512=3ebade912f1589c97ee88c1b1a7c8e3c38b2ac41e4e3805b34e0843460ed14779f5e584ae885638976a6d4b4d5849ccb41c6712b238990a9f358ed669971e839"
  ]
}
