opam-version: "2.0"
name: "ke"
version: "0.3"
synopsis: "Queue implementation"
description:
  "Queue implementation in OCaml (functional and imperative queue)"
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/mirage/ke"
doc: "https://mirage.github.io/ke/"
bug-reports: "https://github.com/mirage/ke/issues"
depends: [
  "alcotest" {with-test}
  "bigstringaf" {with-test}
  "dune" {build}
  "fmt"
  "ocaml" {>= "4.03.0"}
]
build: [
  ["dune" "subst"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ke.git"
url {
  src: "https://github.com/mirage/ke/releases/download/v0.3/ke-v0.3.tbz"
  checksum: [
    "sha256=d0a6d4b1614cca016088482dd3b13d9d746d6d5ade5128f6e030bcdd7fc43baf"
    "sha512=2f1b9edd5a6bf195266710d206f7062892a5244a84c378eb5423400b27af6ef662b2e18298829a8d86b17e6ed13afd8189fe02a0372579e6302895120c4e8e65"
  ]
}
