opam-version: "2.0"
name: "ocf"
version: "0.4.0"
synopsis: "Library to load and store configuration options in JSON syntax."
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
license: "GNU Lesser General Public License version 3"
tags: ["configuration" "json" "options"]
homepage: "http://zoggy.github.io/ocf/"
doc: "http://zoggy.github.io/ocf/doc.html"
bug-reports: "https://github.com/zoggy/ocf/issues"
depends: [
  "ocaml" {>= "4.02.1" & < "4.03.0"}
  "ocamlfind"
  "ppx_tools" {>= "0.99"}
  "yojson" {>= "1.1.8"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ocf"]
dev-repo: "git+https://github.com/zoggy/ocf.git"
url {
  src: "http://zoggy.github.com/ocf/ocf-0.4.0.tar.gz"
  checksum: "md5=e3ca7aae3bda436711ad6c0719ecfbf9"
}
