opam-version: "2.0"
name: "ppx_type_conv"
version: "v0.9.0"
synopsis: "Support Library for type-driven code generators"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_type_conv"
bug-reports: "https://github.com/janestreet/ppx_type_conv/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta4"}
  "ocaml" {>= "4.03.0"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_core" {>= "v0.9" & < "v0.9.3"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_metaquot" {>= "v0.9" & < "v0.10"}
]
depopts: ["ppx_deriving"]
conflicts: [
  "ppx_deriving" {< "4.1" | = "4.02.0" | = "4.02.1"}
]
build: [
  "jbuilder"
  "build"
  "--only-packages"
  "ppx_type_conv"
  "--root"
  "."
  "-j"
  jobs
  "@install"
]
dev-repo: "git+https://github.com/janestreet/ppx_type_conv.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/ppx_type_conv-v0.9.0.tar.gz"
  checksum: "md5=01203bef38826b18c5d5378cc1f91d4a"
}
