opam-version: "2.0"
name: "brotli"
version: "1.1"
synopsis: "Bindings to Google's Brotli compresion algorithm"
description: """
High level and easy to use OCaml bindings to brotli, a compression
algorithm from Google. Uses Bigarrays for memory efficiency and
ready for Lwt concurrency.

Brotli source: https://github.com/google/brotli/ 

RFC: http://www.ietf.org/id/draft-alakuijala-brotli"""
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
license: "BSD-3-clause"
tags: ["clib:brotli" "clib:stdc"]
homepage: "http://hyegar.com"
bug-reports: "https://github.com/fxfactorial/ocaml-brotli/issues"
depends: [
  "lwt" {>= "2.4.6"}
  "oasis"
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "brotli"]
dev-repo: "git+https://github.com/fxfactorial/ocaml-brotli.git"
extra-files: [
  ["_oasis_remove_.ml" "md5=6100ca146fa97d2196eb49a2631d0796"]
  ["brotli.install" "md5=0d1b822c897681cf54b3e1aed52dda99"]
]
url {
  src: "https://github.com/fxfactorial/ocaml-brotli/archive/v1.1.tar.gz"
  checksum: "md5=f87ae9b9f4c3e616f7ee03631025075d"
}
