opam-version: "2.0"
name: "weberizer"
version: "0.6.2"
synopsis: "Weberizer is a simple templating engine for OCaml"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://github.com/downloads/Chris00"
depends: [
  "oasis" {= "0.3.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ocamlnet"
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "weberizer"]
url {
  src:
    "https://github.com/downloads/Chris00/weberizer/weberizer-0.6.2.tar.gz"
  checksum: "md5=3bb68fbb06d672dd4094b156e31db652"
}
