opam-version: "2.0"
name: "bap-frontend"
version: "1.0.0"
synopsis: "BAP frontend"
description: "The command-line interface to the Binary Analysis Platform."
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-std" {= "1.0.0"}
  "cmdliner"
  "oasis" {build & = "0.4.7"}
  "ocaml"
]
flags: light-uninstall
build: [
  [
    "./configure" "--prefix=%{prefix}%" "--mandir=%{man}%" "--enable-frontend"
  ]
  [make]
]
install: [make "install"]
remove: ["rm" "-f" "%{bin}%/bap"]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.0.0.tar.gz"
  checksum: "md5=07dce66dd871e448652d8885283c6631"
}
