opam-version: "2.0"
name: "cppo"
version: "1.1.0"
synopsis: "Equivalent of the C preprocessor for OCaml programs"
maintainer: "martin@mjambon.com"
authors: "Martin Jambon"
license: "BSD-3-Clause"
homepage: "http://mjambon.com/cppo.html"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild"
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install-lib"]
remove: ["ocamlfind" "remove" "cppo_ocamlbuild"]
extra-files: ["cppo.install" "md5=17d87ee306893c194f9fc7045c0bf717"]
url {
  src: "https://github.com/mjambon/cppo/archive/v1.1.0.tar.gz"
  checksum: "md5=832e6c916e18c6e4782d8816d441f430"
}
