opam-version: "2.0"
name: "cgi"
version: "0.8"
synopsis: "Library for writing CGIs"
maintainer: "rixed-opam@happyleptic.org"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "cgi"]
patches: "ocamlfind.patch"
extra-files: ["ocamlfind.patch" "md5=b8f538415ec9fb2af679af7ab63b5161"]
url {
  src: "https://www.lri.fr/~filliatr/ftp/ocaml/cgi/cgi-0.8.tar.gz"
  checksum: "md5=87e1e239dfb9af15f6c8ed469dca313a"
}
