opam-version: "2.0"
name: "js_of_ocaml-camlp4"
version: "3.0"
synopsis: "Compiler from OCaml bytecode to Javascript"
maintainer: "dev@ocsigen.org"
authors: "Ocsigen team"
homepage: "http://ocsigen.org/js_of_ocaml"
bug-reports: "https://github.com/ocsigen/js_of_ocaml/issues"
depends: [
  "camlp4" {>= "2.4.4"}
  "jbuilder" {build & >= "1.0+beta9"}
  "ocaml" {>= "4.02.0"}
]
depopts: ["deriving"]
conflicts: [
  "deriving" {< "0.6"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/3.0.0.tar.gz"
  checksum: "md5=bba5e95158d0e421b3878db746e7a4ed"
}
