opam-version: "2.0"
name: "integers"
version: "0.3.0"
synopsis: "Various signed and unsigned integer types for OCaml"
maintainer: "yallop@gmail.com"
authors: [
  "Andreas Hauptmann" "Demi Obenour" "Jeremy Yallop" "Stephane Glondu"
]
license: "MIT"
homepage: "https://github.com/ocamllabs/ocaml-integers"
doc: "http://ocamllabs.github.io/ocaml-integers/api.docdir/"
bug-reports: "https://github.com/ocamllabs/ocaml-integers/issues"
depends: [
  "dune" {build}
  "ocaml" {>= "4.02"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/ocamllabs/ocaml-integers.git"
url {
  src: "https://github.com/ocamllabs/ocaml-integers/archive/0.3.0.tar.gz"
  checksum: "md5=28715567848f07aa688a09496041731b"
}
