opam-version: "2.0"
name: "oni"
version: "1.0.9"
synopsis: "Oni - assorted components for low-level networking."
maintainer: "james woodyatt <jhw@conjury.org>"
authors: "james woodyatt <jhw@conjury.org>"
license: "BSD-2-Clause"
homepage: "https://bitbucket.org/jhw/oni"
bug-reports: "https://bitbucket.org/jhw/oni/issues"
depends: [
  "ocaml" {>= "4.00.1" & < "4.01.0"}
  "ocamlfind" {build}
  "omake" {build & = "0.9.8.6-0.rc1"}
]
install: ["./etc/install.sh" "install"]
remove: ["./etc/install.sh" "remove"]
dev-repo: "hg+https://bitbucket.org/jhw/oni"
url {
  src: "https://bitbucket.org/jhw/oni/downloads/oni-1.0.9.tar.bz2"
  checksum: "md5=c52fcb0353c510c064168c99354c8bc3"
}
