opam-version: "2.0"
name: "mirage-types"
version: "2.5.1"
synopsis: "Module type definitions for Mirage-compatible applications"
maintainer: ["anil@recoil.org" "thomas@gazagnaire.org"]
authors: "The MirageOS team"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/mirage"
bug-reports: "https://github.com/mirage/mirage/issues/"
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
depopts: ["cstruct" "io-page" "ipaddr" "lwt"]
conflicts: [
  "ipaddr" {< "2.0.0"}
]
flags: light-uninstall
build: [make "build-types"]
install: [make "install-types"]
remove: ["ocamlfind" "remove" "mirage-types"]
dev-repo: "git+https://github.com/mirage/mirage.git"
url {
  src: "https://github.com/mirage/mirage/archive/v2.5.1.tar.gz"
  checksum: "md5=da08d807ea1c4902330eb4232e78e4c5"
}
