opam-version: "2.0"
name: "ppx_expect"
version: "v0.11.0"
synopsis: "Cram like framework for OCaml"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_expect"
bug-reports: "https://github.com/janestreet/ppx_expect/issues"
depends: [
  "base" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ppx_assert" {>= "v0.11" & < "v0.12"}
  "ppx_compare" {>= "v0.11" & < "v0.12"}
  "ppx_custom_printf" {>= "v0.11" & < "v0.12"}
  "ppx_fields_conv" {>= "v0.11" & < "v0.12"}
  "ppx_here" {>= "v0.11" & < "v0.12"}
  "ppx_inline_test" {>= "v0.11" & < "v0.12"}
  "ppx_sexp_conv" {>= "v0.11" & < "v0.12"}
  "ppx_variants_conv" {>= "v0.11" & < "v0.12"}
  "ppxlib" {>= "0.1.0" & < "0.9.0"}
  "re" {>= "1.5.0"}
  "stdio" {>= "v0.11" & < "v0.12"}
]
conflicts: [
  "jbuilder" {= "1.0+beta19"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_expect.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/ppx_expect-v0.11.0.tar.gz"
  checksum: "md5=ee183ff3ca85954a84a54d32b8073546"
}
