opam-version: "2.0"
name: "x509"
version: "0.4.0"
synopsis: "X.509 certificate (RFC5280) library"
description: """
Library for X.509 certificate parsing, serialization and authentication.
Supports path validation (RFC5280) and hostname verification (RFC6125)."""
maintainer: [
  "Hannes Mehnert <hannes@mehnert.org>" "David Kaloper <david@numm.org>"
]
authors: [
  "David Kaloper <david@numm.org>" "Hannes Mehnert <hannes@mehnert.org>"
]
license: "BSD2"
tags: "org:mirage"
homepage: "https://github.com/mirleft/ocaml-x509"
bug-reports: "https://github.com/mirleft/ocaml-x509/issues"
depends: [
  "asn1-combinators" {>= "0.1.1" & < "0.2.0"}
  "cstruct" {>= "1.2.0" & < "4.0.0"}
  "nocrypto" {>= "0.5.0" & < "0.5.2"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit" {with-test}
  "sexplib" {< "113.01.00"}
  "type_conv"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
  ["./configure" "--%{ounit:enable}%-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "x509"]
dev-repo: "git+https://github.com/mirleft/ocaml-x509.git"
url {
  src: "https://github.com/mirleft/ocaml-x509/archive/0.4.0.tar.gz"
  checksum: "md5=d2d5f9eff8ef523e8f84ca226b1f5e0b"
}
