opam-version: "2.0"
name: "bap"
version: "0.9.6"
synopsis: "Binary Analysis Platform"
description: """
BAP is platform for binary analysis. It provides an OCaml library, 
a set of tools and Python bindings. It also has a JSON API, exposed with 
bap-server utility.

BAP uses LLVM library as a disassembling backend, and provide facilities to
parse files in ELF, MACH-O, COFF and PE formats. It has a basic support for 
all LLVM architectures, but first tier platforms are:

  - ARM
  - IA32 aka x86
  - AMD64 aka x86-64"""
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "base-unix"
  "bitstring"
  "camlzip"
  "cmdliner" {= "0.9.6"}
  "cohttp" {= "0.15.0"}
  "conf-time"
  "core_kernel" {= "111.28.0"}
  "ezjsonm" {= "0.4.0"}
  "faillib"
  "fileutils"
  "lwt"
  "oasis" {build & >= "0.4.0" & < "0.4.7"}
  "ocaml" {= "4.01"}
  "ocamlbuild"
  "ocamlgraph"
  "ocurl"
  "piqi" {= "0.7.4"}
  "re"
  "uri"
  "utop"
  "zarith"
]
flags: light-uninstall
build: [
  [
    "./configure"
    "--prefix=%{prefix}%"
    "--with-cxx=`which clang++`"
    "--docdir=%{doc}%/bap"
    "--mandir=%{man}%"
  ]
  [make]
]
install: [
  [make "install"]
  ["bap-byteweight" "update"]
]
remove: [
  ["ocamlfind" "remove" "bap"]
  ["ocamlfind" "remove" "core_lwt"]
  ["rm" "-rf" bap:doc]
  ["rm" "-f" "%{prefix}%/share/bap/sigs.zip"]
  ["rm" "-f" "%{man}%/man1/bap-mc.1"]
  ["rm" "-f" "%{man}%/man1/bap-objdump.1"]
  ["rm" "-f" "%{man}%/man1/bap-byteweight.1"]
  ["rm" "-f" "%{bin}%/bap-mc"]
  ["rm" "-f" "%{bin}%/bap-objdump"]
  ["rm" "-f" "%{bin}%/bap-byteweight"]
  ["rm" "-f" "%{bin}%/bap-server"]
  ["rm" "-f" "%{bin}%/bapbuild"]
  ["rm" "-f" "%{bin}%/baptop"]
]
depexts:
  [
    "libgmp-dev"
    "libzip-dev"
    "libcurl4-gnutls-dev"
    "llvm-3.4-dev"
    "llvm"
    "clang"
    "m4"
  ] {os-distribution = "ubuntu"}
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v0.9.6.tar.gz"
  checksum: "md5=51d81262bf1a78541aff93ccc8f82a11"
}
