opam-version: "2.0"
name: "ocaml_plugin"
version: "v0.10.0"
synopsis: "Automatically build and dynlink OCaml source files"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ocaml_plugin"
bug-reports: "https://github.com/janestreet/ocaml_plugin/issues"
depends: [
  "async" {>= "v0.10" & < "v0.11"}
  "core" {>= "v0.10" & < "v0.11"}
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_jane" {>= "v0.10" & < "v0.11"}
  "sexplib" {>= "v0.10" & < "v0.11"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ocaml_plugin.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/ocaml_plugin-v0.10.0.tar.gz"
  checksum: "md5=8d1adf423b9db56625619a11c1e9d143"
}
