opam-version: "2.0"
name: "conf-llvm"
version: "5.0.0"
synopsis: "Virtual package relying on llvm library installation"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "The LLVM team"
license: "MIT"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
flags: conf
build: ["bash" "-ex" "configure.sh" version]
depexts: [
  ["devel/llvm50"] {os = "freebsd"}
  ["llvm-5.0"] {os-distribution = "macports" & os = "macos"}
  ["llvm-5.0-dev"] {os-distribution = "debian"}
  ["llvm-5.0-dev"] {os-distribution = "ubuntu"}
  ["llvm5"] {os-distribution = "alpine"}
  ["llvm5"] {os-family = "suse"}
  ["llvm@5"] {os-distribution = "homebrew" & os = "macos"}
]
extra-files: ["configure.sh" "md5=8ceb5a52ef850ddffa7d5f41838eb1ff"]
