opam-version: "2.0"
name: "libres3"
version: "1.2"
synopsis: "Amazon S3 compatible server"
description: """
LibreS3 is a robust Open Source replacement for the Amazon S3 service,
implementing (a subset of) the S3 REST API. It is written in a monadic
style, currently using Lwt and Ocsigenserver as implementations.

Standard S3 client libraries and tools (for example s3cmd,
python-boto, ocaml-aws, etc.) can be used to access it.

It uses Skylable SX as the storage backend, which automatically
provides data deduplication and replication."""
maintainer: "dev-team@skylable.com"
authors: "edwin@skylable.com"
license: "GPL-2.0 with OpenSSL exception"
homepage: "http://www.skylable.com/products/libres3"
bug-reports: "https://bugzilla.skylable.com/"
depends: [
  "base-threads"
  "base-unix"
  "cryptokit" {>= "1.3"}
  "dns" {>= "0.10.0"}
  "jsonm"
  "lwt" {>= "2.4.2"}
  "ocaml" {>= "4.00.0" & (< "4.02.2" | > "4.02.2")}
  "ocamlbuild"
  "ocamlfind" {>= "1.2.0"}
  "ocamlnet" {>= "3.7.4" & < "4.0.0"}
  "ocsigenserver" {>= "2.5"}
  "ounit"
  "re"
  "sqlite3"
  "ssl" {>= "0.4.4"}
  "xmlm"
]
build: [
  [
    "sh"
    "-c"
    "cd libres3 && ocaml setup.ml -configure --prefix %{prefix}% --%{ounit:enable}%-tests --disable-docs --override ocamlbuildflags '-j 0'"
  ]
  ["sh" "-c" "cd libres3 && ocaml setup.ml -build"]
  ["sh" "-c" "cd libres3 && ocaml setup.ml -test"] {with-test}
]
dev-repo: "git+http://git.skylable.com/libres3.git"
extra-files: ["libres3.install" "md5=fe506a2c644b176b86ed22836ea395ee"]
url {
  src: "http://cdn.skylable.com/source/libres3-1.2.tar.gz"
  checksum: "md5=d388eca12f6d648cb4d8e5e12e6946b8"
}
