opam-version: "2.0"
name: "mirage-http"
version: "1.1.0"
synopsis: "MirageOS HTTP client and server driver for Unix"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire"]
homepage: "https://github.com/mirage/mirage-http"
bug-reports: "https://github.com/mirage/mirage-http/issues/"
depends: [
  "cohttp" {>= "0.9.16" & < "0.12.0"}
  "lwt" {>= "2.4.3"}
  "mirage-types" {>= "1.1.0" & < "3.0.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "tcpip" {>= "1.1.0" & <= "2.5.0"}
]
build: make
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git://github.com/mirage/mirage-http"
url {
  src: "https://github.com/mirage/mirage-http/archive/v1.1.0.tar.gz"
  checksum: "md5=f8ca9f9cb46592682ee571bd124783e6"
}
