opam-version: "2.0"
name: "cpuid"
version: "0.0.1"
synopsis: "Detect CPU features"
description: """
`cpuid` allows detection of CPU features from OCaml.

cpuid is distributed under the ISC license."""
maintainer: "David Kaloper Meršinjak <david@numm.org>"
authors: "David Kaloper Meršinjak <david@numm.org>"
license: "ISC"
homepage: "https://github.com/pqwy/cpuid"
doc: "https://pqwy.github.io/cpuid/doc"
bug-reports: "https://github.com/pqwy/cpuid/issues"
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build & >= "0.9.3"}
  "ocamlfind" {build}
  "result"
  "topkg" {build}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" pinned]
dev-repo: "git+https://github.com/pqwy/cpuid.git"
url {
  src:
    "https://github.com/pqwy/cpuid/releases/download/v0.0.1/cpuid-0.0.1.tbz"
  checksum: "md5=163387039f01a369796eb21866ce21a7"
}
