opam-version: "2.0"
name: "relit-reason"
version: "0.0.1"
synopsis: "Hygienic typed literal macros (TLMs) for Reason"
maintainer: "Charles Chamberlain <charlespipin@gmail.com>"
authors: [
  "Charles Chamberlain <charlespipin@gmail.com"
  "Cyrus Omar <cyrus.omar@gmail.com>"
  "Jordan Walke <jordojw@gmail.com>"
]
license: "MIT"
tags: "syntax"
homepage: "https://github.com/charlesetc/reason/tree/reason-d-etre"
doc: "https://github.com/cyrus-/relit/"
bug-reports: "https://github.com/cyrus-/relit/issues"
depends: [
  "dune" {build}
  "menhir" {>= "20170418"}
  "merlin-extend" {>= "0.3"}
  "ocaml" {>= "4.06.0" & < "4.07.0"}
  "ocaml-migrate-parsetree"
  "ocamlfind" {build}
  "result"
]
conflicts: ["reason"]
build: ["dune" "build" "-p" "relit-reason" "-j" jobs]
dev-repo: "git://github.com/charlesetc/reason.git"
url {
  src: "https://github.com/charlesetc/reason/archive/relit-0.0.1.tar.gz"
  checksum: "md5=1a788cb21707e826cc725b3aa15d5d19"
}
