opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
authors: ["Francois Berenger" "Francois Bobot"]
homepage: "https://github.com/ocaml/opam-repository"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
license: "GPL-2+"
build: [["gcc" "--version"]]
depexts: [
  ["gcc"] {os-distribution = "centos"}
  ["gcc"] {os-distribution = "fedora"}
  ["gcc"] {os-distribution = "opensuse"}
  ["gcc"] {os-distribution = "debian"}
  ["gcc"] {os-distribution = "ubuntu"}
  ["gcc"] {os-distribution = "nixos"}
  ["gcc"] {os-distribution = "archlinux"}
  ["gcc"] {os = "macos" & os-distribution = "homebrew"}
]
synopsis: "Virtual package relying on the gcc compiler (for C)"
description:
  "This package can only install if the gcc compiler is installed on the system."
flags: conf
url {
  src: "https://github.com/ocaml/opam-publish/archive/2.0.2.tar.gz"
  checksum: [
    "md5=427f0b07fccf62a817557df4a2808f58"
    "sha512=7e17847725af22e4cdee2c998b798010e0486c27321e4fcf61adf5306536b784e71814f36b39eb9931105939a8e5009494fcd2d4840203344cdfc59d1f294a48"
  ]
}
