opam-version: "2.0"
name: "stog-writing"
version: "0.17.0"
synopsis:
  "Plugin for Stog to use footnotes and bibliographies in stog-generated web sites."
description: "No longer description :)"
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
license: "GNU General Public License version 3"
tags: ["bibliography" "blog" "publication" "web"]
homepage: "http://zoggy.github.io/stog/plugins/writing.html"
doc: "http://zoggy.github.io/stog/plugins/writing.html"
bug-reports: "https://github.com/zoggy/stog-writing/issues"
depends: [
  "menhir" {>= "20120123"}
  "ocaml" {>= "4.03.0"}
  "stog" {>= "0.17.0" & < "0.18"}
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "stog-writing"]
dev-repo: "git+https://github.com/zoggy/stog-writing.git"
url {
  src: "https://zoggy.github.io/stog/plugins/stog-writing-0.17.0.tar.gz"
  checksum: "md5=f9dd509b250e79cc9caba6c12a5d5f15"
}
