opam-version: "2.0"
name: "General"
version: "0.5.0"
synopsis: "Rich functionality for built-in and basic OCaml types"
maintainer: "Vincent Jacques <vincent@vincent-jacques.net>"
authors: "Vincent Jacques <vincent@vincent-jacques.net>"
license: "MIT"
homepage: "https://jacquev6.github.io/General/"
doc: "https://jacquev6.github.io/General/"
bug-reports: "http://github.com/jacquev6/General/issues/"
depends: [
  "cppo" {build & >= "1.3.0"}
  "jbuilder" {build}
  "js_of_ocaml-compiler" {with-test}
  "num"
  "ocaml" {>= "4.02.3" & < "4.07.0"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/jacquev6/General.git"
url {
  src: "https://github.com/jacquev6/General/archive/0.5.0.tar.gz"
  checksum: "md5=5c49fde5972a4b407728ac363f3f9fd6"
}
