opam-version: "2.0"
name: "io-page"
version: "1.4.0"
synopsis: "Allocate memory pages suitable for aligned I/O"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Dave Scott" "Thomas Gazagnaire"]
tags: "org:mirage"
homepage: "https://github.com/mirage/io-page"
bug-reports: "https://github.com/mirage/io-page/issues"
depends: [
  "cstruct" {>= "1.1.0"}
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit" {with-test}
]
conflicts: ["io-page-unix" "io-page-xen"]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "io-page"]
dev-repo: "git+https://github.com/mirage/io-page.git"
url {
  src: "https://github.com/mirage/io-page/archive/v1.4.0.tar.gz"
  checksum: "md5=ec76e0219059f3897fe5a36dcade79d2"
}
