opam-version: "2.0"
name: "ibx"
version: "0.5.0"
synopsis: "OCaml implementation of the Interactive Brokers TWS API"
description: """
IBX is a pure OCaml implementation of the Interactive Brokers
Trader Workstation API (TWS API) built on top of Jane Street's
Core and Async library."""
maintainer: "gu.oliver@yahoo.com"
depends: [
  "async" {< "109.35.00"}
  "core" {>= "109.07.00" & < "v0.13"}
  "core_extended" {< "109.24.00"}
  "fieldslib" {< "113.01.00"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "sexplib" {< "113.01.00"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "ibx"]
url {
  src: "https://bitbucket.org/ogu/ibx/downloads/ibx-0.5.0.tar.gz"
  checksum: "md5=4903528bf818598b64230f5c84b4cdc0"
}
