opam-version: "2.0"
name: "ordma"
version: "0.0.3"
synopsis: "Ordma provides OCaml bindings to librdmacm (rsocket)"
maintainer: "Romain Slootmaekers <romain.slootmaekers@openvstorage.com>"
authors: "Romain Slootmaekers <romain.slootmaekers@openvstorage.com>"
license: "TBD"
homepage: "https://github.com/toolslive/ordma"
bug-reports: "https://github.com/toolslive/ordma/issues"
depends: [
  "lwt" {>= "2.5.1"}
  "lwt_log"
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
available: os = "linux"
build: [make lib]
install: [make "install"]
remove: [make "uninstall"]
depexts: [
  ["libibverbs-dev" "librdmacm-dev"] {os-distribution = "ubuntu"}
  ["libibverbs-dev" "librdmacm-dev"] {os-distribution = "debian"}
  ["libibverbs-devel" "librdmacm-devel"] {os-distribution = "centos"}
]
dev-repo: "git+https://github.com/toolslive/ordma.git"
url {
  src: "https://github.com/toolslive/ordma/archive/0.0.3.tar.gz"
  checksum: "md5=f5701b601017b9fa0bd7948f34a56b84"
}
