opam-version: "2.0"
name: "core_extended"
version: "113.00.00"
synopsis:
  "Extra components that are not as closely vetted or as stable as Core"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/core_extended"
bug-reports: "https://github.com/janestreet/core_extended/issues"
depends: [
  "bin_prot" {>= "113.00.00" & < "113.01.00"}
  "camlp4"
  "comparelib" {>= "113.00.00" & < "113.01.00"}
  "core" {>= "113.00.00" & < "113.01.00"}
  "custom_printf" {>= "113.00.00" & < "113.01.00"}
  "fieldslib" {>= "113.00.00" & < "113.01.00"}
  "ocaml" {>= "4.02.1" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "pa_ounit" {>= "113.00.00" & < "113.01.00"}
  "pa_test" {>= "112.24.00" & < "112.25.00"}
  "pipebang" {>= "113.00.00" & < "113.01.00"}
  "re2" {>= "113.00.00" & < "113.01.00"}
  "sexplib" {>= "113.00.00" & < "113.01.00"}
  "textutils" {>= "112.17.00" & < "112.18.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "core_extended"]
patches: "openbsd-quota-disable.diff" {os = "openbsd" | os = "freebsd"}
dev-repo: "git+https://github.com/janestreet/core_extended.git"
extra-files: [
  "openbsd-quota-disable.diff" "md5=b0ef28b9b857695efde18f530d2af003"
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.00/files/core_extended-113.00.00.tar.gz"
  checksum: "md5=de61a893e4bdefd438749f7f78b5231f"
}
