opam-version: "2.0"
name: "js_of_ocaml"
version: "2.1"
synopsis: "Compiler from OCaml bytecode to Javascript"
maintainer: "dev@ocsigen.org"
authors: "Ocsigen team"
homepage: "http://ocsigen.org/js_of_ocaml"
bug-reports: "https://github.com/ocsigen/js_of_ocaml/issues"
depends: [
  "camlp4"
  "lwt" {>= "2.4"}
  "menhir"
  "ocaml" {<= "4.01.0"}
  "ocamlbuild"
  "ocamlfind"
]
depopts: ["deriving"]
conflicts: [
  "deriving" {< "0.6"}
]
flags: light-uninstall
build: [make "build"]
install: [make "install-lib" "BINDIR=%{bin}%"]
remove: ["ocamlfind" "remove" "js_of_ocaml"]
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/2.1.tar.gz"
  checksum: "md5=2d9dc987ceeed3eee368586ac13b8f48"
}
