opam-version: "2.0"
name: "odig"
version: "0.0.2"
synopsis: "Mine installed OCaml packages"
description: """
odig is a library and command line tool to mine installed OCaml
packages. It supports package distribution documentation and metadata
lookups and generates cross-referenced API documentation.

odig is distributed under the ISC license."""
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
license: "ISC"
tags: ["build" "dev" "doc" "meta" "org:erratique" "packaging"]
homepage: "http://erratique.ch/software/odig"
doc: "http://erratique.ch/software/odig/doc"
bug-reports: "https://github.com/dbuenzli/odig/issues"
depends: [
  "asetmap"
  "base-unix"
  "bos"
  "cmdliner" {>= "1.0.0"}
  "fmt"
  "fpath"
  "logs"
  "mtime" {>= "1.0.0"}
  "ocaml" {>= "4.03" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "opam-format"
  "rresult" {>= "0.5.0"}
  "topkg" {build}
  "webbrowser"
]
build: [
  "ocaml"
  "pkg/pkg.ml"
  "build"
  "--pinned"
  "%{pinned}%"
  "--etc-dir"
  "%{odig:etc}%"
  "--lib-dir"
  "%{lib}%"
]
dev-repo: "git+http://erratique.ch/repos/odig.git"
url {
  src: "http://erratique.ch/software/odig/releases/odig-0.0.2.tbz"
  checksum: "md5=c5e309797e91580a87922916d89835ea"
}
