opam-version: "2.0"
name: "async_sendfile"
version: "v0.12.0"
synopsis: "Thin wrapper around [Linux_ext.sendfile] to send full files"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/async_sendfile"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_sendfile/index.html"
bug-reports: "https://github.com/janestreet/async_sendfile/issues"
depends: [
  "async_kernel" {>= "v0.12" & < "v0.13"}
  "async_unix" {>= "v0.12" & < "v0.13"}
  "core" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/async_sendfile.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/async_sendfile-v0.12.0.tar.gz"
  checksum: "md5=66a3678339a46fae341b1bf504811dab"
}
