opam-version: "2.0"
name: "bisect_ppx"
version: "0.2.6"
synopsis: "Bisect code coverage instrumentation via ppx."
description: """
A fork of the original Bisect code to solely work with ppx, with a few
bug fixes and improvements."""
maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
authors: "Leonid Rozenberg <leonidr@gmail.com>"
homepage: "https://github.com/rleonid/bisect_ppx"
bug-reports: "https://github.com/rleonid/bisect_ppx/issues"
depends: [
  "ocaml" {>= "4.02.0" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_tools"
]
flags: light-uninstall
build: [
  ["sh" "configure"]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "bisect_ppx"]
dev-repo: "git+https://github.com/rleonid/bisect_ppx.git"
extra-files: ["bisect_ppx.install" "md5=9b6b8d8130b60e1e0ccfb77871dc9489"]
url {
  src: "https://github.com/rleonid/bisect_ppx/archive/0.2.6.tar.gz"
  checksum: "md5=fbf18a7efe55bb632b87ae4355fd8a8c"
}
