opam-version: "2.0"
name: "pure-splitmix"
version: "0.2"
synopsis: "Purely functional splittable PRNG"
maintainer: "Li-yao Xia <lysxia@gmail.com>"
authors: "Li-yao Xia"
license: "MIT"
homepage: "https://github.com/Lysxia/pure-splitmix"
bug-reports: "https://github.com/Lysxia/pure-splitmix/issues"
depends: [
  "ocaml"
  "ocamlbuild" {build & >= "0.9.0"}
]
build: [
  [make "build"]
  [make "test"] {with-test}
]
dev-repo: "git+https://github.com/Lysxia/pure-splitmix.git"
extra-files: ["pure-splitmix.install" "md5=729786d7726ba498a64dfe515539316a"]
url {
  src: "https://github.com/Lysxia/pure-splitmix/archive/0.2.tar.gz"
  checksum: "md5=ceb412a5aec34d00fb6141bf0c28504b"
}
