opam-version: "2.0"
name: "textrazor"
version: "0.1"
synopsis: "An OCaml wrapper for the TextRazor API"
description: "An OCaml wrapper for the TextRazor API"
maintainer: "Richard Degenne <richdeg2@gmail.com>"
authors: "Richard Degenne <richdeg2@gmail.com>"
license: "GPL"
homepage: "https://github.com/Richard-Degenne/ocaml-textrazor"
bug-reports: "https://github.com/Richard-Degenne/ocaml-textrazor/issues"
depends: [
  "alcotest" {with-test}
  "cohttp-lwt-unix"
  "dune" {build}
  "lwt_ppx"
  "lwt_ssl"
  "ocaml" {>= "4.04.0"}
  "odoc" {with-doc}
  "ppx_deriving_yojson"
  "uri"
  "yojson"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "-p" name "-j" jobs] {with-doc}
]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/Richard-Degenne/ocaml-textrazor.git"
url {
  src:
    "https://github.com/Richard-Degenne/ocaml-textrazor/archive/0.1.tar.gz"
  checksum: [
    "md5=7a76066f5199329446361a179f680778"
    "sha512=a6659feb34710030e4c51e6028146e795bdd305a7861144b35ef6d1c6669812bff9c8979d2604fd971d631acdddc45ea5664f7a49961cd689a6919c84a1e7704"
  ]
}
