opam-version: "2.0"
name: "ocveralls"
version: "0.2.0"
synopsis:
  "Generate JSON for http://coveralls.io from bisect code coverage data."
description: "Also support automatic upload of generated data."
maintainer: "Julien Sagot ju.sagot@gmail.com"
authors: "Julien Sagot ju.sagot@gmail.com"
license: "GPL v3.0"
bug-reports: "https://github.com/sagotch/ocveralls/issues"
depends: [
  "bisect" {build}
  "ezjsonm" {build & >= "0.4.0"}
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [make "build"]
install: [make "bindir=%{bin}%" "install"]
remove: ["rm" "-f" "%{bin}%/ocveralls"]
dev-repo: "git+https://github.com/sagotch/ocveralls.git"
url {
  src: "https://github.com/sagotch/ocveralls/archive/0.2.0.tar.gz"
  checksum: "md5=083ab504a5b5f35068bcdf845f78616f"
}
