opam-version: "2.0"
name: "cohttp"
version: "0.9.1"
synopsis: "HTTP library for Lwt, Async and Mirage"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cstruct" {< "0.6.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "re"
  "uri" {>= "1.3.0" & < "1.3.2"}
]
depopts: [
  "async" {< "v0.13"}
  "lwt"
  "mirage-net"
]
conflicts: [
  "async" {!= "108.00.02"}
  "lwt" {>= "2.4.7"}
  "lwt" {< "2.4.1"}
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "cohttp"]
url {
  src: "https://github.com/mirage/ocaml-cohttp/tarball/ocaml-cohttp-0.9.1"
  checksum: "md5=d7732dd27ec6f647277f6e3016a14d7b"
}
