opam-version: "2.0"
name: "bap-demangle"
version: "1.5.0"
synopsis: "Library for name demangling"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-std" {= "1.5.0"}
  "cmdliner"
  "core_kernel" {>= "v0.9.0" & < "v0.10"}
  "oasis" {build & >= "0.4.7"}
  "ocaml" {>= "4.03" & < "4.06"}
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-demangle"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-demangle"]
  ["ocamlfind" "remove" "bap-plugin-demangle"]
  ["bapbundle" "remove" "demangle.plugin"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.5.0.tar.gz"
  checksum: "md5=9eed04fda6610dd4a8aa83948abfffc3"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.5.0/v1.5.0.tar.gz"
}
