opam-version: "2.0"
name: "async_parallel"
version: "109.53.02"
synopsis: "Distributed computing library"
description: """
Parallel is a library for running tasks in other processes on a
cluster of machines."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Capital LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/async_parallel"
bug-reports: "https://github.com/janestreet/async_parallel/issues"
depends: [
  "async" {>= "109.53.00" & <= "109.53.02"}
  "bin_prot" {>= "109.53.00" & <= "109.53.03"}
  "camlp4"
  "core" {>= "109.53.01" & <= "109.55.02"}
  "ocaml" {>= "4.00.1" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "sexplib" {>= "109.53.00" & <= "109.55.02"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_parallel"]
dev-repo: "git+https://github.com/janestreet/async_parallel.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/async_parallel-109.53.02.tar.gz"
  checksum: "md5=051523e9c24a4535b9e06ef6f90016c1"
}
