opam-version: "2.0"
name: "cubicle"
version: "1.0.1"
synopsis: "SMT based model checker for parameterized systems"
maintainer: "mebsout@lri.fr"
authors: ["Alain Mebsout" "Sylvain Conchon"]
license: "Apache Software License version 2.0"
homepage: "http://cubicle.lri.fr"
depends: [
  "num"
  "ocaml" {>= "4.00.0" & < "4.03.0"}
  "ocamlfind"
]
depopts: ["functory"]
conflicts: [
  "functory" {< "0.5"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install" "MANDIR=%{man}%"]
extra-files: ["cubicle.install" "md5=ba6d18615d00544948c96638b6c8d900"]
url {
  src: "http://cubicle.lri.fr/cubicle-1.0.1.tar.gz"
  checksum: "md5=a13b45e48ba6bfa35f38ed52cb639c13"
}
