opam-version: "2.0"
name: "osbx"
version: "1.0.1"
synopsis: "implementation of SeqBox in OCaml"
description:
  "A single file container/archive that can be reconstructed even after total loss of file system structures. (from official SeqBox)"
maintainer: "Darren Ldl <darrenldldev@gmail.com>"
authors: "Darren Ldl <darrenldldev@gmail.com>"
license: "BSD-3-Clause"
homepage: "https://github.com/darrenldl/ocaml-SeqBox"
bug-reports: "https://github.com/darrenldl/ocaml-SeqBox/issues"
depends: [
  "angstrom" {build & >= "0.2.0" & < "0.7.0"}
  "cmdliner" {build}
  "core" {build & >= "v0.9.0" & < "v0.13"}
  "ctypes" {build}
  "ctypes-foreign" {build}
  "hex" {build}
  "jbuilder" {build}
  "nocrypto" {build}
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocamlfind" {build}
  "stdint" {build}
]
build: ["jbuilder" "build" "@install"]
dev-repo: "git+https://github.com/darrenldl/ocaml-SeqBox.git"
url {
  src: "https://github.com/darrenldl/ocaml-SeqBox/archive/1.0.1.tar.gz"
  checksum: "md5=3d0d6055ce5e79ce77e6dd1bb2715d18"
}
