opam-version: "2.0"
name: "duppy"
version: "0.6.1"
synopsis: "Library providing monadic threads"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-duppy"
bug-reports: "https://github.com/savonet/ocaml-duppy/issues"
depends: [
  "camlp4"
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "pcre"
]
depopts: ["osx-secure-transport" "ssl"]
conflicts: [
  "liquidsoap" {<= "1.2.1"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "duppy"]
dev-repo: "git+https://github.com/savonet/ocaml-duppy.git"
url {
  src:
    "https://github.com/savonet/ocaml-duppy/releases/download/0.6.1/ocaml-duppy-0.6.1.tar.gz"
  checksum: "md5=5f32badde0ccb9bbb6e94520283cee3c"
}
