opam-version: "2.0"
name: "ppx_driver"
version: "v0.9.2"
synopsis: "Feature-full driver for OCaml AST transformers"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_driver"
bug-reports: "https://github.com/janestreet/ppx_driver/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta7"}
  "ocaml" {>= "4.03.0"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ocamlbuild"
  "ppx_core" {>= "v0.9.2" & < "v0.10"}
  "ppx_optcomp" {>= "v0.9" & < "v0.10"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_driver.git"
url {
  src: "https://github.com/janestreet/ppx_driver/archive/v0.9.2.tar.gz"
  checksum: "md5=2d682850acb6851085eee03f90dc9eab"
}
