opam-version: "2.0"
name: "netchannel"
version: "1.7.1"
synopsis: "Ethernet network device driver for MirageOS/Xen"
description: """
This library allows an OCaml application to read and
write Ethernet frames via the `Netfront` protocol.

* Web: <http://openmirage.org>
* E-mail: <mirageos-devel@lists.xenproject.org>
* Issues: <https://github.com/mirage/mirage/issues>"""
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-net-xen"
doc: "https://mirage.github.io/mirage-net-xen"
bug-reports: "https://github.com/mirage/mirage-net-xen/issues"
depends: [
  "cstruct" {>= "3.0.0"}
  "io-page" {>= "1.5.0"}
  "io-page-xen" {>= "2.0.0"}
  "ipaddr" {>= "1.0.0" & < "3.0.0"}
  "jbuilder" {build & >= "1.0+beta9"}
  "logs" {>= "0.5.0"}
  "lwt" {>= "2.4.3"}
  "mirage-net-lwt" {>= "1.0.0" & < "2.0.0"}
  "mirage-profile" {>= "0.3"}
  "mirage-xen" {>= "1.1.0" & < "3.3.0"}
  "ocaml" {>= "4.03.0"}
  "ppx_cstruct"
  "ppx_sexp_conv" {< "v0.13"}
  "ppx_tools"
  "result"
  "sexplib" {>= "113.01.00" & < "v0.13"}
  "shared-memory-ring" {>= "1.1.1"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-net-xen.git"
url {
  src:
    "https://github.com/mirage/mirage-net-xen/releases/download/1.7.1/mirage-net-xen-1.7.1.tbz"
  checksum: "md5=ff89b0aa21dd3a3796aef7e537ff4ce7"
}
