opam-version: "2.0"
name: "ppx_import"
version: "1.3"
synopsis:
  "A syntax extension for importing declarations from interface files"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: "whitequark <whitequark@whitequark.org>"
license: "MIT"
tags: "syntax"
homepage: "https://github.com/whitequark/ppx_import"
bug-reports: "https://github.com/whitequark/ppx_import/issues"
depends: [
  "cppo" {build}
  "cppo_ocamlbuild" {build}
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
  "ppx_deriving" {with-test & >= "2.0"}
  "ppx_tools" {>= "0.99.1"}
]
available: opam-version >= "1.2.2"
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_import.byte"
    "--"
  ] {with-test}
]
substs: "pkg/META"
dev-repo: "git://github.com/whitequark/ppx_import.git"
url {
  src: "https://github.com/ocaml-ppx/ppx_import/archive/v1.3.tar.gz"
  checksum: "md5=63591a48804d12dcdd02289c5f051fcb"
}
