opam-version: "2.0"
name: "plist"
version: "1.0.0"
synopsis: "Native OCaml Plist manipulation"
description: "Plist"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
license: "BSD-3-clause"
tags: ["clib:gnustep" "clib:objc"]
homepage: "https://github.com/fxfactorial/ocaml-plist"
bug-reports: "https://github.com/fxfactorial/ocaml-plist/issues"
depends: [
  "oasis" {build & >= "0.4.7"}
  "ocaml" {>= "4.04.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "yojson" {>= "1.3.3"}
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["oasis" "setup"] {with-test}
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "plist"]
post-messages:
  "You need to have gnustep installed, opam depexts can install it for you."
    {failure & os = "linux"}
depexts: [
  ["gnustep" "gnustep-devel" "gobjc" "gobjc++" "libgnustep-base-dev"]
    {os-distribution = "debian"}
  ["gnustep" "gnustep-devel" "gobjc" "gobjc++" "libgnustep-base-dev"]
    {os-distribution = "ubuntu"}
]
dev-repo: "git+https://github.com/fxfactorial/ocaml-plist.git"
url {
  src: "https://github.com/fxfactorial/ocaml-plist/archive/v1.0.0.tar.gz"
  checksum: "md5=9558303cbc1a106d55e46694f713369f"
}
