opam-version: "2.0"
name: "ladspa"
version: "0.1.5"
synopsis: "Bindings for the LADSPA API which provides audio effects"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-ladspa"
bug-reports: "https://github.com/savonet/ocaml-ladspa/issues"
depends: ["ocaml" "ocamlfind"]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix] {os != "macos"}
  [
    "./configure"
    "CFLAGS=-I/usr/local/include"
    "LDFLAGS=-L/usr/local/lib"
    "OCAMLFLAGS=-ccopt -I/usr/local/include -cclib -L/usr/local/lib"
    "--prefix"
    prefix
  ] {os = "macos"}
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ladspa"]
depexts: [
  ["drfill/liquidsoap/ladspa_header"]
    {os = "macos" & os-distribution = "homebrew"}
  ["ladspa-dev"] {os-distribution = "alpine"}
  ["ladspa-devel"] {os-distribution = "centos"}
  ["ladspa-devel"] {os-distribution = "fedora"}
  ["ladspa-devel"] {os-family = "suse"}
  ["ladspa-sdk"] {os-distribution = "debian"}
  ["ladspa-sdk"] {os-distribution = "ubuntu"}
]
dev-repo: "git+https://github.com/savonet/ocaml-ladspa.git"
url {
  src:
    "https://github.com/savonet/ocaml-ladspa/releases/download/0.1.5/ocaml-ladspa-0.1.5.tar.gz"
  checksum: "md5=ae66337eb15dbbf0f432016e79db7267"
}
