opam-version: "2.0"
name: "proj4"
version: "0.9.2"
synopsis: "Bindings to the PROJ.4 projection library"
description: """
This library provides access to the PROJ.4 geographic coordinate
projection/transformation library (http://trac.osgeo.org/proj/)."""
maintainer: "hez@0ok.org"
authors: "Hezekiah M. Carty"
license: "MIT"
tags: ["clib:m" "clib:proj"]
homepage: "https://github.com/hcarty/proj4ml"
bug-reports: "https://github.com/hcarty/proj4ml/issues"
depends: [
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "proj4"]
depexts: [
  ["libproj-dev"] {os-distribution = "debian"}
  ["libproj-dev"] {os-distribution = "ubuntu"}
]
dev-repo: "git://github.com/hcarty/proj4ml"
url {
  src: "https://github.com/hcarty/proj4ml/archive/v0.9.2.tar.gz"
  checksum: "md5=55e95fc670207dd3af42ae087658c0cc"
}
