opam-version: "2.0"
name: "ocaml-topexpect"
version: "0.1"
synopsis: "Simulate and post-process ocaml toplevel sessions"
description:
  "A variant of ocaml-expect from toplevel_expect_test that mimics ocaml toplevel more closely"
maintainer: "Frederic Bour <frederic.bour@lakaban.net>"
authors: "Frederic Bour <frederic.bour@lakaban.net>"
license: "MIT"
homepage: "https://github.com/let-def/topexpect"
bug-reports: "https://github.com/let-def/topexpect"
depends: [
  "ocaml" {>= "4.04.0" & < "4.05.0"}
  "ocamlfind" {build}
  "ppx_deriving"
  "ppx_sexp_conv" {< "v0.11.0"}
]
build: make
dev-repo: "git+https://github.com/let-def/topexpect.git"
url {
  src: "https://github.com/let-def/topexpect/archive/v0.1.tar.gz"
  checksum: "md5=74d48a6387b38b4c5dfd23be14167b8a"
}
