opam-version: "2.0"
name: "mirage-block-unix"
version: "2.7.0"
synopsis: "MirageOS disk block driver for Unix"
maintainer: "dave@recoil.org"
authors: "Dave Scott <dave@recoil.org>"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-block-unix"
bug-reports: "https://github.com/mirage/mirage-block-unix/issues"
depends: [
  "cstruct" {>= "1.3.0"}
  "cstruct-lwt" {= "0"}
  "io-page" {>= "1.0.0"}
  "io-page-unix"
  "logs"
  "lwt" {>= "2.6.0" & < "4.0.0"}
  "mirage-block-lwt" {>= "1.0.0"}
  "ocaml" {>= "4.02.3" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
  "ppx_cstruct"
  "result"
  "rresult"
  "rresult"
  "uri"
]
conflicts: [
  "io-page" {>= "2.0.0" & with-test}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--disable-tests"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "mirage-block-unix"]
depexts: ["linux-headers"] {os-distribution = "alpine"}
dev-repo: "git+https://github.com/mirage/mirage-block-unix.git"
url {
  src: "https://github.com/mirage/mirage-block-unix/archive/v2.7.0.tar.gz"
  checksum: "md5=dce84f715c3c100d49f8765997d204fa"
}
