opam-version: "2.0"
name: "cookie-js"
version: "1.0.0"
synopsis: "Simple library for setting/getting cookies in js_of_ocaml"
description:
  "Based on javascript code at http://www.quirksmode.org/js/cookies.html"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/andrewray/ocaml-cookie-js"
depends: [
  "js_of_ocaml" {< "3.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
build: [make "all"]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git://github.com/andrewray/ocaml-cookie-js"
url {
  src: "https://github.com/andrewray/ocaml-cookie-js/archive/v1.0.0.tar.gz"
  checksum: "md5=d7069ee7eb3ca5275f65c70dd60ec319"
}
