opam-version: "2.0"
name: "mirage-net"
version: "0.3.0"
synopsis: "MirageOS stdlib"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cstruct" {< "0.6.0"}
  "mirage" {<= "0.9.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-net"]
url {
  src: "https://github.com/mirage/mirage-tcpip/tarball/mirage-net-0.3.0"
  checksum: "md5=a0118cea18b119ab5d16830a9c742654"
}
