opam-version: "2.0"
name: "dropbox"
version: "0.1~772c4a6"
synopsis: "Binding to the Dropbox Remote API"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
license: "LGPL-3.0 with OCaml linking exception"
homepage: "https://github.com/Chris00/ocaml-dropbox"
bug-reports: "https://github.com/Chris00/ocaml-dropbox/issues"
depends: [
  "atdgen"
  "cohttp" {< "0.99"}
  "lwt"
  "oasis"
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ssl"
  "uri"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "dropbox"]
dev-repo: "git+https://github.com/Chris00/ocaml-dropbox.git"
url {
  src: "https://github.com/toots/ocaml-dropbox/archive/opam-0.1.tar.gz"
  checksum: "md5=32510c91c595a9f361cb5f5be0351f77"
}
