opam-version: "2.0"
name: "reedsolomon"
version: "0.2"
synopsis: "Reed-Solomon error correction CODEC"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/reedsolomon"
depends: [
  "hardcaml" {< "2.0.0"}
  "js_of_ocaml" {< "3.0"}
  "ocaml" {>= "4.00.1"}
  "ocamlbuild" {build}
  "ocamlfind"
]
build: [make "all"]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git://github.com/ujamjar/reedsolomon"
url {
  src: "https://github.com/ujamjar/reedsolomon/archive/v0.2.tar.gz"
  checksum: "md5=e8ce9c8ae5cfdab05e98d4d486f1e787"
}
