opam-version: "2.0"
name: "future"
version: "0.2.0"
synopsis: "Abstraction over Stdlib, Lwt, Async, and more."
maintainer: "Ashish Agarwal <ashish@solvuu.com>"
authors: "Solvuu"
license: "ISC"
tags: "org:solvuu"
homepage: "https://github.com/solvuu/future"
bug-reports: "https://github.com/solvuu/future/issues"
depends: [
  "cfstream"
  "core" {>= "111.17.00" & < "v0.9.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "solvuu-build" {build & >= "0.1.0" & < "0.3.0"}
]
depopts: [
  "async" {< "v0.13"}
  "lwt"
]
conflicts: [
  "async" {< "112.35.00"}
  "lwt" {< "2.5.0"}
]
build: [
  [make "byte"]
  [make "native"]
  [make "_build/META"]
  [make "%{name}%.install"]
]
dev-repo: "git+https://github.com/solvuu/future.git"
url {
  src: "https://github.com/solvuu/future/archive/v0.2.0.tar.gz"
  checksum: "md5=326d426b1f3af6a7cfa33e932b1ee1ba"
}
