opam-version: "2.0"
name: "lwt_ppx"
version: "1.0.0"
synopsis:
  "PPX syntax for Lwt, providing something similar to async/await from JavaScript"
maintainer: "Anton Bachin <antonbachin@yahoo.com>"
authors: "Gabriel Radanne"
license: "LGPL with OpenSSL linking exception"
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt/api/Ppx_lwt"
bug-reports: "https://github.com/ocsigen/lwt/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta14"}
  "lwt"
  "ocaml"
  "ocaml-migrate-parsetree"
  "ppx_tools_versioned" {>= "5.0.1"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/ocsigen/lwt.git"
url {
  src: "https://github.com/ocsigen/lwt/archive/3.2.0.tar.gz"
  checksum: "md5=cf4256845e18c4d0f39afa7b32b3d6fe"
}
