opam-version: "2.0"
name: "duppy"
version: "0.8.0"
synopsis: "Library providing monadic threads"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-duppy"
bug-reports: "https://github.com/savonet/ocaml-duppy/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build}
  "pcre"
]
depopts: ["osx-secure-transport" "ssl"]
conflicts: [
  "liquidsoap" {<= "1.2.1"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "duppy"]
dev-repo: "git+https://github.com/savonet/ocaml-duppy.git"
url {
  src:
    "https://github.com/savonet/ocaml-duppy/releases/download/0.8.0/ocaml-duppy-0.8.0.tar.gz"
  checksum: "md5=07c0eab9584b2236e90e2b88ee246677"
}
