opam-version: "2.0"
name: "mirage"
version: "0.6.1"
synopsis: "MirageOS stdlib"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cstruct" {< "0.6.0"}
  "lwt" {< "4.0.0"}
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "xenstore"
]
flags: light-uninstall
build: [make "all"]
install: [make "install" "PREFIX=%{prefix}%"]
remove: ["ocamlfind" "remove" "mirage"]
dev-repo: "git://github.com/mirage/mirage-platform"
url {
  src:
    "https://github.com/mirage/mirage-platform/archive/mirage-platform-0.6.1.tar.gz"
  checksum: "md5=a30c29a9934d14b27d50e49a815be291"
}
