opam-version: "2.0"
name: "perf"
version: "1.0"
synopsis: "Binding to perf_event_open"
maintainer: "Pierre Chambart <pierre.chambart@ocamlpro.com>"
authors: "Vincent Bernardoff <vincent.bernardoff@ocamlpro.com>"
license: "GPLv2"
homepage: "http://github.com/ocamlpro/ocaml-perf"
bug-reports: "http://github.com/OCamlPro/ocaml-perf/issues"
depends: [
  "oasis"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "oclock"
  "ocplib-endian"
  "ppx_deriving"
  "sexplib" {< "113.01.00"}
]
available: os = "linux"
flags: light-uninstall
build: [
  ["oasis" "setup"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "perf"]
depexts: [
  ["linux-libc-dev"] {os-distribution = "debian"}
  ["linux-libc-dev"] {os-distribution = "ubuntu"}
]
dev-repo: "git://github.com/ocamlpro/ocaml-perf"
url {
  src: "https://github.com/OCamlPro/ocaml-perf/archive/0.2.tar.gz"
  checksum: "md5=93d6457298068b96d023fee97fa6d4e0"
}
