opam-version: "2.0"
name: "utp"
version: "0.9.0"
synopsis:
  "OCaml bindings for [libutp](https://github.com/bittorrent/libutp)."
description: """
A high-level interface to Lwt is in the module Utp_lwt.  See the docs at
https://nojb.github.io/ocaml-utp."""
maintainer: "Nicolas Ojeda Bar <n.oje.bar@gmail.com>"
authors: "Nicolas Ojeda Bar <n.oje.bar@gmail.com>"
license: "MIT"
homepage: "https://www.github.com/nojb/ocaml-utp"
bug-reports: "https://www.github.com/nojb/ocaml-utp/issues"
depends: [
  "base-bytes"
  "lwt" {>= "2.4.7" & < "3.1.0"}
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build}
]
build: [
  [make "all"]
  [make "doc"] {with-doc}
]
dev-repo: "git+https://www.github.com/nojb/ocaml-utp.git"
url {
  src: "https://github.com/nojb/ocaml-utp/archive/0.9.0.tar.gz"
  checksum: "md5=8e8ae498e55557bfc91e38b8efad5bd6"
}
