opam-version: "2.0"
name: "ocurl"
version: "0.7.5"
synopsis: "Bindings to libcurl"
description: """
Client-side URL transfer library, supporting HTTP and a multitude of
other network protocols (FTP/SMTP/RTSP/etc)."""
maintainer: "ygrek@autistici.org"
authors: ["Lars Nilsson" "ygrek"]
license: "MIT"
homepage: "http://ocurl.forge.ocamlcore.org"
doc: "http://ocurl.forge.ocamlcore.org/api/index.html"
bug-reports: "https://github.com/ygrek/ocurl/issues"
depends: [
  "base-unix"
  "conf-libcurl"
  "ocaml" {< "4.06.0"}
  "ocamlfind" {build}
]
depopts: ["lwt"]
conflicts: [
  "lwt" {>= "4.0.0"}
]
flags: light-uninstall
build: [
  ["./configure"]
  [make]
  [make "test"] {with-test}
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "curl"]
depexts: ["libcurl-devel" "openssl-devel"] {os-distribution = "centos"}
dev-repo: "git://github.com/ygrek/ocurl.git"
url {
  src: "http://ygrek.org.ua/p/release/ocurl/ocurl-0.7.5.tar.gz"
  checksum: "md5=a42248f9320d6cf1d65e1e0620961391"
}
