opam-version: "2.0"
name: "bap"
version: "0.9.1"
synopsis: "Binary Analysis Platform"
description: """
BAP library provides basic facilities for performing binary
analysis using OCaml, Python or other languages.

BAP uses LLVM library as a disassembling backend, and provide facilities to
parse files in ELF and DWARF formats."""
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "base-unix"
  "bitstring"
  "cmdliner"
  "cohttp" {= "0.15.0"}
  "core_kernel" {= "111.28.0"}
  "ezjsonm" {= "0.4.0"}
  "faillib"
  "lwt"
  "oasis" {build & >= "0.4.0" & < "0.4.7"}
  "ocaml" {= "4.01"}
  "ocamlbuild" {build}
  "re"
  "uri" {= "1.7.2"}
  "zarith"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%" "--with-cxx=`which clang++`"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap"]
  ["ocamlfind" "remove" "core_lwt"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v0.9.1.tar.gz"
  checksum: "md5=f0e9d067bceb7a9d01eced6668de214c"
}
