opam-version: "2.0"
name: "baardskeerder"
version: "0.5.2"
synopsis: "Baardskeerder is an append-only B-ish tree."
maintainer: "romain.slootmaekers@incubaid.com"
license: "LGPL v3"
homepage: "http://incubaid.github.io/baardskeerder/"
depends: [
  "lwt" {>= "2.4.3"}
  "ocaml" {< "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "quickcheck"
]
flags: light-uninstall
build: ["sh" "-exc" "cd src && %{make}%"]
install: ["sh" "-exc" "cd src && %{make}% install"]
remove: ["ocamlfind" "remove" "baardskeerder"]
dev-repo: "git://github.com/Incubaid/baardskeerder"
url {
  src: "https://github.com/Incubaid/baardskeerder/archive/0.5.2.tar.gz"
  checksum: "md5=281bd713b823b517b84bb0c88ce8c56d"
}
