opam-version: "2.0"
name: "cry"
version: "0.5.0"
synopsis:
  "The cry library is an implementation of the shout protocol to connect to audio diffusion servers such as icecast"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-cry"
bug-reports: "https://github.com/savonet/ocaml-cry/issues"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
]
depopts: ["osx-secure-transport" "ssl"]
conflicts: [
  "liquidsoap" {<= "1.2.1"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "cry"]
dev-repo: "git+https://github.com/savonet/ocaml-cry.git"
url {
  src:
    "https://github.com/savonet/ocaml-cry/releases/download/0.5.0/ocaml-cry-0.5.0.tar.gz"
  checksum: "md5=933e1f695718cef7b7c612df9c7b5b10"
}
