opam-version: "2.0"
name: "xtmpl"
version: "0.10"
synopsis: "Small XML templating library."
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
license: "GNU Lesser General Public License version 3"
tags: ["javascript" "template" "xml"]
homepage: "http://zoggy.github.io/xtmpl/"
doc: "http://zoggy.github.io/xtmpl/"
bug-reports: "https://github.com/zoggy/xtmpl/issues"
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind"
  "xmlm"
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "xtmpl"]
dev-repo: "git+https://github.com/zoggy/xtmpl.git"
url {
  src: "http://zoggy.github.com/xtmpl/xtmpl-0.10.tar.gz"
  checksum: "md5=3229a1a6d4098fd6f6c945bd9c2e60be"
}
