opam-version: "2.0"
name: "datakit-github"
version: "0.12.2"
synopsis: "Abstraction of the GitHub API, suitable for DataKit clients"
description: """
This library exposes the GitHub REST API over the
DataKit filesystem layer."""
maintainer: "thomas@gazagnaire.org"
authors: [
  "David Scott" "Magnus Skjegstad" "Thomas Gazagnaire" "Thomas Leonard"
]
license: "Apache"
homepage: "https://github.com/moby/datakit"
doc: "https://docker.github.io/datakit/"
bug-reports: "https://github.com/moby/datakit/issues"
depends: [
  "asetmap"
  "cmdliner"
  "datakit-client-9p" {>= "0.12.0"}
  "datakit-client-git" {>= "0.12.0"}
  "dune" {build}
  "fmt"
  "logs"
  "lwt" {>= "3.0.0"}
  "ocaml"
  "result"
  "uri" {>= "1.8.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/moby/datakit.git"
url {
  src:
    "https://github.com/moby/datakit/releases/download/0.12.2/datakit-0.12.2.tbz"
  checksum: "md5=0684dd6d4c55b163cca25a16df90af26"
}
