opam-version: "2.0"
name: "tyxml"
version: "3.3.0"
synopsis:
  "Parser and printer for xml, and a simple library for building valid HTML5, XHTML 1.1 and SVG documents."
maintainer: "dev@ocsigen.org"
depends: [
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "uutf" {<= "0.9.4"}
]
depopts: ["camlp4"]
flags: light-uninstall
build: [
  ["./configure" "--%{camlp4:enable}%-syntax" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "tyxml"]
dev-repo: "git://github.com/ocsigen/tyxml"
url {
  src: "https://github.com/ocsigen/tyxml/archive/3.3.0.tar.gz"
  checksum: "md5=ce3dba609df9decde1fbc49c246061f9"
}
