opam-version: "2.0"
name: "imagemagick"
version: "0.33.1"
synopsis: "Bindings for ImageMagick"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Florent Monnier"
homepage: "http://www.linux-nantes.org/~fmonnier/OCaml/ImageMagick/"
depends: ["ocaml" "ocamlfind"]
available: os != "macos"
build: make
install: [make "install"]
remove: [make "uninstall"]
depexts: [
  ["libgraphicsmagick1-dev" "libmagickcore-dev"] {os-distribution = "debian"}
  ["libmagickcore-dev"] {os-distribution = "ubuntu"}
]
url {
  src: "https://github.com/besport/ocaml-imagemagick/tarball/0.33.1"
  checksum: "md5=9c7e6e567922409b5b8c8f02207da6b2"
}
