opam-version: "2.0"
name: "mirage-unix"
version: "2.1.0"
synopsis: "MirageOS library for Unix compilation"
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
homepage: "https://github.com/mirage/mirage-platform"
bug-reports: "https://github.com/mirage/mirage-platform/issues/"
depends: [
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "io-page" {>= "1.0.1" & <= "1.4.0"}
  "lwt" {>= "2.4.3" & < "4.0.0"}
  "mirage-clock-unix" {>= "1.0.0" & < "1.1"}
  "mirage-profile" {>= "0.3"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "shared-memory-ring" {>= "1.0.0"}
]
build: [make "unix-build"]
install: [make "unix-install" "PREFIX=%{prefix}%"]
remove: [make "unix-uninstall" "PREFIX=%{prefix}%"]
dev-repo: "git://github.com/mirage/mirage-platform"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v2.1.0.tar.gz"
  checksum: "md5=8735f94dc430c170532d68304b52782e"
}
