opam-version: "2.0"
name: "mirage-block-unix"
version: "1.2.0"
synopsis: "MirageOS disk block driver for Unix"
maintainer: "dave@recoil.org"
depends: [
  "cstruct" {>= "0.8.1" & < "3.0.0"}
  "io-page-unix" {>= "0.9.9"}
  "lwt" {>= "2.4.3"}
  "mirage-types" {>= "0.5.0" & < "1.1.0"}
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
]
build: make
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git://github.com/mirage/mirage-block-unix"
url {
  src: "https://github.com/mirage/mirage-block-unix/archive/1.2.0.tar.gz"
  checksum: "md5=23ec59b1bfed70abde2a8792341649ce"
}
