opam-version: "2.0"
name: "geoip"
version: "0.0.2"
synopsis: "Bindings to GeoIP database library."
description:
  "GeoIP lets you discover information about a specific IP address."
maintainer: "ygrek@autistici.org"
authors: "ygrek"
tags: "org:ygrek"
homepage: "http://ygrek.org.ua/p/ocaml-geoip/"
doc: "http://ygrek.org.ua/p/ocaml-geoip/api/index.html"
bug-reports: "https://github.com/ygrek/ocaml-geoip/issues"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "geoip"]
depexts: [
  ["GeoIP-devel"] {os-distribution = "centos"}
  ["geoip"] {os = "macos" & os-distribution = "homebrew"}
  ["geoip-dev"] {os-distribution = "alpine"}
  ["libgeoip-dev"] {os-distribution = "ubuntu"}
  ["libgeoip-dev"] {os-distribution = "debian"}
]
dev-repo: "git://github.com/ygrek/ocaml-geoip.git"
url {
  src: "http://ygrek.org.ua/p/release/ocaml-geoip/ocaml-geoip-0.0.2.tar.gz"
  checksum: "md5=baae04937a9d0fd02cc531b600a080b2"
  mirrors:
    "https://github.com/ygrek/ocaml-geoip/releases/download/v0.0.2/ocaml-geoip-0.0.2.tar.gz"
}
