opam-version: "2.0"
name: "uri"
version: "1.1"
synopsis: "RFC3986 URI/URL parsing library"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "David Sheets"]
tags: ["org:mirage" "org:xapi-project" "uri" "url"]
homepage: "https://github.com/mirage/ocaml-uri"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "re"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "uri"]
url {
  src: "http://github.com/mirage/ocaml-uri/tarball/ocaml-uri-1.1"
  checksum: "md5=486f0b704eab4316a6d52e94a75cba01"
}
