opam-version: "2.0"
name: "sparrow"
version: "0.2"
synopsis: "A Static Analyzer for C"
description: """
Sparrow is a state-of-the-art static analyzer that aims to verify 
the absence of fatal bugs in C source. Sparrow is designed by 
Abstract Interpretation and the analysis is sound in design. 
Sparrow adopts a number of well-founded static analysis techniques 
for scalability, precision, and user convenience."""
maintainer:
  "Programming Research Laboratory (ROPAS), Seoul National University"
authors: "Programming Research Laboratory (ROPAS), Seoul National University"
license: "BSD"
homepage: "https://github.com/ropas/sparrow"
bug-reports: "https://github.com/ropas/sparrow/issues"
depends: [
  "apron" {>= "0.9.10"}
  "batteries" {>= "2.3.1"}
  "cil" {>= "1.7.3"}
  "lymp" {>= "0.1.3"}
  "ocaml" {= "4.04.0"}
  "ocamlfind" {build}
  "ocamlgraph" {>= "1.8.7"}
  "ppx_compare" {< "v0.9"}
  "ppx_deriving" {>= "4.1"}
  "yojson" {>= "1.2.3"}
]
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["./configure" "--prefix=%{prefix}%"]
  [make "uninstall"]
]
dev-repo: "git+https://github.com/ropas/sparrow.git"
url {
  src: "https://github.com/ropas/sparrow/archive/v0.2.tar.gz"
  checksum: "md5=2915fe59837b9dcf63d07c4116ccbb07"
}
