opam-version: "2.0"
name: "mirage-http"
version: "2.5.3"
synopsis: "MirageOS-compatible implementation of the Cohttp interfaces"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire"]
homepage: "https://github.com/mirage/mirage-http"
doc: "https://mirage.github.io/mirage-http/"
bug-reports: "https://github.com/mirage/mirage-http/issues/"
depends: [
  "channel"
  "cohttp" {>= "0.18.0" & < "0.99"}
  "conduit"
  "lwt" {>= "2.4.3"}
  "mirage-conduit" {>= "2.2.0"}
  "mirage-types" {>= "2.0.0" & < "3.0.0"}
  "mirage-types-lwt" {>= "2.0.0" & < "3.0.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/mirage/mirage-http.git"
url {
  src:
    "https://github.com/mirage/mirage-http/releases/download/2.5.3/mirage-http-2.5.3.tbz"
  checksum: "md5=3e83cab7de7cca512bac4f54d485fc0a"
}
