opam-version: "2.0"
name: "nanomsg"
version: "1.0"
synopsis: "Ctypes based bindings to nanomsg"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: [
  "Rudi Grinberg <rgrinberg@gmail.com>"
  "Vincent Bernardoff <vb@luminar.eu.org>"
]
license: "WTFPL"
homepage: "http://github.com/rgrinberg/onanomsg"
bug-reports: "http://github.com/rgrinberg/onanomsg/issues"
depends: [
  "conf-nanomsg"
  "containers" {>= "0.7"}
  "ctypes" {>= "0.2"}
  "ctypes-foreign"
  "ipaddr" {>= "2.2.0"}
  "lwt" {with-test}
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_deriving" {>= "1.0" & < "3.0"}
]
depopts: ["lwt" "ounit"]
install: [
  "ocaml"
  "pkg/build.ml"
  "native=true"
  "native-dynlink=true"
  "lwt=%{lwt:installed}%"
  "ounit=%{ounit:installed}%"
]
dev-repo: "git://github.com/rgrinberg/onanomsg"
url {
  src: "http://github.com/rgrinberg/onanomsg/archive/1.0.tar.gz"
  checksum: "md5=5590f8df8accfc38e015032f794cca68"
}
