opam-version: "2.0"
name: "indexmap"
version: "0.0.3"
synopsis: "Generic indexed data for OCaml"
maintainer: "hez@0ok.org"
authors: "Hezekiah M. Carty <hez@0ok.org>"
license: "MIT"
homepage: "https://github.com/hcarty/indexmap"
depends: [
  "oasis" {build}
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "indexMap"]
dev-repo: "git://github.com/hcarty/indexmap"
url {
  src: "https://github.com/hcarty/indexmap/archive/v0.0.3.tar.gz"
  checksum: "md5=1bc63fdf2a063f555c2cb15aaf6b4700"
}
