opam-version: "2.0"
name: "ffmpeg"
version: "0.2.0"
synopsis:
  "Bindings for the ffmpeg library which provides functions for decoding audio and video files"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-ffmpeg"
bug-reports: "https://github.com/savonet/ocaml-ffmpeg/issues"
depends: [
  "base-bigarray"
  "conf-pkg-config" {build}
  "ocaml" {>= "4.05.0"}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ffmpeg"]
depexts: [
  ["ffmpeg"] {os-distribution = "arch"}
  ["ffmpeg"] {os-distribution = "nixos"}
  ["ffmpeg"] {os = "macos" & os-distribution = "homebrew"}
  ["ffmpeg-dev"] {os-distribution = "alpine"}
  ["ffmpeg-devel"] {os-distribution = "centos"}
  ["ffmpeg-devel"] {os-distribution = "fedora"}
  ["ffmpeg-devel"] {os-family = "suse"}
  ["libavutil-dev" "libswscale-dev" "libavformat-dev"]
    {os-distribution = "debian"}
  ["libavutil-dev" "libswscale-dev" "libavformat-dev"]
    {os-distribution = "ubuntu"}
]
dev-repo: "git+https://github.com/savonet/ocaml-ffmpeg.git"
url {
  src:
    "https://github.com/savonet/ocaml-ffmpeg/releases/download/0.2.0/ocaml-ffmpeg-0.2.0.tar.gz"
  checksum: "md5=f4315ab1e094196be6276517718ae370"
}
