opam-version: "2.0"
name: "vchan-xen"
version: "4.0.2"
synopsis: "Xen Vchan implementation"
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: ["David Scott" "Jon Ludlam" "Vincent Bernardoff"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-vchan"
doc: "https://mirage.github.io/ocaml-vchan"
bug-reports: "https://github.com/mirage/ocaml-vchan/issues"
depends: [
  "cmdliner"
  "cstruct" {>= "1.9.0"}
  "dune" {build}
  "io-page"
  "lwt" {>= "2.5.0"}
  "mirage-flow-lwt" {>= "1.0.0"}
  "mirage-xen" {>= "3.3.0"}
  "ocaml" {>= "4.04.0"}
  "ounit" {with-test}
  "ppx_cstruct" {build}
  "ppx_sexp_conv" {build}
  "ppx_tools" {build}
  "result"
  "sexplib"
  "vchan" {>= "4.0.2"}
  "xenstore" {>= "1.2.2"}
  "xenstore_transport" {>= "1.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-vchan.git"
url {
  src:
    "https://github.com/mirage/ocaml-vchan/releases/download/v4.0.2/vchan-v4.0.2.tbz"
  checksum: "md5=59475ed6b62865d501397fc4b51e0f86"
}
