opam-version: "2.0"
name: "cubicle"
version: "1.1.2"
synopsis: "SMT based model checker for parameterized systems"
maintainer: "alainmebsout@gmail.com"
authors: ["Alain Mebsout" "Sylvain Conchon"]
license: "Apache Software License version 2.0"
homepage: "http://cubicle.lri.fr"
bug-reports: "https://github.com/cubicle-model-checker/cubicle/issues"
depends: [
  "num"
  "ocaml" {>= "4.03.0"}
  "ocamlfind"
]
depopts: ["functory"]
conflicts: [
  "functory" {< "0.5"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
dev-repo: "git+https://github.com/cubicle-model-checker/cubicle.git"
extra-files: ["cubicle.install" "md5=ba6d18615d00544948c96638b6c8d900"]
url {
  src:
    "https://github.com/cubicle-model-checker/cubicle/releases/download/1.1.2/cubicle-1.1.2.tar.gz"
  checksum: "md5=706b3405ea9400b6a1b21dec9c2cb02f"
}
