opam-version: "2.0"
name: "conf-rust-2018"
version: "1"
synopsis: "Virtual package relying on cargo (rust build system)"
description:
  "This package can only install if cargo (edition=2018) is installed on the system."
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
license: "MIT"
homepage: "https://github.com/ocaml/opam-repository"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "conf-which" {build}
]
flags: conf
build: [
  ["which" "cargo"]
  ["which" "rustc"]
  ["rustc" "--edition" "2018" "test.rs"]
]
depexts: [
  ["cargo"] {os-distribution = "centos"}
  ["cargo"] {os-distribution = "fedora"}
  ["cargo"] {os-family = "suse"}
  ["cargo"] {os-distribution = "debian"}
  ["cargo"] {os-distribution = "ubuntu"}
  ["cargo"] {os-distribution = "nixos"}
  ["cargo"] {os-distribution = "alpine"}
  ["rust"] {os-distribution = "arch"}
  ["rust"] {os = "macos" & os-distribution = "homebrew"}
]
extra-files: ["test.rs" "md5=639e04c270fef8589636e0416761a67b"]
