opam-version: "2.0"
name: "hardcaml"
version: "1.0.0"
synopsis: "Register Transfer Level hardware design in OCaml"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml"
depends: [
  "camlp4"
  "js_of_ocaml" {< "3.0"}
  "lwt"
  "num"
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
build: [make "all"]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git://github.com/ujamjar/hardcaml"
url {
  src: "https://github.com/ujamjar/hardcaml/archive/v1.0.tar.gz"
  checksum: "md5=e4bdf2eba07d76ba3288ddbd18e9b316"
}
