opam-version: "2.0"
name: "bitv"
version: "1.0"
synopsis: "A bit vector library"
maintainer: "filliatr@lri.fr"
authors: "Jean-Christophe Filliâtre"
license: "GNU Library General Public License version 2"
depends: [
  "ocaml" {< "4.06.0"}
]
build: [
  ["./configure"]
  [make]
]
extra-files: [
  ["META" "md5=f742f3cb1e62615f06b3161e77fc445c"]
  ["bitv.install" "md5=7c8ae3398e3430f0943f8e72a61e3850"]
]
url {
  src: "https://www.lri.fr/~filliatr/ftp/ocaml/ds/bitv-1.0.tar.gz"
  checksum: "md5=b9532c91945f3f22090c18669fd60f2a"
}
