opam-version: "2.0"
name: "async_interactive"
version: "v0.10.0"
synopsis: "Utilities for building simple command-line based user interfaces."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/async_interactive"
bug-reports: "https://github.com/janestreet/async_interactive/issues"
depends: [
  "async" {>= "v0.10" & < "v0.11"}
  "core" {>= "v0.10" & < "v0.11"}
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_jane" {>= "v0.10" & < "v0.11"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/async_interactive.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/async_interactive-v0.10.0.tar.gz"
  checksum: "md5=7d791fd8cff39757e4c004a1ef360c7e"
}
