opam-version: "2.0"
name: "mirage-flow-unix"
version: "1.2.0"
synopsis: "Various implementations of the MirageOS FLOW interface"
description: """
- `Fflow` uses input/output functions to build a flow
- `Lwt_io_flow` uses `Lwt_io.channel`"""
maintainer: "thomas@gazagnaire.org"
authors: ["Dave Scott" "Thomas Gazagnaire"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-flow"
doc: "https://mirage.github.io/mirage-flow/"
bug-reports: "https://github.com/mirage/mirage-flow/issues"
depends: [
  "alcotest" {with-test}
  "cstruct" {>= "2.3.0"}
  "fmt"
  "lwt"
  "mirage-flow" {>= "1.2.0"}
  "mirage-flow-lwt" {>= "1.2.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build & >= "0.9.0"}
]
build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--tests"
    "false"
    "--pkg-name"
    name
    "--pinned"
    "%{pinned}%"
  ]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--tests"
    "true"
    "--pkg-name"
    name
    "--pinned"
    "%{pinned}%"
  ] {with-test}
  ["ocaml" "pkg/pkg.ml" "test" "--pkg-name" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/mirage-flow.git"
url {
  src:
    "https://github.com/mirage/mirage-flow/releases/download/1.2.0/mirage-flow-unix-1.2.0.tbz"
  checksum: "md5=c2a40c49fe2a018fe40abd54035c869b"
}
