opam-version: "2.0"
name: "mirage-block-unix"
version: "2.0.0"
synopsis: "MirageOS disk block driver for Unix"
maintainer: "dave@recoil.org"
authors: "Dave Scott <dave@recoil.org>"
homepage: "https://github.com/mirage/mirage-block-unix"
bug-reports: "https://github.com/mirage/mirage-block-unix/issues"
depends: [
  "cstruct" {>= "1.0.1"}
  "cstruct-lwt"
  "io-page" {>= "1.0.0" & < "2.0.0"}
  "lwt" {>= "2.4.3"}
  "mirage-types" {>= "1.1.0" & < "3.0.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
  "ppx_cstruct"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--disable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "mirage-block-unix"]
dev-repo: "git+https://github.com/mirage/mirage-block-unix.git"
url {
  src: "https://github.com/mirage/mirage-block-unix/archive/v2.0.0.tar.gz"
  checksum: "md5=c69a34289bbc4ffc89ed8324d546ba58"
}
