opam-version: "2.0"
name: "decompress"
version: "0.2"
synopsis: "Pure OCaml implementation of Zlib"
description: "Pure OCaml implementation of Zlib"
maintainer: "dinosaure <romain.calascibetta@gmail.com>"
authors: "dinosaure <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/oklm-wsh/Decompress"
bug-reports: "https://github.com/oklm-wsh/Decompress/issues"
depends: [
  "cppo_ocamlbuild" {build}
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "decompress"]
dev-repo: "git+https://github.com/oklm-wsh/Decompress.git"
url {
  src: "https://github.com/oklm-wsh/Decompress/archive/0.2.tar.gz"
  checksum: "md5=e5fa54d99367d3d229f898dd960c6b63"
}
