opam-version: "2.0"
name: "camltc"
version: "0.9.8"
synopsis: "OCaml bindings for tokyo cabinet"
maintainer: "romain.slootmaekers@openvstorage.com"
authors: ["Jan Doms" "Joost Damad" "Nicolas Trangez" "Romain Slootmaekers"]
license: "Apache-2.0"
homepage: "http://github.com/toolslive/camltc"
bug-reports: "http://github.com/toolslive/camltc/issues"
depends: [
  "dune" {build & >= "1.1.0"}
  "logs"
  "lwt" {>= "3.2.0"}
  "ocaml" {> "4.02.3"}
  "ounit" {with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
patches: "osx.patch" {os = "macos"}
dev-repo: "git+https://github.com/toolslive/camltc.git"
extra-files: ["osx.patch" "md5=59fa1e4504c6871efd8fdb5d1c2b8b92"]
url {
  src:
    "https://github.com/toolslive/camltc/releases/download/camltc-0.9.8/camltc-0.9.8.tar.gz"
  checksum: "md5=0fee185ce2ab744a938d6dd380ac07b8"
}
