opam-version: "2.0"
name: "async_extended"
version: "112.06.00"
synopsis: "Additional utilities for async"
description: """
Async_extended is a collection of utilities for async. They don't
get the same level of review compared to other packages of the core
suite but they might still be useful."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Capital LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/async_parallel"
bug-reports: "https://github.com/janestreet/async_extended/issues"
depends: [
  "async" {>= "112.06.00" & < "112.07.00"}
  "bin_prot" {>= "112.06.00" & < "112.07.00"}
  "camlp4"
  "camlzip"
  "core" {>= "112.06.00" & < "112.07.00"}
  "core_extended" {>= "112.06.00" & < "112.07.00"}
  "ocaml" {>= "4.00.1" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "sexplib" {>= "112.06.00" & < "112.07.00"}
  "textutils" {>= "112.06.00" & < "112.07.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_extended"]
dev-repo: "git+https://github.com/janestreet/async_extended.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.06.00/individual/async_extended-112.06.00.tar.gz"
  checksum: "md5=2bbe011ff5cc6c043e0e7b09461f21cf"
}
