opam-version: "2.0"
name: "tlstunnel"
version: "0.1.0"
synopsis: "A TLS proxy using OCaml-TLS"
description: """
The tlstunnel is a UNIX binary which provides a TLS listener socket,
and forwards each connection, after removing the TLS layer, to a
configurable TCP/IP host."""
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: "Hannes Mehnert <hannes@mehnert.org>"
license: "BSD2"
homepage: "https://github.com/hannesm/tlstunnel"
bug-reports: "https://github.com/hannesm/tlstunnel/issues"
depends: [
  "cmdliner"
  "lwt" {< "2.7.0"}
  "nocrypto" {>= "0.4.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "sexplib" {< "113.01.00"}
  "tls" {>= "0.5.0" & < "0.6.0"}
  "type_conv"
  "x509" {>= "0.3.0"}
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
dev-repo: "git+https://github.com/hannesm/tlstunnel.git"
url {
  src: "https://github.com/hannesm/tlstunnel/archive/0.1.0.tar.gz"
  checksum: "md5=f4bb89842dc5d64cea3d117bc00e5d2d"
}
