opam-version: "2.0"
name: "nproc"
version: "0.5.1"
synopsis: "Process pool implementation for OCaml."
maintainer: "Rizo Isrof <rizo@odis.io>"
authors: "Rizo Isrof <rizo@odis.io>"
license: "BSD-3-Clause"
homepage: "https://github.com/rizo/nproc"
bug-reports: "https://github.com/rizo/nproc/issues"
depends: [
  "lwt"
  "ocaml"
  "ocamlfind" {build}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "nproc"]
dev-repo: "git+https://github.com/rizo/nproc.git"
url {
  src: "https://github.com/rizo/nproc/archive/v0.5.1.zip"
  checksum: "md5=f6e672b522d9482950ffd1a7bcc04cf2"
}
