opam-version: "2.0"
name: "toml"
version: "2.0.0"
synopsis: "TOML parser."
description: """
The Toml library provides a parser for Tom's Obvious Minimal Language v0.2.0, 
a minimal configuration file format. Helpful getters to retrieve data as 
OCaml primitive types are also supplied."""
maintainer: "support@toml.epimeros.org"
authors: ["Emmanuel Surleau" "Julien Sagot" "mackwic"]
homepage: "http://sagotch.github.io/To.ml/"
depends: [
  "menhir"
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [make "build"]
install: [make "install"]
remove: ["ocamlfind" "remove" "toml"]
dev-repo: "git://github.com/sagotch/To.ml"
url {
  src: "https://github.com/sagotch/To.ml/archive/v2.0.0.tar.gz"
  checksum: "md5=b431645ccac5668b3cf10371b0afeb66"
}
