opam-version: "2.0"
name: "opam-core"
version: "2.0.0~beta3.1"
synopsis: "opam 2.0 development libraries"
description: """
Small standard library extensions, and generic system interaction modules used
by opam."""
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "Anil Madhavapeddy   <anil@recoil.org>"
  "Fabrice Le Fessant  <Fabrice.Le_fessant@inria.fr>"
  "Frederic Tuong      <tuong@users.gforge.inria.fr>"
  "Guillem Rieu        <guillem.rieu@ocamlpro.com>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Roberto Di Cosmo    <roberto@dicosmo.org>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Vincent Bernardoff  <vb@luminar.eu.org>"
]
homepage: "https://opam.ocaml.org/"
bug-reports: "https://github.com/ocaml/opam/issues"
depends: [
  "base-bigarray"
  "base-unix"
  "jsonm"
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "ocamlgraph"
  "ocp-build" {build & >= "1.99.7"}
  "re" {>= "1.5.0"}
]
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  [make name]
  [make "%{name}%.install"]
]
dev-repo: "git+https://github.com/ocaml/opam.git"
url {
  src: "https://github.com/ocaml/opam/archive/2.0.0-beta3.1.tar.gz"
  checksum: "md5=092d3e53ee4649a50a3b30bdfd72646b"
}
