opam-version: "2.0"
name: "pyml"
version: "20180530"
synopsis: "OCaml bindings for Python"
maintainer: "Thierry Martinez <martinez@nsup.org>"
authors: "Thierry Martinez <martinez@nsup.org>"
license: "BSD"
homepage: "http://pyml.gforge.inria.fr"
bug-reports: "http://pyml.gforge.inria.fr/tracker"
depends: [
  "num"
  "ocaml" {>= "3.12.1" & < "4.08.0"}
  "ocamlfind" {build}
  "stdcompat" {>= "3"}
]
depopts: ["utop"]
build: [
  make
  "all"
  "pymltop"
  "pymlutop" {utop:installed}
  "PREFIX=%{prefix}%"
]
install: [make "install" "PREFIX=%{prefix}%"]
remove: [make "uninstall" "PREFIX=%{prefix}%"]
dev-repo: "git+https://scm.gforge.inria.fr/anonscm/git/pyml/pyml.git"
url {
  src: "http://pyml.gforge.inria.fr/pyml-20180530.tar.gz"
  checksum: "md5=c4984df264751168e9017c05bee0d5e6"
}
