opam-version: "2.0"
name: "ojs-base"
version: "0.4.0"
synopsis:
  "Components to create web applications using js_of_ocaml and websockets."
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
license: "GNU Public License version 3"
tags: ["components" "javascript" "web"]
homepage: "http://zoggy.github.io/ojs-base/"
doc: "http://zoggy.github.io/ojs-base/refdoc/"
bug-reports: "https://github.com/zoggy/ojs-base/issues"
depends: [
  "base64" {>= "2.0" & < "3.0.0"}
  "cohttp" {>= "0.18.2"}
  "js_of_ocaml" {>= "2.5" & < "3.0"}
  "lwt" {>= "2.4.8"}
  "magic-mime" {>= "1.0"}
  "ocaml" {>= "4.02.1" & < "4.03.0"}
  "ocamlfind"
  "ppx_deriving_yojson" {>= "2.3"}
  "websocket" {>= "2.1"}
  "xtmpl" {>= "0.13.0"}
  "yojson" {>= "1.1.8"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ojs"]
dev-repo: "git+https://github.com/zoggy/ojs-base.git"
url {
  src: "http://zoggy.github.com/ojs-base/ojs-base-0.4.0.tar.gz"
  checksum: "md5=2761e50b1bea173dbf6c0c95678c76a9"
}
