opam-version: "2.0"
name: "postgresql"
version: "4.2.0"
synopsis: "Bindings to the PostgreSQL library"
description:
  "Postgresql offers library functions for accessing PostgreSQL databases."
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "Markus Mottl <markus.mottl@gmail.com>"
  "Petter Urkedal <paurkedal@gmail.com>"
]
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "https://mmottl.github.io/postgresql-ocaml"
doc: "https://mmottl.github.io/postgresql-ocaml/api"
bug-reports: "https://github.com/mmottl/postgresql-ocaml/issues"
depends: [
  "base" {build & < "v0.13"}
  "base-bytes"
  "configurator" {build & < "v0.13"}
  "jbuilder" {build & >= "1.0+beta10"}
  "ocaml" {>= "4.04"}
  "stdio" {build & < "v0.13"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depexts: [
  ["database/postgresql96-client"] {os = "freebsd"}
  ["database/postgresql96-client"] {os = "openbsd"}
  ["libpq-dev"] {os-distribution = "debian"}
  ["libpq-dev"] {os-distribution = "ubuntu"}
  ["postgresql"] {os-family = "suse"}
  ["postgresql"] {os = "macos" & os-distribution = "homebrew"}
  ["postgresql-dev"] {os-distribution = "alpine"}
  ["postgresql-devel"] {os-distribution = "centos"}
  ["postgresql-devel"] {os-distribution = "rhel"}
  ["postgresql-devel"] {os-distribution = "fedora"}
  ["postgresql-libs"] {os-distribution = "arch"}
  ["postgresql96"] {os = "macos" & os-distribution = "macports"}
]
dev-repo: "git+https://github.com/mmottl/postgresql-ocaml.git"
url {
  src:
    "https://github.com/mmottl/postgresql-ocaml/releases/download/4.2.0/postgresql-4.2.0.tbz"
  checksum: "md5=c7705969a5930aced2a12df0cd7b4916"
}
