opam-version: "2.0"
name: "elasticsearch-cli"
version: "0.4"
synopsis: "Command-line client for Elasticsearch"
maintainer: "Raman Varabets <roman.vorobets@gmail.com>"
authors: "Raman Varabets <roman.vorobets@gmail.com>"
homepage: "https://github.com/cyborgize/es-cli"
bug-reports: "https://github.com/cyborgize/es-cli/issues"
depends: [
  "atdgen"
  "devkit" {>= "0.5" & < "0.7"}
  "extlib" {>= "1.7.1"}
  "lwt" {>= "3.2.0"}
  "lwt_ppx"
  "mybuild" {build}
  "oasis" {build}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "re2" {>= "v0.9.0" & < "v0.13"}
]
build: [
  ["./configure" "--prefix" "%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git+https://github.com/cyborgize/es-cli.git"
url {
  src: "https://github.com/cyborgize/es-cli/archive/0.4.tar.gz"
  checksum: "md5=0aa43c9061838f488110238d46633e14"
}
