opam-version: "2.0"
name: "override"
version: "0.1.0"
synopsis: "PPX extension for overriding modules"
description:
  "PPX extensions [%%override], [%%import], [%%include] and [%%rewrite] to import and change module interfaces."
maintainer: "Thierry Martinez <Thierry.Martinez@inria.fr>"
authors: "Thierry Martinez <Thierry.Martinez@inria.fr>"
license: "BSD"
homepage: "https://gitlab.inria.fr/tmartine/override"
bug-reports: "https://gitlab.inria.fr/tmartine/override/issues"
depends: [
  "dune"
  "ocaml" {>= "4.04.1" & < "4.08.0"}
  "ppx_tools"
  "ppxlib"
  "stdcompat"
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://gitlab.inria.fr/tmartine/override.git"
url {
  src:
    "https://gitlab.inria.fr/tmartine/override/-/archive/0.1.0/override-0.1.0.tar.gz"
  checksum: "md5=b6193e9f86da0786fb2fcc935d3cca58"
}
