opam-version: "2.0"
name: "core_extended"
version: "109.31.00"
synopsis:
  "Extra components that are not as closely vetted or as stable as Core"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Capital LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/core_extended"
bug-reports: "https://github.com/janestreet/core_extended/issues"
depends: [
  "bin_prot" {= "109.30.00"}
  "camlp4"
  "comparelib" {= "109.27.00"}
  "core" {>= "109.31.00" & <= "109.32.00"}
  "custom_printf" {= "109.27.00"}
  "fieldslib" {= "109.20.00"}
  "ocaml" {>= "4.00.1" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "pa_ounit" {= "109.27.00"}
  "pcre"
  "pipebang" {= "109.28.00"}
  "res"
  "sexplib" {= "109.20.00"}
  "textutils" {= "109.24.00"}
]
available: os != "openbsd"
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "core_extended"]
dev-repo: "git+https://github.com/janestreet/core_extended.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.31.00/individual/core_extended-109.31.00.tar.gz"
  checksum: "md5=2cc24b1a00251241dc9ad22cf07b08e5"
}
