opam-version: "2.0"
name: "js_of_ocaml-ppx_deriving_json"
version: "3.2.0"
synopsis: "Compiler from OCaml bytecode to Javascript"
maintainer: "dev@ocsigen.org"
authors: "Ocsigen team"
homepage: "http://ocsigen.org/js_of_ocaml"
bug-reports: "https://github.com/ocsigen/js_of_ocaml/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta17"}
  "js_of_ocaml"
  "ocaml" {>= "4.02.0"}
  "ppx_deriving"
  "ppx_tools"
]
conflicts: [
  "ppx_deriving" {<= "4.2.0"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/3.2.0.tar.gz"
  checksum: "md5=5f7d6121f2b549b5ee83a625a142219b"
}
