opam-version: "2.0"
name: "ecaml"
version: "v0.11.0"
synopsis: "Library for writing Emacs plugin in OCaml"
description: """
Ecaml is a library for writing Emacs plugins in OCaml. It uses Emacs
25 support for plugins to load native OCaml compiled code."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ecaml"
bug-reports: "https://github.com/janestreet/ecaml/issues"
depends: [
  "core_kernel" {>= "v0.11" & < "v0.12"}
  "expect_test_helpers_kernel" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
]
conflicts: [
  "jbuilder" {= "1.0+beta19"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ecaml.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/ecaml-v0.11.0.tar.gz"
  checksum: "md5=1b9241fe15b0d0de78b6904b2f023b4b"
}
