opam-version: "2.0"
name: "doc-ock-html"
version: "1.1.1"
synopsis: "From doc-ock to HTML"
description: """
Doc-ock-html generates HTML documentation using [Doc-ock][doc-ock]

doc-ock: https://github.com/ocaml-doc/doc-ock"""
maintainer: "Thomas Refis <trefis@janestreet.com>"
authors: "Thomas Refis <trefis@janestreet.com>"
license: "ISC"
tags: ["doc" "html" "ocaml" "org:ocaml-doc"]
homepage: "https://github.com/ocaml-doc/doc-ock-html"
doc: "https://ocaml-doc.github.com/doc-ock-html/"
bug-reports: "https://github.com/ocaml-doc/odoc/issues"
depends: [
  "doc-ock" {>= "1.1.0" & < "1.2.0"}
  "jbuilder" {build}
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "tyxml" {>= "4.0.0"}
  "xmlm"
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+http://github.com/ocaml-doc/doc-ock-html.git"
url {
  src:
    "http://github.com/ocaml-doc/doc-ock-html/releases/download/v1.1.1/doc-ock-html-1.1.1.tbz"
  checksum: "md5=a6f090e3406d45a3bf4c063d5e53392d"
}
