opam-version: "2.0"
name: "webmachine"
version: "0.6.1"
synopsis: "A REST toolkit for OCaml"
description: """
OCaml webmachine is a layer on top of cohttp that implements a
state-machine-based HTTP request processor. It's particularly
well-suited for writing RESTful APIs. As the name suggests, this is an
OCaml port of the webmachine project."""
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/ocaml-webmachine"
bug-reports: "https://github.com/inhabitedtype/ocaml-webmachine/issues"
depends: [
  "cohttp" {>= "1.0.0"}
  "dispatch" {>= "0.3.0"}
  "jbuilder" {build & >= "1.0+beta10"}
  "ocaml" {>= "4.03.0"}
  "ounit" {with-test & >= "1.0.2"}
  "ptime" {>= "0.8.0"}
  "re" {>= "1.7.2"}
]
build: [
  ["jbuilder" "subst"] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/inhabitedtype/ocaml-webmachine.git"
url {
  src:
    "https://github.com/inhabitedtype/ocaml-webmachine/archive/0.6.1.tar.gz"
  checksum: "md5=310d54b853292754e54f105b37c8889d"
}
