opam-version: "2.0"
name: "iri"
version: "0.2.0"
synopsis: "IRI (RFC3987) native OCaml implementation."
description: """
OCaml implementation of Internationalized Resource Identifiers (IRIs).
This implementation does not depend on regular expression library. Is is implemented using
Sedlex, thus it will be usable in Javascript (with Js_of_ocaml)."""
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
license: "GNU Lesser General Public License version 3"
tags: ["iri" "rfc3987" "web"]
homepage: "http://zoggy.github.io/ocaml-iri/"
doc: "http://zoggy.github.io/ocaml-iri/doc.html"
bug-reports: "https://github.com/zoggy/ocaml-iri/issues"
depends: [
  "ocaml" {>= "4.02.2"}
  "ocamlfind"
  "sedlex" {>= "1.99.2"}
  "uunf" {>= "1.0"}
  "uutf" {= "0.9.4"}
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "iri"]
dev-repo: "git+https://github.com/zoggy/ocaml-iri.git"
url {
  src: "https://github.com/zoggy/ocaml-iri/archive/0.2.0.tar.gz"
  checksum: "md5=633d0e7f23609ce61bdf3804380133d8"
}
