opam-version: "2.0"
name: "syndic"
version: "1.1"
synopsis: "RSS and Atom feed parsing"
maintainer: "romain.calascibetta@gmail.com"
authors: ["Christophe Troestler" "Romain Calascibetta"]
license: "MIT"
homepage: "https://github.com/Cumulus/Syndic"
depends: [
  "calendar" {>= "2.03.2"}
  "ocaml" {>= "4.01" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "uri" {>= "1.3.13"}
  "xmlm" {>= "1.2.0"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "syndic"]
url {
  src:
    "https://github.com/Cumulus/Syndic/releases/download/v1.1/syndic-1.1.tar.gz"
  checksum: "md5=2e649e9add4334bda0530435a7803783"
}
