opam-version: "2.0"
name: "git-unix"
version: "1.10.1"
synopsis: "Unix backend for the Git protocol(s)"
description: """
The library comes with a command-line tool called `ogit` which shares
a similar interface with `git`, but where all operations are mapped to
the API exposed `ocaml-git` (and hence using only OCaml code)."""
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "alcotest" {with-test}
  "base-unix"
  "camlzip" {>= "1.06"}
  "cmdliner"
  "conduit" {>= "0.8.4"}
  "git" {>= "1.10.0" & < "1.11.0"}
  "git-http" {>= "1.10.0"}
  "mtime" {< "1.0.0"}
  "nocrypto" {>= "0.2.0"}
  "ocaml" {>= "4.02.3"}
  "topkg" {>= "0.9.0"}
]
build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "-n"
    name
    "--tests"
    "false"
  ]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "-n"
    name
    "--tests"
    "true"
  ] {with-test}
  ["ocaml" "pkg/pkg.ml" "test" "-n" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/1.10.1/git-1.10.1.tbz"
  checksum: "md5=a228ae03ea69b6180d731bac8677f2c7"
}
