opam-version: "2.0"
name: "dbm"
version: "1.0"
synopsis: "Binding to the NDBM/GDBM Unix \"databases\""
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Francois Rouaix"
license: "LGPL-v2 with OCaml linking exception"
homepage: "https://github.com/ocaml/dbm"
bug-reports: "https://github.com/ocaml/dbm/issues"
depends: [
  "ocaml"
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure"]
  [make "all"]
  [make "test"] {with-test}
]
install: [
  ["mkdir" "-p" "%{lib}%/dbm"]
  [make "install" "STUBLIBDIR=%{lib}%/stublibs" "LIBDIR=%{lib}%/dbm"]
  ["cp" "META" "%{lib}%/dbm"]
]
remove: [
  ["rm" "-f" "%{lib}%/stublibs/dllcamldbm.so"]
  ["ocamlfind" "remove" "dbm"]
]
patches: ["hasgotfix.patch" "include_fix.patch" "mkdir-stublibs.patch"]
depexts: [
  ["gdbm"] {os-distribution = "nixos"}
  ["gdbm"] {os-distribution = "arch"}
  ["gdbm-dev"] {os-distribution = "alpine"}
  ["gdbm-devel"] {os-distribution = "centos"}
  ["gdbm-devel"] {os-distribution = "rhel"}
  ["gdbm-devel"] {os-distribution = "fedora"}
  ["libgdbm-dev"] {os-distribution = "debian"}
  ["libgdbm-dev"] {os-distribution = "ubuntu"}
]
dev-repo: "git+https://github.com/ocaml/dbm.git"
extra-files: [
  ["hasgotfix.patch" "md5=b47c3bd0728c929227ca30463f41a7f7"]
  ["include_fix.patch" "md5=27df514fc62ef34881f2625b452ea961"]
  ["mkdir-stublibs.patch" "md5=fe28ae3da0723ab2438f41c9cbb2b8f3"]
]
url {
  src:
    "https://download.ocamlcore.org/camldbm/template/CamlDBM1.0/camldbm-1.0.tgz"
  checksum: "md5=79a297c0e0c54fbb3c7e795359e5f902"
}
