opam-version: "2.0"
name: "piqi"
version: "0.7.0"
synopsis: "Protocol Buffers, JSON and XML serialization system for OCaml"
maintainer: "alavrik@piqi.org"
depends: ["ocaml" "ocamlfind" "piqilib"]
flags: light-uninstall
build: make
install: [make "DESTDIR=%{prefix}%" "install"]
remove: [
  ["rm" "-f" "%{prefix}%/bin/piqic-ocaml"]
  ["ocamlfind" "remove" "piqirun"]
]
dev-repo: "git://github.com/alavrik/piqi-ocaml"
url {
  src: "https://github.com/alavrik/piqi-ocaml/archive/v0.7.0.tar.gz"
  checksum: "md5=23508c56ab170304fd9f58b5f492a2cb"
}
