opam-version: "2.0"
name: "vlq"
version: "0.1.0"
synopsis: "A simple library for encoding variable-length quantities."
maintainer: "Marshall Roch <mroch@fb.com>"
authors: "Marshall Roch <mroch@fb.com>"
license: "MIT"
homepage: "https://github.com/flowtype/ocaml-vlq"
doc: "https://github.com/flowtype/ocaml-vlq"
bug-reports: "https://github.com/flowtype/ocaml-vlq/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta7"}
  "ocaml" {>= "4.01.0"}
  "ounit" {with-test & >= "2.0.0"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/flowtype/ocaml-vlq.git"
url {
  src:
    "https://github.com/flowtype/ocaml-vlq/releases/download/v0.1.0/vlq-0.1.0.tbz"
  checksum: "md5=42ed0c589207fb2b6c77834070eba4ea"
}
