opam-version: "2.0"
name: "core-lwt"
version: "0.2.0"
synopsis: "Lwt library wrapper in the Janestreet core style"
description: """
Provides an interface to Lwt library that follows the Janestreet
coding standards."""
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/core-lwt/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/core-lwt/issues"
depends: [
  "base-threads"
  "base-unix"
  "core_kernel" {>= "v0.9.0" & < "v0.11"}
  "lwt" {>= "3.2.0" & < "4.0.0"}
  "oasis" {build & >= "0.4.0"}
  "ocaml" {>= "4.03" & < "4.06"}
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "core_lwt"]
dev-repo: "git://github.com/BinaryAnalysisPlatform/core-lwt/"
url {
  src:
    "https://github.com/BinaryAnalysisPlatform/core-lwt/archive/v0.2.0.tar.gz"
  checksum: "md5=6d92f09611566e14080f2f517136ef34"
}
