opam-version: "2.0"
name: "mirage-entropy-unix"
version: "0.2.0"
synopsis: "MirageOS entropy device"
maintainer: "hannes@mehnert.org"
authors: ["Anil Madhavapeddy" "Dave Scott" "David Kaloper" "Hannes Mehnert"]
homepage: "https://github.com/mirage/mirage-entropy"
depends: [
  "camlp4"
  "cstruct" {>= "1.3.0" & < "3.0.0"}
  "cstruct-lwt"
  "lwt" {< "3.2.0"}
  "mirage-types-lwt" {< "2.5.0"}
  "mirage-unix" {< "3.0.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [make "unix-build"]
install: [make "unix-install"]
remove: ["ocamlfind" "remove" "mirage-entropy-unix"]
dev-repo: "git://github.com/mirage/mirage-entropy"
url {
  src: "https://github.com/mirage/mirage-entropy/archive/v0.2.0.tar.gz"
  checksum: "md5=772d355891c8036d04e6e52c655657b3"
}
