opam-version: "2.0"
name: "pbs"
version: "0.2.0"
synopsis: "Helper library around PBS/Torque"
description: """
The library provides parsing of `qstat` output, and PBS script
generation."""
maintainer: "seb@mondet.org"
homepage: "https://github.com/smondet/pbs"
depends: [
  "nonstd"
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
  "omake"
  "pvem"
  "sosa"
]
build: "omake"
install: ["omake" "install"]
remove: ["omake" "uninstall"]
dev-repo: "git://github.com/smondet/pbs"
url {
  src: "https://github.com/smondet/pbs/archive/pbs.0.2.0.tar.gz"
  checksum: "md5=7505740ab3a8ea73e23c6c5368690c75"
}
