opam-version: "2.0"
name: "otr"
version: "0.2.0"
synopsis: "Off-the-record in pure OCaml"
description: """
This is an implementation of version 2 and 3 of the Off-the-record
protocol (https://otr.cypherpunks.ca/Protocol-v3-4.0.0.html) in OCaml.

Including the socialist millionairs protocol to authenticate a
communication partner over an encrypted channel providing a shared
secret."""
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: "Hannes Mehnert <hannes@mehnert.org>"
license: "BSD2"
homepage: "https://github.com/hannesm/ocaml-otr"
bug-reports: "https://github.com/hannesm/ocaml-otr/issues"
depends: [
  "cstruct" {>= "1.6.0" & < "2.0.0"}
  "nocrypto" {>= "0.5.0" & < "0.5.3"}
  "ocaml" {>= "4.01.0" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind"
  "sexplib" {< "113.01.00"}
  "stringext" {>= "1.3.1"}
  "type_conv"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "otr"]
dev-repo: "git+https://github.com/hannesm/ocaml-otr.git"
url {
  src: "https://github.com/hannesm/ocaml-otr/archive/0.2.0.tar.gz"
  checksum: "md5=b41ab60de9dd5cc6ddcc6b788b91392c"
}
