opam-version: "2.0"
name: "safepass"
version: "1.0"
synopsis: "A library enabling the safe storage of user passwords"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "ocaml-safepass"]
url {
  src:
    "https://download.ocamlcore.org/ocaml-safepass/ocaml-safepass/1.0/ocaml-safepass-1.0.tgz"
  checksum: "md5=f2bc70c19e61017fe8d45beb252f5ee1"
}
