opam-version: "2.0"
name: "bap-phoenix"
version: "1.2.0"
synopsis: "BAP plugin that dumps information in a phoenix decompiler format"
description: "Useful for visualization and project exploration"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-std" {= "1.2.0"}
  "cmdliner"
  "ezjsonm"
  "oasis" {build & = "0.4.7"}
  "ocaml"
  "ocamlgraph"
  "text-tags"
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--mandir=%{man}%" "--enable-phoenix"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-plugin-phoenix"]
  ["bapbundle" "remove" "phoenix.plugin"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.2.0.tar.gz"
  checksum: "md5=3692c341001760ae8c18d95dec157b78"
}
