opam-version: "2.0"
name: "conf-llvm"
version: "7.0.0"
synopsis: "Virtual package relying on llvm library installation"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "The LLVM team"
license: "MIT"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
flags: conf
build: ["bash" "-ex" "configure.sh" version]
depexts: [
  ["devel/llvm70"] {os = "freebsd"}
  ["llvm-7-dev"] {os-distribution = "debian"}
  ["llvm-7-dev"] {os-distribution = "ubuntu"}
  ["llvm-7.0"] {os-distribution = "macports" & os = "macos"}
  ["llvm7"] {os-distribution = "alpine"}
  ["llvm7"] {os-family = "suse"}
  ["llvm@7"] {os-distribution = "homebrew" & os = "macos"}
]
extra-files: ["configure.sh" "md5=836e64e25614e30874c1bd6e4c45a113"]
