opam-version: "2.0"
name: "jupyter"
version: "1.0.2"
synopsis: "An OCaml kernel for Jupyter notebook"
description:
  "OCaml Jupyter provides an OCaml REPL on Jupyter (a great interface with markdown/HTML documentation, LaTeX formula by MathJax, and image embedding). This is useful for data analysis in OCaml."
maintainer: "Akinori ABE <aabe.65535@gmail.com>"
authors: "Akinori ABE"
license: "MIT"
homepage: "https://akabe.github.io/ocaml-jupyter/"
bug-reports: "https://github.com/akabe/ocaml-jupyter/issues"
depends: [
  "base-threads"
  "base-unix"
  "base64" {>= "2.1.2" & < "3.0.0"}
  "cppo" {build & >= "1.6.0"}
  "cppo_ocamlbuild" {build & >= "1.6.0"}
  "cryptokit" {>= "1.12"}
  "lwt" {>= "3.0.0" & < "4.0.0"}
  "lwt-zmq" {>= "2.1.0"}
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.5.0"}
  "ppx_deriving_yojson" {>= "3.0"}
  "stdint" {>= "0.4.2"}
  "uuidm" {>= "0.9.6"}
  "yojson" {>= "1.3.3"}
  "zmq" {>= "4.0-8" & < "5.0.0"}
]
depopts: ["archimedes" "cairo2" "merlin"]
conflicts: [
  "merlin" {< "3.0.0"}
]
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--enable-archimedes" {cairo2:installed & archimedes:installed}
  ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["sh" "-c" "cd %{share}%/ocaml-jupyter ; ocaml setup.ml -uninstall"]
  ["rm" "-rf" "%{share}%/ocaml-jupyter"]
]
post-messages: [
  "If Jupyter is installed, ocaml-jupyter kernel is already available."
  "Otherwise you setup Jupyter and the OCaml kernel as follows:"
  ""
  "$ pip install jupyter"
  """
$ jupyter kernelspec install --name ocaml-jupyter \\
    %{share}%/ocaml-jupyter"""
    {success}
]
dev-repo: "git+https://github.com/akabe/ocaml-jupyter.git"
url {
  src: "https://github.com/akabe/ocaml-jupyter/archive/v1.0.2.tar.gz"
  checksum: "md5=87011366223f8a0ee2e06117d0c2c95b"
}
