opam-version: "2.0"
name: "tar-unix"
version: "0.9.0"
synopsis: "Decode and encode tar files"
description: """
tar-format is a simple library to read and write tar files with an emphasis on
streaming.

This is pure OCaml code, no C bindings."""
maintainer: "dave@recoil.org"
authors: ["Dave Scott" "David Allsopp" "Thomas Gazagnaire"]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-tar"
doc: "https://mirage.github.io/ocaml-tar/"
bug-reports: "https://github.com/mirage/ocaml-tar/issues"
depends: [
  "cstruct" {>= "1.9.0"}
  "cstruct-lwt" {< "3.4.0"}
  "jbuilder" {build & >= "1.0+beta7"}
  "lwt"
  "ocaml" {>= "4.03.0"}
  "re"
  "result"
  "tar"
]
build: [
  ["jbuilder" "subst" "-p" name "--name" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-tar.git"
url {
  src:
    "https://github.com/mirage/ocaml-tar/releases/download/v0.9.0/tar-0.9.0.tbz"
  checksum: "md5=4524e7c290530d4243e0e9429fb3d224"
}
