opam-version: "2.0"
name: "uint"
version: "1.0.3"
synopsis: "Unsigned ints for OCaml"
maintainer: "andrenth@gmail.com"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ospec" {>= "0.3.0"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "uint"]
url {
  src: "https://github.com/andrenth/ocaml-uint/tarball/1.0.3"
  checksum: "md5=cbba3a16d7c98f362a7dbc788b311dbc"
}
