opam-version: "2.0"
name: "mirage-qubes"
version: "0.1"
synopsis: "Implementations of various QubesOS protocols:"
description: """
- `Qubes.RExec`: provide services to other VMs
- `Qubes.GUI`: just enough of the GUI protocol so that Qubes accepts the AppVM
- `Qubes.DB`: read and write the VM's QubesDB database

See [qubes-mirage-skeleton][] for an example using this library.

[qubes-mirage-skeleton]: https://github.com/talex5/qubes-mirage-skeleton"""
maintainer: "talex@gmail.com"
authors: "Thomas Leonard"
license: "BSD-2-Clause"
homepage: "https://github.com/talex5/mirage-qubes"
bug-reports: "https://github.com/talex5/mirage-qubes/issues"
depends: [
  "cstruct"
  "logs" {<= "0.4.2"}
  "lwt"
  "mirage-types" {< "3.0.0"}
  "mirage-xen"
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "vchan" {>= "2.0.0" & < "3.0.0"}
  "xen-evtchn"
  "xen-gnt"
]
flags: light-uninstall
build: [
  ["./configure"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-qubes"]
dev-repo: "git+https://github.com/talex5/mirage-qubes.git"
url {
  src: "https://github.com/talex5/mirage-qubes/archive/v0.1.tar.gz"
  checksum: "md5=a7a5672afc6c1f04c976539827f5c1dc"
}
