opam-version: "2.0"
name: "genlet"
version: "201406"
synopsis: "Let-insertion for MetaOCaml."
description: """
See "Let-insertion without pain or fear or guilt"
    http://okmij.org/ftp/meta-programming/#let-insert"""
maintainer: "yallop@gmail.com"
authors: "Oleg Kiselyov"
license: "Public Domain"
homepage: "http://okmij.org/ftp/meta-programming/#let-insert"
depends: ["base-metaocaml-ocamlfind" "delimcc" "ocaml" "ocamlfind"]
build: [
  [
    "ocamlfind"
    "-toolchain"
    "metaocaml"
    "c"
    "-package"
    "delimcc"
    "-a"
    "-o"
    "genlet.cma"
    "gengenlet.mli"
    "gengenlet.ml"
  ]
  [
    "ocamlfind"
    "-toolchain"
    "metaocaml"
    "opt"
    "-package"
    "delimcc"
    "-a"
    "-o"
    "genlet.cmxa"
    "gengenlet.mli"
    "gengenlet.ml"
  ]
]
patches: "remove-tests.patch"
extra-files: [
  ["META" "md5=f9c89f45f1b59e35e2b79a74628e9f39"]
  ["gengenlet.ml" "md5=c8b4040f6639e5d51f2578975a012ebe"]
  ["gengenlet.mli" "md5=d2d860feb1842d5d33d4ab148f6f7ead"]
  ["genlet.install" "md5=f1b8d7a1c513528de1303aa66653fc1b"]
  ["remove-tests.patch" "md5=e7256726d83671340ee90b748a88b3ae"]
]
