opam-version: "2.0"
name: "openflow"
version: "0.1.1"
synopsis: "A serialization library for OpenFlow."
description: """
This library supports almost all of OpenFlow 1.0 and also has some
experimental support for OpenFlow 1.3."""
maintainer: "arjun@cs.umass.edu"
depends: [
  "camlp4"
  "cstruct"
  "lwt"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "packet"
]
conflicts: [
  "lwt" {>= "4.0.0"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "openflow"]
dev-repo: "git://github.com/frenetic-lang/ocaml-openflow"
url {
  src:
    "https://github.com/frenetic-lang/ocaml-openflow/archive/openflow.0.1.1.tar.gz"
  checksum: "md5=5188442b58b56f261a78595a30beb68e"
}
