opam-version: "2.0"
name: "octavius"
version: "1.1.0"
synopsis: "Ocamldoc comment syntax parser"
description: "Octavius is a library to parse the `ocamldoc` comment syntax."
maintainer: "leo@lpw25.net"
authors: "Leo White <leo@lpw25.net>"
license: "ISC"
tags: ["doc" "ocamldoc" "org:ocaml-doc"]
homepage: "https://github.com/ocaml-doc/octavius"
doc: "http://ocaml-doc.github.io/octavius/"
bug-reports: "https://github.com/ocaml-doc/octavius/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta7"}
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+http://github.com/ocaml-doc/octavius.git"
url {
  src:
    "http://github.com/ocaml-doc/octavius/releases/download/v1.1.0/octavius-1.1.0.tbz"
  checksum: "md5=20824624d9b2a9b8026a3ac9f83d4487"
}
