opam-version: "2.0"
name: "bt"
version: "0.2"
synopsis: "BitTorrent library and client using Lwt"
maintainer: "n.oje.bar@gmail.com"
authors: "Nicolas Ojeda Bar <n.oje.bar@gmail.com>"
license: "MIT"
depends: [
  "bitstring"
  "cmdliner"
  "cohttp" {>= "0.11.2" & < "0.99"}
  "cryptokit"
  "lwt" {< "2.4.7"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "qcheck"
  "ssl"
  "uri"
  "zarith"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "bt"]
dev-repo: "git://github.com/nojb/ocaml-bt"
extra-files: ["bt.install" "md5=3930cb93cfa27b2c88967c9994751b4a"]
url {
  src: "https://github.com/nojb/ocaml-bt/archive/v0.2.tar.gz"
  checksum: "md5=79877dd825fa6933b73fa5cb237a5238"
}
