opam-version: "2.0"
name: "xmlplaylist"
version: "0.1.3"
synopsis: "Library to parse various file playlists in XML format"
maintainer: "smimram@gmail.com"
depends: ["ocaml" "ocamlfind" "xmlm"]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "xmlplaylist"]
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-xmlplaylist/0.1.3/ocaml-xmlplaylist-0.1.3.tar.gz"
  checksum: "md5=436267704ed4f1d0ce8bcf1adbb52839"
}
