opam-version: "2.0"
name: "async_inotify"
version: "v0.9.0"
synopsis: "Async wrapper for inotify"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/async_inotify"
bug-reports: "https://github.com/janestreet/async_inotify/issues"
depends: [
  "async" {>= "v0.9" & < "v0.10"}
  "async_find" {>= "v0.9" & < "v0.10"}
  "core" {>= "v0.9" & < "v0.10"}
  "inotify" {>= "2.0"}
  "jbuilder" {build & >= "1.0+beta7"}
  "ocaml" {>= "4.03.0"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/async_inotify.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/async_inotify-v0.9.0.tar.gz"
  checksum: "md5=6a19def5f059b74550ac26adfaf90e99"
}
