opam-version: "2.0"
name: "numalib"
version: "0.1.0"
synopsis: "Interface to Linux NUMA API"
description: """
This library provides an OCaml API to the Linux Non-Uniform Memory Access
library including:

* Raw low level access to the C functions
* A high level API
* Async support

See the NUMA(3) man page for more information"""
maintainer: "Steve Bleazard <stevebleazard@googlemail.com>"
authors: "Steve Bleazard <stevebleazard@googlemail.com>"
license: "MIT"
homepage: "https://www.github.com/stevebleazard/ocaml-numa"
doc: "https://stevebleazard.github.io/ocaml-numa/"
bug-reports: "https://www.github.com/stevebleazard/ocaml-numa/issues"
depends: [
  "async" {>= "v0.9" & < "v0.13"}
  "conf-numa"
  "core" {>= "v0.9" & < "v0.13"}
  "jbuilder" {build}
  "ocaml" {>= "4.03.0"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs "@install"]
dev-repo: "git+https://www.github.com/stevebleazard/ocaml-numa.git"
url {
  src:
    "https://www.github.com/stevebleazard/ocaml-numa/releases/download/v0.1.0/numalib-0.1.0.tbz"
  checksum: "md5=e6d514a11d4983245240077eaaeb0167"
}
