opam-version: "2.0"
name: "cohttp-async"
version: "2.0.0"
synopsis: "CoHTTP implementation for the Async concurrency library"
description: """
An implementation of an HTTP client and server using the Async
concurrency library. See the `Cohttp_async` module for information
on how to use this.  The package also installs `cohttp-curl-async`
and a `cohttp-server-async` binaries for quick uses of a HTTP(S)
client and server respectively."""
maintainer: "anil@recoil.org"
authors: [
  "Andy Ray"
  "Anil Madhavapeddy"
  "David Scott"
  "David Sheets"
  "Rudi Grinberg"
  "Stefano Zacchiroli"
  "Thomas Gazagnaire"
]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "async_extra" {>= "v0.11.0" & < "v0.12"}
  "async_kernel" {>= "v0.11.0" & < "v0.12"}
  "async_unix" {>= "v0.11.0" & < "v0.12"}
  "base" {>= "v0.11.0" & < "v0.12"}
  "cohttp"
  "conduit-async" {>= "1.2.0"}
  "core" {with-test & < "v0.12"}
  "dune" {build & >= "1.1.0"}
  "fmt" {>= "0.8.2"}
  "logs"
  "magic-mime"
  "ocaml" {>= "4.04.1"}
  "ounit" {with-test}
  "ppx_sexp_conv" {>= "v0.9.0" & < "v0.12"}
  "sexplib0" {< "v0.12"}
  "uri" {>= "2.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v2.0.0/cohttp-v2.0.0.tbz"
  checksum: "md5=c354599fdb4f2625b6510182de0fc86b"
}
