opam-version: "2.0"
name: "lame"
version: "0.3.1"
synopsis:
  "Bindings for the lame library which provides functions for encoding mp3 files"
maintainer: "smimram@gmail.com"
depends: ["ocaml" "ocamlfind"]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "lame"]
depexts: [
  ["libmp3lame-dev"] {os-distribution = "debian"}
  ["libmp3lame-dev"] {os-distribution = "ubuntu"}
]
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-lame/0.3.1/ocaml-lame-0.3.1.tar.gz"
  checksum: "md5=070d913c6e565b568da1bc491f232a8a"
}
