opam-version: "2.0"
name: "abella"
version: "2.0.5"
synopsis: "Interactive theorem prover based on lambda-tree syntax"
maintainer: "kaustuv@chaudhuri.info"
authors: ["Andrew Gacek" "Kaustuv Chaudhuri" "Yuting Wang"]
license: "GPL 3"
homepage: "http://abella-prover.org"
bug-reports: "https://github.com/abella-prover/abella/issues"
depends: [
  "ocaml" {>= "4.02.3" & < "4.08.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
build: make
dev-repo: "git+https://github.com/abella-prover/abella.git"
extra-files: ["abella.install" "md5=b6aca077ddd98c254f32a55fb1cfa14a"]
url {
  src: "https://codeload.github.com/abella-prover/abella/tar.gz/v2.0.5"
  checksum: "md5=8686a1bba43a8069222538ef6cb5ac9e"
}
