opam-version: "2.0"
name: "broken"
version: "0.4.2"
synopsis: "The Broken package is a simple testsuite framework."
description: "WWW: https://github.com/michipili/broken"
maintainer: "michipili@gmail.com"
authors: "Michael Grünewald"
license: "CeCILL-B"
tags: ["application" "test" "unit"]
homepage: "https://github.com/michipili/broken"
bug-reports: "https://github.com/michipili/broken/issues"
depends: [
  "base-unix"
  "bsdowl" {>= "3.0.0"}
  "conf-bmake"
  "conf-cpio"
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [conf-bmake:path "-I%{bsdowl:share}%" "all"]
]
install: [conf-bmake:path "-I%{bsdowl:share}%" "install"]
remove: [
  ["ocamlfind" "remove" "broken"]
  ["rm" "-rf" "%{share}%/doc/broken"]
]
dev-repo: "git+https://github.com/michipili/broken.git"
url {
  src:
    "https://github.com/michipili/broken/releases/download/v0.4.2/broken-0.4.2.tar.xz"
  checksum: "md5=bfe86ff5f38631dfa643e98e02793d05"
}
