opam-version: "2.0"
name: "morbig"
version: "0.9"
synopsis: "A trustworthy parser for POSIX shell"
description: """
Morbig is a parser for shell scripts written in the POSIX shell script
language. It parses the scripts statically, that is without executing
them, and constructs a concrete syntax tree for each of them. The
concrete syntax trees are built using constructors according to the
shell grammar of the POSIX standard."""
maintainer: "Nicolas Jeannerod <nicolas.jeannerod@irif.fr>"
authors: [
  "Nicolas Jeannerod <nicolas.jeannerod@irif.fr>"
  "Ralf Treinen <ralf.treinen@irif.fr>"
  "Yann Régis-Gianas <yann.regis-gianas@irif.fr>"
]
license: "GPL3"
homepage: "https://github.com/colis-anr/morbig"
bug-reports: "https://github.com/colis-anr/morbig/issues"
depends: [
  "menhir" {build}
  "ocaml" {build & >= "4.03"}
  "ocamlbuild" {build}
  "ppx_deriving_yojson"
  "visitors"
  "yojson"
]
available: os != "macos"
build: make
run-test: [make "check"]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git://github.com/colis-anr/morbig.git"
url {
  src: "https://github.com/colis-anr/morbig/archive/v0.9.tar.gz"
  checksum: [
    "md5=a3f8e32c87b6f401117946c7b6e1151d"
    "sha512=4e6903e88af11b13dbf0314230a086ace5f317de71eb34cee04f63a676eac90dc32185075dc1381dac30404af61e9389b76864fddbd5c8b748825d802f273840"
  ]
}
