opam-version: "2.0"
name: "pkcs11"
version: "0.2.0"
synopsis: "Bindings to the PKCS#11 cryptographic API"
description: """
This library contains ctypes bindings to the PKCS#11 API.

This API is used by smartcards and Hardware Security Modules to perform
cryptographic operations such as signature or encryption."""
maintainer: "Etienne Millon <etienne@cryptosense.com>"
authors: "Etienne Millon <etienne@cryptosense.com>"
license: "BSD-2"
homepage: "https://github.com/cryptosense/pkcs11"
doc: "https://cryptosense.github.io/pkcs11/doc"
bug-reports: "https://github.com/cryptosense/pkcs11/issues"
depends: [
  "asn1-combinators" {< "0.2.0"}
  "ctypes" {>= "0.6.0"}
  "ctypes-foreign" {>= "0.4.0"}
  "hex" {>= "1.0.0"}
  "key-parsers" {>= "0.5.0"}
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_deriving" {>= "4.0"}
  "ppx_deriving_yojson" {>= "3.0"}
  "records" {>= "0.6.0"}
  "topkg" {build}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/cryptosense/pkcs11.git"
url {
  src:
    "https://github.com/cryptosense/pkcs11/releases/download/v0.2.0/pkcs11-0.2.0.tbz"
  checksum: "md5=dae326a4e61545ff3cf3b0b508552b48"
}
