opam-version: "2.0"
name: "mirage-conduit"
version: "2.1.0"
synopsis: "Virtual package for the MirageOS Conduit transports"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire" "Thomas Leonard"]
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "conduit" {>= "0.8.0" & < "0.15.0"}
  "mirage-dns" {>= "2.0.0" & < "3.0.0"}
  "mirage-types" {>= "2.0.0" & < "3.0.0"}
  "ocaml" {>= "4.01.0"}
  "tcpip"
  "tls" {>= "0.4.0"}
  "vchan" {< "2.3.0"}
]
build: ["ocamlfind" "query" "conduit.mirage"]
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
