opam-version: "2.0"
name: "planck"
version: "1.0.1"
synopsis: "A small monadic parser combinator library"
description: """
Parser LANguage Combinator Kit A LL(n) parser monadic combinator
library in OCaml. It includes a big example of lexer+parser for OCaml
syntax."""
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://bitbucket.org/camlspotter/planck/"
bug-reports:
  "https://bitbucket.org/camlspotter/planck/issues?status=new&status=open"
depends: [
  "camlp4"
  "ocaml" {= "3.12.1"}
  "ocamlfind" {build}
  "sexplib" {>= "5.2.1" & < "113.01.00"}
  "spotlib" {= "1.0.0"}
  "type_conv"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
dev-repo: "hg+https://bitbucket.org/camlspotter/planck"
url {
  src: "https://bitbucket.org/camlspotter/planck/get/1.0.1.tar.gz"
  checksum: "md5=e9d371a0d0e5657198d853837ec9b66c"
}
