opam-version: "2.0"
name: "oclock"
version: "0.4.0"
synopsis: "Oclock: Precise POSIX clock for OCaml"
maintainer: "mickael.delahaye@gmail.com"
authors: "Mickaël Delahaye"
license: "ISC license"
homepage: "http://micdel.fr/oclock.html"
depends: ["ocaml" "ocamlfind"]
available: os != "macos"
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "oclock"]
dev-repo: "git://github.com/polazarus/oclock"
url {
  src: "https://github.com/polazarus/oclock/archive/v0.4.tar.gz"
  checksum: "md5=80b35eedb0e73bd8811976e7d521a5a6"
}
