opam-version: "2.0"
name: "camltc"
version: "0.9.2"
synopsis: "OCaml bindings for tokyo cabinet"
maintainer: "romain.slootmaekers@incubaid.com"
depends: [
  "lwt" {>= "2.4.4" & < "4.0.0"}
  "ocaml" {> "4.00.0" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
]
flags: light-uninstall
build: ["%{make}%" "-C" "src"]
install: ["%{make}%" "-C" "src" "install"]
remove: ["ocamlfind" "remove" "camltc"]
dev-repo: "git+https://github.com/toolslive/camltc.git"
url {
  src:
    "https://github.com/toolslive/camltc/releases/download/camltc-0.9.2/camltc-0.9.2.tgz"
  checksum: "md5=07da74c81a4714159f32665f377e413b"
}
