opam-version: "2.0"
name: "notty"
version: "0.2.0"
synopsis: "Declaring terminals"
description: """
Notty is a declarative terminal library for OCaml structured around a notion
of composable images. It tries to abstract away the basic terminal programming
model, providing a simpler and more expressive one."""
maintainer: "David Kaloper <david@numm.org>"
authors: "David Kaloper <david@numm.org>"
license: "ISC"
homepage: "https://github.com/pqwy/notty"
doc: "http://pqwy.github.io/notty/doc"
bug-reports: "https://github.com/pqwy/notty/issues"
depends: [
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ocb-stubblr" {build & >= "0.1.0"}
  "topkg" {build}
  "uchar"
  "uucp" {>= "2.0.0"}
  "uuseg" {>= "1.0.0"}
  "uutf" {>= "1.0.0"}
]
depopts: ["lwt"]
conflicts: [
  "lwt" {< "2.5.2"}
  "ocb-stubblr" {< "0.1.0"}
]
build: [
  "ocaml"
  "pkg/pkg.ml"
  "build"
  "--pinned"
  "%{pinned}%"
  "--with-lwt"
  "%{lwt:installed}%"
]
dev-repo: "git+https://github.com/pqwy/notty.git"
url {
  src:
    "https://github.com/pqwy/notty/releases/download/v0.2.0/notty-0.2.0.tbz"
  checksum: "md5=a9805a234ac56a414aa12849ed5907d6"
}
