opam-version: "2.0"
name: "ledit"
version: "2.03"
synopsis: "Line editor, a la rlwrap"
description: """
One-line editor written in OCaml. It provides line editing for the
Caml toplevels, as well as other interactive Unix commands."""
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "camlp5"
  "ocaml" {< "4.06.0"}
]
build: make
install: [
  make
  "install"
  "LIBDIR=%{lib}%/ledit"
  "MANDIR=%{man}%/man1"
  "BINDIR=%{bin}%"
]
extra-files: ["ledit.install" "md5=edcac1015d6bf39be54ed235c7fe4dbc"]
url {
  src: "http://pauillac.inria.fr/~ddr/ledit/distrib/src/ledit-2.03.tgz"
  checksum: "md5=3a70ee7d5d5e2dfb905a1ac2e1e60276"
}
