opam-version: "2.0"
name: "typerep_extended"
version: "113.00.00"
synopsis: "Runtime types for OCaml"
description: """
typerep_extended is a set of additional modules for typerep. They are
not part of the base typerep library to avoid a circular dependency
between core_kernel and typerep."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/typerep_extended"
bug-reports: "https://github.com/janestreet/typerep_extended/issues"
depends: [
  "bin_prot" {>= "113.00.00" & < "113.01.00"}
  "camlp4"
  "core_kernel" {>= "113.00.00" & < "113.01.00"}
  "ocaml" {>= "4.02.1" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "sexplib" {>= "113.00.00" & < "113.01.00"}
  "type_conv" {>= "113.00.00" & < "113.01.00"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "typerep_extended"]
dev-repo: "git+https://github.com/janestreet/typerep_extended.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.00/files/typerep_extended-113.00.00.tar.gz"
  checksum: "md5=23582e7e478108c89673b46ed62743ca"
}
