opam-version: "2.0"
name: "calendar"
version: "2.04"
synopsis: "Library for handling dates and times in your program"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Julien Signoles"
license: "LGPL-2.1 with OCaml linking exception"
homepage: "http://calendar.forge.ocamlcore.org/"
bug-reports:
  "https://forge.ocamlcore.org/tracker/?atid=415&group_id=83&func=browse"
depends: [
  "ocaml"
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "calendar"]
url {
  src:
    "https://download.ocamlcore.org/calendar/calendar/2.04/calendar-2.04.tar.gz"
  checksum: "md5=625b4f32c9ff447501868fa1c44f4f4f"
}
