opam-version: "2.0"
name: "llvm"
version: "6.0.0"
synopsis: "The OCaml bindings distributed with LLVM"
description: "Note: LLVM should be installed first."
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: ["The LLVM team" "whitequark <whitequark@whitequark.org>"]
license: "MIT"
homepage: "http://llvm.moe"
doc: "http://llvm.moe/ocaml-6.0"
bug-reports: "http://llvm.org/bugs/"
depends: [
  "conf-cmake" {build}
  "conf-llvm" {build & = "6.0.0"}
  "conf-python-2-7" {build}
  "ctypes" {>= "0.4"}
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {build}
  "ounit" {with-test}
]
install: [
  "bash"
  "-ex"
  "install.sh"
  "%{conf-llvm:config}%"
  lib
  "%{conf-cmake:cmd}%"
  make
]
remove: [
  ["rm" "-rf" "%{lib}%/llvm"]
  ["sh" "-c" "rm -f %{lib}%/META.llvm*"]
  ["sh" "-c" "rm -f %{stublibs}%/dllllvm*.so"]
]
patches: "fix-shared.patch"
dev-repo: "git+http://llvm.org/git/llvm.git"
extra-files: [
  ["META.patch" "md5=1d0af08bab7a0f831f68849b6556e414"]
  ["fix-shared.patch" "md5=fcaa336f76d54cfcb987d5b44c3895bf"]
  ["install.sh" "md5=c8122f1f3c974594ba6c8767b187cdab"]
  ["link-META.patch" "md5=ef4ebb8706be2ed402f31fc351d7dc75"]
]
url {
  src: "http://releases.llvm.org/6.0.0/llvm-6.0.0.src.tar.xz"
  checksum: "md5=788a11a35fa62eb008019b37187d09d2"
}
