opam-version: "2.0"
name: "mbr-format"
version: "0.3"
synopsis: "A simple library for manipulating Master Boot Records."
description: """
Intended uses are:
  1. to create bootable disk images creating MirageOS unikernels
  2. for MirageOS unikernels to read the partition tables on attached disks"""
maintainer: "dave.scott@eu.citrix.com"
tags: "org:mirage"
depends: [
  "cmdliner"
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "io-page"
  "ipaddr"
  "lwt" {< "3.0.0"}
  "mirage-types" {< "3.0.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit"
  "re"
]
build: make
install: [make "install" "BINDIR=%{bin}%"]
remove: [make "uninstall" "BINDIR=%{bin}%"]
dev-repo: "git://github.com/mirage/ocaml-mbr"
url {
  src: "https://github.com/mirage/ocaml-mbr/archive/v0.3.tar.gz"
  checksum: "md5=c92322dc6d37867fe9a2320c8a4a8f32"
}
