opam-version: "2.0"
name: "cppo"
version: "1.2.2"
synopsis: "Equivalent of the C preprocessor for OCaml programs"
maintainer: "martin@mjambon.com"
authors: "Martin Jambon"
license: "BSD-3-Clause"
homepage: "http://mjambon.com/cppo.html"
bug-reports: "https://github.com/mjambon/cppo/issues"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild"
  "ocamlfind"
]
flags: light-uninstall
build: [
  [make] {ocaml:native}
  [make "all" "ocamlbuild"] {!ocaml:native}
]
install: [make "install-lib"]
remove: ["ocamlfind" "remove" "cppo_ocamlbuild"]
dev-repo: "git+https://github.com/mjambon/cppo.git"
extra-files: ["cppo.install" "md5=17d87ee306893c194f9fc7045c0bf717"]
url {
  src: "https://github.com/mjambon/cppo/archive/v1.2.2.tar.gz"
  checksum: "md5=99cccf3875c950f7d03d0cee286cd1cf"
}
