opam-version: "2.0"
name: "capnp-rpc-unix"
version: "0.3"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages."
description:
  "This package contains some helpers for use with traditional (non-Unikernel) operating systems."
maintainer: "Thomas Leonard <thomas.leonard@docker.com>"
authors: "Thomas Leonard <thomas.leonard@docker.com>"
license: "Apache"
homepage: "https://github.com/mirage/capnp-rpc"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
depends: [
  "astring"
  "capnp-rpc-lwt" {>= "0.3"}
  "cmdliner"
  "cstruct-lwt"
  "fmt" {>= "0.8.4"}
  "jbuilder" {build & >= "1.0+beta10"}
  "logs"
  "mirage-flow-unix"
  "ocaml" {>= "4.03.0" & < "4.06.0"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
url {
  src: "https://github.com/mirage/capnp-rpc/archive/v0.3.tar.gz"
  checksum: "md5=131758728124170d94a78839fd1c1041"
}
