opam-version: "2.0"
name: "tar-mirage"
version: "0.9.0"
synopsis: "Decode and encode tar files"
description: """
tar-format is a simple library to read and write tar files with an emphasis on
streaming.

This is pure OCaml code, no C bindings."""
maintainer: "dave@recoil.org"
authors: ["Dave Scott" "David Allsopp" "Thomas Gazagnaire"]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-tar"
doc: "https://mirage.github.io/ocaml-tar/"
bug-reports: "https://github.com/mirage/ocaml-tar/issues"
depends: [
  "cstruct" {>= "1.9.0"}
  "io-page"
  "io-page-unix" {with-test}
  "jbuilder" {build & >= "1.0+beta7"}
  "lwt"
  "mirage-block-unix" {with-test & >= "2.5.0"}
  "mirage-types-lwt" {>= "3.0.0"}
  "ocaml" {>= "4.04.2"}
  "ounit" {with-test}
  "re"
  "result"
  "tar" {< "1.0.0"}
]
conflicts: [
  "mirage-kv" {>= "2.0.0"}
  "mirage-types-lwt" {< "3.0.0"}
]
build: [
  ["jbuilder" "subst" "-p" name "--name" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-tar.git"
url {
  src:
    "https://github.com/mirage/ocaml-tar/releases/download/v0.9.0/tar-0.9.0.tbz"
  checksum: "md5=4524e7c290530d4243e0e9429fb3d224"
}
