opam-version: "2.0"
name: "coq"
version: "8.5.1"
synopsis: "Formal proof management system."
maintainer: "dev@clarus.me"
authors:
  "The Coq development team, INRIA, CNRS, University Paris Sud, University Paris 7, Ecole Polytechnique."
license: "LGPL 2"
homepage: "http://coq.inria.fr/"
bug-reports: "https://coq.inria.fr/bugs/"
depends: [
  "camlp5"
  "num"
  "ocaml" {< "4.06.0"}
]
flags: light-uninstall
build: [
  [
    "./configure"
    "-configdir"
    "%{lib}%/coq/config"
    "-mandir"
    man
    "-prefix"
    prefix
    "-usecamlp5"
    "-camlp5dir"
    "%{lib}%/camlp5"
    "-coqide"
    "no"
    "-debug"
  ]
  [make "-j%{jobs}%"]
]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq"]
dev-repo: "git+https://github.com/coq/coq.git"
extra-files: ["coq.install" "md5=26c6de669a7d377c2be8592c4e3c0260"]
url {
  src: "https://github.com/coq/coq/archive/V8.5pl1.tar.gz"
  checksum: "md5=5b608a502e3e0b1f2120ccf092509c14"
}
