opam-version: "2.0"
name: "getopts"
version: "0.4.0"
synopsis: "Analyse command line arguments"
description: "WWW: https://github.com/michipili/getopts"
maintainer: "michipili@gmail.com"
authors: "Michael Grünewald"
license: "CeCILL-B"
tags: ["cli" "system"]
homepage: "https://github.com/michipili/getopts"
bug-reports: "https://github.com/michipili/getopts/issues"
depends: [
  "broken" {>= "0.4.2"}
  "bsdowl" {>= "3.0.0"}
  "conf-bmake"
  "lemonade" {>= "0.4.0"}
  "ocaml" {>= "4.02.3"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [conf-bmake:path "-I%{bsdowl:share}%" "all"]
]
install: [conf-bmake:path "-I%{bsdowl:share}%" "install"]
remove: [
  ["ocamlfind" "remove" "getopts"]
  ["rm" "-rf" "%{share}%/doc/getopts"]
]
dev-repo: "git+https://github.com/michipili/getopts.git"
url {
  src:
    "https://github.com/michipili/getopts/releases/download/v0.4.0/getopts-0.4.0.tar.xz"
  checksum: "md5=7153239eebb6114763aba3f3ab81c8a3"
}
