opam-version: "2.0"
name: "stringext"
version: "1.4.1"
synopsis: "Extra string functions for OCaml"
description: """
Provides a single module named Stringext that provides a grab bag of often used
but missing string functions from the stdlib. E.g, split, full_split, cut,
rcut, etc."""
maintainer: "rudi.grinberg@gmail.com"
authors: "Rudi Grinberg"
license: "MIT"
homepage: "https://github.com/rgrinberg/stringext"
bug-reports: "https://github.com/rgrinberg/stringext/issues"
depends: [
  "base-bytes"
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
  "qcheck" {with-test}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "stringext"]
dev-repo: "git+https://github.com/rgrinberg/stringext.git"
url {
  src: "https://github.com/rgrinberg/stringext/archive/v1.4.1.tar.gz"
  checksum: "md5=bea6bc6d3492883d4d69e92ab6ca0a01"
}
