opam-version: "2.0"
name: "opam-repository"
version: "2.0.0~beta"
synopsis: "opam 2.0 development libraries"
description: """
This library includes repository and remote sources handling, including
curl/wget, rsync, git, mercurial, darcs backends."""
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "Anil Madhavapeddy   <anil@recoil.org>"
  "Fabrice Le Fessant  <Fabrice.Le_fessant@inria.fr>"
  "Frederic Tuong      <tuong@users.gforge.inria.fr>"
  "Guillem Rieu        <guillem.rieu@ocamlpro.com>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Roberto Di Cosmo    <roberto@dicosmo.org>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Vincent Bernardoff  <vb@luminar.eu.org>"
]
homepage: "https://opam.ocaml.org/"
bug-reports: "https://github.com/ocaml/opam/issues"
depends: [
  "ocaml" {>= "4.01.0"}
  "opam-core" {= "2.0.0~beta"}
  "opam-format" {= "2.0.0~beta"}
]
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  [make name]
  [make "%{name}%.install"]
]
dev-repo: "git+https://github.com/ocaml/opam.git"
url {
  src: "https://github.com/ocaml/opam/archive/2.0.0-beta2.tar.gz"
  checksum: "md5=e27cfdb0b8c6f4c3133f983e4c50b7dd"
}
