opam-version: "2.0"
name: "ocaml-variants"
version: "4.08.0+beta3+afl"
synopsis: "third beta of 4.08.0, with afl-fuzz instrumentation"
maintainer: "platform@lists.ocaml.org"
depends: [
  "base-bigarray" {post}
  "base-threads" {post}
  "base-unix" {post}
  "ocaml" {= "4.08.0" & post}
  "ocaml-beta"
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "./configure" "--prefix=%{prefix}%" "--with-afl" "--disable-debug-runtime"
  ] {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "--prefix=%{prefix}%"
    "--with-afl"
    "--disable-debug-runtime"
    "CC=cc"
    "ASPP=cc -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.08.0+beta3.tar.gz"
}
