opam-version: "2.0"
name: "herdtools7"
version: "7.52"
synopsis:
  "The herdtools suite for simulating and studying weak memory models"
maintainer: "Luc Maranget <Luc.Maranget@inria.fr>"
authors: [
  "Jade Alglave <j.alglave@ucl.ac.uk>"
  "Luc Maranget <Luc.Maranget@inria.fr>"
  "Vincent Jacques <vincent@russian-dolls-sunflowers.com>"
]
homepage: "http://diy.inria.fr/"
doc: "http://diy.inria.fr/doc/index.html"
bug-reports: "http://github.com/herd/herdtools7/issues/"
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
]
build: ["./build.sh" "%{prefix}%"]
install: ["./install.sh" "%{prefix}%"]
remove: ["./uninstall.sh" "%{prefix}%"]
dev-repo: "git+https://github.com/herd/herdtools7.git"
url {
  src: "https://github.com/herd/herdtools7/archive/7.52.tar.gz"
  checksum: [
    "md5=ac3f1f77d8d4e8fefc988d8fe28b7e60"
    "sha512=be6ae45cea85e60d650699dd88f865fba31cbf8ba5780eff579df4c0a788020905dbd14228eb779b363406a6c06219408f06c2e7c133475d3b821a899e4126d6"
  ]
}
