opam-version: "2.0"
name: "xtmpl"
version: "0.12"
synopsis: "XML templating library and ppx."
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
license: "GNU Lesser General Public License version 3"
tags: ["javascript" "template" "xml"]
homepage: "http://zoggy.github.io/xtmpl/"
doc: "http://zoggy.github.io/xtmpl/doc.html"
bug-reports: "https://github.com/zoggy/xtmpl/issues"
depends: [
  "js_of_ocaml" {>= "2.5" & < "3.0"}
  "ocaml" {>= "4.02.0" & < "4.03.0"}
  "ocamlfind"
  "xmlm"
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "xtmpl"]
dev-repo: "git+https://github.com/zoggy/xtmpl.git"
url {
  src: "http://zoggy.github.com/xtmpl/xtmpl-0.12.tar.gz"
  checksum: "md5=55701024603bb8f8243dabc0a42ae452"
}
