opam-version: "2.0"
name: "cpuid"
version: "0.1.0"
synopsis: "Detect CPU features"
description: """
cpuid allows detection of CPU features from OCaml.

cpuid is distributed under the ISC license."""
maintainer: "David Kaloper Meršinjak <david@numm.org>"
authors: "David Kaloper Meršinjak <david@numm.org>"
license: "ISC"
homepage: "https://github.com/pqwy/cpuid"
doc: "https://pqwy.github.io/cpuid/doc"
bug-reports: "https://github.com/pqwy/cpuid/issues"
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ocb-stubblr" {build & >= "0.1.0"}
  "result"
  "topkg" {build}
]
build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"
]
dev-repo: "git+https://github.com/pqwy/cpuid.git"
url {
  src:
    "https://github.com/pqwy/cpuid/releases/download/v0.1.0/cpuid-0.1.0.tbz"
  checksum: "md5=3455fc5b92033168608ca11d58424e9f"
}
