opam-version: "2.0"
name: "io-page"
version: "1.6.1"
synopsis: "Allocate memory pages suitable for aligned I/O"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Dave Scott" "Thomas Gazagnaire"]
tags: "org:mirage"
homepage: "https://github.com/mirage/io-page"
bug-reports: "https://github.com/mirage/io-page/issues"
depends: [
  "cstruct" {>= "1.1.0"}
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit" {with-test}
]
depopts: ["mirage-xen-ocaml"]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix "--%{mirage-xen-ocaml:enable}%-xen"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "io-page"]
dev-repo: "git+https://github.com/mirage/io-page.git"
url {
  src: "https://github.com/mirage/io-page/archive/v1.6.1.tar.gz"
  checksum: "md5=9e5527b5e44b111ee0fff05e1389296b"
}
