opam-version: "2.0"
name: "mirage-net-unix"
version: "2.1.0"
synopsis: "Ethernet network driver for Mirage, using tuntap"
maintainer: "anil@recoil.org"
authors: "Anil Madhavapeddy <anil@recoil.org>"
homepage: "https://github.com/mirage/mirage-net-unix"
bug-reports: "https://github.com/mirage/mirage-net-unix/issues"
depends: [
  "camlp4" {build}
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "io-page" {>= "1.0.1" & < "2.0.0"}
  "lwt" {>= "2.4.3" & < "4.0.0"}
  "mirage-types" {>= "1.1.0" & < "2.2.0"}
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit"
  "tuntap" {>= "0.7.0"}
]
build: make
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git://github.com/mirage/mirage-net-unix"
url {
  src: "https://github.com/mirage/mirage-net-unix/archive/v2.1.0.tar.gz"
  checksum: "md5=71d084d0becc399eb2efe15445fd9d6f"
}
