opam-version: "2.0"
name: "libvhd"
version: "0.9.0"
synopsis:
  "OCaml bindings for the C library 'libvhd' which allows the manipulation"
description:
  "(creation, modification, querying) of vhd-format disk image files."
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: "Jon Ludlam"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/xapi-project/libvhd"
depends: [
  "oasis" {build}
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
build: [
  ["oasis" "setup"]
  [make]
]
install: [make "install" "BINDIR=%{bin}%"]
remove: [make "uninstall" "BINDIR=%{bin}%"]
depexts: [
  ["blktap-dev" "uuid-dev"] {os-distribution = "ubuntu"}
  ["blktap-dev" "uuid-dev"] {os-distribution = "debian"}
  ["blktap-devel" "libuuid-devel"] {os-distribution = "centos"}
]
dev-repo: "git://github.com/xen-org/libvhd"
url {
  src: "https://github.com/xen-org/libvhd/archive/libvhd-0.9.0.tar.gz"
  checksum: "md5=0c9f612aad20139a009ee11988d3a6cd"
}
