opam-version: "2.0"
name: "bap-microx"
version: "1.0.0"
synopsis: "A micro execution framework"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-std" {= "1.0.0"}
  "ocaml"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-microx"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "bap-microx"]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.0.0.tar.gz"
  checksum: "md5=07dce66dd871e448652d8885283c6631"
}
