opam-version: "2.0"
name: "sqlite3EZ"
version: "0.1.0"
synopsis: "Thin wrapper for sqlite3-ocaml with a simplified interface"
maintainer: "mlin@mlin.net"
authors: "Mike Lin"
license: "MIT"
homepage: "https://github.com/mlin/ocaml-sqlite3EZ"
depends: [
  "oasis" {build}
  "ocaml" {< "4.06.0"}
  "ocaml-twt"
  "ocamlbuild" {build}
  "ocamlfind"
  "sqlite3"
]
depopts: ["beluga" "ounit"]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "sqlite3EZ"]
dev-repo: "git://github.com/mlin/ocaml-sqlite3EZ"
url {
  src: "https://github.com/mlin/ocaml-sqlite3EZ/archive/v0.1.0.tar.gz"
  checksum: "md5=6a85e8453e132ad905654e897973229a"
}
