opam-version: "2.0"
name: "snappy"
version: "0.1.1"
synopsis: "Bindings to snappy - fast compression/decompression library"
maintainer: "ygrek@autistici.org"
authors: "ygrek"
license: "BSD3"
tags: "org:ygrek"
homepage: "http://ygrek.org.ua/p/ocaml-snappy"
doc: "http://ygrek.org.ua/p/ocaml-snappy/api/index.html"
bug-reports: "https://github.com/ygrek/ocaml-snappy/issues"
depends: [
  "conf-snappy"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests" "--prefix" prefix]
    {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "snappy"]
patches: "myocamlbuild.ml.osx.patch" {os = "macos"}
dev-repo: "git://github.com/ygrek/ocaml-snappy.git"
extra-files: [
  "myocamlbuild.ml.osx.patch" "md5=1c3d251fdaf29b2b5114681b5aa16eb5"
]
url {
  src: "http://ygrek.org.ua/p/release/ocaml-snappy/ocaml-snappy-0.1.1.tar.gz"
  checksum: "md5=3ccc3380d50fca0eca2dc16e0c0d3245"
  mirrors:
    "https://github.com/ygrek/ocaml-snappy/releases/download/v0.1.1/ocaml-snappy-0.1.1.tar.gz"
}
