opam-version: "2.0"
name: "cohttp"
version: "0.9.7"
synopsis: "HTTP library for Lwt, Async and Mirage"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cstruct"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "re"
  "uri" {>= "1.3.2" & < "1.5.0"}
]
depopts: ["async" "lwt" "mirage-net"]
conflicts: [
  "async" {> "109.53.02"}
  "async" {< "109.15.00"}
  "lwt" {>= "2.4.7"}
  "lwt" {< "2.4.3"}
  "mirage-net" {< "0.5.0"}
  "mirage-net" {>= "0.9.4"}
]
flags: light-uninstall
build: [make "PREFIX=%{prefix}%"]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "cohttp"]
dev-repo: "git://github.com/mirage/ocaml-cohttp"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/archive/ocaml-cohttp-0.9.7.tar.gz"
  checksum: "md5=7e7bba357d4ebbf40471d55008ab86c3"
}
