opam-version: "2.0"
name: "imaplet-lwt"
version: "0.1.12"
synopsis: "IMAP server prototype, supports IMAPv4rev1"
maintainer: "Gregory Tsipenyuk <gregtsip@gmail.com>"
authors: "Gregory Tsipenyuk <gregtsip@gmail.com>"
license: "MIT"
homepage: "https://github.com/gregtatcam/imaplet-lwt"
bug-reports: "https://github.com/gregtatcam/imaplet-lwt/issues"
depends: [
  "camlp4"
  "cohttp" {>= "0.16.1"}
  "dns" {>= "0.15.0"}
  "fieldslib" {<= "113.00.00"}
  "git" {>= "1.4.11"}
  "irmin" {>= "0.9.4" & < "0.10.0"}
  "irmin-unix" {< "0.12.0"}
  "lwt"
  "menhir"
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "re"
  "sexplib" {<= "113.00.00"}
  "tls" {= "0.4.0"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "imaplet"]
  ["rm" "-f" "%{bin}%/imaplet*"]
]
dev-repo: "git://github.com/gregtatcam/imaplet-lwt"
url {
  src: "https://github.com/gregtatcam/imaplet-lwt/archive/v0.1.12.tar.gz"
  checksum: "md5=f41894dde5f92eb9b3f49dbaa58d5c82"
}
