opam-version: "2.0"
name: "bap-cxxfilt"
version: "1.2.0"
synopsis: "A demangler that relies on a c++filt utility"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-demangle" {= "1.2.0"}
  "bap-std" {= "1.2.0"}
  "conf-binutils" {>= "0.2"}
  "ocaml"
]
build: [
  [
    "./configure"
    "--prefix=%{prefix}%"
    "--enable-cxxfilt"
    "--cxxfilt-targets=%{conf-binutils:targets}%"
    "--cxxfilt-path=%{conf-binutils:cxxfilt}%"
  ]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-plugin-cxxfilt"]
  ["bapbundle" "remove" "cxxfilt.plugin"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.2.0.tar.gz"
  checksum: "md5=3692c341001760ae8c18d95dec157b78"
}
