opam-version: "2.0"
name: "conduit"
version: "0.5.1"
synopsis: "Network connection library for TCP and SSL"
description: """
The `conduit` library takes care of establishing and listening for
TCP and SSL/TLS connections for the Lwt and Async libraries.

The reason this library exists is to provide a degree of abstraction
from the precise SSL library used, since there are a variety of ways
to bind to a library (e.g. the C FFI, or the Ctypes library), as well
as well as which library is used (just OpenSSL for now)."""
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy" "Rudi Grinberg" "Thomas Gazagnaire" "Thomas Leonard"
]
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "sexplib" {>= "109.15.00" & < "113.01.00"}
  "type_conv"
]
depopts: [
  "async" {< "v0.13"}
  "async_ssl"
  "lwt"
  "ssl"
]
conflicts: [
  "async" {< "109.15.00"}
  "async_ssl" {< "111.21.00"}
  "async_ssl" {>= "112.24.00"}
  "lwt" {< "2.4.3"}
  "lwt" {>= "3.0.0"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "conduit"]
dev-repo: "git://github.com/mirage/ocaml-conduit"
url {
  src: "https://github.com/mirage/ocaml-conduit/archive/v0.5.1.tar.gz"
  checksum: "md5=8b9f180f3f9743d9c6a20dcd0f7d359a"
}
