opam-version: "2.0"
name: "async_find"
version: "109.14.00"
synopsis: "Directory traversal with Async"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {= "109.14.00"}
  "camlp4"
  "ocaml"
  "ocamlbuild" {build}
  "sexplib" {= "109.14.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_find"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.14.00/individual/async_find-109.14.00.tar.gz"
  checksum: "md5=3cd92c8ed0c03cd29df0639f4b3061fe"
}
