opam-version: "2.0"
name: "csvfields"
version: "v0.9.1"
synopsis: "Runtime support for ppx_xml_conv and ppx_csv_conv"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/csvfields"
bug-reports: "https://github.com/janestreet/csvfields/issues"
depends: [
  "core" {>= "v0.9.2" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta2"}
  "ocaml" {>= "4.03.0"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_driver" {>= "v0.9.2" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
  "sexplib" {>= "v0.9.3" & < "v0.10"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/csvfields.git"
url {
  src: "https://github.com/janestreet/csvfields/archive/v0.9.1.tar.gz"
  checksum: "md5=d1376d704701f8e7d37316aa99c5bf93"
}
