opam-version: "2.0"
name: "mirage-fs"
version: "1.0.0"
synopsis: "MirageOS filesystem utilities"
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: "Thomas Gazagnaire <thomas@gazagnaire.org>"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-fs"
doc: "https://mirage.github.io/mirage-fs/"
bug-reports: "https://github.com/mirage/mirage-fs/issues"
depends: [
  "fmt"
  "mirage-device" {>= "1.0.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/mirage/mirage-fs.git"
url {
  src:
    "https://github.com/mirage/mirage-fs/releases/download/1.0.0/mirage-fs-1.0.0.tbz"
  checksum: "md5=66de657d09269608a86b74f25259badc"
}
