opam-version: "2.0"
name: "ppx_bitstring"
version: "2.0.2"
synopsis: "PPX extension for the bitstring library."
description: "PPX implementation of the original bitstring camlp4 extension."
maintainer: "Xavier Guérin <ghub@applepine.org>"
authors: "Xavier Guérin <ghub@applepine.org>"
license: "ISC"
homepage: "https://github.com/xguerin/ppx_bitstring"
bug-reports: "https://github.com/xguerin/ppx_bitstring/issues"
depends: [
  "bitstring" {>= "2.1.0" & < "3.0.0"}
  "jbuilder" {build}
  "ocaml" {>= "4.03.0"}
  "ocaml-migrate-parsetree" {build & >= "1.0.5"}
  "ppx_tools_versioned"
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/xguerin/ppx_bitstring.git"
url {
  src: "https://github.com/xguerin/ppx_bitstring/archive/v2.0.2.tar.gz"
  checksum: "md5=b126678ff21fe933a568ecba96b00c5e"
}
