opam-version: "2.0"
name: "conf-zstd"
version: "1.3.8"
synopsis: "Virtual package relying on zstd"
description: """
This package can only install if the zstd library is installed on the system,
and its version is at least 1.3.8"""
maintainer: "opensource@janestreet.com"
authors: "Facebook"
license: "BSD"
homepage: "http://zstd.net/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "conf-pkg-config" {build}
]
build: [
  ["pkg-config" "libzstd"]
  ["cc" "main.c"]
]
depexts: [
  ["libzstd-dev"] {os-distribution = "debian"}
  ["libzstd-dev"] {os-distribution = "ubuntu"}
  ["libzstd-devel"] {os-distribution = "centos"}
  ["libzstd-devel"] {os-distribution = "rhel"}
  ["libzstd-devel"] {os-distribution = "fedora"}
  ["zstd"] {os-distribution = "homebrew" & os = "macos"}
  ["zstd-dev"] {os-distribution = "alpine"}
]
extra-files: ["main.c" "md5=fa8e42b5b9b928730ce53849767f2233"]
