opam-version: "2.0"
name: "cfstream"
version: "1.1.1"
synopsis: "Stream operations in the style of Core's API."
maintainer: "Ashish Agarwal <agarwal1975@gmail.com>"
authors: [
  "Ashish Agarwal <agarwal1975@gmail.com>"
  "Drup <drupyog@zoho.com>"
  "Philippe Veber <philippe.veber@gmail.com>"
]
license: "LGPL + linking exception"
homepage: "https://github.com/biocaml/cfstream"
bug-reports: "https://github.com/biocaml/cfstream/issues"
depends: [
  "core" {< "v0.11"}
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ocamlfind" {build}
  "omake" {build}
]
flags: light-uninstall
build: [
  ["omake" "PREFIX=%{prefix}%" "COMPILE_TEST=false"]
  ["omake" "doc"] {with-doc}
]
install: [
  ["omake" "install"]
  ["omake" "install_doc" "DOC_DIR=%{doc}%/cfstream"] {with-doc}
]
remove: ["ocamlfind" "remove" "cfstream"]
dev-repo: "git+https://github.com/biocaml/cfstream.git"
url {
  src: "https://github.com/biocaml/cfstream/archive/1.1.1.tar.gz"
  checksum: "md5=914b69f09b1faa1d0e4fd9075985f39d"
}
