opam-version: "2.0"
name: "conf-blas"
version: "1"
synopsis: "Virtual package for BLAS configuration"
description: """
Virtual package relying on a BLAS (Basic Linear Algebra Subroutines) library
installation.  This package can only install if a compatible BLAS library is
found on the system (e.g. reference BLAS, ATLAS, vendor-implementations, etc.)."""
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: "Markus Mottl <markus.mottl@gmail.com>"
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "http://www.netlib.org/blas"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
build: [
  ["sh" "-exc" "cc $CFLAGS test.c ${LACAML_LIBS:--lblas}"]
    {os != "macos" & os != "freebsd" & os != "win32"}
  ["sh" "-exc" "${CC:-gcc} $CFLAGS test.c ${LACAML_LIBS:--lblas} $LDFLAGS"]
    {os = "freebsd"}
  [
    "sh"
    "-exc"
    "cc -framework Accelerate $CFLAGS test.c ${LACAML_LIBS:--lblas}"
  ] {os = "macos"}
  ["%{build}%/test-win.sh"] {os = "win32"}
]
depexts: [
  ["blas" "gcc"] {os = "freebsd"}
  ["blas-devel"] {os-distribution = "centos"}
  ["blas-devel"] {os-distribution = "fedora"}
  ["blas-devel"] {os-distribution = "rhel"}
  ["blas-devel"] {os-family = "suse"}
  ["lapack-dev"] {os-distribution = "alpine"}
  ["libblas-dev"] {os-distribution = "debian"}
  ["libblas-dev"] {os-distribution = "ubuntu"}
  ["libblas-devel"] {os-distribution = "mageia"}
]
extra-files: [
  ["test-win.sh" "md5=55cb2c1d412d196ba5034905fd2f08de"]
  ["test.c" "md5=2bf678ea49b283c0afeee23d2e05606d"]
]
