opam-version: "2.0"
name: "camlp5"
version: "6.04"
synopsis: "Preprocessor-pretty-printer of OCaml"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "ocaml" {= "3.12.1"}
]
build: [
  ["./configure" "--prefix" prefix "-libdir" lib "-mandir" man]
  [make "world.opt"]
]
install: [make "install"]
extra-files: ["camlp5.install" "md5=4ff7e7e1dee2f9349b391d0c6633662a"]
url {
  src: "http://pauillac.inria.fr/~ddr/camlp5/distrib/src/camlp5-6.04.tgz"
  checksum: "md5=0fcd56e4512ef9da41808331d8e1d197"
}
