opam-version: "2.0"
name: "ppx_core"
version: "v0.10.0"
synopsis: "Standard library for ppx rewriters"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_core"
bug-reports: "https://github.com/janestreet/ppx_core/issues"
depends: [
  "base" {>= "v0.10" & < "v0.11"}
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml" {>= "4.04.1"}
  "ocaml-compiler-libs" {>= "v0.10" & < "v0.11"}
  "ppx_ast" {>= "v0.10" & < "v0.11"}
  "ppx_traverse_builtins" {>= "v0.10" & < "v0.11"}
  "stdio" {>= "v0.10" & < "v0.11"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_core.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/ppx_core-v0.10.0.tar.gz"
  checksum: "md5=40c20d1696b703536e2503e5b5d0688a"
}
