opam-version: "2.0"
name: "duppy"
version: "0.5.0"
synopsis: "Library providing monadic threads"
maintainer: "smimram@gmail.com"
authors: ["Jérémie Dimino" "Romain Beauxis"]
homepage: "http://savonet.sourceforge.net/"
bug-reports: "https://github.com/savonet/ocaml-duppy/issues"
depends: [
  "camlp4"
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "pcre"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "duppy"]
dev-repo: "git+https://github.com/savonet/ocaml-duppy.git"
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-duppy/0.5.0/ocaml-duppy-0.5.0.tar.gz"
  checksum: "md5=c321b7ad6f586bfd2548bf99eb479421"
}
