opam-version: "2.0"
name: "expect"
version: "0.0.3"
synopsis:
  "Simple implementation of \"expect\" to help building unitary testing of interactive program"
description: """
You can match the question using a regular expression or a timeout.

See the Expect manual for more information:
http://expect.nist.gov/"""
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Sylvain Le Gall"
homepage: "https://github.com/gildor478/ocaml-expect"
bug-reports: "https://github.com/gildor478/ocaml-expect/issues"
depends: [
  "extlib" {= "1.5.3"}
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "pcre"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "expect"]
dev-repo: "git+https://github.com/gildor478/ocaml-expect.git"
url {
  src:
    "https://download.ocamlcore.org/ocaml-expect/ocaml-expect/0.0.3/ocaml-expect-0.0.3.tar.gz"
  checksum: "md5=3ac7f4bf2cfa9e7e8375c231be384248"
}
