opam-version: "2.0"
name: "rfc6287"
version: "1.0.2"
synopsis: "RFC6287 OCRA (OATH Challenge-Response Algorithm)"
maintainer: "Stefan Grundmann <sg2342@googlemail.com>"
authors: "Stefan Grundmann <sg2342@googlemail.com>"
license: "ICS"
homepage: "https://github.com/sg2342/ocaml-rfc6287"
bug-reports: "https://github.com/sg2342/ocaml-rfc6287/issues"
depends: [
  "astring"
  "bisect_ppx" {with-test}
  "cstruct" {>= "1.7.0"}
  "hex"
  "nocrypto" {>= "0.5.1"}
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
  "rresult"
  "topkg" {build}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "--tests"
    "true"
    "--with-coverage"
    "true"
  ] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
  ["sh" "-x" "bisect-ppx-report.sh"] {with-test}
]
dev-repo: "git+https://github.com/sg2342/ocaml-rfc6287.git"
url {
  src: "https://github.com/sg2342/ocaml-rfc6287/archive/1.0.2.tar.gz"
  checksum: "md5=a33300b321a68a5589d65efccaaf91e8"
}
