opam-version: "2.0"
name: "weberizer"
version: "0.7.7"
synopsis: "HTML templating system."
description: "Weberizer compiles HTML templates into OCaml modules."
maintainer: "Christophe.Troestler@umons.ac.be"
authors: "Christophe Troestler"
license: "LGPL-3.0 with OCaml linking exception"
tags: "web"
homepage: "https://github.com/Chris00/weberizer"
bug-reports: "https://github.com/Chris00/weberizer/issues"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ocamlnet"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "weberizer"]
dev-repo: "git+https://github.com/Chris00/weberizer.git"
extra-files: ["weberizer.install" "md5=7ad457d1ba0fe8b0872168082a18e8fe"]
url {
  src:
    "https://github.com/Chris00/weberizer/releases/download/0.7.7/weberizer-0.7.7.tar.gz"
  checksum: "md5=bf67574e19f0ddd07c6ffd4f411b9d1a"
}
