opam-version: "2.0"
name: "mirage-net"
version: "0.4.0"
synopsis: "MirageOS TCP/IP networking library"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cstruct" {< "0.6.0"}
  "mirage" {>= "0.6.0" & <= "0.9.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-net"]
dev-repo: "git://github.com/mirage/mirage-tcpip"
url {
  src:
    "https://github.com/mirage/mirage-tcpip/archive/mirage-net-0.4.0.tar.gz"
  checksum: "md5=376139808bfbcf539ffc853f8123b5cf"
}
