opam-version: "2.0"
name: "lbfgs"
version: "0.8.5"
synopsis:
  "Minimization of multidimensional functions on bounded or unbounded domains."
description: """
This is a binding to L-BFGS-B, a library for Large-scale
Bound-constrained Optimization."""
maintainer: "Christophe.Troestler@umons.ac.be"
authors: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
license: "LGPL-3.0 with OCaml linking exception"
homepage: "https://forge.ocamlcore.org/projects/lbfgs/"
bug-reports: "https://github.com/Chris00/L-BFGS-ocaml/issues"
depends: [
  "camlp4" {build}
  "ocaml" {< "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
depopts: ["lacaml"]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "lbfgs"]
depexts: [
  ["gcc"] {os = "macos" & os-distribution = "homebrew"}
  ["gfortran"] {os-distribution = "debian"}
  ["gfortran"] {os-distribution = "ubuntu"}
  ["mingw64-x86_64-gcc-fortran"] {os = "cygwin"}
]
dev-repo: "git+https://github.com/Chris00/L-BFGS-ocaml.git"
url {
  src: "https://download.ocamlcore.org/lbfgs/L-BFGS/0.8.5/lbfgs-0.8.5.tar.gz"
  checksum: "md5=f25658c8f8ac4df800d58a3bf8021a66"
}
