opam-version: "2.0"
name: "io-page"
version: "1.1.0"
synopsis: "Allocate memory pages suitable for aligned I/O"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Dave Scott" "Thomas Gazagnaire"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/io-page"
bug-reports: "https://github.com/mirage/io-page/issues"
depends: [
  "cstruct" {>= "1.0.1"}
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
]
conflicts: ["io-page-unix" "io-page-xen"]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "io-page"]
dev-repo: "git+https://github.com/mirage/io-page.git"
url {
  src: "https://github.com/mirage/io-page/archive/v1.1.0.tar.gz"
  checksum: "md5=dc81430512f94fb28cdcd4f589cb6784"
}
