opam-version: "2.0"
name: "async_extra"
version: "109.13.00"
synopsis: "Monadic concurrency library"
description: """
Part of Jane Street’s Core library
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
depends: [
  "async_core" {= "109.13.00"}
  "async_unix" {= "109.13.00"}
  "camlp4"
  "ocaml"
  "ocamlbuild" {build}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_extra"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.13.00/individual/async_extra-109.13.00.tar.gz"
  checksum: "md5=66b4db273341cd1243da3949520709bf"
}
