opam-version: "2.0"
name: "camlpdf"
version: "2.1.1"
synopsis: "Read, write and modify PDF files"
maintainer: "contact@coherentgraphics.co.uk"
authors: "John Whitington"
homepage: "http://github.com/johnwhitington/camlpdf"
bug-reports: "http://github.com/johnwhitington/camlpdf/issues"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "camlpdf"]
patches: "int.patch"
dev-repo: "git://github.com/johnwhitington/camlpdf"
extra-files: ["int.patch" "md5=08d366d3219853c8ffcd102db813a5f8"]
url {
  src: "https://github.com/johnwhitington/camlpdf/archive/v2.1.1.zip"
  checksum: "md5=1793d6ff77dc5d51034277b2b46225a4"
}
