opam-version: "2.0"
name: "yurt"
version: "0.1"
synopsis: "An HTTP microframework for OCaml"
description: """
Yurt provides a simple API for creating HTTP servers based on Cohttp and Lwt.
See https://github.com/zshipko/yurt for more information."""
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: "Zach Shipko"
license: "ISC"
homepage: "https://github.com/zshipko/yurt"
doc: "https://github.com/zshipko/yurt"
bug-reports: "https://github.com/zshipko/yurt/issues"
depends: [
  "cohttp" {>= "0.22.0" & < "0.99"}
  "conduit" {>= "0.15.0"}
  "ezjsonm" {>= "0.5.0"}
  "lwt" {>= "2.7.0"}
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
]
build: ["ocaml" "./pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/zshipko/yurt.git"
url {
  src: "https://github.com/zshipko/yurt/archive/v0.1.tar.gz"
  checksum: "md5=b4c14b2aedd4ff34b4dca31884628666"
}
