opam-version: "2.0"
name: "let-if"
version: "0.1.0"
synopsis: "This ppx brings a `let%if` construct similar Rust's `if let`."
description: """
A let-expression decorated with [%%if ] is like a regular let-expression except
`()` is returned if the bound expression doesn't match the pattern."""
maintainer: "Reynir Björnsson <reynir@reynir.dk>"
authors: "Reynir Björnsson <reynir@reynir.dk>"
license: "BSD-2-clause"
homepage: "https://github.com/reynir/let-if/"
bug-reports: "https://github.com/reynir/let-if/issues/"
depends: [
  "jbuilder" {build}
  "ocaml"
  "ppxlib" {< "0.9.0"}
]
build: ["jbuilder" "build" "-p" name]
dev-repo: "git+https://github.com/reynir/let-if.git"
url {
  src: "https://github.com/reynir/let-if/archive/v0.1.0.tar.gz"
  checksum: "md5=556643437208196daaf97f511a57db1d"
}
