opam-version: "2.0"
name: "syslog-message"
version: "0.0.1"
synopsis: "Syslog Message Parser"
description:
  "This is a library for parsing and generating RFC 3164 compatible Syslog messages."
maintainer: "Jochen Bartl <jochenbartl@mailbox.org>"
authors: "Jochen Bartl <jochenbartl@mailbox.org>"
license: "FreeBSD"
homepage: "https://github.com/verbosemode/syslog-message"
bug-reports: "https://github.com/verbosemode/syslog-message/issues"
depends: [
  "astring"
  "oasis" {build & >= "0.4"}
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build}
  "ptime"
  "qcheck" {with-test}
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["oasis" "setup"] {with-test}
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "syslog-message"]
dev-repo: "git+https://github.com/verbosemode/syslog-message.git"
url {
  src: "https://github.com/verbosemode/syslog-message/archive/0.0.1.tar.gz"
  checksum: "md5=23646fb9778c9f46eef1a0d00799d8f5"
}
