opam-version: "2.0"
name: "piqilib"
version: "0.6.13"
synopsis:
  "The Piqi library -- runtime support for multi-format Protobuf/JSON/XML/Piq data serialization and conversion"
maintainer: "Anton Lavrik <alavrik@piqi.org>"
authors: "Anton Lavrik <alavrik@piqi.org>"
homepage: "http://piqi.org"
bug-reports: "https://github.com/alavrik/piqi/issues"
depends: [
  "base-bytes"
  "base64" {>= "2.0.0" & < "3.0.0"}
  "easy-format"
  "ocaml"
  "ocamlfind"
  "optcomp"
  "ulex"
  "xmlm"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
  [make "ocaml"]
  [make "test"] {with-test}
]
install: [
  [make "install"]
  [make "ocaml-install"]
]
remove: [
  ["rm" "-f" "%{prefix}%/bin/piqi"]
  ["ocamlfind" "remove" "piqilib"]
]
dev-repo: "git://github.com/alavrik/piqi"
url {
  src: "https://github.com/alavrik/piqi/archive/v0.6.13.tar.gz"
  checksum: "md5=028d964856c6555c631a8a13b46a4c6c"
}
