opam-version: "2.0"
name: "cohttp"
version: "0.20.0"
synopsis: "HTTP(S) library for Lwt, Async and Mirage"
description: """
There are several optional dependencies which activate functionality:

* Lwt: `opam install lwt cohttp`
* Lwt and SSL: `opam install lwt ssl cohttp`
* Async: `opam install async cohttp`
* Async and SSL: `opam install async_ssl cohttp`"""
maintainer: "anil@recoil.org"
authors: [
  "Andy Ray"
  "Anil Madhavapeddy"
  "David Scott"
  "David Sheets"
  "Rudi Grinberg"
  "Stefano Zacchiroli"
  "Thomas Gazagnaire"
]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-cohttp"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "alcotest" {with-test}
  "base-bytes"
  "base64" {>= "2.0.0" & < "3.0.0"}
  "cmdliner" {build & >= "0.9.4"}
  "conduit" {>= "0.11.0" & < "0.16.0"}
  "fieldslib" {< "v0.13"}
  "magic-mime"
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "ounit" {with-test}
  "pa_fields_conv"
  "pa_sexp_conv"
  "re"
  "sexplib" {< "v0.13"}
  "stringext"
  "type_conv"
  "uri" {>= "1.9.0" & < "2.0.0"}
]
depopts: [
  "async" {< "v0.13"}
  "js_of_ocaml"
  "lwt"
]
conflicts: [
  "async" {< "113.24.00"}
  "js_of_ocaml" {>= "3.0"}
  "lwt" {< "2.5.0"}
  "lwt" {>= "4.0.0"}
]
flags: light-uninstall
build: [
  [make "PREFIX=%{prefix}%"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
    {with-test & ocaml:version < "4.06.0"}
  ["ocaml" "setup.ml" "-build"] {with-test & ocaml:version < "4.06.0"}
  ["ocaml" "setup.ml" "-test"] {with-test & ocaml:version < "4.06.0"}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "cohttp"]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
url {
  src: "https://github.com/mirage/ocaml-cohttp/archive/v0.20.0.tar.gz"
  checksum: "md5=1930e618ccd2cd151890db1259968a69"
}
