opam-version: "2.0"
name: "ucorelib"
version: "0.0.1"
synopsis: "A light weight Unicode library for OCaml"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Yoriyuki Yamagata"
license: "LGPL-3.0 with OCaml linking exception"
homepage: "https://github.com/yoriyuki/ucorelib"
bug-reports: "https://github.com/yoriyuki/ucorelib/issues"
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlbuild" {build & with-test}
  "ocamlfind"
  "ounit"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests" "--prefix" prefix]
    {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "ucorelib"]
dev-repo: "git+https://github.com/yoriyuki/ucorelib.git"
url {
  src: "https://github.com/yoriyuki/ucorelib/archive/0.0.1.tar.gz"
  checksum: "md5=40bd6620cf1ca3fb1931ca9ace8c68f2"
}
