opam-version: "2.0"
name: "re2"
version: "111.06.00"
synopsis: "OCaml bindings for RE2, Google's regular expression library"
maintainer: "opensource@janestreet.com"
depends: [
  "bin_prot" {= "111.03.00"}
  "camlp4"
  "comparelib" {>= "109.15.00" & <= "109.60.00"}
  "core" {= "111.06.00"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "pa_ounit" {>= "109.53.00" & <= "109.53.02"}
  "sexplib" {= "111.03.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "re2"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.06.00/individual/re2-111.06.00.tar.gz"
  checksum: "md5=affa46f6dd9d2f99e60a1fb04762e0c8"
}
