opam-version: "2.0"
name: "bap-demangle"
version: "1.2.0"
synopsis: "Library for name demangling"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-std" {= "1.2.0"}
  "cmdliner"
  "core_kernel" {>= "113.24.00" & < "v0.9"}
  "oasis" {build & = "0.4.7"}
  "ocaml"
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-demangle"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-demangle"]
  ["ocamlfind" "remove" "bap-plugin-demangle"]
  ["bapbundle" "remove" "demangle.plugin"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.2.0.tar.gz"
  checksum: "md5=3692c341001760ae8c18d95dec157b78"
}
