opam-version: "2.0"
name: "ipaddr"
version: "1.0.0"
synopsis: "IP (and MAC) address representation library"
maintainer: "sheets@alum.mit.edu"
authors: ["Anil Madhavapeddy" "David Sheets"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-ipaddr"
depends: [
  "ocaml" {< "4.04.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make "build"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ipaddr"]
dev-repo: "git://github.com/mirage/ocaml-ipaddr"
url {
  src: "https://github.com/mirage/ocaml-ipaddr/archive/1.0.0.tar.gz"
  checksum: "md5=f8fecbf017559e562abd9f7cca5f1043"
}
