opam-version: "2.0"
name: "dyntype"
version: "0.9.0"
synopsis:
  "syntax extension which makes OCaml types and values easier to manipulate programmatically"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/dyntype/"
depends: [
  "camlp4"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "type_conv" {>= "108.07.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "dyntype"]
dev-repo: "git://github.com/mirage/dyntype"
url {
  src: "https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz"
  checksum: "md5=9635842d60ec7112dace5106e1f0bddd"
}
