opam-version: "2.0"
name: "tgls"
version: "0.8.4"
synopsis: "Thin bindings to OpenGL {3,4} and OpenGL ES {2,3} for OCaml"
description: """
Tgls is a set of independent OCaml libraries providing thin bindings
to OpenGL libraries. It has support for core OpenGL 3.{2,3} and
4.{0,1,2,3,4} and OpenGL ES 2 and 3.{0,1,2}.

Tgls depends on [ocaml-ctypes][ctypes] and the C OpenGL library of your
platform. It is distributed under the ISC license.
          
[ctypes]: https://github.com/ocamllabs/ocaml-ctypes"""
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
license: "ISC"
tags: ["bindings" "graphics" "opengl" "opengl-es" "org:erratique"]
homepage: "http://erratique.ch/software/tgls"
doc: "http://erratique.ch/software/tgls/doc/"
bug-reports: "https://github.com/dbuenzli/tgls/issues"
depends: [
  "base-bytes"
  "ctypes" {>= "0.4.0"}
  "ctypes-foreign"
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "result" {with-test}
  "topkg" {build}
  "tsdl" {with-test}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+http://erratique.ch/repos/tgls.git"
url {
  src: "http://erratique.ch/software/tgls/releases/tgls-0.8.4.tbz"
  checksum: "md5=5313717d52360db40dffc6826c2ffb2d"
}
