opam-version: "2.0"
name: "xen-api-client"
version: "0.9.14"
synopsis:
  "Xen-API client library for remotely-controlling an XCP or XenServer host."
maintainer: "xen-api@lists.xen.org"
authors: [
  "Anil Madhavapeddy"
  "David Scott"
  "Jerome Maloberti"
  "John Else"
  "Jon Ludlam"
  "Mike McClurg"
  "Thomas Sanders"
]
license: "LGPL"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/xapi-project/xen-api-client"
bug-reports: "https://github.com/xapi-project/xen-api-client/issues"
depends: [
  "cohttp" {>= "0.12.0" & < "0.22.0"}
  "cstruct" {>= "1.0.1" & < "3.0.0"}
  "lwt" {>= "2.4.3" & < "3.0.0"}
  "oasis" {build}
  "ocaml"
  "ocamlfind" {build}
  "ounit"
  "re"
  "rpc" {>= "1.9.51"}
  "ssl"
  "uri"
  "uuidm"
  "xapi-rrd" {>= "1.0.0"}
  "xmlm"
]
depopts: ["async"]
conflicts: [
  "async" {< "113.24.00"}
  "async" {>= "v0.9.0"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "xen-api-client"]
dev-repo: "git+https://github.com/xapi-project/xen-api-client.git"
url {
  src:
    "https://github.com/xapi-project/xen-api-client/archive/v0.9.14.tar.gz"
  checksum: "md5=e8a31f7c0cd4a781fd57bc5d48b18047"
}
