opam-version: "2.0"
name: "xen-api-client"
version: "0.9.3"
synopsis:
  "Xen-API client library for remotely-controlling an XCP or XenServer host."
maintainer: "dave@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cohttp" {>= "0.9.8" & < "0.9.14"}
  "lwt"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "rpc" {>= "1.3.0"}
  "ssl"
  "uri"
  "xmlm"
]
depopts: ["async"]
conflicts: [
  "async" {< "109.15.00"}
  "async" {>= "111.13.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "xen-api-client"]
dev-repo: "git://github.com/xen-org/xen-api-client"
url {
  src: "https://github.com/xen-org/xen-api-client/archive/0.9.3.tar.gz"
  checksum: "md5=379f07181c320653e1d6e1b39dde5298"
}
