opam-version: "2.0"
name: "syndic"
version: "1.5"
synopsis: "RSS1, RSS2, Atom and OPML1 parsing"
description: """
Pure OCaml Library for parsing and writing various types of feeds and
subscriber lists."""
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: ["Christophe Troestler" "Romain Calascibetta"]
license: "MIT"
homepage: "https://github.com/Cumulus/Syndic"
bug-reports: "https://github.com/Cumulus/Syndic/issues"
depends: [
  "cohttp" {< "0.99.0" & with-test}
  "lwt" {with-test}
  "oasis" {build}
  "ocaml" {>= "4.01"}
  "ocamlfind" {build}
  "ptime"
  "ssl" {with-test}
  "tls" {with-test}
  "uri" {>= "1.9"}
  "xmlm" {>= "1.2.0"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
  ["./configure" "--enable-tests" "--prefix=%{prefix}%"] {with-test}
  [make "test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "syndic"]
dev-repo: "git+https://github.com/Cumulus/Syndic.git"
url {
  src: "https://github.com/Cumulus/Syndic/archive/1.5.tar.gz"
  checksum: "md5=59c8a3cc5307c2c1b98f1bc2b92e09a0"
}
