opam-version: "2.0"
name: "bencode"
version: "1.0.0"
synopsis: "Read/Write bencode (.torrent) files in OCaml"
maintainer: "rudi.grinberg@gmail.com"
authors: ["Rudi Grinberg" "Simon Cruanes"]
license: "MIT"
homepage: "https://github.com/rgrinberg/bencode"
depends: [
  "base-bytes"
  "ocaml" {>= "4.00.1"}
  "ocamlbuild" {build}
  "ocamlfind"
]
build: [make "all"]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git://github.com/rgrinberg/bencode"
url {
  src: "https://github.com/rgrinberg/bencode/archive/1.0.0.tar.gz"
  checksum: "md5=1227b7fbcfef9b09920ea2004fb3db7b"
}
