opam-version: "2.0"
name: "stog"
version: "0.11.1"
synopsis:
  "A static web site generator, able to handle blog posts as well as regular pages."
description: """
In one sentence, Stog is a kind of Jekyll in OCaml: It is a
static web site generator, able to handle blog posts as well as
regular pages.

The main differences are:

- It is developped in OCaml and can be extended with OCaml plugins.
- It is based on a xml engine allowing to apply substitutions on some
  tags. Some substitutions are pre-defined, and others can be added by plugins.
- It easily supports multi-language sites."""
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
license: "GNU General Public License version 3"
tags: ["blog" "publication" "web"]
homepage: "http://zoggy.github.io/stog/"
doc: "http://zoggy.github.io/stog/doc.html"
bug-reports: "https://github.com/zoggy/stog/issues"
depends: [
  "config-file" {>= "1.2"}
  "higlo" {>= "0.2"}
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind"
  "ocamlnet" {>= "3.6"}
  "xmlm" {>= "1.1"}
  "xtmpl" {>= "0.9" & < "0.13.0"}
]
flags: light-uninstall
build: [make "all"]
install: [make "install-lib"]
remove: ["ocamlfind" "remove" "stog"]
dev-repo: "git+https://github.com/zoggy/stog.git"
extra-files: ["stog.install" "md5=93ed46b4ced08cae7715a843b7827eb7"]
url {
  src: "http://zoggy.github.com/stog/stog-0.11.1.tar.gz"
  checksum: "md5=4e6f33718224d5502447f9db82930a7c"
}
