opam-version: "2.0"
name: "hardcaml-llvmsim"
version: "0.2"
synopsis: "HardCaml simulation backend using LLVM"
maintainer: "andy.ray@ujamjar.com"
authors: "MicroJamJar Ltd"
homepage: "https://github.com/ujamjar/hardcaml-llvmsim"
depends: [
  "ctypes-foreign"
  "hardcaml" {>= "1.1.1" & < "2.0.0"}
  "llvm" {>= "3.4" & < "3.6"}
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
]
build: [make "all"]
install: [make "install"]
remove: [make "uninstall"]
depexts: ["llvm"] {os = "macos" & os-distribution = "homebrew"}
dev-repo: "git://github.com/ujamjar/hardcaml-llvmsim"
url {
  src: "https://github.com/ujamjar/hardcaml-llvmsim/archive/v0.2.tar.gz"
  checksum: "md5=edb3eef442b126d6258eb916f1a0c585"
}
