opam-version: "2.0"
name: "mirage-net-direct"
version: "0.9.4"
synopsis: "TCP/IP networking stack in pure OCaml"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "ipaddr" {< "2.0.0"}
  "mirage" {>= "0.9.5" & < "0.10.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
conflicts: ["mirage-net-socket"]
flags: light-uninstall
build: [make "direct-build" "PREFIX=%{prefix}%"]
install: [make "direct-install" "PREFIX=%{prefix}%"]
remove: ["ocamlfind" "remove" "mirage-net"]
dev-repo: "git://github.com/mirage/mirage-tcpip"
url {
  src: "https://github.com/mirage/mirage-tcpip/archive/v0.9.4.tar.gz"
  checksum: "md5=f4b8cc459026bea7534304654023143e"
}
