opam-version: "2.0"
name: "typerep"
version: "v0.11.0"
synopsis: "typerep is a library for runtime types."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/typerep"
bug-reports: "https://github.com/janestreet/typerep/issues"
depends: [
  "base" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml" {>= "4.04.1"}
]
conflicts: [
  "jbuilder" {= "1.0+beta19"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/typerep.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/typerep-v0.11.0.tar.gz"
  checksum: "md5=9d7500376ac660c1427137310fabe9da"
}
