opam-version: "2.0"
name: "xen-evtchn-unix"
version: "2.1.0"
synopsis: "Xen event channel interface for Linux"
description: """
Event channels are the Xen equivalent of interrupts, used to signal
when data (or space) is available for processing. This implementation
is a binding to a set of libxc functions which access `/dev/xen/evtchn`
for userspace."""
maintainer: "dave@recoil.org"
authors: [
  "Anil Madhavapeddy" "David Scott" "Jonathan Ludlam" "Vincent Hanquez"
]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-evtchn"
doc: "https://mirage.github.io/ocaml-evtchn/"
bug-reports: "https://github.com/mirage/ocaml-evtchn/issues"
depends: [
  "cmdliner"
  "dune" {build & >= "1.0"}
  "lwt"
  "lwt-dllist"
  "ocaml" {>= "4.03.0"}
  "ounit" {with-test}
  "xen-evtchn" {>= "2.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
depexts: [
  ["libxen-dev"] {os-distribution = "debian"}
  ["libxen-dev"] {os-distribution = "ubuntu"}
  ["xen-dev"] {os-distribution = "alpine"}
  ["xen-devel"] {os-distribution = "centos"}
  ["xen-devel"] {os-distribution = "fedora"}
  ["xenstore"] {os-distribution = "arch"}
]
dev-repo: "git+https://github.com/mirage/ocaml-evtchn.git"
url {
  src:
    "https://github.com/mirage/ocaml-evtchn/releases/download/v2.1.0/xen-evtchn-v2.1.0.tbz"
  checksum: "md5=5df050f2aaca4cc9d006042633277dbd"
}
