opam-version: "2.0"
name: "spelll"
version: "0.2"
synopsis:
  "Fuzzy string searching, using Levenshtein automaton. Can be used for spell-checking."
maintainer: "simon.cruanes.2007@m4x.org"
authors: "simon.cruanes.2007@m4x.org"
tags: ["automaton" "distance" "edit" "levenshtein" "spell" "typo"]
homepage: "https://github.com/c-cube/spelll"
doc: "http://cedeela.fr/~simon/software/spelll/"
bug-reports: "https://github.com/c-cube/spelll/issues"
depends: [
  "base-bytes"
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "--docdir" "%{doc}%/spelll/"]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "spelll"]
dev-repo: "git://github.com/c-cube/spelll"
url {
  src: "https://github.com/c-cube/spelll/archive/0.2.tar.gz"
  checksum: "md5=dbe46f10969efba4b84882ba14001c1b"
}
