opam-version: "2.0"
name: "coqide"
version: "8.7.1"
synopsis: "IDE of the Coq formal proof management system."
maintainer: "Ralf Jung <post@ralfj.de>"
authors:
  "The Coq development team, INRIA, CNRS, University Paris Sud, University Paris 7, Ecole Polytechnique."
license: "LGPL-2.1"
homepage: "https://coq.inria.fr/"
bug-reports: "https://github.com/coq/coq/issues"
depends: [
  "camlp5"
  "conf-gtksourceview"
  "coq" {= "8.7.1" | = "8.7.1+1" | = "8.7.1+2"}
  "lablgtk"
  "ocaml" {>= "4.02.3"}
]
flags: light-uninstall
build: [
  [
    "./configure"
    "-configdir"
    "%{lib}%/coq/config"
    "-prefix"
    prefix
    "-mandir"
    man
    "-docdir"
    doc
    "-libdir"
    "%{lib}%/coq"
    "-datadir"
    "%{share}%/coq"
    "-camlp5dir"
    "%{lib}%/camlp5"
  ]
  [make "-j%{jobs}%" "coqide-files"]
  [make "-j%{jobs}%" "coqide-opt"]
]
install: [
  make
  "install-ide-bin"
  "install-ide-files"
  "install-ide-info"
  "install-ide-devfiles"
]
remove: ["rm" "-R" "%{lib}%/coq/ide" "%{doc}%/FAQ-CoqIde"]
dev-repo: "git+https://github.com/coq/coq.git"
extra-files: ["coqide.install" "md5=d005cda8cb7888fbea94c5416dcb31bc"]
url {
  src: "https://github.com/coq/coq/archive/V8.7.1.tar.gz"
  checksum: "md5=15347f45471e2d5277c60585297cd3e0"
}
