opam-version: "2.0"
name: "diet"
version: "0.1"
synopsis: "Discrete Interval Encoding Trees"
description: """
This is based on the
[Functional Pearls: Diets for Fat Sets](https://web.engr.oregonstate.edu/~erwig/papers/Diet_JFP98.pdf)
by Martin Erwig."""
maintainer: "dave@recoil.org"
authors: "David Scott"
license: "ISC"
homepage: "https://github.com/djs55/ocaml-diet"
doc: "https://djs55.github.io/ocaml-diet"
bug-reports: "https://github.com/djs55/ocaml-diet/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta10"}
  "ocaml" {>= "4.03.0"}
  "ounit" {with-test}
  "ppx_sexp_conv" {build & < "v0.13"}
  "ppx_tools" {build}
  "ppx_type_conv" {build}
  "result"
  "sexplib" {< "v0.13"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  [make "test"] {with-test}
]
dev-repo: "git+https://github.com/djs55/ocaml-diet.git"
url {
  src: "https://github.com/djs55/ocaml-diet/archive/v0.1.tar.gz"
  checksum: "md5=f31bb2fc82a04a9914cc4d5017978014"
}
