opam-version: "2.0"
name: "oasis2opam"
version: "0.6.2"
synopsis: "Tool to convert OASIS metadata to OPAM package descriptions"
description: """
Generate OPAM files from _oasis. Most of the metadata supported by
oasis is translated to OPAM. A simple .install file is written to
preserve Oasis setup.{ml,data,log} in order to be able to use oasis
for removal."""
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: "Christophe Troestler"
license: "GPL-3 with OCaml linking exception"
tags: ["build" "install"]
homepage: "https://github.com/ocaml/oasis2opam"
bug-reports: "https://github.com/ocaml/oasis2opam/issues"
depends: [
  "base-bytes" {build}
  "base-unix" {build}
  "oasis" {build & >= "0.4.4"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.5"}
  "ounit" {with-test & >= "2.0.0"}
  "qcheck" {with-test & >= "0.4"}
]
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["oasis" "setup"] {with-test}
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocaml" "%{etc}%/oasis2opam/_oasis_remove_.ml" "%{etc}%/oasis2opam"]
dev-repo: "git+https://github.com/ocaml/oasis2opam.git"
extra-files: [
  ["_oasis_remove_.ml" "md5=6100ca146fa97d2196eb49a2631d0796"]
  ["oasis2opam.install" "md5=0d1b822c897681cf54b3e1aed52dda99"]
]
url {
  src: "https://github.com/ocaml/oasis2opam/archive/0.6.2.tar.gz"
  checksum: "md5=5fc05d8592f44d4b695c9b3574d8dfa9"
}
