opam-version: "2.0"
name: "mariadb"
version: "1.1.2"
synopsis: "OCaml bindings for MariaDB"
description:
  "OCaml-MariaDB provides Ctypes-based bindings for MariaDB, including its nonblocking API."
maintainer: "Andre Nathan <andrenth@gmail.com>"
authors: "Andre Nathan <andrenth@gmail.com>"
license: "MIT"
homepage: "https://github.com/andrenth/ocaml-mariadb"
bug-reports: "https://github.com/andrenth/ocaml-mariadb/issues"
depends: [
  "conf-mariadb"
  "ctypes" {>= "0.7.0"}
  "ctypes-foreign" {>= "0.4.0"}
  "ocaml" {>= "4.03.0" & < "4.08.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "mariadb"]
  ["ocamlfind" "remove" "mariadb_bindings"]
]
dev-repo: "git+https://github.com/andrenth/ocaml-mariadb.git"
url {
  src: "https://github.com/andrenth/ocaml-mariadb/archive/1.1.2.tar.gz"
  checksum: [
    "md5=2d39c1ad309bc43bf2d3ee8e7a367083"
    "sha512=f9f7d4c2bd1d44ccda5171bdbffa577690def4714e6258c7addb128d1c5dd386199766841b92865e3be9efb6e96d77123fe9cbc7b54712762ae4a29c09be09e8"
  ]
}
