opam-version: "2.0"
name: "xenctrl"
version: "0.9.30"
synopsis: "Low-level Xen hypercall bindings."
description:
  "This package should compile and work against Xen 4.2, 4.3, 4.4 and 4.5."
maintainer: "dave@recoil.org"
authors: [
  "Andrew Cooper"
  "Bob Ball"
  "David Scott"
  "Euan Harris"
  "John Else"
  "Jonathan Ludlam"
  "Mike McClurg"
  "Rob Hoes"
  "Si Beaumont"
  "Thomas Sanders"
  "Vincent Bernadoff"
]
license: "LGPL"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/xapi-project/ocaml-xen-lowlevel-libs"
bug-reports: "https://github.com/xapi-project/ocaml-xen-lowlevel-libs/issues"
depends: [
  "cmdliner"
  "lwt" {< "4.0.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
build: [
  ["./configure"]
  [make]
]
install: [make "install" "BINDIR=%{bin}%"]
remove: [
  ["./configure"]
  [make "uninstall"]
]
depexts: [
  ["libxen-dev" "uuid-dev"] {os-distribution = "debian"}
  ["libxen-dev" "uuid-dev"] {os-distribution = "ubuntu"}
  ["xen-devel"] {os-distribution = "centos"}
  ["xen-dom0-libs-devel" "xen-libs-devel"] {os = "xenserver"}
]
dev-repo: "git+https://github.com/xapi-project/ocaml-xen-lowlevel-libs.git"
url {
  src:
    "https://github.com/xapi-project/ocaml-xen-lowlevel-libs/archive/v0.9.30.tar.gz"
  checksum: "md5=48dbafef2f78a887284ef497b4db2188"
}
