opam-version: "2.0"
name: "xen-gnt"
version: "0.9.9"
synopsis: "Xen grant table bindings"
maintainer: "john.else@citrix.com"
depends: [
  "camlp4" {build}
  "cstruct" {>= "1.0.1"}
  "io-page" {< "1.3.0"}
  "lwt" {< "4.0.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ounit" {with-test}
]
build: make
install: [make "PREFIX=%{prefix}%" "install"]
remove: [make "PREFIX=%{prefix}%" "uninstall"]
depexts: [
  ["libxen-dev"] {os-distribution = "debian"}
  ["libxen-dev"] {os-distribution = "ubuntu"}
]
dev-repo: "git://github.com/xapi-project/ocaml-gnt"
url {
  src: "https://github.com/xapi-project/ocaml-gnt/archive/v0.9.9.tar.gz"
  checksum: "md5=600cbf5c1b15e0427686eb90f4bbc44f"
}
