opam-version: "2.0"
name: "higher"
version: "0.3.1"
synopsis: "Library for higher-kinded programming."
maintainer: "yallop@gmail.com"
authors: ["Jeremy Yallop" "Leo White"]
license: "MIT"
tags: "org:ocamllabs"
homepage: "https://github.com/ocamllabs/higher"
bug-reports: "https://github.com/ocamllabs/higher/issues"
depends: [
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/ocamllabs/higher.git"
url {
  src: "https://github.com/ocamllabs/higher/archive/0.3.1.tar.gz"
  checksum: "md5=e9e2d2e6db151367be596cd0bcef6ce7"
}
