opam-version: "2.0"
name: "pa_variants_conv"
version: "109.15.03"
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/pa_variants_conv"
bug-reports: "https://github.com/janestreet/pa_variants_conv/issues"
depends: [
  "camlp4"
  "oasis" {build}
  "ocaml" {>= "4.00.0" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind"
  "type_conv" {>= "109.15.00" & < "113.01.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "pa_variants_conv"]
dev-repo: "git+https://github.com/janestreet/pa_variants_conv.git"
url {
  src:
    "https://github.com/janestreet/pa_variants_conv/archive/109.15.03.tar.gz"
  checksum: "md5=dd8605362ae7cc1948595f9db7c83b4a"
}
