opam-version: "2.0"
name: "spoc"
version: "20170724"
synopsis: "High-level GPGPU programming library for OCaml."
description: """
Library :  spoc
by :	mathias bourgoin <mathias.bourgoin@univ-orleans.fr>"""
maintainer: "mathias bourgoin <mathias.bourgoin@univ-orleans.fr>"
authors: "mathias bourgoin"
license: "CeCILL-B"
homepage: "https://mathiasbourgoin.github.io/SPOC/"
bug-reports: "https://github.com/mathiasbourgoin/SPOC/issues"
depends: [
  "camlp4"
  "ctypes"
  "ctypes-foreign"
  "ocaml" {>= "4.01.0"}
]
build: [make "-C" "Spoc" "-j1"]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git+https://github.com/mathiasbourgoin/SPOC.git"
url {
  src: "https://github.com/mathiasbourgoin/SPOC/archive/20170724.tar.gz"
  checksum: "md5=96d5c838f1bb938d3dee6b7e61370df6"
}
