opam-version: "2.0"
name: "irc-client"
version: "0.3.0"
synopsis: "IRC client library"
maintainer: "john.else@citrix.com"
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit" {>= "2.0.0"}
]
depopts: ["lwt"]
build: [
  [make]
  [make "doc"] {with-test}
  [make "test"] {with-test}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [make "PREFIX=%{prefix}%" "uninstall"]
dev-repo: "git://github.com/johnelse/ocaml-irc-client"
url {
  src: "https://github.com/johnelse/ocaml-irc-client/archive/0.3.0.tar.gz"
  checksum: "md5=178f3aeb93402716df031ba284993b8f"
}
