opam-version: "2.0"
name: "bap-frontc"
version: "1.4.0"
synopsis: "A C language frontend for based on FrontC library"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-c" {= "1.4.0"}
  "bap-std" {= "1.4.0"}
  "FrontC"
  "ocaml" {>= "4.03" & < "4.06"}
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-frontc-parser"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-plugin-frontc_parser"]
  ["bapbundle" "remove" "frontc_parser.plugin"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.4.0.tar.gz"
  checksum: "md5=b7785715c24645e8e69a8091427d090e"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.4.0/v1.4.0.tar.gz"
}
