opam-version: "2.0"
name: "edn"
version: "0.1.3"
synopsis: "Parsing OCaml library for EDN format"
maintainer: "Andrew Rudenko <ceo@prepor.ru>"
authors: "Andrew Rudenko <ceo@prepor.ru>"
license: "MIT"
homepage: "http://github.com/prepor/ocaml-edn"
doc: "https://prepor.github.io/ocaml-edn/doc"
bug-reports: "http://github.com/prepor/ocaml-edn/issues"
depends: [
  "menhir" {build}
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlfind" {build}
  "ounit" {with-test}
  "topkg" {build}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "--tests"
    "true"
    "ocaml"
    "pkg/pkg.ml"
    "test"
  ] {with-test}
]
dev-repo: "git+https://github.com/prepor/ocaml-edn.git"
url {
  src:
    "https://github.com/prepor/ocaml-edn/releases/download/v0.1.3/edn-0.1.3.tbz"
  checksum: "md5=0a8754c43f60efc8b29a9efeae78d96d"
}
