opam-version: "2.0"
name: "stemming"
version: "0.2.1"
synopsis: "Collection of stemmers"
maintainer: "ygrek@autistici.org"
authors: ["Mykola Stryebkov" "ygrek"]
license: "LGPL-2.1 with OCaml linking exception"
tags: "org:ygrek"
homepage: "https://github.com/ygrek/ocaml-stemming"
bug-reports: "https://github.com/ygrek/ocaml-stemming/issues"
depends: [
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "stemming"]
dev-repo: "git://github.com/ygrek/ocaml-stemming.git"
url {
  src:
    "http://ygrek.org.ua/p/release/ocaml-stemming/ocaml-stemming-0.2.1.tar.gz"
  checksum: "md5=e85c1dae9c5ea6c39a6dde1ca088e32f"
  mirrors:
    "https://github.com/ygrek/ocaml-stemming/releases/download/v0.2.1/ocaml-stemming-0.2.1.tar.gz"
}
