opam-version: "2.0"
name: "lbfgs"
version: "0.8.3"
synopsis:
  "Minimization of multidimensional functions on bounded or unbounded domains."
description: """
This is a binding to L-BFGS-B, a library for Large-scale
Bound-constrained Optimization."""
maintainer: "Christophe.Troestler@umons.ac.be"
authors: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
license: "LGPL-3.0 with OCaml linking exception"
homepage: "https://forge.ocamlcore.org/projects/lbfgs/"
bug-reports: "https://github.com/Chris00/L-BFGS-ocaml/issues"
depends: [
  "camlp4" {build}
  "oasis" {= "0.4.6"}
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
depopts: ["lacaml"]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "lbfgs"]
patches: ["setup.patch" "string.patch"]
depexts: [
  ["gcc"] {os = "macos" & os-distribution = "homebrew"}
  ["gfortran"] {os-distribution = "debian"}
  ["gfortran"] {os-distribution = "ubuntu"}
  ["mingw64-x86_64-gcc-fortran"] {os = "cygwin"}
]
dev-repo: "git+https://github.com/Chris00/L-BFGS-ocaml.git"
extra-files: [
  ["setup.patch" "md5=65f2130d19ef96e4e9dbf93be19f75cd"]
  ["string.patch" "md5=ec0c3a0a771567101a53f0d96ff2986d"]
]
url {
  src: "https://download.ocamlcore.org/lbfgs/L-BFGS/0.8.3/lbfgs-0.8.3.tar.gz"
  checksum: "md5=98d2210538709389d55a9974e89f3b52"
}
