opam-version: "2.0"
name: "facebook-sdk"
version: "0.2.12"
synopsis: "Facebook Graph API SDK for OCaml"
description: """
OCaml bindings to the Facebook graph API using cohttp and lwt threads.
This package is still in the early stages of development and at present
only contains the functionality required to fetch a user's timeline."""
maintainer: "dominic.price@nottingham.ac.uk"
authors: "Dominic Price"
license: "GPL-3"
homepage: "https://github.com/CREATe-centre/sociaml-facebook-api"
bug-reports: "https://github.com/CREATe-centre/sociaml-facebook-api/issues"
depends: [
  "atd" {= "1.0.3"}
  "atdgen"
  "bolt"
  "calendar"
  "cohttp" {>= "0.10.0" & < "0.12.0"}
  "lwt" {< "3.0.0"}
  "oasis"
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ssl"
  "uri"
  "yojson"
]
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make "build"]
]
install: [make "install"]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "facebook"]
]
dev-repo: "git+https://github.com/CREATe-centre/sociaml-facebook-api.git"
url {
  src: "https://github.com/dominicjprice/facebook-sdk/archive/v0.2.12.tar.gz"
  checksum: "md5=aef31cfbf3c288dff02a380c3cfe5ef0"
}
