opam-version: "2.0"
name: "bitv"
version: "1.2"
synopsis: "A bit vector library"
maintainer: "filliatr@lri.fr"
authors: "Jean-Christophe Filliâtre"
license: "LGPL v2"
homepage: "https://www.lri.fr/~filliatr/software.en.html"
bug-reports: "https://github.com/backtracking/bitv/issues"
depends: [
  "conf-autoconf" {build}
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["autoconf"]
  ["./configure"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "bitv"]
dev-repo: "git+https://github.com/backtracking/bitv.git"
url {
  src: "https://www.lri.fr/~filliatr/ftp/ocaml/ds/bitv-1.2.tar.gz"
  checksum: "md5=a08de015cead540ed69e16886e90189e"
}
