opam-version: "2.0"
name: "ocaml_plugin"
version: "109.31.00"
synopsis: "Automatically build and dynlink OCaml source files"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {= "109.31.00"}
  "bin_prot" {= "109.30.00"}
  "camlp4"
  "comparelib" {= "109.27.00"}
  "fieldslib" {= "109.20.00"}
  "herelib"
  "ocaml"
  "ocamlbuild" {build}
  "sexplib" {= "109.20.00"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ocaml_plugin"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.31.00/individual/ocaml_plugin-109.31.00.tar.gz"
  checksum: "md5=4d5ac0d9666246bf22d6dd7807eaf1ee"
}
