opam-version: "2.0"
name: "ppx_core"
version: "v0.9.3"
synopsis: "Standard library for ppx rewriters"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_core"
bug-reports: "https://github.com/janestreet/ppx_core/issues"
depends: [
  "base" {>= "v0.9.3" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta16"}
  "ocaml" {>= "4.03.0"}
  "ocaml-compiler-libs" {>= "v0.9" & < "v0.10"}
  "ppx_ast" {>= "v0.9.0" & < "v0.10"}
  "ppx_traverse_builtins" {>= "v0.9" & < "v0.10"}
  "stdio" {>= "v0.9.1" & < "v0.10"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_core.git"
url {
  src: "https://github.com/janestreet/ppx_core/archive/v0.9.3.tar.gz"
  checksum: "md5=344ca008fb57a09b57efb849ef90dc75"
}
