opam-version: "2.0"
name: "cstruct"
version: "0.7.0"
synopsis: "access C structures via a camlp4 extension"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "camlp4"
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ocplib-endian"
]
depopts: ["async" "lwt"]
conflicts: [
  "async" {>= "v0.10.0"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "cstruct"]
dev-repo: "git://github.com/mirage/ocaml-cstruct"
url {
  src:
    "https://github.com/mirage/ocaml-cstruct/archive/ocaml-cstruct-0.7.0.tar.gz"
  checksum: "md5=34ed0c22233a0756a35936c36ea2d958"
}
