opam-version: "2.0"
name: "datakit-github"
version: "0.11.0"
synopsis: "Abstraction of the GitHub API, suitable for DataKit clients"
maintainer: "thomas@gazagnaire.org"
authors: [
  "David Scott" "Magnus Skjegstad" "Thomas Gazagnaire" "Thomas Leonard"
]
license: "Apache"
homepage: "https://github.com/moby/datakit"
doc: "https://docker.github.io/datakit/"
bug-reports: "https://github.com/moby/datakit/issues"
depends: [
  "asetmap"
  "cmdliner"
  "datakit-client" {>= "0.11.0"}
  "fmt"
  "jbuilder" {build & < "1.0+beta12"}
  "logs"
  "lwt" {>= "3.0.0"}
  "ocaml"
  "result"
  "uri" {>= "1.8.0"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/moby/datakit.git"
url {
  src:
    "https://github.com/moby/datakit/releases/download/0.11.0/datakit-0.11.0.tbz"
  checksum: "md5=b1b7bb4d727d5c7e61f34045be96f178"
}
