opam-version: "2.0"
name: "type-beat"
version: "0.1"
synopsis: "A parser for the Content-Type value"
description: """
A agnostic parser for the Content-Type value (from the RFC822 and the RFC2045).
Use typebeat instead of type-beat."""
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/oklm-wsh/TypeBeat"
doc: "https://oklm-wsh.github.io/TypeBeat/"
bug-reports: "https://github.com/oklm-wsh/TypeBeat/issues"
depends: [
  "angstrom" {= "0.5.0"}
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%"] {with-test}
]
post-messages: "Use typebeat instead of type-beat"
dev-repo: "git+https://github.com/oklm-wsh/TypeBeat.git"
url {
  src:
    "https://github.com/mirage/typebeat/releases/download/0.1/typebeat-0.1.tbz"
  checksum: "md5=042b0ed2875977aed6f1d23f783b06b4"
}
