opam-version: "2.0"
name: "mirage-console-xen-backend"
version: "2.3.2"
synopsis: "Libraries for interacting with the Xen console."
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "David Scott"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/mirage-console"
doc: "https://mirage.github.io/mirage-console/"
bug-reports: "https://github.com/mirage/mirage-console/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta9"}
  "lwt"
  "mirage-console-lwt" {>= "2.3.0"}
  "mirage-console-xen-proto"
  "ocaml" {>= "4.03.0"}
  "shared-memory-ring-lwt"
  "xen-evtchn"
  "xen-gnt"
  "xenstore"
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-console.git"
url {
  src:
    "https://github.com/mirage/mirage-console/releases/download/2.3.2/mirage-console-2.3.2.tbz"
  checksum: "md5=90bbc8993ad851a74b3a6d99c268d0e8"
}
