opam-version: "2.0"
name: "camllib"
version: "1.3.2"
synopsis: "Utility Library (including various datatypes)"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: "Bertrand Jeannet"
license: "LGPL-2.1"
homepage:
  "https://www.inrialpes.fr/pop-art/people/bjeannet/bjeannet-forge/camllib/index.html"
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["cp" "Makefile.config.opam" "Makefile.config"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "camllib"]
url {
  src: "http://nberth.space/pool/camllib/camllib-1.3.2.tar.gz"
  checksum: "md5=34cd32aa3f0523c0278f58b7f9496253"
}
