opam-version: "2.0"
name: "num"
version: "1.0"
synopsis:
  "The legacy Num library for arbitrary-precision integer and rational arithmetic"
maintainer: "Xavier Leroy <xavier.leroy@inria.fr>"
authors: ["Pierre Weis" "Valérie Ménissier-Morain" "Xavier Leroy"]
license: "LGPL 2.1 with OCaml linking exception"
homepage: "https://github.com/ocaml/num/"
bug-reports: "https://github.com/ocaml/num/issues"
depends: [
  "ocaml" {>= "4.06.0"}
  "ocamlfind" {build & >= "1.7.3"}
]
conflicts: ["base-num"]
build: make
install: [
  make
  "install" {!ocaml:preinstalled}
  "findlib-install" {ocaml:preinstalled}
]
remove: [
  make
  "uninstall" {!ocaml:preinstalled}
  "findlib-uninstall" {ocaml:preinstalled}
]
patches: ["findlib-install.patch" "installation-warning.patch"]
dev-repo: "git+https://github.com/ocaml/num.git"
extra-files: [
  ["findlib-install.patch" "md5=02a16b8a6843f9995dc129035d56efb9"]
  ["installation-warning.patch" "md5=93c92bf6da6bae09d068da42b1bbaaac"]
]
url {
  src: "https://github.com/ocaml/num/archive/v1.0.tar.gz"
  checksum: "md5=a4c359108d0b885bf43909e705b21291"
}
