opam-version: "2.0"
name: "should"
version: "0.1.0"
synopsis: "Literate assertions"
description: "Write assertions in in (roughly) plain English"
maintainer: "mlin@mlin.net"
authors: "Mike Lin"
license: "MIT"
homepage: "https://github.com/mlin/should.ml"
depends: [
  "oasis" {build}
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "should"]
dev-repo: "git://github.com/mlin/should.ml"
url {
  src: "https://github.com/mlin/should.ml/archive/v0.1.0.tar.gz"
  checksum: "md5=2a2969d9ce15c3be9f58ff2ee562c5c3"
}
