opam-version: "2.0"
name: "planck"
version: "2.1.1"
synopsis: "A small monadic parser combinator library"
description: """
Parser LANguage Combinator Kit A LL(n) parser monadic combinator
library in OCaml. It includes a big example of lexer+parser for OCaml
syntax."""
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://bitbucket.org/camlspotter/planck/"
bug-reports:
  "https://bitbucket.org/camlspotter/planck/issues?status=new&status=open"
depends: [
  "ocaml" {>= "4.00.1" & < "4.03.0"}
  "ocamlfind" {build}
  "ocamlgraph" {>= "1.8.2"}
  "omake" {build}
  "pa_monad_custom"
  "sexplib" {>= "108.07.00" & < "113.01.00"}
  "spotlib" {>= "2.2.0" & < "3.0.0"}
  "type_conv"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
dev-repo: "hg+https://bitbucket.org/camlspotter/planck"
url {
  src: "https://bitbucket.org/camlspotter/planck/get/2.1.1.tar.gz"
  checksum: "md5=0863e39c85d0d12211ff0fed44906017"
}
