opam-version: "2.0"
name: "mirage-runtime"
version: "3.4.0"
synopsis:
  "The base MirageOS runtime library, part of every MirageOS unikernel"
description:
  "A bundle of useful runtime functions for applications built with MirageOS"
maintainer: ["anil@recoil.org" "thomas@gazagnaire.org"]
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "David Kaloper"
  "Gabriel Radanne"
  "Hannes Mehnert"
  "Mindy Preston"
  "Nicolas Ojeda Bar"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Thomas Leonard"
]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/mirage"
doc: "https://mirage.github.io/mirage/"
bug-reports: "https://github.com/mirage/mirage/issues/"
depends: [
  "dune" {build & >= "1.1.0"}
  "fmt"
  "functoria-runtime" {>= "2.2.2"}
  "ipaddr" {>= "3.0.0"}
  "logs"
  "ocaml" {>= "4.04.2"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/mirage.git"
url {
  src:
    "https://github.com/mirage/mirage/releases/download/v3.4.0/mirage-v3.4.0.tbz"
  checksum: "md5=ab44f3a3071feaef7c655ef0b952dc95"
}
