opam-version: "2.0"
name: "owl-ode"
version: "0.0.8"
synopsis: "Owl's ODE solvers"
maintainer: "owlbarn"
authors: ["Marcello Seri" "Ta-Chu Calvin Kao"]
license: "MIT"
homepage: "https://github.com/owlbarn/owl_ode"
doc: "https://owlbarn.github.io/owl_ode/owl-ode"
bug-reports: "https://github.com/owlbarn/owl_ode/issues"
depends: [
  "alcotest" {with-test}
  "dune" {build & >= "1.1.0"}
  "ocaml" {>= "4.06.0"}
  "owl" {>= "0.5.0"}
  "owl-plplot" {with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/owlbarn/owl_ode.git"
url {
  src: "https://github.com/owlbarn/owl_ode/archive/v0.0.8.tar.gz"
  checksum: [
    "md5=764754da59c167c7804c2973c958fe04"
    "sha512=dd2b494e8517e0dbc5552370cae31ff7299cda59e5869a38a468245a45b69a14ef8d3b9a1751c22a52c73fe92377b114f7ec5390a623f7d0fde44d508858a4f5"
  ]
}
