opam-version: "2.0"
name: "mesh"
version: "0.7.5"
synopsis:
  "OCaml interface to various mesh generators, in particular triangle"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: "Christophe Troestler"
license: "LGPL-2.1 with OCaml linking exception"
tags: ["Mesh" "PDE" "Triangulation"]
homepage: "https://github.com/Chris00/mesh"
doc: "https://Chris00.github.io/mesh/doc"
bug-reports: "https://github.com/Chris00/mesh/issues"
depends: [
  "camlp4"
  "ocaml" {< "4.06"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "mesh"]
dev-repo: "git+https://github.com/Chris00/mesh.git"
url {
  src: "https://download.ocamlcore.org/mesh/mesh/0.7.5/mesh-0.7.5.tar.gz"
  checksum: "md5=fe9756bd9c8966ccef43eef820cb2d43"
}
