opam-version: "2.0"
name: "partition_map"
version: "0.9.0"
synopsis: "Partition maps"
description: """
A partition map is a data structure to track associations where we
privilege merging above other operations."""
maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
authors: "Leonid Rozenberg <leonidr@gmail.com>"
license: "Apache2"
homepage: "https://github.com/rleonid/partition_map/"
bug-reports: "https://github.com/rleonid/partition_map/issues"
depends: [
  "bisect_ppx"
  "jbuilder" {build & >= "1.0+beta19"}
  "ocaml" {>= "4.06"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs "@install"]
]
dev-repo: "git+https://github.com/rleonid/partition_map.git"
url {
  src: "https://github.com/rleonid/partition_map/archive/0.9.0.tar.gz"
  checksum: "md5=ff939b72760dd1dbd59a4ecf74e36617"
}
