opam-version: "2.0"
name: "lwt_ssl"
version: "1.0.1"
synopsis: "Lwt-friendly OpenSSL bindings"
maintainer: "Anton Bachin <antonbachin@yahoo.com>"
authors: ["Jérémie Dimino" "Jérôme Vouillon"]
license: "LGPL with OpenSSL linking exception"
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt/manual/"
bug-reports: "https://github.com/ocsigen/lwt/issues"
depends: [
  "base-unix"
  "lwt" {>= "3.0.0"}
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ssl" {>= "0.5.0"}
]
flags: light-uninstall
build: [
  [make "configure"]
  [make "build"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "lwt_ssl"]
dev-repo: "git+https://github.com/ocsigen/lwt.git"
url {
  src:
    "https://github.com/ocsigen/lwt/releases/download/3.0.0/lwt_ssl-1.0.1.tar.gz"
  checksum: "md5=67a4663fbffd0c2371f573912e387210"
}
