opam-version: "2.0"
name: "terminal_size"
version: "0.1.3"
synopsis: "Get the dimensions of the terminal"
description: """
You can use this small library to detect the dimensions of the terminal window
attached to a process."""
maintainer: "Etienne Millon <etienne@cryptosense.com>"
authors: "Etienne Millon <etienne@cryptosense.com>"
license: "BSD-2"
homepage: "https://github.com/cryptosense/terminal_size"
doc: "https://cryptosense.github.io/terminal_size/doc"
bug-reports: "https://github.com/cryptosense/terminal_size/issues"
depends: [
  "alcotest" {with-test}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/cryptosense/terminal_size.git"
url {
  src:
    "https://github.com/cryptosense/terminal_size/releases/download/v0.1.3/terminal_size-0.1.3.tbz"
  checksum: "md5=b99f6a769e503dae7c04568100e29214"
}
