opam-version: "2.0"
name: "interval"
version: "1.5"
synopsis: "An interval arithmetic library for OCaml (meta package)"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [
  "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
  "Jean-Baptiste Gotteland <gottelan@recherche.enac.fr>"
  "Jean-Marc Alliot <jean-marc.alliot@irit.fr>"
]
license: "LGPL-3.0"
tags: ["interval" "science"]
homepage: "https://github.com/Chris00/ocaml-interval"
doc: "https://Chris00.github.io/ocaml-interval/doc"
bug-reports: "https://github.com/Chris00/ocaml-interval/issues"
depends: [
  "interval_base" {= version}
  "interval_crlibm" {= version}
  "interval_intel" {= version}
  "ocaml" {>= "4.03"}
]
build: [
  [make "test-speed"] {with-test}
  [make "tests"] {with-test}
]
dev-repo: "git+https://github.com/Chris00/ocaml-interval.git"
url {
  src:
    "https://github.com/Chris00/ocaml-interval/releases/download/1.5/interval-1.5.tbz"
  checksum: "md5=f44dd2c998cd3389cb63a56d676cb665"
}
