opam-version: "2.0"
name: "ppx_deriving_crowbar"
version: "0.1.0"
synopsis: "ppx_deriving plugin for crowbar generators"
maintainer: "maintenance@identity-function.com"
authors: "Mindy Preston"
license: "MIT"
homepage: "https://github.com/yomimono/ppx_deriving_crowbar"
bug-reports: "https://github.com/yomimono/ppx_deriving_crowbar/issues"
depends: [
  "crowbar"
  "ocaml" {>= "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_deriving" {>= "4.1.5" & < "4.3"}
  "ppx_tools"
]
build: [
  ["%{make}%"]
  ["%{make}%" "test"] {with-test}
]
dev-repo: "git+https://github.com/yomimono/ppx_deriving_crowbar.git"
url {
  src:
    "https://github.com/yomimono/ppx_deriving_crowbar/archive/0.1.0.tar.gz"
  checksum: "md5=77572236f418d15164b9867daaa28c90"
}
