opam-version: "2.0"
name: "irmin"
version: "0.8.3"
synopsis: "Irmin, the database that never forgets"
description: """
Irmin is a distributed database with built-in snapshot, branch and
revert mechanisms. It is designed to use a large variety of backends,
although it is optimized for append-only store.

Irmin is written in pure OCaml. It can thus be compiled to Javascript
-- and run in the browsers; or into a MirageOS unikernel -- and run directly
on top of Xen."""
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/irmin"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "cmdliner"
  "cohttp" {>= "0.10.0" & < "0.12.0"}
  "core_kernel" {>= "109.55.02" & < "v0.13"}
  "crunch" {>= "1.2.0"}
  "dolog" {>= "0.4" & <= "0.6"}
  "ezjsonm" {>= "0.2.0" & < "0.4.0"}
  "git" {= "1.2.0"}
  "lwt" {>= "2.4.5"}
  "mstruct"
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlgraph"
  "re"
  "sha" {>= "1.9"}
  "ssl"
  "uri" {>= "1.3.12"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "irmin"]
  ["rm" "-f" "%{bin}%/irmin"]
]
dev-repo: "git+https://github.com/mirage/irmin.git"
url {
  src: "https://github.com/mirage/irmin/archive/0.8.3.tar.gz"
  checksum: "md5=9e63264625114e1be12dc7c58080b85c"
}
