opam-version: "2.0"
name: "ppx_monadic"
version: "1.1.0"
synopsis:
  "ppx extension for do notation, pattern guards, and monad comprehension"
description: """
ppx_monadic
=================================

ppx_monadic is a PPX syntax extension for monadic bind syntactic sugar.

The sugar is supported inside the following constructs:
* `do_` sequence notation for monadic bind
* `when` clause for pattern guards
* `[%comp e || ..]` for list (and other monadic) comprehensions"""
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://bitbucket.org/camlspotter/ppx_monadic"
bug-reports:
  "https://bitbucket.org/camlspotter/ppx_monadic/issues?status=new&status=open"
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "omake" {build}
  "ppx_tools_versioned"
  "ppxx" {>= "2.0.0" & < "2.2.0"}
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
dev-repo: "hg+https://bitbucket.org/camlspotter/ppx_monadic"
url {
  src: "https://bitbucket.org/camlspotter/ppx_monadic/get/1.1.0.tar.gz"
  checksum: "md5=6f67c80ba1b4d14412910538b3dec8dd"
}
