opam-version: "2.0"
name: "pa_bench"
version: "112.06.00"
synopsis: "Syntax extension for inline benchmarks"
description:
  "Pa_bench is a syntax extension that helps writing inline benchmarks."
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "pa_ounit" {>= "111.28.00" & < "112.36.00"}
  "type_conv" {>= "109.53.00" & < "112.02.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "pa_bench"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.06.00/individual/pa_bench-112.06.00.tar.gz"
  checksum: "md5=c270ccea47f83bf2a9206d1fa502c02e"
}
