opam-version: "2.0"
name: "biniou"
version: "1.2.0"
synopsis:
  "Binary data format designed for speed, safety, ease of use and backward compatibility as protocols evolve"
maintainer: "martin@mjambon.com"
authors: "Martin Jambon"
license: "BSD-3-Clause"
homepage: "https://github.com/mjambon/biniou"
bug-reports: "https://github.com/mjambon/biniou/issues"
depends: [
  "conf-which" {build}
  "easy-format"
  "jbuilder" {build & >= "1.0+beta7"}
  "ocaml" {>= "4.02.3"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mjambon/biniou.git"
url {
  src: "https://github.com/mjambon/biniou/archive/v1.2.0.tar.gz"
  checksum: "md5=f3e92358e832ed94eaf23ce622ccc2f9"
}
