opam-version: "2.0"
name: "core"
version: "109.24.00"
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Capital LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/core"
bug-reports: "https://github.com/janestreet/core/issues"
depends: [
  "bin_prot" {= "109.15.01"}
  "camlp4"
  "comparelib" {= "109.15.00"}
  "fieldslib" {= "109.20.00"}
  "herelib" {= "109.15.00"}
  "ocaml" {>= "4.00.1" & < "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "pa_ounit" {= "109.18.00"}
  "pipebang" {= "109.15.00"}
  "res"
  "sexplib" {= "109.20.00"}
  "variantslib" {= "109.15.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "core"]
dev-repo: "git+https://github.com/janestreet/core.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.24.00/individual/core-109.24.00.tar.gz"
  checksum: "md5=204da01a5b4d0eb8480faba8f9fc664a"
}
