opam-version: "2.0"
name: "dnscurve"
version: "0.3.0"
synopsis: "DNSCurve protocol for DNS queries over a secure channel"
description: "This package is *UNAUDITED*. Use at your own risk."
maintainer: "sheets@alum.mit.edu"
tags: "org:mirage"
depends: [
  "base-bytes"
  "dns" {>= "0.12.0" & < "0.14.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "sodium" {>= "0.2.0"}
]
depopts: ["lwt"]
flags: light-uninstall
build: [make "PREFIX=%{prefix}%"]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "dnscurve"]
dev-repo: "git://github.com/dsheets/ocaml-dnscurve"
url {
  src: "https://github.com/dsheets/ocaml-dnscurve/archive/0.3.0.tar.gz"
  checksum: "md5=13345b867a89a8fd6c8b59957b3ad707"
}
