opam-version: "2.0"
name: "ISO8601"
version: "0.2.2"
synopsis: "ISO 8601 and RFC 3339 date parsing and printing."
maintainer: "ju.sagot@gmail.com"
authors: "Julien Sagot"
homepage: "http://github.com/sagotch/ISO8601.ml/"
doc: "http://sagotch.github.io/ISO8601.ml/"
bug-reports: "https://github.com/sagotch/ISO8601.ml/issues"
depends: [
  "ocaml" {>= "3.12.1"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  [make "build"]
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ISO8601"]
dev-repo: "git+https://github.com/sagotch/ISO8601.ml.git"
url {
  src: "https://github.com/sagotch/ISO8601.ml/archive/0.2.2.tar.gz"
  checksum: "md5=005d445c8ec89edb64b7787d4a9bcfd8"
}
