opam-version: "2.0"
name: "mirage-flow-lwt"
version: "1.4.0"
synopsis: "Flow implementations and combinators for MirageOS using Lwt"
maintainer: "thomas@gazagnaire.org"
authors: ["Dave Scott" "Thomas Gazagnaire"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-flow"
doc: "https://mirage.github.io/mirage-flow/"
bug-reports: "https://github.com/mirage/mirage-flow/issues"
depends: [
  "cstruct" {>= "2.0.0"}
  "fmt"
  "jbuilder" {build & >= "1.0+beta7"}
  "logs"
  "lwt"
  "mirage-clock" {>= "1.2.0"}
  "mirage-flow" {>= "1.2.0"}
  "ocaml"
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-flow.git"
url {
  src:
    "https://github.com/mirage/mirage-flow/releases/download/v1.4.0/mirage-flow-1.4.0.tbz"
  checksum: "md5=fdbd270044821d21afc883399eea45aa"
}
