opam-version: "2.0"
name: "stog-rdf"
version: "0.10.0"
synopsis: "Plugin for Stog. Define and query RDF graphs in rewrite rules."
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
license: "GNU General Public License version 3"
homepage: "http://zoggy.github.io/stog/plugins/rdf.html"
doc: "http://zoggy.github.io/stog/plugins/rdf.html"
bug-reports: "https://github.com/zoggy/stog-rdf/issues"
depends: [
  "ocaml" {>= "4.00.0"}
  "rdf" {>= "0.8.0" & <= "0.9.0"}
  "stog" {= "0.10.0"}
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "stog-rdf"]
dev-repo: "git+https://github.com/zoggy/stog-rdf.git"
url {
  src: "http://zoggy.github.com/stog/plugins/stog-rdf-0.10.0.tar.gz"
  checksum: "md5=badf43d546827b4bec9bfe769fb06cb4"
}
