opam-version: "2.0"
name: "gammu"
version: "0.9.1"
synopsis:
  "Binding to libGammu to access different cell phones and SIM cards."
maintainer: "Christophe.Troestler@umons.ac.be"
authors: ["Christophe Troestler" "Noémie Meunier" "Pierre Hauweele"]
license: "LGPL-3.0 with OCaml linking exception"
tags: ["SMS" "clib:gammu" "phone"]
homepage: "https://github.com/Chris00/ocaml-gammu"
bug-reports: "https://github.com/Chris00/ocaml-gammu/issues"
depends: [
  "conf-pkg-config" {build}
  "ocaml" {< "4.06"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "gammu"]
depexts: [
  ["epel-release" "gammu-devel"] {os-distribution = "centos"}
  ["gammu"] {os = "macos" & os-distribution = "homebrew"}
  ["gammu-dev"] {os-distribution = "alpine"}
  ["gammu-devel"] {os-distribution = "fedora"}
  ["gammu-devel"] {os-family = "suse"}
  ["lib64gammu-devel"] {os-distribution = "mageia"}
  ["libgammu-dev"] {os-distribution = "ubuntu"}
  ["libgammu-dev"] {os-distribution = "debian"}
]
dev-repo: "git+https://github.com/Chris00/ocaml-gammu.git"
url {
  src:
    "https://download.ocamlcore.org/ml-gammu/ml-gammu/0.9.1/gammu-0.9.1.tar.gz"
  checksum: "md5=968d5ceb0f11777b4a49953918b19a1d"
}
