opam-version: "2.0"
name: "mysql_protocol"
version: "1.1"
synopsis: "Implementation of MySQL Protocol with the Bitstring library"
maintainer: "Stéphane Legrand <slegrand45@gmail.com>"
authors: "Stéphane Legrand <slegrand45@gmail.com>"
license: "LGPL"
homepage: "https://github.com/slegrand45/mysql_protocol"
bug-reports: "https://github.com/slegrand45/mysql_protocol/issues"
depends: [
  "bitstring" {< "3.0.0"}
  "cryptokit"
  "num"
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
build: [make "all"]
install: [make "install"]
remove: [make "deinstall"]
dev-repo: "git+https://github.com/slegrand45/mysql_protocol.git"
url {
  src: "https://github.com/slegrand45/mysql_protocol/archive/v1.1.tar.gz"
  checksum: "md5=b9cdb49736e1e8d12660d202987e539a"
}
