opam-version: "2.0"
name: "publish"
version: "0.3.2"
synopsis: "A tool to ease contributions to opam repositories."
description: """
Opam-publish helps gather metadata to form an OPAM package and submit it
to a remote repository."""
maintainer: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
authors: [
  "David Sheets <sheets@alum.mit.edu>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
]
license: "LGPL-3.0 with OCaml linking exception"
homepage: "http://opam.ocaml.org"
bug-reports: "https://github.com/OCamlPro/opam-publish/issues"
depends: [
  "cmdliner" {build}
  "github" {build & >= "1.0.0" & < "2.0.0"}
  "ocaml"
  "ocamlfind" {build}
  "opam-lib" {build & = "1.2.2"}
]
flags: plugin
build: make
dev-repo: "git+https://github.com/OCamlPro/opam-publish.git"
url {
  src: "https://github.com/AltGr/opam-publish/archive/0.3.2.tar.gz"
  checksum: "md5=14f59b18c6bdb80132d05d4034322450"
}
