opam-version: "2.0"
name: "mirage-console-lwt"
version: "2.2.0"
synopsis: "A Mirage-compatible Console library for Xen and Unix"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "David Scott"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/mirage-console"
doc: "https://mirage.github.io/mirage-console/"
bug-reports: "https://github.com/mirage/mirage-console/issues"
depends: [
  "cstruct" {>= "1.9.0"}
  "cstruct-lwt"
  "lwt"
  "mirage-console" {= "2.2.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build & >= "0.8.0"}
]
build: [
  "ocaml" "pkg/pkg.ml" "build" "--pkg-name" name "--pinned" "%{pinned}%"
]
dev-repo: "git+https://github.com/mirage/mirage-console.git"
url {
  src:
    "https://github.com/mirage/mirage-console/releases/download/2.2.0/mirage-console-lwt-2.2.0.tbz"
  checksum: "md5=d9333b419b4a300e1113dbadc23ef820"
}
