opam-version: "2.0"
name: "ocaml-variants"
version: "4.00.1+mirage-unix"
synopsis: "Mirage compiler for unix"
maintainer: "platform@lists.ocaml.org"
depends: [
  "base-bigarray" {post}
  "base-ocamlbuild" {post}
  "base-threads" {post}
  "base-unix" {post}
  "lwt" {post}
  "ocaml" {= "4.00.1" & post}
  "ocamlfind" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [MIRAGE_OS = "unix"]
  [MIRAGE_NET = "direct"]
]
build: [
  ["./configure" "-prefix" prefix]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  ["./configure" "-prefix" prefix "-cc" "cc" "-aspp" "cc -c"]
    {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-4.00/ocaml-4.00.1.tar.gz"
  checksum: "md5=91124a8eb12a57f1e56c02fe3db0f9e7"
}
