opam-version: "2.0"
name: "xenstore"
version: "2.0.0"
synopsis: "Xenstore protocol clients and server"
maintainer: "dave@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "Thomas Gazagnaire"
  "Vincent Bernardoff"
  "Vincent Hanquez"
]
homepage: "https://github.com/mirage/ocaml-xenstore"
doc: "https://mirage.github.io/ocaml-xenstore"
bug-reports: "https://github.com/mirage/ocaml-xenstore/issues"
depends: [
  "cstruct" {>= "3.2.0" & < "3.4.0"}
  "jbuilder" {build & >= "1.0+beta9"}
  "lwt"
  "ocaml" {>= "4.04.0"}
  "ounit" {with-test}
  "ppx_cstruct" {< "3.4.0"}
  "ppx_tools"
]
build: [
  ["jbuilder" "subst" "-p" name "--name" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-xenstore.git"
url {
  src:
    "https://github.com/mirage/ocaml-xenstore/releases/download/2.0.0/xenstore-2.0.0.tbz"
  checksum: "md5=c1b3234c5468d37253fab2fe23a719b5"
}
