opam-version: "2.0"
name: "async_shell"
version: "v0.12.0"
synopsis: "Shell helpers for Async"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/async_shell"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_shell/index.html"
bug-reports: "https://github.com/janestreet/async_shell/issues"
depends: [
  "async" {>= "v0.12" & < "v0.13"}
  "core" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "shell" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/async_shell.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/async_shell-v0.12.0.tar.gz"
  checksum: "md5=e8eee866880147d1c993116e231eb9b0"
}
