opam-version: "2.0"
name: "opam-solver"
version: "2.0.3"
synopsis: ""
description: """
opam 2.0 development libraries

Solver and Cudf interaction. This library is based on the Cudf and Dose
libraries, and handles calls to the external solver from opam."""
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Fabrice Le Fessant <Fabrice.Le_fessant@inria.fr>"
  "Frederic Tuong <tuong@users.gforge.inria.fr>"
  "Guillem Rieu <guillem.rieu@ocamlpro.com>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Raja Boujbel <raja.boujbel@ocamlpro.com>"
  "Ralf Treinen <ralf.treinen@pps.jussieu.fr>"
  "Roberto Di Cosmo <roberto@dicosmo.org>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Vincent Bernardoff <vb@luminar.eu.org>"
]
homepage: "https://opam.ocaml.org/"
bug-reports: "https://github.com/ocaml/opam/issues"
depends: [
  "cudf" {>= "0.7"}
  "dose3" {>= "5"}
  "dune" {build & >= "1.2.1"}
  "mccs" {>= "1.1+9"}
  "ocaml" {>= "4.02.3"}
  "opam-format" {= "2.0.3"}
]
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  [make "%{name}%.install"]
]
dev-repo: "git+https://github.com/ocaml/opam.git"
url {
  src: "https://github.com/ocaml/opam/archive/2.0.3.tar.gz"
  checksum: [
    "md5=e84acfd52f578505c16dc9d21c99d17c"
    "sha512=a0db42f67a41d9ee5f4015a153fa9133ca6a33201f7db6b8b5562bccdda45f8af5032dc9c863bd3eaeef74ba4a3e4a099556faa3d01e66b6e5cf8ebdd52244fe"
  ]
}
