opam-version: "2.0"
name: "ppx_deriving_hardcaml"
version: "1.1.0"
synopsis: "PPX deriving plugin for HardCaml"
maintainer: "Xavier Guerin <github@applepine.org>"
authors: "Xavier Guerin <github@applepine.org>"
license: "ISC"
tags: ["hardcaml" "syntax"]
homepage: "https://github.com/xguerin/ppx_deriving_hardcaml"
bug-reports: "https://github.com/xguerin/ppx_deriving_hardcaml/issues"
depends: [
  "hardcaml" {>= "1.1.0" & < "2.0.0"}
  "ocaml" {>= "4.03"}
  "ocamlfind" {build}
  "ounit" {with-test}
  "ppx_deriving" {>= "4.0" & < "4.3"}
]
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_hardcaml.byte"
    "--"
  ] {with-test}
]
substs: "pkg/META"
dev-repo: "git://github.com/xguerin/ppx_deriving_hardcaml.git"
url {
  src:
    "https://github.com/xguerin/ppx_deriving_hardcaml/archive/v1.1.0.tar.gz"
  checksum: "md5=e51cadf6d9f47d662e89e3106507d7b3"
}
