opam-version: "2.0"
name: "coccinelle"
version: "1.0.0-rc23"
synopsis: "Coccinelle is a C source code matching and transformation engine."
description: """
Coccinelle provides the language SmPL (Semantic Patch Language) for specifying
desired matches and transformations in C code."""
authors: "Julia Lawall et. al."
license: "GPL"
homepage: "http://coccinelle.lip6.fr/"
depends: [
  "camlp4"
  "conf-pkg-config"
  "conf-python-2-7"
  "conf-python-2-7-dev"
  "menhir" {= "20140422"}
  "ocaml" {< "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "pcre" {<= "7.1.1"}
]
build: [
  ["./configure" "--enable-release" "--prefix" prefix]
  [make "clean"]
  [make "all.opt"]
]
install: [make "install"]
remove: [make "uninstall"]
patches: "opam.patch"
dev-repo: "git://github.com/coccinelle/coccinelle"
extra-files: ["opam.patch" "md5=33cbcaad19968ea269e5c32877b99f98"]
url {
  src:
    "https://github.com/coccinelle/coccinelle/archive/coccinelle-1.0.0-rc23.tar.gz"
  checksum: "md5=b4b12e8b8730c586891572a2518b87a5"
}
