opam-version: "2.0"
name: "async_js"
version: "v0.10.0"
synopsis:
  "A small library that provide Async support for JavaScript platforms."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/async_js"
bug-reports: "https://github.com/janestreet/async_js/issues"
depends: [
  "async_kernel" {>= "v0.10" & < "v0.11"}
  "async_rpc_kernel" {>= "v0.10" & < "v0.11"}
  "jbuilder" {build & >= "1.0+beta12"}
  "js_of_ocaml" {>= "3.0"}
  "js_of_ocaml-ppx"
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_jane" {>= "v0.10" & < "v0.11"}
  "uri"
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/async_js.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/async_js-v0.10.0.tar.gz"
  checksum: "md5=a11fbdc906dfce362b054a848328c1de"
}
