opam-version: "2.0"
name: "message-switch"
version: "0.10.4"
synopsis: "A simple store-and-forward message switch."
description: """
The switch stores messages in queues with well-known names. Clients use
a simple HTTP protocol to enqueue and dequeue messages."""
maintainer: "dave.scott@citrix.com"
depends: [
  "cmdliner"
  "cohttp" {>= "0.11.0" & < "0.12.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "re"
  "rpc"
  "rpc"
  "ssl"
  "syslog"
  "uri"
]
flags: light-uninstall
build: [
  ["./configure" "--bindir" "%{bin}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "message_switch"]
dev-repo: "git://github.com/djs55/message-switch"
url {
  src: "https://github.com/djs55/message-switch/archive/v0.10.4.tar.gz"
  checksum: "md5=39009e2643f17f56d0e76fc6f85e48f7"
}
