opam-version: "2.0"
name: "wcs-lib"
version: "2017-05-26.00"
synopsis: "SDK for Watson Conversation Service"
description: """
wcs-ocaml is a source development kit in OCaml and command line
interface for [Watson Conversation Service
(WCS)](https://www.ibm.com/watson/services/conversation/). It allows
to program chat bots in OCaml.

* `wcs-lib` provides a framework to write WCS programs, called
  workspaces.  It also offers an OCaml binding to the
  [service API](https://www.ibm.com/watson/developercloud/conversation/api/v1/)."""
maintainer: "Louis Mandel <lmandel@us.ibm.com>"
authors: ["Guillaume Baudart" "Jérôme Siméon" "Louis Mandel"]
license: "Apache License 2.0"
homepage: "https://github.com/IBM/wcs-ocaml"
bug-reports: "https://github.com/IBM/wcs-ocaml/issues"
depends: [
  "atdgen" {build & < "1.13.0"}
  "cohttp-lwt-unix" {< "1.0.0"}
  "jbuilder" {build}
  "lwt_ssl"
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
]
build: [
  ["jbuilder" "subst" "-p" name "--name" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest"] {with-test}
]
dev-repo: "git+https://github.com/IBM/wcs-ocaml.git"
url {
  src: "https://github.com/IBM/wcs-ocaml/archive/2017-05-26.00.tar.gz"
  checksum: "md5=8caf06f61539619725c9eee7ab36937e"
}
