opam-version: "2.0"
name: "deriving"
version: "0.5"
synopsis: "Extension to OCaml for deriving functions from type declarations"
maintainer: "gregoire.henry@inria.fr"
depends: [
  "camlp4"
  "num"
  "ocaml" {<= "4.01.0"}
  "ocamlfind"
  "optcomp" {>= "1.6"}
]
depopts: ["type_conv"]
conflicts: [
  "type_conv" {< "108.07.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "deriving"]
url {
  src: "http://ocsigen.org/download/deriving-0.5.tar.gz"
  checksum: "md5=e0e601655235ef8ea481c63f78ddcdc7"
}
