opam-version: "2.0"
name: "json-static"
version: "0.9.8"
synopsis: "JSON camlp4 syntax extension using json-wheel"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: ["camlp4" "json-wheel" "ocaml" "ocamlfind"]
flags: light-uninstall
build: make
install: [make "install" "PREFIX=%{prefix}%"]
remove: ["ocamlfind" "remove" "json-static"]
url {
  src:
    "https://github.com/mjambon/mjambon2016/raw/master/json-static-0.9.8.tar.bz2"
  checksum: "md5=a8b586a4c7851f5e34c28da60ebf8904"
}
