opam-version: "2.0"
name: "prof_spacetime"
version: "0.1.0"
synopsis: "A viewer for OCaml spacetime profiles."
description: """
`prof_spacetime` is a viewer for OCaml spacetime profiles. It provides
both terminal and broswer based modes for viewing profiles."""
maintainer: "Leo White <leo@lpw25.net>"
authors: "Leo White <leo@lpw25.net>"
license: "MIT"
homepage: "https://github.com/lpw25/prof_spacetime"
bug-reports: "https://github.com/lpw25/prof_spacetime"
depends: [
  "cmdliner"
  "cohttp" {< "0.99.0"}
  "conduit"
  "lambda-term" {< "2.0"}
  "lwt"
  "ocaml"
  "ocamlfind"
  "spacetime_lib" {< "0.2"}
  "yojson"
]
build: make
dev-repo: "git://github.com/lpw25/prof_spacetime"
url {
  src: "https://github.com/lpw25/prof_spacetime/archive/0.1.0.tar.gz"
  checksum: "md5=1ab584662ce36307659c7d79bb691c0d"
}
