opam-version: "2.0"
name: "github"
version: "0.3.3"
synopsis: "API for the Github website"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "atdgen"
  "cohttp" {>= "0.9.3" & < "0.10.0"}
  "lwt"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ssl"
  "uri" {>= "1.3.3"}
  "yojson"
]
flags: light-uninstall
build: [make "PREFIX=%{prefix}%"]
install: [make "install"]
remove: ["ocamlfind" "remove" "github"]
dev-repo: "git://github.com/avsm/ocaml-github"
url {
  src:
    "https://github.com/avsm/ocaml-github/archive/ocaml-github-0.3.3.tar.gz"
  checksum: "md5=4a376dd026d851fb3aaac3db0a4c90f3"
}
