opam-version: "2.0"
name: "stemming"
version: "0.2.0"
synopsis: "Collection of stemmers"
maintainer: "ygrek@autistici.org"
authors: ["Mykola Stryebkov" "ygrek"]
license: "LGPL-2.1 with OCaml linking exception"
tags: "org:ygrek"
homepage: "https://github.com/ygrek/ocaml-stemming"
bug-reports: "https://github.com/ygrek/ocaml-stemming/issues"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "stemming"]
dev-repo: "git://github.com/ygrek/ocaml-stemming.git"
url {
  src:
    "http://ygrek.org.ua/p/release/ocaml-stemming/ocaml-stemming-0.2.0.tar.gz"
  checksum: "md5=13cb10d238939fd41e79743e717f4d75"
}
