opam-version: "2.0"
name: "websocket"
version: "0.6"
synopsis: "Websocket library"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/vbmithr/ocaml-websocket"
bug-reports: "https://github.com/vbmithr/ocaml-websocket/issues"
depends: [
  "cohttp" {>= "0.9.10" & < "0.10.0"}
  "cryptokit"
  "lwt"
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocplib-endian"
  "ssl"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "websocket"]
dev-repo: "git://github.com/vbmithr/ocaml-websocket"
extra-files: ["websocket.install" "md5=3226a6fe0eee989ae2de51507aa9b4ad"]
url {
  src: "https://github.com/vbmithr/ocaml-websocket/archive/0.6.tar.gz"
  checksum: "md5=196f865283e1a9439da735c1495fb4b9"
}
