opam-version: "2.0"
name: "ppx_optcomp"
version: "113.24.00"
synopsis: "Optional compilation for OCaml"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_optcomp"
bug-reports: "https://github.com/janestreet/ppx_optcomp/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_core" {>= "113.24.00" & < "113.25.00"}
  "ppx_tools"
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
dev-repo: "git+https://github.com/janestreet/ppx_optcomp.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.24/files/ppx_optcomp-113.24.00.tar.gz"
  checksum: "md5=1d42ced8abc31ae8d6bb527582985144"
}
