opam-version: "2.0"
name: "ocaml-markdown"
version: "0.1.1"
synopsis: "Markdown processor for Ocsigen"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "extlib" {= "1.5.3"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "sexplib" {< "113.01.00"}
  "type_conv"
  "tyxml" {< "3.2.0"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "markdown"]
url {
  src:
    "https://download.ocamlcore.org/ocaml-markdown/ocaml-markdown/0.1.1/ocaml-markdown-0.1.1.tar.gz"
  checksum: "md5=9884d41e3aa587676bff5183532c694c"
}
