opam-version: "2.0"
name: "jupyter-kernel"
version: "0.1"
synopsis:
  "A library for writing [Jupyter](https://jupyter.org) kernels in OCaml"
maintainer: "simon.cruanes.2007@m4x.org"
authors: ["Andrew Ray" "Simon Cruanes"]
tags: ["ipython" "jupyter"]
homepage: "https://github.com/ocaml-jupyter/jupyter-kernel"
bug-reports: "https://github.com/ocaml-jupyter/jupyter-kernel/issues"
depends: [
  "atdgen"
  "base-bytes"
  "base-unix"
  "hex"
  "ISO8601"
  "jbuilder" {build}
  "lwt" {< "4.0.0"}
  "lwt-zmq"
  "nocrypto"
  "ocaml" {>= "4.02.0"}
  "result"
  "uuidm"
  "yojson"
  "zmq"
]
available: false
build: [
  [make "build"]
  ["jbuilder" "doc"] {with-doc}
]
dev-repo: "git+https://github.com/ocaml-jupyter/jupyter-kernel.git"
url {
  src: "https://github.com/ocaml-jupyter/jupyter-kernel/archive/0.1.tar.gz"
  checksum: "md5=32fbe3c0d117cc920d8f3872b5c68967"
}
