opam-version: "2.0"
name: "mirage-block-xen"
version: "1.5.3"
synopsis:
  "MirageOS block driver for Xen that implements the blkfront/back protocol"
description: """
This library allows
  - MirageOS VMs to read and write disk data on Xen
  - MirageOS VMs and userspace apps to act as disk servers for other VMs running
    on the same Xen host"""
maintainer: "dave@recoil.org"
authors: ["Anil Madhavapeddy" "David Scott" "Thomas Leonard"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/mirage-block-xen"
doc: "https://mirage.github.io/mirage-block-xen"
bug-reports: "https://github.com/mirage/mirage-block-xen/issues"
depends: [
  "cmdliner"
  "cstruct" {>= "1.9.0" & < "3.4.0"}
  "io-page-xen" {>= "2.0.0"}
  "ipaddr"
  "jbuilder" {build & >= "1.0+beta9"}
  "logs"
  "lwt" {>= "2.4.3"}
  "mirage-block-lwt" {>= "1.0.0"}
  "mirage-xen" {>= "1.0.1" & < "3.3.0"}
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "ppx_tools"
  "rresult"
  "shared-memory-ring-lwt"
  "stringext"
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-block-xen.git"
url {
  src:
    "https://github.com/mirage/mirage-block-xen/releases/download/1.5.3/mirage-block-xen-1.5.3.tbz"
  checksum: "md5=7a5bc94d4dc2d0584d25e191a35793a5"
}
