opam-version: "2.0"
name: "ppx_tools_versioned"
version: "5.2.1"
synopsis: "A variant of ppx_tools based on ocaml-migrate-parsetree"
maintainer: "frederic.bour@lakaban.net"
authors: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "Frédéric Bour <frederic.bour@lakaban.net>"
]
license: "MIT"
tags: "syntax"
homepage: "https://github.com/let-def/ppx_tools_versioned"
bug-reports: "https://github.com/let-def/ppx_tools_versioned/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta17"}
  "ocaml" {>= "4.02.0" & < "4.08.0"}
  "ocaml-migrate-parsetree" {>= "1.0.10" & < "1.3.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git://github.com/let-def/ppx_tools_versioned.git"
url {
  src:
    "https://github.com/ocaml-ppx/ppx_tools_versioned/archive/5.2.1.tar.gz"
  checksum: "md5=1ae6ae43ec161fbbf12c2b4d3a7e26f5"
}
