opam-version: "2.0"
name: "typerex-binutils"
version: "1.0"
synopsis: "Libraries and tools to work with object files"
maintainer: "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
authors: "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
homepage: "http://github.com/OCamlPro/typerex-binutils"
bug-reports: "https://github.com/OCamlPro/typerex-binutils/issues"
depends: [
  "ocaml" {>= "3.12.0"}
  "ocamlfind"
  "ocp-build" {>= "1.99.17-beta"}
]
build: [
  [
    "./configure"
    "--prefix"
    "%{prefix}%"
    "--with-ocamldir=%{prefix}%/lib"
    "--with-metadir=%{prefix}%/lib"
  ]
  [make]
]
install: [make "install"]
remove: [
  ["ocp-build" "uninstall" "-install-lib" lib "ocp-x86-gen"]
  ["ocp-build" "uninstall" "-install-lib" lib "ocp-elf"]
  ["ocp-build" "uninstall" "-install-lib" lib "ocplib-dwarf"]
  ["ocp-build" "uninstall" "-install-lib" lib "ocplib-elf"]
  ["ocp-build" "uninstall" "-install-lib" lib "ocplib-old-endian"]
  ["ocp-build" "uninstall" "-install-lib" lib "ocplib-perffile"]
]
dev-repo: "git+https://github.com/OCamlPro/typerex-binutils.git"
url {
  src: "http://github.com/OCamlPro/typerex-binutils/archive/1.0.tar.gz"
  checksum: "md5=f236baacba4bc881a536c978c5eeecfe"
}
