opam-version: "2.0"
name: "ocaml_plugin"
version: "109.17.00"
synopsis: "Automatically build and dynlink OCaml source files"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {>= "109.17.00" & <= "109.19.00"}
  "camlp4"
  "ocaml"
  "ocamlbuild" {build}
]
available: os = "linux"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.17.00/individual/ocaml_plugin-109.17.00.tar.gz"
  checksum: "md5=0f1ddcf58e97ea2d2f2fed9b26d9a97b"
}
