opam-version: "2.0"
name: "integration1d"
version: "0.4.1"
synopsis: "Integration of functions of one variable."
description: """
Collection of integration routines inspired by QUADPACK. Pure OCaml
code."""
maintainer: "Christophe.Troestler@umons.ac.be"
authors: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
license: "LGPL-3.0 with OCaml linking exception"
tags: "science"
homepage: "http://forge.ocamlcore.org/projects/integration1d/"
bug-reports: "https://github.com/Chris00/integration1d/issues"
depends: [
  "camlp4"
  "ocaml" {< "4.06"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "integration1d"]
dev-repo: "git+https://github.com/Chris00/integration1d.git"
url {
  src:
    "https://download.ocamlcore.org/integration1d/integration1d/0.4.1/integration1d-0.4.1.tar.gz"
  checksum: "md5=3eb445621ae233a4296ce3b74d46661f"
}
