opam-version: "2.0"
name: "capnp-rpc-mirage"
version: "0.3.1"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages."
description:
  "This package provides a version of the Cap'n Proto RPC system for use with MirageOS."
maintainer: "Thomas Leonard <thomas.leonard@docker.com>"
authors: "Thomas Leonard <thomas.leonard@docker.com>"
license: "Apache"
homepage: "https://github.com/mirage/capnp-rpc"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
depends: [
  "alcotest-lwt" {with-test}
  "astring"
  "capnp" {>= "3.1.0"}
  "capnp-rpc-lwt" {>= "0.3"}
  "fmt"
  "io-page-unix" {with-test}
  "ipaddr" {< "3.0.0"}
  "jbuilder" {build & >= "1.0+beta10"}
  "logs"
  "mirage-dns"
  "mirage-stack-lwt"
  "mirage-vnetif" {with-test}
  "ocaml" {>= "4.03.0"}
  "tcpip" {with-test}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
url {
  src:
    "https://github.com/mirage/capnp-rpc/releases/download/0.3.1/capnp-rpc-0.3.1.tbz"
  checksum: "md5=81b6f20193c16a3910c616045d94e1a0"
}
