opam-version: "2.0"
name: "piqilib"
version: "0.6.6"
synopsis:
  "The Piqi library -- runtime support for multi-format Protobuf/JSON/XML/Piq data serialization and conversion"
maintainer: "alavrik@piqi.org"
depends: [
  "camlp4" {< "4.02"}
  "easy-format"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ulex"
  "xmlm"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
  [make "ocaml"]
]
install: [
  [make "install"]
  [make "ocaml-install"]
]
remove: [
  ["rm" "-f" "%{prefix}%/bin/piqi"]
  ["ocamlfind" "remove" "piqilib"]
]
dev-repo: "git://github.com/alavrik/piqi"
url {
  src: "https://github.com/alavrik/piqi/archive/v0.6.6.tar.gz"
  checksum: "md5=5bf3c30bc1d7b3996a85aaae32b121b1"
}
