opam-version: "2.0"
name: "safepass"
version: "1.2"
synopsis: "A library enabling the safe storage of user passwords"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "safepass"]
url {
  src:
    "https://download.ocamlcore.org/ocaml-safepass/ocaml-safepass/1.2/ocaml-safepass-1.2.tgz"
  checksum: "md5=a7bd5144a4ba7a1298d18f3ebb9850f5"
}
