opam-version: "2.0"
name: "named-pipe"
version: "0.4.0"
synopsis: "Bindings for named pipes"
description: """
Named pipes are used on Windows for local (and remote) IPC. Where a Unix
system would use a Unix domain socket, a Windows system will probably used
a named pipe."""
maintainer: "dave@recoil.org"
authors: ["David Scott" "Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-named-pipe"
doc: "https://mirage.github.io/ocaml-named-pipe/"
bug-reports: "https://github.com/mirage/ocaml-named-pipe/issues"
depends: [
  "alcotest" {with-test & >= "0.4.0"}
  "base-bytes"
  "base-unix"
  "cmdliner"
  "lwt" {>= "2.4.7"}
  "ocaml" {>= "3.12.1"}
  "ocamlbuild" {build & >= "0.9.3"}
  "ocamlfind" {build}
  "ocb-stubblr" {build & >= "0.1.0"}
  "topkg" {build & >= "0.8.1"}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-named-pipe.git"
url {
  src:
    "https://github.com/mirage/ocaml-named-pipe/releases/download/0.4.0/named-pipe-0.4.0.tbz"
  checksum: "md5=ec3a7aaec3cc0efd6560dd1668da6def"
}
