opam-version: "2.0"
name: "iocaml-kernel"
version: "0.4.8"
synopsis: "An OCaml kernel for the IPython notebook."
maintainer: "Andy Ray <andy.ray@ujamjar.com>"
authors: "Andy Ray <andy.ray@ujamjar.com>"
homepage: "https://github.com/andrewray/iocaml"
bug-reports: "https://github.com/andrewray/iocaml/issues"
depends: [
  "atdgen"
  "conf-zmq" {build}
  "ctypes" {>= "0.3"}
  "ctypes-foreign"
  "lwt" {>= "2.4" & < "4.0.0"}
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "optcomp"
  "ounit"
  "uint" {>= "1.1.0"}
  "uuidm"
  "yojson"
]
depopts: ["ocp-index"]
conflicts: [
  "ocp-index" {< "1.0.1"}
]
build: [make "all"]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git+https://github.com/andrewray/iocaml.git"
url {
  src: "https://github.com/andrewray/iocaml/archive/v0.4.8.tar.gz"
  checksum: "md5=c57e00e60d691034849362bf4db2d8d1"
}
