opam-version: "2.0"
name: "jenga"
version: "113.00.00"
synopsis: "Build system"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/jenga"
bug-reports: "https://github.com/janestreet/jenga/issues"
depends: [
  "async" {>= "113.00.00" & < "113.01.00"}
  "async_inotify" {>= "113.00.00" & < "113.01.00"}
  "async_parallel" {>= "113.00.00" & < "113.01.00"}
  "async_shell" {>= "109.28.00" & < "109.29.00"}
  "bin_prot" {>= "113.00.00" & < "113.01.00"}
  "camlp4"
  "comparelib" {>= "113.00.00" & < "113.01.00"}
  "core" {>= "113.00.00" & < "113.01.00"}
  "core_extended" {>= "113.00.00" & < "113.01.00"}
  "fieldslib" {>= "113.00.00" & < "113.01.00"}
  "ocaml" {>= "4.02.1" & < "4.03"}
  "ocaml_plugin" {>= "113.00.00" & < "113.01.00"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "pcre"
  "sexplib" {>= "113.00.00" & < "113.01.00"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "jenga"]
dev-repo: "git+https://github.com/janestreet/jenga.git"
extra-files: ["jenga.install" "md5=7a0921d353f6ace52148ed5d43a11e92"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.00/files/jenga-113.00.00.tar.gz"
  checksum: "md5=e6ce41c7680c55a91cb200f85f7ce73b"
}
