opam-version: "2.0"
name: "webidl"
version: "1.3"
synopsis: "Web IDL parser"
description: """
- parse Web IDL(https://heycam.github.io/webidl/) 
- convert them to OCaml data
- print them by deriving.show"""
maintainer: "0zat <0.zat.zer0@gmail.com>"
authors: "0zat"
homepage: "https://github.com/0zat/webidl"
bug-reports: "https://github.com/0zat/webidl"
depends: [
  "menhir" {build & >= "20170607"}
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build & >= "0.9.3"}
  "ocamlfind" {build & >= "1.7.1"}
  "ppx_deriving" {>= "4.1"}
]
build: ["ocaml" "setup.ml" "build"]
install: ["ocaml" "setup.ml" "install"]
remove: ["ocaml" "setup.ml" "remove"]
dev-repo: "git+https://github.com/0zat/webidl.git"
url {
  src: "https://github.com/0zat/webidl/archive/v1.3.zip"
  checksum: "md5=0e333477e155df4b5de46b46d6a852cd"
}
