opam-version: "2.0"
name: "sociaml-facebook-api"
version: "0.4.0"
synopsis: "Facebook Graph API Client Library for OCaml"
description:
  "Access version 1.0 of the Facebook Graph API in OCaml applications."
maintainer: "dominic.price@nottingham.ac.uk"
authors: "Dominic Price"
license: "ISC"
homepage: "https://github.com/dominicjprice/sociaml-facebook-api"
bug-reports: "https://github.com/dominicjprice/sociaml-facebook-api/issues"
depends: [
  "calendar"
  "cohttp" {>= "0.12.0" & < "0.18.0"}
  "core_kernel" {< "v0.13"}
  "csv"
  "lwt" {< "3.0.0"}
  "meta_conv"
  "oasis"
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ssl"
  "tiny_json_conv"
  "uri"
]
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make "build"]
]
install: [make "install"]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "sociaml_facebook_api"]
  ["ocamlfind" "remove" "endpoints"]
]
dev-repo: "git+https://github.com/dominicjprice/sociaml-facebook-api.git"
url {
  src:
    "https://github.com/dominicjprice/sociaml-facebook-api/archive/v0.4.0.tar.gz"
  checksum: "md5=7cb24524f736f554b1c132a586c81b1a"
}
