opam-version: "2.0"
name: "ppx_implicits"
version: "0.3.0"
synopsis:
  "ppx_implicits: ppx extension for implicits, overloading and type classes."
description: """
ppx_implicits
=================================

ppx_implicits  is a PPX syntax extension for 

* Implicit values
* Implicit parameters
* Overloadings
* Modular implicits
* Type classes

Note: ppx_implicits works only with `ocamlc` and `ocamlopt`. It does not work with REPL (`ocaml`)."""
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "http://bitbucket.org/camlspotter/ppx_implicits"
bug-reports:
  "https://bitbucket.org/camlspotter/ppx_implicits/issues?status=new&status=open"
depends: [
  "ocaml" {= "4.04.2"}
  "ocaml-compiler-libs"
  "ocaml-migrate-parsetree"
  "ocamlfind" {build}
  "omake" {build}
  "ppx_deriving"
  "ppx_tools_versioned"
  "re"
  "typpx" {>= "1.4.0" & < "1.5.0"}
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
dev-repo: "hg+https://bitbucket.org/camlspotter/ppx_implicits"
url {
  src: "https://bitbucket.org/camlspotter/ppx_implicits/get/0.3.0.tar.gz"
  checksum: "md5=1d76385c74289fea9af8ee205b10e317"
}
