opam-version: "2.0"
name: "hardcaml-reedsolomon"
version: "0.3.0"
synopsis: "HardCaml implementation of Reed-Solomon error correction coding"
maintainer: "andy.ray@ujamjar.com"
authors: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-reedsolomon"
bug-reports: "https://github.com/ujamjar/hardcaml-reedsolomon/issues"
depends: [
  "hardcaml" {>= "1.2.0" & < "2.0.0"}
  "hardcaml-examples" {>= "0.3.0"}
  "hardcaml-waveterm" {>= "0.2.0"}
  "ocaml" {>= "4.02.0"}
  "ocamlfind"
  "reedsolomon"
]
build: [make "all"]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git+https://github.com/ujamjar/hardcaml-reedsolomon.git"
url {
  src:
    "https://github.com/ujamjar/hardcaml-reedsolomon/archive/v0.3.0.tar.gz"
  checksum: "md5=746349c50c97fca3e7b801741acd3c1f"
}
