opam-version: "2.0"
name: "gdal"
version: "0.6.1"
synopsis: "Bindings to the GDAL and OGR libraries"
maintainer: "hez@0ok.org"
authors: "Hezekiah M. Carty <hez@0ok.org>"
license: "MIT"
homepage: "https://github.com/hcarty/ocaml-gdal"
depends: [
  "ctypes"
  "ctypes-foreign"
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "gdal"]
  ["ocamlfind" "remove" "ogr"]
]
depexts: [
  ["libgdal-dev"] {os-distribution = "debian"}
  ["libgdal-dev"] {os-distribution = "ubuntu"}
]
dev-repo: "git://github.com/hcarty/ocaml-gdal"
url {
  src: "https://github.com/hcarty/ocaml-gdal/archive/v0.6.1.tar.gz"
  checksum: "md5=37a28725b45b20aef7bb4f4b381dabd1"
}
