opam-version: "2.0"
name: "simple-bmc"
version: "0.0.1"
synopsis:
  "A tool to translate Hybrid automata into SMT formula which is solvable by dReal(https://github.com/soonhokong/dReal)."
maintainer: "Wei Chen <weichen1@andrew.cmu.edu>"
authors: [
  "Soonho Kong <soonhok@cs.cmu.edu>" "Wei Chen <weichen1@andrew.cmu.edu>"
]
license: "GNU General Public License version 3"
homepage: "https://github.com/pondering/simple-bmc"
depends: [
  "batteries"
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocaml" "setup.ml" "-uninstall"]
dev-repo: "git://github.com/pondering/simple-bmc"
url {
  src: "https://github.com/pondering/simple-bmc/archive/v0.0.1.tar.gz"
  checksum: "md5=03e273e01d199e366836cb20e97d711b"
}
