opam-version: "2.0"
name: "ppx_tools"
version: "4.02.3"
synopsis: "Tools for authors of ppx rewriters and other syntactic tools"
maintainer: "alain.frisch@lexifi.com"
authors: "Alain Frisch <alain.frisch@lexifi.com>"
license: "MIT"
tags: "syntax"
homepage: "https://github.com/alainfrisch/ppx_tools"
bug-reports: "https://github.com/alainfrisch/ppx_tools/issues"
depends: [
  "ocaml" {>= "4.02.0" & < "4.03.0"}
  "ocamlfind" {>= "1.5.0"}
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_tools"]
dev-repo: "git://github.com/alainfrisch/ppx_tools.git#4.02"
url {
  src: "https://github.com/alainfrisch/ppx_tools/archive/v4.02.3.tar.gz"
  checksum: "md5=47b1fb5681b2bcfa9cdaee45a899dfe9"
}
