opam-version: "2.0"
name: "systemverilog"
version: "0.0.1"
synopsis: "SystemVerilog for OCaml"
description: """
This package provides a lexer and a parser for SystemVerilog IEEE 1800-2012 .
It is not supposed to be fully featured from the get go. Capabilities are added
depending on the needs or on-demand."""
maintainer: "Xavier Guérin <ghub@applepine.org>"
authors: "Xavier Guérin <ghub@applepine.org>"
license: "ISC"
homepage: "https://github.com/xguerin/systemverilog"
doc: "https://xguerin.github.io/systemverilog/wiki"
bug-reports: "https://github.com/xguerin/systemverilog/issues"
depends: [
  "astring" {build & >= "0.8.3"}
  "menhir" {build & >= "20170418"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_import" {>= "1.2"}
  "topkg" {build & >= "0.9.0"}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%"]
substs: "pkg/META"
dev-repo: "git+https://github.com/xguerin/systemverilog.git"
url {
  src: "https://bitbucket.org/thanatonauts/systemverilog/get/0.0.1.tar.gz"
  checksum: "md5=c088ec4d1a8fddd0d4eb14d797beaaac"
}
