opam-version: "2.0"
name: "ocamlscript"
version: "2.0.2"
synopsis: "Tool which compiles OCaml scripts into native code"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: ["camlp4" "ocaml" "ocamlfind"]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "ocamlscript"]
extra-files: ["ocamlscript.install" "md5=93f5b87f6dfcf2ddca580fd6b506e3d6"]
url {
  src:
    "http://godi-backup2.camlcity.org/godi-backup/ocamlscript-2.0.2.tar.gz"
  checksum: "md5=e3e511d7537d2c5172603efec02073ce"
}
