opam-version: "2.0"
name: "wamp"
version: "0.1"
synopsis: "The Web Application Messaging Protocol"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/vbmithr/ocaml-wamp"
bug-reports: "https://github.com/vbmithr/ocaml-wamp/issues"
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_deriving"
  "ppx_deriving_yojson"
  "result"
  "topkg" {build}
  "uri" {< "2.0.0"}
]
build: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml:native}%"
  "native-dynlink=%{ocaml:native-dynlink}%"
]
dev-repo: "git://github.com/vbmithr/ocaml-wamp"
url {
  src: "https://github.com/vbmithr/ocaml-wamp/archive/0.1.tar.gz"
  checksum: "md5=d6aa806ca055a5b6b7f8e70607c9a546"
}
