opam-version: "2.0"
name: "email_message"
version: "113.00.00"
synopsis: "E-mail message parser"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
homepage: "https://github.com/janestreet/email_message"
bug-reports: "https://github.com/janestreet/email_message/issues"
depends: [
  "async" {>= "113.00.00" & < "113.01.00"}
  "camlp4"
  "core" {>= "113.00.00" & < "113.01.00"}
  "core_extended" {>= "113.00.00" & < "113.01.00"}
  "cryptokit"
  "fieldslib" {>= "113.00.00" & < "113.01.00"}
  "magic-mime"
  "ocaml" {>= "4.02.1" & < "4.03"}
  "ocamlbuild" {build}
  "pa_ounit" {>= "113.00.00" & < "113.01.00"}
  "pa_test" {>= "112.24.00" & < "112.25.00"}
  "re2" {>= "113.00.00" & < "113.01.00"}
  "sexplib" {>= "113.00.00" & < "113.01.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "email_message"]
dev-repo: "git+https://github.com/janestreet/email_message.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.00/files/email_message-113.00.00.tar.gz"
  checksum: "md5=f4801b1768149ddbcc2af829eac890dd"
}
