opam-version: "2.0"
name: "irmin-unix"
version: "1.2.0"
synopsis: "Unix backends for Irmin"
description: """
`Irmin_unix` defines Unix backends (including Git and HTTP) for Irmin, as well
as a very simple CLI tool (called `irmin`) to manipulate and inspect Irmin
stores."""
maintainer: "thomas@gazagnaire.org"
authors: ["Thomas Gazagnaire" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/mirage/irmin"
doc: "https://mirage.github.io/irmin/"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "alcotest" {with-test}
  "git-unix" {>= "1.11.0"}
  "irmin" {>= "1.2.0" & < "1.3.0"}
  "irmin-fs" {>= "1.2.0"}
  "irmin-git" {>= "1.2.0"}
  "irmin-http" {>= "1.2.0"}
  "irmin-mirage" {with-test & >= "1.2.0"}
  "irmin-watcher" {>= "0.2.0"}
  "jbuilder" {build}
  "mtime" {with-test & >= "1.0.0"}
  "ocaml" {>= "4.01.0"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "test/irmin-unix"] {with-test}
]
dev-repo: "git+https://github.com/mirage/irmin.git"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/1.2.0/irmin-1.2.0.tbz"
  checksum: "md5=0c75e0e73ea4ceda7e35e9379f21fe81"
}
