opam-version: "2.0"
name: "ppx_deriving_cmdliner"
version: "0.3.1"
synopsis: "Cmdliner.Term.t generator"
description: """
ppx_deriving_cmdliner is a ppx_deriving plugin that generates
a Cmdliner Term.t for a record type."""
maintainer: "Isaac Hodes <isaachodes@gmail.com>"
authors: "Isaac Hodes <isaachodes@gmail.com>"
license: "MIT"
tags: ["cli" "syntax"]
homepage: "https://github.com/hammerlab/ppx_deriving_cmdliner"
doc: "http://hammerlab.github.io/ppx_deriving_cmdliner"
bug-reports: "https://github.com/hammerlab/ppx_deriving_cmdliner/issues"
depends: [
  "alcotest" {with-test}
  "cmdliner" {>= "1.0.0"}
  "cppo" {build}
  "cppo_ocamlbuild" {build}
  "ocaml"
  "ocamlfind" {build}
  "ppx_deriving" {>= "4.0" & < "4.3"}
  "ppx_import" {with-test & >= "1.1"}
  "result"
]
build: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml:native}%"
  "native-dynlink=%{ocaml:native-dynlink}%"
]
substs: "pkg/META"
dev-repo: "git+https://github.com/hammerlab/ppx_deriving_cmdliner.git"
url {
  src:
    "https://github.com/hammerlab/ppx_deriving_cmdliner/archive/v0.3.1.tar.gz"
  checksum: "md5=c4598744c60341291969215191bfa56e"
}
