opam-version: "2.0"
name: "posixat"
version: "v0.12.0"
synopsis: "Bindings to the posix *at functions"
description: """
Posixat is a small library that just binds the various *at posix
functions.

The posix *at functions takes the current working directory as a file
descriptor. For instance this allows to reliably maintain several
working directories inside the same process."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/posixat"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/posixat/index.html"
bug-reports: "https://github.com/janestreet/posixat/issues"
depends: [
  "base" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.07.0"}
  "ppx_optcomp" {>= "v0.12" & < "v0.13"}
  "ppx_sexp_conv" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/posixat.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/posixat-v0.12.0.tar.gz"
  checksum: "md5=2e89e89ca1c67d454a0dbb94930d3531"
}
