opam-version: "2.0"
name: "js_of_ocaml"
version: "2.7"
synopsis: "Compiler from OCaml bytecode to Javascript"
maintainer: "dev@ocsigen.org"
authors: "Ocsigen team"
homepage: "http://ocsigen.org/js_of_ocaml"
bug-reports: "https://github.com/ocsigen/js_of_ocaml/issues"
depends: [
  ("base-no-ppx" | "ppx_tools")
  "base-unix"
  "base64" {>= "2.0.0" & < "3.0.0"}
  "camlp4"
  "cmdliner"
  "cppo"
  "lwt" {>= "2.4.4" & < "4.0.0"}
  "menhir"
  "ocaml" {>= "4.00.0" & < "4.03.0"}
  "ocamlbuild"
  "ocamlfind" {>= "1.5.1"}
]
depopts: ["deriving" "ppx_deriving" "reactiveData" "tyxml"]
conflicts: [
  "deriving" {< "0.6"}
  "ppx_deriving" {< "3.0"}
  "reactiveData" {< "0.2"}
  "tyxml" {< "3.6.0" | >= "4.0.0"}
]
flags: light-uninstall
build: [make "build"]
install: [make "install-lib" "BINDIR=%{bin}%"]
remove: ["ocamlfind" "remove" "js_of_ocaml"]
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/2.7.tar.gz"
  checksum: "md5=99974e47a97a5b2fd2bbd0c58759cec1"
}
