opam-version: "2.0"
name: "odoc"
version: "1.0.0"
synopsis: "An OCaml API documentation tool"
description: "`odoc` is an OCaml API documentation tool"
maintainer: "Thomas Refis <trefis@janestreet.com>"
authors: "Thomas Refis <trefis@janestreet.com>"
license: "ISC"
tags: ["doc" "html" "ocaml" "org:ocaml-doc"]
homepage: "http://github.com/ocaml-doc/odoc"
doc: "https://ocaml-doc.github.com/odoc/"
bug-reports: "https://github.com/ocaml-doc/odoc/issues"
depends: [
  "bos"
  "cmdliner"
  "doc-ock"
  "doc-ock-html"
  "doc-ock-xml" {< "1.2.0"}
  "fpath"
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "result"
  "topkg" {build & >= "0.7.5"}
  "tyxml" {>= "4.0.0"}
  "xmlm"
]
build: [
  "ocaml"
  "pkg/pkg.ml"
  "build"
  "--pinned"
  "%{pinned}%"
  "--etc-dir"
  "%{odoc:etc}%"
]
dev-repo: "git+http://github.com/ocaml-doc/odoc.git"
url {
  src:
    "http://github.com/ocaml-doc/odoc/releases/download/v1.0.0/odoc-1.0.0.tbz"
  checksum: "md5=f8af5054aa961c4333d458e880f3f62f"
}
