opam-version: "2.0"
name: "cgi"
version: "0.9"
synopsis: "Library for writing CGIs"
maintainer: "rixed-opam@happyleptic.org"
authors: [
  "Cedric Cellier" "Daniel de Rauglaudre" "Jean-Christophe FILLIATRE"
]
homepage: "https://www.lri.fr/~filliatr/ftp/ocaml/cgi/"
bug-reports: "https://github.com/rixed/ocaml-cgi/issues"
depends: [
  "ocaml" {> "4.01.0"}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "cgi"]
dev-repo: "git+https://github.com/rixed/ocaml-cgi.git"
url {
  src: "https://github.com/rixed/ocaml-cgi/archive/v0.9.tar.gz"
  checksum: "md5=1e1b9e4de0ba12688b4b66523f42125d"
}
