opam-version: "2.0"
name: "sequencer_table"
version: "v0.12.0"
synopsis: "A table of [Async.Sequencer]'s, indexed by key"
description: "A single-module library for a data structure."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/sequencer_table"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sequencer_table/index.html"
bug-reports: "https://github.com/janestreet/sequencer_table/issues"
depends: [
  "async" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/sequencer_table.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/sequencer_table-v0.12.0.tar.gz"
  checksum: "md5=3fa741d18f609c8b0ee2e819d1c874b2"
}
