opam-version: "2.0"
name: "tar-mirage"
version: "1.0.0"
synopsis: "Read and write tar format files via MirageOS interfaces"
description: """
tar is a simple library to read and write tar files with an emphasis on
streaming.  This library is functorised over external OS dependencies
to facilitate embedding within MirageOS."""
maintainer: "dave@recoil.org"
authors: ["Dave Scott" "David Allsopp" "Thomas Gazagnaire"]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-tar"
doc: "https://mirage.github.io/ocaml-tar/"
bug-reports: "https://github.com/mirage/ocaml-tar/issues"
depends: [
  "cstruct" {>= "1.9.0"}
  "dune" {build & >= "1.0"}
  "io-page"
  "io-page-unix" {with-test}
  "lwt"
  "mirage-block-unix" {with-test & >= "2.5.0"}
  "mirage-block-unix" {with-test}
  "mirage-types-lwt" {>= "3.0.0"}
  "ocaml" {>= "4.04.2"}
  "ounit" {with-test}
  "re" {>= "1.7.2"}
  "result"
  "tar" {>= "1.0.0"}
  "tar-unix" {with-test}
]
conflicts: [
  "mirage-kv" {>= "2.0.0"}
  "mirage-types-lwt" {< "3.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-tar.git"
url {
  src:
    "https://github.com/mirage/ocaml-tar/releases/download/v1.0.0/tar-v1.0.0.tbz"
  checksum: "md5=160d445644541224aa6b8ee0da7df939"
}
