opam-version: "2.0"
name: "capnp"
version: "2.0.1"
synopsis:
  "OCaml code generation plugin for the Cap'n Proto serialization framework"
description: """
Cap'n Proto is a multi-language code generation framework designed for
high performance through the use of lazy parsing and arena allocation.
This package provides a plugin for the Cap'n Proto compiler which enables
OCaml code generation, as well as corresponding runtime library support."""
maintainer: "pelzlpj@gmail.com"
depends: [
  "camlp4"
  "conf-capnproto" {build}
  "core" {< "111.25.00"}
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {>= "1.5.1"}
  "ocplib-endian" {>= "0.7"}
  "omake"
  "res"
  "uint"
]
build: ["env" "PREFIX=%{prefix}%" "omake"]
install: ["env" "PREFIX=%{prefix}%" "omake" "install"]
remove: ["env" "PREFIX=%{prefix}%" "omake" "uninstall"]
dev-repo: "git://github.com/pelzlpj/capnp-ocaml"
url {
  src: "https://github.com/capnproto/capnp-ocaml/archive/v2.0.1.tar.gz"
  checksum: "md5=65fe11901d4a9d9e963107927867fc00"
}
