opam-version: "2.0"
name: "octavius"
version: "0.2.0"
synopsis: "Ocamldoc comment syntax parser"
description: "Octavius is a library to parse the `ocamldoc` comment syntax."
maintainer: "leo@lpw25.net"
authors: "Leo White <leo@lpw25.net>"
license: "ISC"
tags: ["doc" "ocamldoc" "org:ocaml-doc"]
homepage: "https://github.com/ocaml-doc/octavius"
doc: "http://ocaml-doc.github.io/octavius/"
bug-reports: "https://github.com/ocaml-doc/octavius/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build & >= "0.7.5"}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+http://github.com/ocaml-doc/octavius.git"
url {
  src:
    "http://github.com/ocaml-doc/octavius/releases/download/v0.2.0/octavius-0.2.0.tbz"
  checksum: "md5=819b0ce2973db4db201f4e2ad19eb283"
}
