opam-version: "2.0"
name: "oseq"
version: "0.2"
synopsis:
  "Simple list of suspensions, as a composable lazy iterator that behaves like a value"
description:
  "Extends the new standard library's `Seq` module with many useful combinators."
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
license: "BSD-2-clauses"
tags: ["iterator" "list" "pure" "seq" "sequence"]
homepage: "https://github.com/c-cube/oseq/"
doc: "https://c-cube.github.io/oseq/"
bug-reports: "https://github.com/c-cube/oseq/issues"
depends: [
  "containers" {with-test}
  "dune" {build}
  "gen" {with-test}
  "odoc" {with-doc}
  "qcheck" {with-test}
  "qtest" {with-test}
  "seq"
]
build: [
  ["dune" "build" "-p" name]
  ["dune" "build" "@doc" "-p" name] {with-doc}
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/c-cube/oseq.git"
url {
  src: "https://github.com/c-cube/oseq/archive/0.2.tar.gz"
  checksum: [
    "md5=18a41450acd7da1648a2a24229f00d7a"
    "sha512=1a983fb6d92780beb7e6a09c7883060df060b5bb52397a89eb86a8b1b863bbec032a2b38cef441bfc5c33374e3ea2c24c40777774b6e7fbf6528039e154b2a39"
  ]
}
