opam-version: "2.0"
name: "dtoa"
version: "0.1"
synopsis:
  "converts OCaml floats into strings, using the efficient Grisu3 algorithm"
description: """
A library for converting floats to strings (doubles to ascii, "d to a").

This is a (partial) port of Google's double-conversion library from C++ to C."""
maintainer: "Marshall Roch <mroch@fb.com>"
authors: "Marshall Roch <mroch@fb.com>"
license: "BSD"
homepage: "https://github.com/flowtype/ocaml-dtoa"
doc: "https://github.com/flowtype/ocaml-dtoa"
bug-reports: "https://github.com/flowtype/ocaml-dtoa/issues"
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ocb-stubblr" {build}
  "ounit" {with-test & >= "2.0.0"}
  "topkg" {build & >= "0.9.0"}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/flowtype/ocaml-dtoa.git"
url {
  src: "https://github.com/flowtype/ocaml-dtoa/archive/v0.1.tar.gz"
  checksum: "md5=40cb786876812a7e70ab5a7cf4094829"
}
