opam-version: "2.0"
name: "flow"
version: "0.1"
synopsis: "Exceptionless “systems” library on top of Core and Lwt"
maintainer: "seb@mondet.org"
depends: [
  "core" {< "v0.13"}
  "lwt" {>= "2.4.0" & < "2.5.0"}
  "ocaml" {< "4.01.0"}
  "ocamlfind"
  "omake"
  "ssl"
]
flags: light-uninstall
build: "omake"
install: ["omake" "install"]
remove: ["ocamlfind" "remove" "flow"]
dev-repo: "git://github.com/smondet/flow"
url {
  src: "https://github.com/smondet/flow/archive/0.1.tar.gz"
  checksum: "md5=d4e1855c8085d81dc8cc9f8d9a047626"
}
