opam-version: "2.0"
name: "bap-run"
version: "1.6.0"
synopsis: "A BAP plugin that executes a binary"
description: "Uses the Primus Microexecution Framework to execute a binary."
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-primus" {= "1.6.0"}
  "bap-std" {= "1.6.0"}
  "ocaml" {>= "4.04.1" & < "4.08.0"}
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-run"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-plugin-run"]
  ["bapbundle" "remove" "run.plugin"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.6.0.tar.gz"
  checksum: "md5=0ccf6571613c0666a37d154c7f70af4f"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.6.0/v1.6.0.tar.gz"
}
