opam-version: "2.0"
name: "lilis"
version: "0.1.3"
synopsis: "Library to Interpret Lindenmayer Systems"
description: "A Library to interpret, evaluate and draw L-systems."
maintainer: "drupyog@zoho.com"
authors: "Gabriel Radanne <drupyog@zoho.com>"
license: "MIT"
homepage: "http://drup.github.io/LILiS/"
depends: [
  "batteries"
  "menhir"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
depopts: ["cairo2" "cmdliner" "lablgtk"]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{cairo2+lablgtk:enable}%-cairo"
    "--disable-tyxml"
    "--%{cmdliner:enable}%-glilis-ex"
  ]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "minicalc"]
  ["ocamlfind" "remove" "lilis"]
  ["ocamlfind" "remove" "glilis"]
]
dev-repo: "git://github.com/Drup/LILiS"
extra-files: ["lilis.install" "md5=af10b6419b9c29b727bea3fcc108042e"]
url {
  src: "https://github.com/Drup/LILiS/archive/v0.1.3.tar.gz"
  checksum: "md5=abd51ba405128f13befd16f03e4f0d9f"
}
