opam-version: "2.0"
name: "qtest"
version: "2.1.1"
synopsis: "iTeML / qtest : Inline (Unit) Tests for OCaml."
description: """
qtest extracts inline unit tests written using a special
syntax in comments. Those tests are then run using the oUnit framework.
The possibilities range from trivial tests -- extremely simple to use --
to sophisticated random generation of test cases."""
maintainer: "Vincent Hugot <vincent.hugot@gmail.com>"
authors: "Vincent Hugot <vincent.hugot@gmail.com>"
homepage: "https://github.com/vincent-hugot/iTeML"
doc:
  "https://github.com/vincent-hugot/iTeML/blob/master/README.adoc#introduction"
bug-reports: "https://github.com/vincent-hugot/iTeML/issues"
depends: [
  "oasis" {>= "0.2.0" & < "0.4.7"}
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
]
build: ["ocaml" "do.ml" "qtest" "build" prefix]
install: ["ocaml" "do.ml" "qtest" "install" prefix]
remove: ["ocaml" "do.ml" "qtest" "remove" prefix]
dev-repo: "git+ssh://git@github.com/vincent-hugot/iTeML.git"
extra-files: ["qtest.install" "md5=36d87746d47b206cbf45ab88dc199b8c"]
url {
  src: "https://github.com/vincent-hugot/iTeML/archive/v2.1.1.tar.gz"
  checksum: "md5=8cba8f042ec1ba8d1dbc77a429e857f5"
}
