opam-version: "2.0"
name: "opam-client"
version: "2.0.0~beta3"
synopsis: "opam 2.0 development libraries"
description:
  "Actions on the opam root, switches, installations, and front-end."
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "Anil Madhavapeddy   <anil@recoil.org>"
  "Fabrice Le Fessant  <Fabrice.Le_fessant@inria.fr>"
  "Frederic Tuong      <tuong@users.gforge.inria.fr>"
  "Guillem Rieu        <guillem.rieu@ocamlpro.com>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Roberto Di Cosmo    <roberto@dicosmo.org>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Vincent Bernardoff  <vb@luminar.eu.org>"
]
homepage: "https://opam.ocaml.org/"
bug-reports: "https://github.com/ocaml/opam/issues"
depends: [
  "cmdliner" {>= "0.9.8"}
  "ocaml" {>= "4.01.0"}
  "opam-solver" {= "2.0.0~beta3"}
  "opam-state" {= "2.0.0~beta3"}
]
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  [make name]
  [make "%{name}%.install"]
]
dev-repo: "git+https://github.com/ocaml/opam.git"
url {
  src: "https://github.com/ocaml/opam/archive/2.0.0-beta3.tar.gz"
  checksum: "md5=19ce08c078494cf5640b65843ce650ab"
}
