opam-version: "2.0"
name: "core_kernel"
version: "109.55.02"
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.

Core_kernel is the system-independent part of Core."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Capital LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/core_kernel"
bug-reports: "https://github.com/janestreet/core_kernel/issues"
depends: [
  "bin_prot" {>= "109.53.00" & <= "109.53.03"}
  "camlp4"
  "comparelib" {>= "109.27.00" & <= "109.27.02"}
  "fieldslib" {>= "109.20.00" & <= "109.20.03"}
  "herelib" {>= "109.35.00" & <= "109.35.02"}
  "ocaml" {>= "4.00.1" & < "4.02.1"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "pa_bench" {>= "109.55.00" & <= "109.55.02"}
  "pa_ounit" {>= "109.53.00" & <= "109.53.02"}
  "pipebang" {>= "109.28.00" & <= "109.28.02"}
  "res"
  "sexplib" {>= "109.55.00" & <= "109.55.02"}
  "typerep" {>= "109.55.00" & <= "109.55.02"}
  "variantslib" {>= "109.15.00" & <= "109.15.03"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "core_kernel"]
dev-repo: "git+https://github.com/janestreet/core_kernel.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/core_kernel-109.55.02.tar.gz"
  checksum: "md5=3e4b8f575c8623d637e2d76b0bf29bcc"
}
