opam-version: "2.0"
name: "ox"
version: "1.1.1"
synopsis: "A platform for writing OpenFlow controllers"
maintainer: "seliopou@gmail.com"
depends: [
  "async" {< "v0.13"}
  "core" {< "v0.13"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "openflow" {>= "0.5.0" & < "0.8.0"}
  "packet" {>= "0.2.1"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "ox"]
dev-repo: "git://github.com/frenetic-lang/ox"
url {
  src: "https://github.com/frenetic-lang/ox/archive/v1.1.1.tar.gz"
  checksum: "md5=65818239705a9434cbf8db82fee90a22"
}
