opam-version: "2.0"
name: "otr"
version: "0.3.4"
synopsis: "Off the record implementation purely in OCaml"
description: """
This is an implementation of version 2 and 3 of the Off-the-record
protocol (https://otr.cypherpunks.ca/Protocol-v3-4.0.0.html) in OCaml.

Including the socialist millionairs protocol to authenticate a
communication partner over an encrypted channel providing a shared
secret."""
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: "Hannes Mehnert <hannes@mehnert.org>"
license: "BSD2"
homepage: "https://github.com/hannesm/ocaml-otr"
doc: "https://hannesm.github.io/ocaml-otr/doc"
bug-reports: "https://github.com/hannesm/ocaml-otr/issues"
depends: [
  "astring"
  "cstruct" {>= "1.9.0"}
  "nocrypto" {>= "0.5.3"}
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_cstruct"
  "ppx_deriving"
  "ppx_sexp_conv" {< "v0.11.0"}
  "rresult"
  "sexplib" {< "v0.13"}
  "topkg" {build}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/hannesm/ocaml-otr.git"
url {
  src:
    "https://github.com/hannesm/ocaml-otr/releases/download/0.3.4/otr-0.3.4.tbz"
  checksum: "md5=c257229e42650077c56d9a37c3ce307a"
}
