opam-version: "2.0"
name: "mongo"
version: "0.67.2"
synopsis: "OCaml driver for MongoDB"
maintainer: "opam-devel@lists.ocaml.org"
authors: "massd http://massd.github.io/, Marc Simon marc.simon42@gmail.com"
license: "GPL-3"
depends: [
  "bson" {>= "0.89.3"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
depopts: ["lwt"]
conflicts: [
  "lwt" {>= "4.0.0"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--%{lwt:enable}%-lwt" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "mongo"]
dev-repo: "git://github.com/MassD/mongo"
url {
  src: "https://github.com/MassD/mongo/archive/v0.67.2.tar.gz"
  checksum: "md5=d2a8a75154def57e8f567ab39c395dff"
}
