opam-version: "2.0"
name: "edn"
version: "0.1.1"
synopsis:
  "Parsing library for the EDN format (https://github.com/edn-format/edn)"
maintainer: "Andrew Rudenko <ceo@prepor.ru>"
authors: "Andrew Rudenko <ceo@prepor.ru>"
license: "MIT"
homepage: "http://github.com/prepor/ocaml-edn"
bug-reports: "http://github.com/prepor/ocaml-edn/issues"
depends: [
  "menhir" {build}
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "edn"]
dev-repo: "git+https://github.com/prepor/ocaml-edn.git"
url {
  src: "https://github.com/prepor/ocaml-edn/archive/v0.1.1.tar.gz"
  checksum: "md5=95e8ccf8202a33dcc3135e9240f11b5d"
}
