opam-version: "2.0"
name: "async_parallel"
version: "v0.11.0"
synopsis: "Distributed computing library"
description: """
Parallel is a library for running tasks in other processes on a
cluster of machines."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/async_parallel"
bug-reports: "https://github.com/janestreet/async_parallel/issues"
depends: [
  "async" {>= "v0.11" & < "v0.12"}
  "core" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
  "sexplib" {>= "v0.11" & < "v0.12"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/async_parallel.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/async_parallel-v0.11.0.tar.gz"
  checksum: "md5=a87e5a9a405fdb51cefcb9c28758adcc"
}
