opam-version: "2.0"
name: "snappy"
version: "0.1.0"
synopsis: "Bindings to snappy - fast compression/decompression library"
maintainer: "ygrek@autistici.org"
authors: "ygrek@autistici.org"
homepage: "http://ygrek.org.ua/p/ocaml-snappy/"
doc: "http://ygrek.org.ua/p/ocaml-snappy/api/index.html"
bug-reports: "https://github.com/ygrek/ocaml-snappy/issues"
depends: [
  "conf-snappy"
  "ocaml" {< "4.06"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "snappy"]
patches: "myocamlbuild.ml.osx.patch" {os = "macos"}
dev-repo: "git://github.com/ygrek/ocaml-snappy"
extra-files: [
  "myocamlbuild.ml.osx.patch" "md5=1c3d251fdaf29b2b5114681b5aa16eb5"
]
url {
  src: "http://ygrek.org.ua/p/release/ocaml-snappy/ocaml-snappy-0.1.0.tar.gz"
  checksum: "md5=8067b7d19b37db22a512748640844ce3"
  mirrors:
    "https://github.com/ygrek/ocaml-snappy/releases/download/v0.1.0/ocaml-snappy-0.1.0.tar.gz"
}
