opam-version: "2.0"
name: "bap-mc"
version: "1.1.0"
synopsis: "BAP machine instruction playground"
description: "A BAP version of llvm-mc tool."
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-std" {= "1.1.0"}
  "cmdliner"
  "oasis" {build & = "0.4.7"}
  "ocaml"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%" "--mandir=%{man}%" "--enable-mc"]
  [make]
]
install: [make "install"]
remove: ["rm" "-f" "%{bin}%/bap-mc"]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.1.0.tar.gz"
  checksum: "md5=92e7f703d58ce1835bfeeed9ec523242"
}
