opam-version: "2.0"
name: "ocamlpp"
version: "1.0"
synopsis: "OCaml binary files (.byte and .cmo) pretty printers."
maintainer: "benoit.vaugon@gmail.com"
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlbuild"
  "ocamlfind"
]
build: [
  ["./configure" "-prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: [
  ["./configure" "-prefix" prefix]
  [make "uninstall"]
]
url {
  src:
    "https://raw.github.com/ocaml-bytes/ocamlpp/master/dist/ocamlpp-1.0.tar.bz2"
  checksum: "md5=abe9be426420965d80de9559ab1ee696"
}
