opam-version: "2.0"
name: "coq"
version: "8.5.0"
synopsis: "Formal proof management system."
maintainer: "dev@clarus.me"
authors:
  "The Coq development team, INRIA, CNRS, University Paris Sud, University Paris 7, Ecole Polytechnique."
license: "LGPL 2"
homepage: "http://coq.inria.fr/"
bug-reports: "https://coq.inria.fr/bugs/"
depends: [
  "camlp5"
  "num"
  "ocaml" {< "4.06.0"}
]
flags: light-uninstall
build: [
  [
    "./configure"
    "-configdir"
    "%{lib}%/coq/config"
    "-mandir"
    man
    "-prefix"
    prefix
    "-usecamlp5"
    "-camlp5dir"
    "%{lib}%/camlp5"
    "-coqide"
    "no"
    "-debug"
  ]
  [make "-j%{jobs}%"]
]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq"]
patches: "ephemeron-rename.patch"
dev-repo: "git+https://github.com/coq/coq.git"
extra-files: [
  ["coq.install" "md5=26c6de669a7d377c2be8592c4e3c0260"]
  ["ephemeron-rename.patch" "md5=9fa070d977a9f672ef1909babb5a4776"]
]
url {
  src: "https://github.com/coq/coq/archive/V8.5.tar.gz"
  checksum: "md5=8ee5081f50277c531a0467299ee8c02d"
}
