opam-version: "2.0"
name: "minisat"
version: "0.1"
synopsis:
  "Bindings to Minisat, with the solver included (no external dependency)"
maintainer: "simon.cruanes@inria.fr"
authors: "simon.cruanes@inria.fr"
tags: ["SAT" "minisat" "solver"]
homepage: "https://github.com/c-cube/ocaml-minisat/"
bug-reports: "https://github.com/c-cube/ocaml-minisat/issues"
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%" "--docdir=%{doc}%" "--disable-docs"]
  [make "build"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "minisat"]
dev-repo: "git+https://github.com/c-cube/ocaml-minisat.git"
url {
  src: "https://github.com/c-cube/ocaml-minisat/archive/0.1.tar.gz"
  checksum: "md5=35b2a371c0a59150c025b72184169bec"
}
