opam-version: "2.0"
name: "core_bench"
version: "109.55.02"
synopsis: "Benchmarking library"
maintainer: "opensource@janestreet.com"
depends: [
  "bin_prot" {>= "109.53.00" & <= "109.53.03"}
  "camlp4"
  "comparelib" {>= "109.27.00" & <= "109.27.02"}
  "core" {>= "109.55.00" & <= "109.55.02"}
  "fieldslib" {>= "109.20.00" & <= "109.20.03"}
  "ocaml"
  "ocamlbuild" {build}
  "pa_ounit" {>= "109.53.00" & <= "109.53.02"}
  "sexplib" {>= "109.55.00" & <= "109.55.02"}
  "textutils" {>= "109.53.00" & <= "109.53.03"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "core_bench"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/core_bench-109.55.02.tar.gz"
  checksum: "md5=eb0964f57247af57b77da2abfa8c0dfa"
}
