opam-version: "2.0"
name: "cfg"
version: "2.2.0"
synopsis: "CFG - Context-Free Grammars"
description:
  "CFG is a library for verifying and manipulating context-free grammars."
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: "Markus Mottl <markus.mottl@gmail.com>"
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "https://mmottl.github.io/cfg"
doc: "https://mmottl.github.io/cfg/api"
bug-reports: "https://github.com/mmottl/cfg/issues"
depends: [
  "dune" {build & >= "1.1.0"}
  "ocaml" {>= "4.04"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mmottl/cfg.git"
url {
  src: "https://github.com/mmottl/cfg/releases/download/2.2.0/cfg-2.2.0.tbz"
  checksum: "md5=4094add3ad3d237e68fe0d339a5173e4"
}
