opam-version: "2.0"
name: "ctypes"
version: "0.1.1"
synopsis: "Combinators for binding to C libraries without writing any C."
maintainer: "yallop@gmail.com"
authors: "yallop@gmail.com"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/ocamllabs/ocaml-ctypes"
bug-reports: "http://github.com/ocamllabs/ocaml-ctypes/issues"
depends: [
  ("oasis" {>= "0.3.0"} | "oasis-mirage" {>= "0.3.0"})
  "ocaml" {>= "4.00.0" & < "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "ctypes"]
depexts: [
  ["libffi"] {os = "macos" & os-distribution = "homebrew"}
  ["libffi"] {os = "macos" & os-distribution = "macports"}
  ["libffi-dev"] {os-distribution = "debian"}
  ["libffi-dev"] {os-distribution = "ubuntu"}
  ["libffi-dev"] {os-distribution = "alpine"}
  ["libffi-devel"] {os-distribution = "centos"}
  ["libffi-devel"] {os-distribution = "ol"}
  ["libffi-devel"] {os-distribution = "fedora"}
  ["libffi-devel"] {os-family = "suse"}
]
dev-repo: "git://github.com/ocamllabs/ocaml-ctypes"
url {
  src:
    "https://github.com/ocamllabs/ocaml-ctypes/archive/ocaml-ctypes-0.1.1.tar.gz"
  checksum: "md5=298f2e6ed923c456d397acc9e11e2ede"
}
