opam-version: "2.0"
name: "obeanstalk"
version: "0.1"
synopsis: "Async based client for the beanstalk work queue"
maintainer: "rudi.grinberg@gmail.com"
depends: [
  "async" {>= "109.42.00" & < "v0.13"}
  "core" {>= "109.42.00" & < "v0.13"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "sexplib" {< "113.01.00"}
]
flags: light-uninstall
install: [make "opam-install"]
remove: ["ocamlfind" "remove" "obeanstalk"]
dev-repo: "git://github.com/rgrinberg/obeanstalk"
url {
  src: "http://github.com/rgrinberg/obeanstalk/archive/0.1.tar.gz"
  checksum: "md5=0b8ca89d57151a2c8d90785272fb8938"
}
