opam-version: "2.0"
name: "jingoo"
version: "1.2.18"
synopsis:
  "Template engine almost compatible with Jinja2(python template engine)"
maintainer: "Masaki WATANABE <lambda.watanabe@gmail.com>"
authors: "Masaki WATANABE <lambda.watanabe@gmail.com>"
license: "BSD-3"
homepage: "https://github.com/tategakibunko/jingoo"
bug-reports: "https://github.com/tategakibunko/jingoo/issues"
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "ounit" {with-test}
  "pcre"
  "uutf"
]
flags: light-uninstall
build: [
  [make] {ocaml:native}
  [make "byte"] {!ocaml:native}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "jingoo"]
dev-repo: "git+ssh://git@github.com/tategakibunko/jingoo.git"
url {
  src: "https://github.com/tategakibunko/jingoo/archive/v1.2.18.tar.gz"
  checksum: "md5=1d9849d96c37b219945237cf521ec773"
}
