opam-version: "2.0"
name: "github"
version: "4.0.0"
synopsis: "GitHub APIv3 OCaml library"
description: """
This library provides an OCaml interface to the [GitHub APIv3](https://developer.github.com/v3/)
(JSON). It is compatible with [MirageOS](https://mirage.io) and also compiles to pure
JavaScript via [js_of_ocaml](http://ocsigen.org/js_of_ocaml)."""
maintainer: "anil@recoil.org"
authors: [
  "Andy Ray"
  "Anil Madhavapeddy"
  "Dave Tucker"
  "David Sheets"
  "Jeff Hammerbacher"
  "Jeremy Yallop"
  "Qi Li"
  "Rudi Grinberg"
  "Thomas Gazagnaire"
]
tags: ["git" "org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-github"
doc: "https://mirage.github.io/ocaml-github/"
bug-reports: "https://github.com/mirage/ocaml-github/issues"
depends: [
  "atdgen" {>= "2.0.0"}
  "cohttp" {>= "0.99.0"}
  "cohttp-lwt" {>= "0.99"}
  "dune" {build}
  "lwt" {>= "2.4.4"}
  "ocaml" {>= "4.03.0"}
  "stringext"
  "uri" {>= "1.9.0"}
  "yojson" {>= "1.2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-github.git"
url {
  src:
    "https://github.com/mirage/ocaml-github/releases/download/4.0.0/github-4.0.0.tbz"
  checksum: "md5=6aac5e6fefb29582ad452ef21ceffdea"
}
