opam-version: "2.0"
name: "opass"
version: "2.15"
synopsis: "A simple command line tool for storing, retreiving,"
description:
  "and generating password and secret notes, using PGP for encryption."
maintainer: "mmatalka@gmail.com"
authors: "mmatalka@gmail.com"
homepage: "https://github.com/orbitz/opass"
bug-reports: "https://github.com/orbitz/opass/issues"
depends: [
  "cmdliner"
  "containers"
  "csv"
  "lua_pattern"
  "merlin-of-pds"
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "pds" {build & (>= "5" & < "6")}
  "ppx_deriving"
  "ppx_sexp_conv" {< "v0.13"}
  "sexplib" {< "v0.13"}
]
build: [
  [make "-j%{jobs}%"]
  [make "-j%{jobs}%" "test"] {with-test}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [make "PREFIX=%{prefix}%" "remove"]
dev-repo: "git+ssh://git@github.com/orbitz/opass.git"
url {
  src: "https://github.com/orbitz/opass/archive/2.15.tar.gz"
  checksum: "md5=0e662ebe04efc311bc5f975745f48d60"
}
