opam-version: "2.0"
name: "DrawGrammar"
version: "0.2.0"
synopsis: "Draw railroad diagrams of EBNF grammars"
description:
  "An [interactive demo](http://jacquev6.github.io/DrawGrammar/) is available."
maintainer: "Vincent Jacques <vincent@vincent-jacques.net>"
authors: "Vincent Jacques <vincent@vincent-jacques.net>"
homepage: "https://jacquev6.github.io/DrawGrammar/"
bug-reports: "http://github.com/jacquev6/DrawGrammar/issues/"
depends: [
  "cairo2"
  "General" {>= "0.2" & < "0.4"}
  "JsOfOCairo"
  "menhir"
  "ocaml" {>= "4.02.3" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  "sh"
  "-c"
  "cd src; ocamlbuild -use-ocamlfind -no-plugin -menhir \"menhir --table\" draw_grammar.native"
]
install: [
  "cp" "src/_build/draw_grammar.native" "%{prefix}%/bin/draw_grammar"
]
remove: ["rm" "-f" "%{prefix}%/bin/draw_grammar"]
dev-repo: "git+https://github.com/jacquev6/DrawGrammar.git"
url {
  src: "https://github.com/jacquev6/DrawGrammar/archive/0.2.0.tar.gz"
  checksum: "md5=7f73c7b8f1f0e7b5d8e040f6172dedf9"
}
