opam-version: "2.0"
name: "textutils"
version: "112.06.00"
synopsis: "Text output utilities"
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "core" {>= "112.06.00" & < "112.07.00"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "pa_ounit" {>= "111.28.00" & < "111.29.00"}
  "sexplib" {>= "112.06.00" & < "112.07.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "textutils"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.06.00/individual/textutils-112.06.00.tar.gz"
  checksum: "md5=20ab149461e44f5ab4209b54b1366c78"
}
