opam-version: "2.0"
name: "omd"
version: "0.5.4"
synopsis: "A Markdown frontend in pure OCaml."
description: """
This Markdown library has no dependency besides the OCaml compiler.
The implementation targets the original Markdown with a few Github
markdown features."""
maintainer: "philippe.wang@gmail.com"
authors: "Philippe Wang <philippe.wang@gmail.com>"
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/pw374/omd"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "omd"]
extra-files: ["omd.install" "md5=0395736894a46f718a77f59ec6fbf1fd"]
url {
  src: "http://pw374.github.io/distrib/omd/omd-0.5.4.tar.gz"
  checksum: "md5=9e4e2a4a9348cb0260d170edb3e2ce9e"
}
