opam-version: "2.0"
name: "biocaml"
version: "0.3.1"
synopsis: "The OCaml Bioinformatics Library"
description: """
Biocaml aims to be a high-performance user-friendly library for
Bioinformatics. See the [website](http://biocaml.org) for detailed API
documentation. We welcome contributors and feedback from users. Please
contact us with any comments and suggestions for features you would
like added."""
maintainer: "agarwal1975@gmail.com"
authors: [
  "Ashish Agarwal"
  "Christophe Troestler"
  "Francois Berenger"
  "Philippe Veber"
  "Sebastien Mondet"
]
homepage: "http://biocaml.org"
depends: [
  "camlzip"
  "cfstream"
  "core" {>= "109.27.00" & <= "109.47.00"}
  "flow" {>= "0.2"}
  "lwt" {< "2.5.0"}
  "ocaml"
  "ocamlfind"
  "omake" {build & < "0.10"}
  "pcre"
  "sexplib" {< "v0.13"}
  "xmlm"
]
flags: light-uninstall
build: [
  [
    "omake"
    "configure"
    "PREFIX=%{prefix}%"
    "BUILD_TESTS=false"
    "BUILD_APP=true"
  ]
  ["omake" "-j2"]
  [
    "omake"
    "configure"
    "PREFIX=%{prefix}%"
    "BUILD_TESTS=true"
    "BUILD_APP=false"
  ] {with-test}
  ["omake" "test"] {with-test}
  ["omake" "doc"] {with-doc}
]
install: [
  ["omake" "install"]
  ["omake" "install_doc" "INSTALL_DOCDIR=%{doc}%"] {with-doc}
]
remove: ["ocamlfind" "remove" "biocaml"]
dev-repo: "git://github.com/biocaml/biocaml"
url {
  src: "https://github.com/biocaml/biocaml/archive/0.3.1.tar.gz"
  checksum: "md5=40f2d6226de0dede87d7190536cf986d"
}
