opam-version: "2.0"
name: "mirage-xen"
version: "2.6.0"
synopsis: "MirageOS library for Xen"
description:
  "This library consists of the OCaml `OS` module and its various C bindings."
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
license:
  "part ISC, part LGPL-2.1 with OCaml linking exception, part 3-clause BSD"
homepage: "https://github.com/mirage/mirage-platform"
bug-reports: "https://github.com/mirage/mirage-platform/issues/"
depends: [
  "conf-pkg-config"
  "cstruct" {>= "1.0.1"}
  "io-page" {>= "1.5.0"}
  "lwt" {>= "2.4.3"}
  "minios-xen" {>= "0.9"}
  "mirage-clock-xen" {>= "1.0.0"}
  "mirage-profile" {>= "0.3"}
  "mirage-xen-minios" {>= "0.7.0"}
  "mirage-xen-ocaml" {>= "2.6.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "shared-memory-ring" {>= "1.0.0" & < "2.0.0"}
  "xen-evtchn" {>= "0.9.9"}
  "xen-gnt" {>= "2.0.0"}
  "xenstore" {>= "1.2.5"}
]
available: false
build: [make "xen-build"]
install: [make "xen-install" "PREFIX=%{prefix}%"]
remove: [make "xen-uninstall" "PREFIX=%{prefix}%"]
dev-repo: "git+https://github.com/mirage/mirage-platform.git"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v2.6.0.tar.gz"
  checksum: "md5=e9d5ec80ae06b42658e48af130aea7c1"
}
