opam-version: "2.0"
name: "xapi-backtrace"
version: "0.4"
synopsis: "A simple library for recording and managing backtraces"
description: """
This allows backtraces from multiple processes to be combined together
and pretty-printed."""
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
tags: "org:xapi-project"
homepage: "https://github.com/xapi-project/backtrace"
bug-reports: "https://github.com/xapi-project/backtrace/issues"
depends: [
  "base-threads"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_sexp_conv" {< "v0.13"}
  "rpc" {>= "1.9.51"}
  "sexplib" {< "v0.13"}
]
build: make
install: [make "install"]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "xapi-backtrace"]
]
dev-repo: "git://github.com/xapi-project/backtrace.git"
url {
  src: "https://github.com/xapi-project/backtrace/archive/v0.4.tar.gz"
  checksum: "md5=f2aa19665712d1acd96258a7cbdf4616"
}
