opam-version: "2.0"
name: "kinetic-client"
version: "0.0.3"
synopsis: "Client for Seagate's kinetic drives."
maintainer: "Romain Slootmaekers <romain.slootmaekers@cloudfounders.com>"
authors: "Romain Slootmaekers <romain.slootmaekers@cloudfounders.com>"
license: "LGPL"
homepage: "https://github.com/CloudFounders/kinetic-ocaml-client"
bug-reports: ""
depends: [
  "cryptokit"
  "lwt" {< "4.0.0"}
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "piqi" {build & >= "0.7.1"}
]
flags: light-uninstall
build: make
install: [make "install-lib"]
remove: ["ocamlfind" "remove" "kinetic-client"]
depexts: [
  ["protobuf-compiler"] {os-distribution = "debian"}
  ["protobuf-compiler"] {os-distribution = "ubuntu"}
]
dev-repo: "git://github.com/CloudFounders/kinetic-ocaml-client"
url {
  src:
    "https://github.com/CloudFounders/kinetic-ocaml-client/archive/0.0.3.tar.gz"
  checksum: "md5=4c0c321bd26c3f1fe5088adf42a672a4"
}
