opam-version: "2.0"
name: "milter"
version: "1.0.1"
synopsis: "OCaml libmilter bindings"
maintainer: "andrenth@gmail.com"
authors: "Andre Nathan"
license: "BSD3"
homepage: "https://github.com/andrenth/ocaml-milter"
depends: [
  "ocaml" {< "4.04.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "milter"]
depexts: [
  ["libmilter-dev"] {os-distribution = "debian"}
  ["libmilter-dev"] {os-distribution = "ubuntu"}
]
url {
  src:
    "https://download.ocamlcore.org/ocaml-milter/template/1.0.1/ocaml-milter-1.0.1.tar.gz"
  checksum: "md5=9416907d3b6c05dd3f85e7bff70fa8f4"
}
