opam-version: "2.0"
name: "google-drive-ocamlfuse"
version: "0.6.23"
synopsis: "A FUSE filesystem over Google Drive"
description: """
google-drive-ocamlfuse is a FUSE-based file system backed by Google
Drive, written in OCaml."""
maintainer: "Alessandro Strada <alessandro.strada@gmail.com>"
authors: "Alessandro Strada"
license: "MIT"
homepage: "http://gdfuse.forge.ocamlcore.org/"
bug-reports: "https://github.com/astrada/google-drive-ocamlfuse/issues"
depends: [
  "base-threads" {build}
  "camlidl" {build}
  "cryptokit"
  "extlib"
  "gapi-ocaml" {>= "0.3.6"}
  "jbuilder" {build}
  "ocaml" {>= "4.02.3"}
  "ocamlfuse" {< "2.7.1-cvs6"}
  "ounit" {with-test}
  "sqlite3"
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/astrada/google-drive-ocamlfuse.git"
url {
  src:
    "https://github.com/astrada/google-drive-ocamlfuse/archive/v0.6.23.tar.gz"
  checksum: "md5=f57304d1b2885392ecc967353c6003d4"
}
