opam-version: "2.0"
name: "mirage-http"
version: "3.1.0"
synopsis: "MirageOS-compatible implementation of the Cohttp interfaces"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire"]
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-http"
doc: "https://mirage.github.io/mirage-http/"
bug-reports: "https://github.com/mirage/mirage-http/issues/"
depends: [
  "astring"
  "cohttp" {>= "0.18.0" & < "0.99"}
  "conduit" {>= "0.15.0"}
  "lwt" {>= "2.4.3"}
  "magic-mime"
  "mirage-channel-lwt" {>= "3.0.0"}
  "mirage-conduit" {>= "2.2.0"}
  "mirage-flow-lwt" {>= "1.2.0"}
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "result"
  "topkg" {build}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/mirage/mirage-http.git"
url {
  src:
    "https://github.com/mirage/mirage-http/releases/download/3.1.0/mirage-http-3.1.0.tbz"
  checksum: "md5=389825fad467972644ae953dab57787f"
}
