opam-version: "2.0"
name: "syndic"
version: "1.6.0"
synopsis: "RSS1, RSS2, Atom and OPML1 parsing"
description: """
Pure OCaml Library for parsing and writing various types of
feeds and subscriber lists."""
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: ["Christophe Troestler" "Romain Calascibetta"]
license: "MIT"
homepage: "https://github.com/Cumulus/Syndic"
doc: "https://cumulus.github.io/Syndic/"
bug-reports: "https://github.com/Cumulus/Syndic/issues"
depends: [
  "base-unix" {with-test}
  "dune" {build}
  "fmt" {with-test}
  "fpath" {with-test}
  "jsonm" {with-test}
  "ocaml" {>= "4.04.0"}
  "ocplib-json-typed" {with-test}
  "ocurl" {with-test}
  "ptime"
  "uri" {>= "1.9"}
  "xmlm" {>= "1.2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/Cumulus/Syndic.git"
url {
  src:
    "https://github.com/Cumulus/Syndic/releases/download/v1.6.0/syndic-v1.6.0.tbz"
  checksum: "md5=b587da170bfa5b5d2d931ce0105b22a4"
}
