opam-version: "2.0"
name: "cduce"
version: "0.5.5"
synopsis: "Modern XML-oriented functional language with innovative features"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Alain Frisch"
license: "MIT"
homepage: "http://www.cduce.org/"
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind"
  "ocamlnet"
  "pcre"
  "pxp"
  "ulex"
]
depopts: ["ocaml-src"]
flags: light-uninstall
build: [
  [
    "./configure"
    "--prefix=%{prefix}%"
    "--mandir=%{doc}%/cduce"
    "--mliface=%{lib}%/ocaml-src"
      {"%{ocaml-src:installed}%" & ocaml:version = "3.12.1"}
  ]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "cduce"]
extra-files: ["cduce.install" "md5=384cc62166f125d3959f7875b05c085a"]
url {
  src: "http://www.cduce.org/download/cduce-0.5.5.tar.gz"
  checksum: "md5=bf9726a9cbc6287c807a8b1113f1e71f"
}
