opam-version: "2.0"
name: "pprint"
version: "20140424"
synopsis: "an OCaml adaptation of Wadler's and Leijen's prettier printer"
maintainer: "francois.pottier@inria.fr"
depends: [
  "ocaml" {< "4.06"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [make "-C" "src"]
install: [make "-C" "src" "install"]
remove: ["ocamlfind" "remove" "pprint"]
url {
  src: "http://gallium.inria.fr/~fpottier/pprint/pprint-20140424.tar.gz"
  checksum: "md5=52e20eae82fb397efc6c5d011fe01503"
}
