opam-version: "2.0"
name: "delimited_parsing"
version: "v0.11.0"
synopsis:
  "Parsing of character (e.g., comma) separated and fixed-width values"
description: """
Delimited_parsing parses character-separated values (such as CSV files) and fixed-width
records."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/delimited_parsing"
bug-reports: "https://github.com/janestreet/delimited_parsing/issues"
depends: [
  "async" {>= "v0.11" & < "v0.12"}
  "core" {>= "v0.11" & < "v0.12"}
  "core_extended" {>= "v0.11" & < "v0.12"}
  "expect_test_helpers" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/delimited_parsing.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/delimited_parsing-v0.11.0.tar.gz"
  checksum: "md5=c6d8a54622a35624ccebc449a91099d4"
}
