opam-version: "2.0"
name: "async_inotify"
version: "111.28.00"
synopsis: "Async wrapper for inotify"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {>= "111.17.00" & < "112.36.00"}
  "async_find" {>= "111.28.00" & < "111.29.00"}
  "camlp4"
  "inotify" {>= "2.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_inotify"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/async_inotify-111.28.00.tar.gz"
  checksum: "md5=0e59caf870da7d9c1b3f563ae8403f8a"
}
