opam-version: "2.0"
name: "core_bench"
version: "v0.12.0"
synopsis: "Benchmarking library"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/core_bench"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_bench/index.html"
bug-reports: "https://github.com/janestreet/core_bench/issues"
depends: [
  "core" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "re" {>= "1.8.0"}
  "textutils" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/core_bench.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/core_bench-v0.12.0.tar.gz"
  checksum: "md5=f064424bba94c80c3ac199cc7aa142be"
}
