opam-version: "2.0"
name: "minimal"
version: "1.0.0"
synopsis: "Minima.l, a minimal Lisp"
description: "Minimalist Lisp interpreter."
maintainer: "Xavier R. Guérin <ghub@applepine.org>"
authors: "Xavier R. Guérin"
license: "ISC"
homepage: "https://github.com/xguerin/minima.l"
doc: "https://xguer.in/minima.l"
bug-reports: "https://github.com/xguerin/minima.l/issues"
depends: [
  "jbuilder" {build}
  "menhir" {build & >= "20170418"}
  "ocaml" {>= "4.05.0"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  [make "test"] {with-test}
]
dev-repo: "git+https://github.com/xguerin/minima.l.git"
url {
  src: "https://bitbucket.org/thanatonauts/minima.l/get/v1.0.0.tar.gz"
  checksum: "md5=eb390419022c23fbf3d0818478b53028"
}
