opam-version: "2.0"
name: "swagger"
version: "0.2.0"
synopsis: "Swagger 2.0 code generator for OCaml"
maintainer: "Andre Nathan <andre@hostnet.com.br>"
authors: "Andre Nathan <andre@hostnet.com.br>"
license: "MIT"
homepage: "https://github.com/andrenth/ocaml-swagger"
bug-reports: "https://github.com/andrenth/ocaml-swagger/issues"
depends: [
  "atdgen" {>= "2.0.0"}
  "dune" {build & >= "1.3"}
  "ocaml" {>= "4.05.0"}
  "re" {>= "1.7.3"}
  "yojson" {>= "1.4.1"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/andrenth/ocaml-swagger.git"
url {
  src: "https://github.com/andrenth/ocaml-swagger/archive/0.2.0.tar.gz"
  checksum: [
    "md5=3dfb587340cdf24d4d1a8be19087a640"
    "sha512=bce60335e862238644c1dc5b37a6c5d649c0eddfeb6c68b4e2490acce081a6bfc200260a8ae2d3a130725da222dce513b0b3ddb03be7cc886f190a2ef9eadd38"
  ]
}
