opam-version: "2.0"
name: "metrics-lwt"
version: "0.1.0"
synopsis: "Lwt backend for the Metrics library"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/metrics"
doc: "https://mirage.github.io/metrics/"
bug-reports: "https://github.com/mirage/metrics/issues"
depends: [
  "dune" {build}
  "lwt"
  "metrics"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/metrics.git"
url {
  src:
    "https://github.com/mirage/metrics/releases/download/0.1.0/metrics-0.1.0.tbz"
  checksum: "md5=bdc701d2cbe8ec6a172c56468279dc38"
}
