opam-version: "2.0"
name: "bip32"
version: "0.1"
synopsis: "Hierarchical Deterministic Wallets"
description:
  "See https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
license: "ISC"
homepage: "https://github.com/vbmithr/ocaml-bip32"
bug-reports: "https://github.com/vbmithr/ocaml-bip32/issues"
depends: [
  "cstruct" {>= "3.2.1"}
  "hex" {>= "1.2.0"}
  "jbuilder" {build & >= "1.0+beta16"}
  "ocaml" {>= "4.02.0"}
  "secp256k1" {>= "0.3.2" & < "0.4.0"}
]
build: ["jbuilder" "build" "-j" jobs "-p" name "@install"]
dev-repo: "git://github.com/vbmithr/ocaml-bip32"
url {
  src: "https://github.com/vbmithr/ocaml-bip32/archive/0.1.tar.gz"
  checksum: "md5=04c4aef92310a406f77c50f0f85e534f"
}
