opam-version: "2.0"
name: "mpi"
version: "1.03"
synopsis: "OCaml binding to the Message Passing Interface (MPI)"
maintainer: "Timothy Bourke <tim@tbrk.org>"
authors: "Xavier Leroy"
license: "LGPL-2 with OCaml linking exception"
homepage: "https://github.com/xavierleroy/ocamlmpi"
bug-reports: "https://github.com/xavierleroy/ocamlmpi/issues"
depends: [
  "conf-mpi"
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build}
]
build: [
  make
  "all"
  "opt"
  "MPIINCDIR=%{conf-mpi:includedir}%"
  "MPILIBDIR=%{conf-mpi:libdir}%"
  "MPICC=%{conf-mpi:binpath}%mpicc"
  "MPIRUN=%{conf-mpi:binpath}%mpirun"
]
install: [make "install"]
remove: [make "uninstall"]
patches: "post103.patch"
dev-repo: "git://github.com/xavierleroy/ocamlmpi"
extra-files: ["post103.patch" "md5=137e92a72f89e2835a23eec33204c642"]
url {
  src: "https://github.com/xavierleroy/ocamlmpi/archive/rel103.tar.gz"
  checksum: "md5=ba5b0e0e43b3e7af265109bb1ec94690"
}
