opam-version: "2.0"
name: "email_message"
version: "v0.9.0"
synopsis: "E-mail message parser"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/email_message"
bug-reports: "https://github.com/janestreet/email_message/issues"
depends: [
  "async" {>= "v0.9" & < "v0.10"}
  "core" {>= "v0.9" & < "v0.10"}
  "core_extended" {>= "v0.9" & < "v0.10"}
  "cryptokit"
  "jbuilder" {build & >= "1.0+beta7"}
  "magic-mime"
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ounit"
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
  "re2" {>= "v0.9" & < "v0.10"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/email_message.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/email_message-v0.9.0.tar.gz"
  checksum: "md5=e234d3bfafb37da6dd650fe7e1920d06"
}
