opam-version: "2.0"
name: "charrua-client"
version: "0.11.2"
synopsis: "DHCP client implementation"
description: """
charrua-client is a DHCP client powered by [charrua-core](https://github.com/haesbaert/charrua-core).

The base library exposes a simple state machine in `Dhcp_client`
for use in acquiring a DHCP lease."""
maintainer: "Mindy Preston"
authors: "Mindy Preston"
tags: "org:mirage"
homepage: "https://github.com/mirage/charrua-core"
doc: "https://docs.mirage.io"
bug-reports: "https://github.com/mirage/charrua-core/issues"
depends: [
  "alcotest" {with-test}
  "charrua-core" {>= "0.11.1" & < "0.12.0"}
  "cstruct" {>= "3.0.2"}
  "cstruct-unix" {with-test}
  "dune" {build & >= "1.0"}
  "ipaddr"
  "macaddr"
  "mirage-random-test" {with-test}
  "ocaml" {>= "4.04.2"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/charrua-core.git"
url {
  src:
    "https://github.com/mirage/charrua-core/releases/download/v0.11.2/charrua-core-v0.11.2.tbz"
  checksum: "md5=c83ace0546e66ebe2b38e9685c7e9c55"
}
