opam-version: "2.0"
name: "socketcan"
version: "0.8.10-0"
synopsis: "socketcan"
description: """
The socketcan library provides bindings to the Linux SocketCAN interface:
to CAN-bus-sockets, CAN-frames and CAN-identifiers"""
maintainer: "Markus W. Weissmann <markus.weissmann@in.tum.de>"
authors: "Markus W. Weissmann <markus.weissmann@in.tum.de>"
license: "MIT"
homepage: "https://github.com/mwweissmann/ocaml-socketcan"
doc: "http://github.com/mwweissmann/ocaml-socketcan"
bug-reports: "https://github.com/mwweissmann/ocaml-socketcan/issues"
depends: [
  "base-bytes"
  "base-unix"
  "conf-linux-libc-dev"
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.5"}
  "posix-time" {>= "1.0.0"}
  "result"
]
available: os = "linux"
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "socketcan"]
dev-repo: "git://github.com/mwweissmann/ocaml-socketcan.git"
url {
  src: "https://github.com/mwweissmann/ocaml-socketcan/archive/0.8.10.tar.gz"
  checksum: "md5=11afabc253e810ff0e877d4ebd717455"
}
