opam-version: "2.0"
name: "capnp-rpc-lwt"
version: "0.3.1"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages."
description: """
This package provides a version of the Cap'n Proto RPC system using the Cap'n
Proto serialisation format and Lwt for concurrency."""
maintainer: "Thomas Leonard <thomas.leonard@docker.com>"
authors: "Thomas Leonard <thomas.leonard@docker.com>"
license: "Apache"
homepage: "https://github.com/mirage/capnp-rpc"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
depends: [
  "asetmap"
  "asn1-combinators" {>= "0.2.0"}
  "astring"
  "base64" {< "3.0.0"}
  "capnp" {>= "3.0.0"}
  "capnp-rpc" {>= "0.3"}
  "conf-capnproto" {build}
  "fmt"
  "jbuilder" {build & >= "1.0+beta10"}
  "logs"
  "lwt"
  "mirage-clock"
  "mirage-flow-lwt"
  "mirage-kv-lwt" {< "2.0.0"}
  "ocaml" {>= "4.03.0"}
  "ptime"
  "tls" {>= "0.8.0"}
  "uri" {>= "1.6.0"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
url {
  src:
    "https://github.com/mirage/capnp-rpc/releases/download/0.3.1/capnp-rpc-0.3.1.tbz"
  checksum: "md5=81b6f20193c16a3910c616045d94e1a0"
}
