opam-version: "2.0"
name: "tsdl-mixer"
version: "0.2"
synopsis: "SDL2_mixer bindings to go with Tsdl"
description: """
Tsdl_mixer provides bindings to SDL2_mixer intended to be used with
Tsdl."""
maintainer: "Julian Squires <julian@cipht.net>"
authors: "Julian Squires <julian@cipht.net>"
license: "BSD3"
tags: ["audio" "bindings"]
homepage: "http://github.com/tokenrove/tsdl-mixer"
bug-reports: "http://github.com/tokenrove/tsdl-mixer/issues"
depends: [
  "ctypes" {>= "0.4.0"}
  "ctypes-foreign"
  "oasis" {build}
  "ocaml"
  "result"
  "tsdl" {>= "0.9.0"}
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "tsdl_mixer"]
depexts: [
  ["libsdl2-mixer-dev"] {os-distribution = "debian"}
  ["libsdl2-mixer-dev"] {os-distribution = "ubuntu"}
  ["sdl2_mixer"] {os-distribution = "homebrew" & os = "macos"}
]
dev-repo: "git+https://github.com/tokenrove/tsdl-mixer.git"
url {
  src: "https://github.com/tokenrove/tsdl-mixer/archive/0.2.tar.gz"
  checksum: "md5=0bc79088c06f15369b35c24777dabb6e"
}
