opam-version: "2.0"
name: "ppx_enumerate"
version: "113.09.00"
synopsis: "Generate a list containing all values of a finite type"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_enumerate"
bug-reports: "https://github.com/janestreet/ppx_enumerate/issues"
depends: [
  "ocaml" {>= "4.02.2" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "ppx_core" {>= "113.09.00" & < "113.10.00"}
  "ppx_deriving"
  "ppx_driver" {>= "113.09.00" & < "113.10.00"}
  "ppx_tools"
  "ppx_type_conv" {>= "113.09.00" & < "113.10.00"}
]
flags: light-uninstall
build: [
  [make]
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_enumerate"]
dev-repo: "git+https://github.com/janestreet/ppx_enumerate.git"
url {
  src: "https://github.com/janestreet/ppx_enumerate/archive/113.09.00.tar.gz"
  checksum: "md5=a7dc3385f85b15cbd6feb9e032f69739"
}
