opam-version: "2.0"
name: "ucorelib"
version: "0.1.0"
synopsis: "A light weight Unicode library for OCaml"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Yoriyuki Yamagata"
license: "LGPL-3.0 with OCaml linking exception"
homepage: "https://github.com/yoriyuki/ucorelib"
bug-reports: "https://github.com/yoriyuki/ucorelib/issues"
depends: [
  "batteries" {>= "2.1"}
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlbuild" {build & with-test}
  "ocamlfind"
  "ounit"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests" "--prefix" prefix]
    {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "ucorelib"]
dev-repo: "git+https://github.com/yoriyuki/ucorelib.git"
url {
  src: "https://github.com/yoriyuki/ucorelib/archive/v0.1.0.tar.gz"
  checksum: "md5=a0125d32165517e58cc3bac96746506b"
}
