opam-version: "2.0"
name: "sequence"
version: "0.5.3"
synopsis: "Simple and lightweight sequence abstract data type."
description: """
Simple sequence abstract data type, intended to transfer a finite number of
elements from one data structure to another. Some transformations on sequences,
like `filter`, `map`, `take`, `drop` and `append` can be performed before the
sequence is iterated/folded on."""
maintainer: "simon.cruanes@inria.fr"
authors: "Simon Cruanes"
tags: ["fold" "iter" "iterator" "sequence"]
homepage: "https://github.com/c-cube/iter/"
doc: "http://cedeela.fr/~simon/software/iter/Sequence.html"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
depopts: ["delimcc"]
flags: light-uninstall
build: [
  ["./configure" "--disable-docs" "--%{delimcc:enable}%-invert"]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "sequence"]
dev-repo: "git://github.com/c-cube/iter"
url {
  src: "https://github.com/c-cube/iter/archive/0.5.3.tar.gz"
  checksum:
    "sha256=40303d84e271434b7b38a47ecc0e54b127a5497757e4646e896af88abf1b13a8"
}
