opam-version: "2.0"
name: "i2c"
version: "0.1.1-0"
synopsis: "i2c"
description: """
The i2c library provides bindings to the Linux i2c bus interface:
functions to open a bus-file-descriptor and read/write operations"""
maintainer: "Markus W. Weissmann <markus.weissmann@in.tum.de>"
authors: "Markus W. Weissmann <markus.weissmann@in.tum.de>"
license: "MIT"
homepage: "https://github.com/mwweissmann/ocaml-i2c"
doc: "http://github.com/mwweissmann/ocaml-i2c"
bug-reports: "https://github.com/mwweissmann/ocaml-i2c/issues"
depends: [
  "base-unix"
  "conf-linux-libc-dev"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.5"}
  "result"
  "stdint" {<= "0.3.0"}
]
available: os = "linux"
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "i2c"]
dev-repo: "git://github.com/mwweissmann/ocaml-i2c.git"
url {
  src: "https://github.com/mwweissmann/ocaml-i2c/archive/0.1.1.tar.gz"
  checksum: "md5=00021a581cc0115c8137fd4d4938ef56"
}
