opam-version: "2.0"
name: "ocaml-base-compiler"
version: "3.12.1"
synopsis: "Official 3.12.1 release"
maintainer: "platform@lists.ocaml.org"
depends: [
  "base-bigarray" {post}
  "base-ocamlbuild" {post}
  "base-threads" {post}
  "base-unix" {post}
  "ocaml" {= "3.12.1" & post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "-prefix" prefix]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  ["./configure" "-prefix" prefix "-cc" "cc" "-aspp" "cc -c"]
    {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [
  [make "install"]
  ["mkdir" "-p" "%{prefix}%/lib/ocaml/compiler-libs"]
  [
    "cp" "-r" "typing" "parsing" "utils" "%{prefix}%/lib/ocaml/compiler-libs/"
  ]
]
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-3.12/ocaml-3.12.1.tar.gz"
  checksum: "md5=814a047085f0f901ab7d8e3a4b7a9e65"
}
