opam-version: "2.0"
name: "core_bench"
version: "112.01.00"
synopsis: "Benchmarking library"
maintainer: "opensource@janestreet.com"
depends: [
  "bin_prot" {>= "112.01.00" & < "112.02.00"}
  "camlp4"
  "comparelib" {>= "109.27.00" & < "109.61.00"}
  "core" {>= "112.01.00" & < "112.02.00"}
  "fieldslib" {>= "109.20.00" & < "109.21.00"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "pa_ounit" {>= "109.53.00" & < "111.29.00"}
  "sexplib" {>= "112.01.00" & < "112.02.00"}
  "textutils" {>= "112.01.00" & < "112.02.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "core_bench"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/core_bench-112.01.00.tar.gz"
  checksum: "md5=4702fa64e627c452937705947bf9f4b7"
}
