opam-version: "2.0"
name: "ppx_protocol_conv_msgpack"
version: "2.0.0"
synopsis: "MessagePack driver for Ppx_protocol_conv"
description: """
This package provides a driver for message pack (Msgpck.t)
serialization and deserialization using the msgpck library"""
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann"
homepage: "https://github.com/andersfugmann/ppx_protocol_conv"
bug-reports: "https://github.com/andersfugmann/ppx_protocol_conv/issues"
depends: [
  "base" {< "v0.13"}
  "jbuilder" {build}
  "msgpck"
  "ocaml" {>= "4.04.0"}
  "ppx_protocol_conv" {>= "2.0.0" & <= "3.1.1"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/andersfugmann/ppx_protocol_conv"
url {
  src:
    "https://github.com/andersfugmann/ppx_protocol_conv/archive/2.0.0.tar.gz"
  checksum: "md5=7d084e16ce4949932ee5ebdd6c79baa6"
}
