opam-version: "2.0"
name: "protocol-9p-tool"
version: "0.10.0"
synopsis: "A simple command-line tool for accessing 9P servers"
maintainer: "dave@recoil.org"
authors: ["David Scott" "David Sheets" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-9p"
doc: "https://mirage.github.io/ocaml-9p/"
bug-reports: "https://github.com/mirage/ocaml-9p/issues"
depends: [
  "base-bytes"
  "cmdliner"
  "fmt"
  "io-page"
  "io-page-unix"
  "jbuilder" {build}
  "lambda-term" {< "2.0"}
  "logs" {>= "0.5.0"}
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "protocol-9p" {= "0.10.0"}
  "protocol-9p"
  "protocol-9p-unix" {= "0.10.0"}
  "protocol-9p-unix"
  "rresult"
  "win-error"
]
build: [
  "jbuilder"
  "build"
  "--only-packages=protocol-9p-unix,protocol-9p,protocol-9p-tool"
]
dev-repo: "git+https://github.com/mirage/ocaml-9p.git"
url {
  src: "https://github.com/mirage/ocaml-9p/archive/v0.10.0.tar.gz"
  checksum: "md5=b2a8aa6eaebb88ab1f9dd5fa55d57031"
}
