opam-version: "2.0"
name: "uwt"
version: "0.3.3"
synopsis: "libuv bindings"
description: """
uwt provides OCaml bindings for libuv.
The main loop of libuv is integrated into lwt,
the light-weight cooperative threads library."""
maintainer: "andreashauptmann@t-online.de"
authors: "andreashauptmann@t-online.de"
license: "MIT"
tags: "clib:libuv"
homepage: "https://github.com/fdopen/uwt"
bug-reports: "https://github.com/fdopen/uwt/issues"
depends: [
  "base-bigarray"
  "base-bytes"
  "base-threads"
  "base-unix"
  "conf-pkg-config" {build}
  "cppo" {build & >= "1.3"}
  "lwt" {>= "2.6.0"}
  "ocaml" {>= "4.02.1"}
  "ocamlfind" {build}
  "omake" {build}
  "result"
]
flags: light-uninstall
build: [
  "omake" "-j%{jobs}%" "lib" "BUILD_LIBUV=true" "UWT_BUILD_JOBS=%{jobs}%"
]
install: ["omake" "opam-install" "PREFIX=%{prefix}%"]
remove: [
  ["rm" "-rf" "%{prefix}%/lib/uwt/uv"]
  ["ocamlfind" "remove" "uwt"]
  ["rm" "-rf" "%{prefix}%/doc/uwt"]
]
dev-repo: "git+https://github.com/fdopen/uwt.git"
url {
  src:
    "https://github.com/fdopen/uwt/releases/download/0.3.3/uwt-0.3.3.tar.gz"
  checksum: "md5=549517d3e9bcf5533097e4c83f891e2c"
}
