opam-version: "2.0"
name: "mirage-xen-ocaml"
version: "3.0.6"
synopsis: "MirageOS headers for the OCaml runtime"
description:
  "The package contains the OCaml runtime patches and build system."
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-platform"
bug-reports: "https://github.com/mirage/mirage-platform/issues/"
depends: [
  "conf-pkg-config"
  "mirage-xen-posix" {>= "2.6.0"}
  "ocaml" {>= "4.04.2" & <= "4.05.0"}
  "ocaml-src"
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
available: os = "linux"
build: [make "-C" "xen-ocaml" "build"]
install: [make "-C" "xen-ocaml" "install" "PREFIX=%{prefix}%"]
remove: [make "-C" "xen-ocaml" "uninstall" "PREFIX=%{prefix}%"]
dev-repo: "git+https://github.com/mirage/mirage-platform.git"
url {
  src:
    "https://github.com/mirage/mirage-platform/releases/download/3.0.6/mirage-xen-ocaml-3.0.6.tbz"
  checksum: "md5=ead723d64c59b92c440f1f3d0d839332"
}
