opam-version: "2.0"
name: "xentropyd"
version: "0.9.1"
synopsis: "Xentropyd: provide entropy to Xen VMs"
description: """
It is difficult to find good entropy sources in a virtualised environment,
since VMs do not have direct access to real hardware devices. Xentropyd
is a stand-alone service which runs in domain 0 (like xenconsoled), connecting
to domains and offering them entropy from the host, subject to a rate-limit.

This is similar to virtio-rng."""
maintainer: "dave.scott@citrix.com"
authors: "Dave Scott"
license: "ISC"
homepage: "https://github.com/mirage/xentropyd"
bug-reports: "https://github.com/mirage/xentropyd/issues"
depends: [
  "cmdliner"
  "cstruct" {>= "0.6.0"}
  "cstruct" {< "2.0.0"}
  "io-page" {< "1.3.0"}
  "ipaddr"
  "lwt"
  "mirage-clock-unix"
  "mirage-types" {< "2.3.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "sexplib" {< "113.01.00"}
  "shared-memory-ring"
  "stringext"
  "uri"
  "xen-evtchn"
  "xen-gnt"
]
build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["cp" "main.native" "%{bin}%/xentropyd"]
depexts: [
  ["libxen-dev" "uuid-dev"] {os-distribution = "debian"}
  ["libxen-dev" "uuid-dev"] {os-distribution = "ubuntu"}
  ["xen-devel"] {os-distribution = "centos"}
  ["xen-dom0-libs-devel" "xen-libs-devel"] {os = "xenserver"}
]
dev-repo: "git://github.com/mirage/xentropyd"
url {
  src: "https://github.com/mirage/xentropyd/archive/v0.9.1.tar.gz"
  checksum: "md5=e56914ae847fc280e66d836a3d8fba4a"
}
