opam-version: "2.0"
name: "ppxx"
version: "2.3.2"
synopsis: "Ppxx: a small extension library for writing PPX preprocessors"
description: """
# PPXX: a small extension library for PPX

PPXX contains several utility functions to make PPX preprocessors easier."""
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "http://bitbucket.org/camlspotter/ppxx"
bug-reports:
  "https://bitbucket.org/camlspotter/ppxx/issues?status=new&status=open"
depends: [
  "jbuilder" {build}
  "ocaml" {>= "4.07.0" & < "4.08.0"}
  "ocaml-migrate-parsetree"
  "ocamlfind" {build}
  "ppx_tools_versioned" {>= "5.0"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "hg+https://bitbucket.org/camlspotter/ppxx"
url {
  src: "https://bitbucket.org/camlspotter/ppxx/get/2.3.2.tar.gz"
  checksum: "md5=d973f4527cc9607ce00aa2f43636e25f"
}
