opam-version: "2.0"
name: "ox"
version: "1.0.1"
synopsis: "A platform for writing OpenFlow controllers"
maintainer: "arjun@cs.umass.edu"
depends: [
  "cstruct"
  "lwt"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "openflow" {= "0.1.0"}
  "packet"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "ox"]
dev-repo: "git://github.com/frenetic-lang/ox"
url {
  src: "https://github.com/frenetic-lang/ox/archive/ox-1.0.1.tar.gz"
  checksum: "md5=f2b498e678b935d433ec33fc429507af"
}
