opam-version: "2.0"
name: "conf-zmq"
version: "0.1"
synopsis: "Virtual package relying on zmq library installation"
description: """
This package can only install if the zmq devel library is installed
on the system."""
maintainer: "unixjunkie@sdf.org"
authors: "iMatix"
license: "LGPL"
homepage: "http://zeromq.org/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
build: ["cc" "test.c" "-I/usr/local/include" "-L/usr/local/lib" "-lzmq"]
depexts: [
  ["libzmq3-dev"] {os-distribution = "debian"}
  ["libzmq3-dev"] {os-distribution = "ubuntu"}
  ["zeromq"] {os = "macos" & os-distribution = "homebrew"}
  ["zeromq"] {os-distribution = "arch"}
  ["zeromq-dev"] {os-distribution = "alpine"}
  ["zeromq-devel"] {os-distribution = "centos"}
  ["zeromq-devel"] {os-distribution = "fedora"}
]
extra-files: ["test.c" "md5=2272935eca81c8bc500270c30c558fa3"]
