opam-version: "2.0"
name: "dht"
version: "0.1.3"
synopsis: "DHT library and test client for Lwt"
maintainer: "n.oje.bar@gmail.com"
authors: "Nicolas Ojeda Bar <n.oje.bar@gmail.com>"
license: "GPL"
depends: [
  "bitstring"
  "cryptokit"
  "lwt"
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "zarith"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "dht"]
dev-repo: "git://github.com/nojb/ocaml-dht"
url {
  src: "https://github.com/nojb/ocaml-dht/archive/v0.1.3.tar.gz"
  checksum: "md5=41a3c680eae38a9d62da17679ece1de9"
}
