opam-version: "2.0"
name: "aws-s3"
version: "0.9.0"
synopsis: "Client Library for simple S3 access."
description: """
The library implements methods to cp (get and put), rm and ls.
Also included is IAM bindings to get machine role and security
tokens."""
maintainer: "anders@fugmann.net"
authors: "Anders Fugmann"
license: "BSD-3"
homepage: "https://github.com/andersfugmann/aws-s3"
bug-reports: "https://github.com/andersfugmann/aws-s3/issues"
depends: [
  "async" {< "v0.9"}
  "base64" {< "3.0.0"}
  "cohttp" {< "0.99"}
  "core" {< "v0.13"}
  "cryptokit"
  "nocrypto"
  "ocaml"
  "ocaml-inifiles"
  "omake" {build}
  "ounit"
  "ppx_deriving_yojson"
  "xml-light"
  "yojson" {< "1.5.0"}
]
flags: light-uninstall
build: "omake"
install: ["omake" "install"]
remove: ["ocamlfind" "remove" "aws-s3"]
dev-repo: "git+https://github.com/andersfugmann/aws-s3.git"
url {
  src: "https://github.com/andersfugmann/aws-s3/archive/0.9.0.tar.gz"
  checksum: "md5=2f79870b0221284a4697983826095459"
}
