opam-version: "2.0"
name: "cpdf"
version: "2.1.1"
synopsis: "High-level pdf tools based on CamlPDF"
maintainer: "contact@coherentgraphics.co.uk"
depends: [
  "camlpdf" {>= "2.1.1"}
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "cpdf"]
dev-repo: "git://github.com/johnwhitington/cpdf-source"
extra-files: ["cpdf.install" "md5=aca30b2d4fec0e5a38374cfefee70a33"]
url {
  src: "https://github.com/johnwhitington/cpdf-source/archive/v2.1.1.tar.gz"
  checksum: "md5=0f6436c4732e1e6a72c41c2201f9fa8e"
}
