opam-version: "2.0"
name: "delimcc"
version: "2013.08.00"
synopsis:
  "Oleg's delimited continuations library for byte-code and native OCaml"
maintainer: "rudi.grinberg@gmail.com"
authors: "Oleg Kiselyov"
license: "MIT"
homepage:
  "http://okmij.org/ftp/continuations/implementations.html#caml-shift"
depends: [
  "ocaml" {< "4.03.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  [make "all"]
  [make "opt"]
]
install: [make "findlib-install"]
remove: ["ocamlfind" "remove" "delimcc"]
url {
  src: "https://github.com/zinid/delimcc/archive/2013.08.00.zip"
  checksum: "md5=478e0292684c6b8fafdd5d6e8b322dbf"
}
