opam-version: "2.0"
name: "obus"
version: "1.1.8"
synopsis: "A pure OCaml implementation of DBus"
maintainer: "jeremie@dimino.org"
authors: "Jérémie Dimino"
homepage: "https://github.com/diml/obus"
bug-reports: "https://github.com/diml/obus/issues"
depends: [
  "lwt" {>= "2.7.0"}
  "lwt_camlp4"
  "lwt_log"
  "lwt_react"
  "oasis" {build}
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "react" {>= "1.0.0"}
  "type_conv"
  "xmlm"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "obus"]
dev-repo: "git://github.com/diml/obus"
url {
  src: "https://github.com/diml/obus/archive/1.1.8.tar.gz"
  checksum: "md5=976947861f1dfa3d3da68378f25377c1"
}
