opam-version: "2.0"
name: "session"
version: "0.3.2"
synopsis: "A session manager for your everyday needs"
description: """
ocaml-session is an session manager that handles cookie headers and
backend storage for HTTP servers. The library supports CoHTTP and
Webmachine; Async and Lwt; and pluggable backing stores based on a
functor interface."""
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/ocaml-session"
bug-reports: "https://github.com/inhabitedtype/ocaml-session/issues"
depends: [
  "nocrypto"
  "ocaml"
  "ocamlfind" {build}
  "ounit" {with-test & >= "1.0.2"}
  "result"
]
depopts: [
  "async" {< "v0.13"}
  "base-threads"
  "cohttp"
  "lwt"
  "postgresql"
  "redis-lwt"
  "webmachine"
]
conflicts: [
  "cohttp" {>= "0.99.0"}
]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{webmachine:enable}%-webmachine"
    "--%{postgresql:enable}%-postgresql"
    "--%{redis-lwt:enable}%-redis"
    "--%{lwt:enable}%-lwt"
    "--%{cohttp:enable}%-cohttp"
    "--%{async:enable}%-async"
  ]
  ["ocaml" "setup.ml" "-build"]
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--enable-tests"
    "--%{webmachine:enable}%-webmachine"
    "--%{postgresql:enable}%-postgresql"
    "--%{redis-lwt:enable}%-redis"
    "--%{lwt:enable}%-lwt"
    "--%{cohttp:enable}%-cohttp"
    "--%{async:enable}%-async"
  ] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "session"]
dev-repo: "git+https://github.com/inhabitedtype/ocaml-session.git"
url {
  src: "https://github.com/inhabitedtype/ocaml-session/archive/0.3.2.tar.gz"
  checksum: "md5=9c0a5179613e00520c889d50623a4c41"
}
