opam-version: "2.0"
name: "github"
version: "2.3.0"
synopsis: "GitHub APIv3 client bindings"
description: """
This library provides access to many of the most used GitHub API
endpoints while making authorization, two-factor authentication, rate
limit monitoring, event delivery, and polling easy to use."""
maintainer: "sheets@alum.mit.edu"
authors: [
  "Andy Ray"
  "Anil Madhavapeddy"
  "Dave Tucker"
  "David Sheets"
  "Jeff Hammerbacher"
  "Jeremy Yallop"
  "Qi Li"
  "Rudi Grinberg"
  "Thomas Gazagnaire"
]
tags: ["git" "org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-github"
bug-reports: "https://github.com/mirage/ocaml-github/issues"
depends: [
  "atdgen" {>= "1.10.0" & < "1.13.0"}
  "base-unix"
  "cmdliner" {>= "0.9.8"}
  "cohttp" {>= "0.17.0" & < "0.99"}
  "lambda-term" {< "2.0"}
  "lwt" {>= "2.4.4"}
  "ocaml" {>= "4.02.3" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "stringext"
  "tls"
  "uri" {>= "1.9.0"}
  "yojson" {>= "1.2.0"}
]
depopts: ["js_of_ocaml"]
conflicts: [
  "js_of_ocaml" {< "2.4.0"}
  "js_of_ocaml" {>= "3.0"}
]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--%{base-unix:enable}%-unix"
    "--%{js_of_ocaml:enable}%-js"
    "--prefix"
    prefix
  ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "github"]
dev-repo: "git+https://github.com/mirage/ocaml-github.git"
url {
  src: "https://github.com/mirage/ocaml-github/archive/v2.3.0.tar.gz"
  checksum: "md5=013890b54a5b8f212db168921656b838"
}
