opam-version: "2.0"
name: "sodium"
version: "0.2.1"
synopsis: "Binding to libsodium UNAUDITED"
description: """
Binding to libsodium 0.4.4+, a shared library wrapper for djb's NaCl
UNAUDITED"""
maintainer: "sheets@alum.mit.edu"
tags: "org:mirage"
depends: [
  "base-bigarray"
  "base-bytes"
  "conf-libsodium"
  "ctypes" {>= "0.3.2"}
  "ctypes-foreign"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "sodium"]
dev-repo: "git://github.com/dsheets/ocaml-sodium"
url {
  src: "https://github.com/dsheets/ocaml-sodium/archive/0.2.1.tar.gz"
  checksum: "md5=a197001f4c3ebe8c6a43eec4a4957c1e"
}
