opam-version: "2.0"
name: "spotify-web-api"
version: "0.2.1"
synopsis: "OCaml bindings to the Spotify web API"
maintainer: "john.else@gmail.com"
authors: "John Else"
homepage: "https://github.com/johnelse/ocaml-spotify-web-api"
bug-reports: "https://github.com/johnelse/ocaml-spotify-web-api/issues"
depends: [
  "atdgen"
  "biniou"
  "cohttp-lwt-unix" {>= "1.0.0"}
  "dune" {build}
  "ounit" {with-test}
  "ssl"
  "uri"
  "yojson"
]
build: [
  [make "build"]
  ["dune" "build" "@doc" "-p" name] {with-doc}
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git://github.com/johnelse/ocaml-spotify-web-api"
url {
  src:
    "https://github.com/johnelse/ocaml-spotify-web-api/archive/spotify-web-api.0.2.1.tar.gz"
  checksum: "md5=5a26d1c5e23df37104e83e40671d027d"
}
