opam-version: "2.0"
name: "coin"
version: "0.1.1"
synopsis: "Mapper of KOI8-{U,R} to Unicode"
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/coin"
doc: "https://dinosaure.github.io/coin/"
bug-reports: "https://github.com/dinosaure/coin/issues"
depends: [
  "angstrom"
  "bos"
  "cmdliner"
  "dune" {build}
  "fmt"
  "menhir"
  "ocaml" {>= "4.03.0"}
  "ptmap"
  "re"
  "rresult"
  "uutf"
]
build: [
  ["dune" "subst"]
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/dinosaure/coin.git"
url {
  src:
    "https://github.com/dinosaure/coin/releases/download/v0.1.1/coin-v0.1.1.tbz"
  checksum: "md5=b80298b2c9c948b1b8b9a2bb0939a19d"
}
