opam-version: "2.0"
name: "bap-ida-python"
version: "1.4.0"
synopsis: "A BAP - IDA Pro integration library"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap-ida-python/"
bug-reports:
  "https://github.com/BinaryAnalysisPlatform/bap-ida-python/issues"
depends: [
  "bap" {= "1.4.0"}
  "conf-ida"
  "ocaml" {>= "4.03" & < "4.06"}
]
flags: light-uninstall
install: [
  ["mkdir" "-p" "%{prefix}%/share/%{name}%/"]
  ["cp" "-v" "plugins/plugin_loader_bap.py" "%{prefix}%/share/%{name}%/"]
  ["cp" "-rv" "plugins/bap" "%{prefix}%/share/%{name}%/"]
  ["cp" "-v" "bap.cfg" "%{prefix}%/share/%{name}%/"]
]
remove: ["rm" "-rf" "%{prefix}%/share/%{name}%/"]
substs: "bap.cfg"
post-messages: """
In order to install bap-ida-python plugin:
    $: rm -rf %{conf-ida:path}%/plugins/bap/
    $: cp %{prefix}%/share/%{name}%/plugin_loader_bap.py %{conf-ida:path}%/plugins/
    $: cp -r %{prefix}%/share/%{name}%/bap %{conf-ida:path}%/plugins/
    $: cp %{prefix}%/share/%{name}%/bap.cfg %{conf-ida:path}%/cfg/"""
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap-ida-python/"
extra-files: ["bap.cfg.in" "md5=aec3a830555380469b523da74daef069"]
url {
  src:
    "https://github.com/BinaryAnalysisPlatform/bap-ida-python/archive/v1.4.0.tar.gz"
  checksum: "md5=410c532f885f70684f735730a6b2970c"
}
