opam-version: "2.0"
name: "mirage-unix"
version: "2.4.1"
synopsis: "MirageOS library for Unix compilation"
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
license:
  "part ISC, part LBPL-2.1 with OCaml linking ecxeption, part 3-clause BSD"
homepage: "https://github.com/mirage/mirage-platform"
bug-reports: "https://github.com/mirage/mirage-platform/issues/"
depends: [
  "conf-which" {build}
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "io-page" {>= "1.5.0" & < "2.0.0"}
  "lwt" {>= "2.4.3" & < "4.0.0"}
  "mirage-clock-unix" {>= "1.0.0" & < "1.1"}
  "mirage-profile" {>= "0.3"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "shared-memory-ring" {>= "1.0.0"}
]
build: [make "unix-build"]
install: [make "unix-install" "PREFIX=%{prefix}%"]
remove: [make "unix-uninstall" "PREFIX=%{prefix}%"]
dev-repo: "git+https://github.com/mirage/mirage-platform.git"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v2.4.0.tar.gz"
  checksum: "md5=cc474641b52985f6dea8e8e5b773de78"
}
