opam-version: "2.0"
name: "ocaml_plugin"
version: "109.12.00"
synopsis: "Automatically build and dynlink OCaml source files"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {= "109.12.00"}
  "ocaml"
  "ocamlbuild" {build}
]
available: os = "linux"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
dev-repo: "git://github.com/janestreet/ocaml_plugin"
url {
  src: "https://github.com/janestreet/ocaml_plugin/archive/109.12.00.tar.gz"
  checksum: "md5=2abccf52bc20f3d87f564531a22b1c25"
}
