opam-version: "2.0"
name: "js-lz4"
version: "109.38.alpha1"
synopsis: "Barebones bindings for the LZ4 C api"
description: """
This library performs no safety check. Instead arguments are handed as
it to the the C api. These bindings can serve as the basis for a more
highlevel API for LZ4 -OR- when the caller does not want to pay the
cost of additional checks."""
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "core" {>= "109.38.00" & <= "111.21.00"}
  "ocaml"
  "ocamlbuild" {build}
  "pa_ounit" {>= "109.36.00" & <= "109.53.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "lz4lib"]
url {
  src:
    "https://ocaml.janestreet.com/alpha-packages/109.38.alpha1/individual/lz4-109.38.alpha1.tar.gz"
  checksum: "md5=15c6a257035928b8b65d8c84771d7feb"
}
