opam-version: "2.0"
name: "dog"
version: "0.2.0"
synopsis: "A loyal and faithful synchronisation tool that you can rely on."
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/samoht/dog"
bug-reports: "https://github.com/samoht/dog/issues"
depends: [
  "alcotest" {with-test}
  "cmdliner"
  "cohttp" {< "0.99.0"}
  "dolog" {>= "1.0"}
  "git" {>= "1.4.10"}
  "irmin" {>= "0.9.5" & <= "0.9.9"}
  "irmin-unix" {>= "0.9.5" & <= "0.9.9"}
  "lwt" {>= "2.4.5" & < "2.7.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "re"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
  ["./configure" "--prefix" prefix "--enable-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "dog"]
dev-repo: "git+https://github.com/samoht/dog.git"
url {
  src: "https://github.com/samoht/dog/archive/0.2.0.tar.gz"
  checksum: "md5=bfed925e6faf805451176d2cf7411455"
}
