opam-version: "2.0"
name: "logs-syslog"
version: "0.2.1"
synopsis: "Logs reporter to syslog (UDP/TCP/TLS)"
description: """
This library provides log reporters using syslog over various transports (UDP,
TCP, TLS) with various effectful layers: Unix, Lwt, MirageOS.  It integrates the
[Logs](http://erratique.ch/software/logs) library, which provides logging
infrastructure for OCaml, with the
[syslog-message](http://verbosemo.de/syslog-message/) library, which provides
encoding and decoding of syslog messages ([RFC
3164](https://tools.ietf.org/html/rfc3164))."""
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: "Hannes Mehnert <hannes@mehnert.org>"
license: "ISC"
homepage: "https://github.com/hannesm/logs-syslog"
doc: "https://hannesm.github.io/logs-syslog/doc"
bug-reports: "https://github.com/hannesm/logs-syslog/issues"
depends: [
  "dune" {>= "1.1.0" & build}
  "logs"
  "ocaml" {>= "4.03.0"}
  "ptime"
  "syslog-message" {>= "1.0.0"}
]
depopts: [
  "cstruct"
  "ipaddr"
  "lwt"
  "mirage-clock"
  "mirage-console-lwt"
  "mirage-kv-lwt"
  "mirage-stack-lwt"
  "tls"
  "x509"
]
conflicts: [
  "mirage-types-lwt" {< "3.0.0"}
  "tls" {< "0.8.0"}
  "x509" {< "0.6.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/hannesm/logs-syslog.git"
url {
  src:
    "https://github.com/hannesm/logs-syslog/releases/download/v0.2.1/logs-syslog-v0.2.1.tbz"
  checksum: "md5=f2af7cf3de14e2a970faf2433375270e"
}
