opam-version: "2.0"
name: "uucp"
version: "10.0.0"
synopsis: "Unicode character properties for OCaml"
description: """
Uucp is an OCaml library providing efficient access to a selection of
character properties of the [Unicode character database][1].

Uucp is independent from any Unicode text data structure and has no
dependencies. It is distributed under the ISC license.

[1]: http://www.unicode.org/reports/tr44/"""
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: [
  "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
  "David Kaloper Meršinjak <david@numm.org>"
]
license: "ISC"
tags: ["character" "org:erratique" "text" "unicode"]
homepage: "http://erratique.ch/software/uucp"
doc: "http://erratique.ch/software/uucp/doc/Uucp"
bug-reports: "https://github.com/dbuenzli/uucp/issues"
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
  "uchar"
  "uucd" {with-test}
  "uunf" {with-test}
  "uutf" {with-test}
]
depopts: ["cmdliner" "uutf"]
conflicts: [
  "cmdliner" {< "1.0.0"}
  "uutf" {< "1.0.1"}
]
build: [
  "ocaml"
  "pkg/pkg.ml"
  "build"
  "--dev-pkg"
  "%{pinned}%"
  "--with-uutf"
  "%{uutf:installed}%"
  "--with-cmdliner"
  "%{cmdliner:installed}%"
]
dev-repo: "git+http://erratique.ch/repos/uucp.git"
url {
  src: "http://erratique.ch/software/uucp/releases/uucp-10.0.0.tbz"
  checksum: "md5=59783f7b7208221829d00b5f98579606"
}
