opam-version: "2.0"
name: "mirage-irmin"
version: "0.9.8"
synopsis: "Virtual package to install Irmin with mirage support"
description: "Use `opam info irmin` for more info."
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/irmin"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "irmin" {>= "0.9.8" & < "0.10.0"}
  "mirage-git" {>= "1.6.0"}
  "mirage-types" {< "3.0.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "ocaml"
]
dev-repo: "git+https://github.com/mirage/irmin.git"
