opam-version: "2.0"
name: "js_of_ocaml-ppx"
version: "3.0.2"
synopsis: "Compiler from OCaml bytecode to Javascript"
maintainer: "dev@ocsigen.org"
authors: "Ocsigen team"
homepage: "http://ocsigen.org/js_of_ocaml"
bug-reports: "https://github.com/ocsigen/js_of_ocaml/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta12"}
  "js_of_ocaml" {>= "3.0"}
  "ocaml" {>= "4.02.0" & < "4.08.0"}
  "ocaml-migrate-parsetree"
  "ppx_tools_versioned"
]
depopts: ["ppx_deriving" "ppx_tools"]
conflicts: [
  "ppx_deriving" {<= "4.2.0"}
  "ppx_deriving" {>= "4.3"}
  "ppx_tools_versioned" {<= "5.0beta0"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/3.0.2.tar.gz"
  checksum: "md5=3942520b7f4e30bf0a23d4df4cf21537"
}
