opam-version: "2.0"
name: "osx-cf"
version: "0.1.0"
synopsis: "OS X CoreFoundation bindings"
description: """
String, Array, Index, RunLoop (and Observer), and TimeInterval are
bound. Additionally, an osx-cf.lwt subpackage provides lwt+RunLoop
integration."""
maintainer: "sheets@alum.mit.edu"
authors: ["David Sheets" "Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/dsheets/ocaml-osx-cf"
bug-reports: "https://github.com/dsheets/ocaml-osx-cf/issues"
depends: [
  "alcotest" {with-test}
  "base-bytes"
  "ctypes" {>= "0.4.0" & < "0.6.0"}
  "ctypes-foreign"
  "ocaml"
  "ocamlfind" {build}
]
depopts: ["base-threads" "lwt"]
conflicts: [
  "lwt" {>= "3.2.0"}
]
available: os = "macos"
build: [make "build"]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git+https://github.com/dsheets/ocaml-osx-cf.git"
url {
  src: "https://github.com/dsheets/ocaml-osx-cf/archive/0.1.0.tar.gz"
  checksum: "md5=933897442a7cb63a95fd82b6faa4ee2a"
}
