opam-version: "2.0"
name: "ospec"
version: "0.2.1"
synopsis: "Behavior-Driven Development tool for OCaml, inspired by RSpec"
description: """
OSpec is a Behavior-Driven Development tool for OCaml, inspired by
RSpec, a Ruby BDD library. It is implemented as a Camlp4 syntax
extension."""
maintainer: "andrenth@gmail.com"
depends: [
  "ocaml" {= "3.12.1"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "ospec"]
extra-files: ["ospec.install" "md5=dd4b55de1f9b61c9876361234ed88fe4"]
url {
  src: "https://download.ocamlcore.org/ospec/ospec/0.2.1/ospec-0.2.1.tar.gz"
  checksum: "md5=ce216b17ee6c62b1ce879cd667cb1a20"
}
