opam-version: "2.0"
name: "bap-callsites"
version: "1.3.0"
synopsis: "Inject data definition terms at callsites"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-std" {= "1.3.0"}
  "cmdliner"
  "oasis" {build & = "0.4.7"}
  "ocaml"
]
build: [
  [
    "./configure"
    "--prefix=%{prefix}%"
    "--mandir=%{man}%"
    "--enable-callsites"
  ]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-plugin-callsites"]
  ["bapbundle" "remove" "callsites.plugin"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.3.0.tar.gz"
  checksum: "md5=8df8c0b2c56abd082dbb994b2359e4c4"
}
