opam-version: "2.0"
name: "async_shell"
version: "109.28.00"
synopsis: "Shell helpers for Async"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {>= "109.17.00" & <= "109.53.00"}
  "camlp4"
  "core_extended" {>= "109.28.00" & <= "109.55.00"}
  "ocaml"
  "ocamlbuild" {build}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_shell"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.28.00/individual/async_shell-109.28.00.tar.gz"
  checksum: "md5=203f883af71188a97fb11565224ef238"
}
