opam-version: "2.0"
name: "ocaml-compiler-libs"
version: "v0.12.0"
synopsis: "OCaml compiler libraries repackaged"
description: """
This packages exposes the OCaml compiler libraries repackages under
the toplevel names Ocaml_common, Ocaml_bytecomp, ..."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ocaml-compiler-libs"
bug-reports: "https://github.com/janestreet/ocaml-compiler-libs/issues"
depends: [
  "dune" {build & >= "1.0"}
  "ocaml" {>= "4.04.1"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ocaml-compiler-libs.git"
url {
  src:
    "https://github.com/janestreet/ocaml-compiler-libs/archive/v0.12.0.tar.gz"
  checksum: "md5=3351925ed99be59829641d2044fc80c0"
}
