opam-version: "2.0"
name: "d3"
version: "0.1.0"
synopsis: "OCaml bindings for D3.js"
maintainer: "Spiros Eliopoulos <seliopou@gmail.com>"
authors: "Spiros Eliopoulos <seliopou@gmail.com>"
license: "BSD-3-clause"
homepage: "https://github.com/seliopou/ocaml-d3"
bug-reports: "https://github.com/seliopou/ocaml-d3/issues"
depends: [
  "js_of_ocaml" {< "3.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
depopts: [
  "lwt" {build}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "d3"]
dev-repo: "git+https://github.com/seliopou/ocaml-d3.git"
url {
  src: "https://github.com/seliopou/ocaml-d3/archive/0.1.0.tar.gz"
  checksum: "md5=7fccbbd9e5200f73cc0af01aea332ec5"
}
