opam-version: "2.0"
name: "open_packaging"
version: "1.0"
synopsis:
  "A library for parsing Microsoft's Open Packaging Specification (most commonly used for Microsoft"
description: "Office's \"Office Open XML\")"
maintainer: "self@brendanlong.com"
authors: "Brendan Long <self@brendanlong.com>"
homepage: "https://github.com/brendanlong/ocaml-ooxml"
doc: "https://brendanlong.github.io/ocaml-ooxml/doc"
bug-reports: "https://github.com/brendanlong/ocaml-ooxml/issues"
depends: [
  "base" {= "v0.10.0"}
  "bisect_ppx" {build & >= "1.3.0"}
  "jbuilder" {build & >= "1.0+beta18"}
  "ocaml" {>= "4.04.2"}
  "ounit" {with-test}
  "ppx_jane" {< "v0.13"}
  "sexplib" {< "v0.13"}
  "stdint"
  "xml-light"
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/brendanlong/ocaml-ooxml.git"
url {
  src:
    "https://github.com/brendanlong/ocaml-ooxml/releases/download/1.0/easy_xlsx-1.0.tbz"
  checksum: "md5=63407b5190cf6f529343a29953c8ff2e"
}
