opam-version: "2.0"
name: "iocaml-kernel"
version: "0.4.6"
synopsis: "An OCaml kernel for the IPython notebook."
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/andrewray/iocaml"
depends: [
  "atdgen"
  "conf-zmq" {build}
  "ctypes" {>= "0.3"}
  "ctypes-foreign"
  "lwt" {>= "2.4" & < "4.0.0"}
  "ocaml" {>= "4.00.1"}
  "ocamlbuild" {build}
  "ocamlfind"
  "optcomp"
  "ounit"
  "uint" {>= "1.1.0"}
  "uuidm"
  "yojson"
]
depopts: ["ocp-index"]
conflicts: [
  "ocp-index" {< "1.0.1"}
]
build: [make "all"]
install: [make "install"]
remove: [make "uninstall"]
patches: "4.00.1.patch"
dev-repo: "git://github.com/andrewray/iocaml"
extra-files: ["4.00.1.patch" "md5=90ef664038efc80ba0352ff19297aa4f"]
url {
  src: "https://github.com/andrewray/iocaml/archive/v0.4.6.tar.gz"
  checksum: "md5=929f703117b70ac5c7d840fc990ca8a2"
}
