opam-version: "2.0"
name: "orocksdb"
version: "0.1.0"
synopsis: "ctypes based bindings for rocksdb"
maintainer: "Jan Doms <jan.doms@openvstorage.com>"
authors: "Jan Doms <jan.doms@openvstorage.com>"
license: "MIT"
homepage: "https://github.com/domsj/orocksdb"
bug-reports: "https://github.com/domsj/orocksdb"
depends: [
  "conf-rocksdb"
  "ctypes" {>= "0.4.0"}
  "ctypes-foreign" {>= "0.4.0"}
  "depext" {build}
  "ocaml" {>= "4.02.1"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
available: opam-version >= "1.2"
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "rocks"]
post-messages:
  """
This package requires rocksdb library installed in /usr/local/lib.
  Tentative instructions : https://gist.githubusercontent.com/toolslive/56b9fae64b27d3e00971/raw/60bc8b3f2d8980635500d89bac89e092befac5f9/gistfile1.txt"""
    {failure}
dev-repo: "git+https://github.com/domsj/orocksdb.git"
url {
  src: "https://github.com/domsj/orocksdb/archive/0.1.0.tar.gz"
  checksum: "md5=901769acf53b5e6b753c9a722d360950"
}
