opam-version: "2.0"
name: "text"
version: "0.7"
synopsis:
  "Library for dealing with \"text\", i.e. sequence of unicode characters, in a convenient way"
maintainer: "vb@luminar.eu.org"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
depopts: ["pcre"]
flags: light-uninstall
build: [
  ["./configure" "--%{pcre:enable}%-pcre"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "text"]
dev-repo: "git://github.com/vbmithr/ocaml-text"
url {
  src: "https://github.com/vbmithr/ocaml-text/archive/0.7.tar.gz"
  checksum: "md5=b3d6046df49ee540f29c0937d3c47683"
}
