opam-version: "2.0"
name: "ocp-indent"
version: "1.3.1"
synopsis: "A simple tool to indent OCaml programs"
description: "Also includes bindings for popular editors."
maintainer: "contact@ocamlpro.com"
license: "GPL"
homepage: "http://www.typerex.org/ocp-indent.html"
depends: [
  "cmdliner" {<= "0.9.7"}
  "ocaml" {< "4.02.0"}
  "ocp-build" {build & >= "1.99.6-beta"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: [
  ["./configure" "--prefix" prefix]
  ["ocp-build" "uninstall" "-install-lib" "%{lib}%/ocp-indent" "ocp-indent"]
]
dev-repo: "git://github.com/OCamlPro/ocp-indent"
url {
  src: "https://github.com/OCamlPro/ocp-indent/archive/1.3.1.tar.gz"
  checksum: "md5=c26e582072e555b6cd9a741157c78205"
}
