opam-version: "2.0"
name: "mirage-net-unix"
version: "2.4.0"
synopsis: "Unix implementation of the Mirage NETWORK interface."
description: """
This interface exposes raw Ethernet frames using `ocaml-tuntap`,
suitable for use with an OCaml network stack such as the one
found at <https://github.com/mirage/mirage-tcpip>."""
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy" "David Scott" "Hannes Mehnert" "Thomas Gazagnaire"
]
license: "ISC"
homepage: "https://github.com/mirage/mirage-net-unix"
doc: "https://mirage.github.io/mirage-net-unix/"
bug-reports: "https://github.com/mirage/mirage-net-unix/issues"
depends: [
  "alcotest" {with-test}
  "cstruct" {>= "1.7.1"}
  "cstruct-lwt" {= "0"}
  "io-page" {>= "1.0.1" & < "2.0.0"}
  "lwt" {>= "2.4.3"}
  "mirage-net-lwt" {>= "1.0.0" & < "2.0.0"}
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "result"
  "topkg" {build}
  "tuntap" {>= "1.3.0"}
]
build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"
]
dev-repo: "git+https://github.com/mirage/mirage-net-unix.git"
url {
  src:
    "https://github.com/mirage/mirage-net-unix/releases/download/2.4.0/mirage-net-unix-2.4.0.tbz"
  checksum: "md5=815587d8cf618f897958bf9141ad69a4"
}
