opam-version: "2.0"
name: "omonad"
version: "0.3.3"
synopsis: "Monad programming using ppx preprocessor"
maintainer: "yallop@gmail.com"
authors: ["Jeremy Yallop" "Wojciech Meyer"]
homepage: "https://github.com/yallop/omonad"
bug-reports: "https://github.com/yallop/omonad/issues"
depends: [
  "oasis"
  "ocaml" {>= "4.03.0"}
  "ocaml-migrate-parsetree"
  "ocamlbuild" {build}
  "ocamlfind"
  "ppx_tools"
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "omonad"]
dev-repo: "git+https://github.com/yallop/omonad.git"
url {
  src: "https://github.com/yallop/omonad/archive/omonad-0.3.3.tar.gz"
  checksum: "md5=56391e3b6a78874e690d090e042b37aa"
}
