opam-version: "2.0"
name: "faillib"
version: "109.60.00"
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "herelib" {>= "109.35.00" & <= "109.35.02"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "faillib"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.60.00/individual/faillib-109.60.00.tar.gz"
  checksum: "md5=737b4f53ae34443f4d712eb6fcc07873"
}
