opam-version: "2.0"
name: "line-up-words"
version: "1.0.0"
synopsis: "Align words in an intelligent way"
description: """
line-up-words is a small command line tool that tries to align words
in a sequence of lines in an intelligent way.

It comes as a binary and an emacs mode."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/line-up-words"
bug-reports: "https://github.com/janestreet/line-up-words/issues"
depends: [
  "core"
  "core_extended"
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "patience_diff"
  "pcre"
  "ppx_driver"
  "ppx_jane"
  "re2"
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/line-up-words.git"
url {
  src:
    "https://github.com/janestreet/line-up-words/releases/download/1.0.0/line-up-words-1.0.0.tbz"
  checksum: "md5=b822a598918060d5cbfdcea6fb7ac65b"
}
