opam-version: "2.0"
name: "lwt_ssl"
version: "1.0.0"
synopsis: "Lwt-friendly OpenSSL bindings"
maintainer: "Anton Bachin <antonbachin@yahoo.com>"
authors: ["Jérémie Dimino" "Jérôme Vouillon"]
license: "LGPL with OpenSSL linking exception"
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt/manual/"
bug-reports: "https://github.com/ocsigen/lwt/issues"
depends: [
  "lwt" {>= "2.7.0" & < "3.0.0"}
  "ocaml" {< "4.06.0"}
  "ssl" {>= "0.5.0"}
]
flags: light-uninstall
install: ["ocamlfind" "install" "lwt_ssl" "src/ssl/META"]
remove: ["ocamlfind" "remove" "lwt_ssl"]
dev-repo: "git+https://github.com/ocsigen/lwt.git"
url {
  src: "https://github.com/ocsigen/lwt/archive/2.7.0.tar.gz"
  checksum: "md5=cee770cf9edbda92578c873e7e4c6105"
}
