opam-version: "2.0"
name: "petr4"
version: "0.1.1"
synopsis: "Petr4: Formal Semantics for the P4 Programming Language"
maintainer: "jnfoster@cs.cornell.edu"
authors: "Nate Foster <jnfoster@cs.cornell.edu>"
license: "Apache2"
homepage: "https://github.com/cornell-netlab/petr4"
bug-reports: "https://github.com/cornell-netlab/petr4/issues"
depends: [
  "ANSITerminal"
  "bignum"
  "core"
  "dune" {build}
  "menhir"
  "ocaml" {>= "4.04.0"}
  "ppx_deriving_yojson"
  "ppx_jane"
  "yojson"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
dev-repo: "git+https://github.com/cornell-netlab/petr4/"
url {
  src: "https://github.com/cornell-netlab/petr4/archive/0.1.1.tar.gz"
  checksum: [
    "md5=1c4332e8493311069a9dff8b11a5c7b2"
    "sha512=d5329c1bf84c2ee608a92fb9d950dbb89dbd724b4387831a3b39296ac46870cbc42f747248144c8d93f2a855339bbc2876c11952d74200c404880c1656ca8bd8"
  ]
}
