opam-version: "2.0"
name: "xtmpl"
version: "0.14.0"
synopsis: "XML templating library and ppx."
description:
  "Provide an XML parser, templating and rewrite engine for XML documents."
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
license: "GNU Lesser General Public License version 3"
tags: ["javascript" "template" "xml"]
homepage: "http://zoggy.github.io/xtmpl/"
doc: "http://zoggy.github.io/xtmpl/doc.html"
bug-reports: "https://github.com/zoggy/xtmpl/issues"
depends: [
  "js_of_ocaml" {>= "2.6" & < "3.0"}
  "ocaml" {>= "4.03.0"}
  "ocamlfind"
  "sedlex" {>= "1.99.3"}
  "uutf" {>= "0.9.4" & < "1.0.0"}
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "xtmpl"]
dev-repo: "git+https://github.com/zoggy/xtmpl.git"
url {
  src: "http://zoggy.github.com/xtmpl/xtmpl-0.14.0.tar.gz"
  checksum: "md5=2a6d32ff75c29736839d91b932b1ab14"
}
