opam-version: "2.0"
name: "sequence"
version: "0.9"
synopsis: "Simple and lightweight sequence abstract data type."
description: """
Simple sequence abstract datatype, intended to iterate efficiently
on collections while performing some transformations."""
maintainer: "simon.cruanes@inria.fr"
authors: "Simon Cruanes"
license: "BSD-2-clauses"
tags: ["fold" "iter" "iterator" "sequence"]
homepage: "https://github.com/c-cube/iter/"
doc: "http://cedeela.fr/~simon/software/iter/Sequence.html"
bug-reports: "https://github.com/c-cube/iter/issues"
depends: [
  "base-bytes"
  "ocaml" {< "4.07.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
depopts: ["base-bigarray" "delimcc"]
flags: light-uninstall
build: [
  [
    "./configure"
    "--disable-docs"
    "--%{delimcc:enable}%-invert"
    "--%{base-bigarray:enable}%-bigarray"
  ]
  [make "build"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "sequence"]
dev-repo: "git+https://github.com/c-cube/iter.git"
url {
  src: "https://github.com/c-cube/iter/archive/0.9.tar.gz"
  checksum:
    "sha256=0358430d467731b8d57fa36814f3c956d9084b21e23b553b9bd86b0aa271a01c"
}
