opam-version: "2.0"
name: "edn"
version: "0.1.6-1-gff9db95"
synopsis: "Parsing OCaml library for EDN format"
description:
  "This library implements [EDN][edn] parser and generator for OCaml."
maintainer: "Andrew Rudenko <ceo@prepor.ru>"
authors: "Andrew Rudenko <ceo@prepor.ru>"
license: "MIT"
homepage: "http://github.com/prepor/ocaml-edn"
doc: "https://prepor.github.io/ocaml-edn/doc"
bug-reports: "http://github.com/prepor/ocaml-edn/issues"
depends: [
  "dune" {build}
  "menhir" {build}
  "ocaml" {>= "4.02.0"}
  "ounit" {with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/prepor/ocaml-edn.git"
url {
  src:
    "https://github.com/prepor/ocaml-edn/releases/download/v0.1.6-1-gff9db95/edn-0.1.6-1-gff9db95.tbz"
  checksum: "md5=8ebf3671d4787d0a86be6dbe6f96d057"
}
