opam-version: "2.0"
name: "ppx_xml_conv"
version: "113.33.00"
synopsis: "Generate XML conversion functions from records"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_xml_conv"
bug-reports: "https://github.com/janestreet/ppx_xml_conv/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_conv_func" {>= "113.33.00" & < "113.34.00+4.03"}
  "ppx_core" {>= "113.33.00" & < "113.34.00+4.03"}
  "ppx_tools" {>= "0.99.3"}
  "ppx_type_conv" {>= "113.33.00" & < "113.34.00+4.03"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
dev-repo: "git+https://github.com/janestreet/ppx_xml_conv.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_xml_conv-113.33.00.tar.gz"
  checksum: "md5=595d79ea019ca2181ccb7bd5da47f536"
}
