opam-version: "2.0"
name: "wasm"
version: "0.13"
synopsis:
  "An OCaml library to read and write Web Assembly (wasm) files and manipulate their AST."
maintainer: "Jonathan Protzenko <jonathan.protzenko@gmail.com>"
authors: "Andreas Rossberg <rossberg@mpi-sws.org>"
license: "Apache-2.0"
homepage: "https://github.com/WebAssembly/spec"
bug-reports: "https://github.com/WebAssembly/spec/issues"
depends: [
  "ocaml" {>= "4.02.3" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
build: [make "-C" "interpreter" "opt" "unopt"]
install: [make "-C" "interpreter" "install"]
remove: [make "-C" "interpreter" "uninstall"]
dev-repo: "git+https://github.com/WebAssembly/spec.git"
url {
  src: "https://github.com/WebAssembly/spec/archive/v0.13.tar.gz"
  checksum: "md5=e0d55d6ecd93d0f750145512599c536d"
}
