opam-version: "2.0"
name: "tptp"
version: "0.3.2"
synopsis:
  "Library for reading and writing FOF and CNF formulas in TPTP format"
maintainer: "Radek Micek <radek.micek@gmail.com>"
authors: "Radek Micek <radek.micek@gmail.com>"
license: "MIT"
homepage: "https://github.com/radekm/ocaml-tptp"
depends: [
  "menhir"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "pprint"
  "zarith"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "tptp"]
dev-repo: "git://github.com/radekm/ocaml-tptp"
url {
  src: "https://github.com/radekm/ocaml-tptp/archive/0.3.2.tar.gz"
  checksum: "md5=9e3bb9d827bfc22f7d55202b1e722cb4"
}
