opam-version: "2.0"
name: "github"
version: "0.4.3"
synopsis: "API for the Github website"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "atdgen"
  "cmdliner"
  "cohttp" {>= "0.9.5" & <= "0.9.6"}
  "lambda-term" {< "2.0"}
  "lwt"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ssl"
  "uri" {>= "1.3.6"}
  "yojson"
]
flags: light-uninstall
build: [make "PREFIX=%{prefix}%"]
install: [make "install"]
remove: ["ocamlfind" "remove" "github"]
dev-repo: "git://github.com/avsm/ocaml-github"
url {
  src:
    "https://github.com/avsm/ocaml-github/archive/ocaml-github-0.4.3.tar.gz"
  checksum: "md5=ccfeefea27ad34d6b17e68247ba10e64"
}
