opam-version: "2.0"
name: "posix-clock"
version: "0.4.0-0"
synopsis: "POSIX clock"
description: """
The POSIX clock library provides access to POSIX clocks to retrieve the
current time, sleep on or change it."""
maintainer: "Markus W. Weissmann <markus.weissmann@in.tum.de>"
authors: "Markus W. Weissmann <markus.weissmann@in.tum.de>"
license: "MIT"
tags: "clib:rt"
homepage: "https://github.com/mwweissmann/ocaml-posix-clock"
doc: "http://posix-clock.forge.ocamlcore.org/doc/"
bug-reports: "https://github.com/mwweissmann/ocaml-posix-clock/issues"
depends: [
  "base-unix"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.5"}
  "posix-time" {>= "0.5.0"}
  "result"
]
available: os != "macos"
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "posix-clock"]
dev-repo: "git://github.com/mwweissmann/ocaml-posix-clock.git"
url {
  src:
    "https://github.com/mwweissmann/ocaml-posix-clock/archive/0.4.0.tar.gz"
  checksum: "md5=162a48e881a7455db79939fa73f67a93"
}
