opam-version: "2.0"
name: "mirage-flow-lwt"
version: "1.3.0"
synopsis: "Flow implementations and combinators for MirageOS"
description: """
This repo contains generic operations over Mirage `FLOW` implementations.

Please consult [the API documentation](https://mirage.github.io/mirage-flow/index.html).

### Example usage

In a top-level like utop:
```ocaml"""
maintainer: "thomas@gazagnaire.org"
authors: ["Dave Scott" "Thomas Gazagnaire"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-flow"
doc: "https://mirage.github.io/mirage-flow/"
bug-reports: "https://github.com/mirage/mirage-flow/issues"
depends: [
  "cstruct" {>= "2.0.0"}
  "fmt"
  "jbuilder" {build & >= "1.0+beta7"}
  "lwt"
  "mirage-clock" {>= "1.2.0"}
  "mirage-flow" {>= "1.3.0"}
  "ocaml"
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-flow.git"
url {
  src:
    "https://github.com/mirage/mirage-flow/releases/download/v1.3.0/mirage-flow-1.3.0.tbz"
  checksum: "md5=2811566ba9895e429716e4c315cd43e6"
}
