opam-version: "2.0"
name: "schoca"
version: "0.2.3"
synopsis: "Implementation of the Scheme language in OCaml"
description: """
It is still under development, and as such is missing some r5rs
functionality (notably, macros), but may be useful as an embedded
extension language in OCaml programs."""
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "camlp4"
  "ocaml" {< "4.06.0"}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install" "DESTPREF=%{prefix}%"]
remove: ["ocamlfind" "remove" "schoca"]
extra-files: ["schoca.install" "md5=731fee26c19860705bdf07912e615d10"]
url {
  src:
    "http://downloads.sourceforge.net/project/chesslib/Schoca/schoca-0.2.3/schoca-0.2.3.tar.bz2"
  checksum: "md5=98ff10d4e586ecc9c30ee4898945ec78"
}
