opam-version: "2.0"
name: "conf-lz4"
version: "1.0.0"
synopsis: "Virtual package requiring the lz4 command to be available"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Yann Collet"
license: "GPLv2 & BSD-2-clause"
homepage: "http://lz4.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
build: ["lz4" "-V"]
depexts: [
  ["liblz4-tool"] {os-distribution = "debian"}
  ["liblz4-tool"] {os-distribution = "ubuntu"}
  ["lz4"] {os-distribution = "centos"}
  ["lz4"] {os-distribution = "rhel"}
  ["lz4"] {os-distribution = "fedora"}
  ["lz4"] {os-distribution = "alpine"}
  ["lz4"] {os-family = "suse"}
  ["lz4"] {os = "macos" & os-distribution = "homebrew"}
]
