opam-version: "2.0"
name: "mm"
version: "0.2.1"
synopsis:
  "The mm library contains high-level to create and manipulate multimedia streams (audio, video, MIDI)"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-mm"
depends: [
  "ocaml" {< "4.03"}
  "ocamlfind"
]
depopts: [
  "alsa" "ao" "gstreamer" "mad" "ocamlsdl" "ogg" "pulseaudio" "theora"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "mm"]
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-mm/0.2.1/ocaml-mm-0.2.1.tar.gz"
  checksum: "md5=bc0e63868eef60eb7a6ca61abb7a78d4"
}
