opam-version: "2.0"
name: "imaplet-lwt"
version: "0.1.9"
synopsis: "IMAP server prototype, supports IMAPv4rev1"
maintainer: "Gregory Tsipenyuk <gregtsip@gmail.com>"
authors: "Gregory Tsipenyuk <gregtsip@gmail.com>"
license: "MIT"
depends: [
  "cohttp" {>= "0.15.1"}
  "git" {>= "1.4.10"}
  "irmin" {>= "0.9.3"}
  "lwt"
  "menhir"
  "mirage" {< "3.0.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "re"
  "tls" {>= "0.3.0"}
  "x509" {< "0.3.0"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "imaplet_email"]
  ["ocamlfind" "remove" "imaplet_server"]
  ["rm" "-f" "%{bin}%/imaplet*"]
]
dev-repo: "git://github.com/gregtatcam/imaplet-lwt"
url {
  src: "https://github.com/gregtatcam/imaplet-lwt/archive/v0.1.9.tar.gz"
  checksum: "md5=ba0ba5a4e0de83bbb5af78ef9d3ee1d8"
}
