opam-version: "2.0"
name: "mirage-clock-xen"
version: "0.9.9"
synopsis: "A Mirage-compatible Clock library for Xen"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cstruct"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [make "xen-build"]
install: [make "xen-install"]
remove: ["ocamlfind" "remove" "mirage-clock-xen"]
dev-repo: "git://github.com/mirage/mirage-clock"
url {
  src: "https://github.com/mirage/mirage-clock/archive/v0.9.9.tar.gz"
  checksum: "md5=9851fdf8293fe8eee16dc19f24c92d1c"
}
