opam-version: "2.0"
name: "mysql"
version: "1.2.0"
synopsis: "Bindings to libmysqlclient for interacting with mysql databases"
maintainer: "ygrek@autistici.org"
authors: [
  "Christian Lindig <lindig@eecs.harvard.edu>"
  "Shawn Wagner <shawnw@speakeasy.org>"
  "ygrek <ygrek@autistici.org>"
]
homepage: "http://ocaml-mysql.forge.ocamlcore.org"
doc: "http://ocaml-mysql.forge.ocamlcore.org/doc/index.html"
depends: [
  "ocaml" {< "4.03"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" "%{prefix}%"]
  [make]
  [make "htdoc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "mysql"]
depexts: [
  ["libmysqlclient-dev"] {os-distribution = "debian"}
  ["libmysqlclient-dev"] {os-distribution = "ubuntu"}
]
url {
  src:
    "https://download.ocamlcore.org/ocaml-mysql/ocaml-mysql/1.2.0/ocaml-mysql-1.2.0.tar.gz"
  checksum: "md5=81d3bf217e4ed1829b9ea19f037dce65"
}
