opam-version: "2.0"
name: "ctypes"
version: "0.3.4"
synopsis: "Combinators for binding to C libraries without writing any C."
maintainer: "yallop@gmail.com"
authors: "yallop@gmail.com"
license: "MIT"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/ocamllabs/ocaml-ctypes"
bug-reports: "http://github.com/ocamllabs/ocaml-ctypes/issues"
depends: [
  "base-bytes"
  "ocaml" {>= "4.00.0" & < "4.03.0"}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "ctypes"]
patches: "build_with_trunk.patch"
depexts: [
  ["libffi"] {os = "macos" & os-distribution = "homebrew"}
  ["libffi"] {os = "macos" & os-distribution = "macports"}
  ["libffi-dev"] {os-distribution = "debian"}
  ["libffi-dev"] {os-distribution = "ubuntu"}
  ["libffi-dev"] {os-distribution = "alpine"}
  ["libffi-devel"] {os-distribution = "centos"}
  ["libffi-devel"] {os-distribution = "ol"}
  ["libffi-devel"] {os-distribution = "fedora"}
  ["libffi-devel"] {os-family = "suse"}
]
dev-repo: "git://github.com/ocamllabs/ocaml-ctypes"
extra-files: [
  "build_with_trunk.patch" "md5=6aaad5e4d9d757b3c95e5ab0693977d6"
]
url {
  src: "https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.4.tar.gz"
  checksum: "md5=5356f0bab5cbc29eba3dded5e35a9e9d"
}
