opam-version: "2.0"
name: "deriving-ocsigen"
version: "0.3c"
synopsis: "Extension to OCaml for deriving functions from type declarations"
maintainer: "dev@ocsigen.org"
authors: "Jeremy Yallop <yallop@gmail.com>"
license: "MIT"
homepage: "http://github.com/ocsigen/deriving/"
bug-reports: "https://github.com/ocsigen/deriving/issues/"
depends: [
  "camlp4"
  "num"
  "ocaml" {< "4.03.0"}
  "ocamlfind"
]
depopts: ["type_conv"]
conflicts: [
  "type_conv" {>= "108.07.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "deriving-ocsigen"]
dev-repo: "git+https://github.com/ocsigen/deriving.git"
url {
  src: "http://ocsigen.org/download/deriving-ocsigen-0.3c.tar.gz"
  checksum: "md5=fec1ca031fc988034e2b681d62da60e8"
}
