opam-version: "2.0"
name: "ocp-ocamlres"
version: "0.1"
synopsis: "Manipulation, injection and extraction of embedded resources"
description: """
A tool ocp-ocamlres to embed files and directories inside OCaml
executables, with a companion library ocplib-ocamlres to manipulate
them at run-time."""
maintainer: "benjamin@ocamlpro.com"
depends: [
  "base-unix"
  "ocaml" {>= "4.01.0"}
  "ocamlfind"
  "pprint" {< "20140313"}
]
build: [
  [make "all"]
  [make "doc"]
]
install: [
  [make "BINDIR=%{bin}%" "LIBDIR=%{lib}%" "install"]
  [make "DOCDIR=%{doc}%" "install-doc"]
]
remove: [
  [make "BINDIR=%{bin}%" "LIBDIR=%{lib}%" "uninstall"]
  [make "DOCDIR=%{doc}%" "uninstall-doc"]
]
dev-repo: "git://github.com/OCamlPro/ocp-ocamlres"
url {
  src: "https://github.com/OCamlPro/ocp-ocamlres/archive/v0.1.tar.gz"
  checksum: "md5=7e4f5cb2a41791a4f08c530f3f498540"
}
