opam-version: "2.0"
name: "ocp-index-top"
version: "0.4.3"
synopsis: "Documentation in the OCaml toplevel"
maintainer: "Reynir Björnsson <reynir@reynir.dk>"
authors: "Reynir Björnsson <reynir@reynir.dk>"
license: "BSD-2-clause"
homepage: "https://github.com/reynir/ocp-index-top/"
doc: "https://reynir.github.io/ocp-index-top/"
bug-reports: "https://github.com/reynir/ocp-index-top/issues"
depends: [
  "cppo" {build}
  "cppo_ocamlbuild" {build}
  "ocaml" {> "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ocp-index"
  "topkg" {build}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/reynir/ocp-index-top.git"
url {
  src:
    "https://github.com/reynir/ocp-index-top/releases/download/v0.4.3/ocp-index-top-0.4.3.tbz"
  checksum: "md5=2f67f42e73cca6621bb3b437d44993e3"
}
