opam-version: "2.0"
name: "vhd-tool"
version: "0.6.5"
synopsis:
  "A command-line tool to manipulate, transcode and stream .vhd format data."
description: """
This tool currently allows you to:
* extract data from a vhd tree
* upload vhd-formatted data to a XenServer host"""
maintainer: "dave.scott@eu.citrix.com"
authors: ["David Scott" "Jonathan Ludlam"]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/djs55/vhd-tool"
bug-reports: "https://github.com/djs55/vhd-tool/issues"
depends: [
  "cmdliner"
  "cohttp" {= "0.9.13"}
  "cstruct" {>= "0.7.1"}
  "lwt" {>= "2.4.3"}
  "nbd" {>= "0.9.2" & < "1.0.0"}
  "obuild"
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
  "ounit"
  "sha"
  "ssl"
  "tar-format" {> "0.2" & < "0.3.0"}
  "uri"
  "uuidm"
  "vhd-format" {>= "0.6.4" & < "0.7.0"}
]
flags: light-uninstall
build: [
  ["./configure" "--bindir=%{bin}%"]
  [make]
]
install: [make "install"]
remove: [
  ["rm" "-f" "%{bin}/vhd-tool"]
  ["rm" "-f" "%{bin}/sparse_dd"]
  ["rm" "-f" "%{etc}/sparse_dd.conf"]
]
dev-repo: "git://github.com/djs55/vhd-tool"
url {
  src: "https://github.com/djs55/vhd-tool/archive/0.6.5.tar.gz"
  checksum: "md5=52e512eec2c96c90e1b5da1a604cabf4"
}
