opam-version: "2.0"
name: "caqti-type-calendar"
version: "0.10.0"
synopsis: "Date and time field types using the calendar library."
maintainer: "paurkedal@gmail.com"
authors: "Petter A. Urkedal"
license: "LGPL-3 with OCaml linking exception"
homepage: "https://github.com/paurkedal/ocaml-caqti/"
bug-reports: "https://github.com/paurkedal/ocaml-caqti/issues"
depends: [
  "calendar"
  "caqti" {= "0.10.0"}
  "jbuilder" {build}
  "ocaml"
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/paurkedal/ocaml-caqti.git"
url {
  src:
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v0.10.0/caqti-0.10.0.tbz"
  checksum: "md5=28a2a8f5235662e7a452b786ffdb4a7f"
}
