opam-version: "2.0"
name: "caqti-type-calendar"
version: "1.0.0"
synopsis: "Date and time field types using the calendar library"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
authors: "Petter A. Urkedal <paurkedal@gmail.com>"
license: "LGPL-3 with OCaml linking exception"
homepage: "https://github.com/paurkedal/ocaml-caqti/"
doc: "http://paurkedal.github.io/ocaml-caqti/index.html"
bug-reports: "https://github.com/paurkedal/ocaml-caqti/issues"
depends: [
  "calendar"
  "caqti" {>= "1.0.0" & < "2.0.0~"}
  "dune" {build}
  "ocaml"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/paurkedal/ocaml-caqti.git"
url {
  src:
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v1.0.0/caqti-1.0.0.tbz"
  checksum: [
    "md5=6fb535971d307094a9f0bfb05ddc711c"
    "sha256=016e4649710b8ba530642aa706fa62ae65224f18d6791df63554451a430eb3dd"
  ]
}
