opam-version: "2.0"
name: "mesh-graphics"
version: "0.9.3"
synopsis: "Triangular mesh representation using the graphics module"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: "Christophe Troestler"
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/Chris00/mesh"
bug-reports: "https://github.com/Chris00/mesh/issues"
depends: [
  "graphics"
  "jbuilder" {build}
  "mesh" {= "0.9.3"}
  "ocaml" {>= "4.03.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/Chris00/mesh.git"
url {
  src:
    "https://github.com/Chris00/mesh/releases/download/0.9.3/mesh-0.9.3.tbz"
  checksum: "md5=c2e57e4287b3ac3bca78a2a25154811a"
}
