opam-version: "2.0"
name: "pprint"
version: "20130131"
synopsis: "an OCaml adaptation of Wadler's and Leijen's prettier printer"
maintainer: "jonathan.protzenko@gmail.com"
depends: [
  "ocaml" {< "4.06"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: ["sh" "-exc" "cd src && %{make}%"]
install: ["sh" "-exc" "cd src && %{make}% install"]
remove: ["ocamlfind" "remove" "pprint"]
url {
  src: "http://gallium.inria.fr/~fpottier/pprint/pprint-20130131.tar.gz"
  checksum: "md5=1ada812cb734cb5bdb75e405f843449b"
}
