opam-version: "2.0"
name: "cppo"
version: "0.9.4"
synopsis: "Equivalent of the C preprocessor for OCaml programs"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Martin Jambon"
license: "BSD-3-Clause"
homepage: "http://mjambon.com/cppo.html"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild"
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install-lib"]
remove: ["ocamlfind" "remove" "cppo_ocamlbuild"]
extra-files: ["cppo.install" "md5=17d87ee306893c194f9fc7045c0bf717"]
url {
  src: "https://github.com/mjambon/cppo/archive/v0.9.4.tar.gz"
  checksum: "md5=e0fd485d1d4bfe9c82d9e5dbd34fb46f"
}
