opam-version: "2.0"
name: "mirage-xen"
version: "2.1.2"
synopsis: "MirageOS library for Xen compilation"
maintainer: "anil@recoil.org"
depends: [
  "conf-pkg-config"
  "cstruct" {>= "1.0.1" & < "1.6.0"}
  "io-page" {>= "1.0.1" & <= "1.4.0"}
  "lwt" {>= "2.4.3"}
  "mirage-clock-xen" {>= "1.0.0"}
  "mirage-profile" {>= "0.3"}
  "mirage-xen-minios" {>= "0.6.0"}
  "ocaml" {>= "4.01.0" & < "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "shared-memory-ring" {>= "1.0.0" & < "2.0.0"}
  "xen-evtchn" {>= "0.9.9"}
  "xen-gnt" {>= "2.0.0"}
  "xenstore" {>= "1.2.5"}
]
available: false
build: [make "xen-build"]
install: [make "xen-install" "PREFIX=%{prefix}%"]
remove: [make "xen-uninstall" "PREFIX=%{prefix}%"]
dev-repo: "git://github.com/mirage/mirage-platform"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v2.1.2.tar.gz"
  checksum: "md5=ebcb7d5a7ae273d5c2c294881d09dca5"
}
