opam-version: "2.0"
name: "mirage-net-xen"
version: "1.10.0"
synopsis:
  "Network device for reading and writing Ethernet frames via then Xen netfront/netback protocol"
description: """
This library allows an OCaml application to read and
write Ethernet frames via the [Netfront/netback][xen-net] protocol."""
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-net-xen"
doc: "https://mirage.github.io/mirage-net-xen/"
bug-reports: "https://github.com/mirage/mirage-net-xen/issues"
depends: [
  "cstruct" {>= "3.0.0"}
  "dune" {build & >= "1.0"}
  "io-page" {>= "1.5.0"}
  "io-page-xen" {>= "2.0.0"}
  "logs" {>= "0.5.0"}
  "lwt" {>= "2.4.3"}
  "lwt-dllist"
  "mirage-net-lwt" {>= "2.0.0"}
  "mirage-xen" {>= "1.1.0"}
  "netchannel" {>= "1.10.0"}
  "ocaml" {>= "4.04.0"}
]
available: false
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-net-xen.git"
url {
  src:
    "https://github.com/mirage/mirage-net-xen/releases/download/v1.10.0/mirage-net-xen-v1.10.0.tbz"
  checksum: "md5=6eb1c139e18d3e99131351f24dd22508"
}
