opam-version: "2.0"
name: "channel"
version: "1.1.1"
synopsis: "MirageOS channels"
description:
  "An implementation of MirageOS' V1.CHANNEL using page aligned buffers."
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: ["Anil Madhavapeddy" "Mindy Preston" "Thomas Gazagnaire"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-channel"
doc: "http://docs.mirage.io/channel/"
bug-reports: "https://github.com/mirage/mirage-channel/issues"
depends: [
  "alcotest" {with-test}
  "cstruct"
  "io-page" {< "2.0.0"}
  "logs"
  "lwt" {>= "2.4.7"}
  "mirage-flow" {with-test & < "1.2.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
  "topkg" {build}
]
conflicts: [
  "tcpip" {< "2.5.0"}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
]
dev-repo: "git+https://github.com/mirage/mirage-channel.git"
url {
  src:
    "https://github.com/mirage/mirage-channel/releases/download/v1.1.1/channel-1.1.1.tbz"
  checksum: "md5=219f4fa56171f698618b87eb48d7257e"
}
