opam-version: "2.0"
name: "ocamleditor"
version: "1.12.0"
synopsis: "OCamlEditor is a source code editor and build tool for OCaml."
description: """
It provides many features to facilitate editing code, accessing API reference
directly from the editor and compiling projects. It is light-weight,
open source. Runs on Linux and Windows."""
maintainer: "ftovagliari@gmail.com"
authors: "Francesco Tovagliari"
homepage: "https://forge.ocamlcore.org/projects/ocamleditor/"
depends: [
  "lablgtk" {>= "2.16.0"}
  "ocaml" {= "4.01.0"}
  "ocamlfind" {>= "1.4.0"}
  "xml-light" {>= "2.2"}
]
depopts: ["ocurl"]
conflicts: [
  "ocurl" {< "0.6"}
]
build: ["ocaml" "build.ml" "ocamleditor"]
install: ["ocaml" "tools/install.ml" "-prefix" prefix]
remove: ["ocaml" "tools/uninstall.ml" "-prefix" prefix]
dev-repo: "git://github.com/ftovagliari/ocamleditor"
url {
  src: "https://github.com/ftovagliari/ocamleditor/archive/1.12.0.tar.gz"
  checksum: "md5=fc666d77f9e545310d241df8cde095aa"
}
