opam-version: "2.0"
name: "yurt"
version: "0.6"
synopsis: "An HTTP framework for OCaml"
description:
  "Yurt provides a simple API for creating HTTP servers based on Cohttp and Lwt. See https://github.com/zshipko/yurt for more information."
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: "Zach Shipko"
license: "ISC"
homepage: "https://github.com/zshipko/yurt"
doc: "https://zshipko.github.io/yurt/doc"
bug-reports: "https://github.com/zshipko/yurt/issues"
depends: [
  "cohttp-lwt-unix" {>= "1.0.0"}
  "conduit-lwt-unix" {>= "1.0.0"}
  "dune" {build}
  "ezjsonm" {>= "0.5.0"}
  "lwt_log" {>= "1.0.0"}
  "ocaml" {>= "4.03.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/zshipko/yurt.git"
url {
  src: "https://github.com/zshipko/yurt/releases/download/0.6/yurt-0.6.tbz"
  checksum: "md5=881c8406d690a5ebb896a57ae93d04ec"
}
