opam-version: "2.0"
name: "ppx_deriving"
version: "0.1"
synopsis: "Type-driven code generation for OCaml >=4.02"
maintainer: "Peter Zotov <whitequark@whitequark.org>"
depends: [
  "ocaml" {>= "4.02.0" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ppx_tools" {>= "0.99"}
]
build: ["ocaml" "pkg/build.ml" "native=true" "native-dynlink=true"]
dev-repo: "git://github.com/whitequark/ppx_deriving"
url {
  src: "https://github.com/whitequark/ppx_deriving/archive/v0.1.tar.gz"
  checksum: "md5=ae5248b550d04b767ab85ba79aba08f4"
}
