opam-version: "2.0"
name: "mirage-net-macosx"
version: "1.4.0"
synopsis: "MacOS X implementation of the Mirage NETWORK interface."
description: """
This interface exposes raw Ethernet frames using the
[Vmnet](https://github.com/mirage/ocaml-vmnet) framework that
is available on MacOS X Yosemite onwards.  It is suitable for
use with an OCaml network stack such as the one found at
<https://github.com/mirage/mirage-tcpip>.

For a complete system that uses this, please see the
[MirageOS](http://mirage.io) homepage.

- docs: <https://mirage.github.io/mirage-net-macosx/>
- Issues: <https://github.com/mirage/mirage-net-macosx/issues>
- Email: <mirageos-devel@lists.xenproject.org>"""
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: "Anil Madhavapeddy <anil@recoil.org>"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-net-macosx"
doc: "https://mirage.github.io/mirage-net-macosx/"
bug-reports: "https://github.com/mirage/mirage-net-macosx/issues"
depends: [
  "cstruct" {>= "1.4.0"}
  "io-page" {>= "2.0.0"}
  "io-page-unix" {>= "2.0.0"}
  "ipaddr" {< "3.0.0"}
  "jbuilder" {build}
  "logs"
  "lwt" {>= "2.4.3"}
  "mirage-net-lwt" {>= "1.0.0" & < "2.0.0"}
  "ocaml"
  "ocamlfind" {build}
  "sexplib" {< "v0.13"}
  "vmnet"
]
build: ["jbuilder" "build" "--only-packages=mirage-net-macosx"]
dev-repo: "git+https://github.com/mirage/mirage-net-macosx.git"
url {
  src: "https://github.com/mirage/mirage-net-macosx/archive/1.4.0.tar.gz"
  checksum: "md5=380778a506955c052f6a1f54fdc47397"
}
