opam-version: "2.0"
name: "typehashlib"
version: "109.07.00"
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "type_conv" {= "109.07.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "typehashlib"]
patches: "disable_warn_error.patch"
extra-files: [
  "disable_warn_error.patch" "md5=1c5502edd410ab05dd72d7f57b4caf6b"
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.07.00/individual/typehashlib-109.07.00.tar.gz"
  checksum: "md5=c110c10d3790523548fdc47a38c423a5"
}
