opam-version: "2.0"
name: "irc-client"
version: "0.2.0"
synopsis: "IRC client library"
maintainer: "john.else@citrix.com"
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ocamlbuild" {build}
  "ounit"
]
depopts: ["lwt"]
conflicts: [
  "lwt" {>= "4.0.0"}
]
build: make
install: [make "PREFIX=%{prefix}%" "install"]
remove: [make "PREFIX=%{prefix}%" "uninstall"]
dev-repo: "git://github.com/johnelse/ocaml-irc-client"
url {
  src: "https://github.com/johnelse/ocaml-irc-client/archive/0.2.0.tar.gz"
  checksum: "md5=62fb92777d42fc5a2d1d2316c96aedd3"
}
