opam-version: "2.0"
name: "ppx_bin_prot"
version: "v0.12.0"
synopsis: "Generation of bin_prot readers and writers from types"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_bin_prot"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_bin_prot/index.html"
bug-reports: "https://github.com/janestreet/ppx_bin_prot/issues"
depends: [
  "base" {>= "v0.12" & < "v0.13"}
  "bin_prot" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.04.2"}
  "ppx_here" {>= "v0.12" & < "v0.13"}
  "ppxlib" {>= "0.5.0" & < "0.6.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_bin_prot.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/ppx_bin_prot-v0.12.0.tar.gz"
  checksum: "md5=5951c22a0d813b5e0a12895a3cd07504"
}
