opam-version: "2.0"
name: "papi"
version: "0.1.1"
synopsis: "Performance Application Programming Interface (PAPI) bindings"
description: """
Papi provides OCaml bindings to PAPI, a C library for portable access to
hardware performance counters."""
maintainer: "David Kaloper Meršinjak <dk505@cam.ac.uk>"
authors: "David Kaloper Meršinjak <dk505@cam.ac.uk>"
license: "ISC"
homepage: "https://github.com/pqwy/ocaml-papi"
doc: "https://pqwy.github.io/ocaml-papi/doc"
bug-reports: "https://github.com/pqwy/ocaml-papi/issues"
depends: [
  "dune" {build & >= "1.7"}
  "fmt" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depexts: [
  ["libpapi-dev"] {os-distribution = "debian"}
  ["libpapi-dev"] {os-distribution = "ubuntu"}
  ["papi"] {os-distribution = "arch"}
  ["papi-devel"] {os-distribution = "centos"}
]
dev-repo: "git+https://github.com/pqwy/ocaml-papi.git"
url {
  src:
    "https://github.com/pqwy/ocaml-papi/releases/download/v0.1.1/papi-v0.1.1.tbz"
  checksum: "md5=4acb07e494c1a2c0ff8244d042f02629"
}
