opam-version: "2.0"
name: "key-parsers"
version: "0.10.0"
synopsis: "Parsers for multiple key formats"
description:
  "This library provides parsers for several encodings of RSA, DSA, Diffie-Hellman or Elliptic curve public and private keys."
maintainer: "Nathan Rebours <nathan@cryptosense.com>"
authors: "Nathan Rebours <nathan@cryptosense.com>"
license: "BSD-2"
homepage: "https://github.com/cryptosense/key-parsers"
doc: "https://cryptosense.github.io/key-parsers/doc"
bug-reports: "https://github.com/cryptosense/key-parsers/issues"
depends: [
  "asn1-combinators" {>= "0.2.0"}
  "cstruct" {>= "1.6.0"}
  "dune" {build}
  "hex" {>= "1.0.0"}
  "ocaml" {>= "4.04.1" & < "4.07.0"}
  "ounit" {with-test & >= "2.0.0"}
  "ppx_bin_prot" {< "v0.13"}
  "ppx_deriving" {>= "4.0" & < "5.0"}
  "ppx_deriving_yojson" {>= "3.0" & < "4.0"}
  "result" {>= "1.2"}
  "zarith" {>= "1.4.1"}
]
conflicts: [
  "ppx_driver" {= "v0.9.1"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/cryptosense/key-parsers.git"
url {
  src:
    "https://github.com/cryptosense/key-parsers/releases/download/0.10.0/key-parsers-0.10.0.tbz"
  checksum: "md5=21762cff24aeefd3775000ce59519f85"
}
