opam-version: "2.0"
name: "mstruct"
version: "1.0.0"
synopsis: "Mstruct is a thin mutable layer on top of cstruct"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-mstruct"
bug-reports: "https://github.com/mirage/ocaml-mstruct/issues"
depends: [
  "cstruct" {>= "1.0.0"}
  "dolog" {>= "0.4" & <= "0.6"}
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "mstruct"]
dev-repo: "git+https://github.com/mirage/ocaml-mstruct.git"
url {
  src: "https://github.com/mirage/ocaml-mstruct/archive/1.0.0.tar.gz"
  checksum: "md5=dde31f851c2f42952e255120cf45bc56"
}
