opam-version: "2.0"
name: "xapi-backtrace"
version: "0.5"
synopsis: "A simple library for recording and managing backtraces"
description: """
This allows backtraces from multiple processes to be combined together
and pretty-printed."""
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
tags: "org:xapi-project"
homepage: "https://github.com/xapi-project/backtrace"
bug-reports: "https://github.com/xapi-project/backtrace/issues"
depends: [
  "base-threads"
  "jbuilder" {build & >= "1.0+beta10"}
  "ocaml"
  "ppx_sexp_conv" {< "v0.13"}
  "rpc" {>= "1.9.51"}
  "sexplib" {< "v0.13"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git://github.com/xapi-project/backtrace.git"
url {
  src: "https://github.com/xapi-project/backtrace/archive/v0.5.tar.gz"
  checksum: "md5=bf8a9a1daeb042267e63fdd2d578da21"
}
