opam-version: "2.0"
name: "pa_bench"
version: "113.00.00"
synopsis: "Syntax extension for inline benchmarks"
description:
  "Pa_bench is a syntax extension that helps writing inline benchmarks."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/pa_bench"
bug-reports: "https://github.com/janestreet/pa_bench/issues"
depends: [
  "camlp4"
  "ocaml" {>= "4.00.0" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind"
  "pa_ounit" {>= "113.00.00" & < "113.01.00"}
  "type_conv" {>= "113.00.00" & < "113.01.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "pa_bench"]
dev-repo: "git+https://github.com/janestreet/pa_bench.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.00/files/pa_bench-113.00.00.tar.gz"
  checksum: "md5=151e7c08f376d4b0c6a1b9b250ffb282"
}
