opam-version: "2.0"
name: "ocsigen-toolkit"
version: "1.1.0"
synopsis:
  "Reusable UI components for Eliom applications (client only, or client-server)"
maintainer: "dev@ocsigen.org"
authors: "dev@ocsigen.org"
homepage: "https://www.ocsigen.org/ocsigen-toolkit"
bug-reports: "https://github.com/ocsigen/ocsigen-toolkit/issues/"
depends: [
  "calendar"
  "eliom" {>= "6.3"}
  "lwt" {< "4.0.0"}
  "ocaml" {>= "4.03"}
]
build: make
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git+https://github.com/ocsigen/ocsigen-toolkit.git"
url {
  src: "https://github.com/ocsigen/ocsigen-toolkit/archive/1.1.0.tar.gz"
  checksum: "md5=3edce8a7488a3f02418c23fb2365238b"
}
