opam-version: "2.0"
name: "horned_worm"
version: "0.3.2"
synopsis: "A functional Web app framework."
description:
  "Greatly inspired by Suave.IO and GIRAFFE of F#, this is OCaml implementation."
maintainer: "obiwanko@me.com"
authors: "Kazuo Koga"
license: "MIT"
homepage: "https://github.com/kkazuo/horned_worm"
bug-reports: "https://github.com/kkazuo/horned_worm/issues"
depends: [
  "async" {>= "v0.10.0" & < "v0.11.0"}
  "cohttp-async" {>= "1.0.2"}
  "jbuilder" {build & >= "1.0+beta13"}
  "logs" {>= "0.6.2"}
  "ocaml" {>= "4.03.0"}
  "re" {>= "1.7.1"}
  "yojson" {>= "1.4.0"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/kkazuo/horned_worm.git"
url {
  src: "https://github.com/kkazuo/horned_worm/archive/v0.3.2.tar.gz"
  checksum: "md5=47242b71c19c7a250ee86fbc974707e6"
}
