opam-version: "2.0"
name: "mirage-xen"
version: "1.1.1"
synopsis: "MirageOS library for Xen compilation"
maintainer: "anil@recoil.org"
depends: [
  "cstruct" {>= "1.0.1"}
  "io-page" {>= "1.0.1" & <= "1.4.0"}
  "lwt" {>= "2.4.3"}
  "mirage-clock-xen" {>= "1.0.0"}
  "ocaml" {>= "4.00.1" & < "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "shared-memory-ring" {>= "1.0.0" & < "2.0.0"}
  "xen-evtchn" {>= "0.9.9"}
  "xen-gnt" {>= "0.9.9"}
  "xenstore" {>= "1.2.5"}
]
available: false
build: [make "xen-build"]
install: [make "xen-install" "PREFIX=%{prefix}%"]
remove: [make "xen-uninstall" "PREFIX=%{prefix}%"]
dev-repo: "git://github.com/mirage/mirage-platform"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v1.1.1.tar.gz"
  checksum: "md5=1feaf79b9265ddca4d7d612e119d6052"
}
