opam-version: "2.0"
name: "inotify"
version: "2.0"
synopsis: "Inotify bindings for ocaml."
maintainer: "whitequark@whitequark.org"
depends: [
  "base-unix"
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
depopts: ["lwt"]
conflicts: [
  "lwt" {>= "4.0.0"}
]
available: os = "linux" | os = "macos"
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--%{lwt:enable}%-lwt" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "inotify"]
dev-repo: "git://github.com/whitequark/ocaml-inotify"
url {
  src: "https://github.com/whitequark/ocaml-inotify/archive/2.0.tar.gz"
  checksum: "md5=65d3bb94eb098c989c741c61d17b7b02"
}
