opam-version: "2.0"
name: "coclobas"
version: "0.0.0"
synopsis: "HPC scheduler on top of Kubernetes"
description: """
Coclobas is a scheduler for “classic HPC-style” jobs on the Google
Container Engine; it is mostly used as a Ketrew plugin, but can be
driven separately."""
maintainer: "Seb Mondet <seb@mondet.org>"
authors: "Seb Mondet <seb@mondet.org>"
license: "Apache 2.0"
homepage: "https://github.com/hammerlab/coclobas"
bug-reports: "https://github.com/hammerlab/coclobas/issues"
depends: [
  "base64" {< "3.0.0"}
  "cmdliner"
  "cohttp" {>= "0.21.1" & < "0.99"}
  "lwt"
  "nonstd"
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "odate"
  "ppx_deriving" {< "4.2"}
  "ppx_deriving_yojson" {>= "3.0"}
  "pvem_lwt_unix"
  "solvuu-build" {build & = "0.2.0"}
  "sosa"
  "trakeva"
  "uuidm"
]
depopts: ["ketrew"]
build: [
  [make "byte"]
  [make "native"]
  [make "META"]
  [make "coclobas.install"]
]
dev-repo: "git+https://github.com/hammerlab/coclobas.git"
url {
  src: "https://github.com/hammerlab/coclobas/archive/0.0.0.tar.gz"
  checksum: "md5=2ca556f40657af9487dc5e6bbde1e7ec"
}
