opam-version: "2.0"
name: "core_profiler"
version: "v0.12.0"
synopsis: "Profiling library"
description: """
Core_profiler is a library that helps you profile programs and
estimate various costs."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/core_profiler"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_profiler/index.html"
bug-reports: "https://github.com/janestreet/core_profiler/issues"
depends: [
  "core" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "re2" {>= "v0.12" & < "v0.13"}
  "shell" {>= "v0.12" & < "v0.13"}
  "textutils" {>= "v0.12" & < "v0.13"}
  "textutils_kernel" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/core_profiler.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/core_profiler-v0.12.0.tar.gz"
  checksum: "md5=c635f1a4b395f3063db27efaa17504b7"
}
