opam-version: "2.0"
name: "mirage-net-fd"
version: "0.2.1"
synopsis: "MirageOS network interfaces using raw sockets"
description: """
Implementation of MirageOS network interfaces using raw sockets. The
caller is in charge of opening the file-descriptor with that are passed
to the `connect` function."""
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy" "David Scott" "Hannes Mehnert" "Thomas Gazagnaire"
]
license: "ISC"
homepage: "https://github.com/mirage/mirage-net-fd"
doc: "https://mirage.github.io/mirage-net-fd/"
bug-reports: "https://github.com/mirage/mirage-net-fd/issues"
depends: [
  "alcotest" {with-test & < "0.8.0"}
  "cstruct" {>= "3.0.0"}
  "cstruct-lwt" {>= "3.0.0"}
  "io-page-unix" {>= "2.0.0"}
  "ipaddr"
  "jbuilder" {build & >= "1.0+beta9"}
  "lwt" {>= "2.4.3"}
  "mirage-net-lwt" {>= "1.0.0" & < "2.0.0"}
  "ocaml" {>= "4.02.3"}
  "result"
]
build: [
  ["jbuilder" "subst" "-p" name "--name" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-net-fd.git"
url {
  src:
    "https://github.com/mirage/mirage-net-fd/releases/download/0.2.1/mirage-net-fd-0.2.1.tbz"
  checksum: "md5=46149fe34d65ea67f00d11a93864d6de"
}
