opam-version: "2.0"
name: "bap-arm"
version: "1.4.0"
synopsis: "BAP ARM lifter and disassembler"
description: """
Provides semantics for ARM instructions, disassembler, and partial
support for the gnueabi ABI"""
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-abi" {= "1.4.0"}
  "bap-c" {= "1.4.0"}
  "bap-llvm" {= "1.4.0"}
  "bap-std" {= "1.4.0"}
  "ocaml" {>= "4.03" & < "4.06"}
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-arm"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-arm"]
  ["ocamlfind" "remove" "bap-plugin-arm"]
  ["bapbundle" "remove" "arm.plugin"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.4.0.tar.gz"
  checksum: "md5=b7785715c24645e8e69a8091427d090e"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.4.0/v1.4.0.tar.gz"
}
