opam-version: "2.0"
name: "js_of_ocaml"
version: "1.4.0"
synopsis: "Compiler from OCaml bytecode to Javascript"
maintainer: "dev@ocsigen.org"
authors: "Ocsigen team"
homepage: "http://ocsigen.org/js_of_ocaml"
bug-reports: "https://github.com/ocsigen/js_of_ocaml/issues"
depends: [
  "camlp4"
  "lwt" {>= "2.3.0"}
  "menhir"
  "ocaml" {<= "4.01.0"}
  "ocamlfind"
]
depopts: ["deriving-ocsigen"]
conflicts: [
  "deriving-ocsigen" {< "0.5"}
]
flags: light-uninstall
build: make
install: [make "install" "BINDIR=%{bin}%"]
remove: ["ocamlfind" "remove" "js_of_ocaml"]
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
extra-files: ["js_of_ocaml.install" "md5=4830aaa8e0a0c2778adcfe34e05afef3"]
url {
  src: "http://ocsigen.org/download/js_of_ocaml-1.4.tar.gz"
  checksum: "md5=d3e8c6c378fd17d052ea12e8e6ee86b5"
}
