opam-version: "2.0"
name: "patdiff"
version: "111.25.00"
synopsis: "File Diff using the Patience Diff algorithm"
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "core_extended" {= "111.25.00"}
  "ocaml"
  "ocamlbuild" {build}
  "patience_diff" {= "111.25.00"}
  "pcre"
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/patdiff-111.25.00.tar.gz"
  checksum: "md5=5c2c9a2ea93fdc7dde2eaa61d2584845"
}
