opam-version: "2.0"
name: "opass"
version: "0.2.0"
synopsis: "A simple password database written in OCaml."
maintainer: "d@lobraico.com"
authors: "orbitz@gmail.com"
homepage: "https://github.com/orbitz/opass/blob/master/README.org"
bug-reports: "https://github.com/orbitz/opass/issues"
depends: [
  "async" {< "v0.13"}
  "core" {< "113.24.00"}
  "core_extended" {< "v0.13"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
build: ["ocamlbuild" "-use-ocamlfind" "-Is" "lib,bin" "bin/main.native"]
dev-repo: "git://github.com/pygatea/opass"
extra-files: ["opass.install" "md5=e0e56ad06912a33010496886bed060c0"]
url {
  src: "https://github.com/pygatea/opass/archive/0.2.0-ocamlbuild.tar.gz"
  checksum: "md5=583a541cad90423ec759ecb295481578"
}
