opam-version: "2.0"
name: "ocamldsort"
version: "0.16.0"
synopsis: "Sorts a set of OCaml source files according to their dependencies"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: ["camlp4" "ocaml"]
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--sbindir=%{lib}%/ocamldsort/sbin"
    "--libexecdir=%{lib}%/ocamldsort/libexec"
    "--sysconfdir=%{lib}%/ocamldsort/etc"
    "--sharedstatedir=%{lib}%/ocamldsort/com"
    "--localstatedir=%{lib}%/ocamldsort/var"
    "--libdir=%{lib}%/ocamldsort/lib"
    "--includedir=%{lib}%/ocamldsort/include"
    "--datarootdir=%{lib}%/ocamldsort/share"
  ]
  [make]
]
install: [make "install"]
extra-files: ["ocamldsort.install" "md5=2559d16061178a281cd65ffc5af98243"]
url {
  src:
    "http://archive.ubuntu.com/ubuntu/pool/universe/o/ocamldsort/ocamldsort_0.16.0.orig.tar.gz"
  checksum: "md5=a435419deb26286d1994cdcbe4876df4"
}
