opam-version: "2.0"
name: "postgresql"
version: "4.0.0"
synopsis: "Bindings to the PostgreSQL library"
description: """
postgresql-ocaml offers library functions for accessing PostgreSQL
databases"""
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "Markus Mottl <markus.mottl@gmail.com>"
  "Petter Urkedal <paurkedal@gmail.com>"
]
license: "LGPL-2.1+ with OCaml linking exception"
tags: "clib:pq"
homepage: "http://mmottl.github.io/postgresql-ocaml"
bug-reports: "https://github.com/mmottl/postgresql-ocaml/issues"
depends: [
  "base-bigarray"
  "base-bytes"
  "base-threads"
  "ocaml" {>= "3.12"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.5"}
]
depopts: [
  "lablgtk" {build}
]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{lablgtk:enable}%-lablgtk2"
  ]
  ["ocaml" "setup.ml" "-build"]
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--enable-tests"
    "--%{lablgtk:enable}%-lablgtk2"
  ] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "postgresql"]
depexts: [
  ["libpq-dev"] {os-distribution = "debian"}
  ["libpq-dev"] {os-distribution = "ubuntu"}
  ["postgresql"] {os-distribution = "gentoo"}
  ["postgresql-dev"] {os-distribution = "alpine"}
  ["postgresql-devel"] {os-distribution = "fedora"}
  ["postgresql-devel"] {os-distribution = "centos"}
  ["postgresql-devel"] {os-family = "suse"}
  ["postgresql-libs"] {os-distribution = "arch"}
]
dev-repo: "git+https://github.com/mmottl/postgresql-ocaml.git"
url {
  src:
    "https://github.com/mmottl/postgresql-ocaml/releases/download/v4.0.0/postgresql-ocaml-4.0.0.tar.gz"
  checksum: "md5=c981eac6ab54105644aa41c1fa0f5bd7"
}
