opam-version: "2.0"
name: "archimedes"
version: "0.4.13"
synopsis:
  "High quality, platform-independent, and extensible 2D plotting library"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [
  "Bertrand Desmons <bibi-6@hotmail.fr>"
  "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
  "Fabian Pijcke <fabian.pijcke@gmail.com>"
  "Noémie Meunier <noemie_6462@hotmail.com>"
  "Pierre Hauweele <pierre@hauweele.net>"
  "Xavier Deschuyteneer <xavier.deschuyteneer@gmail.com>"
]
license: "LGPL-3.0 with OCaml linking exception"
homepage: "http://forge.ocamlcore.org/projects/archimedes/"
depends: [
  "cairo2" {< "0.6"}
  "graphics"
  "ocaml" {= "3.12.1"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "archimedes"]
url {
  src:
    "https://download.ocamlcore.org/archimedes/archimedes/0.4.13/archimedes-0.4.13.tar.gz"
  checksum: "md5=430a3824720b57deb1cc3888a1cc65c9"
}
