opam-version: "2.0"
name: "orpie"
version: "1.6.0"
synopsis: "Curses-based RPN calculator"
description: """
Orpie is a curses-based RPN calculator for the terminal.  It supports a
large chunk of the features supported by classic HP RPN calculators, but
the user interface is optimized for a keyboard."""
maintainer: "Paul Pelzl <pelzlpj@gmail.com>"
authors: "Paul Pelzl <pelzlpj@gmail.com>"
license: "GPL-3"
homepage: "https://github.com/pelzlpj/orpie"
bug-reports: "https://github.com/pelzlpj/orpie/issues"
depends: [
  "camlp5" {build}
  "curses" {>= "1.0.3"}
  "dune" {build & >= "1.1"}
  "gsl" {>= "1.22.0"}
  "num"
  "ocaml" {>= "4.03.0"}
]
build: ["dune" "build" "-p" "orpie"]
dev-repo: "git+https://github.com/pelzlpj/orpie.git"
url {
  src: "https://github.com/pelzlpj/orpie/archive/release-1.6.0.tar.gz"
  checksum: "md5=ff24eb67a8a8359bd71045c45466eadb"
}
