opam-version: "2.0"
name: "ox"
version: "1.0.0"
synopsis: "A platform for writing OpenFlow controllers"
maintainer: "arjun@cs.umass.edu"
depends: [
  "cstruct"
  "lwt"
  "ocaml"
  "ocamlfind"
  "openflow" {= "0.1.0"}
  "packet"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "ox"]
url {
  src: "https://people.cs.umass.edu/~arjun/download/ox.1.0.tar.gz"
  checksum: "md5=aba54cd09130ab8228cae919958ee7fe"
}
