opam-version: "2.0"
name: "clangml"
version: "3.7.0.1"
synopsis: "clang OCaml bindings"
maintainer: "https://github.com/Antique-team/clangml/issues"
authors: "Pippijn van Steenhoven"
homepage: "https://github.com/Antique-team/clangml"
bug-reports: "https://github.com/Antique-team/clangml/issues"
depends: [
  "ANSITerminal"
  "base-unix"
  "batteries"
  "camlp4" {build}
  "deriving"
  "dolog"
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
conflicts: ["ocaml-system"]
available: os != "macos"
build: make
install: [make "install"]
remove: [make "uninstall"]
post-messages:
  "This package requires llvm-3.7, clang-3.7, boost and binutils" {failure}
depexts: [
  ["boost" "binutils"] {os-distribution = "arch"}
  ["dev-libs/boost" "sys-devel/binutils" "sys-devel/binutils-libs"]
    {os-distribution = "gentoo"}
  [
    "libboost-dev"
    "llvm-3.7-dev"
    "clang-3.7"
    "libclang-3.7-dev"
    "binutils-dev"
  ] {os-distribution = "debian"}
  [
    "libboost-dev"
    "llvm-3.7-dev"
    "clang-3.7"
    "libclang-3.7-dev"
    "binutils-dev"
  ] {os-distribution = "ubuntu"}
]
dev-repo: "git+https://github.com/Antique-team/clangml.git"
extra-files: ["clangml.install" "md5=347541519ab211a1cf2eb1049a6125f2"]
url {
  src: "https://github.com/Antique-team/clangml/archive/v3.7.0.1.tar.gz"
  checksum: "md5=b17df696221cdd1602143d81734c41a9"
}
