opam-version: "2.0"
name: "opam-installer"
version: "2.0.0~beta5"
synopsis: "Short description"
description: """
Long
description"""
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "Anil Madhavapeddy   <anil@recoil.org>"
  "Fabrice Le Fessant  <Fabrice.Le_fessant@inria.fr>"
  "Frederic Tuong      <tuong@users.gforge.inria.fr>"
  "Guillem Rieu        <guillem.rieu@ocamlpro.com>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Roberto Di Cosmo    <roberto@dicosmo.org>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Vincent Bernardoff  <vb@luminar.eu.org>"
]
homepage: "https://opam.ocaml.org/"
bug-reports: "https://github.com/ocaml/opam/issues"
depends: [
  "cmdliner" {>= "0.9.8"}
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml" {>= "4.02.3"}
  "opam-format" {= "2.0.0~beta5"}
]
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  ["touch" "src/tools/.merlin-exists"]
  [make "%{name}%.install"]
]
dev-repo: "git+https://github.com/ocaml/opam.git"
url {
  src: "https://github.com/ocaml/opam/archive/2.0.0-beta5.tar.gz"
  checksum: "md5=9347fabff36c99bc631b30b1007e20db"
}
