opam-version: "2.0"
name: "tcpip"
version: "3.0.0"
synopsis: "Userlevel TCP/IP stack"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Balraj Singh"
  "David Scott"
  "Gabor Pali"
  "Hannes Mehnert"
  "Haris Rotsos"
  "Kia"
  "Luke Dunstan"
  "Magnus Skjegstad"
  "Mindy Preston"
  "Nicolas Ojeda Bar"
  "Pablo Polvorin"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Thomas Leonard"
  "Tim Cuthbertson"
  "Vincent Bernardoff"
  "lnmx"
  "pqwy"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-tcpip"
bug-reports: "https://github.com/mirage/mirage-tcpip/issues"
depends: [
  "alcotest" {with-test & >= "0.7.0"}
  "cstruct" {>= "2.1.0" & < "3.4.0"}
  "cstruct-lwt"
  "duration"
  "fmt"
  "io-page" {< "2.0.0"}
  "ipaddr" {>= "2.2.0" & < "3.0.0"}
  "logs" {>= "0.6.0"}
  "lwt" {>= "2.4.7" & < "3.0.0"}
  "mirage-clock" {>= "1.2.0"}
  "mirage-clock-lwt" {>= "1.2.0"}
  "mirage-clock-unix" {with-test & >= "1.2.0" & < "2.0.0"}
  "mirage-flow" {with-test & >= "1.2.0"}
  "mirage-net" {>= "1.0.0" & < "2.0.0"}
  "mirage-net-lwt" {>= "1.0.0" & < "2.0.0"}
  "mirage-profile" {>= "0.5" & < "0.8.0"}
  "mirage-protocols" {= "1.0.0"}
  "mirage-protocols-lwt" {= "1.0.0"}
  "mirage-random" {>= "1.0.0" & < "1.2.0"}
  "mirage-stack-lwt" {>= "1.0.0" & < "1.2.0"}
  "mirage-time-lwt" {>= "1.0.0"}
  "mirage-vnetif" {with-test & >= "0.3.1"}
  "ocaml" {>= "4.02.3" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
  "pcap-format" {with-test}
  "ppx_tools"
  "randomconv"
  "result"
  "rresult"
]
depopts: ["mirage-xen"]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix "--%{mirage-xen:enable}%-xen"]
  [make]
  ["./configure" "--enable-tests"] {with-test}
  [make "test" "TESTFLAGS=-v"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "tcpip"]
dev-repo: "git+https://github.com/mirage/mirage-tcpip.git"
url {
  src: "https://github.com/mirage/mirage-tcpip/archive/v3.0.0.tar.gz"
  checksum: "md5=97d28f67c1388476bd57c08f6cebe11c"
}
