opam-version: "2.0"
name: "weberizer"
version: "0.7.1"
synopsis: "Weberizer is a simple templating engine for OCaml"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://github.com/Chris00/weberizer"
depends: [
  "oasis" {= "0.3.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ocamlnet"
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "weberizer"]
url {
  src: "https://github.com/Chris00/weberizer/tarball/0.7.1"
  checksum: "md5=42a1aeba79b79282d56a548bdef4f7df"
}
