opam-version: "2.0"
name: "reason"
version: "1.13.7"
synopsis: "Reason: Meta Language Toolchain"
description: """
reason allows development of Meta Language syntax trees in non-text format. It
allows a development model that is equivalent to collaborating on syntax trees
that have been committed to a source code repository."""
maintainer: "Jordan Walke <jordojw@gmail.com>"
authors: "Jordan Walke <jordojw@gmail.com>"
license: "BSD. Additional patent grant provided."
tags: "syntax"
homepage: "https://github.com/facebook/reason"
doc: "http://reasonml.github.io/"
bug-reports: "https://github.com/facebook/reason/issues"
depends: [
  "menhir" {>= "20170418" & <= "20170712"}
  "merlin-extend" {>= "0.3"}
  "ocaml" {>= "4.02" & < "4.06"}
  "ocaml-migrate-parsetree"
  "ocamlfind" {build}
  "ppx_tools_versioned" {>= "5.0beta" & < "5.2.1"}
  "result" {= "1.2"}
  "topkg" {>= "0.8.1"}
  "utop" {>= "1.17"}
]
conflicts: [
  "utop" {< "1.17"}
]
build: [
  [make "compile_error"]
  ["ocamlbuild" "-use-ocamlfind" "-package" "topkg" "pkg/build.native"]
  [
    "./build.native"
    "build"
    "--native"
    "%{ocaml:native}%"
    "--native-dynlink"
    "%{ocaml:native-dynlink}%"
    "--utop"
    "%{utop:installed}%"
  ]
]
substs: "pkg/META"
patches: "reason-1.13.7-topkg-compat.patch"
dev-repo: "git://github.com/facebook/reason.git"
extra-files: [
  "reason-1.13.7-topkg-compat.patch" "md5=4816b7c740ae73ff949d3f03e27300e6"
]
url {
  src: "https://github.com/facebook/reason/archive/1.13.7.tar.gz"
  checksum: "md5=2463d7333d464fdbacc0ea262669374f"
}
