opam-version: "2.0"
name: "yuscii"
version: "0.2.0"
synopsis: "[Yuscii](https://en.wikipedia.org/wiki/YUSCII)"
description: """
----------------------------------------------

Yuscii is a little library to decode an UTF-7 ([RFC
2152](https://tools.ietf.org/html/rfc2152) for instance) input flow to Unicode.
This library does not implement an encoder because, Eh guy, we are in 2018...

Then, it provides a non-blocking decoder to translate UTF-7 codepoint to UTF-8
codepoint."""
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/yuscii"
doc: "https://dinosaure.github.io/yuscii/"
bug-reports: "https://github.com/dinosaure/yuscii/issues"
depends: [
  "alcotest" {with-test}
  "cmdliner"
  "dune" {build & >= "1.1.1"}
  "fmt"
  "ocaml" {>= "4.03.0"}
  "rresult"
  "uutf"
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/dinosaure/yuscii.git"
url {
  src:
    "https://github.com/dinosaure/yuscii/releases/download/v0.2.0/yuscii-0.2.0.tbz"
  checksum: "md5=b7344daa8e56177d38a56a1fdc4773e5"
}
