opam-version: "2.0"
name: "osx-xattr"
version: "0.3.0"
synopsis: "OS X extended attribute system call bindings"
description: """
`getxattr`, `fgetxattr`, `listxattr`, `flistxattr`, `removexattr`,
`fremovexattr`, `setxattr`, and `fsetxattr` are bound."""
maintainer: "sheets@alum.mit.edu"
authors: ["David Sheets" "Jeremy Yallop"]
license: "ISC"
tags: ["extended attributes" "file system" "osx" "xattr"]
homepage: "https://github.com/dsheets/ocaml-osx-xattr"
bug-reports: "https://github.com/dsheets/ocaml-osx-xattr/issues"
depends: [
  "alcotest" {with-test}
  "base-unix"
  "ctypes" {>= "0.6.2"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "unix-errno" {>= "0.4.0"}
  "unix-type-representations"
]
depopts: ["lwt"]
available: os = "macos"
build: [
  [make "build"]
  [make "test"] {with-test}
]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git+https://github.com/dsheets/ocaml-osx-xattr.git"
url {
  src: "https://github.com/dsheets/ocaml-osx-xattr/archive/0.3.0.tar.gz"
  checksum: "md5=7f1e2eb8e4c12a3b10b67c2b5309122c"
}
