opam-version: "2.0"
name: "spf"
version: "1.0.1"
synopsis: "OCaml bindings for libspf2"
maintainer: "andrenth@gmail.com"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "spf"]
depexts: [
  ["libspf2-dev"] {os-distribution = "debian"}
  ["libspf2-dev"] {os-distribution = "ubuntu"}
]
url {
  src:
    "https://download.ocamlcore.org/ocaml-spf/template/1.0.1/ocaml-spf-1.0.1.tar.gz"
  checksum: "md5=a683728b235608dce78a85c10c0c79ed"
}
