opam-version: "2.0"
name: "lwt_camlp4"
version: "1.0.0"
synopsis: "Camlp4 syntax extension for Lwt (deprecated)"
maintainer: "Anton Bachin <antonbachin@yahoo.com>"
authors: "Jérémie Dimino"
license: "LGPL with OpenSSL linking exception"
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt/api/Pa_lwt"
bug-reports: "https://github.com/ocsigen/lwt/issues"
depends: [
  "camlp4"
  "jbuilder" {build}
  "lwt"
  "ocaml"
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/aantron/lwt_camlp4.git"
url {
  src: "https://github.com/ocsigen/lwt/archive/3.2.0.tar.gz"
  checksum: "md5=cf4256845e18c4d0f39afa7b32b3d6fe"
}
