opam-version: "2.0"
name: "iocaml"
version: "0.4.2"
synopsis: "A webserver for iocaml-kernel and iocamljs-kernel."
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/andrewray/iocamlserver"
depends: [
  "cohttp" {>= "0.10.0"}
  "cow" {< "2.0.0"}
  "crunch"
  "iocaml-kernel" {= "0.4.0"}
  "iocamljs-kernel" {= "0.4.0"}
  "lwt" {>= "2.4"}
  "lwt-zmq"
  "ocaml" {>= "4.01.0" & < "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "uuidm"
  "websocket" {>= "0.8"}
  "yojson"
  "zmq" {>= "3.2-2"}
]
build: [
  ["cp" "config.darwin.ml" "config.ml"] {os = "macos"}
  [make "all"]
]
dev-repo: "git://github.com/andrewray/iocamlserver"
extra-files: ["iocaml.install" "md5=b5671ae5c0e15ac1641decc66c832398"]
url {
  src: "https://github.com/andrewray/iocamlserver/archive/v0.4.2.tar.gz"
  checksum: "md5=d03065eaecd8ddcce9ddb98fcff062b0"
}
