opam-version: "2.0"
name: "opam-file-format"
version: "2.0.0~beta3"
synopsis: "Parser and printer for the opam file syntax"
maintainer: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
authors: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://opam.ocaml.org"
bug-reports: "https://github.com/ocaml/opam-file-format/issues"
depends: ["ocaml"]
flags: light-uninstall
build: [
  make
  "byte" {!ocaml:native}
  "all" {ocaml:native}
]
install: [make "install" "PREFIX=%{prefix}%"]
remove: ["rm" "-rf" "%{opam-file-format:lib}%"]
dev-repo: "git+https://github.com/ocaml/opam-file-format.git"
url {
  src: "https://github.com/ocaml/opam-file-format/archive/2.0.0-beta3.tar.gz"
  checksum: "md5=fb461d14a44aac3a43751aa936e79143"
}
