opam-version: "2.0"
name: "mirage-types"
version: "0.5.0"
synopsis: "Module type definitions for Mirage-compatible applications"
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/mirage"
depends: ["ocaml" "ocamlbuild" "ocamlfind"]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-types"]
dev-repo: "git://github.com/mirage/mirage-types"
url {
  src: "https://github.com/mirage/mirage-types/archive/v0.5.0.tar.gz"
  checksum: "md5=0386e1470e4b837318f15373abd5ed72"
}
