opam-version: "2.0"
name: "core_profiler"
version: "112.19.00"
synopsis: "Profiling library"
description: """
Core_profiler is a library that helps you profile programs and
estimate various costs."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Capital LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/core_profiler"
bug-reports: "https://github.com/janestreet/core_profiler/issues"
depends: [
  "camlp4"
  "core" {>= "112.17.00" & < "112.18.00"}
  "core_extended" {>= "112.17.00" & < "112.18.00"}
  "ocaml" {>= "4.02.1" & < "4.03"}
  "ocamlbuild" {build}
  "re2" {>= "112.06.00" & < "112.07.00"}
  "textutils" {>= "112.17.00" & < "112.18.00"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "core_profiler"]
dev-repo: "git+https://github.com/janestreet/core_profiler.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.19/files/core_profiler-112.19.00.tar.gz"
  checksum: "md5=23123d83b85fba0e9696e855edd455f7"
}
