opam-version: "2.0"
name: "pprint"
version: "20130324"
synopsis: "an OCaml adaptation of Wadler's and Leijen's prettier printer"
maintainer: "jonathan.protzenko@gmail.com"
depends: [
  "ocaml" {< "4.06"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: ["sh" "-exc" "cd src && %{make}%"]
install: ["sh" "-exc" "cd src && %{make}% install"]
remove: ["ocamlfind" "remove" "pprint"]
url {
  src: "http://pauillac.inria.fr/~fpottier/pprint/pprint-20130324.tar.gz"
  checksum: "md5=4bc8cbd0bc6b7afdaf52034e6af9bedb"
}
