opam-version: "2.0"
name: "textutils"
version: "109.35.00"
synopsis: "Text output utilities"
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "core" {= "109.35.00"}
  "ocaml"
  "ocamlbuild" {build}
  "pa_ounit" {>= "109.18.00" & <= "109.34.00"}
  "sexplib" {= "109.20.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "textutils"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/textutils-109.35.00.tar.gz"
  checksum: "md5=cba2ec2a1644fa37124b46cf398cc51b"
}
