opam-version: "2.0"
name: "cmark"
version: "0.2.0"
synopsis:
  "OCaml bindings for the CMark Common Markdown parsing and rendering library."
maintainer: "Jonathan Chan <jyc@fastmail.fm>"
authors: "Jonathan Chan <jyc@fastmail.fm>"
license: "BSD 2-Clause"
homepage: "https://github.com/jonathanyc/ocaml-cmark"
bug-reports: "https://github.com/jonathanyc/ocaml-cmark/issues"
depends: [
  "ctypes" {>= "0.4.1"}
  "ctypes-foreign" {>= "0.4.0"}
  "ocaml" {>= "4.02"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
install: ["./car" "lib"]
remove: ["./car" "unlib"]
depexts: [
  ["cmark"]
  ["homebrew" "osx"]
]
dev-repo: "git+ssh://git@github.com/jonathanyc/ocaml-cmark.git"
url {
  src: "https://github.com/jonathanyc/ocaml-cmark/archive/0.2.0.tar.gz"
  checksum: "md5=a1d0979deee4c059852f7b3d5b06cf10"
}
