opam-version: "2.0"
name: "datakit-server"
version: "0.6.0"
synopsis: "A library to write Datakit servers"
description: """
The library exposes a VFS interface, that servers can use to write
introspection libraries -- for instance to expose runtime parameters
over 9p. The library does not depend on Irmin so is relatively
lightweight to embed in any application."""
maintainer: "thomas@gazagnaire.org"
authors: [
  "David Scott" "Magnus Skjegstad" "Thomas Gazagnaire" "Thomas Leonard"
]
license: "ISC"
homepage: "https://github.com/docker/datakit"
doc: "https://docker.github.io/datakit/"
bug-reports: "https://github.com/docker/datakit/issues"
depends: [
  "astring"
  "base-bytes"
  "cstruct"
  "fmt" {>= "0.8.2"}
  "logs"
  "mirage-types-lwt" {>= "2.6.0" & < "3.0.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "protocol-9p" {>= "0.7.0" & < "0.9.0"}
  "rresult"
  "sexplib" {< "v0.11.0"}
  "topkg" {build}
  "uri"
]
build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "-n" "datakit-server"
]
dev-repo: "git+https://github.com/docker/datakit.git"
url {
  src:
    "https://github.com/docker/datakit/releases/download/0.6.0/datakit-0.6.0.tbz"
  checksum: "md5=a502b86cea0f7f515776bc9901b36515"
}
