opam-version: "2.0"
name: "virtual_dom"
version: "v0.11.0"
synopsis: "OCaml bindings for the virtual-dom library"
description: """
The library itself may be found at
https://github.com/Matt-Esch/virtual-dom."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/virtual_dom"
bug-reports: "https://github.com/janestreet/virtual_dom/issues"
depends: [
  "base" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "js_of_ocaml" {>= "3.0"}
  "js_of_ocaml-ppx"
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
  "tyxml" {< "4.3"}
]
conflicts: [
  "jbuilder" {= "1.0+beta19"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/virtual_dom.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/virtual_dom-v0.11.0.tar.gz"
  checksum: "md5=2a4a40f7fb15cce03be9c52c9874bd70"
}
