opam-version: "2.0"
name: "mirage-block-unix"
version: "2.11.1"
synopsis: "MirageOS disk block driver for Unix"
description: """
Unix implementation of the Mirage `BLOCK_DEVICE` interface.

This module provides raw I/O to files and block devices with as little
caching as possible."""
maintainer: "dave@recoil.org"
authors: "Dave Scott <dave@recoil.org>"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-block-unix"
doc: "https://mirage.github.io/mirage-block-unix/"
bug-reports: "https://github.com/mirage/mirage-block-unix/issues"
depends: [
  "cstruct" {>= "3.0.0"}
  "cstruct-lwt"
  "diet" {with-test}
  "dune" {build & >= "1.0"}
  "fmt" {with-test}
  "io-page-unix" {>= "2.0.0"}
  "logs"
  "mirage-block-lwt" {>= "1.0.0"}
  "ocaml" {>= "4.03.0"}
  "ounit" {with-test}
  "ppx_sexp_conv" {with-test}
  "ppx_tools" {with-test}
  "ppx_type_conv" {with-test}
  "rresult"
  "uri" {>= "1.9.0"}
]
conflicts: [
  "io-page" {>= "2.0.0" & with-test}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depexts: ["linux-headers"] {os-distribution = "alpine"}
dev-repo: "git+https://github.com/mirage/mirage-block-unix.git"
url {
  src:
    "https://github.com/mirage/mirage-block-unix/releases/download/v2.11.1/mirage-block-unix-v2.11.1.tbz"
  checksum: "md5=95d3b8e9bd3c44c35ef454d38727afbd"
}
