opam-version: "2.0"
name: "message-switch"
version: "0.10.5.1"
synopsis: "A simple store-and-forward message switch."
description: """
The switch stores messages in queues with well-known names. Clients use
a simple HTTP protocol to enqueue and dequeue messages."""
maintainer: "dave.scott@citrix.com"
depends: [
  "async" {< "v0.13"}
  "cmdliner"
  "cohttp" {>= "0.15.0" & < "0.19.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "re"
  "rpc"
  "rpc"
  "ssl"
  "syslog"
  "uri"
]
flags: light-uninstall
build: [
  ["./configure" "--bindir" "%{bin}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "message_switch"]
dev-repo: "git://github.com/djs55/message-switch"
url {
  src: "https://github.com/djs55/message-switch/archive/v0.10.5.1.tar.gz"
  checksum: "md5=a3ac04c4a2d8b11cd16f3306f0d5c4fc"
}
