opam-version: "2.0"
name: "devkit"
version: "1.0"
synopsis: "Development kit - general purpose library"
maintainer: "igor@ahrefs.com"
authors: "Ahrefs <github@ahrefs.com>"
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/ahrefs/devkit"
bug-reports: "https://github.com/ahrefs/devkit/issues"
depends: [
  "base-bytes"
  "base-threads"
  "base-unix"
  "camlp4" {build}
  "camlzip"
  "dune" {build & >= "1.5"}
  ("extlib" {>= "1.7.0"} | "extlib-compat" {>= "1.7.0"})
  "extunix" {>= "0.1.4"}
  "libevent" {>= "0.8.0"}
  "lwt" {>= "2.5.2"}
  "lwt_ppx"
  "ocaml" {>= "4.05.0"}
  "ocamlnet"
  "ocurl" {>= "0.7.2"}
  "ounit"
  "pcre"
  "yojson"
]
depopts: ["gperftools" "jemalloc"]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  [make "test"] {with-test}
  [make "doc"] {with-doc}
]
dev-repo: "git://github.com/ahrefs/devkit.git"
url {
  src: "https://github.com/ahrefs/devkit/archive/1.0.tar.gz"
  checksum: "md5=9bcecc8b9b5189185f0d5c7c05386787"
}
