opam-version: "2.0"
name: "ogre"
version: "1.4.0"
synopsis: "Open Generic REpresentation NoSQL Database"
description: """
OGRE is a NoSQL document-style database, that uses s-exp for data
representation and provides a type safe monadic interface for quering
and updating documents."""
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "core_kernel" {>= "v0.9.0" & < "v0.10"}
  "monads"
  "oasis" {build & = "0.4.7"}
  "ocaml" {>= "4.03" & < "4.06"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-ogre"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ogre"]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.4.0.tar.gz"
  checksum: "md5=b7785715c24645e8e69a8091427d090e"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.4.0/v1.4.0.tar.gz"
}
