opam-version: "2.0"
name: "lwt-zmq"
version: "2.0.0"
synopsis: "Lwt-friendly interface to ZeroMQ"
maintainer: "hez@0ok.org"
authors: "Hezekiah M. Carty <hez@0ok.org>"
license: "MIT"
homepage: "https://github.com/hcarty/lwt-zmq"
depends: [
  "lwt" {< "4.0.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "zmq" {>= "4.0-2" & < "5.0.0"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "lwt-zmq"]
dev-repo: "git://github.com/hcarty/lwt-zmq"
url {
  src: "https://github.com/hcarty/lwt-zmq/archive/v2.0.0.tar.gz"
  checksum: "md5=4b6fa7947ccbc14a3597c80f84f1fe74"
}
