opam-version: "2.0"
name: "typerep"
version: "111.17.00"
synopsis: "typerep is a library for runtime types."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Capital LLC <opensource@janestreet.com>"
license: "Apache-2.0"
depends: [
  "bin_prot" {>= "109.53.00" & < "112.02.00"}
  "camlp4"
  "ocaml" {>= "4.00.1"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "sexplib" {>= "111.17.00" & < "112.02.00"}
  "type_conv" {>= "109.53.00" & < "112.02.00"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "typerep_lib"]
  ["ocamlfind" "remove" "typerep_extended"]
  ["ocamlfind" "remove" "typerep_generics_sexprep"]
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.17.00/individual/typerep-111.17.00.tar.gz"
  checksum: "md5=c8981252ed91584560d396b3d073ebfd"
}
