opam-version: "2.0"
name: "patience_diff"
version: "113.33.00"
synopsis: "Diff library using Bram Cohen's patience diff algorithm."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/patience_diff"
bug-reports: "https://github.com/janestreet/patience_diff/issues"
depends: [
  "bin_prot" {>= "113.33.00" & < "113.34.00+4.03"}
  "core_kernel" {>= "113.33.00" & < "113.34.00+4.03"}
  "fieldslib" {>= "113.24.00" & < "113.25.00"}
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_assert" {>= "113.33.00" & < "113.34.00"}
  "ppx_bench" {>= "113.33.00" & < "113.34.00+4.03"}
  "ppx_driver" {>= "113.33.00" & < "113.34.00+4.03"}
  "ppx_expect" {>= "113.33.00" & < "113.34.00+4.03"}
  "ppx_inline_test" {>= "113.33.00" & < "113.34.00+4.03"}
  "ppx_jane" {>= "113.33.00" & < "113.34.00"}
  "sexplib" {>= "113.33.00" & < "113.34.00+4.03"}
  "typerep" {>= "113.24.00" & < "113.25.00"}
  "variantslib" {>= "113.24.00" & < "113.25.00"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
dev-repo: "git+https://github.com/janestreet/patience_diff.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/patience_diff-113.33.00.tar.gz"
  checksum: "md5=1640185808755fa3b6d9a8cd52ca825a"
}
