opam-version: "2.0"
name: "vpnkit"
version: "0.2.0"
synopsis: "VPN-friendly networking devices for HyperKit"
description: """
HyperKit is a hypervisor which runs on macOS using the "hypervisor.framework".
VPNKit implements a virtual ethernet device for HyperKit VMs in a VPN-friendly
way, by terminating and proxying all the TCP flows, caching and forwarding
DNS requests etc. HyperKit and VPNKit are used in Docker for Mac and Windows."""
maintainer: "David Scott <dave.scott@docker.com>"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "David Scott <dave.scott@docker.com>"
  "David Sheets <dsheets@docker.com>"
  "Gaetan de Villele <gdevillele@gmail.com>"
  "Ian Campbell <ian.campbell@docker.com>"
  "Magnus Skjegstad <magnus@skjegstad.com>"
  "Mindy Preston <mindy.preston@docker.com>"
  "Sebastiaan van Stijn <github@gone.nl>"
  "Thomas Gazagnaire <thomas@gazagnaire.com>"
  "Thomas Leonard <thomas.leonard@docker.com>"
]
homepage: "https://github.com/moby/vpnkit"
doc: "https://moby.github.io/vpnkit/"
bug-reports: "https://github.com/moby/vpnkit/issues"
depends: [
  "alcotest" {with-test}
  "asl"
  "astring"
  "charrua-client-mirage" {with-test}
  "charrua-core" {>= "0.9"}
  "cmdliner"
  "cohttp-lwt" {>= "0.99.0"}
  "cstruct-lwt" {>= "3.0.0"}
  "datakit-server" {>= "0.11.0"}
  "datakit-server-9p" {>= "0.11.0"}
  "dns" {>= "0.19.1"}
  "dns-forward" {>= "0.10.0"}
  "dns-lwt"
  "dnssd" {>= "0.2"}
  "ezjsonm" {>= "0.4.0"}
  "fd-send-recv" {>= "1.0.3"}
  "fmt"
  "hashcons" {>= "1.0.1"}
  "hvsock" {>= "1.0.1"}
  "ipaddr"
  "jbuilder" {build & >= "1.0+beta10"}
  "logs"
  "lwt" {>= "2.7.0"}
  "mirage-channel" {>= "3.0.1"}
  "mirage-clock-unix"
  "mirage-dns"
  "mirage-flow-lwt" {>= "1.4.0"}
  "mirage-protocols" {>= "1.1.0" & < "1.3.0"}
  "mirage-time-lwt" {>= "1.1.0"}
  "mirage-vnetif" {>= "0.4.0"}
  "ocaml"
  "pcap-format" {>= "0.4.0"}
  "protocol-9p" {>= "0.11.3"}
  "result"
  "stringext"
  "tar" {>= "0.8.0"}
  "tcpip" {>= "3.3.0"}
  "uuidm"
  "uwt" {>= "0.0.4"}
  "win-eventlog"
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/moby/vpnkit.git"
url {
  src:
    "https://github.com/moby/vpnkit/releases/download/v0.2.0/vpnkit-0.2.0.tbz"
  checksum: "md5=bb584a2e61904390721a8a2a3fc4617e"
}
