opam-version: "2.0"
name: "mirage-xen"
version: "3.1.0"
synopsis: "Xen core platform libraries for MirageOS"
description: """
This package provides the MirageOS `OS` library for
Xen targets, which handles the main loop and timers.  It also provides
the low level C startup code and C stubs required by the OCaml code."""
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-xen"
doc: "https://mirage.github.io/mirage-xen/doc"
bug-reports: "https://github.com/mirage/mirage-xen/issues/"
depends: [
  "conf-pkg-config"
  "cstruct" {>= "1.0.1"}
  "io-page-xen" {>= "2.0.0"}
  "logs"
  "lwt" {>= "2.4.3"}
  "mirage-profile" {>= "0.3"}
  "mirage-xen-minios" {>= "0.7.0"}
  "mirage-xen-ocaml" {>= "3.1.0"}
  "ocaml" {>= "4.04.2"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ocb-stubblr" {build}
  "shared-memory-ring-lwt"
  "topkg" {build & >= "0.7.6"}
  "xen-evtchn" {>= "0.9.9"}
  "xen-gnt" {>= "2.0.0"}
  "xenstore" {>= "1.2.5"}
]
available: false
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/mirage/mirage-xen.git"
url {
  src:
    "https://github.com/mirage/mirage-xen/releases/download/3.1.0/mirage-xen-3.1.0.tbz"
  checksum: "md5=e7e839641eadc2b8389d5b3e56f937a3"
}
