opam-version: "2.0"
name: "async_inotify"
version: "113.00.00"
synopsis: "Async wrapper for inotify"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/async_inotify"
bug-reports: "https://github.com/janestreet/async_inotify/issues"
depends: [
  "async" {>= "113.00.00" & < "113.01.00"}
  "async_find" {>= "111.28.00" & < "111.29.00"}
  "camlp4"
  "inotify" {>= "2.0"}
  "ocaml" {>= "4.00.0" & < "4.03"}
  "ocamlbuild" {build}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_inotify"]
dev-repo: "git+https://github.com/janestreet/async_inotify.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.00/files/async_inotify-113.00.00.tar.gz"
  checksum: "md5=fa4ff1b0cfe65bbeb8b698699f465a22"
}
