opam-version: "2.0"
name: "osx-mount"
version: "0.1.0"
synopsis: "Bindings to OS X mount system calls"
description: """
`getmntinfo` and `statfs` are bound as well as the statfs struct as a
record type."""
maintainer: "sheets@alum.mit.edu"
authors: "David Sheets"
license: "ISC"
tags: ["file system" "mount" "mount table" "mountpoint" "mtab" "osx"]
homepage: "https://github.com/dsheets/ocaml-osx-mount"
bug-reports: "https://github.com/dsheets/ocaml-osx-mount/issues"
depends: [
  "alcotest" {with-test}
  "base-unix"
  "ctypes" {>= "0.4.0" & < "0.6.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "unix-errno" {>= "0.4.0"}
]
depopts: ["lwt"]
available: os = "macos"
build: [
  [make "build"]
  [make "test"] {with-test}
]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git+https://github.com/dsheets/ocaml-osx-mount.git"
url {
  src: "https://github.com/dsheets/ocaml-osx-mount/archive/0.1.0.tar.gz"
  checksum: "md5=5e03ce2886b33fecf9ea25cc2f4ee9f3"
}
