opam-version: "2.0"
name: "yajl"
version: "0.7.1"
synopsis: "bindings to the YAJL streaming JSON library"
description: "https://github.com/mlin/yajl-ocaml"
maintainer: "mlin@mlin.net"
depends: [
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
install: [make "install"]
remove: ["ocamlfind" "remove" "yajl"]
depexts: [
  ["cmake"] {os-distribution = "debian"}
  ["cmake"] {os-distribution = "ubuntu"}
]
url {
  src:
    "https://raw.github.com/mlin/yajl-ocaml/tarball/yajl-ocaml-0.7.1.tar.gz"
  checksum: "md5=5aa65b8a34f8cf4dbc05adb3f7ec717d"
}
