opam-version: "2.0"
name: "speex"
version: "0.2.0"
synopsis:
  "Bindings for the speex library to decode audio files in speex format"
maintainer: "smimram@gmail.com"
depends: ["ocaml" "ocamlfind" "ogg"]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "speex"]
depexts: [
  ["libspeex-dev"] {os-distribution = "ubuntu"}
  ["libspeex-dev"] {os-distribution = "debian"}
]
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-speex/0.2.0/ocaml-speex-0.2.0.tar.gz"
  checksum: "md5=acfa92885fa94e46b888bdbc8fbc417a"
}
