opam-version: "2.0"
name: "syndic"
version: "1.0"
synopsis: "RSS and Atom feed parsing"
maintainer: "romain.calascibetta@gmail.com"
authors: "Romain Calascibetta"
license: "MIT"
homepage: "https://github.com/Cumulus/Syndic"
depends: [
  "ocaml" {>= "4.01" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ocamlnet" {>= "3.7.3"}
  "uri" {>= "1.3.13"}
  "xmlm" {>= "1.2.0"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "syndic"]
dev-repo: "git://github.com/Cumulus/Syndic"
url {
  src: "https://github.com/Cumulus/Syndic/archive/v1.0.tar.gz"
  checksum: "md5=73994f0185f58a9dacff163c9f820ff3"
}
