opam-version: "2.0"
name: "mirage-console-lwt"
version: "2.4.1"
synopsis: "Implementation of Mirage consoles using Lwt"
description: """
This implements a MirageOS console device using the Lwt
concurrency libary for concurrency."""
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "David Scott"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/mirage-console"
doc: "https://mirage.github.io/mirage-console/"
bug-reports: "https://github.com/mirage/mirage-console/issues"
depends: [
  "cstruct" {>= "1.9.0"}
  "cstruct-lwt"
  "dune" {build & >= "1.0"}
  "lwt"
  "mirage-console" {>= "2.2.0"}
  "ocaml" {>= "4.04.2"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-console.git"
url {
  src:
    "https://github.com/mirage/mirage-console/releases/download/v2.4.1/mirage-console-v2.4.1.tbz"
  checksum: "md5=50bcb141537d229f849f9503b7f54bc2"
}
