opam-version: "2.0"
name: "irmin-indexeddb"
version: "0.1"
synopsis:
  "This is an Irmin backend that stores the data in the web-browser's IndexedDB store."
description:
  "For more information, see <http://roscidus.com/blog/blog/2015/06/22/cuekeeper-internals-irmin/>"
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
license: "ISC"
homepage: "https://github.com/talex5/irmin-indexeddb"
bug-reports: "https://github.com/talex5/irmin-indexeddb/issues"
depends: [
  "base64" {< "3.0.0"}
  "irmin" {>= "0.9.5" & <= "0.9.8"}
  "js_of_ocaml" {< "3.0"}
  "lwt"
  "ocaml"
  "ocamlbuild" {build}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "irmin-indexeddb"]
dev-repo: "git+https://github.com/talex5/irmin-indexeddb.git"
url {
  src: "https://github.com/talex5/irmin-indexeddb/archive/v0.1.tar.gz"
  checksum: "md5=68965847817741d92f020e12995ea65c"
}
