opam-version: "2.0"
name: "functoria"
version: "2.2.4"
synopsis: "A DSL to organize functor applications"
description: """
Functoria is a DSL to describe a set of modules and functors, their types and
how to apply them in order to produce a complete application.

The main use case is mirage. See the [mirage](https://github.com/mirage/mirage)
repository for details."""
maintainer: "Gabriel Radanne <drupyog@zoho.com>"
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "Gabriel Radanne"
  "Thomas Gazagnaire"
  "Thomas Leonard"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/functoria"
doc: "https://mirage.github.io/functoria/"
bug-reports: "https://github.com/mirage/functoria/issues"
depends: [
  "alcotest" {with-test}
  "astring"
  "base-unix"
  "bos"
  "cmdliner" {>= "0.9.8"}
  "dune" {build}
  "fmt"
  "fpath"
  "logs"
  "ocaml" {>= "4.03.0"}
  "ocamlgraph"
  "ptime"
  "rresult"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/functoria.git"
url {
  src:
    "https://github.com/mirage/functoria/releases/download/v2.2.4/functoria-v2.2.4.tbz"
  checksum: [
    "sha256=0420121fe1ec8efd37e714b12416fa3fed191d4ed0af9f3fc4d71f9443f9083f"
    "sha512=c5ecb2b96f927fa99fc334c1392b247e0bfaef5b51bc0bea8d16fed800c4cd82f72c3bbc7f0a71a5b712f3a007f1d23263ad30a817047b48384e4a46b511bfce"
  ]
}
