opam-version: "2.0"
name: "iocamljs-kernel"
version: "0.4.6"
synopsis: "An OCaml javascript kernel for the IPython notebook."
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/andrewray/iocamljs"
depends: [
  "js_of_ocaml" {>= "2.4.1" & < "3.0"}
  "lwt" {>= "2.4"}
  "ocaml" {>= "4.00.1"}
  "ocamlfind"
  "optcomp"
]
build: [
  [make "clean" "min"]
  [make "clean" "full"]
]
patches: "4.00.1.patch"
dev-repo: "git://github.com/andrewray/iocamljs"
extra-files: [
  ["4.00.1.patch" "md5=12567e848cf82572a1e0c6d45570c794"]
  ["iocamljs-kernel.install" "md5=22e10a0fedc34f3325576da39992fa68"]
]
url {
  src: "https://github.com/andrewray/iocamljs/archive/v0.4.6.tar.gz"
  checksum: "md5=9726642275e289f5a559966fbbcbdb67"
}
