opam-version: "2.0"
name: "ocaml-variants"
version: "4.02.1+modular-implicits"
synopsis: "OCaml 4.02, with support for modular implicits."
maintainer: "platform@lists.ocaml.org"
depends: [
  "base-bigarray" {post}
  "base-implicits" {post}
  "base-ocamlbuild" {post}
  "base-threads" {post}
  "base-unix" {post}
  "ocaml" {= "4.02.1" & post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "-prefix" "%{prefix}%"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  ["./configure" "-prefix" "%{prefix}%" "-cc" "cc" "-aspp" "cc -c"]
    {os = "openbsd" | os = "freebsd" | os = "macos"}
  ["%{make}%" "world"]
  ["%{make}%" "world.opt"]
]
install: ["%{make}%" "install"]
url {
  src:
    "https://github.com/ocamllabs/ocaml-modular-implicits/archive/modular-implicits.tar.gz"
  checksum: "md5=a943f1fe4ae63deb7e4f898c6a8159ba"
}
