opam-version: "2.0"
name: "xapi-rrdd"
version: "1.2.1"
synopsis: "Performance monitoring daemon for xapi"
description: """
This daemon monitors "datasources" i.e. time-varying values such as
performance counters and records the samples in RRD archives. These
archives can be used to examine historical performance trends."""
maintainer: "xen-api@lists.xen.org"
authors: "Jon Ludlam"
tags: "org:xapi-project"
homepage: "https://github.com/xapi-project/xcp-rrdd"
bug-reports: "https://github.com/xapi-project/xcp-rrdd/issues"
depends: [
  "inotify"
  "io-page"
  "ocaml"
  "ocaml-systemd" {>= "1.2"}
  "ocamlfind" {build}
  "oclock"
  "ounit"
  "xapi-backtrace" {= "0.4"}
  "xapi-forkexecd" {= "1.4.0"}
  "xapi-idl" {= "1.14.0"}
  "xapi-inventory" {= "1.0.2"}
  "xapi-libs-transitional" {= "1.0.1"}
  "xapi-rrd-transport" {= "1.2.0"}
  "xapi-stdext" {= "2.1.0"}
  "xapi-xenops" {= "1.0.1"}
  "xen-gnt-unix"
  "xenctrl"
  "xenstore_transport"
]
build: [
  ["oasis" "setup"]
  [make]
  [make "test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "rrdd-libs"]
]
patches: "use-xen-gnt-unix.patch"
dev-repo: "git+https://github.com/xapi-project/xcp-rrdd.git"
extra-files: [
  "use-xen-gnt-unix.patch" "md5=9d6563fc04c03f3c955ec37511505231"
]
url {
  src: "https://github.com/xapi-project/xcp-rrdd/archive/v1.2.1.tar.gz"
  checksum: "md5=79d195a853fa6b3a45190d7d8d710f9b"
}
