opam-version: "2.0"
name: "cloudi"
version: "1.7.3"
synopsis: "OCaml CloudI API"
maintainer: "Michael Truog <mjtruog@gmail.com>"
authors: "Michael Truog <mjtruog@gmail.com>"
license: "MIT"
homepage: "http://cloudi.org/"
bug-reports: "https://github.com/CloudI/CloudI/issues"
depends: [
  "base-unix"
  "ocaml" {>= "4.03.0" & < "4.08.0"}
  "ocamlfind" {build}
]
build: make
dev-repo: "git+https://github.com/CloudI/cloudi_api_ocaml.git"
url {
  src: "https://github.com/CloudI/cloudi_api_ocaml/archive/v1.7.3.tar.gz"
  checksum: "md5=1f0207da1ed642aa2dd6f9d619dd7018"
}
