opam-version: "2.0"
name: "annot"
version: "1.0.0"
synopsis: "annotation parser for external editors and IDEs"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Christian Lindig"]
tags: "org:ocamllabs"
homepage: "https://github.com/avsm/ocaml-annot"
depends: [
  "ocaml" {< "4.07.0"}
]
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
url {
  src: "http://github.com/avsm/ocaml-annot/tarball/ocaml-annot-1.0.0"
  checksum: "md5=65f2952416d43be591917d13342f23f7"
}
