opam-version: "2.0"
name: "rfsm"
version: "1.0"
synopsis:
  "A toolset for describing and simulating StateChart-like state diagrams."
maintainer: "jocelyn.serot@uca.fr"
authors: "Jocelyn Sérot <jocelyn.serot@uca.fr>"
license: "MIT"
homepage: "http://cloud.ip.uca.fr/~serot/rfsm/"
bug-reports: "jocelyn.serot@uca.fr"
depends: [
  "camlp4"
  "lascar"
  "menhir"
  "ocaml" {>= "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ocamlgraph"
]
build: [
  ["./configure" "--no-gui"]
  [make "opam"]
]
install: [make "install-opam"]
remove: [make "uninstall-opam"]
dev-repo: "git://github.com/jserot/rfsm.git"
url {
  src: "http://cloud.ip.univ-bpclermont.fr/~serot/rfsm/dist/rfsm-1.0.tar.gz"
  checksum: "md5=e4d7f1086eb346e7a61760036f059bc6"
}
