opam-version: "2.0"
name: "ocaml-top"
version: "1.1.0"
synopsis: "The OCaml interactive editor for education"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
license: "GPL 3"
homepage: "http://www.typerex.org/ocaml-top.html"
depends: [
  "conf-gtksourceview" {= "2"}
  "lablgtk" {>= "2.16.0"}
  "ocaml" {<= "4.02.3"}
  "ocp-build" {>= "1.99.6-beta" & < "1.99.8-beta"}
  "ocp-indent" {>= "1.3.1" & < "1.4.0"}
  "ocp-index" {>= "0.2.0" & < "1.0.0"}
]
build: [
  [
    "./configure"
    "-install-bin"
    bin
    "-install-lib"
    lib
    "-install-doc"
    "%{doc}%/ocaml-top"
    "-install-data"
    "%{prefix}%/share/ocaml-top"
  ]
  [make]
]
install: [make "install"]
remove: [
  [
    "./configure"
    "-install-bin"
    bin
    "-install-lib"
    lib
    "-install-doc"
    "%{doc}%/ocaml-top"
    "-install-data"
    "%{prefix}%/share/ocaml-top"
  ]
  [make "uninstall"]
]
dev-repo: "git://github.com/OCamlPro/ocaml-top"
url {
  src: "https://github.com/OCamlPro/ocaml-top/archive/1.1.0.tar.gz"
  checksum: "md5=aa4614107357525bf44b25b6afe815ba"
}
