opam-version: "2.0"
name: "ocamlscript"
version: "2.0.4"
synopsis: "Tool which compiles OCaml scripts into native code"
maintainer: "martin@mjambon.com"
depends: ["camlp4" "ocaml" "ocamlfind"]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "ocamlscript"]
dev-repo: "git://github.com/mjambon/ocamlscript"
extra-files: ["ocamlscript.install" "md5=93f5b87f6dfcf2ddca580fd6b506e3d6"]
url {
  src: "https://github.com/mjambon/ocamlscript/archive/v2.0.4.tar.gz"
  checksum: "md5=f0df0325935760ca05b2d2454f0b0ce5"
}
