opam-version: "2.0"
name: "eigen"
version: "0.1.3"
synopsis: "Owl's OCaml interface to Eigen3 C++ library"
description:
  "Eigen is a thin OCaml interface to Eigen3 C++ template library used in Owl to provide basic numerical support for both sparse and dense matrix operations."
maintainer: "Liang Wang <ryanrhymes@gmail.com>"
authors: "Liang Wang"
license: "MIT"
homepage: "https://github.com/owlbarn/eigen"
doc: "https://owlbarn.github.io/eigen/eigen"
bug-reports: "https://github.com/owlbarn/eigen/issues"
depends: [
  "ctypes" {>= "0.14.0"}
  "dune" {build & >= "1.1.0"}
  "ocaml" {>= "4.02"}
]
build: [
  ["dune" "build" "-p" name "eigen_cpp/libeigen_cpp_stubs.a"]
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/owlbarn/eigen.git"
url {
  src: "https://github.com/owlbarn/eigen/archive/0.1.3.tar.gz"
  checksum: [
    "md5=a3e9a83a291ec1d1f57a3913a4d30e10"
    "sha512=bf978f27d28fdac370ce71380c40bfa3e70387452cc2284f56fb6728d1af0443d064063a92d6c23e6cfe11820f1f4efb6e52a07b572453ea928133548a82bec0"
  ]
}
