opam-version: "2.0"
name: "ocamlbuild"
version: "0.9.0"
synopsis:
  "OCamlbuild is a build system with builtin rules to easily build most OCaml projects."
maintainer: "Gabriel Scherer <gabriel.scherer@gmail.com>"
authors: ["Berke Durak" "Nicolas Pouillard"]
license: "LGPL-2 with OCaml linking exception"
homepage: "https://github.com/ocaml/ocamlbuild/"
doc: "https://github.com/ocaml/ocamlbuild/blob/master/manual/manual.adoc"
bug-reports: "https://github.com/ocaml/ocamlbuild/issues"
depends: [
  "ocaml" {>= "4.03" & < "4.04"}
]
conflicts: [
  "base-ocamlbuild"
  "ocamlfind" {< "1.6.2"}
]
build: [
  [
    make
    "-f"
    "configure.make"
    "Makefile.config"
    "src/ocamlbuild_config.ml"
    "OCAMLBUILD_PREFIX=%{prefix}%"
    "OCAMLBUILD_BINDIR=%{bin}%"
    "OCAMLBUILD_LIBDIR=%{lib}%"
    "OCAML_NATIVE=%{ocaml:native}%"
    "OCAML_NATIVE_TOOLS=%{ocaml:native}%"
  ]
  [make "check-if-preinstalled" "all" "opam-install"]
]
dev-repo: "git+https://github.com/ocaml/ocamlbuild.git"
url {
  src: "https://github.com/ocaml/ocamlbuild/archive/0.9.0.tar.gz"
  checksum: "md5=71c813d51bed39e73937dd4751d593c6"
}
