opam-version: "2.0"
name: "ppx_expect"
version: "v0.9.0"
synopsis: "Cram like framework for OCaml"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_expect"
bug-reports: "https://github.com/janestreet/ppx_expect/issues"
depends: [
  "base" {>= "v0.9" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta4"}
  "ocaml" {>= "4.03.0"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_assert" {>= "v0.9" & < "v0.10"}
  "ppx_compare" {>= "v0.9" & < "v0.10"}
  "ppx_core" {>= "v0.9" & < "v0.10"}
  "ppx_custom_printf" {>= "v0.9" & < "v0.10"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_fields_conv" {>= "v0.9" & < "v0.10"}
  "ppx_here" {>= "v0.9" & < "v0.10"}
  "ppx_inline_test" {>= "v0.9" & < "v0.10"}
  "ppx_metaquot" {>= "v0.9" & < "v0.10"}
  "ppx_sexp_conv" {>= "v0.9" & < "v0.10"}
  "ppx_traverse" {>= "v0.9" & < "v0.10"}
  "ppx_variants_conv" {>= "v0.9" & < "v0.10"}
  "re" {>= "1.5.0"}
  "stdio" {>= "v0.9" & < "v0.10"}
]
build: [
  "jbuilder"
  "build"
  "--only-packages"
  "ppx_expect"
  "--root"
  "."
  "-j"
  jobs
  "@install"
]
dev-repo: "git+https://github.com/janestreet/ppx_expect.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/ppx_expect-v0.9.0.tar.gz"
  checksum: "md5=6bd39883c8a2e684eaaaa6424d2bb037"
}
