opam-version: "2.0"
name: "daft"
version: "0.0.2"
synopsis: "DAFT Allows File Transfers"
description: """
Securely move files using the command line; for example during
distributed computational experiments."""
maintainer: "unixjunkie@sdf.org"
authors: "Francois Berenger"
license: "CeCILL-C"
homepage: "https://github.com/UnixJunkie/daft"
bug-reports: "https://github.com/UnixJunkie/daft/issues"
depends: [
  "base-unix"
  "batteries"
  "cryptokit"
  "dolog"
  "fileutils" {< "0.5.0"}
  "obuild" {build}
  "ocaml"
  "zmq"
]
flags: light-uninstall
build: make
install: ["cp" "daft" "daft_ds" "daft_mds" bin]
remove: ["rm" "-f" "%{bin}%/daft" "%{bin}%/daft_ds" "%{bin}%/daft_mds"]
dev-repo: "git+https://github.com/UnixJunkie/daft.git"
url {
  src: "https://github.com/UnixJunkie/daft/archive/v0.0.2.tar.gz"
  checksum: "md5=ba3b26d2389cf7ca139d8c48d0d64dca"
}
