opam-version: "2.0"
name: "flac"
version: "0.1.3"
synopsis:
  "Interface for the Free Lossless Audio Codec otherwise known as FLAC"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-flac"
bug-reports: "https://github.com/savonet/ocaml-flac/issues"
depends: [
  "ocaml" {>= "4.02"}
  "ocamlfind"
  "ogg"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix] {os != "macos"}
  [
    "./configure"
    "CFLAGS=-I/usr/local/include"
    "LDFLAGS=-L/usr/local/lib"
    "OCAMLFLAGS=-ccopt -I/usr/local/include -cclib -L/usr/local/lib"
    "--prefix"
    prefix
  ] {os = "macos"}
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "flac"]
depexts: [
  ["flac"] {os-distribution = "arch"}
  ["flac"] {os-distribution = "nixos"}
  ["flac"] {os = "macos" & os-distribution = "homebrew"}
  ["flac-dev"] {os-distribution = "alpine"}
  ["flac-devel"] {os-distribution = "centos"}
  ["flac-devel"] {os-distribution = "fedora"}
  ["flac-devel"] {os-family = "suse"}
  ["libflac-dev"] {os-distribution = "debian"}
  ["libflac-dev"] {os-distribution = "ubuntu"}
]
dev-repo: "git+https://github.com/savonet/ocaml-flac.git"
url {
  src:
    "https://github.com/savonet/ocaml-flac/releases/download/0.1.3/ocaml-flac-0.1.3.tar.gz"
  checksum: "md5=212f4143a893472cd3bd0611814bbf85"
}
