opam-version: "2.0"
name: "protocol-9p-unix"
version: "2.0.0"
synopsis: "A Unix implementation of the 9p protocol in pure OCaml"
description: """
ocaml-9p is an implementation of the 9P protocol, written in
a Mirage-friendly style.  This package supports the Unix socket
library."""
maintainer: "dave@recoil.org"
authors: ["Anil Madhavapeddy" "David Scott" "David Sheets" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-9p"
doc: "https://mirage.github.io/ocaml-9p/"
bug-reports: "https://github.com/mirage/ocaml-9p/issues"
depends: [
  "alcotest" {with-test & >= "0.4.0"}
  "astring"
  "base-bytes"
  "base-unix"
  "cstruct" {>= "3.0.0"}
  "cstruct-lwt" {>= "3.0.0"}
  "dune" {build & >= "1.0"}
  "fmt"
  "io-page-unix" {>= "2.0.0"}
  "logs" {>= "0.5.0"}
  "lwt" {>= "3.0.0"}
  "mirage-channel-lwt"
  "mirage-flow-lwt"
  "ocaml" {>= "4.03.0"}
  "ppx_sexp_conv" {< "v0.12.0"}
  "prometheus"
  "protocol-9p" {>= "2.0.0"}
  "rresult"
  "sexplib" {> "113.00.00" & < "v0.12.0"}
  "win-error"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-9p.git"
url {
  src:
    "https://github.com/mirage/ocaml-9p/releases/download/v2.0.0/protocol-9p-v2.0.0.tbz"
  checksum: "md5=54e0a60a1913aaa0ef9a2547a635b754"
}
