opam-version: "2.0"
name: "dyntype"
version: "0.8.5"
synopsis:
  "syntax extension which makes OCaml types and values easier to manipulate programmatically"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "camlp4"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "type_conv" {= "108.00.02"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "dyntype"]
url {
  src: "https://github.com/mirage/dyntype/tarball/dyntype-0.8.5"
  checksum: "md5=d1910c5dfd835a2315d84a30b6872b66"
}
