opam-version: "2.0"
name: "async_inotify"
version: "109.58.01"
synopsis: "Async wrapper for inotify"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {>= "109.58.00" & <= "111.13.00"}
  "async_find" {>= "109.15.00" & <= "109.15.02"}
  "camlp4"
  "inotify" {< "2.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_inotify"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.58.00/individual/async_inotify-109.58.01.tar.gz"
  checksum: "md5=87596e70f2510b642d82ffcd8786cea5"
}
