opam-version: "2.0"
name: "zmq"
version: "3.2-2"
synopsis: "OCaml bindings for ZeroMQ 3.2"
maintainer: "anders@fugmann.net"
homepage: "https://github.com/issuu/ocaml-zmq"
depends: [
  "base-unix"
  "oasis"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "uint"
]
conflicts: ["ocaml-zmq"]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "ZMQ"]
depexts: [
  ["libzmq3-dev"] {os-distribution = "debian"}
  ["libzmq3-dev"] {os-distribution = "ubuntu"}
]
dev-repo: "git://github.com/issuu/ocaml-zmq"
url {
  src: "https://github.com/issuu/ocaml-zmq/archive/3.2-2.tar.gz"
  checksum: "md5=e806e5507d41e3416be1a42b0a4a2098"
}
