opam-version: "2.0"
name: "piqi"
version: "0.7.5"
synopsis: "Protocol Buffers, JSON and XML serialization system for OCaml"
maintainer: "Anton Lavrik <alavrik@piqi.org>"
authors: "Anton Lavrik <alavrik@piqi.org>"
homepage: "https://github.com/alavrik/piqi-ocaml"
bug-reports: "https://github.com/alavrik/piqi-ocaml/issues"
depends: ["base-bytes" "ocaml" "ocamlfind" "piqilib"]
flags: light-uninstall
build: [
  [make]
  [make "test"] {with-test}
]
install: [make "DESTDIR=%{prefix}%" "install"]
remove: [
  ["rm" "-f" "%{prefix}%/bin/piqic-ocaml"]
  ["ocamlfind" "remove" "piqirun"]
]
dev-repo: "git://github.com/alavrik/piqi-ocaml"
url {
  src: "https://github.com/alavrik/piqi-ocaml/archive/v0.7.5.tar.gz"
  checksum: "md5=7e63ebb70e6f5072dd5e98d3edc96ff2"
}
