opam-version: "2.0"
name: "comparelib"
version: "113.00.00"
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/comparelib"
bug-reports: "https://github.com/janestreet/comparelib/issues"
depends: [
  "camlp4"
  "ocaml" {>= "4.00.0" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind"
  "type_conv" {>= "113.00.00" & < "113.01.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "comparelib"]
dev-repo: "git+https://github.com/janestreet/comparelib.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.00/files/comparelib-113.00.00.tar.gz"
  checksum: "md5=bdb4f44831e0ba7325a9d0ec2540fa48"
}
