opam-version: "2.0"
name: "qmp"
version: "0.9.0"
synopsis: "OCaml implementation of a Qemu Message Protocol (QMP) client"
maintainer: "dave.scott@eu.citrix.com"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cmdliner"
  "obuild" {>= "0.1.1"}
  "ocaml"
  "ocamlfind"
  "ounit"
  "yojson"
]
build: make
install: [make "install" "BINDIR=%{bin}%"]
remove: [make "uninstall" "BINDIR=%{bin}%"]
dev-repo: "git://github.com/xen-org/ocaml-qmp"
url {
  src: "https://github.com/xen-org/ocaml-qmp/archive/0.9.0.tar.gz"
  checksum: "md5=0052f6d6e9683969e609fd2dcb3cd7f4"
}
