opam-version: "2.0"
name: "xenbigarray"
version: "1.0.0"
synopsis: "Portable Bigarray intended for embedded Xen use"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "bigarray"]
dev-repo: "git://github.com/mirage/xenbigarray"
url {
  src:
    "https://github.com/mirage/xenbigarray/archive/xenbigarray-1.0.0.tar.gz"
  checksum: "md5=eff305c39563116bb25d7f7d0e1c3c33"
}
