opam-version: "2.0"
name: "glical"
version: "0.0.5"
synopsis: "Glical: glancing at iCalendar data."
description: "A library to glance at iCalendar data using OCaml."
maintainer: "philippe.wang@gmail.com"
authors: "Philippe Wang <philippe.wang@gmail.com>"
license: "ISC"
tags: "org:ocamllabs"
homepage: "https://github.com/pw374/glical"
bug-reports: "https://github.com/pw374/glical/issues"
depends: [
  "ocaml" {>= "3.12.1"}
  "ocamlfind"
]
build: [
  ["./configure" "-prefix" prefix]
  [make "build"]
]
install: [make "install"]
remove: [
  ["./configure" "-prefix" prefix]
  [make "uninstall"]
]
dev-repo: "git+https://github.com/pw374/glical.git"
url {
  src: "http://pw374.github.io/distrib/glical/glical-0.0.5.tar.gz"
  checksum: "md5=33fbcffd83d7109beb3162326f737e77"
}
