opam-version: "2.0"
name: "pipebang"
version: "109.08.00"
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "type_conv" {= "109.08.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "pa_pipebang"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.08.00/individual/pipebang-109.08.00.tar.gz"
  checksum: "md5=ceb45e372d5e04d02954d2141bb518b6"
}
