opam-version: "2.0"
name: "mirage-kv-lwt"
version: "1.1.0"
synopsis: "MirageOS utilities for interfacing with key-value stores."
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: "Thomas Gazagnaire <thomas@gazagnaire.org>"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-kv"
doc: "https://mirage.github.io/mirage-kv/"
bug-reports: "https://github.com/mirage/mirage-kv/issues"
depends: [
  "cstruct" {>= "1.9.0"}
  "jbuilder" {build & >= "1.0+beta7"}
  "lwt"
  "mirage-kv" {>= "1.0.0" & < "2.0.0"}
  "ocaml" {>= "4.01.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-kv.git"
url {
  src:
    "https://github.com/mirage/mirage-kv/releases/download/v1.1.0/mirage-kv-1.1.0.tbz"
  checksum: "md5=b1d8a3749ab84a6401c340b209f20faa"
}
