opam-version: "2.0"
name: "cstruct-async"
version: "3.5.0"
synopsis: "Access C-like structures directly from OCaml"
description: """
Cstruct is a library and syntax extension to make it easier to access C-like
structures directly from OCaml.  It supports both reading and writing to these
structures, and they are accessed via the `Bigarray` module."""
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "David Kaloper"
  "David Scott"
  "Jeremy Yallop"
  "Mindy Preston"
  "Pierre Chambart"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Thomas Leonard"
]
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/mirage/ocaml-cstruct"
doc: "https://mirage.github.io/ocaml-cstruct/"
bug-reports: "https://github.com/mirage/ocaml-cstruct/issues"
depends: [
  "async_kernel" {>= "v0.9.0"}
  "async_unix" {>= "v0.9.0"}
  "core_kernel" {>= "v0.9.0"}
  "cstruct" {>= "3.2.0"}
  "dune" {build & >= "1.0"}
  "ocaml" {>= "4.03.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-cstruct.git"
url {
  src:
    "https://github.com/mirage/ocaml-cstruct/releases/download/v3.5.0/cstruct-v3.5.0.tbz"
  checksum: "md5=019c59aa18690fc05b80be1720efb6e5"
}
