opam-version: "2.0"
name: "slacko"
version: "0.15.0"
synopsis: "Type-safe binding to the Slack API"
description: """
Type-safe binding to the Slack API


Slacko provides an easy to use interface to the Slack REST API, which allows to
join Slack channels, post messages, create channels and groups and manage
those, upload and search files, manage presence."""
maintainer: "Marek Kubica <marek@xivilization.net>"
authors: "Marek Kubica <marek@xivilization.net>"
license: "LGPL-3 with OCaml linking exception"
homepage: "https://github.com/Leonidas-from-XIV/slacko"
doc: "https://leonidas-from-xiv.github.io/slacko/"
bug-reports: "https://github.com/Leonidas-from-XIV/slacko/issues"
depends: [
  "cmdliner"
  "cohttp-lwt-unix" {>= "1.0.0"}
  "dune" {build & >= "1.2.0"}
  "lwt" {>= "3.2.0"}
  "lwt_ppx"
  "ounit" {with-test}
  "ppx_deriving_yojson" {>= "3.3"}
  "ptime"
  ("ssl" | "tls")
  "yojson"
]
conflicts: [
  "conduit" {= "0.14.1"}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: [make "test"]
dev-repo: "git+https://github.com/Leonidas-from-XIV/slacko.git"
url {
  src:
    "https://github.com/Leonidas-from-XIV/slacko/releases/download/0.15.0/slacko-0.15.0.tbz"
  checksum: "md5=0c3f976ff083360961a7287db94887e5"
}
