opam-version: "2.0"
name: "textutils"
version: "109.24.00"
synopsis: "Text output utilities"
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "core" {>= "109.24.00" & <= "109.34.00"}
  "ocaml"
  "ocamlbuild" {build}
  "pa_ounit" {>= "109.18.00" & <= "109.34.00"}
  "sexplib" {= "109.20.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "textutils"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.24.00/individual/textutils-109.24.00.tar.gz"
  checksum: "md5=fb85ac3553e48e821f4c3c8cdc9d482e"
}
