opam-version: "2.0"
name: "camlbz2"
version: "0.6.0"
synopsis: "Bindings for bzip2"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Olivier Andrieu" "Stefano Zacchiroli"]
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "http://camlbz2.forge.ocamlcore.org/"
depends: ["ocaml" "ocamlfind"]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "bz2"]
depexts: [
  ["libbz2-dev"] {os-distribution = "debian"}
  ["libbz2-dev"] {os-distribution = "ubuntu"}
]
url {
  src:
    "https://download.ocamlcore.org/camlbz2/camlbz2/0.6.0/camlbz2-0.6.0.tar.gz"
  checksum: "md5=7a1cf822b3fe0ef57df4f8ebd86cac99"
}
