opam-version: "2.0"
name: "conf-r"
version: "1.0.0"
synopsis: "Virtual package relying on the R interpreter"
description: """
This package can only install if the R interpreter (for statistics)
is installed on the system."""
maintainer: "unixjunkie@sdf.org"
authors: "https://www.r-project.org/contributors.html"
license: "GPL-2+"
homepage: "https://www.r-project.org/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
build: ["R" "CMD" "BATCH" "check.r"]
depexts: [
  ["R"] {os-distribution = "alpine"}
  ["R"] {os-distribution = "fedora"}
  ["R"] {os-distribution = "nixos"}
  ["R-core"] {os-family = "suse"}
  ["epel-release" "R"] {os-distribution = "centos"}
  ["r"] {os = "macos" & os-distribution = "homebrew"}
  ["r"] {os-distribution = "arch"}
  ["r-base-core"] {os-distribution = "debian"}
  ["r-base-core"] {os-distribution = "ubuntu"}
]
extra-files: ["check.r" "md5=4157c5cc4c887be63e9dbc88aa47a603"]
