opam-version: "2.0"
name: "hardcaml"
version: "v0.12.0"
synopsis: "RTL Hardware Design in OCaml"
description: """
Hardcaml is an embedded DSL for designing and simulating hardware in OCaml.
Generic hardware designs are easily expressed using features such as higher
order functions, lists, maps etc.  A built in simulator allows designs to
be simulated within Hardcaml.  Designs are converted to either Verilog or
VHDL to interact with standard back end tooling."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/hardcaml"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml/index.html"
bug-reports: "https://github.com/janestreet/hardcaml/issues"
depends: [
  "base" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "stdio" {>= "v0.12" & < "v0.13"}
  "topological_sort" {>= "v0.12" & < "v0.13"}
  "zarith" {>= "1.5"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/hardcaml.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/hardcaml-v0.12.0.tar.gz"
  checksum: "md5=bddd766d20ca9d90d3d4d0d521e0d2b2"
}
