opam-version: "2.0"
name: "hkdf"
version: "1.0.0"
synopsis:
  "HMAC-based Extract-and-Expand Key Derivation Function (HKDF), RFC5869"
description:
  "An implementation of HKDF, including test cases from RFC 5869, in OCaml.  This is used in various protocols, including IKEv2, PANA, EAP-AKA."
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: "Hannes Mehnert <hannes@mehnert.org>"
license: "BSD2"
homepage: "https://github.com/hannesm/ocaml-hkdf"
bug-reports: "https://github.com/hannesm/ocaml-hkdf/issues"
depends: [
  "alcotest" {with-test}
  "cstruct" {>= "1.6.0"}
  "nocrypto" {>= "0.5.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
  ["./configure" "--%{alcotest:enable}%-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "hkdf"]
dev-repo: "git+https://github.com/hannesm/ocaml-hkdf.git"
url {
  src: "https://github.com/hannesm/ocaml-hkdf/archive/1.0.0.tar.gz"
  checksum: "md5=c6012ebf7bb23fb8155d90a01e3679e2"
}
