opam-version: "2.0"
name: "angstrom-lwt-unix"
version: "0.6.0"
synopsis: "Angstrom - Lwt- and Unix-specific support"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/angstrom"
bug-reports: "https://github.com/inhabitedtype/angstrom/issues"
depends: [
  "angstrom"
  "base-unix"
  "jbuilder" {build & >= "1.0+beta10"}
  "lwt"
  "ocaml" {>= "4.03.0" & < "4.06.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/inhabitedtype/angstrom.git"
url {
  src: "https://github.com/inhabitedtype/angstrom/archive/0.6.0.tar.gz"
  checksum: "md5=07c9be4a5dc20e390f4cd1df0aedc589"
}
