opam-version: "2.0"
name: "angstrom-unix"
version: "0.8.0"
synopsis: "Angstrom - Unix-specific support"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/angstrom"
bug-reports: "https://github.com/inhabitedtype/angstrom/issues"
depends: [
  "angstrom" {< "0.11.0"}
  "base-unix"
  "jbuilder" {build & >= "1.0+beta10"}
  "ocaml" {>= "4.03.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/inhabitedtype/angstrom.git"
url {
  src: "https://github.com/inhabitedtype/angstrom/archive/0.8.0.tar.gz"
  checksum: "md5=0103a25b0acf27df23dc52262ec8aa4c"
}
