opam-version: "2.0"
name: "mirage-block-unix"
version: "1.2.1"
synopsis: "MirageOS disk block driver for Unix"
maintainer: "dave@recoil.org"
authors: "Dave Scott <dave@recoil.org>"
homepage: "https://github.com/mirage/mirage-block-unix"
bug-reports: "https://github.com/mirage/mirage-block-unix/issues"
depends: [
  "cstruct" {>= "1.0.1" & < "3.0.0"}
  "io-page" {>= "1.0.0"}
  ("io-page" {< "2.0.0"} | "io-page-unix")
  "lwt" {>= "2.4.3"}
  "mirage-types" {>= "1.1.0" & < "2.3.0"}
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
]
build: make
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git://github.com/mirage/mirage-block-unix"
url {
  src: "https://github.com/mirage/mirage-block-unix/archive/1.2.1.tar.gz"
  checksum: "md5=6fff7fad1f2e40243cdb24f4afaf2f39"
}
