opam-version: "2.0"
name: "dssi"
version: "0.1.1"
synopsis: "Bindings for the DSSI API which provides audio synthesizers"
maintainer: "smimram@gmail.com"
authors: "Samuel Mimram"
license: "GPL v2+"
homepage: "http://savonet.sourceforge.net"
depends: ["ladspa" "ocaml" "ocamlfind"]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "dssi"]
depexts: [
  ["dssi-dev" "ladspa-sdk"] {os-distribution = "debian"}
  ["dssi-dev" "ladspa-sdk"] {os-distribution = "ubuntu"}
]
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-dssi/0.1.1/ocaml-dssi-0.1.1.tar.gz"
  checksum: "md5=e9b831a7a1abde56f37e704dbe5741c0"
}
