opam-version: "2.0"
name: "dns"
version: "0.5.1"
synopsis: "DNS client and server implementation"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cryptokit"
  "cstruct" {>= "0.5.1" & < "0.6.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "re"
  "uri"
]
depopts: ["lwt" "mirage-net"]
conflicts: [
  "lwt" {< "2.4.1"}
  "lwt" {>= "3.0.0"}
  "mirage-net" {> "0.9.4"}
]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{lwt:enable}%-lwt"
    "--%{mirage-net:enable}%-mirage"
    "--%{async:enable}%-async"
  ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "dns"]
url {
  src: "https://github.com/mirage/ocaml-dns/tarball/ocaml-dns-0.5.1"
  checksum: "md5=5e3f6082216be39574f2e280c71967e4"
}
