opam-version: "2.0"
name: "fileutils"
version: "0.5.1"
synopsis:
  "Library to provide pure OCaml functions to manipulate real file (POSIX like) and filename."
maintainer: "Sylvain Le Gall <sylvain+ocaml@le-gall.net>"
authors: "Sylvain Le Gall"
homepage: "http://ocaml-fileutils.forge.ocamlcore.org/"
bug-reports:
  "https://forge.ocamlcore.org/tracker/?func=add&group_id=128&atid=589"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit" {>= "2.0.0"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "fileutils"]
dev-repo: "git+https://github.com/gildor478/ocaml-fileutils.git"
url {
  src:
    "https://download.ocamlcore.org/ocaml-fileutils/ocaml-fileutils/0.5.1/ocaml-fileutils-0.5.1.tar.gz"
  checksum: "md5=2fe185bbce4357eb5fba1dfc0b3e63c5"
}
