opam-version: "2.0"
name: "core_extended"
version: "109.07.00"
synopsis:
  "Extra components that are not as closely vetted or as stable as Core"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "core" {= "109.07.00"}
  "ocaml"
  "ocamlbuild" {build}
  "pcre"
]
available: os != "openbsd"
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "core_extended"]
patches: ["fix_META.patch" "disable_warn_error.patch"]
extra-files: [
  ["disable_warn_error.patch" "md5=da05bfcf9909894f2a86ac5ac90e1ad9"]
  ["fix_META.patch" "md5=46bc45d7272030e0ae0e5c5d00563603"]
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.07.00/individual/core_extended-109.07.00.tar.gz"
  checksum: "md5=216f73e5099152f283b46266fc515d8f"
}
