opam-version: "2.0"
name: "nlopt-ocaml"
version: "0.5.1"
synopsis: "OCaml bindings to the NLOpt optimization library"
maintainer: "michal.kurcewicz@gmail.com"
authors: "Michał Kurcewicz"
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "https://bitbucket.org/mkur/nlopt-ocaml"
bug-reports: "https://github.com/mkur/nlopt-ocaml/issues"
depends: [
  "oasis" {build}
  "ocaml" {>= "3.12"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "nlopt"]
depexts: [
  ["libnlopt0" "libnlopt-dev"] {os-distribution = "debian"}
  ["libnlopt0" "libnlopt-dev"] {os-distribution = "ubuntu"}
  ["nlopt"] {os = "macos" & os-distribution = "homebrew"}
]
dev-repo: "git+https://github.com/mkur/nlopt-ocaml.git"
url {
  src: "https://bitbucket.org/mkur/nlopt-ocaml/get/release-0.5.1.tar.gz"
  checksum: "md5=39d0bcd8d52686c0430b9cfd7a882335"
}
