opam-version: "2.0"
name: "minisat"
version: "0.2"
synopsis: "Bindings to Minisat-C-1.14.1, with the solver included"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "simon.cruanes.2007@m4x.org"
license: "BSD-2-clause"
tags: ["SAT" "minisat" "solver"]
homepage: "https://github.com/c-cube/ocaml-minisat/"
bug-reports: "https://github.com/c-cube/ocaml-minisat/issues"
depends: [
  "dune" {build}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "build" "-p" name]
  ["dune" "runtest"] {with-test}
  ["dune" "build" "@doc" "-p" name] {with-doc}
]
dev-repo: "git+https://github.com/c-cube/ocaml-minisat.git"
url {
  src: "https://github.com/c-cube/ocaml-minisat/archive/0.2.tar.gz"
  checksum: "md5=792f4ba8fb4fe03948d006f2d33aaf04"
}
