opam-version: "2.0"
name: "opam2web"
version: "1.5.0"
synopsis: "A tool to generate a website from an OPAM repository"
description: """
This utility creates a static website from an OPAM repository, listing all 
available packages and their details. A homepage and OPAM documentation is 
included as well."""
maintainer: "The OPAM team"
authors: "The OPAM team"
homepage: "https://github.com/ocaml/opam2web"
bug-reports: "https://github.com/ocaml/opam2web/issues"
depends: [
  "cmdliner"
  "cow" {>= "2.2.0" & < "2.3.0"}
  "js_of_ocaml" {>= "2.4.1" & < "3.3.0"}
  "js_of_ocaml-camlp4"
  "ocaml" {>= "4.01.0"}
  "ocamlfind"
  "opam-lib" {>= "1.3.0"}
  "opamfu" {>= "0.1.2"}
  "re"
  "uri" {>= "1.9.0"}
]
flags: light-uninstall
build: make
install: [
  [make "install" "PREFIX=%{prefix}%"]
  ["mkdir" "-p" "%{share}%/opam2web/"]
  ["cp" "-R" "ext" "%{share}%/opam2web/"]
]
remove: [
  ["rm" "-f" "%{prefix}%/bin/opam2web"]
  ["rm" "-rf" "%{share}%/opam2web"]
  ["ocamlfind" "remove" "opam2web"]
]
dev-repo: "git+https://github.com/ocaml/opam2web.git"
url {
  src: "https://github.com/ocaml/opam2web/archive/1.5.0.tar.gz"
  checksum: "md5=895bc2d265429da0a6be84a410ce0bf9"
}
