opam-version: "2.0"
name: "tyxml"
version: "3.0.0"
synopsis:
  "Parser and printer for xml, and a simple library for building valid HTML5, XHTML 1.1 and SVG documents."
maintainer: "dev@ocsigen.org"
depends: [
  "camlp4"
  "ocaml" {>= "3.12.1" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "tyxml"]
url {
  src: "http://ocsigen.org/download/tyxml-3.0.0.tar.gz"
  checksum: "md5=39c863099ea37d7e53f552439979fb86"
}
