opam-version: "2.0"
name: "irmin-watcher"
version: "0.4.0"
synopsis: "Portable Irmin watch backends using FSevents or Inotify"
description: """
irmin-watcher implements [Irmin's watch hooks][watch] for various OS,
using FSevents in OSX and Inotify on Linux.

irmin-watcher is distributed under the ISC license.

[watch]: http://mirage.github.io/irmin/irmin/Irmin/Private/Watch/index.html#type-hook"""
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: "Thomas Gazagnaire <thomas@gazagnaire.org>"
license: "ISC"
homepage: "https://github.com/mirage/irmin-watcher"
doc: "https://mirage.github.io/irmin-watcher/"
bug-reports: "https://github.com/mirage/irmin-watcher/issues"
depends: [
  "alcotest" {with-test}
  "astring"
  "dune" {build}
  "fmt"
  "inotify" {os = "linux"}
  "logs"
  "lwt"
  "mtime" {with-test & >= "1.0.0"}
  "ocaml" {>= "4.02.0"}
  "osx-fsevents" {os = "macos" & >= "0.2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
run-test: ["dune" "runtest" "-p" name]
dev-repo: "git+https://github.com/mirage/irmin-watcher.git"
url {
  src:
    "https://github.com/mirage/irmin-watcher/releases/download/0.4.0/irmin-watcher-0.4.0.tbz"
  checksum: "md5=3dfcddafafa4c57814430c0ea87df5b3"
}
