opam-version: "2.0"
name: "patience_diff"
version: "112.24.00"
synopsis: "Diff library using Bram Cohen's patience diff algorithm."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/patience_diff"
bug-reports: "https://github.com/janestreet/patience_diff/issues"
depends: [
  "camlp4"
  "core_kernel" {>= "112.24.00" & < "113.01.00"}
  "ocaml" {>= "4.02.1" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "pipebang" {>= "110.01.00" & < "113.01.00"}
  "sexplib" {>= "112.24.00" & < "113.01.00"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "patience_diff"]
dev-repo: "git+https://github.com/janestreet/patience_diff.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.24/files/patience_diff-112.24.tar.gz"
  checksum: "md5=633416dfea15a3a7f1136b8e14eb2bac"
}
