opam-version: "2.0"
name: "ftp"
version: "0.1.0"
synopsis: "Functions for accessing files via FTP"
maintainer: "smimram@gmail.com"
authors: "Samuel Mimram"
license: "GPL v2"
homepage: "http://savonet.sourceforge.net/"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ftp"]
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-ftp/0.1.0/ocaml-ftp-0.1.0.tar.gz"
  checksum: "md5=d04946ddbb6079d36c9c757d7e8518bf"
}
