opam-version: "2.0"
name: "opasswd"
version: "0.9.3"
synopsis:
  "This is an OCaml binding to the glibc passwd file and shadow password"
description: """
file interface. It can be used to read, parse, manipulate and write
passwd and shadow files on Linux systems. It might also work on other
nix's, but I haven't tested."""
maintainer: "mike.mcclurg@gmail.com"
authors: "Mike McClurg"
license: "ISC"
tags: "org:xapi-project"
homepage: "https://github.com/mcclurmc/ocaml-opasswd"
depends: [
  "ctypes" {>= "0.2.2" & < "0.6.0"}
  "ctypes-foreign"
  "ocaml" {>= "4.01.0" & < "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "oPasswd"]
dev-repo: "git://github.com/mcclurmc/ocaml-opasswd"
url {
  src: "https://github.com/mcclurmc/ocaml-opasswd/archive/0.9.3.tar.gz"
  checksum: "md5=c1df93f81861cfa39c9ab498b717582a"
}
