opam-version: "2.0"
name: "bisect_ppx-ocamlbuild"
version: "1.0.1"
synopsis: "Ocamlbuild plugin for Bisect_ppx, the coverage tool"
maintainer: [
  "Anton Bachin <antonbachin@yahoo.com>"
  "Leonid Rozenberg <leonidr@gmail.com>"
]
authors: "Anton Bachin <antonbachin@yahoo.com>"
license: "Public Domain"
homepage: "https://github.com/aantron/bisect_ppx"
bug-reports: "https://github.com/aantron/bisect_ppx/issues"
depends: [
  "bisect_ppx" {>= "1.0.0"}
  "jbuilder" {build & >= "1.0+beta10"}
  "ocaml"
  "ocamlbuild"
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/aantron/bisect_ppx.git"
url {
  src: "https://github.com/aantron/bisect_ppx/archive/1.3.3.tar.gz"
  checksum: "md5=6d57cab32da2b22fa972b4229597e06f"
}
