opam-version: "2.0"
name: "mirage-dns"
version: "2.7.0"
synopsis: "Virtual package for the MirageOS DNS transports"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "David Sheets"
  "Haris Rotsos"
  "Luke Dunstan"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Tim Deegan"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-dns"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
depends: [
  "cmdliner"
  "dns" {>= "0.20.0" & < "1.0.0"}
  "duration"
  "io-page"
  "lwt"
  "mirage-kv-lwt" {< "2.0.0"}
  "mirage-profile"
  "mirage-stack-lwt"
  "mirage-time-lwt"
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
]
build: ["ocamlfind" "query" "dns.mirage"]
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
url {
  src: "https://github.com/mirage/ocaml-dns/archive/v0.20.0.tar.gz"
  checksum: "md5=d7f1801871de48f822871bfb728ca501"
}
