opam-version: "2.0"
name: "textutils"
version: "109.36.00"
synopsis: "Text output utilities"
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "core" {>= "109.36.00" & <= "109.47.00"}
  "ocaml"
  "ocamlbuild" {build}
  "pa_ounit" {= "109.36.00"}
  "sexplib" {>= "109.20.00" & <= "109.47.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "textutils"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.36.00/individual/textutils-109.36.00.tar.gz"
  checksum: "md5=36f9b59ca9bc31f2db8db90069512d78"
}
