opam-version: "2.0"
name: "xapi-rrd"
version: "0.12.0"
synopsis: "RRD library for use with xapi"
description: """
Round-Robin Databases (RRDs) are constant-space datastructures
used for archiving historical data where the older data is stored
at a lower resolution."""
maintainer: "john.else@citrix.com"
authors: ["Dave Scott" "John Else" "Jon Ludlam"]
homepage: "https://github.com/xapi-project/xcp-rrd"
bug-reports: "https://github.com/xapi-project/xcp-rrd/issues"
depends: [
  "oasis" {build}
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "ounit"
  "rpc"
  "uuidm"
]
build: [
  [make]
  [make "test"] {with-test}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [make "PREFIX=%{prefix}%" "uninstall"]
dev-repo: "git+https://github.com/xapi-project/xcp-rrd.git"
url {
  src: "https://github.com/xapi-project/xcp-rrd/archive/v0.12.0.tar.gz"
  checksum: "md5=a51c3d90d07ee770f418d856bc0cdffe"
}
