opam-version: "2.0"
name: "randomconv"
version: "0.1.2"
synopsis:
  "Convert from random byte vectors (Cstruct.t) to random native numbers"
description: """
Given a function which produces random byte vectors, convert it to
a number of your choice (int8/int16/int32/int64/int/float)."""
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: "Hannes Mehnert <hannes@mehnert.org>"
license: "ISC"
homepage: "https://github.com/hannesm/randomconv"
doc: "https://hannesm.github.io/randomconv/doc"
bug-reports: "https://github.com/hannesm/randomconv/issues"
depends: [
  "cstruct" {>= "1.9.0"}
  "dune" {build}
  "ocaml" {>= "4.04.2"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/hannesm/randomconv.git"
url {
  src:
    "https://github.com/hannesm/randomconv/releases/download/0.1.2/randomconv-0.1.2.tbz"
  checksum: "md5=f5be15b892d65b94d6cbbaec218f77f8"
}
