opam-version: "2.0"
name: "shared-memory-ring"
version: "1.0.0"
synopsis: "Shared memory rings for RPC and bytestream communications."
description: """
Includes concrete implementations of Xen console and Xenstore 
rings."""
maintainer: "dave@recoil.org"
authors: ["Anil Madhavapeddy" "David Scott"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/shared-memory-ring"
bug-reports: "https://github.com/mirage/shared-memory-ring/issues"
depends: [
  "camlp4"
  "cstruct" {>= "0.7.1" & <= "1.9.0"}
  "lwt" {< "4.0.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "type_conv" {build}
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "shared-memory-ring"]
dev-repo: "git+https://github.com/mirage/shared-memory-ring.git"
url {
  src: "https://github.com/mirage/shared-memory-ring/archive/1.0.0.tar.gz"
  checksum: "md5=96d030ad53cb0a308ec320e8d541b495"
}
