opam-version: "2.0"
name: "re2"
version: "109.24.00"
synopsis: "OCaml bindings for RE2, Google's regular expression library"
maintainer: "opensource@janestreet.com"
depends: [
  "bin_prot" {>= "109.15.01" & <= "109.30.00"}
  "camlp4"
  "comparelib" {>= "109.15.00" & <= "109.27.00"}
  "core" {= "109.24.00"}
  "ocaml"
  "ocamlbuild" {build}
  "pa_ounit" {>= "109.18.00" & <= "109.27.00"}
  "sexplib" {= "109.20.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "re2"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.24.00/individual/re2-109.24.00.tar.gz"
  checksum: "md5=b9bf969a71b69514d5ce7b07ca0e6f36"
}
