opam-version: "2.0"
name: "nocrypto"
version: "0.3.0"
synopsis: "Small functional-style crypto library."
description: """
Ciphers: AES, 3DES, RC4.
Hashes: MD5, SHA1, SHA2.
Pubkey: RSA, DH, DSA.
Rng: Fortuna."""
maintainer: "David Kaloper <david@numm.org>"
authors: "David Kaloper <david@numm.org>"
license: "BSD2"
tags: "org:mirage"
homepage: "https://github.com/mirleft/ocaml-nocrypto"
bug-reports: "https://github.com/mirleft/ocaml-nocrypto/issues"
depends: [
  "cstruct" {>= "1.2.0"}
  "ctypes" {>= "0.3.3" & < "0.4.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "sexplib" {< "113.01.00"}
  "type_conv"
  "zarith"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "nocrypto"]
dev-repo: "git+https://github.com/mirleft/ocaml-nocrypto.git"
url {
  src: "https://github.com/mirleft/ocaml-nocrypto/archive/0.3.0.tar.gz"
  checksum: "md5=5aa2ff800f178a6282244ae94b362bc0"
}
