opam-version: "2.0"
name: "mirage-xen-ocaml"
version: "2.6.0"
synopsis: "MirageOS headers for the OCaml runtime"
description:
  "The package contains the OCaml runtime patches and build system."
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
homepage: "https://github.com/mirage/mirage-platform"
bug-reports: "https://github.com/mirage/mirage-platform/issues/"
depends: [
  "conf-pkg-config"
  "mirage-xen-posix" {>= "2.6.0"}
  "ocaml" {>= "4.01.0" & < "4.04.0"}
  "ocaml-src"
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
conflicts: [
  "sexplib" {= "v0.9.0"}
]
available: os = "linux"
build: [make "xen-ocaml-build"]
install: [make "xen-ocaml-install" "PREFIX=%{prefix}%"]
remove: [make "xen-ocaml-uninstall" "PREFIX=%{prefix}%"]
dev-repo: "git+https://github.com/mirage/mirage-platform.git"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v2.6.0.tar.gz"
  checksum: "md5=e9d5ec80ae06b42658e48af130aea7c1"
}
