opam-version: "2.0"
name: "xxhash"
version: "0.1"
synopsis: "Bindings for xxHash, an extremely fast hash algorithm."
maintainer: "Pieter Goetschalckx <3.14.e.ter@gmail.com>"
authors: "Pieter Goetschalckx <3.14.e.ter@gmail.com>"
license: "MIT"
homepage: "https://github.com/314eter/ocaml-xxhash"
doc: "https://314eter.github.io/ocaml-xxhash"
bug-reports: "https://github.com/314eter/ocaml-xxhash/issues"
depends: [
  "ctypes"
  "oasis" {build}
  "ocaml"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "xxhash"]
depexts: ["xxhash"] {os = "macos" & os-distribution = "homebrew"}
dev-repo: "git://github.com/314eter/ocaml-xxhash.git"
url {
  src: "https://github.com/314eter/ocaml-xxhash/archive/v0.1.tar.gz"
  checksum: "md5=c5142adfe682acb70a9b1705e920c0ef"
}
