opam-version: "2.0"
name: "rdf"
version: "0.4"
synopsis: "Native OCaml library to manipulate RDF graphs."
maintainer: "zoggy@bat8.org"
depends: [
  "camlp4"
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlfind"
  "ocamlnet" {>= "3.6"}
  "xmlm" {>= "1.1.1" & != "1.3.0"}
]
depopts: ["mysql" "postgresql"]
conflicts: [
  "mysql" {< "1.1.1"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: [
  ["./configure" "--prefix" prefix]
  [make "uninstall"]
]
url {
  src: "https://zoggy.github.io/ocaml-rdf/ocaml-rdf-0.4.tar.gz"
  checksum: "md5=6a9f69c08e7f40d3392f193707c1319d"
}
