opam-version: "2.0"
name: "typehashlib"
version: "109.15.02"
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "type_conv" {>= "109.15.00" & <= "109.53.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "typehashlib"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/typehashlib-109.15.02.tar.gz"
  checksum: "md5=28a436f30b4c293bc10cfbac80c4aae8"
}
