opam-version: "2.0"
name: "pcap-format"
version: "0.3.3"
synopsis: "read and write pcap-formatted network packet traces"
maintainer: "dave@recoil.org"
authors: ["Anil Madhavapeddy" "Dave Scott" "Richard Mortier"]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-pcap"
bug-reports: "https://github.com/mirage/ocaml-pcap/issues"
depends: [
  "cstruct" {>= "0.6.0" & <= "1.9.0"}
  "lwt" {>= "2.4.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "type_conv" {build}
]
depopts: ["mirage-net"]
conflicts: [
  "mirage" {< "0.9.2"}
  "mirage-net" {>= "1.0.0"}
  "mirage-net-socket"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "pcap-format"]
dev-repo: "git+https://github.com/mirage/ocaml-pcap.git"
url {
  src: "https://github.com/mirage/ocaml-pcap/archive/0.3.3.tar.gz"
  checksum: "md5=09ce300e0e26cd91960cefcfb183ecf4"
}
