opam-version: "2.0"
name: "tuntap"
version: "0.3"
synopsis: "TUN/TAP bindings"
maintainer: "vb@luminar.eu.org"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Vincent Bernardoff <vb@luminar.eu.org>"
]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-tuntap"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [make "PREFIX=%{prefix}%"]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "tuntap"]
dev-repo: "git://github.com/mirage/ocaml-tuntap"
url {
  src: "https://github.com/mirage/ocaml-tuntap/archive/0.3.tar.gz"
  checksum: "md5=64f294794a86a9fc3dfe0de55db66f83"
}
