opam-version: "2.0"
name: "ocsigen-start"
version: "1.1.0"
synopsis: "Skeleton for building client-server Eliom applications"
description: "(with users, notifications, etc.)"
maintainer: "dev@ocsigen.org"
authors: "dev@ocsigen.org"
homepage: "https://ocsigen.org/ocsigen-start/"
bug-reports: "https://github.com/ocsigen/ocsigen-start/issues"
depends: [
  "eliom" {= "6.3.0"}
  "js_of_ocaml" {< "3.3.0"}
  "js_of_ocaml-camlp4"
  "lwt" {< "4.0.0"}
  "lwt_log"
  "macaque" {>= "0.7.4"}
  "ocaml" {>= "4.03"}
  "ocsigen-i18n" {>= "3.1.0"}
  "ocsigen-toolkit" {>= "1.1"}
  "pgocaml" {>= "2.3"}
  "safepass"
  "yojson"
]
build: make
install: [make "install"]
remove: [make "uninstall"]
depexts: [
  ["imagemagick"] {os-distribution = "debian"}
  ["imagemagick"] {os-distribution = "ubuntu"}
  ["npm"] {os-distribution = "ubuntu"}
  ["postgresql"] {os-distribution = "debian"}
  ["postgresql"] {os-distribution = "ubuntu"}
  ["postgresql"] {os = "macos" & os-distribution = "homebrew"}
  ["postgresql-common"] {os-distribution = "debian"}
  ["postgresql-common"] {os-distribution = "ubuntu"}
  ["ruby-sass"] {os-distribution = "debian"}
  ["ruby-sass"] {os-distribution = "ubuntu"}
]
dev-repo: "git+https://github.com/ocsigen/ocsigen-start.git"
url {
  src: "https://github.com/ocsigen/ocsigen-start/archive/1.1.0.tar.gz"
  checksum: "md5=543cd2feaddcb98937b19465fb832ea4"
}
