opam-version: "2.0"
name: "safepass"
version: "2.0"
synopsis: "A library enabling the safe storage of user passwords"
maintainer: "Dario Teixeira <dario.teixeira@nleyten.com>"
authors: "Dario Teixeira <dario.teixeira@nleyten.com>"
license: "LGPL-2.1 with OCaml linking exception"
homepage: "http://ocaml-safepass.forge.ocamlcore.org/"
bug-reports: "https://github.com/darioteixeira/ocaml-safepass/issues"
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix "--docdir" "%{doc}%/safepass"]
  [make]
  [make "doc"]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "safepass"]
  ["rm" "-rf" safepass:doc]
]
dev-repo: "git+https://github.com/darioteixeira/ocaml-safepass.git"
url {
  src: "https://github.com/darioteixeira/ocaml-safepass/archive/v2.0.tar.gz"
  checksum: "md5=95a278a469f75f69eb1ee26699964bb7"
}
