opam-version: "2.0"
name: "conf-sdl2"
version: "1"
synopsis: "Virtual package relying on a SDL2 system installation"
description:
  "This package can only install if libSDL2 is installed on the system."
maintainer: "blue-prawn"
authors: "Sam Lantinga"
license: "Zlib"
homepage: "http://libsdl.org/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "conf-pkg-config" {build}
]
flags: conf
build: ["pkg-config" "sdl2"]
depexts: [
  ["SDL2-devel"] {os-distribution = "fedora"}
  ["libsdl2-dev"] {os-distribution = "debian"}
  ["libsdl2-dev"] {os-distribution = "ubuntu"}
  ["libsdl2-devel"] {os-distribution = "mageia"}
  ["sdl2"] {os-distribution = "arch"}
  ["sdl2"] {os = "freebsd"}
  ["sdl2"] {os = "macos" & os-distribution = "homebrew"}
  ["sdl2"] {os = "openbsd"}
  ["sdl2"] {os-family = "suse"}
  ["sdl2-dev"] {os-distribution = "alpine"}
]
