opam-version: "2.0"
name: "thrift"
version: "0.9.0"
synopsis: "OCaml bindings for the Apache Thrift RPC system"
maintainer: "vb@luminar.eu.org"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "thrift"]
dev-repo: "git://github.com/vbmithr/ocaml-thrift-lib"
url {
  src: "https://github.com/vbmithr/ocaml-thrift-lib/archive/0.9.0.tar.gz"
  checksum: "md5=e80da38e12a65de81370d71778267d78"
}
