opam-version: "2.0"
name: "riakc_ppx"
version: "3.1.3"
synopsis: "An OCaml riak client with ppx extensions"
description:
  "An OCaml library that provides type safe caching extensions to riakc using ppx deriving"
maintainer: "carmelo.piccione+riakc_ppx@gmail.com"
authors: "Carmelo Piccione carmelo.piccione+riakc_ppx@gmail.com"
homepage: "https://github.com/struktured/riakc_ppx"
bug-reports: "https://github.com/struktured/riakc_ppx/issues"
depends: [
  "async" {< "v0.9"}
  "bitstring" {>= "2.0.4"}
  "core" {>= "109.12.00" & < "112.35.00"}
  "ocaml" {>= "4.02.2"}
  "ocamlfind"
  "omake" {build}
  "ppx_deriving_protobuf" {>= "2.0"}
]
flags: light-uninstall
build: ["omake" "-j2"]
install: ["omake" "install"]
remove: ["ocamlfind" "remove" "riakc_ppx"]
dev-repo: "git+https://github.com/struktured/riakc_ppx.git"
url {
  src: "http://github.com/struktured/riakc_ppx/archive/3.1.3.zip"
  checksum: "md5=acaa64e2331db904b9d72101b7e693ca"
}
