opam-version: "2.0"
name: "mstruct"
version: "1.3.2"
synopsis: "Mstruct is a thin mutable layer on top of cstruct"
description: """
```ocaml
# #require "mstruct";;
# let b = Mstruct.create 9;;
val b : Mstruct.t = <abstr>
# Mstruct.set_string b "hello";;
- : unit = ()
# Mstruct.set_uint32 b 32l;;
- : unit = ()
```"""
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-mstruct"
bug-reports: "https://github.com/mirage/ocaml-mstruct/issues"
depends: [
  "cstruct" {>= "1.4.0"}
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "mstruct"]
patches: "build_with_trunk.patch"
dev-repo: "git+https://github.com/mirage/ocaml-mstruct.git"
extra-files: [
  "build_with_trunk.patch" "md5=40f914c3ec3d78c91696135fa2ab759d"
]
url {
  src: "https://github.com/mirage/ocaml-mstruct/archive/1.3.2.tar.gz"
  checksum: "md5=52cfd548d17b414a8a02a308e0331869"
}
