opam-version: "2.0"
name: "tidy"
version: "0-2009-0.1.1"
synopsis: "bindings for tidy - HTML Tidy Library"
description: "HTML parser, syntax checker and reformatter"
maintainer: "zandoye@gmail.com"
authors: "ZAN DoYe"
license: "MIT"
tags: ["html" "parse" "tidy"]
homepage: "https://bitbucket.org/zandoye/ocaml-tidy/"
bug-reports: "https://bitbucket.org/zandoye/ocaml-tidy/issues"
depends: [
  "core_kernel" {< "v0.13"}
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
]
available: opam-version >= "1.2.1"
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "tidy"]
post-messages: [
  "This package requires installation of libtidy (>= 20090501)"
    {failure & (os = "ubuntu" | os = "debian")}
  "This package requires installation of tidyhtml (>= 1.46)"
    {failure & os = "arch"}
]
depexts: [
  ["libtidy-dev"] {os-distribution = "debian"}
  ["libtidy-dev"] {os-distribution = "ubuntu"}
  ["tidyhtml"] {os-distribution = "arch"}
]
dev-repo: "hg+https://bitbucket.org/zandoye/ocaml-tidy"
url {
  src: "https://bitbucket.org/zandoye/ocaml-tidy/get/ver.2009-0.1.1.tar.gz"
  checksum: "md5=b2528479f6acd0b00c5185b124311614"
}
