opam-version: "2.0"
name: "gd"
version: "1.0a5"
synopsis: "OCaml interface to the GD graphics library."
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "Matt Gushee <gd4o@havenrock.com>"
homepage: "https://github.com/savonet/gd4o"
bug-reports: "https://github.com/savonet/gd4o/issues"
depends: [
  "conf-gd" {build}
  "ocaml"
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  [make "CC=gcc -fPIC" "all"]
  [make "CC=gcc -fPIC" "opt"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "gd"]
dev-repo: "git+https://github.com/savonet/gd4o.git"
url {
  src:
    "https://github.com/savonet/gd4o/releases/download/1.0-alpha5/gd4o-1.0a5.tar.gz"
  checksum: "md5=b5aeb9c246b5e072803eb9b3112350a0"
}
