opam-version: "2.0"
name: "ppx_measure"
version: "1.1"
synopsis: "Provide a Type-safe way to manage unit of measure"
description:
  "ppx_measure is an extension to manage unit of measure as phantom-type. see https://github.com/xvw/ppx_measure to see some examples."
maintainer: "xvw <xavier.vdw@gmail.com>"
authors: "xvw <xavier.vdw@gmail.com>"
license: "MIT"
homepage: "https://github.com/xvw/ppx_measure"
bug-reports: "https://github.com/xvw/ppx_measure/issues"
depends: [
  "ocaml" {>= "4.02.3" & < "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_measure"]
dev-repo: "git+https://github.com/xvw/ppx_measure.git"
url {
  src:
    "https://github.com/xvw/ppx_measure/releases/download/v1.1/ppx_measure.tar.gz"
  checksum: "md5=7352313b647117197361fe816711c073"
}
