opam-version: "2.0"
name: "lablgtk3-sourceview3"
version: "3.0.beta4"
synopsis: "OCaml interface to GTK+"
description: "OCaml interface to GTK+, gtksourceview2 library"
maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: "Jacques Garrigue et al., Nagoya University"
license: "LGPL with linking exception"
homepage: "http://lablgtk.forge.ocamlcore.org/"
doc: "https://garrigue.github.io/lablgtk/lablgtk-sourceview"
bug-reports: "https://github.com/garrigue/lablgtk/issues"
depends: [
  "conf-gtksourceview3" {build & >= "0"}
  "dune" {build & >= "1.4.0"}
  "lablgtk3" {>= "3.0.beta4"}
  "ocaml" {>= "4.05.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/garrigue/lablgtk.git"
url {
  src: "https://github.com/garrigue/lablgtk/archive/3.0.beta4.tar.gz"
  checksum: "md5=f177750ce750e627fe6871bd43325a89"
}
