opam-version: "2.0"
name: "sociaml-tumblr-api"
version: "0.1.0"
synopsis: "Tumblr API Client Library for OCaml"
description: "Access version 2 of the Tumblr API in OCaml applications."
maintainer: "dominic.price@nottingham.ac.uk"
authors: "Dominic Price"
license: "ISC"
homepage: "https://github.com/CREATe-centre/sociaml-tumblr-api"
bug-reports: "https://github.com/CREATe-centre/sociaml-tumblr-api/issues"
depends: [
  "calendar"
  "core" {< "v0.13"}
  "csv"
  "lwt" {< "3.0.0"}
  "meta_conv"
  "oasis"
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "sociaml-oauth-client" {< "0.5.0"}
  "tiny_json"
  "tiny_json_conv"
  "uri"
]
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make "build"]
]
install: [make "install"]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "sociaml-tumblr-api"]
]
dev-repo: "git+https://github.com/CREATe-centre/sociaml-tumblr-api.git"
url {
  src:
    "https://github.com/dominicjprice/sociaml-tumblr-api/archive/v0.1.0.tar.gz"
  checksum: "md5=6fb10049ba8143a126486033f813ab1e"
}
