opam-version: "2.0"
name: "ppx_core"
version: "v0.11.0"
synopsis: "Deprecated: use ppxlib instead"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_core"
bug-reports: "https://github.com/janestreet/ppx_core/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml" {>= "4.04.1"}
  "ppxlib" {>= "0.1.0" & < "0.3.0"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_core.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/ppx_core-v0.11.0.tar.gz"
  checksum: "md5=f39ed11235935a4ee31df0b86940e774"
}
