opam-version: "2.0"
name: "delimcc"
version: "2017.03.02"
synopsis:
  "Oleg's delimited continuations library for byte-code and native OCaml"
maintainer: "rudi.grinberg@gmail.com"
authors: "Oleg Kiselyov"
license: "MIT"
homepage:
  "http://okmij.org/ftp/continuations/implementations.html#caml-shift"
depends: [
  "ocaml" {>= "4.04.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  [make "all"]
  [make "opt"]
]
install: [make "findlib-install"]
remove: ["ocamlfind" "remove" "delimcc"]
url {
  src: "https://github.com/zinid/delimcc/archive/2017.03.02.zip"
  checksum: "md5=8b8f25b8ae136ad63f076518ac9c00f8"
}
