opam-version: "2.0"
name: "mirage-net-fd"
version: "0.2.0"
synopsis: "MirageOS network interfaces using raw sockets"
description: """
Implementation of MirageOS network interfaces using raw sockets. The
caller is in charge of opening the file-descriptor with that are passed
to the `connect` function."""
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy" "David Scott" "Hannes Mehnert" "Thomas Gazagnaire"
]
license: "ISC"
homepage: "https://github.com/mirage/mirage-net-fd"
doc: "https://mirage.github.io/mirage-net-fd/"
bug-reports: "https://github.com/mirage/mirage-net-fd/issues"
depends: [
  "alcotest" {with-test & < "0.8.0"}
  "cstruct" {>= "1.7.1"}
  "cstruct-lwt" {= "0"}
  "io-page" {>= "1.0.1" & < "2.0.0"}
  "ipaddr"
  "lwt" {>= "2.4.3"}
  "mirage-net-lwt" {>= "1.0.0" & < "2.0.0"}
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "result"
  "topkg" {build}
]
build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"
]
dev-repo: "git+https://github.com/mirage/mirage-net-fd.git"
url {
  src:
    "https://github.com/mirage/mirage-net-fd/releases/download/0.2.0/mirage-net-fd-0.2.0.tbz"
  checksum: "md5=2fa2d4660799f5dfec72e62a8941f0dc"
}
