opam-version: "2.0"
name: "mirage-net-lwt"
version: "1.1.0"
synopsis: "MirageOS TCP/IP networking library"
maintainer: "thomas@gazagnaire.org"
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "David Kaloper"
  "Gabriel Radanne"
  "Hannes Mehnert"
  "Mindy Preston"
  "Nicolas Ojeda Bar"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Thomas Leonard"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-net"
doc: "https://mirage.github.io/mirage-net/"
bug-reports: "https://github.com/mirage/mirage-net/issues"
depends: [
  "cstruct"
  "io-page"
  "ipaddr" {>= "1.0.0" & < "3.0.0"}
  "jbuilder" {build & >= "1.0+beta7"}
  "lwt"
  "mirage-net" {>= "1.0.0" & < "2.0.0"}
  "ocaml"
  "result"
  "topkg" {build & >= "0.8.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-net.git"
url {
  src:
    "https://github.com/mirage/mirage-net/releases/download/v1.1.0/mirage-net-1.1.0.tbz"
  checksum: "md5=76b10d355dc2e87ff2d19d1ae40c5d9b"
}
