opam-version: "2.0"
name: "ocamlmod"
version: "0.0.4"
synopsis: "Generate OCaml modules from source files"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "fileutils"
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
extra-files: ["ocamlmod.install" "md5=db6d5efdd322f1916ae243d65937d587"]
url {
  src:
    "https://download.ocamlcore.org/ocamlmod/ocamlmod/0.0.4/ocamlmod-0.0.4.tar.gz"
  checksum: "md5=6e1f70c8b70c534908054cd68852e8c8"
}
