opam-version: "2.0"
name: "abella"
version: "2.0.4"
synopsis: "Interactive theorem prover based on lambda-tree syntax"
maintainer: "kaustuv@chaudhuri.info"
authors: ["Andrew Gacek" "Kaustuv Chaudhuri" "Yuting Wang"]
license: "GPL 3"
homepage: "http://abella-prover.org"
bug-reports: "https://github.com/abella-prover/abella/issues"
depends: [
  "ocaml" {>= "4.02.3" & < "4.08.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
build: make
dev-repo: "git+https://github.com/abella-prover/abella.git"
extra-files: ["abella.install" "md5=e1b6640cebea3bb98d37d671084fe88a"]
url {
  src: "https://codeload.github.com/abella-prover/abella/tar.gz/v2.0.4"
  checksum: "md5=dae3084b962cf528213a3b012a3a1b7c"
}
