opam-version: "2.0"
name: "xen-api-client"
version: "0.9.8"
synopsis:
  "Xen-API client library for remotely-controlling an XCP or XenServer host."
maintainer: "dave@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "David Scott"
  "Jerome Maloberti"
  "John Else"
  "Jon Ludlam"
  "Mike McClurg"
  "Thomas Sanders"
]
license: "LGPL"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/xapi-project/xen-api-client"
bug-reports: "https://github.com/xapi-project/xen-api-client/issues"
depends: [
  "cohttp" {>= "0.12.0"}
  "cstruct" {>= "1.0.1"}
  "lwt" {>= "2.4.3"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "re"
  "rpc" {>= "1.3.0"}
  "ssl"
  "uri"
  "xmlm"
]
depopts: ["async"]
conflicts: [
  "async" {< "111.13.00"}
  "async" {>= "v0.9.0"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "xen-api-client"]
dev-repo: "git://github.com/xen-org/xen-api-client"
url {
  src: "https://github.com/xen-org/xen-api-client/archive/0.9.8.tar.gz"
  checksum: "md5=a1445549f5f9dacde9b034f0a4565956"
}
