opam-version: "2.0"
name: "dokeysto"
version: "3.0.0"
synopsis: "the dumb OCaml key-value store"
description: """
Persistent hash table (i.e. in a file on disk) for string keys
and string values."""
maintainer: "unixjunkie@sdf.org"
authors: "Francois BERENGER"
license: "LGPL-2.1"
homepage: "https://github.com/UnixJunkie/dokeysto"
bug-reports: "https://github.com/UnixJunkie/dokeysto/issues"
depends: [
  "base-bytes"
  "base-unix"
  "dolog"
  "dune" {build}
  "extunix"
  "minicli"
  "ocaml"
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  [make "test"] {with-test}
]
dev-repo: "git+https://github.com/UnixJunkie/dokeysto.git"
url {
  src: "https://github.com/UnixJunkie/dokeysto/archive/v3.0.0.tar.gz"
  checksum: "md5=25fcb13003e252b4ba958923b5467834"
}
