opam-version: "2.0"
name: "mysql"
version: "1.1.3"
synopsis: "Bindings to libmysqlclient for interacting with mysql databases"
maintainer: "ygrek@autistici.org"
authors: [
  "Christian Lindig <lindig@eecs.harvard.edu>"
  "Shawn Wagner <shawnw@speakeasy.org>"
  "ygrek <ygrek@autistici.org>"
]
homepage: "http://ocaml-mysql.forge.ocamlcore.org"
doc: "http://ocaml-mysql.forge.ocamlcore.org/doc/index.html"
depends: [
  "camlp4"
  "ocaml" {< "4.03"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" "%{prefix}%"] {os != "freebsd"}
  [
    "env"
    "CPPFLAGS=-I/usr/local/include/mysql"
    "LDFLAGS=-L/usr/local/lib/mysql"
    "./configure"
    "--prefix"
    "%{prefix}%"
  ] {os = "freebsd"}
  [make]
  [make "htdoc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "mysql"]
depexts: [
  ["libmysqlclient-dev"] {os-distribution = "debian"}
  ["libmysqlclient-dev"] {os-distribution = "ubuntu"}
]
url {
  src:
    "https://download.ocamlcore.org/ocaml-mysql/ocaml-mysql/1.1.3/ocaml-mysql-1.1.3.tar.gz"
  checksum: "md5=29952f3fd5fcb2aa1edc789de61e1b76"
}
