opam-version: "2.0"
name: "ppx_fun"
version: "0.0.2"
synopsis:
  "ppx_fun is PPX rewriter that provides simplified syntax for anonymous functions via extensions: `[%f ...]` and `[%f_ ...]`."
maintainer: "Roma Sokolov <sokolov.r.v@gmail.com>"
authors: "Roma Sokolov <sokolov.r.v@gmail.com>"
license: "MIT"
homepage: "https://github.com/little-arhat/ppx_fun"
doc: "github.com/little-arhat/ppx_fun/doc"
bug-reports: "https://github.com/little-arhat/ppx_fun/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_core"
  "topkg" {build}
]
conflicts: ["ppxlib"]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--tests" "true"]
  ["ocaml" "pkg/pkg.ml" "build" "--tests" "true"] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/little-arhat/ppx_fun.git"
url {
  src: "https://github.com/little-arhat/ppx_fun/archive/v0.0.2.tar.gz"
  checksum: "md5=ee80fb35a4b1db9438e22db119c2e8fa"
}
