opam-version: "2.0"
name: "mldonkey"
version: "3.1.2"
synopsis: "The Open Source eDonkey client"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "ocaml" {= "3.12.1"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
extra-files: ["mldonkey.install" "md5=2e7066252014134777257e08af460045"]
url {
  src:
    "http://downloads.sourceforge.net/project/mldonkey/mldonkey/3.1.2/mldonkey-3.1.2.tar.bz2"
  checksum: "md5=85e6a0fe358b8c71a71da6d979c9760f"
}
