opam-version: "2.0"
name: "textutils"
version: "111.28.00"
synopsis: "Text output utilities"
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "core" {>= "111.28.00" & < "111.29.00"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "pa_ounit" {= "111.28.00"}
  "sexplib" {= "111.25.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "textutils"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/textutils-111.28.00.tar.gz"
  checksum: "md5=a02498e2f19e3c3311a0fcda9abfad65"
}
