opam-version: "2.0"
name: "mascot"
version: "1.0"
synopsis:
  "A style-checker for OCaml sources (code, documentation, interface, metrics, and typography)."
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "camlp4"
  "ocaml" {>= "4.0.0" & < "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure"]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "mascot"]
patches: "4.01.patch" {ocaml:version >= "4.01.0"}
extra-files: [
  ["4.01.patch" "md5=529ca7463032753975fd526b7e2d0e33"]
  ["mascot.install" "md5=bf82e5b6a5ecc741c8264746c4b34e67"]
]
url {
  src: "https://download.ocamlcore.org/mascot/1.0/sources/mascot-1.0.tar.gz"
  checksum: "md5=09bd8a57156ffb553e32e82248615119"
}
