opam-version: "2.0"
name: "dispatch-js"
version: "0.4.0"
synopsis: "Dispatch - js_of_ocaml-specific support"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/ocaml-dispatch"
bug-reports: "https://github.com/inhabitedtype/ocaml-dispatch/issues"
depends: [
  "dispatch"
  "jbuilder" {build & >= "1.0+beta10"}
  "js_of_ocaml" {< "3.4.0"}
  "js_of_ocaml-lwt" {< "3.4.0"}
  "ocaml" {>= "4.03.0"}
  "result"
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/inhabitedtype/ocaml-dispatch.git"
url {
  src: "https://github.com/inhabitedtype/ocaml-dispatch/archive/0.4.0.tar.gz"
  checksum: "md5=b41da081833337c86c4eda7a2e0b8d26"
}
