opam-version: "2.0"
name: "res"
version: "5.0.0"
synopsis: "RES - Library for resizable, contiguous datastructures"
description:
  "RES is a library containing resizable arrays, strings, and bitvectors."
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: "Markus Mottl <markus.mottl@gmail.com>"
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "https://mmottl.github.io/res"
doc: "https://mmottl.github.io/res/api"
bug-reports: "https://github.com/mmottl/res/issues"
depends: [
  "base-bytes"
  "jbuilder" {build & >= "1.0+beta10"}
  "ocaml" {>= "4.04"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mmottl/res.git"
url {
  src: "https://github.com/mmottl/res/releases/download/5.0.0/res-5.0.0.tbz"
  checksum: "md5=895530e42bc39b3502bba1d90d83dc8e"
}
