opam-version: "2.0"
name: "camlzip"
version: "1.04"
synopsis:
  "Provides easy access to compressed files in ZIP, GZIP and JAR format"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "ocaml" {< "4.03"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  [make "all"]
  [make "allopt"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "camlzip"]
patches: "camlzip-install.diff"
depexts: [
  ["zlib-dev"] {os-distribution = "alpine"}
  ["zlib-devel"] {os-distribution = "centos"}
  ["zlib-devel"] {os-distribution = "rhel"}
  ["zlib-devel"] {os-distribution = "fedora"}
  ["zlib1g-dev"] {os-distribution = "debian"}
  ["zlib1g-dev"] {os-distribution = "ubuntu"}
]
extra-files: [
  ["META" "md5=aadcb18085412671e21d9520d70fdca5"]
  ["camlzip-install.diff" "md5=5a4fd95a35bb9cd517c2daf153037b12"]
  ["camlzip.install" "md5=12f39f07b491506db6958c7c55bcb826"]
]
url {
  src:
    "https://download.ocamlcore.org/camlzip/camlzip/CamlZIP1.04/camlzip-1.04.tar.gz"
  checksum: "md5=b3930f4f2e2563b9a5e1b17aa455e635"
}
