opam-version: "2.0"
name: "ocaml-monadic"
version: "0.3.2"
synopsis: "Lightweight monadic syntax extension."
description:
  "This project contains a lightweight PPX extension for OCaml to support natural monadic syntax."
maintainer: "JHU PL Lab <pl.cs@jhu.edu>"
authors: "JHU PL Lab <pl.cs@jhu.edu>"
license: "BSD-3-clause"
homepage: "https://github.com/zepalmer/ocaml-monadic"
bug-reports: "https://github.com/zepalmer/ocaml-monadic/issues"
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_tools"
]
available: opam-version >= "1.2"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
dev-repo: "git+https://github.com/zepalmer/ocaml-monadic.git"
url {
  src:
    "https://github.com/zepalmer/ocaml-monadic/archive/16a58948594661ce5d3e4e64229f97d830b12db2.tar.gz"
  checksum: "md5=92a1e18faeba70e9c7e48546f58afd63"
}
