opam-version: "2.0"
name: "text"
version: "0.6"
synopsis:
  "Library for dealing with \"text\", i.e. sequence of unicode characters, in a convenient way"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "text"]
url {
  src:
    "https://download.ocamlcore.org/ocaml-text/ocaml-text/0.6/ocaml-text-0.6.tar.gz"
  checksum: "md5=86e4cb5849a01a34c21fad065501d696"
}
