opam-version: "2.0"
name: "ppx_here"
version: "113.33.00"
synopsis: "Expands [%here] into its location"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_here"
bug-reports: "https://github.com/janestreet/ppx_here/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_core" {>= "113.33.00" & < "113.34.00+4.03"}
  "ppx_driver" {>= "113.33.00" & < "113.34.00+4.03"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make "BUILDFLAGS=-j 1"]
]
dev-repo: "git+https://github.com/janestreet/ppx_here.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_here-113.33.00.tar.gz"
  checksum: "md5=6db0986b2758954c7c1995e7cbc363c8"
}
