opam-version: "2.0"
name: "resp-mirage"
version: "0.9.1"
synopsis: "Redis serialization protocol tools for MirageOS"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: "Zach Shipko <zachshipko@gmail.com>"
license: "ISC"
homepage: "https://github.com/zshipko/resp"
doc: "https://zshipko.github.io/resp/doc"
bug-reports: "https://github.com/zshipko/resp/issues"
depends: [
  "dune" {build}
  "mirage-conduit" {>= "3.01"}
  "ocaml" {>= "4.05.0"}
  "resp" {>= "0.9.1"}
  "resp-client" {>= "0.9.1"}
  "resp-server" {>= "0.9.1"}
]
build: ["dune" "build" "-p" name]
dev-repo: "git+https://github.com/zshipko/resp.git"
url {
  src: "https://github.com/zshipko/resp/archive/v0.9.1.tar.gz"
  checksum: [
    "md5=1e52d65e20b229f18e0d009473afb5cb"
    "sha512=7a2c31c7e83c285408ac39aa29c002a6c074e0d8be18cf7cb5f29b7499440071d49e037a8bca1536ec5742a0058d77069c1ffe8c6b05176aecd94c2377538ae5"
  ]
}
