opam-version: "2.0"
name: "opam-query"
version: "1.3"
synopsis: "A tool to query opam files from shell scripts"
description: """
opam-query is a tool that allows querying the OPAM package
description files from shell scripts, similar to `oasis query`."""
maintainer: "whitequark <whitequark@whitequark.org>"
authors: "whitequark <whitequark@whitequark.org>"
license: "MIT"
homepage: "https://github.com/whitequark/opam-query"
bug-reports: "https://github.com/whitequark/opam-query/issues"
depends: [
  "cmdliner"
  "containers" {>= "1.0" & < "2.0"}
  "cppo" {build}
  "cppo_ocamlbuild" {build}
  "ocaml" {>= "4.01"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "opam-lib" {>= "1.3"}
  "ounit" {with-test}
  "uri"
]
build: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml:native}%"
  "native-dynlink=%{ocaml:native-dynlink}%"
]
dev-repo: "git://github.com/whitequark/opam-query"
url {
  src: "https://github.com/whitequark/opam-query/archive/v1.3.tar.gz"
  checksum: "md5=3b0ce3651024dd85a21cdf281c51f5ac"
}
