opam-version: "2.0"
name: "mpris"
version: "0.1.0"
synopsis: "Client library for the MPRIS D-Bus media player interface"
maintainer: "john.else@gmail.com"
depends: [
  "obus"
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ocamlbuild" {build}
]
build: make
install: [make "PREFIX=%{prefix}%" "install"]
remove: [make "PREFIX=%{prefix}%" "uninstall"]
dev-repo: "git://github.com/johnelse/ocaml-mpris"
url {
  src: "https://github.com/johnelse/ocaml-mpris/archive/0.1.0.tar.gz"
  checksum: "md5=12fbfc8ccae899fa986d3b02223fb3ab"
}
