opam-version: "2.0"
name: "oth"
version: "2.10"
synopsis: "Ocaml Test Harness - Simple library for running tests"
maintainer: "orbitz@gmail.com"
authors: ["dklee@dklee.org" "orbitz@gmail.com"]
homepage: "https://bitbucket.org/mimirops/oth"
bug-reports: "https://bitbucket.org/mimirops/oth/issues"
depends: [
  "containers" {< "2.0"}
  "duration"
  "merlin-of-pds"
  "ocaml" {>= "4.03"}
  "ocamlfind"
  "pds" {build & (>= "5" & < "6")}
  "revops"
]
build: [
  [make "-j%{jobs}%"]
  [make "-j%{jobs}%" "test"] {with-test}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [make "PREFIX=%{prefix}%" "remove"]
dev-repo: "git+ssh://git@bitbucket.org/mimirops/oth.git"
url {
  src: "https://bitbucket.org/mimirops/oth/get/2.10.tar.gz"
  checksum: "md5=fa9a69ee559207afd97d15930d038e05"
}
