opam-version: "2.0"
name: "jwto"
version: "0.1.4"
synopsis: "JWT encoding, decoding and verification"
maintainer: "Sebastian Porto <s@porto5.com>"
authors: "Sebastian Porto"
license: "MIT"
homepage: "https://github.com/sporto/jwto"
bug-reports: "https://github.com/sporto/jwto"
depends: [
  "alcotest" {with-test}
  "base64" {< "3.0.0"}
  "cryptokit"
  "dune" {build}
  "ocaml" {>= "4.05"}
  "ppx_deriving"
  "re"
  "yojson"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git://github.com/sporto/jwto"
url {
  src: "https://github.com/sporto/jwto/archive/0.1.5.tar.gz"
  checksum: [
    "md5=9e3dacf9428266df7c37376ae4ebf4dd"
    "sha512=82da5a4a06c9716396cfad274f708d1f6b4639a9789dae9c95a16a66aed9c095bca6497c659abb2e95a8761251932855e6688f696793e8843c7b7c559d2beda1"
  ]
}
