opam-version: "2.0"
name: "bap-beagle"
version: "1.5.0"
synopsis: "BAP obfuscated string solver"
description: """
Like strings on steroids - finds strings encoded in binaries,
even if they are not truly static."""
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-microx" {= "1.5.0"}
  "bap-primus" {= "1.5.0"}
  "bap-std" {= "1.5.0"}
  "cmdliner"
  "ocaml" {>= "4.03" & < "4.06"}
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-beagle"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-plugin-beagle"]
  ["ocamlfind" "remove" "bap-beagle-prey"]
  ["ocamlfind" "remove" "bap-plugin-strings"]
  ["bapbundle" "remove" "beagle.plugin"]
  ["bapbundle" "remove" "strings.plugin"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.5.0.tar.gz"
  checksum: "md5=9eed04fda6610dd4a8aa83948abfffc3"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.5.0/v1.5.0.tar.gz"
}
