opam-version: "2.0"
name: "ppx_bench"
version: "v0.12.0"
synopsis: "Syntax extension for writing in-line benchmarks in ocaml code"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_bench"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_bench/index.html"
bug-reports: "https://github.com/janestreet/ppx_bench/issues"
depends: [
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.04.2"}
  "ppx_inline_test" {>= "v0.12" & < "v0.13"}
  "ppxlib" {>= "0.5.0" & < "0.9.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_bench.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/ppx_bench-v0.12.0.tar.gz"
  checksum: "md5=b76421fe63277b1423bbaa36912f110d"
}
