opam-version: "2.0"
name: "conf-openblas"
version: "0.1"
synopsis: "Virtual package to install OpenBLAS and LAPACKE"
description:
  "The package prepares OpenBLAS (CBLAS) and LAPACKE backend for Owl (OCaml numerical library). It can only be installed if OpenBLAS and LAPACKE are installed on the system."
maintainer: "Liang Wang (ryanrhymes@gmail.com)"
authors: "Liang Wang (ryanrhymes@gmail.com)"
license: "BSD"
homepage: "https://github.com/xianyi/OpenBLAS"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
build: [
  ["sh" "-exc" "%{build}%/centos_install.sh"] {os = "centos"}
  ["sh" "-exc" "cc $CFLAGS test.c -lopenblas"] {os = "alpine"}
  ["sh" "-exc" "cc $CFLAGS test.c -lopenblas"] {os = "debian"}
  ["sh" "-exc" "cc $CFLAGS -I/usr/include/openblas test.c -lopenblas"]
    {os = "fedora"}
  [
    "sh"
    "-exc"
    "cc $CFLAGS -I/usr/local/opt/openblas/include test.c -L/usr/local/opt/openblas/lib -lopenblas"
  ] {os = "macos"}
  ["sh" "-exc" "cc $CFLAGS test.c -lopenblas"]
    {os != "macos" & os != "debian" & os != "centos" & os != "fedora" &
     os != "alpine"}
]
depexts: [
  ["homebrew/science/openblas"] {os = "macos" & os-distribution = "homebrew"}
  ["libc-dev" "openblas-dev"] {os-distribution = "alpine"}
  ["libopenblas-dev" "liblapacke-dev"] {os-distribution = "ubuntu"}
  ["libopenblas-dev" "liblapacke-dev"] {os-distribution = "debian"}
  ["openblas-devel"] {os-distribution = "fedora"}
]
extra-files: [
  ["centos_install.sh" "md5=46ee889588a424b2d5b25b3de906ed6c"]
  ["test.c" "md5=dcf8ee02542457dde43e1e4917897416"]
]
