opam-version: "2.0"
name: "zeit"
version: "0.1.0"
synopsis: ""
description: "Client for the Zeit API and now.sh"
maintainer: "Etienne Millon <me@emillon.org>"
authors: "Etienne Millon <me@emillon.org>"
license: "BSD-2"
homepage: "https://github.com/emillon/ocaml-zeit"
doc: "https://emillon.github.io/ocaml-zeit/doc"
bug-reports: "https://github.com/emillon/ocaml-zeit/issues"
depends: [
  "cohttp-lwt-unix"
  "digestif"
  "dune" {build & >= "1.2.0"}
  "mock-ounit" {with-test}
  "ocaml"
  "ounit" {with-test}
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ppx_let" {< "v0.13"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/emillon/ocaml-zeit.git"
url {
  src:
    "https://github.com/emillon/ocaml-zeit/releases/download/v0.1.0/zeit-0.1.0.tbz"
  checksum: "md5=5da8524b892f5e37c296766e81f7d418"
}
