opam-version: "2.0"
name: "charrua-client-lwt"
version: "1.0.0"
synopsis: "A DHCP client using lwt as effectful layer"
description: """
`charrua-client-lwt` extends `charrua-client` with a functor `Dhcp_client_lwt`,
using the provided modules for timing and networking logic,
for convenient use by a program which might wish to implement a full client."""
maintainer: "Mindy Preston"
authors: "Mindy Preston"
tags: "org:mirage"
homepage: "https://github.com/mirage/charrua"
doc: "https://mirage.github.io/charrua/"
bug-reports: "https://github.com/mirage/charrua/issues"
depends: [
  "alcotest" {with-test}
  "charrua" {>= "1.0.0"}
  "charrua-client" {>= "1.0.0"}
  "cstruct" {>= "3.0.2"}
  "cstruct-unix" {with-test}
  "dune" {build & >= "1.0"}
  "duration"
  "fmt"
  "ipaddr" {>= "3.0.0"}
  "logs"
  "lwt"
  "mirage-net-lwt" {>= "2.0.0"}
  "mirage-random" {>= "1.0.0"}
  "mirage-time-lwt"
  "ocaml" {>= "4.04.2"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/charrua.git"
url {
  src:
    "https://github.com/mirage/charrua/releases/download/v1.0.0/charrua-v1.0.0.tbz"
  checksum: [
    "sha256=c318158366541be647cec9df9f3090879818f3257d274e13f466ed14311870b5"
    "sha512=567889744d741572666952c6c4e02754da25dee4b32a9879b11a185aaefbf80e3aa08120cc2d1b141047a98c8f36e33b3a74b98055de529fa9743da016b1a63f"
  ]
}
