opam-version: "2.0"
name: "coqide"
version: "8.4pl4"
synopsis: "IDE of the coq formal proof management system"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "camlp5"
  "coq" {= "8.4pl4"}
  "lablgtk" {>= "2.12.0"}
  "ocaml"
  "ocamlbuild" {build}
]
build: [
  [
    "./configure"
    "-configdir"
    "%{lib}%/coq/config"
    "-mandir"
    man
    "-docdir"
    doc
    "--prefix"
    prefix
    "--usecamlp5"
    "--camlp5dir"
    "%{lib}%/camlp5"
  ]
  [make "-j%{jobs}%" "parsing/tok.cmo"]
  [make "-j%{jobs}%" "parsing/tok.cmx"]
  [make "-j%{jobs}%" "parsing/tok.cmi"]
  [make "-j%{jobs}%" "coqide-files"]
  [make "-j%{jobs}%" "coqide-binaries"]
]
install: [make "install-coqide"]
patches: "MAKEFILE_remove_useless_for_coqide.patch"
extra-files: [
  "MAKEFILE_remove_useless_for_coqide.patch"
  "md5=f17447834f0d663923b21e5c0c188a4a"
]
url {
  src: "http://coq.inria.fr/distrib/V8.4pl4/files/coq-8.4pl4.tar.gz"
  checksum: "md5=6a9f61cf0ece644b170f722fbc8cf2a1"
}
