opam-version: "2.0"
name: "cil"
version: "1.5.1"
synopsis:
  "A front-end for the C programming language that facilitates program analysis and transformation"
maintainer: "gabriel@kerneis.info"
authors: "gabriel@kerneis.info"
homepage: "http://kerneis.github.io/cil/"
bug-reports: "http://sourceforge.net/p/cil/bugs/150/"
depends: [
  "num"
  "ocaml" {< "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--sbindir=%{lib}%/cil/sbin"
    "--libexecdir=%{lib}%/cil/libexec"
    "--sysconfdir=%{lib}%/cil/etc"
    "--sharedstatedir=%{lib}%/cil/com"
    "--localstatedir=%{lib}%/cil/var"
    "--libdir=%{lib}%/cil/lib"
    "--includedir=%{lib}%/cil/include"
    "--datarootdir=%{lib}%/cil/share"
  ]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "cil"]
dev-repo: "git://git.code.sf.net/p/cil/code cil-code.git"
extra-files: ["cil.install" "md5=997cdba152fc26c04cfc37673d6c53f5"]
url {
  src: "http://downloads.sourceforge.net/project/cil/cil/cil-1.5.1.tar.gz"
  checksum: "md5=09d78ed8979df5f3fba3cb120b78ce73"
}
