opam-version: "2.0"
name: "rdf"
version: "0.2"
synopsis: "Native OCaml library to manipulate RDF graphs."
maintainer: "zoggy@bat8.org"
depends: [
  "camlp4"
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlfind"
  "ocamlnet"
  "xmlm" {>= "1.1.1" & != "1.3.0"}
]
depopts: ["mysql" "postgresql"]
conflicts: [
  "mysql" {< "1.1.1"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: [
  ["./configure" "--prefix" prefix]
  [make "uninstall"]
]
url {
  src: "https://zoggy.github.io/ocaml-rdf/ocaml-rdf-0.2.tar.gz"
  checksum: "md5=58b22c35d69bca6670f304adbcee8ccb"
}
