opam-version: "2.0"
name: "llvmgraph"
version: "0.1"
synopsis: "Ocamlgraph overlay for llvm"
maintainer: "Gabriel Radanne <drupyog@zoho.com>"
authors: "Gabriel Radanne <drupyog@zoho.com>"
license: "MIT"
tags: ["llvm" "ocamlgraph"]
homepage: "https://github.com/Drup/llvmgraph"
bug-reports: "https://github.com/Drup/llvmgraph/issues"
depends: [
  "llvm"
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ocamlgraph" {< "1.8.6" & >= "1.8.5"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--enable-tests"]
    {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "llvmgraph"]
dev-repo: "git+https://github.com/Drup/llvmgraph.git"
url {
  src: "https://github.com/Drup/llvmgraph/archive/0.1.tar.gz"
  checksum: "md5=ea32433e8602455cef6d0d2f3859b153"
}
