opam-version: "2.0"
name: "cohttp"
version: "0.9.9"
synopsis: "HTTP library for Lwt, Async and Mirage"
description: """
If you wish to install the Lwt_unix version, then you will also need the ssl
optional package for this version.  Just do:

`opam install cohttp lwt ssl` to get a fully working HTTP(S) Lwt_unix client."""
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cstruct"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "re"
  "uri" {>= "1.3.8" & < "1.5.0"}
]
depopts: ["async" "lwt" "mirage-net"]
conflicts: [
  "async" {> "109.53.02"}
  "async" {< "109.15.00"}
  "lwt" {>= "2.4.7"}
  "lwt" {< "2.4.3"}
  "mirage-net" {< "0.5.0"}
]
flags: light-uninstall
build: [make "PREFIX=%{prefix}%"]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "cohttp"]
dev-repo: "git://github.com/mirage/ocaml-cohttp"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/archive/ocaml-cohttp-0.9.9.tar.gz"
  checksum: "md5=78cbb1812875969f137965d9f4bc87e4"
}
