opam-version: "2.0"
name: "icalendar"
version: "0.1.1"
synopsis: "A library to parse and print the iCalendar (RFC 5545) format"
description: """
Parse and print .ics files as specified in RFC 5545.
Supports recurrent events, but only to the day level of detail.
Does not support vJournal components."""
maintainer: "Stefanie Schirmer @linse"
authors: ["Hannes Mehnert" "Stefanie Schirmer @linse"]
license: "ISC"
tags: ["org:mirage" "org:robur"]
homepage: "https://github.com/roburio/icalendar"
doc: "https://roburio.github.io/icalendar/"
bug-reports: "https://github.com/roburio/icalendar/issues"
depends: [
  "alcotest" {with-test}
  "angstrom"
  "astring"
  "dune" {build}
  "fmt"
  "gmap" {>= "0.3.0"}
  "ocaml" {>= "4.05.0"}
  "ppx_deriving"
  "ptime"
  "re"
  "rresult"
  "uri"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/roburio/icalendar.git"
url {
  src:
    "https://github.com/roburio/icalendar/releases/download/v0.1.1/icalendar-v0.1.1.tbz"
  checksum: [
    "sha256=91b8c3cca9895b17c998cfd0acf178640ffaf99acc51ee70e37d73cb895cf57c"
    "sha512=8059f5ae7e130744b387380b3d47f1db1c526abdacacafd76fe0e4ab04e83afce40380475967aac10a31f677cba4abf3c9a2b55b6aafbf718a313ea58e31e50c"
  ]
}
