opam-version: "2.0"
name: "omake"
version: "0.10.3"
synopsis: "Build system designed for scalability and portability"
maintainer: "Gerd Stolpmann <gerd@gerd-stolpmann.de>"
authors: ["Aleksey Nogin" "Gerd Stolpmann" "Jason Hickey"]
license: "GPL2"
homepage: "http://projects.camlcity.org/projects/omake.html"
bug-reports: "https://github.com/ocaml-omake/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "-prefix" "%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["rm" "-f" "%{prefix}%/bin/omake"]
  ["rm" "-f" "%{prefix}%/bin/osh"]
  ["rm" "-rf" "%{prefix}%/lib/omake"]
]
patches: "lib_build_OCaml.om.diff"
dev-repo: "git+https://github.com/ocaml-omake/omake.git"
extra-files: [
  "lib_build_OCaml.om.diff" "md5=04f4ee4d33cf137fc0ac0c8f880bbc06"
]
url {
  src: "http://download.camlcity.org/download/omake-0.10.3.tar.gz"
  checksum: "md5=e0cefca108852a5db6ecfc16742af047"
  mirrors: "http://download2.camlcity.org/download/omake-0.10.3.tar.gz"
}
