opam-version: "2.0"
name: "angstrom-lwt-unix"
version: "0.11.0"
synopsis: "Lwt_unix support for Angstrom"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/angstrom"
bug-reports: "https://github.com/inhabitedtype/angstrom/issues"
depends: [
  "angstrom"
  "base-unix"
  "jbuilder" {build & >= "1.0+beta10"}
  "lwt"
  "ocaml" {>= "4.03.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/inhabitedtype/angstrom.git"
url {
  src: "https://github.com/inhabitedtype/angstrom/archive/0.11.0.tar.gz"
  checksum: "md5=f28ef135ecf1c7b5683d9d482528699a"
}
