opam-version: "2.0"
name: "ibx"
version: "0.5.6"
synopsis: "OCaml implementation of the Interactive Brokers TWS API"
description: """
IBX is a pure OCaml implementation of the Interactive Brokers Trader
Workstation API (TWS API) built on top of Jane Street's Core and Async
library."""
maintainer: "gu.oliver@yahoo.com"
authors: "Oliver Gu <gu.oliver@yahoo.com>"
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "https://bitbucket.org/ogu/ibx"
depends: [
  "async" {< "109.35.00"}
  "core" {>= "109.07.00" & < "v0.13"}
  "core_extended" {< "109.24.00"}
  "fieldslib" {< "113.01.00"}
  "ocaml" {>= "3.12"}
  "ocamlbuild" {build}
  "ocamlfind"
  "sexplib" {< "113.01.00"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "ibx"]
url {
  src: "https://bitbucket.org/ogu/ibx/downloads/ibx-0.5.6.tar.gz"
  checksum: "md5=40c3df001768dbfe47c1f08ab0ffdd28"
}
