opam-version: "2.0"
name: "variantslib"
version: "109.15.02"
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "type_conv" {>= "109.15.00" & <= "109.60.01"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "variantslib"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/variantslib-109.15.02.tar.gz"
  checksum: "md5=fe83a9627e4f1fe19bb8eeff5c10d859"
}
