opam-version: "2.0"
name: "rtop"
version: "3.2.0"
synopsis: "rtop: Reason toplevel"
description:
  "rtop is the toplevel (or REPL) for Reason, based on utop (https://github.com/diml/utop)."
maintainer: "Jordan Walke <jordojw@gmail.com>"
authors: "Jordan Walke <jordojw@gmail.com>"
license: "MIT"
tags: "syntax"
homepage: "https://github.com/facebook/reason"
doc: "http://reasonml.github.io/"
bug-reports: "https://github.com/facebook/reason/issues"
depends: [
  "jbuilder" {build}
  "ocaml" {>= "4.02" & < "4.07"}
  "reason" {= "3.2.0"}
  "utop" {>= "1.17"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git://github.com/facebook/reason.git"
url {
  src: "https://registry.npmjs.org/@esy-ocaml/reason/-/reason-3.2.0.tgz"
  checksum: "md5=e20593cc089e481997376b973f11accb"
}
