opam-version: "2.0"
name: "json-rpc"
version: "0.5.0-0"
synopsis: "JSON RPC"
description: """
json-rpc implements the JSON-RPC 2.0 protocol including a server. This
library is transport protocol independent."""
maintainer: "Markus W. Weissmann <markus.weissmann@in.tum.de>"
authors: "Markus W. Weissmann <markus.weissmann@in.tum.de>"
license: "MIT"
homepage: "https://github.com/mwweissmann/ocaml-json-rpc"
bug-reports: "https://github.com/mwweissmann/ocaml-json-rpc/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.5"}
  "result"
  "yojson"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "json-rpc"]
dev-repo: "git://github.com/mwweissmann/ocaml-json-rpc.git"
url {
  src: "https://github.com/mwweissmann/ocaml-json-rpc/archive/0.5.0.tar.gz"
  checksum: "md5=f5f683fa4a5d025c530eee501347e7c7"
}
