opam-version: "2.0"
name: "ocurl"
version: "0.7.8"
synopsis: "Bindings to libcurl"
description: """
Client-side URL transfer library, supporting HTTP and a multitude of
other network protocols (FTP/SMTP/RTSP/etc)."""
maintainer: "ygrek@autistici.org"
authors: ["Lars Nilsson" "ygrek"]
license: "MIT"
homepage: "http://ocurl.forge.ocamlcore.org"
doc: "http://ocurl.forge.ocamlcore.org/api/index.html"
bug-reports: "https://github.com/ygrek/ocurl/issues"
depends: [
  "base-unix"
  "conf-libcurl"
  "ocaml"
  "ocamlfind" {build}
]
depopts: ["lwt"]
flags: light-uninstall
build: [
  ["./configure"]
  [make]
  [make "test"] {with-test}
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "curl"]
dev-repo: "git://github.com/ygrek/ocurl.git"
url {
  src: "http://ygrek.org.ua/p/release/ocurl/ocurl-0.7.8.tar.gz"
  checksum: "md5=6a0a062f55edd6c5df09d4e506645d6c"
}
