opam-version: "2.0"
name: "gmp-xen"
version: "6.0.0-1"
synopsis: "The GNU Multiple Precision Arithmetic Library"
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Torbjörn Granlund and contributors"
license: "GNU LGPL v3 and GNU GPL v2"
homepage: "https://gmplib.org/"
depends: [
  "conf-m4" {build}
  "mirage-xen-posix"
  "ocaml"
]
flags: light-uninstall
build: ["sh" "-ex" "./mirage-build.sh"]
install: ["sh" "-ex" "./mirage-install.sh"]
remove: [
  "rm" "-rf" "%{prefix}%/lib/pkgconfig/gmp-xen.pc" "%{prefix}%/lib/gmp-xen"
]
patches: "gmp-6a.diff"
extra-files: [
  ["gmp-6a.diff" "md5=ef379d00b52fd8138627e8d13606736c"]
  ["gmp-xen.pc" "md5=4fd6b2b151153a75bf651502b38c84c3"]
  ["mirage-build.sh" "md5=7dff6a4104bcdf01be7f0be0a6d71afc"]
  ["mirage-install.sh" "md5=208756962625681926dba3d6a2ec8a55"]
]
url {
  src: "https://gmplib.org/download/gmp/gmp-6.0.0a.tar.xz"
  checksum: "md5=1e6da4e434553d2811437aa42c7f7c76"
}
