opam-version: "2.0"
name: "aws"
version: "0.0.2"
synopsis:
  "Ocaml client library for Amazon services: S3, EC2, SQS, SDB, FPS, IAM, DynamoDb, SES."
maintainer: "hugo.heuzard@gmail.com"
depends: [
  "calendar"
  "camlp4"
  "cryptokit"
  "lwt" {< "4.0.0"}
  "oasis"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ocsigenserver"
  "xmlm"
  "yojson"
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--enable-ocsigen"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "aws"]
url {
  src: "https://github.com/besport/aws/tarball/0.0.2"
  checksum: "md5=a3330a566ea11650477e9bf9c7f5aaa6"
}
