opam-version: "2.0"
name: "gdb"
version: "0.3"
synopsis: "GDB/MI (machine interface) library and stack-sampling profiler"
maintainer: "ygrek@autistici.org"
authors: "ygrek"
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/ygrek/ocaml-gdb"
bug-reports: "https://github.com/ygrek/ocaml-gdb/issues"
depends: [
  "cppo" {build}
  ("extlib" | "extlib-compat")
  "lwt" {>= "2.4.6"}
  "menhir"
  "oasis" {build & >= "0.4"}
  "ocaml" {>= "4.02.0" & < "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_deriving" {>= "1.0"}
  "ppx_tools" {>= "0.99.1"}
]
depopts: [
  "lambda-term" {build}
]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--%{lambda-term:enable}%-build-rmp"
    "--prefix"
    prefix
  ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "gdb"]
dev-repo: "git://github.com/ygrek/ocaml-gdb.git"
extra-files: ["gdb.install" "md5=54591fb7081f961d59cd3a6aa55c2af7"]
url {
  src: "https://github.com/ygrek/ocaml-gdb/archive/0.3.tar.gz"
  checksum: "md5=a9f44ae88ef35704b0deb3aa37b2a5ed"
}
