opam-version: "2.0"
name: "genet"
version: "0.1"
synopsis: "Genet is tool to build a continuous integration platform."
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
homepage: "http://zoggy.github.io/genet"
depends: [
  "conf-glade"
  "conf-gnomecanvas"
  "config-file" {>= "1.1"}
  "lablgtk" {>= "2.16.0"}
  "lablgtk-extras" {>= "1.2"}
  "menhir" {>= "20120123"}
  "mysql" {>= "1.0.4"}
  "ocaml" {>= "4.00.0"}
  "ocamldot" {>= "1.0"}
  "ocamlfind"
  "ocamlnet" {>= "3.6"}
  "pcre" {>= "6.2.5"}
  "rdf" {>= "0.3" & < "0.7"}
  "xtmpl" {>= "0.5" & < "0.8"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: [make "uninstall"]
url {
  src: "http://zoggy.github.com/genet/genet-0.1.tar.gz"
  checksum: "md5=807a4a297ba32a3a177b6ddf04d1a141"
}
