opam-version: "2.0"
name: "satyrographos"
version: "0.0.1.5"
synopsis: "A naive package manager for SATySFi"
description: """
Satyrographos is a naive package manager for [SATySFi].

Satyrographos is distributed under the LGPL-3.0 license.


  [SATySFi]: https://github.com/gfngfn/SATySFi
  [Satyrographos]: https://github.com/na4zagin3/satyrographos"""
maintainer: "SAKAMOTO Noriaki <mrty.ityt.pt@gmail.com>"
authors: "SAKAMOTO Noriaki <mrty.ityt.pt@gmail.com>"
license: "LGPL3+"
homepage: "https://github.com/na4zagin3/satyrographos"
bug-reports: "https://github.com/na4zagin3/satyrographos/issues"
depends: [
  "cmdliner"
  "core" {< "v0.12"}
  "dune" {build}
  "fileutils"
  "json-derivers"
  "ocaml" {>= "4.06.0"}
  "ppx_deriving"
  "ppx_jane" {< "v0.12"}
  "uri" {>= "2.0.0"}
  "yojson"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/na4zagin3/satyrographos.git"
url {
  src: "https://github.com/na4zagin3/satyrographos/archive/v0.0.1.5.tar.gz"
  checksum: [
    "md5=98ed1796c908c3522d985818878a0368"
    "sha512=5cc32c8d39975914946e5f427157e7e001c0f1abe6840cd7f7374e9770b0953f979c39eba68fceb1ba7e96d747fec954575c01c5f898be452c866622b9529a81"
  ]
}
