opam-version: "2.0"
name: "zmq"
version: "4.0-5"
synopsis: "OCaml bindings for ZeroMQ 4.0"
maintainer: "anders@fugmann.net"
authors: ["Anders Fugman" "Pedro Borges" "Peter Zotov"]
license: "MIT"
homepage: "https://github.com/issuu/ocaml-zmq"
bug-reports: "https://github.com/issuu/ocaml-zmq/issues"
depends: [
  "base-unix"
  "conf-zmq"
  "oasis"
  "ocaml" {< "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "uint"
]
conflicts: ["ocaml-zmq"]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "ZMQ"]
dev-repo: "git+https://github.com/issuu/ocaml-zmq.git"
url {
  src: "https://github.com/issuu/ocaml-zmq/archive/4.0-5.tar.gz"
  checksum: "md5=042338191e9748f74bf52eb2343068ce"
}
