opam-version: "2.0"
name: "cstruct"
version: "0.7.1"
synopsis: "access C structures via a camlp4 extension"
maintainer: "anil@recoil.org"
authors: "Anil Madhavapeddy"
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-cstruct"
depends: [
  "camlp4"
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ocplib-endian"
]
depopts: ["async" "lwt"]
conflicts: [
  "async" {>= "v0.10.0"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "cstruct"]
dev-repo: "git://github.com/mirage/ocaml-cstruct"
url {
  src:
    "https://github.com/mirage/ocaml-cstruct/archive/ocaml-cstruct-0.7.1.tar.gz"
  checksum: "md5=c396568f57d367127cd067f08dd6296e"
}
