opam-version: "2.0"
name: "io-page"
version: "2.0.0"
synopsis: "Allocate memory pages suitable for aligned I/O"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Dave Scott" "Thomas Gazagnaire"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/io-page"
bug-reports: "https://github.com/mirage/io-page/issues"
depends: [
  "base-bytes"
  "configurator" {build & < "v0.13"}
  "cstruct" {>= "2.0.0"}
  "jbuilder" {build & >= "1.0+beta9"}
  "ocaml" {>= "4.03.0" & < "4.06.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/io-page.git"
url {
  src:
    "https://github.com/mirage/io-page/releases/download/2.0.0/io-page-2.0.0.tbz"
  checksum: "md5=b40222f38428a21d86d42ba8645a2c68"
}
