opam-version: "2.0"
name: "themoviedb"
version: "0.8"
synopsis: "API for TheMovieDb.org website"
maintainer: "opam-devel@lists.ocaml.org"
authors: "Marc Simon marc.simon42@gmail.com"
license: "GPL-3"
depends: [
  "deriving-yojson"
  "lwt"
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ocsigenserver"
  "yojson"
]
depopts: ["ounit"]
conflicts: [
  "ounit" {< "2.0.0"}
]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--%{ounit:enable}%-utest"
    "--prefix"
    prefix
  ]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "theMovieDb"]
dev-repo: "git://github.com/msimon/the_movie_db"
url {
  src: "https://github.com/msimon/the_movie_db/archive/v0.8.tar.gz"
  checksum: "md5=2f8905655b59e704ba20caaca1f91cdb"
}
