opam-version: "2.0"
name: "functoria"
version: "2.0.2"
synopsis: "A DSL to organize functor applications."
description: """
Functoria is a DSL to describe a set of modules and functors, their
types and how to apply them in order to produce a complete
application.

The main use case is mirage. See the mirage repository for details:

    https://github.com/mirage/mirage"""
maintainer: "mirageos-devel@lists.xenproject.org"
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "Gabriel Radanne"
  "Thomas Gazagnaire"
  "Thomas Leonard"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/functoria"
doc: "https://mirage.github.io/functoria/"
bug-reports: "https://github.com/mirage/functoria/issues"
depends: [
  "astring"
  "base-unix"
  "bos"
  "cmdliner" {>= "0.9.8"}
  "fmt"
  "fpath"
  "logs"
  "ocaml" {>= "4.03" & < "4.07.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ocamlgraph"
  "ounit" {with-test}
  "rresult"
  "topkg" {build & >= "0.7.3"}
]
build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pkg-name"
    name
    "--pinned"
    "%{pinned}%"
    "--tests"
    "false"
  ]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pkg-name"
    name
    "--pinned"
    "%{pinned}%"
    "--tests"
    "true"
  ] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/mirage/functoria.git"
url {
  src:
    "https://github.com/mirage/functoria/releases/download/2.0.2/functoria-2.0.2.tbz"
  checksum: "md5=aa9c413e736c6c38e7eeac587b1528f8"
}
