opam-version: "2.0"
name: "conf-llvm"
version: "3.4"
synopsis: "Virtual package relying on llvm library installation"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "The LLVM team"
license: "BSD"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
depends: [
  "conf-which" {build}
]
flags: conf
build: ["bash" "-ex" "configure" version]
post-messages:
  "If you use homebrew, please build and install llvm-3.4 manually, since brew formula is not available for this version"
    {failure & (os = "macos" | os = "macos")}
depexts: [
  ["llvm-3.4"] {os = "macos" & os-distribution = "macports"}
  ["llvm-3.4-dev"] {os-distribution = "debian"}
  ["llvm-3.4-dev"] {os-distribution = "ubuntu"}
]
extra-files: ["configure" "md5=67afff0753bd62bc5adbe9e205c91138"]
