opam-version: "2.0"
name: "mstruct"
version: "1.4.0"
synopsis: "A mutable interface to Cstruct buffers"
description: """
Mutable [cstruct](https://github.com/mirage/ocaml-cstruct) buffers.

```ocaml"""
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-mstruct"
bug-reports: "https://github.com/mirage/ocaml-mstruct/issues"
depends: [
  "cstruct" {>= "2.4.0"}
  "jbuilder" {build & >= "1.0+beta9"}
  "ocaml"
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-mstruct.git"
url {
  src:
    "https://github.com/mirage/ocaml-mstruct/releases/download/v1.4.0/mstruct-1.4.0.tbz"
  checksum: "md5=67382e1d5418f081f1455e03d5959b5f"
}
