opam-version: "2.0"
name: "lwt"
version: "2.4.3"
synopsis: "A cooperative threads library for OCaml"
description: """
This library is part of the Ocsigen project. See:

http://ocsigen.org/lwt"""
maintainer: "jeremie@dimino.org"
depends: [
  "camlp4"
  "ocaml" {< "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
depopts: [
  "base-threads" "base-unix" "conf-libev" "lablgtk" "react" "ssl" "text"
]
conflicts: [
  "react" {>= "1.0.0"}
  "ssl" {>= "0.5.0"}
]
flags: light-uninstall
build: [
  ["patch" "-p1" "-i" "4.01cloexec.diff"] {ocaml:version >= "4.01.0"}
  [
    "./configure"
    "--%{conf-libev:enable}%-libev"
    "--%{react:enable}%-react"
    "--%{ssl:enable}%-ssl"
    "--%{base-unix:enable}%-unix"
    "--%{base-unix+base-threads:enable}%-extra"
    "--%{base-threads:enable}%-preemptive"
    "--%{lablgtk:enable}%-glib"
    "--%{text:enable}%-text" {"%{react:installed}%"}
  ]
  [make "build"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "lwt"]
extra-files: ["4.01cloexec.diff" "md5=e2e6515cf101199ce0af9ec3d878f794"]
url {
  src: "http://ocsigen.org/download/lwt-2.4.3.tar.gz"
  checksum: "md5=4a4a22da7da4301c6282f361edd0c241"
}
