opam-version: "2.0"
name: "srs"
version: "1.0.0"
synopsis: "OCaml bindings for libsrs2"
maintainer: "andrenth@gmail.com"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "srs"]
url {
  src:
    "https://download.ocamlcore.org/ocaml-srs/template/ocaml-srs1.0.0/ocaml-srs-1.0.0.tar.gz"
  checksum: "md5=b5522b6ca3488fb31ef2421757d96389"
}
