opam-version: "2.0"
name: "resource_cache"
version: "v0.11.0"
synopsis: "General resource cache"
description: """
This library offers a functor to create a resource cache over some
abstract [Resource] type. The cache enables resource reuse while
obeying various limits."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/resource_cache"
bug-reports: "https://github.com/janestreet/resource_cache/issues"
depends: [
  "async" {>= "v0.11" & < "v0.12"}
  "core" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/resource_cache.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/resource_cache-v0.11.0.tar.gz"
  checksum: "md5=212296ca82919beb21115ad50d426972"
}
