opam-version: "2.0"
name: "opium"
version: "0.17.0"
synopsis: "Sinatra like web toolkit based on Lwt + Cohttp"
description: """
Opium is a minimalistic library for quickly binding functions to http routes. Its features include (but not limited to):

    Middleware system for app independent components
    A simple router for matching urls and parsing parameters
    Request/Response pretty printing for easier debugging"""
maintainer: "rudi.grinberg@gmail.com"
authors: "Rudi Grinberg"
license: "MIT"
homepage: "https://github.com/rgrinberg/opium"
bug-reports: "https://github.com/rgrinberg/opium/issues"
depends: [
  "alcotest" {with-test}
  "base-unix"
  "cmdliner"
  "cohttp-lwt-unix" {>= "0.99.0"}
  "cow" {with-test & >= "0.10.0"}
  "dune" {build}
  "logs"
  "lwt"
  "magic-mime"
  "ocaml" {>= "4.04.1"}
  "opium_kernel"
  "ppx_fields_conv" {>= "v0.9.0" & < "v0.13"}
  "ppx_sexp_conv" {>= "v0.9.0" & < "v0.13"}
  "re" {>= "1.3.0"}
  "stringext"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/rgrinberg/opium.git"
url {
  src:
    "https://github.com/rgrinberg/opium/releases/download/v0.17.0/opium-v0.17.0.tbz"
  checksum: "md5=c5b1d4e885f6b7d9a0c44d59f59242fc"
}
