opam-version: "2.0"
name: "bwrap"
version: "0.1"
synopsis: "Use Bubblewrap to sandbox executables"
description: "Library using Bubblewrap to execute programs in a sandbox."
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
license: "ISC"
tags: ["bubblewrap" "sandbox"]
homepage: "https://github.com/Chris00/ocaml-bwrap"
doc: "https://Chris00.github.io/ocaml-bwrap/doc"
bug-reports: "https://github.com/Chris00/ocaml-bwrap/issues"
depends: [
  "base-bytes"
  "base-unix"
  "cppo" {build}
  "dune" {build}
  "ocaml" {>= "4.03"}
]
available: os = "linux"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc"] {with-doc}
]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
depexts: [
  ["bubblewrap"] {os-distribution = "debian"}
  ["bubblewrap"] {os-distribution = "ubuntu" & os-version >= "17.0"}
  ["bubblewrap"] {os-distribution = "alpine"}
  ["bubblewrap"] {os-distribution = "fedora"}
  ["bubblewrap"] {os-distribution = "rhel"}
  ["bubblewrap"] {os-distribution = "opensuse" & os-version >= "15"}
  ["bubblewrap"] {os-distribution = "mageia"}
  ["bubblewrap" "epel-release"]
    {os-distribution = "centos" & os-version >= "7"}
]
dev-repo: "git+https://github.com/Chris00/ocaml-bwrap.git"
url {
  src:
    "https://github.com/Chris00/ocaml-bwrap/releases/download/0.1/bwrap-0.1.tbz"
  checksum: "md5=4560cf99611d432d16bd428ca13bfe21"
}
