opam-version: "2.0"
name: "jingoo"
version: "1.2.12"
synopsis:
  "Template engine almost compatible with Jinja2(python template engine)"
maintainer: "Masaki WATANABE <lambda.watanabe[at]gmail.com>"
authors: "Masaki WATANABE <lambda.watanabe[at]gmail.com>"
license: "BSD-3"
homepage: "https://github.com/tategakibunko/jingoo"
bug-reports: "https://github.com/tategakibunko/jingoo/issues"
depends: [
  "batteries"
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ounit"
  "pcre"
]
flags: light-uninstall
build: [
  [make] {ocaml:native}
  [make "byte"] {!ocaml:native}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "jingoo"]
dev-repo: "git+ssh://git@github.com/tategakibunko/jingoo.git"
url {
  src: "https://github.com/tategakibunko/jingoo/archive/v1.2.12.tar.gz"
  checksum: "md5=906d10bca9fb0e00b29e03257749719c"
}
