opam-version: "2.0"
name: "mirage-types"
version: "3.0.0"
synopsis: "Module type definitions for Mirage-compatible applications"
maintainer: ["anil@recoil.org" "thomas@gazagnaire.org"]
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "David Kaloper"
  "Gabriel Radanne"
  "Hannes Mehnert"
  "Mindy Preston"
  "Nicolas Ojeda Bar"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Thomas Leonard"
]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://mirage.io/"
bug-reports: "https://github.com/mirage/mirage/issues/"
depends: [
  "mirage-block" {>= "1.0.0"}
  "mirage-channel" {>= "3.0.0"}
  "mirage-clock" {>= "1.2.0" & < "2.0.0"}
  "mirage-console" {>= "2.2.0"}
  "mirage-device" {>= "1.0.0"}
  "mirage-flow" {>= "1.2.0"}
  "mirage-fs" {>= "1.0.0"}
  "mirage-kv" {>= "1.0.0" & < "2.0.0"}
  "mirage-net" {>= "1.0.0" & < "2.0.0"}
  "mirage-protocols" {>= "1.0.0" & < "1.4.0"}
  "mirage-random" {>= "1.0.0"}
  "mirage-stack" {>= "1.0.0" & < "1.3.0"}
  "mirage-time" {>= "1.0.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build & >= "0.8.0"}
]
build: [
  "ocaml" "pkg/pkg.ml" "build" "--pkg-name" name "--pinned" "%{pinned}%"
]
dev-repo: "git+https://github.com/mirage/mirage.git"
url {
  src: "https://github.com/mirage/mirage/archive/v3.0.0.tar.gz"
  checksum: "md5=744cb89c1b35a6d0dadc95ec4ce058c4"
}
