opam-version: "2.0"
name: "ocp-indent"
version: "0.9.2"
synopsis: "A simple tool to indent OCaml programs"
description: "Also includes bindings for popular editors."
maintainer: "contact@ocamlpro.com"
homepage: "https://github.com/OCamlPro/ocp-indent"
depends: [
  "ocaml" {>= "4.00.0" & < "4.02.0"}
  "ocp-build" {build & >= "1.99.3-beta"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: [
  ["./configure" "--prefix" prefix]
  [make "uninstall"]
]
dev-repo: "git://github.com/OCamlPro/ocp-indent"
url {
  src: "https://github.com/OCamlPro/ocp-indent/archive/0.9.2.tar.gz"
  checksum: "md5=181a410fdc6645acf63df2513f9a7ab3"
}
