opam-version: "2.0"
name: "git-unix"
version: "1.11.1"
synopsis: "Unix backend for the Git protocol(s)"
description: """
The library comes with a command-line tool called `ogit` which shares
a similar interface with `git`, but where all operations are mapped to
the API exposed `ocaml-git` (and hence using only OCaml code)."""
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "alcotest" {with-test}
  "base-unix"
  "cmdliner"
  "cohttp" {< "0.99.0"}
  "conduit" {>= "0.8.4" & < "1.0.0"}
  "git-http" {>= "1.11.0"}
  "io-page" {with-test & >= "1.6.1"}
  "jbuilder" {build}
  "logs"
  "lwt"
  "mtime" {>= "1.0.0"}
  "nocrypto" {>= "0.2.0"}
  "ocaml" {>= "4.02.3"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/1.11.1/git-1.11.1.tbz"
  checksum: "md5=438dcbefab624c8c6b772d1b175eb16a"
}
