opam-version: "2.0"
name: "odepack"
version: "0.6.5"
synopsis: "Binding to ODEPACK."
description: """
This is a collection of solvers for the initial value problem for
ordinary differential equation systems."""
maintainer: "Christophe.Troestler@umons.ac.be"
authors: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
license: "LGPL-3.0 with OCaml linking exception"
homepage: "http://forge.ocamlcore.org/projects/odepack/"
bug-reports: "https://github.com/Chris00/ocaml-odepack/issues"
depends: [
  "base-bigarray"
  "conf-gfortran"
  "ocaml" {>= "3.12.1" & < "4.05"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "odepack"]
dev-repo: "git+https://github.com/Chris00/ocaml-odepack.git"
url {
  src:
    "https://download.ocamlcore.org/odepack/odepack/0.6.5/odepack-0.6.5.tar.gz"
  checksum: "md5=78fd07f4571bba94126e04899f78337f"
}
