opam-version: "2.0"
name: "mldonkey"
version: "3.1.5"
synopsis: "Cross-platform multi-network peer-to-peer daemon"
description: """
Supported networks include:
 * eDonkey (with Overnet and Kad)
 * BitTorrent (with DHT)
 * Direct Connect
 * HTTP/FTP
MLdonkey core runs as a background daemon and provides several control
interfaces : telnet, web, and binary protocol for third party GUIs."""
maintainer: "ygrek@autistici.org"
license: "GPL-2"
homepage: "http://mldonkey.sourceforge.net/"
depends: [
  "camlp4"
  "num"
  "ocaml" {>= "3.10.1" & < "4.02.0"}
]
build: [
  ["./configure" "--enable-debug" "--prefix" prefix]
  [make]
]
install: [make "install"]
depexts: [
  ["zlib1g-dev"] {os-distribution = "ubuntu"}
  ["zlib1g-dev"] {os-distribution = "debian"}
]
extra-files: ["mldonkey.install" "md5=2e7066252014134777257e08af460045"]
url {
  src:
    "http://downloads.sourceforge.net/project/mldonkey/mldonkey/3.1.5/mldonkey-3.1.5.tar.bz2"
  checksum: "md5=eca07c8ce88702dd437c72db531162d9"
}
