opam-version: "2.0"
name: "mirage-channel-lwt"
version: "3.0.0"
synopsis: "MirageOS channels"
description:
  "An implementation of MirageOS' V1.CHANNEL using page aligned buffers."
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: ["Anil Madhavapeddy" "Mindy Preston" "Thomas Gazagnaire"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-channel"
doc: "http://docs.mirage.io/mirage-channel"
bug-reports: "https://github.com/mirage/mirage-channel/issues"
depends: [
  "alcotest" {with-test}
  "cstruct"
  "io-page"
  "io-page-unix" {with-test}
  "logs"
  "lwt" {>= "2.4.7"}
  "mirage-channel" {= "3.0.0"}
  "mirage-flow-lwt" {= "1.2.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "result"
  "topkg" {build & >= "0.8.0"}
]
conflicts: [
  "tcpip" {< "3.0.0"}
]
build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "--tests"
    "false"
    "-n"
    name
  ]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
]
dev-repo: "git+https://github.com/mirage/mirage-channel.git"
url {
  src:
    "https://github.com/mirage/mirage-channel/releases/download/v3.0.0/mirage-channel-lwt-3.0.0.tbz"
  checksum: "md5=8337ec2339d226bd5c9096fa0f428ecd"
}
