opam-version: "2.0"
name: "agrep"
version: "1.0"
synopsis: "String searching with errors"
description: """
This library implements the Wu-Manber algorithm for string searching
with errors, popularized by the "agrep" Unix command and the "glimpse"
file indexing tool."""
maintainer: "blue-prawn"
authors: "Xavier Leroy"
license: "LGPL"
homepage: "http://forge.ocamlcore.org/projects/ocamlagrep/"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [
  [make "find-install"]
  [make "find-install" "LIB_EXT=dll"] {os = "win32" | os = "cygwin"}
]
remove: ["ocamlfind" "remove" "agrep"]
patches: "find-install.patch"
extra-files: [
  ["META" "md5=9f6b50bcda32bcb5eb6845880a7471a9"]
  ["find-install.patch" "md5=6227abe42030ada662523c49d5042e46"]
]
url {
  src:
    "https://download.ocamlcore.org/ocamlagrep/ocamlagrep/OCamlAgrep1.0/ocamlagrep-1.0.tar.gz"
  checksum: "md5=39cd65a26a0976fbe046db6b441f49b1"
}
