opam-version: "2.0"
name: "json-derivers"
version: "1.0.0"
synopsis: "Common Derivers for Jsonm/Yjson"
description: """
This library provides comparison, hashing, and sexp conversion functions for the
Yojson.Safe.t and Ezjsonm.t types with a minimal amount of dependencies (only
base)"""
maintainer: "rudi.grinberg@gmail.com"
authors: "Rudi Grinberg"
license: "ISC"
tags: ["deriving" "json"]
homepage: "https://github.com/rgrinberg/json-derivers"
bug-reports: "https://github.com/rgrinberg/json-derivers/issues"
depends: [
  "base" {< "v0.13"}
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml" {>= "4.03.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/rgrinberg/json-derivers.git"
url {
  src:
    "https://github.com/rgrinberg/json-derivers/releases/download/1.0.0/json-derivers-1.0.0.tbz"
  checksum: "md5=dfdeececf8d34f5ba64e5c4ab2696f24"
}
