opam-version: "2.0"
name: "ketrew"
version: "3.1.0"
synopsis: "A Workflow Engine for Computational Experiments"
description: """
Ketrew is:

1. An OCaml library providing an EDSL API to define complex and
convoluted workflows (interdependent steps/programs using a lot of
data, with many parameter variations, running on different hosts with
various schedulers).
2. A client-server application to interact with these workflows. The
engine at heart of the server takes care of orchestrating workflows,
and keeps track of everything that succeeds, fails, or gets lost.
The clients interact with an API and with two user-interfaces: a
terminal-app and a WebUI."""
maintainer: "seb@mondet.org"
authors: [
  "Arun Ahuja <aahuja11@gmail.com>"
  "Isaac Hodes <isaachodes@gmail.com>"
  "Jeff Hammerbacher <jeff.hammerbacher@gmail.com>"
  "Leonid Rozenberg <leonidr@gmail.com>"
  "Sebastien Mondet <seb@mondet.org>"
]
homepage: "http://www.hammerlab.org/docs/ketrew/master/index.html"
bug-reports: "https://github.com/hammerlab/ketrew/issues"
depends: [
  "cmdliner" {>= "1.0.0"}
  "cohttp" {>= "0.21.0" & < "0.99"}
  "conduit"
  "docout"
  "js_of_ocaml" {>= "2.6" & < "3.0"}
  "lwt" {< "3.0.0"}
  "nonstd"
  "ocaml" {>= "4.03.0"}
  "ocamlfind"
  "ocamlify"
  "omake" {>= "0.9.8.6-0.rc1"}
  "ppx_deriving"
  "ppx_deriving_yojson" {>= "3.0"}
  "pvem"
  "pvem_lwt_unix"
  "reactiveData" {>= "0.2"}
  "sosa"
  "tyxml" {>= "4.0.0"}
  "uri"
  "yojson"
]
depopts: ["postgresql"]
conflicts: [
  "ppx_inline_test" {>= "v0.9.0"}
  "ppx_sexp_conv" {>= "v0.9.0"}
]
flags: light-uninstall
install: [
  ["omake" "WITH_POSTGRESQL=%{postgresql:installed}%"]
  [
    "omake"
    "install"
    "BINDIR=%{bin}%"
    "WITH_POSTGRESQL=%{postgresql:installed}%"
  ]
]
remove: [
  ["ocamlfind" "remove" "ketrew"]
  ["ocamlfind" "remove" "ketrew_pure"]
  ["rm" "-f" "%{bin}%/ketrew"]
]
dev-repo: "git+https://github.com/hammerlab/ketrew.git"
url {
  src: "https://github.com/hammerlab/ketrew/archive/ketrew.3.1.0.tar.gz"
  checksum: "md5=a748ddd1ed7a97fd9ba5587341eb24f5"
}
