opam-version: "2.0"
name: "cfstream"
version: "1.0.0"
synopsis: "Stream operations in the style of Core's API."
maintainer: "Ashish Agarwal <agarwal1975@gmail.com>"
authors: [
  "Ashish Agarwal <agarwal1975@gmail.com>"
  "Drup <drupyog@zoho.com>"
  "Philippe Veber <philippe.veber@gmail.com>"
]
license: "LGPL + linking exception"
homepage: "https://github.com/biocaml/cfstream"
bug-reports: "https://github.com/biocaml/cfstream/issues"
depends: [
  "core" {< "v0.11"}
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlfind" {build}
  "omake" {build}
]
build: [
  ["rm" "-f" "configure.om"]
  ["omake"]
  ["omake" "doc"] {with-doc}
]
install: [
  ["omake" "cfstream.install"]
  ["omake" "install_doc" "DOC_DIR=%{doc}%"] {with-doc}
]
dev-repo: "git+https://github.com/biocaml/cfstream.git"
url {
  src: "https://github.com/biocaml/cfstream/archive/cfstream-1.0.0.tar.gz"
  checksum: "md5=08b26ea9b21ecb50635d4d63b7dab4ed"
}
