opam-version: "2.0"
name: "bap-server"
version: "0.2.0"
synopsis: "BAP RPC server"
description:
  "Provides a small subset of BAP functionality via a JSON RPC server."
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap-server/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap-server/issues"
depends: [
  "bap" {= "1.4.0"}
  "cohttp" {>= "1.0.0" & < "2.0.0"}
  "cohttp-lwt" {>= "1.0.0" & < "2.0.0"}
  "cohttp-lwt-unix" {>= "1.0.0" & < "2.0.0"}
  "core-lwt"
  "core_kernel" {>= "v0.9.0" & < "v0.10.0"}
  "ezjsonm" {= "0.5.0"}
  "lwt" {>= "3.0.0" & < "4.0.0"}
  "oasis" {build & >= "0.4.7"}
  "ocaml" {>= "4.03.0"}
  "re"
  "regular"
  "uri" {>= "1.9.6"}
]
conflicts: [
  "nocrypto" {< "0.5.3"}
  "tls" {< "0.7.1"}
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["rm" "-f" "%{bin}%/bap-server"]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap-server/"
url {
  src:
    "https://github.com/BinaryAnalysisPlatform/bap-server/archive/v0.2.0.tar.gz"
  checksum: "md5=4252e66d43802393b89cb93ba68e278f"
}
