opam-version: "2.0"
name: "maildir"
version: "0.9.0"
synopsis:
  "This is a preliminary release of an OCaml library to access directories in the Maildir format."
maintainer: "dominic.price@nottingham.ac.uk"
authors: "Nicolas Ojeda Bar"
license: "MIT"
homepage: "https://github.com/nojb/ocaml-maildir"
depends: [
  "oasis"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make "build"]
]
install: [make "install"]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "maildir"]
]
dev-repo: "git://github.com/nojb/ocaml-maildir"
url {
  src: "https://github.com/nojb/ocaml-maildir/archive/v0.9.0.tar.gz"
  checksum: "md5=77fb1a413686c0c06ac13a69de507bf7"
}
