opam-version: "2.0"
name: "lbvs_consent"
version: "2.1.0"
synopsis:
  "Chemoinformatics software for Ligand-Based Virtual Screening (LBVS) using consensus fingerprint queries"
description: """
For more details, read the homepage on github:

https://github.com/UnixJunkie/consent

Please cite the corresponding paper (https://doi.org/10.1186/s13321-017-0248-5) in case you use this software and publish about your results (Consensus queries in ligand-based virtual screening experiments. F. Berenger, O. Vu and J., Meiler. Journal of Cheminformatics, November 2017)."""
maintainer: "unixjunkie@sdf.org"
authors: "Francois Berenger"
license: "GPL"
homepage: "https://github.com/UnixJunkie/consent"
bug-reports: "https://github.com/UnixJunkie/consent/issues"
depends: [
  "batteries"
  "bitv" {>= "1.2"}
  "camlzip"
  "conf-boost"
  "conf-openbabel"
  "conf-python-2-7"
  "conf-rdkit"
  "cpm"
  "dokeysto_camltc"
  "dolog"
  "dune" {build}
  "minicli"
  "minivpt"
  "parmap"
  "qcheck"
]
build: [
  [make "-C" "src"]
  ["dune" "build" "-p" name "-j" jobs]
]
install: [
  ["cp" "bin/lbvs_consent_ecfp4.py" "%{bin}%/lbvs_consent_ecfp4.py"]
  ["cp" "src/lbvs_consent_ob_maccs" "%{bin}%/lbvs_consent_ob_maccs"]
]
remove: [
  "rm" "-f" "%{bin}%/lbvs_consent_ecfp4.py" "%{bin}%/lbvs_consent_ob_maccs"
]
dev-repo: "git+https://github.com/UnixJunkie/consent.git"
url {
  src: "https://github.com/UnixJunkie/consent/archive/v2.1.0.tar.gz"
  checksum: "md5=00789331660cd465b305c7609593a1d6"
}
