opam-version: "2.0"
name: "ao"
version: "0.2.1"
synopsis:
  "Bindings for the AO library which provides high-level functions for using soundcards"
maintainer: "smimram@gmail.com"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet"
depends: [
  "conf-pkg-config" {build}
  "ocaml"
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ao"]
depexts: [
  ["libao"] {os = "macos" & os-distribution = "homebrew"}
  ["libao"] {os = "freebsd"}
  ["libao-dev"] {os-distribution = "debian"}
  ["libao-dev"] {os-distribution = "ubuntu"}
  ["libao-dev"] {os-distribution = "alpine"}
  ["libao-devel"] {os-distribution = "centos"}
  ["libao-devel"] {os-distribution = "fedora"}
  ["libao-devel"] {os-family = "suse"}
]
url {
  src:
    "https://github.com/savonet/ocaml-ao/releases/download/0.2.1/ocaml-ao-0.2.1.tar.gz"
  checksum: "md5=7f763e8c47e8369274ee400c640532d4"
}
