opam-version: "2.0"
name: "mirage-stack"
version: "1.2.0"
synopsis: "MirageOS signatures for network stacks"
description: """
mirage-stack provides a set of module types which libraries intended to be used as MirageOS network stacks should implement.

The set of protocols defined is:

[Mirage_stack.STACKV4](stackv4) and [Mirage_stack_lwt.STACKV4](stackv4-lwt)

mirage-stack is distributed under the ISC license.

[stackv4]: http://docs.mirage.io/mirage-stack/Mirage_stack/module-type-V4/index.html
[stackv4-lwt]: http://docs.mirage.io/mirage-stack-lwt/Mirage_stack_lwt/module-type-V4/index.html"""
maintainer: "Mindy Preston <meetup@yomimono.org>"
authors: "Mindy Preston <meetup@yomimono.org>"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-stack"
doc: "https://mirage.github.io/mirage-stack/"
bug-reports: "https://github.com/mirage/mirage-stack/issues"
depends: [
  "fmt"
  "jbuilder" {build & >= "1.0+beta9"}
  "mirage-device" {>= "1.0.0"}
  "mirage-protocols" {>= "1.3.0" & < "1.4.0"}
  "ocaml" {>= "4.04.2"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-stack.git"
url {
  src:
    "https://github.com/mirage/mirage-stack/releases/download/v1.2.0/mirage-stack-1.2.0.tbz"
  checksum: "md5=6ad12083b32d5c780eeebe4727c31cf2"
}
