opam-version: "2.0"
name: "alt-ergo"
version: "2.2.0"
synopsis: "Alt-Ergo, an SMT Solver for Software Verification"
description: """
Alt-Ergo is an automatic prover of mathematical formulas used behind software verification tools such as Frama-C, SPARK, Why3, Atelier-B and Caveat.

Since Alt-Ergo 2.0.0, this package provides the binaries (command-line
and GUI), the plugins and the preludes of Alt-Ergo.

Since version 2.2.0, a Alt-Ergo's lib is also built and installed

(below, 'ext' is one of: ae, why, mlw, smt2, psmt2)

Usage of the command-line:

```alt-ergo [options] <file.ext>```

Usage of the GUI:

```altgr-ergo [options] <file.ext>```

Usage of the "old" Tableaux-like SAT solver:

```alt-ergo -sat-solver Tableaux [other-options] <file.ext>```

Usage of the FM-Simplex plugin, an alternative to Fourier-Motzkin algorithm for linear integer arithmetic

```alt-ergo -inequalities-plugin fm-simplex-plugin.cmxs [other-options] <file.ext>```

Usage of the command-line with FPA reasoning:

```alt-ergo -use-fpa -prelude fpa-theory-2017-01-04-16h00.ext [other-options] <file.ext>```

Usage of the library:

See `https://github.com/OCamlPro/alt-ergo/blob/2.2.0/sources/examples/lib_usage.ml`"""
maintainer: "alt-ergo@ocamlpro.com"
authors: "Alt-Ergo developers"
license: "OCamlPro Non-Commercial License + Apache"
homepage: "http://alt-ergo.ocamlpro.com/"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
depends: [
  "camlzip"
  "conf-autoconf" {build}
  "menhir"
  "num"
  "ocaml" {>= "4.04.0"}
  "ocplib-simplex" {>= "0.4"}
  "psmt2-frontend" {= "0.1"}
  "zarith"
]
depopts: ["conf-gtksourceview" "lablgtk"]
conflicts: [
  "alt-ergo" {< "2.2.0"}
  "altgr-ergo" {< "2.2.0"}
  "fm-simplex-plugin" {< "2.2.0"}
  "profiler-plugin" {< "2.2.0"}
  "satML-plugin" {< "2.2.0"}
]
build: [
  ["autoconf"]
  ["./configure" "-prefix" "%{prefix}%"]
  [make]
]
install: [make "install" "MANDIR=%{man}%"]
remove: [
  ["autoconf"]
  ["./configure" "-prefix" "%{prefix}%"]
  [make "uninstall" "MANDIR=%{man}%"]
]
patches: "0001-fix-uninstall-lib-in-Makefile.patch"
dev-repo: "git+https://github.com/OCamlPro/alt-ergo.git"
extra-files: [
  "0001-fix-uninstall-lib-in-Makefile.patch"
  "md5=03290c84f6b2fc47f297fa22c8d5ec47"
]
url {
  src:
    "http://alt-ergo.ocamlpro.com/http/alt-ergo-2.2.0/alt-ergo-2.2.0.tar.gz"
  checksum: "md5=739ff904d38bf2285e824157011770d8"
}
