opam-version: "2.0"
name: "mirage-block"
version: "1.1.0"
synopsis: "Utilities and module definitions for dealing with block devices."
description:
  "This library is primarily useful in the context of a Mirage project."
maintainer: "dave@recoil.org"
authors: ["David Scott" "Thomas Gazagnaire"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-block"
doc: "https://mirage.github.io/mirage-block/"
bug-reports: "https://github.com/mirage/mirage-block/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta9"}
  "mirage-device" {>= "1.0.0"}
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "result"
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-block.git"
url {
  src:
    "https://github.com/mirage/mirage-block/releases/download/1.1.0/mirage-block-1.1.0.tbz"
  checksum: "md5=e0ecf9f8ec64a70e4b514f477c6e7634"
}
