opam-version: "2.0"
name: "ocal"
version: "0.2.2"
synopsis: "An improved Unix `cal` utility"
description: """
`ocal` is a replacement for the standard Unix `cal` utility.
Partly because I could, partly because I'd become too irritated with its command
line interface."""
maintainer: "Richard Mortier <mort@cantab.net>"
authors: "Richard Mortier"
license: "ISC"
homepage: "https://github.com/mor1/ocal"
doc: "https://mor1.github.io/ocal/"
bug-reports: "https://github.com/mor1/ocal/issues"
depends: [
  "astring" {build}
  "calendar" {build}
  "cmdliner" {build}
  "dune" {build}
  "notty" {build & >= "0.2.0"}
  "ocaml" {>= "4.02.3"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mor1/ocal.git"
url {
  src: "https://github.com/mor1/ocal/releases/download/0.2.2/ocal-0.2.2.tbz"
  checksum: "md5=99820b7154717687a6881e559c60cb55"
}
