opam-version: "2.0"
name: "lwt"
version: "2.6.0"
synopsis: "Cooperative threads and I/O in monadic style"
description: """
Lwt provides typed, composable cooperative threads. These make it easy to run
normally-blocking I/O operations concurrently in a single process. Also, in many
cases, Lwt threads can interact without the need for locks or other
synchronization primitives."""
maintainer: "Anton Bachin <antonbachin@yahoo.com>"
authors: ["Jérémie Dimino" "Jérôme Vouillon"]
license: "LGPL with OpenSSL linking exception"
homepage: "https://github.com/ocsigen/lwt"
bug-reports: "http://github.com/ocsigen/lwt/issues"
depends: [
  "base-bytes"
  ("base-no-ppx" | "ppx_tools")
  "ocaml" {>= "4.01.0" & < "4.05.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.5.0"}
  "result"
]
depopts: [
  "base-threads" "base-unix" "camlp4" "conf-libev" "lablgtk" "react" "ssl"
]
conflicts: [
  "ocaml-variants" {= "4.02.1+BER"}
  "ppx_tools" {< "1.0.0"}
  "react" {< "1.0.0"}
  "ssl" {< "0.5.0"}
]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{conf-libev:enable}%-libev"
    "--%{camlp4:enable}%-camlp4"
    "--%{react:enable}%-react"
    "--%{ssl:enable}%-ssl"
    "--%{base-unix:enable}%-unix"
    "--%{base-threads:enable}%-preemptive"
    "--%{lablgtk:enable}%-glib"
    "--%{ppx_tools:enable}%-ppx"
  ]
  [make "build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "lwt"]
dev-repo: "git+https://github.com/ocsigen/lwt.git"
url {
  src: "https://github.com/ocsigen/lwt/archive/2.6.0.tar.gz"
  checksum: "md5=d2c6fc205220c66d6ebe148ac56b30cc"
}
