opam-version: "2.0"
name: "atdgen-runtime"
version: "1.13.0"
synopsis: "Runtime library for code generated by atdgen."
maintainer: "martin@mjambon.com"
authors: "Martin Jambon"
homepage: "https://github.com/mjambon/atd"
bug-reports: "https://github.com/mjambon/atd/issues"
depends: [
  "biniou" {>= "1.0.6"}
  "jbuilder" {build}
  "ocaml" {>= "4.02.3"}
  "yojson" {>= "1.2.1"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mjambon/atd.git"
url {
  src: "https://github.com/mjambon/atd/archive/1.13.0.tar.gz"
  checksum: "md5=da11b6157d5674e2d27cfd401eb8003a"
}
