opam-version: "2.0"
name: "textutils"
version: "v0.10.0"
synopsis: "Text output utilities"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/textutils"
bug-reports: "https://github.com/janestreet/textutils/issues"
depends: [
  "core" {>= "v0.10" & < "v0.11"}
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_jane" {>= "v0.10" & < "v0.11"}
  "textutils_kernel" {>= "v0.10" & < "v0.11"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/textutils.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/textutils-v0.10.0.tar.gz"
  checksum: "md5=3f247a8d2830e1b5740722789eba223f"
}
