opam-version: "2.0"
name: "ppx_csv_conv"
version: "v0.11.1"
synopsis: "Generate functions to read/write records in csv format"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_csv_conv"
bug-reports: "https://github.com/janestreet/ppx_csv_conv/issues"
depends: [
  "base" {>= "v0.11" & < "v0.12"}
  "csvfields" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ppx_conv_func" {>= "v0.11" & < "v0.12"}
  "ppx_fields_conv" {>= "v0.11" & < "v0.12"}
  "ppxlib" {>= "0.3.0" & < "0.9.0"}
]
conflicts: [
  "jbuilder" {= "1.0+beta19"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_csv_conv.git"
url {
  src: "https://github.com/janestreet/ppx_csv_conv/archive/v0.11.1.tar.gz"
  checksum: "md5=e6bd8f3c49d66fd6ac2c5bb25cebd242"
}
