opam-version: "2.0"
name: "jane-street-headers"
version: "v0.9.0"
synopsis: "Jane Street C header files"
description: "C header files shared between the various Jane Street packages"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/jane-street-headers"
bug-reports: "https://github.com/janestreet/jane-street-headers/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta7"}
  "ocaml" {>= "4.03.0"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/jane-street-headers.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/jane-street-headers-v0.9.0.tar.gz"
  checksum: "md5=f388d7231d2561dd478c1f087f094088"
}
