opam-version: "2.0"
name: "core"
version: "109.15.01"
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
depends: [
  "bin_prot" {= "109.15.01"}
  "camlp4"
  "comparelib" {= "109.15.00"}
  "fieldslib" {= "109.15.00"}
  "herelib" {= "109.15.00"}
  "ocaml" {>= "4.00.0" & < "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "pa_ounit" {= "109.15.00"}
  "pipebang" {= "109.15.00"}
  "res"
  "sexplib" {= "109.15.00"}
  "variantslib" {= "109.15.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "core"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/core-109.15.01.tar.gz"
  checksum: "md5=e18c22112252250e6248fec7cbac95f9"
}
