opam-version: "2.0"
name: "textutils"
version: "109.53.00"
synopsis: "Text output utilities"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {= "109.53.00"}
  "camlp4"
  "core" {>= "109.53.01" & <= "109.55.00"}
  "ocaml"
  "ocamlbuild" {build}
  "pa_ounit" {= "109.53.00"}
  "sexplib" {>= "109.53.00" & <= "109.55.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "textutils"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/textutils-109.53.00.tar.gz"
  checksum: "md5=9eb8ab9c6506298ccd4fda18a1beec1b"
}
