opam-version: "2.0"
name: "ptset"
version: "1.0.0"
synopsis: "Sets of integers implemented as Patricia trees"
maintainer: "Jean-Christophe.Filliatre@lri.fr"
authors: "Jean-Christophe Filliâtre"
license: "LGPL-2.1"
homepage: "https://www.lri.fr/~filliatr/software.en.html"
bug-reports: "https://github.com/UnixJunkie/ptset/issues"
depends: [
  "obuild" {build}
  "ocaml"
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["obuild" "configure"]
  ["obuild" "build" "lib-ptset"]
]
install: ["obuild" "install"]
remove: ["ocamlfind" "remove" "ptset"]
dev-repo: "git+https://github.com/UnixJunkie/ptset.git"
url {
  src: "https://github.com/UnixJunkie/ptset/archive/v1.0.0.tar.gz"
  checksum: "md5=1cd9591bb28397c56bd91b8c7e61aad9"
}
