opam-version: "2.0"
name: "ppx_getenv"
version: "1.2"
synopsis:
  "A sample syntax extension that uses OCaml's new extension points API."
description:
  "A sample syntax extension that uses OCaml's new extension points API."
maintainer: "whitequark <whitequark@whitequark.org>"
authors: "whitequark <whitequark@whitequark.org>"
license: "Public domain"
tags: "syntax"
homepage: "https://github.com/whitequark/ppx_getenv"
bug-reports: "https://github.com/whitequark/ppx_getenv/issues"
depends: [
  "cppo" {build}
  "cppo_ocamlbuild" {build}
  "ocaml" {>= "4.02.0"}
  "ounit" {with-test}
  "ppx_tools" {>= "0.99.1"}
]
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_getenv.byte"
    "--"
  ] {with-test}
]
substs: "pkg/META"
dev-repo: "git://github.com/whitequark/ppx_getenv.git"
url {
  src: "https://github.com/whitequark/ppx_getenv/archive/v1.2.tar.gz"
  checksum: "md5=1bf49cd42863004902b4262cdf177a25"
}
