opam-version: "2.0"
name: "ollvm-tapir"
version: "0.99.1"
synopsis: "a fork of ollvm with added LLVM-Tapir support"
description:
  "This fork of ollvm adds support for the extra instructions added by [LLVM-Tapir](https://github.com/wsmoses/Parallel-IR). It adds the `detach`, `reattach`, and `sync` instructions to ollvm."
maintainer: "Nathan Holland <nholland94@gmail.com>"
authors: [
  "Julien Sagot <ju.sagot@gmail.com>" "Nathan Holland <nholland94@gmail.com>"
]
license: "LGPL"
homepage: "https://github.com/nholland94/ollvm-tapir"
bug-reports: "https://github.com/nholland94/ollvm-tapir/issues"
depends: [
  "menhir" {build}
  "ocaml" {>= "4.02"}
  "ocamlfind" {build}
]
depopts: ["llvm"]
conflicts: [
  "llvm" {!= "3.5"}
]
build: [
  ["./configure"]
  [make]
]
install: [make "install"]
remove: [
  ["./configure"]
  [make "uninstall"]
]
dev-repo: "git+https://github.com/nholland94/ollvm-tapir.git"
url {
  src: "https://github.com/nholland94/ollvm-tapir/archive/v0.99.1.tar.gz"
  checksum: "md5=dec24aa84a436bdea3f9e517a6f97647"
}
