opam-version: "2.0"
name: "beluga"
version: "0.8.2"
synopsis:
  "A Language for programming and reasoning using Higher-Order Abstract Syntax"
maintainer: "fferre8@cs.cmgill.ca"
authors: "Brigitte Pientka and collaborators"
homepage: "http://complogic.cs.mcgill.ca/beluga/"
bug-reports: "https://github.com/Beluga-lang/Beluga/issues"
depends: [
  ("extlib" | "extlib-compat")
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ulex"
]
build: [
  "ocamlbuild" "-r" "-use-ocamlfind" "-j" jobs "src/beluga/main.native"
]
dev-repo: "git+ssh://git@github.com/Beluga-lang/Beluga.git"
extra-files: ["beluga.install" "md5=31eddd1135fa23173f0c6e862c5eb5fd"]
url {
  src: "http://complogic.cs.mcgill.ca/beluga/beluga-0.8.2.tar.gz"
  checksum: "md5=1574e030f203792a822c21926c7106f3"
}
