opam-version: "2.0"
name: "hlarp"
version: "0.0.3"
synopsis: "Normalize and compare HLA typing output."
description: """
This software scans directories and parses the output of
various HLA typing programs: Seq2HLA, OptiType and ATHLATES."""
maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
authors: [
  "Isaac Hodes <isaachodes@gmail.com>" "Leonid Rozenberg <leonidr@gmail.com>"
]
license: "Apache-2.0"
homepage: "https://github.com/hammerlab/hlarp"
bug-reports: "https://github.com/hammerlab/hlarp/issues"
depends: [
  "cmdliner"
  "nonstd" {< "0.0.2"}
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "oml" {>= "0.0.7"}
  "re" {>= "1.5.0"}
]
build: make
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git+https://github.com/hammerlab/hlarp.git"
extra-files: ["hlarp.install" "md5=459b3c697cb39b166145d57ff7dabb4b"]
url {
  src: "https://github.com/hammerlab/hlarp/archive/0.0.3.tar.gz"
  checksum: "md5=b1b31c0aa0fc1f5bdfe724ab541fffa0"
}
