opam-version: "2.0"
name: "lwt"
version: "2.4.0"
synopsis: "A cooperative threads library for OCaml"
description: """
This library is part of the Ocsigen project. See:

  http://ocsigen.org/lwt"""
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "camlp4"
  "ocaml" {< "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
depopts: ["base-threads" "base-unix" "conf-libev" "react" "ssl"]
conflicts: [
  "react" {>= "1.0.0"}
  "ssl" {>= "0.5.0"}
]
flags: light-uninstall
build: [
  [
    "./configure"
    "--%{conf-libev:enable}%-libev"
    "--%{react:enable}%-react"
    "--%{ssl:enable}%-ssl"
    "--%{base-unix:enable}%-unix"
    "--%{base-unix:enable}%-extra"
    "--%{base-threads:enable}%-preemptive"
  ]
  [make "build"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "lwt"]
url {
  src: "http://ocsigen.org/download/lwt-2.4.0.tar.gz"
  checksum: "md5=fefff147103123180c50f6ee862979d9"
}
