opam-version: "2.0"
name: "z3"
version: "4.8.1"
synopsis: "Z3 solver"
maintainer: "simon@aestheticintegration.com"
authors: "MSR"
license: "MIT"
homepage: "https://github.com/Z3prover/z3"
bug-reports: "https://github.com/Z3prover/z3/issues"
depends: [
  "conf-gmp"
  "conf-python-2-7" {build}
  "num"
  "ocaml"
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["python2.7" "scripts/mk_make.py" "--ml"]
  [make "-C" "build" "-j" jobs]
  ["sh" "-c" "cp build/libz3* build/api/ml/"]
]
install: [
  "sh" "-c" "ocamlfind install z3 build/api/ml/META -nodll build/api/ml/*"
]
remove: ["ocamlfind" "remove" "z3"]
patches: "fix-parallel-build.patch"
dev-repo: "git+https://github.com/Z3prover/z3.git"
extra-files: [
  "fix-parallel-build.patch" "md5=54516d6bf1f1005508f5cbfe9c53dad2"
]
url {
  src: "https://github.com/Z3Prover/z3/archive/z3-4.8.1.tar.gz"
  checksum: "md5=aa2a5f2c029114db52ddc91027ab446b"
}
