opam-version: "2.0"
name: "caqti-async"
version: "0.10.2"
synopsis: "Async support for Caqti"
maintainer: "paurkedal@gmail.com"
authors: "Petter A. Urkedal"
license: "LGPL-3 with OCaml linking exception"
homepage: "https://github.com/paurkedal/ocaml-caqti/"
bug-reports: "https://github.com/paurkedal/ocaml-caqti/issues"
depends: [
  "async" {>= "v0.11.0" & < "v0.13"}
  "caqti" {= "0.10.2"}
  "caqti-driver-sqlite3" {with-test & = "0.10.2"}
  "caqti-dynload" {with-test & = "0.10.2"}
  "core" {< "v0.13"}
  "jbuilder" {build & >= "1.0+beta19"}
  "ocaml"
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/paurkedal/ocaml-caqti.git"
url {
  src:
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v0.10.2/caqti-0.10.2.tbz"
  checksum: "md5=d18745a703da336054c0d27e78f8be8a"
}
