opam-version: "2.0"
name: "mirage-dns"
version: "3.1.1"
synopsis: "DNS implementation for the MirageOS unikernel framework"
description: """
This is an implementation of a DNS server and client resolver
for the [MirageOS unikernel framework](https://mirage.io)."""
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "David Sheets"
  "Haris Rotsos"
  "Luke Dunstan"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Tim Deegan"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-dns"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
depends: [
  "dns-lwt"
  "dune" {build}
  "duration"
  "mirage-kv-lwt" {< "2.0.0"}
  "mirage-profile" {>= "0.8.0"}
  "mirage-stack-lwt"
  "mirage-time-lwt"
  "ocaml" {>= "4.03.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v1.1.1/dns-v1.1.1.tbz"
  checksum: "md5=42a49a41d3b53567e074b864926d4411"
}
