opam-version: "2.0"
name: "custom_printf"
version: "111.21.00"
synopsis: "Extension for printf format strings"
description: """
It rewrites calls to printf-like functions when the format is prefixed
with '!' to wrap special arguments with 'Module.to_string' conversion
functions."""
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "pa_ounit" {>= "109.27.00" & <= "109.53.02"}
  "sexplib" {>= "111.03.00" & <= "111.17.00"}
  "type_conv" {>= "109.60.00" & <= "111.13.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "custom_printf"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.21.00/individual/custom_printf-111.21.00.tar.gz"
  checksum: "md5=930cfd6c9107282aab38b52832c3a596"
}
