opam-version: "2.0"
name: "ppx_getenv"
version: "1.0"
synopsis:
  "A syntax extension to insert value of an environment variable as a string"
maintainer: "Peter Zotov <whitequark@whitequark.org>"
authors: "Peter Zotov <whitequark@whitequark.org>"
license: "Public domain"
tags: "syntax"
homepage: "https://github.com/whitequark/ppx_getenv"
bug-reports: "https://github.com/whitequark/ppx_getenv/issues"
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ounit" {with-test}
  "ppx_tools" {>= "0.99.1"}
]
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_getenv.byte"
    "--"
  ] {with-test}
]
dev-repo: "git://github.com/whitequark/ppx_getenv.git"
url {
  src: "https://github.com/whitequark/ppx_getenv/archive/v1.0.tar.gz"
  checksum: "md5=0af72aeb30007cca21f95eef91808293"
}
