opam-version: "2.0"
name: "nit"
version: "0.6"
synopsis:
  "Nit, a static analysis tool, checks whether a java bytecode program is NullPointerException free."
maintainer: "sawja@inria.fr"
depends: [
  "javalib" {= "2.3"}
  "ocaml"
  "sawja" {= "1.5"}
]
build: [
  ["./configure.sh" "-l" prefix]
  [make]
]
install: [make "install"]
remove: [
  ["./configure.sh" "-l" prefix]
  [make "uninstall"]
]
url {
  src: "https://gforge.inria.fr/frs/download.php/33093/nit-0.6.tar.bz2"
  checksum: "md5=2a20cb66fc4d29a1f1af5884e4c25fb5"
}
