opam-version: "2.0"
name: "patdiff"
version: "109.53.02"
synopsis: "File Diff using the Patience Diff algorithm"
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "core_extended" {>= "109.53.00" & <= "110.01.00"}
  "ocaml"
  "ocamlbuild" {build}
  "pcre"
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/patdiff-109.53.02.tar.gz"
  checksum: "md5=86a26efeb7e4f1cd9a678bf37e85d3b3"
}
