opam-version: "2.0"
name: "bignum"
version: "v0.9.0"
synopsis:
  "Core-flavoured wrapper around zarith's arbitrary-precision rationals."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/bignum"
bug-reports: "https://github.com/janestreet/bignum/issues"
depends: [
  "core_kernel" {>= "v0.9" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta7"}
  "ocaml" {>= "4.03.0"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
  "typerep" {>= "v0.9" & < "v0.10"}
  "zarith" {>= "1.4"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/bignum.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/bignum-v0.9.0.tar.gz"
  checksum: "md5=612df1b1cba1460c6b79548a289e9055"
}
