opam-version: "2.0"
name: "zlist"
version: "0.1.2"
synopsis: "Lazy lists for OCaml"
description:
  "`zlist` consists of the definition of a lazy list type and a number of useful functions for manipulating and constructing lazy lists."
maintainer: "Jesse Haber-Kucharsky <jesse@haberkucharsky.com>"
authors: "Jesse Haber-Kucharsky <jesse@haberkucharsky.com>"
license: "Apache 2.0"
homepage: "https://gitlab.com/jhaberku/Zlist"
bug-reports: "https://gitlab.com/jhaberku/Zlist/issues"
depends: [
  "alcotest" {with-test & >= "0.7.2"}
  "ocaml"
  "ocamlbuild" {build & >= "0.9.2"}
  "ocamlfind" {build & >= "1.6.2"}
  "topkg" {build & >= "0.7.8"}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://gitlab.com/jhaberku/Zlist.git"
url {
  src:
    "https://gitlab.com/jhaberku/Zlist/uploads/40bc789f3d176514d07b068b936543b6/zlist-0.1.2.tbz"
  checksum: "md5=bdade429cbb5150067407dccb353525e"
}
