opam-version: "2.0"
name: "github-hooks"
version: "0.1.0"
synopsis: "GitHub API web hook listener library"
description: "Library to create GitHub webhook server."
maintainer: "sheets@alum.mit.edu"
authors: ["David Sheets" "Thomas Gazagnaire"]
tags: ["git" "github"]
homepage: "https://github.com/dsheets/ocaml-github-hooks"
doc: "https://dsheets.github.io/ocaml-github-hooks/"
bug-reports: "https://github.com/dsheets/ocaml-github-hooks/issues"
depends: [
  "base-unix"
  "cohttp" {< "0.99"}
  "fmt"
  "github" {= "2.0.0"}
  "hex"
  "logs"
  "lwt"
  "nocrypto"
  "ocaml"
  "ocamlfind" {build}
  "topkg" {build}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/dsheets/ocaml-github-hooks.git"
url {
  src:
    "https://github.com/dsheets/ocaml-github-hooks/releases/download/0.1.0/github-hooks-0.1.0.tbz"
  checksum: "md5=a731078254779950f20112cadc351565"
}
