opam-version: "2.0"
name: "ocaml_plugin"
version: "109.14.00"
synopsis: "Automatically build and dynlink OCaml source files"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {= "109.14.00"}
  "camlp4"
  "ocaml"
  "ocamlbuild" {build}
]
available: os = "linux"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.14.00/individual/ocaml_plugin-109.14.00.tar.gz"
  checksum: "md5=f5b4e16f85ffd076c8d6535245328c88"
}
