opam-version: "2.0"
name: "camlidl"
version: "1.05"
synopsis: "Stub code generator for OCaml"
description: """
CamlIDL is a stub code generator for OCaml. It automates the
generation of C stub code required for the Caml/C interface, based on
an MIDL specification. Also provides some support for Microsoft's COM
software components."""
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: "Xavier Leroy"
license: "QPL-1.0 and LGPL-2 with exceptions"
homepage: "http://caml.inria.fr/pub/old_caml_site/camlidl/"
bug-reports: "http://forge.ocamlcore.org/tracker/?group_id=132"
depends: ["ocaml"]
build: [
  ["mv" "config/Makefile.unix" "config/Makefile"]
    {os = "macos" | os = "linux" | os = "freebsd" | os = "bsd" | os = "unix" |
     os = "cygwin"}
  ["mv" "config/Makefile.win32" "config/Makefile"] {os = "win32"}
  [make "all"]
]
patches: [
  "cpp-location.diff"
  "disable-fatal-warn-31.diff" {ocaml:version >= "4.03"}
  "build-dll.diff"
]
extra-files: [
  ["META" "md5=66b8e0b9187f7b2d25301e431ff779d9"]
  ["build-dll.diff" "md5=2bb0e37bc876bce7b3f1524db1df8ccc"]
  ["camlidl.install" "md5=32bff4ff902ef2283abaf54022f4c890"]
  ["cpp-location.diff" "md5=bf3ee8e555285ec9140894cf6b0b19a8"]
  ["disable-fatal-warn-31.diff" "md5=750eef544a6a4f4835b819ca8d740924"]
]
url {
  src:
    "http://caml.inria.fr/pub/old_caml_site/distrib/bazar-ocaml/camlidl-1.05.tar.gz"
  checksum: "md5=4cfb863bc3cbdc1af2502042c45cc675"
}
