opam-version: "2.0"
name: "gavl"
version: "0.1.5"
synopsis:
  "Bindings for the gavl library which provides functions for converting images formats, colorspaces, etc."
maintainer: "smimram@gmail.com"
depends: ["ocaml" "ocamlfind"]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "gavl"]
depexts: [
  ["libgavl-dev"] {os-distribution = "debian"}
  ["libgavl-dev"] {os-distribution = "ubuntu"}
]
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-gavl/0.1.5/ocaml-gavl-0.1.5.tar.gz"
  checksum: "md5=f55a9984e05f32bffecdce21c6784943"
}
