opam-version: "2.0"
name: "mirage-clock-xen"
version: "1.0.0"
synopsis: "A Mirage-compatible Clock library for Xen"
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/mirage-clock"
bug-reports: "https://github.com/mirage/mirage-clock/issues"
depends: [
  "mirage-types" {>= "0.3.0" & < "3.0.0"}
  "ocaml"
  "ocamlfind"
]
flags: light-uninstall
build: [make "xen-build"]
install: [make "xen-install"]
remove: ["ocamlfind" "remove" "mirage-clock-xen"]
dev-repo: "git://github.com/mirage/mirage-clock"
url {
  src: "https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz"
  checksum: "md5=c20135e5bac324fb9009a54986cf615f"
}
