opam-version: "2.0"
name: "async_durable"
version: "v0.12.0"
synopsis: "Durable connections for use with async"
description: """
\\ Async_durable helps recover from errors when
connections can be easily be recreated."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/async_durable"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_durable/index.html"
bug-reports: "https://github.com/janestreet/async_durable/issues"
depends: [
  "async_kernel" {>= "v0.12" & < "v0.13"}
  "async_rpc_kernel" {>= "v0.12" & < "v0.13"}
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/async_durable.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/async_durable-v0.12.0.tar.gz"
  checksum: "md5=4a3ad695d5404cf74f84547e1ce81c06"
}
