opam-version: "2.0"
name: "async_ssl"
version: "112.35.00"
synopsis: "An Async-pipe-based interface with OpenSSL."
description: """
This library allows you to create an SSL client and server, with
encrypted communication between both."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
homepage: "https://github.com/janestreet/async_ssl"
bug-reports: "https://github.com/janestreet/async_ssl/issues"
depends: [
  "async" {>= "112.35.00" & < "112.36.00"}
  "camlp4"
  "comparelib" {>= "109.60.00" & < "109.61.00"}
  "conf-openssl"
  "ctypes" {>= "0.4.0" & < "0.6.0"}
  "ctypes-foreign" {>= "0.4.0"}
  "fieldslib" {>= "109.20.00" & < "109.21.00"}
  "herelib" {>= "112.35.00" & < "112.36.00"}
  "ocaml" {>= "4.02.1" & < "4.03"}
  "ocamlbuild" {build}
  "pa_bench" {>= "109.55.00" & < "112.07.00"}
  "pa_ounit" {>= "112.35.00" & < "112.36.00"}
  "pa_test" {>= "112.24.00" & < "112.25.00"}
  "pipebang" {>= "110.01.00" & < "110.02.00"}
  "sexplib" {>= "112.35.00" & < "112.36.00"}
]
available: os != "macos"
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_ssl"]
dev-repo: "git+https://github.com/janestreet/async_ssl.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.35/files/async_ssl-112.35.00.tar.gz"
  checksum: "md5=6f7bbbba713b0dc4b8d60b4b82af7367"
}
