opam-version: "2.0"
name: "octavius"
version: "1.2.0"
synopsis: "Ocamldoc comment syntax parser"
description: "Octavius is a library to parse the `ocamldoc` comment syntax."
maintainer: "leo@lpw25.net"
authors: "Leo White <leo@lpw25.net>"
license: "ISC"
tags: ["doc" "ocamldoc" "org:ocaml-doc"]
homepage: "https://github.com/ocaml-doc/octavius"
doc: "http://ocaml-doc.github.io/octavius/"
bug-reports: "https://github.com/ocaml-doc/octavius/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta7"}
  "ocaml" {>= "4.03.0" & < "4.08.0"}
  "ocamlfind" {build}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+http://github.com/ocaml-doc/octavius.git"
url {
  src: "https://github.com/ocaml-doc/octavius/archive/v1.2.0.tar.gz"
  checksum: "md5=3e6049c39045354853d9dc3a197133ac"
}
