opam-version: "2.0"
name: "crlibm"
version: "0.1"
synopsis: "Binding to CRlibm, a correctly rounded math lib"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
license: "LGPL-3.0"
tags: ["libm" "math" "science"]
homepage: "https://github.com/Chris00/ocaml-crlibm"
doc: "https://Chris00.github.io/ocaml-crlibm/doc"
bug-reports: "https://github.com/Chris00/ocaml-crlibm/issues"
depends: [
  "base" {build & < "v0.13"}
  "base-bytes" {build}
  "benchmark" {with-test}
  "configurator" {build & < "v0.13"}
  "jbuilder" {build}
  "ocaml" {>= "4.02"}
  "stdio" {build & < "v0.13"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/Chris00/ocaml-crlibm.git"
url {
  src:
    "https://github.com/Chris00/ocaml-crlibm/releases/download/0.1/crlibm-0.1.tbz"
  checksum: "md5=f5d7975e3afa4ff11e8afd3e0c0a7ca6"
}
