opam-version: "2.0"
name: "cow"
version: "2.2.0"
synopsis: "XML, JSON, HTML and Markdown libraries"
description: """
Writing web-applications requires a lot of skills: HTML, CSS, XML,
JSON and Markdown, to name but a few! This library provides OCaml
combinators for these web formats.

More documentation at <https://mirage.github.io/ocaml-cow>."""
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: [
  "Anil Madhavapeddy"
  "David Sheets"
  "Rudi Grinberg"
  "Thomas Gazagnaire"
  "Timothy Bourke"
]
license: "ISC"
tags: [
  "css" "html" "json" "markdown" "org:mirage" "org:xapi-project" "www" "xml"
]
homepage: "https://github.com/mirage/ocaml-cow"
doc: "http://mirage.github.io/ocaml-cow"
bug-reports: "https://github.com/mirage/ocaml-cow/issues"
depends: [
  "alcotest" {with-test}
  "ezjsonm" {>= "0.4.0"}
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "omd" {>= "0.8.2"}
  "topkg" {build}
  "uri" {>= "1.3.9"}
  "xmlm" {>= "1.1.1"}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/mirage/ocaml-cow.git"
url {
  src:
    "https://github.com/mirage/ocaml-cow/releases/download/v2.2.0/cow-2.2.0.tbz"
  checksum: "md5=a880cc867cea10fe68c36e6501407365"
}
