opam-version: "2.0"
name: "mirage-net-unix"
version: "1.0.0"
synopsis: "Ethernet network driver for Mirage, using tuntap"
maintainer: "anil@recoil.org"
depends: [
  "camlp4" {build}
  "cstruct" {>= "0.8.1"}
  "io-page-unix" {>= "0.9.9" & < "2.0.0"}
  "lwt" {>= "2.4.3" & < "4.0.0"}
  "mirage-types" {>= "0.5.0" & < "1.1.0"}
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit"
  "tuntap" {>= "0.7.0"}
]
build: make
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git://github.com/mirage/mirage-net-unix"
url {
  src: "https://github.com/mirage/mirage-net-unix/archive/v1.0.0.tar.gz"
  checksum: "md5=f9b1fac14350777abcc3ef773729b360"
}
