opam-version: "2.0"
name: "cpdf"
version: "1.7"
synopsis: "High-level pdf tools based on CamlPDF"
maintainer: "contact@coherentgraphics.co.uk"
depends: [
  "camlpdf" {< "2.1"}
  "ocaml"
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "cpdf"]
dev-repo: "git://github.com/johnwhitington/cpdf-source"
extra-files: ["cpdf.install" "md5=aca30b2d4fec0e5a38374cfefee70a33"]
url {
  src: "https://github.com/johnwhitington/cpdf-source/archive/v1.7.tar.gz"
  checksum: "md5=be22f6327f9845ce4efb33a86d54c997"
}
