opam-version: "2.0"
name: "command_rpc"
version: "v0.11.0"
synopsis:
  "Utilities for Versioned RPC communication with a child process over stdin and stdout."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/command_rpc"
bug-reports: "https://github.com/janestreet/command_rpc/issues"
depends: [
  "async" {>= "v0.11" & < "v0.12"}
  "core" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
]
conflicts: [
  "jbuilder" {= "1.0+beta19"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/command_rpc.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/command_rpc-v0.11.0.tar.gz"
  checksum: "md5=0c37d491c3272589f6a111cf4775d0a9"
}
