opam-version: "2.0"
name: "websocket"
version: "2.2"
synopsis: "Websocket library"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/vbmithr/ocaml-websocket"
bug-reports: "https://github.com/vbmithr/ocaml-websocket/issues"
depends: [
  "cohttp" {>= "0.19.0" & < "0.99"}
  "conduit" {>= "0.8.3"}
  "containers" {>= "0.10"}
  "cstruct" {< "3.2.0"}
  "lwt" {>= "2.4.8"}
  "nocrypto" {>= "0.5.0"}
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocplib-endian" {>= "0.8"}
  "ppx_deriving" {>= "2.0"}
]
depopts: [
  "async_ssl" {< "v0.13"}
]
conflicts: [
  "async_ssl" {< "112.24.00"}
]
install: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml:native}%"
  "native-dynlink=%{ocaml:native-dynlink}%"
  "lwt=%{lwt:installed}%"
  "async=%{async_ssl:installed}%"
]
dev-repo: "git://github.com/vbmithr/ocaml-websocket"
url {
  src: "https://github.com/vbmithr/ocaml-websocket/archive/2.2.tar.gz"
  checksum: "md5=844c388129b99d21ff60a2e2582bdb43"
}
