opam-version: "2.0"
name: "dns"
version: "0.10.0"
synopsis: "DNS client and server implementation"
description: """
This is a pure OCaml implementation of the DNS protocol. It is intended to be a
reasonably high-performance implementation, but clarity is preferred rather
than low-level performance hacks."""
maintainer: "mirageos-devel@lists.xenproject.org"
authors: [
  "Anil Madhavapeddy"
  "David Sheets"
  "Haris Rotsos"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Tim Deegan"
]
license: """
LGPL-2.0 &
   LGPL-2.1 with OCaml linking exception &
   ISC"""
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-dns"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
depends: [
  "base64" {< "2.0.0"}
  "cmdliner"
  "cstruct" {>= "1.0.1" & < "1.6.0"}
  "io-page"
  "ipaddr" {>= "2.2.0" & < "2.8.0"}
  "lwt" {>= "2.4.3" & < "3.0.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "re"
]
depopts: ["mirage-types"]
conflicts: [
  "io-page" {>= "1.3.0"}
  "mirage-types" {< "1.2.0" | > "3.0.0"}
]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--enable-lwt"
    "--%{mirage-types:enable}%-mirage"
  ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "dns"]
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
url {
  src: "https://github.com/mirage/ocaml-dns/archive/v0.10.0.tar.gz"
  checksum: "md5=275abff6ecdcbc25a2a392cfd11a2f1a"
}
