opam-version: "2.0"
name: "sequence"
version: "0.11"
synopsis: "Simple and lightweight sequence abstract data type."
description: """
Simple sequence abstract datatype, intended to iterate efficiently
on collections while performing some transformations."""
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
license: "BSD-2-clauses"
tags: ["fold" "iter" "iterator" "sequence"]
homepage: "https://github.com/c-cube/iter/"
doc: "http://cedeela.fr/~simon/software/iter/Sequence.html"
bug-reports: "https://github.com/c-cube/iter/issues"
depends: [
  "base-bytes"
  "ocaml" {< "4.07.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
depopts: ["base-bigarray" "delimcc"]
flags: light-uninstall
build: [
  [
    "./configure"
    "--disable-docs"
    "--%{delimcc:enable}%-invert"
    "--%{base-bigarray:enable}%-bigarray"
    "--prefix"
    "%{prefix}%"
  ]
  [make "build"]
  ["./configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
  ["./configure" "--enable-docs"] {with-doc}
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "sequence"]
dev-repo: "git+https://github.com/c-cube/iter.git"
url {
  src: "https://github.com/c-cube/iter/archive/0.11.tar.gz"
  checksum:
    "sha256=87302cf384adcafe1e4cc13683b2aa06c01fa7b1c44a6314af48e93baa1cbcdd"
}
