opam-version: "2.0"
name: "virtual_dom"
version: "v0.9.1"
synopsis: "OCaml bindings for the virtual-dom library"
description: """
The library itself may be found at
https://github.com/Matt-Esch/virtual-dom."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/virtual_dom"
bug-reports: "https://github.com/janestreet/virtual_dom/issues"
depends: [
  "async_js" {>= "v0.9.1" & < "v0.10"}
  "base" {>= "v0.9.4" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta2"}
  "js_of_ocaml"
  "ocaml" {>= "4.03.0"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_driver" {>= "v0.9.2" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
  "tyxml" {< "4.3"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/virtual_dom.git"
url {
  src: "https://github.com/janestreet/virtual_dom/archive/v0.9.1.tar.gz"
  checksum: "md5=d0fb945743060b802749b0705dff2388"
}
