opam-version: "2.0"
name: "core"
version: "109.12.00"
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
depends: [
  "bin_prot" {= "109.12.00"}
  "comparelib" {= "109.12.00"}
  "fieldslib" {= "109.12.00"}
  "herelib" {= "109.12.00"}
  "ocaml" {>= "4.00.1" & < "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "pa_ounit" {= "109.12.00"}
  "pipebang" {= "109.12.00"}
  "res"
  "sexplib" {= "109.12.00"}
  "variantslib" {= "109.12.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "core"]
dev-repo: "git://github.com/janestreet/core"
url {
  src: "https://github.com/janestreet/core/archive/109.12.00.tar.gz"
  checksum: "md5=b885a11d7d1b1a7048d8c0e7e0eedc86"
}
