opam-version: "2.0"
name: "conf-libclang"
version: "1.0.0"
synopsis:
  "Virtual package relying on the installation of llvm and clang libraries (any version)"
maintainer: "Thierry Martinez <martinez@nsup.org>"
authors: "The LLVM team"
license: "MIT"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
flags: conf
build: ["bash" "-ex" "configure.sh" version]
depexts: [
  ["clang-dev" "llvm-dev" "clang-static"] {os-distribution = "alpine"}
  ["clang-devel" "llvm-devel" "zlib-devel" "redhat-rpm-config"]
    {os-distribution = "fedora"}
  ["clang-devel" "llvm-static" "zlib-devel"] {os-distribution = "centos"}
  ["devel/clang" "devel/llvm"] {os = "freebsd"}
  ["libclang-dev" "llvm-dev"] {os-distribution = "debian"}
  ["libclang-dev" "llvm-dev"] {os-distribution = "ubuntu"}
  ["llvm"] {os-distribution = "homebrew" & os = "macos"}
  ["llvm"] {os-distribution = "macports" & os = "macos"}
  ["llvm-clang-devel"] {os-family = "suse"}
]
extra-files: ["configure.sh" "md5=2980f60a8c38e9a85352e4afb6a11fd3"]
