opam-version: "2.0"
name: "opus"
version: "0.1.2"
synopsis:
  "Bindings for the opus library to decode audio files in opus format"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-opus"
bug-reports: "https://github.com/savonet/ocaml-opus/issues"
depends: [
  "ocaml"
  "ocamlfind" {build}
  "ogg"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "opus"]
depexts: [
  ["libopus"] {os-distribution = "nixos"}
  ["libopus-dev"] {os-distribution = "debian"}
  ["libopus-dev"] {os-distribution = "ubuntu"}
  ["opus"] {os-distribution = "arch"}
  ["opus"] {os = "macos" & os-distribution = "homebrew"}
  ["opus-dev"] {os-distribution = "alpine"}
  ["opus-devel"] {os-distribution = "centos"}
  ["opus-devel"] {os-distribution = "fedora"}
  ["opus-devel"] {os-family = "suse"}
]
dev-repo: "git+https://github.com/savonet/ocaml-opus.git"
url {
  src:
    "https://github.com/savonet/ocaml-opus/releases/download/0.1.2/ocaml-opus-0.1.2.tar.gz"
  checksum: "md5=dd96c90b18ac838e3680dd5127dc67c9"
}
