opam-version: "2.0"
name: "git-http"
version: "2.0.0"
synopsis:
  "Client implementation of the \"Smart\" HTTP Git protocol in pure OCaml"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "cohttp" {>= "1.0.0"}
  "cohttp-lwt" {>= "1.0.0"}
  "dune" {build}
  "git" {>= "2.0.0"}
  "ocaml" {>= "4.03.0"}
  "sexplib"
]
build: [
  ["dune" "subst"]
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/2.0.0/git-2.0.0.tbz"
  checksum: "md5=9d7200e8eb15325e3bf37199f6255826"
}
