opam-version: "2.0"
name: "uri"
version: "1.7.2"
synopsis: "RFC3986 URI/URL parsing library"
maintainer: "sheets@alum.mit.edu"
authors: ["Anil Madhavapeddy" "David Sheets" "Rudi Grinberg"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project" "uri" "url"]
depends: [
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "re"
  "sexplib" {>= "109.53.00" & < "113.01.00"}
  "stringext"
  "type_conv"
]
depopts: ["ounit"]
conflicts: [
  "ounit" {< "1.0.2"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "uri"]
dev-repo: "git://github.com/mirage/ocaml-uri"
url {
  src: "https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz"
  checksum: "md5=057267a916711f4c2367fc2cd7839ac7"
}
