opam-version: "2.0"
name: "ppx_custom_printf"
version: "v0.9.0"
synopsis: "Printf-style format-strings for user-defined string conversion"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_custom_printf"
bug-reports: "https://github.com/janestreet/ppx_custom_printf/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta4"}
  "ocaml" {>= "4.03.0"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_core" {>= "v0.9" & < "v0.10"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_metaquot" {>= "v0.9" & < "v0.10"}
  "ppx_sexp_conv" {>= "v0.9" & < "v0.10"}
  "ppx_traverse" {>= "v0.9" & < "v0.10"}
]
build: [
  "jbuilder"
  "build"
  "--only-packages"
  "ppx_custom_printf"
  "--root"
  "."
  "-j"
  jobs
  "@install"
]
dev-repo: "git+https://github.com/janestreet/ppx_custom_printf.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/ppx_custom_printf-v0.9.0.tar.gz"
  checksum: "md5=223a79dbe34f7843a106d914dee9f823"
}
