opam-version: "2.0"
name: "ppx_compare"
version: "v0.9.0"
synopsis: "Generation of comparison functions from types"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_compare"
bug-reports: "https://github.com/janestreet/ppx_compare/issues"
depends: [
  "base" {>= "v0.9" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta4"}
  "ocaml" {>= "4.03.0"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_core" {>= "v0.9" & < "v0.10"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_metaquot" {>= "v0.9" & < "v0.10"}
  "ppx_type_conv" {>= "v0.9" & < "v0.10"}
]
build: [
  "jbuilder"
  "build"
  "--only-packages"
  "ppx_compare"
  "--root"
  "."
  "-j"
  jobs
  "@install"
]
dev-repo: "git+https://github.com/janestreet/ppx_compare.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/ppx_compare-v0.9.0.tar.gz"
  checksum: "md5=0ba4d7bb540cddafa73919100e7e89d8"
}
