opam-version: "2.0"
name: "ansi-parse"
version: "0.3.0"
synopsis: "Escape sequences to HTML"
description: """
%%1.0.2%%

Ansiparse is a library for converting raw terminal output,
replete with escape codes, into formatted HTML.

Ansiparse is distributed under the ISC license."""
maintainer: "Joel Jakubovic"
authors: "Joel Jakubovic"
license: "ISC"
homepage: "https://github.com/jdjakub/ansiparse"
doc: "https://jdjakub.github.io/ansi-parse/doc"
bug-reports: "https://github.com/jdjakub/ansiparse/issues"
depends: [
  "angstrom" {< "0.2.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_deriving"
  "topkg" {build}
  "tyxml" {>= "4.0"}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/jdjakub/ansi-parse.git"
url {
  src:
    "https://github.com/jdjakub/ansi-parse/releases/download/v0.3.0/ansi-parse-0.3.0.tbz"
  checksum: "md5=b69eb4375c918be7cddd2e744eec636d"
}
