opam-version: "2.0"
name: "faillib"
version: "109.35.00"
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "herelib" {= "109.35.00"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "faillib"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/faillib-109.35.00.tar.gz"
  checksum: "md5=b5e02259472270b77f9779e7429748ce"
}
