opam-version: "2.0"
name: "named-pipe"
version: "0.3"
synopsis: "Named pipe bindings"
description: """
Named pipe bindings for Windows systems. Note this code will compile on
non-Windows platforms but will raise a dynamic `Not_available` error
if you try to use the functions."""
maintainer: "dave@recoil.org"
authors: "David Scott"
license: "ISC"
homepage: "https://github.com/djs55/ocaml-named-pipe"
bug-reports: "https://github.com/djs55/ocaml-named-pipe/issues"
depends: [
  "alcotest" {with-test & >= "0.4.0"}
  "base-bytes"
  "base-unix"
  "cmdliner"
  "lwt" {>= "2.4.7"}
  "ocaml" {>= "3.12.1"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--%{alcotest:enable}%-tests"]
  [make]
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "named-pipe"]
dev-repo: "git+https://github.com/djs55/ocaml-named-pipe.git"
url {
  src: "https://github.com/djs55/ocaml-named-pipe/archive/v0.3.tar.gz"
  checksum: "md5=33a003c2041225f5de6fdde94cb84cbd"
}
