opam-version: "2.0"
name: "h2-mirage"
version: "0.2.0"
synopsis: "Mirage support for h2"
description: """
h2 is an implementation of the HTTP/2 specification entirely in OCaml.
h2-mirage provides an Lwt runtime implementation for h2 that targets MirageOS
unikernels."""
maintainer: "Antonio Nuno Monteiro <anmonteiro@gmail.com>"
authors: "Antonio Nuno Monteiro <anmonteiro@gmail.com>"
license: "BSD-3-clause"
homepage: "https://github.com/anmonteiro/ocaml-h2"
doc: "https://anmonteiro.github.io/ocaml-h2/"
bug-reports: "https://github.com/anmonteiro/ocaml-h2/issues"
depends: [
  "cstruct"
  "dune" {build}
  "faraday-lwt"
  "h2-lwt" {>= "0.2.0" & < "0.3.0"}
  "lwt"
  "mirage-conduit"
  "ocaml" {>= "4.04"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/anmonteiro/ocaml-h2.git"
url {
  src:
    "https://github.com/anmonteiro/ocaml-h2/releases/download/0.2.0/h2-0.2.0.tbz"
  checksum: "md5=c883927ce8a9f3f7159ef7b20988f051"
}
