opam-version: "2.0"
name: "cohttp"
version: "0.11.2"
synopsis: "HTTP library for Lwt, Async and Mirage"
description: """
There are several optional dependencies which activate functionality:

* Lwt: `opam install lwt cohttp`
* Lwt and SSL: `opam install lwt ssl cohttp`
* Async: `opam install async cohttp`
* Async and SSL: `opam install async_ssl cohttp`"""
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "conduit" {= "0.5.1"}
  "fieldslib" {>= "109.20.00" & < "113.01.00"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "re"
  "sexplib" {>= "109.53.00" & < "113.01.00"}
  "stringext"
  "uri" {>= "1.5.0" & < "2.0.0"}
]
depopts: ["async" "lwt"]
conflicts: [
  "async" {< "109.15.00"}
  "async" {>= "113.00.00"}
  "lwt" {< "2.4.3"}
  "lwt" {>= "2.5.0"}
]
flags: light-uninstall
build: [make "PREFIX=%{prefix}%"]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "cohttp"]
dev-repo: "git://github.com/mirage/ocaml-cohttp"
url {
  src: "https://github.com/mirage/ocaml-cohttp/archive/v0.11.2.tar.gz"
  checksum: "md5=3e2cdebe21f4b545b95950c554bc0555"
}
