opam-version: "2.0"
name: "lemonade-sqlite"
version: "0.1.0"
synopsis: "A monadic interface to sqlite"
description: "WWW: https://github.com/michipili/lemonade-sqlite"
maintainer: "michipili@gmail.com"
authors: "Michael Grünewald"
license: "CeCILL-B"
tags: ["monad" "sql" "sqlite"]
homepage: "https://github.com/michipili/lemonade-sqlite"
bug-reports: "https://github.com/michipili/lemonade-sqlite/issues"
depends: [
  "broken" {>= "0.4.2"}
  "bsdowl" {>= "3.0.0"}
  "conf-bmake"
  "lemonade" {>= "0.5.0"}
  "ocaml"
  "ocamlfind"
  "sqlite3" {>= "2.0.9"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [conf-bmake:path "-I%{bsdowl:share}%" "all"]
]
install: [conf-bmake:path "-I%{bsdowl:share}%" "install"]
remove: [
  ["ocamlfind" "remove" "lemonade-sqlite"]
  ["rm" "-rf" "%{share}%/doc/lemonade-sqlite"]
]
depexts: [
  ["sqlite3"] {os = "macos"}
  ["sqlite3"] {os-distribution = "ubuntu"}
]
dev-repo: "git+https://github.com/michipili/lemonade-sqlite.git"
url {
  src:
    "https://github.com/michipili/lemonade-sqlite/releases/download/v0.1.0/lemonade-sqlite-0.1.0.tar.xz"
  checksum: "md5=43d9fb773d9129610c7edd8aa961f719"
}
