opam-version: "2.0"
name: "ppx_tools"
version: "0.99.3"
synopsis: "Tools for authors of ppx rewriters and other syntactic tools"
maintainer: "alain.frisch@lexifi.com"
authors: "Alain Frisch <alain.frisch@lexifi.com>"
homepage: "https://github.com/ocaml-ppx/ppx_tools"
bug-reports: "https://github.com/ocaml-ppx/ppx_tools/issues"
depends: [
  "ocaml" {>= "4.02.0" & < "4.03.0"}
  "ocamlfind" {>= "1.5.0"}
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_tools"]
dev-repo: "git+https://github.com/ocaml-ppx/ppx_tools.git"
url {
  src: "http://github.com/diml/ppx_tools/archive/ppx_tools_0.99.3.tar.gz"
  checksum: "md5=eeda1c5b2d790c4f566aeed5b960b910"
}
