opam-version: "2.0"
name: "horned_worm"
version: "0.1.1"
synopsis: "A functional Web app server."
description: """
A functional Web app server.

Greatly inspired by Suave.IO and GIRAFFE of F#, this is OCaml implementation."""
maintainer: "obiwanko@me.com"
authors: "Kazuo Koga"
license: "MIT"
homepage: "https://github.com/kkazuo/horned_worm"
bug-reports: "https://github.com/kkazuo/horned_worm/issues"
depends: [
  "batteries" {>= "2.7.0"}
  "cohttp-lwt-unix" {>= "0.99.0" & < "1.0"}
  "jbuilder" {build & >= "1.0+beta13"}
  "logs" {>= "0.6.2"}
  "lwt" {>= "3.1.0"}
  "ocaml" {>= "4.04.1"}
  "re" {>= "1.7.1"}
  "yojson" {>= "1.4.0"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/kkazuo/horned_worm.git"
url {
  src: "https://github.com/kkazuo/horned_worm/archive/v0.1.1.tar.gz"
  checksum: "md5=034a8c3bc3fd17e67f27326c80333853"
}
