opam-version: "2.0"
name: "iocaml-kernel"
version: "0.4.3"
synopsis: "An OCaml kernel for the IPython notebook."
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/andrewray/iocaml"
depends: [
  "atdgen"
  "ctypes" {>= "0.2.3" & < "0.3"}
  "lwt" {>= "2.4"}
  "ocaml" {>= "4.01.0" & < "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ocp-index" {>= "1.0.1"}
  "ounit"
  "uint" {>= "1.1.0"}
  "uuidm"
  "yojson"
]
build: [make "all"]
install: [make "install"]
remove: [make "uninstall"]
depexts: [
  ["libzmq3-dev"] {os-distribution = "debian"}
  ["libzmq3-dev"] {os-distribution = "ubuntu"}
  ["zeromq3-devel"] {os-distribution = "centos"}
]
dev-repo: "git://github.com/andrewray/iocaml"
url {
  src: "https://github.com/andrewray/iocaml/archive/v0.4.3.tar.gz"
  checksum: "md5=08f5ef3e7eea3e7f8c1745f7ee7a374b"
}
