opam-version: "2.0"
name: "hlarp"
version: "0.0.1"
synopsis: "Normalize and compare HLA typing output."
maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
authors: [
  "Isaac Hodes <isaachodes@gmail.com>" "Leonid Rozenberg <leonidr@gmail.com>"
]
license: "Apache-2.0"
homepage: "https://github.com/hammerlab/hlarp"
bug-reports: "https://github.com/hammerlab/hlarp/issues"
depends: [
  "cmdliner"
  "nonstd"
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "re"
]
build: make
install: [
  [make]
  [make "install"]
]
remove: [make "uninstall"]
dev-repo: "git+https://github.com/hammerlab/hlarp.git"
extra-files: ["hlarp.install" "md5=459b3c697cb39b166145d57ff7dabb4b"]
url {
  src: "https://github.com/hammerlab/hlarp/archive/0.0.1.tar.gz"
  checksum: "md5=dac2b38bbd475533593422a2b0726ef9"
}
