opam-version: "2.0"
name: "certify"
version: "0.2"
synopsis: "Utility for signing x509 certificates and creating CSRs."
maintainer: "meetup@yomimono.org"
authors: "Mindy Preston"
tags: "org:mirage"
homepage: "https://github.com/yomimono/ocaml-certify"
bug-reports: "https://github.com/yomimono/ocaml-certify/issues"
depends: [
  "cmdliner" {>= "1.0.0"}
  "conf-openssl" {with-test}
  "cstruct" {>= "3.2.0"}
  "nocrypto" {>= "0.5.4"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ptime"
  "topkg" {build}
  "x509" {>= "0.6.0"}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"] {with-test}
  ["test/test.sh"] {with-test}
]
dev-repo: "git+https://github.com/yomimono/ocaml-certify.git"
url {
  src:
    "https://github.com/yomimono/ocaml-certify/releases/download/v0.2/certify-0.2.tbz"
  checksum: "md5=6d2faab47941a748af34eee056907a87"
}
