opam-version: "2.0"
name: "uuuu"
version: "0.1.1"
synopsis: "Mapper of ISO-8859-* to Unicode"
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/uuuu"
doc: "https://dinosaure.github.io/uuuu/"
bug-reports: "https://github.com/dinosaure/uuuu/issues"
depends: [
  "angstrom"
  "bos"
  "cmdliner"
  "dune" {build}
  "fmt"
  "menhir"
  "ocaml" {>= "4.03.0"}
  "ptmap"
  "re" {>= "1.7.2"}
  "rresult"
  "uutf"
]
build: [
  ["dune" "subst"]
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/dinosaure/uuuu.git"
url {
  src:
    "https://github.com/dinosaure/uuuu/releases/download/v0.1.1/uuuu-v0.1.1.tbz"
  checksum: "md5=d59a4bf6c65ec034e39685bad037eb4f"
}
