opam-version: "2.0"
name: "patdiff"
version: "109.15.00"
synopsis: "File Diff using the Patience Diff algorithm"
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "core_extended" {>= "109.15.00" & <= "109.28.00"}
  "ocaml"
  "ocamlbuild" {build}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/patdiff-109.15.00.tar.gz"
  checksum: "md5=911b07c5dd30e7e271d354dc9bc5b070"
}
