opam-version: "2.0"
name: "omd"
version: "1.3.0"
synopsis: "A Markdown frontend in pure OCaml."
description: """
This Markdown library is implemented using only pure OCaml (including
I/O operations provided by the standard OCaml compiler distribution).
OMD is meant to be as faithful as possible to the original Markdown.
Additionally, OMD implements a few Github markdown features, an
extension mechanism, and some other features. Note that the opam
package installs both the OMD library and the command line tool `omd`."""
maintainer: "Philippe Wang <philippe.wang@gmail.com>"
authors: "Philippe Wang <philippe.wang@gmail.com>"
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/ocaml/omd"
bug-reports: "https://github.com/ocaml/omd/issues"
depends: [
  "base-bigarray"
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocaml" "%{etc}%/omd/_oasis_remove_.ml" "%{etc}%/omd"]
dev-repo: "git+https://github.com/ocaml/omd.git"
extra-files: [
  ["_oasis_remove_.ml" "md5=6100ca146fa97d2196eb49a2631d0796"]
  ["omd.install" "md5=0d1b822c897681cf54b3e1aed52dda99"]
]
url {
  src: "http://pw374.github.io/distrib/omd/omd-1.3.0.tar.gz"
  checksum: "md5=1a6492ce7511f528e3f2893dda06f56b"
}
