opam-version: "2.0"
name: "coq-serapi"
version: "8.8.0+0.5.4"
synopsis:
  "Sexp-based Protocol for machine-based interaction with the Coq Proof Assistant"
maintainer: "e@x80.org"
authors: "Emilio Jesús Gallego Arias"
license: "GPL 3"
homepage: "https://github.com/ejgallego/coq-serapi"
bug-reports: "https://github.com/ejgallego/coq-serapi/issues"
depends: [
  "camlp5"
  "cmdliner"
  "coq" {>= "8.8.0" & < "8.9"}
  "ocaml" {>= "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_deriving" {>= "4.2.1"}
  "ppx_import" {>= "1.4"}
  "ppx_sexp_conv" {>= "v0.11.0" & < "v0.13"}
  "sexplib" {< "v0.13"}
]
build: [make "-j%{jobs}%" "TARGET=native"]
dev-repo: "git+https://github.com/ejgallego/coq-serapi.git"
extra-files: ["coq-serapi.install" "md5=5f618a1d7a4105aaac53506065bf7d8b"]
url {
  src: "https://github.com/ejgallego/coq-serapi/archive/8.8.0+0.5.4.tar.gz"
  checksum: "md5=1533833d0def8f278bcc2f4f96f18c0b"
}
