opam-version: "2.0"
name: "dose"
version: "3.4.1"
synopsis: "Dose library (part of Mancoosi tools)"
maintainer: "pietro.abate@pps.univ-paris-diderot.fr"
authors: [
  "Jaap Boender"
  "Jakub Zwolakowski"
  "Johannes Schauer"
  "Olivier Rosello"
  "Pietro Abate"
  "Ralf Treinen"
  "Roberto Di Cosmo"
  "Stefano Zacchiroli"
]
license: "LGPL-v3+ with OCaml linking exception"
homepage: "http://www.mancoosi.org/software/"
bug-reports: "https://gforge.inria.fr/tracker/?group_id=4395"
depends: [
  "conf-perl" {build}
  "cppo" {build}
  "cudf" {>= "0.7"}
  ("extlib" {>= "1.7.0"} | "extlib-compat" {>= "1.7.0"})
  "ocaml"
  "ocamlbuild" {build}
  "ocamlgraph" {= "1.8.6"}
  "re" {>= "1.2.2"}
]
build: [
  ["./configure" "--with-ocamlgraph"]
  [make printconf]
  [make]
]
install: [make "installlib"]
remove: [
  ["./configure" "--with-ocamlgraph"]
  [make "uninstall"]
]
depexts: ["perl-Pod-Html"] {os-distribution = "fedora"}
dev-repo: "git+https://gforge.inria.fr/git/dose/dose.git"
url {
  src: "https://gforge.inria.fr/frs/download.php/file/35438/dose3-4.1.tar.gz"
  checksum: "md5=a571c85a3bd0ed4a3ef9450880e2e92d"
}
