opam-version: "2.0"
name: "bap-ida-plugin"
version: "1.1.0"
synopsis: "Plugins for IDA and BAP integration"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap" {= "1.1.0"}
  "cmdliner"
  "ocaml"
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-ida-plugin"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-plugin-emit_ida_script"]
  ["bapbundle" "remove" "emit_ida_script.plugin"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.1.0.tar.gz"
  checksum: "md5=92e7f703d58ce1835bfeeed9ec523242"
}
