opam-version: "2.0"
name: "aperf"
version: "0.1.2"
synopsis: "OCaml tools for loop perforation"
maintainer: "Philip Dexter <philip.dexter@gmail.com>"
authors: "Philip Dexter <philip.dexter@gmail.com>"
homepage: "http://github.com/philipdexter/aperf"
bug-reports: "http://github.com/philipdexter/aperf/issues"
depends: [
  "cmdliner"
  "ocaml" {>= "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_tools"
  "topkg" {build}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" pinned]
dev-repo: "git+http://github.com/philipdexter/aperf.git"
url {
  src: "https://github.com/philipdexter/aperf/archive/v0.1.2.tar.gz"
  checksum: "md5=68f60133dd5d805efd43f1518c03a601"
}
