opam-version: "2.0"
name: "custom_printf"
version: "112.17.00"
synopsis: "Extension for printf format strings"
description: """
It rewrites calls to printf-like functions when the format is prefixed
with '!' to wrap special arguments with 'Module.to_string' conversion
functions."""
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "ocaml" {>= "4.02.1"}
  "ocamlbuild" {build}
  "ocamlfind"
  "pa_ounit" {>= "112.17.00" & < "112.18.00"}
  "sexplib" {>= "112.17.00" & < "112.18.00"}
  "type_conv" {>= "112.01.00" & < "112.02.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "custom_printf"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.17/files/custom_printf-112.17.00.tar.gz"
  checksum: "md5=b0eb0748cbd1c7a870169533c36cdc9f"
}
