opam-version: "2.0"
name: "rdf"
version: "0.8.0"
synopsis: "Native OCaml implementation of RDF Graphs and Sparql 1.1 Query."
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
license: "GNU Lesser General Public License version 3"
tags: ["graph" "rdf" "semantic web" "sparql" "turtle" "utf8" "xml"]
homepage: "http://zoggy.github.io/ocaml-rdf/"
doc: "http://zoggy.github.io/ocaml-rdf/doc.html"
depends: [
  "cryptokit" {>= "1.7"}
  "menhir" {>= "20120123"}
  "ocaml" {>= "4.00.0" & < "4.03.0"}
  "ocamlfind"
  "ocamlnet" {>= "3.6.5"}
  "pcre" {>= "7.0.2"}
  "ulex" {>= "1.1"}
  "uuidm" {>= "0.9.5"}
  "xmlm" {>= "1.1.1" & != "1.3.0"}
]
depopts: ["mysql" "postgresql"]
conflicts: [
  "mysql" {< "1.1.1"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "rdf"]
url {
  src: "http://zoggy.github.io/ocaml-rdf/ocaml-rdf-0.8.0.tar.gz"
  checksum: "md5=e3336c0f73faa054497fd7bbae3cddb2"
}
