opam-version: "2.0"
name: "bap-taint"
version: "1.5.0"
synopsis: "BAP Taint Analysis Framework"
description: """
Provides a generic library for handling program taints, and plugins
that integrate existing and new taint analysis tools with the new
framework."""
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-primus" {= "1.5.0"}
  "bap-std" {= "1.5.0"}
  "ocaml" {>= "4.03" & < "4.06"}
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-taint"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-taint"]
  ["ocamlfind" "remove" "bap-plugin-taint"]
  ["ocamlfind" "remove" "bap-plugin-primus_propagate_taint"]
  ["ocamlfind" "remove" "bap-plugin-primus_taint"]
  ["bapbundle" "remove" "taint.plugin"]
  ["bapbundle" "remove" "primus_propagate_taint.plugin"]
  ["bapbundle" "remove" "primus_taint.plugin"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.5.0.tar.gz"
  checksum: "md5=9eed04fda6610dd4a8aa83948abfffc3"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.5.0/v1.5.0.tar.gz"
}
