opam-version: "2.0"
name: "alsa"
version: "0.2.3"
synopsis:
  "Bindings for the ALSA library which provides functions for using soundcards"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-alsa"
bug-reports: "https://github.com/savonet/ocaml-alsa/issues"
depends: [
  "conf-pkg-config" {build}
  "ocaml"
  "ocamlfind"
]
available: os = "linux"
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "alsa"]
depexts: [
  ["alsa-lib-dev"] {os-distribution = "alpine"}
  ["alsa-lib-devel"] {os-distribution = "centos"}
  ["alsa-lib-devel"] {os-distribution = "fedora"}
  ["alsa-lib-devel"] {os-family = "suse"}
  ["libasound2-dev"] {os-distribution = "debian"}
  ["libasound2-dev"] {os-distribution = "ubuntu"}
]
dev-repo: "git+https://github.com/savonet/ocaml-alsa.git"
url {
  src:
    "https://github.com/savonet/ocaml-alsa/releases/download/0.2.3/ocaml-alsa-0.2.3.tar.gz"
  checksum: "md5=bf14e0c419a8141a56a1cede08577843"
}
