opam-version: "2.0"
name: "async_inotify"
version: "v0.10.0"
synopsis: "Async wrapper for inotify"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/async_inotify"
bug-reports: "https://github.com/janestreet/async_inotify/issues"
depends: [
  "async" {>= "v0.10" & < "v0.11"}
  "async_find" {>= "v0.10" & < "v0.11"}
  "core" {>= "v0.10" & < "v0.11"}
  "inotify" {>= "2.0"}
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_jane" {>= "v0.10" & < "v0.11"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/async_inotify.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/async_inotify-v0.10.0.tar.gz"
  checksum: "md5=ad216102eb03d9c1339ac6641a94fd62"
}
