opam-version: "2.0"
name: "ranger"
version: "0.0.1"
synopsis: "A consecutive range slice library for strings, arrays, etc."
maintainer: "rudi.grinberg@gmail.com"
authors: "Rudi Grinberg"
license: "WTFPL"
depends: [
  "kaputt"
  "oasis"
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  [make "configure-no-tests"]
  [make "build"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ranger"]
dev-repo: "git://github.com/rgrinberg/ranger"
url {
  src: "https://github.com/rgrinberg/ranger/archive/v0.0.1.tar.gz"
  checksum: "md5=6c3009a5f39db06353b302db80df05fa"
}
