opam-version: "2.0"
name: "xen-evtchn"
version: "1.0.6"
synopsis: "Xen event channel bindings."
description:
  "These are needed for building Xen device drivers (e.g. mirage-block-xen)"
maintainer: "dave.scott@citrix.com"
authors: "Dave Scott"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-evtchn"
bug-reports: "https://github.com/mirage/ocaml-evtchn/issues"
depends: [
  "camlp4"
  "cmdliner"
  "lwt" {< "4.0.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit"
]
depopts: ["xenctrl"]
build: make
install: [make "install"]
remove: [make "uninstall"]
depexts: [
  ["libxen-dev"] {os-distribution = "debian"}
  ["libxen-dev"] {os-distribution = "ubuntu"}
  ["xen-dev"] {os-distribution = "alpine"}
  ["xen-devel"] {os-distribution = "centos"}
  ["xen-devel"] {os-distribution = "fedora"}
  ["xenstore"] {os-distribution = "arch"}
]
dev-repo: "git+https://github.com/mirage/ocaml-evtchn.git"
url {
  src: "https://github.com/mirage/ocaml-evtchn/archive/v1.0.6.tar.gz"
  checksum: "md5=57f1349093c3e0a88752d0b98042d71c"
}
