opam-version: "2.0"
name: "github"
version: "0.6.1"
synopsis: "API for the Github website"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "atdgen" {>= "1.2.3"}
  "cmdliner"
  "cohttp" {>= "0.9.8" & < "0.10.0"}
  "lambda-term" {< "2.0"}
  "lwt"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ssl"
  "uri" {>= "1.3.6"}
  "yojson"
]
flags: light-uninstall
build: [make "PREFIX=%{prefix}%"]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "github"]
dev-repo: "git://github.com/avsm/ocaml-github"
url {
  src:
    "https://github.com/avsm/ocaml-github/archive/ocaml-github-0.6.1.tar.gz"
  checksum: "md5=0bd2f66450d00767e59a7bedfb91ff54"
}
