opam-version: "2.0"
name: "redis"
version: "0.2.1"
synopsis: "Bindings for the key-value cache and store redis."
maintainer: "David Höppner <0xffea@gmail.com>"
authors: ["Alexander Dinu" "David Höppner" "Mike Wells"]
license: "BSD3"
homepage: "https://github.com/0xffea/ocaml-redis"
bug-reports: "https://github.com/0xffea/ocaml-redis/issues"
depends: [
  "ocaml" {>= "4.01.0" & < "4.05.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "re"
  "uuidm"
]
depopts: ["lwt"]
flags: light-uninstall
build: [
  ["./configure" "--%{lwt:enable}%-lwt"]
  [make "build"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "redis"]
dev-repo: "git://github.com/0xffea/ocaml-redis"
url {
  src: "https://github.com/0xffea/ocaml-redis/archive/0.2.1.tar.gz"
  checksum: "md5=91890dda5ae667b1a94b33d1abb482a9"
}
