opam-version: "2.0"
name: "satML-plugin"
version: "0.99.1"
synopsis:
  "Automatic theorem prover based on SMT technology and dedicated to program verification: satML plugin"
maintainer: "alt-ergo@ocamlpro.com"
authors: "Alt-Ergo developers"
license: "OCamlPro Non-Commercial License"
homepage: "http://alt-ergo.ocamlpro.com/"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
depends: [
  "alt-ergo" {= "0.99.1"}
  "ocaml"
  "ocamlgraph" {>= "1.8.2"}
  "zarith"
]
flags: light-uninstall
build: [
  ["./configure" "-prefix" "%{prefix}%"]
  [make "satML"]
]
install: [make "install-satML" "MANDIR=%{man}%/man1"]
remove: ["rm" "%{prefix}%/lib/alt-ergo/plugins/satML-plugin.cmxs"]
messages:
  "This release is too old. Please consider using version 1.30 that fixes many soundness bugs and brings a lot of improvements"
url {
  src:
    "http://alt-ergo.ocamlpro.com/http/alt-ergo-0.99.1/alt-ergo-0.99.1.tar.gz"
  checksum: "md5=1fd351547441553a1d8ac543adda6cdb"
}
