opam-version: "2.0"
name: "nbd"
version: "1.0.2"
synopsis: "Network Block Device (NBD) protocol implementation"
description: """
This library allows applications to export and consume block
devices using the NBD protocol (as used by Linux, qemu etc)"""
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: ["David Scott" "Jonathan Ludlam"]
license: "LGPL-2 with OCaml linking exception"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/xapi-project/nbd"
bug-reports: "https://github.com/xapi-project/nbd/issues"
depends: [
  "cmdliner"
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "lwt" {>= "2.4.5" & < "2.6.0"}
  "obuild"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "type_conv" {build}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install" "BINDIR=%{bin}%"]
remove: [
  [make "uninstall" "BINDIR=%{bin}%"]
  ["ocamlfind" "remove" "nbd"]
]
dev-repo: "git+https://github.com/xapi-project/nbd.git"
url {
  src: "https://github.com/xapi-project/nbd/archive/v1.0.2/nbd-1.0.2.tar.gz"
  checksum: "md5=68c68b823d453968e46ff3276324caee"
}
