opam-version: "2.0"
name: "typerep"
version: "v0.12.0"
synopsis: "Typerep is a library for runtime types"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/typerep"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/typerep/index.html"
bug-reports: "https://github.com/janestreet/typerep/issues"
depends: [
  "base" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.04.2"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/typerep.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/typerep-v0.12.0.tar.gz"
  checksum: "md5=01bef4eae15bd9830e6c270875c5fcb6"
}
