opam-version: "2.0"
name: "ocp-indent"
version: "1.2.0"
synopsis: "A simple tool to indent OCaml programs"
description: "Also includes bindings for popular editors."
maintainer: "contact@ocamlpro.com"
license: "GPL"
homepage: "https://github.com/OCamlPro/ocp-indent"
depends: [
  "cmdliner" {<= "0.9.7"}
  "ocaml" {< "4.02.0"}
  "ocp-build" {build & >= "1.99.4-beta"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: [
  ["./configure" "--prefix" prefix]
  ["ocp-build" "uninstall" "-install-lib" "%{lib}%/ocp-indent" "ocp-indent"]
]
patches: "warnings.patch"
dev-repo: "git://github.com/OCamlPro/ocp-indent"
extra-files: ["warnings.patch" "md5=2ffe5c584d94b769502d3d7b3aa0934c"]
url {
  src: "https://github.com/OCamlPro/ocp-indent/archive/1.2.0.tar.gz"
  checksum: "md5=f9ba5ac9099a5b3a7f90af9ecf557e00"
}
