opam-version: "2.0"
name: "tlstunnel"
version: "0.1.3"
synopsis: "A TLS proxy using OCaml-TLS"
description: """
The tlstunnel is a UNIX binary which provides a TLS listener socket,
and forwards each connection, after removing the TLS layer, to a
configurable TCP/IP host."""
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: "Hannes Mehnert <hannes@mehnert.org>"
license: "BSD2"
homepage: "https://github.com/hannesm/tlstunnel"
bug-reports: "https://github.com/hannesm/tlstunnel/issues"
depends: [
  "cmdliner"
  "lwt" {< "2.7.0"}
  "nocrypto" {>= "0.4.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "sexplib" {< "v0.13"}
  "tls" {>= "0.6.0"}
  "x509" {>= "0.3.0"}
]
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "sh"
    "-exc"
    "if test -f ./tlstunnel.native; then ./tlstunnel.native --help > _build/tlstunnel.1; else ./tlstunnel.byte --help > _build/tlstunnel.1; fi"
  ]
]
dev-repo: "git+https://github.com/hannesm/tlstunnel.git"
url {
  src: "https://github.com/hannesm/tlstunnel/archive/0.1.3.tar.gz"
  checksum: "md5=d20e77f916b09c7b22ac4b65a853d928"
}
