opam-version: "2.0"
name: "mirage-qubes"
version: "0.2"
synopsis: "Implementations of various QubesOS protocols:"
description: """
- `Qubes.RExec`: provide services to other VMs
- `Qubes.GUI`: just enough of the GUI protocol so that Qubes accepts the AppVM
- `Qubes.DB`: read and write the VM's QubesDB database

See [qubes-mirage-skeleton][] for an example using this library.

[qubes-mirage-skeleton]: https://github.com/talex5/qubes-mirage-skeleton"""
maintainer: "talex@gmail.com"
authors: "Thomas Leonard"
license: "BSD-2-Clause"
homepage: "https://github.com/talex5/mirage-qubes"
bug-reports: "https://github.com/talex5/mirage-qubes/issues"
depends: [
  "cstruct" {< "2.0.0"}
  "logs" {>= "0.5.0"}
  "lwt" {< "4.0.0"}
  "mirage-types" {< "3.0.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "mirage-xen"
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "type_conv"
  "vchan" {>= "2.0.0" & < "3.0.0"}
  "xen-evtchn"
  "xen-gnt"
]
flags: light-uninstall
build: [
  ["./configure"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-qubes"]
dev-repo: "git+https://github.com/talex5/mirage-qubes.git"
url {
  src: "https://github.com/talex5/mirage-qubes/archive/v0.2.tar.gz"
  checksum: "md5=0ec7df2635d1a657d71c634aa7a848ae"
}
