opam-version: "2.0"
name: "bencode"
version: "0.2"
synopsis: "Read/Write bencode (.torrent) files in OCaml"
maintainer: "rudi.grinberg@gmail.com"
authors: ["Rudi Grinberg" "Simon Cruanes"]
license: "WTFPL"
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
build: [make "all"]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git://github.com/rgrinberg/bencode"
url {
  src: "https://github.com/rgrinberg/bencode/archive/0.2.tar.gz"
  checksum: "md5=790a99820a6555f724d4e29b1f5ec558"
}
