opam-version: "2.0"
name: "mysql"
version: "1.0.4"
synopsis: "Provides access to mysql databases"
maintainer: "ygrek@autistici.org"
authors: [
  "Christian Lindig <lindig@eecs.harvard.edu>"
  "Shawn Wagner <shawnw@speakeasy.org>"
  "ygrek <ygrek@autistici.org>"
]
homepage: "http://ocaml-mysql.forge.ocamlcore.org"
depends: [
  "camlp4"
  "ocaml" {< "4.03"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "mysql"]
depexts: [
  ["libmysqlclient-dev"] {os-distribution = "debian"}
  ["libmysqlclient-dev"] {os-distribution = "ubuntu"}
]
url {
  src:
    "http://raevnos.pennmush.org/code/ocaml-mysql/ocaml-mysql-1.0.4.tar.gz"
  checksum: "md5=76f1282bb7299012669bf40cde78216b"
}
