opam-version: "2.0"
name: "dog"
version: "0.2.1"
synopsis: "A loyal and faithful synchronisation tool that you can rely on."
description: """
This simple tool allows to watch distributed directories and gather
the changes in a central Git repository, where every watched directories
appear as sub-directories."""
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/samoht/dog"
bug-reports: "https://github.com/samoht/dog/issues"
depends: [
  "cmdliner"
  "fmt"
  "git" {>= "1.4.10"}
  "irmin" {>= "0.10.0" & < "0.12"}
  "irmin-unix" {< "0.12.0"}
  "logs"
  "lwt" {>= "2.4.5" & < "2.7.0"}
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/samoht/dog.git"
url {
  src: "https://github.com/samoht/dog/releases/download/0.2.1/dog-0.2.1.tbz"
  checksum: "md5=feef8463ad7fc380a3a433807c87fcac"
}
