opam-version: "2.0"
name: "tar-format"
version: "0.6.0"
synopsis: "A pure OCaml library to read and write tar files"
description: """
This allows easy processing of tar-formatted data: creating archives,
listing archives and extracting archives. Together with camlzip, it can
directly process compressed .tar.gz archives.

A mirage interface is also provided which exposes a tar-formatted block
device as a read-only key=value store."""
maintainer: "dave@recoil.org"
authors: ["Dave Scott" "David Allsopp" "Thomas Gazagnaire"]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-tar"
bug-reports: "https://github.com/mirage/ocaml-tar/issues"
depends: [
  "cmdliner"
  "cstruct" {>= "1.9.0" & < "3.0.0"}
  "cstruct-lwt" {build}
  "lwt" {with-test}
  "mirage-block-unix" {with-test & < "2.5.0"}
  "mirage-types-lwt" {with-test & < "3.0.0"}
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {build}
  "ounit" {with-test}
  "ppx_cstruct"
  "ppx_tools"
  "re"
  "result"
]
depopts: ["lwt" "mirage-types-lwt"]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{lwt:enable}%-lwtunix"
    "--%{mirage-types-lwt:enable}%-mirage"
  ]
  ["ocaml" "setup.ml" "-build"]
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--enable-tests"
    "--enable-lwtunix"
    "--enable-mirage"
  ] {with-test}
  [make "test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "tar"]
dev-repo: "git+https://github.com/mirage/ocaml-tar.git"
url {
  src: "https://github.com/mirage/ocaml-tar/archive/v0.6.0.tar.gz"
  checksum: "md5=95bd70a1a61b0e9fc95af83bcc51b0bb"
}
