opam-version: "2.0"
name: "graphql_parser"
version: "0.4.0"
synopsis: "Parser for GraphQL query language"
maintainer: "Andreas Garnaes <andreas.garnaes@gmail.com>"
authors: "Andreas Garnaes <andreas.garnaes@gmail.com>"
homepage: "https://github.com/andreas/ocaml-graphql-server"
doc: "https://andreas.github.io/ocaml-graphql-server/"
bug-reports: "https://github.com/andreas/ocaml-graphql-server/issues"
depends: [
  "alcotest" {with-test}
  "angstrom" {>= "0.4.0" & < "0.7.0"}
  "jbuilder" {build}
  "ocaml" {>= "4.03.0"}
  "ppx_sexp_conv" {>= "v0.9.0" & < "v0.13"}
  "sexplib" {< "v0.13"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/andreas/ocaml-graphql-server.git"
url {
  src:
    "https://github.com/andreas/ocaml-graphql-server/releases/download/0.4.0/graphql-0.4.0.tbz"
  checksum: "md5=9d6dca389bf73b608ac9b9ff730508f5"
}
