opam-version: "2.0"
name: "coq-serapi"
version: "8.9.0+0.6.1"
synopsis:
  "Sexp-based serialization library and protocol for machine interaction with the Coq proof assistant"
description:
  "Sexp-based serialization library and protocol for machine interaction with the Coq proof assistant"
maintainer: "e@x80.org"
authors: "Emilio Jesús Gallego Arias"
license: "GPL 3"
homepage: "https://github.com/ejgallego/coq-serapi"
doc: "https://ejgallego.github.io/coq-serapi/"
bug-reports: "https://github.com/ejgallego/coq-serapi/issues"
depends: [
  "cmdliner" {>= "1.0.0"}
  "coq" {>= "8.9.0" & < "8.10"}
  "dune" {build & >= "1.2.0"}
  "ocaml" {>= "4.06.0"}
  "ocamlfind" {>= "1.8.0"}
  "ppx_deriving" {build & >= "4.2.1"}
  "ppx_import" {build & >= "1.5-3"}
  "ppx_sexp_conv" {build & >= "v0.11.0"}
  "sexplib" {>= "v0.11.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/ejgallego/coq-serapi.git"
url {
  src:
    "https://github.com/ejgallego/coq-serapi/releases/download/8.9.0+0.6.1/coq-serapi-8.9.0.0.6.1.tbz"
  checksum: [
    "sha256=136e0e4495616a0cb60b8e375b8fb7a93f6670ac31d1c13ba40454f7b6f4b671"
    "sha512=079b890f88e638a4aae336f9827c46a8fffb5ce7eb6dec55ca1a41fe6a414fc8208d2e024689337275b19e00797f0bb26810c4de3e81a101a6dece2b1552a04b"
  ]
}
