opam-version: "2.0"
name: "ocp-indent"
version: "0.1.0"
synopsis: "A simple tool to indent OCaml programs"
maintainer: "contact@ocamlpro.com"
homepage: "https://github.com/OCamlPro/ocp-indent"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: [
  ["./configure" "--prefix=%{prefix}%"]
  [make "uninstall"]
]
dev-repo: "git://github.com/OCamlPro/ocp-indent"
url {
  src: "https://github.com/OCamlPro/ocp-indent/archive/0.1.0.tar.gz"
  checksum: "md5=d8f4050700a12f77c0d157ac931cac5f"
}
