opam-version: "2.0"
name: "reason"
version: "1.7.4"
synopsis: "Reason: Meta Language Toolchain"
description: """
reason allows development of Meta Language syntax trees in non-text format. It
allows a development model that is equivalent to collaborating on syntax trees
that have been committed to a source code repository."""
maintainer: "Jordan Walke <jordojw@gmail.com>"
authors: "Jordan Walke <jordojw@gmail.com>"
license: "BSD"
tags: "syntax"
homepage: "https://github.com/facebook/reason"
doc: "http://facebook.github.io/reason"
bug-reports: "https://github.com/facebook/reason/issues"
depends: [
  "menhir" {>= "20160303"}
  "merlin-extend" {>= "0.3"}
  "ocaml" {= "4.02.3"}
  "ocamlfind" {build}
  "utop" {>= "1.17" & < "2.0"}
]
conflicts: [
  "utop" {< "1.17"}
]
build: [
  [make "compile_error"]
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
    "utop=%{utop:installed}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_reason.byte"
    "--"
  ] {with-test}
]
substs: "pkg/META"
dev-repo: "git://github.com/facebook/reason.git"
url {
  src: "https://github.com/facebook/reason/archive/1.7.4.zip"
  checksum: "md5=78483ec9e707a2993846bd2feadc7680"
}
