opam-version: "2.0"
name: "pds"
version: "3.1.0"
synopsis: "A tool to build Makefiles for Ocaml projects"
maintainer: "orbitz@gmail.com"
authors: ["dklee@dklee.org" "orbitz@gmail.com"]
homepage: "https://bitbucket.org/mimirops/pds"
bug-reports: "https://bitbucket.org/mimirops/pds/issues"
depends: [
  "crunch"
  "ocaml" {>= "4.02"}
  "ocamlfind"
  "toml" {>= "4.0.0"}
]
build: [make "-j1"]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [make "PREFIX=%{prefix}%" "remove"]
dev-repo: "git+ssh://git@bitbucket.org/mimirops/pds.git"
url {
  src: "https://bitbucket.org/mimirops/pds/get/3.1.0.tar.gz"
  checksum: "md5=e92147e7977becef899169d82864a040"
}
