opam-version: "2.0"
name: "mustache"
version: "3.0.2"
synopsis: "Mustache logic-less templates in OCaml"
description:
  "Read and write mustache templates, and render them by providing a json object."
maintainer: "rudi.grinberg@gmail.com"
authors: ["Armaël Guéneau" "Rudi Grinberg"]
license: "MIT"
homepage: "https://github.com/rgrinberg/ocaml-mustache"
doc: "http://mustache.github.io/mustache.5.html"
bug-reports: "https://github.com/rgrinberg/ocaml-mustache/issues"
depends: [
  "ezjsonm" {with-test}
  "jbuilder" {build}
  "menhir"
  "ocaml" {>= "4.02.3"}
  "ounit" {with-test}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/rgrinberg/ocaml-mustache.git"
url {
  src: "https://github.com/rgrinberg/ocaml-mustache/archive/v3.0.2.zip"
  checksum: "md5=36d6e8962432dc42c0691e27a7ec08f1"
}
