opam-version: "2.0"
name: "osm_xml"
version: "0.0.1"
synopsis: "Library for parsing OpenStreetMap XML dumps."
maintainer: "Alexander Dinu <aluuu@husa.su>"
authors: "Alexander Dinu <aluuu@husa.su>"
homepage: "https://github.com/aluuu/osm_xml"
depends: [
  "core" {< "v0.11"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "xmlm"
]
depopts: ["ounit"]
flags: light-uninstall
build: [
  ["./configure" "--%{ounit:enable}%-tests" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "osm_xml"]
dev-repo: "git://github.com/aluuu/osm_xml"
url {
  src: "https://github.com/aluuu/osm_xml/archive/v0.0.1.tar.gz"
  checksum: "md5=f6ef69812168f3946bc9234358f4f268"
}
