opam-version: "2.0"
name: "textutils"
version: "111.03.00"
synopsis: "Text output utilities"
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "core" {= "111.03.00"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "pa_ounit" {>= "109.53.00" & <= "109.53.02"}
  "sexplib" {= "111.03.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "textutils"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.03.00/individual/textutils-111.03.00.tar.gz"
  checksum: "md5=5cd7fc89051fd2eb8f3a4ae80db0026c"
}
