opam-version: "2.0"
name: "string_dict"
version: "v0.12.0"
synopsis: "Efficient static string dictionaries"
description: """
Efficient static string dictionaries.
By static, we mean that new key-value pairs cannot be added after the
dictionary is created.

This uses the algorithm the OCaml compiler uses for pattern matching
on strings."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/string_dict"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/string_dict/index.html"
bug-reports: "https://github.com/janestreet/string_dict/issues"
depends: [
  "base" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.04.2"}
  "ppx_compare" {>= "v0.12" & < "v0.13"}
  "ppx_hash" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/string_dict.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/string_dict-v0.12.0.tar.gz"
  checksum: "md5=d3c2161c56730a979102a29fb0637bc9"
}
