opam-version: "2.0"
name: "session-postgresql"
version: "0.4.1"
synopsis:
  "A session manager for your everyday needs - Postgresql-specific support"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/ocaml-session"
doc: "https://inhabitedtype.github.io/ocaml-session/"
bug-reports: "https://github.com/inhabitedtype/ocaml-session/issues"
depends: [
  "dune" {build & >= "1.0"}
  "ocaml"
  "postgresql"
  "session" {>= "0.4.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/inhabitedtype/ocaml-session.git"
url {
  src: "https://github.com/inhabitedtype/ocaml-session/archive/0.4.1.tar.gz"
  checksum: "md5=1398d94c2e5e207b96a591a1834495ee"
}
