opam-version: "2.0"
name: "lwt_ssl"
version: "1.1.1"
synopsis: "Lwt-friendly OpenSSL bindings"
maintainer: [
  "Anton Bachin <antonbachin@yahoo.com>"
  "Mauricio Fernandez <mfp@acm.org>"
  "Simon Cruanes <simon.cruanes.2007@m4x.org>"
]
authors: ["Jérémie Dimino" "Jérôme Vouillon"]
license: "LGPL with OpenSSL linking exception"
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt/manual/"
bug-reports: "https://github.com/ocsigen/lwt/issues"
depends: [
  "base-unix"
  "jbuilder" {build & >= "1.0+beta10"}
  "lwt" {>= "3.0.0"}
  "ocaml"
  "ssl" {>= "0.5.0"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/ocsigen/lwt.git"
url {
  src: "https://github.com/ocsigen/lwt/archive/lwt_ssl-1.1.1.tar.gz"
  checksum: "md5=8e19fab3f53abd809806b842f4ba1003"
}
