opam-version: "2.0"
name: "tls"
version: "0.4.0"
synopsis: "Transport Layer Security (TLS) in OCaml"
description: """
A clean-slate TLS implementation, with support for protocol versions 1.0-1.2.
Includes the core library, as well as Lwt and MirageOS frontends."""
maintainer: [
  "Hannes Mehnert <hannes@mehnert.org>" "David Kaloper <david@numm.org>"
]
authors: [
  "David Kaloper <david@numm.org>" "Hannes Mehnert <hannes@mehnert.org>"
]
license: "BSD2"
homepage: "https://github.com/mirleft/ocaml-tls"
bug-reports: "https://github.com/mirleft/ocaml-tls/issues"
depends: [
  "camlp4"
  "cstruct" {>= "1.2.0" & < "2.0.0"}
  "nocrypto" {>= "0.3.0" & < "0.4.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "sexplib" {< "113.01.00"}
  "type_conv"
  "x509" {>= "0.3.0" & < "0.4.0"}
]
depopts: ["lwt" "mirage-types-lwt"]
conflicts: [
  "lwt" {< "2.4.8"}
  "mirage-entropy-xen" {< "0.2.0"}
  "mirage-entropy-xen" {>= "0.3.0"}
  "mirage-net-xen" {< "1.3.0"}
  "mirage-types-lwt" {< "2.3.0"}
  "mirage-types-lwt" {>= "2.5.0"}
]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{lwt:enable}%-lwt"
    "--%{mirage-types-lwt+ipaddr:enable}%-mirage"
  ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "tls"]
dev-repo: "git+https://github.com/mirleft/ocaml-tls.git"
url {
  src: "https://github.com/mirleft/ocaml-tls/archive/0.4.0.tar.gz"
  checksum: "md5=fc568c2e2140bcb0efe8db40852d1319"
}
