opam-version: "2.0"
name: "mirage-http"
version: "2.1.0"
synopsis: "MirageOS HTTP client and server driver"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire"]
homepage: "https://github.com/mirage/mirage-http"
bug-reports: "https://github.com/mirage/mirage-http/issues/"
depends: [
  "camlp4"
  "cohttp" {>= "0.13.0" & < "0.16.0"}
  "conduit" {<= "0.8.2"}
  "lwt" {>= "2.4.3"}
  "mirage-conduit" {< "2.2.0"}
  "mirage-types-lwt" {>= "2.0.0" & < "3.0.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "sexplib" {< "113.01.00"}
  "tcpip" {<= "2.5.0"}
]
build: make
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git://github.com/mirage/mirage-http"
url {
  src: "https://github.com/mirage/mirage-http/archive/v2.1.0.tar.gz"
  checksum: "md5=0e1d7d00d5f87e8d2c42967fcd346317"
}
