opam-version: "2.0"
name: "core_extended"
version: "112.06.00"
synopsis:
  "Extra components that are not as closely vetted or as stable as Core"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Capital LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/core_extended"
bug-reports: "https://github.com/janestreet/core_extended/issues"
depends: [
  "bin_prot" {>= "112.06.00" & < "112.07.00"}
  "camlp4"
  "comparelib" {>= "109.27.00" & < "109.61.00"}
  "core" {>= "112.06.00" & < "112.07.00"}
  "custom_printf" {>= "112.06.00" & < "112.07.00"}
  "fieldslib" {>= "109.20.00" & < "109.21.00"}
  "ocaml" {>= "4.00.1" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "pa_ounit" {>= "111.28.00" & < "111.29.00"}
  "pa_test" {>= "110.01.00" & < "111.09.00"}
  "pipebang" {>= "110.01.00" & < "110.02.00"}
  "re2" {>= "112.06.00" & < "112.07.00"}
  "sexplib" {>= "112.06.00" & < "112.07.00"}
  "textutils" {>= "112.06.00" & < "112.07.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "core_extended"]
patches: "openbsd-quota-disable.diff" {os = "openbsd" | os = "freebsd"}
dev-repo: "git+https://github.com/janestreet/core_extended.git"
extra-files: [
  "openbsd-quota-disable.diff" "md5=b0ef28b9b857695efde18f530d2af003"
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.06.00/individual/core_extended-112.06.00.tar.gz"
  checksum: "md5=774431fe03e376d04f311b0f09fac57c"
}
