opam-version: "2.0"
name: "ocaml"
version: "4.04.0"
synopsis: "The OCaml compiler (virtual package)"
description: """
This package requires a matching implementation of OCaml,
and polls it to initialise specific variables like `ocaml:native-dynlink`"""
maintainer: "platform@lists.ocaml.org"
authors: [
  "Alain Frisch"
  "Damien Doligez"
  "Didier Rémy"
  "Jacques Garrigue"
  "Jérôme Vouillon"
  "Xavier Leroy"
]
homepage: "https://ocaml.org"
bug-reports: "https://caml.inria.fr/mantis/"
depends: [
  (("ocaml-base-compiler" {= "4.04.0"} |
    "ocaml-system" {>= "4.04.0" & < "4.04.1~"}) |
   "ocaml-variants" {>= "4.04.0" & < "4.04.1~"})
  "ocaml-config"
]
setenv: [
  [CAML_LD_LIBRARY_PATH = "%{_:stubsdir}%"]
  [CAML_LD_LIBRARY_PATH += "%{lib}%/stublibs"]
  [OCAML_TOPLEVEL_PATH = "%{toplevel}%"]
]
build: [
  "ocaml" "%{ocaml-config:share}%/gen_ocaml_config.ml" _:version _:name
]
build-env: CAML_LD_LIBRARY_PATH = ""
