opam-version: "2.0"
name: "js_of_ocaml"
version: "2.4.1"
synopsis: "Compiler from OCaml bytecode to Javascript"
maintainer: "dev@ocsigen.org"
authors: "Ocsigen team"
homepage: "http://ocsigen.org/js_of_ocaml"
bug-reports: "https://github.com/ocsigen/js_of_ocaml/issues"
depends: [
  "base-unix"
  "camlp4"
  "lwt"
  "menhir"
  "ocaml" {<= "4.01.0"}
  "ocamlbuild"
  "ocamlfind"
]
depopts: ["deriving" "reactiveData" "tyxml"]
conflicts: [
  "deriving" {< "0.6"}
  "lwt" {< "2.4"}
  "lwt" {>= "4.0.0"}
  "tyxml" {< "3.2.1"}
  "tyxml" {>= "3.6.0"}
]
flags: light-uninstall
build: [make "build"]
install: [make "install-lib" "BINDIR=%{bin}%"]
remove: ["ocamlfind" "remove" "js_of_ocaml"]
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/2.4.1.tar.gz"
  checksum: "md5=17d93da13f61a1330d6af1dbd0841faf"
}
