opam-version: "2.0"
name: "vorbis"
version: "0.6.1"
synopsis: "Bindings to libvorbis"
maintainer: "smimram@gmail.com"
depends: ["ocaml" "ocamlfind" "ogg"]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "vorbis"]
depexts: [
  ["libvorbis"] {os = "macos" & os-distribution = "homebrew"}
  ["libvorbis-dev"] {os-distribution = "debian"}
  ["libvorbis-dev"] {os-distribution = "ubuntu"}
]
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-vorbis/0.6.1/ocaml-vorbis-0.6.1.tar.gz"
  checksum: "md5=f56c3566d1485e5b5cb9aa75acbd9d0c"
}
