opam-version: "2.0"
name: "mirage-http"
version: "3.2.0"
synopsis: "MirageOS-compatible implementation of the Cohttp interfaces"
description: """
This library has now been renamed to `cohttp-mirage` in the `cohttp.1.0` series,
so please use that moving forward."""
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-cohttp"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "astring"
  "cohttp" {>= "0.99.0" & < "1.0"}
  "cohttp-lwt"
  "conduit" {>= "0.99"}
  "jbuilder" {build & >= "1.0+beta10"}
  "lwt" {>= "2.4.3"}
  "magic-mime"
  "mirage-channel-lwt" {>= "3.0.0"}
  "mirage-conduit" {>= "3.0.0"}
  "mirage-flow-lwt" {>= "1.2.0"}
  "mirage-fs-lwt" {< "2.0.0"}
  "ocaml" {>= "4.03.0"}
  "result"
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v0.99.0/cohttp-0.99.0.tbz"
  checksum: "md5=a789a9ed492005257bdb217e2248da0d"
}
