opam-version: "2.0"
name: "pa_bench"
version: "109.55.00"
synopsis: "Syntax extension for inline benchmarks"
description:
  "Pa_bench is a syntax extension that helps writing inline benchmarks."
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "pa_ounit" {= "109.53.00"}
  "type_conv" {= "109.53.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "pa_bench"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/pa_bench-109.55.00.tar.gz"
  checksum: "md5=2656d2d94478223d7b68310bf0d66b56"
}
