opam-version: "2.0"
name: "ocamlsdl2"
version: "0.03"
synopsis: "Interface to the SDL2 library"
description:
  "An OCaml interface to the SDL2 multimedia library for Linux and Windows."
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["David Cadé" "Florent Monnier" "Piotr Mardziel"]
license: "restrictionless Zlib"
tags: ["audio" "bindings" "cross-platform" "graphics" "multimedia" "opengl"]
homepage: "https://github.com/fccm/OCamlSDL2"
doc: "http://www.linux-nantes.org/~fmonnier/ocaml/sdl2/doc/"
bug-reports: "https://github.com/fccm/OCamlSDL2/issues"
depends: [
  "conf-sdl2"
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
]
build: [
  ["cp" "src/Makefile.config.unix" "src/Makefile.config"]
    {"%{os}%" != "win32"}
  ["cp" "src/Makefile.config.win32" "src/Makefile.config"]
    {"%{os}%" = "win32"}
  [make "-C" "src" "gen"]
  [make "-C" "src" "dep"]
  [make "-C" "src" "opt"]
  [make "-C" "src" "byte"]
]
install: [
  [make "-C" "src" "findinstall"]
  [make "-C" "src" "findinstall_h"]
]
remove: ["ocamlfind" "remove" "sdl2"]
dev-repo: "git+https://github.com/fccm/OCamlSDL2.git"
url {
  src: "https://github.com/fccm/OCamlSDL2/archive/v0.03.tar.gz"
  checksum: "md5=56dc85953022fbf6c9a3c4e677a3a610"
}
