opam-version: "2.0"
name: "plasma"
version: "0.6.1"
synopsis: "Distributed filesystem for large files, implemented in user space"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "cryptokit"
  "ocaml" {< "4.01.0"}
  "ocamlfind"
  "ocamlgraph" {= "1.8.2"}
  "ocamlnet" {= "3.6.0"}
  "omake"
  "pcre"
  "xstrp4"
]
build: [
  ["./configure" "-bindir" bin "-sharedir" "%{lib}%/plasma/share"]
  ["omake"]
]
install: ["omake" "install"]
depexts: [
  ["libpq-dev"] {os-distribution = "debian"}
  ["libpq-dev"] {os-distribution = "ubuntu"}
]
extra-files: ["plasma.install" "md5=7a6566322bff6b08abda3fe6a6f5f053"]
url {
  src: "http://download.camlcity.org/download/plasma-0.6.1.tar.gz"
  checksum: "md5=d8fb26f1c2157ffccaa4fae1931d0787"
  mirrors: "http://download2.camlcity.org/download/plasma-0.6.1.tar.gz"
}
