opam-version: "2.0"
name: "lwt-binio"
version: "0.2.0"
synopsis: "Asynchronous random access IO for numbers"
maintainer: "hez@0ok.org"
authors: "Hezekiah M. Carty <hez@0ok.org>"
license: "MIT"
homepage: "http://github.com/hcarty/lwt-binio"
depends: [
  "base-bytes"
  "lwt"
  "oasis"
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocplib-endian" {>= "0.6"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "lwt-binio"]
dev-repo: "git://github.com/hcarty/lwt-binio"
url {
  src: "https://github.com/hcarty/lwt-binio/archive/v0.2.0.tar.gz"
  checksum: "md5=00c333485eef326b6870109d9af35259"
}
