opam-version: "2.0"
name: "websocketaf"
version: "0.1.0"
synopsis: "Websocket implementation for use with http/af"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/websocketaf"
bug-reports: "https://github.com/inhabitedtype/websocketaf/issues"
depends: [
  "alcotest" {with-test}
  "angstrom" {>= "0.7.0"}
  "base64" {>= "3.0.0"}
  "bigstringaf"
  "dune" {build}
  "faraday" {>= "0.5.0"}
  "httpaf" {< "0.6.0"}
  "ocaml" {>= "4.03.0"}
  "result"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/inhabitedtype/websocketaf.git"
url {
  src: "https://github.com/inhabitedtype/websocketaf/archive/0.1.0.tar.gz"
  checksum: "md5=8b5c479caa1ff331f3cec917396132c1"
}
