opam-version: "2.0"
name: "ctypes-build"
version: "0.0.2"
synopsis: "Support for building Ctypes bindings."
maintainer: "yallop@gmail.com"
authors: ["David Sheets" "Jeremy Yallop"]
license: "MIT"
homepage: "https://github.com/yallop/ocaml-ctypes-build"
bug-reports: "https://github.com/yallop/ocaml-ctypes-build/issues"
depends: [
  "ctypes" {>= "0.6.0"}
  "ocaml"
  "ocamlbuild"
  "ocamlfind" {build}
]
build: [make "build"]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git+https://github.com/yallop/ocaml-ctypes-build.git"
url {
  src: "https://github.com/yallop/ocaml-ctypes-build/archive/0.0.2.tar.gz"
  checksum: "md5=d148cdf67e7518013b5105ccb08e4ca5"
}
