opam-version: "2.0"
name: "pci-db"
version: "0.3.0"
synopsis: "Library to parse and query the pci.ids database of PCI devices"
maintainer: "simon.beaumont@citrix.com"
authors: "Si Beaumont"
homepage: "https://github.com/simonjbeaumont/ocaml-pci-db"
depends: [
  "oasis" {build}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  [make]
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "pci-db"]
dev-repo: "git://github.com/simonjbeaumont/ocaml-pci-db"
url {
  src: "https://github.com/simonjbeaumont/ocaml-pci-db/archive/0.3.0.tar.gz"
  checksum: "md5=a70d017e2a0e7782e0473e16c45f5aa7"
}
