opam-version: "2.0"
name: "dns"
version: "0.9.0"
synopsis: "DNS client and server implementation"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "David Sheets"
  "Haris Rotsos"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Tim Deegan"
]
license: """
LGPL-2.0 &
   LGPL-2.1 with OCaml linking exception &
   ISC"""
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-dns"
depends: [
  "cmdliner"
  "cstruct" {>= "1.0.1" & < "1.6.0"}
  "io-page" {< "1.3.0"}
  "ipaddr" {>= "2.2.0"}
  "lwt" {>= "2.4.3" & < "3.0.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "re"
]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{base-unix:enable}%-lwt"
  ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "dns"]
dev-repo: "git://github.com/mirage/ocaml-dns"
url {
  src: "https://github.com/mirage/ocaml-dns/archive/v0.9.0.tar.gz"
  checksum: "md5=96c1e2127f5965101207ceaa682d64c3"
}
