opam-version: "2.0"
name: "ppx_deriving_yojson"
version: "2.4"
synopsis: "JSON codec generator for OCaml >=4.02"
description: """
ppx_deriving_yojson is a ppx_deriving plugin that provides
a JSON codec generator."""
maintainer: "whitequark <whitequark@whitequark.org>"
authors: "whitequark <whitequark@whitequark.org>"
license: "MIT"
tags: ["json" "syntax"]
homepage: "https://github.com/whitequark/ppx_deriving_yojson"
doc: "http://whitequark.github.io/ppx_deriving_yojson"
bug-reports: "https://github.com/whitequark/ppx_deriving_yojson/issues"
depends: [
  "ocaml" {< "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test & >= "2.0.0"}
  "ppx_deriving" {>= "2.0" & < "4.0"}
  "ppx_import" {with-test & <= "1.5"}
  "yojson" {< "1.6.0"}
]
build: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml:native}%"
  "native-dynlink=%{ocaml:native-dynlink}%"
]
substs: "pkg/META"
dev-repo: "git://github.com/whitequark/ppx_deriving_yojson.git"
url {
  src:
    "https://github.com/whitequark/ppx_deriving_yojson/archive/v2.4.tar.gz"
  checksum: "md5=e24b28c1728b34ef6390455cbd8b98f3"
}
