opam-version: "2.0"
name: "hll"
version: "2.7"
synopsis: "Create opam package files from a repository"
maintainer: "orbitz@gmail.com"
authors: ["dklee@dklee.org" "orbitz@gmail.com"]
homepage: "https://bitbucket.org/mimirops/hll"
bug-reports: "https://bitbucket.org/mimirops/hll/issues"
depends: [
  "cmdliner"
  "containers"
  "ocaml"
  "ocamlfind"
  "pds" {build & (>= "5" & < "6")}
  "process"
  "toml"
]
build: [make "-j%{jobs}%"]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [make "PREFIX=%{prefix}%" "remove"]
dev-repo: "git+ssh://git@bitbucket.org/mimirops/hll.git"
url {
  src: "https://bitbucket.org/mimirops/hll/get/2.7.tar.gz"
  checksum: "md5=3268e2d351f91a4a0718f7daf3ff5076"
}
