opam-version: "2.0"
name: "ojs-base"
version: "0.2.0"
synopsis:
  "Components to create web applications using js_of_ocaml and websockets."
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
license: "GNU Public License version 3"
tags: ["components" "javascript" "web"]
homepage: "http://zoggy.github.io/ojs-base/"
doc: "http://zoggy.github.io/ojs-base/refdoc/"
depends: [
  "js_of_ocaml" {>= "2.4.0" & < "3.0"}
  "lwt" {>= "2.4.6"}
  "ocaml" {>= "4.02.1"}
  "ocamlfind"
  "ppx_deriving_yojson" {= "2.0"}
  "websocket" {= "0.8.1"}
  "yojson" {= "1.1.8"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ojs"]
url {
  src: "http://zoggy.github.com/ojs-base/ojs-base-0.2.0.tar.gz"
  checksum: "md5=23e81210cba9f43542884e99ba8857b8"
}
