opam-version: "2.0"
name: "ppx_module_timer"
version: "v0.12.0"
synopsis: "Ppx rewriter that records top-level module startup times"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_module_timer"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_module_timer/index.html"
bug-reports: "https://github.com/janestreet/ppx_module_timer/issues"
depends: [
  "base" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.04.2"}
  "ppx_base" {>= "v0.12" & < "v0.13"}
  "ppxlib" {>= "0.5.0" & < "0.9.0"}
  "stdio" {>= "v0.12" & < "v0.13"}
  "time_now" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_module_timer.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/ppx_module_timer-v0.12.0.tar.gz"
  checksum: "md5=16262567123c81beeadaa884e53722bd"
}
