opam-version: "2.0"
name: "datakit-github"
version: "0.8.1"
synopsis: "A bi-directional bridge between the GitHub API and Datakit"
description: """
The package provides a bi-directional bridge between the GitHub API
and Datakit, so you can talk to the GitHub API using filesystem and
Git-like commands only. The `datakit-github` programs can start a
webhook server to listen for GitHub events in real time, and project
it into a Git repository. It also monitors that Git repository for
user-provided changes, and translate them into GitHub API calls."""
maintainer: "thomas@gazagnaire.org"
authors: [
  "David Scott" "Magnus Skjegstad" "Thomas Gazagnaire" "Thomas Leonard"
]
license: "Apache"
homepage: "https://github.com/docker/datakit"
doc: "https://docker.github.io/datakit/"
bug-reports: "https://github.com/docker/datakit/issues"
depends: [
  "asetmap"
  "asl"
  "cmdliner" {< "1.0.0"}
  "conduit"
  "datakit-client" {>= "0.7.0" & < "0.10.0"}
  "datakit-server" {>= "0.7.0" & < "0.10.0"}
  "fmt"
  "github" {>= "2.2.0"}
  "github-hooks" {>= "0.1.1" & < "0.2.0"}
  "hex"
  "hvsock" {>= "0.8.1" & < "0.14.0"}
  "logs"
  "lwt"
  "mtime" {< "1.0.0"}
  "named-pipe" {>= "0.4.0"}
  "nocrypto"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
  "uri" {>= "1.8.0"}
  "win-eventlog"
]
build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "-n" "datakit-github"
]
dev-repo: "git+https://github.com/docker/datakit.git"
url {
  src:
    "https://github.com/docker/datakit/releases/download/0.8.1/datakit-0.8.1.tbz"
  checksum: "md5=72c918be8a5b66754e1a29b439605f7c"
}
