opam-version: "2.0"
name: "vector3"
version: "0.2.1"
synopsis:
  "module for 3D vectors (implemented as records of x, y and z floats)"
maintainer: "unixjunkie@sdf.org"
authors: "Francois Berenger"
homepage: "https://github.com/UnixJunkie/vector3"
bug-reports: "https://github.com/UnixJunkie/vector3/issues"
depends: [
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "vector3"]
dev-repo: "git://github.com/HappyCrow/vector3"
url {
  src: "https://github.com/HappyCrow/vector3/archive/v0.2.1.tar.gz"
  checksum: "md5=085a00fcff83e4bae7078da512024299"
}
