opam-version: "2.0"
name: "ppx_meta_conv"
version: "2.4.0"
synopsis: "ppx_meta_conv, ppx based type_conv for various tree data formats."
description:
  "ppx_meta_conv provides an easier way to auto-generate decoder and encoder between OCaml data types and various tree form data such as JSON, XML, Sexp, etc."
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://bitbucket.org/camlspotter/ppx_meta_conv"
bug-reports:
  "https://bitbucket.org/camlspotter/ppx_meta_conv/issues?status=new&status=open"
depends: [
  "ocaml" {= "4.03.0"}
  "ocamlfind" {build}
  "omake" {build}
  "ppx_deriving" {>= "3.3" & < "4.0"}
  "ppxx" {>= "1.3.0"}
  "spotlib" {>= "3.0.0"}
]
depopts: [
  "sexplib" {< "v0.13"}
  "tiny_json"
]
conflicts: [
  "sexplib" {< "112.24.01"}
  "tiny_json" {< "1.1.0"}
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
dev-repo: "hg+https://bitbucket.org/camlspotter/ppx_meta_conv"
url {
  src: "https://bitbucket.org/camlspotter/ppx_meta_conv/get/2.4.0.tar.gz"
  checksum: "md5=ed5f3a1094ea846869de634ffb905ec8"
}
