opam-version: "2.0"
name: "mirage-net-lwt"
version: "1.0.0"
synopsis: "MirageOS TCP/IP networking library"
maintainer: "thomas@gazagnaire.org"
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "David Kaloper"
  "Gabriel Radanne"
  "Hannes Mehnert"
  "Mindy Preston"
  "Nicolas Ojeda Bar"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Thomas Leonard"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-net"
doc: "https://mirage.github.io/mirage-net/"
bug-reports: "https://github.com/mirage/mirage-net/issues"
depends: [
  "cstruct"
  "io-page"
  "ipaddr" {>= "1.0.0" & < "3.0.0"}
  "lwt"
  "mirage-net" {= "1.0.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build & >= "0.8.0"}
]
build: [
  "ocaml"
  "pkg/pkg.ml"
  "build"
  "--pkg-name"
  "%{name}%"
  "--pinned"
  "%{pinned}%"
]
dev-repo: "git+https://github.com/mirage/mirage-net.git"
url {
  src:
    "https://github.com/mirage/mirage-net/releases/download/1.0.0/mirage-net-lwt-1.0.0.tbz"
  checksum: "md5=b448fe8dd79dffa152ea90add492cd69"
}
