opam-version: "2.0"
name: "quickcheck"
version: "1.0.0"
synopsis: "Translation of QuickCheck from Haskell into OCaml"
maintainer: "anil@recoil.org"
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "optcomp"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "quickcheck"]
dev-repo: "git://github.com/avsm/ocaml-quickcheck"
url {
  src: "https://github.com/avsm/ocaml-quickcheck/archive/v1.0.0.tar.gz"
  checksum: "md5=d0adf5b7b3223fb0788857c360c2d902"
}
