opam-version: "2.0"
name: "mixture"
version: "1.0.0"
synopsis: "The Mixture package is a mixin library for the module system"
description: "WWW: https://github.com/michipili/mixture"
maintainer: "michipili@gmail.com"
authors: "Michael Grünewald"
license: "CeCILL-B"
tags: "pattern"
homepage: "https://github.com/michipili/mixture"
bug-reports: "https://github.com/michipili/mixture/issues"
depends: [
  "broken" {>= "0.4.2"}
  "bsdowl" {>= "3.0.0"}
  "conf-bmake"
  "ocaml" {>= "4.00.1" & != "4.02.1"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [conf-bmake:path "-I%{bsdowl:share}%" "all"]
]
install: [conf-bmake:path "-I%{bsdowl:share}%" "install"]
remove: [
  ["ocamlfind" "remove" "mixture"]
  ["rm" "-rf" "%{share}%/doc/mixture"]
]
dev-repo: "git+https://github.com/michipili/mixture.git"
url {
  src:
    "https://github.com/michipili/mixture/releases/download/v1.0.0/mixture-1.0.0.tar.xz"
  checksum: "md5=db7edf005da69124f53d818dfaf908d0"
}
