opam-version: "2.0"
name: "sequence"
version: "0.10"
synopsis: "Simple and lightweight sequence abstract data type."
description: """
Simple sequence abstract data type, intended to transfer a finite number of
elements from one data structure to another. Some transformations on sequences,
like `filter`, `map`, `take`, `drop` and `append` can be performed before the
sequence is iterated/folded on."""
maintainer: "simon.cruanes@inria.fr"
authors: "Simon Cruanes"
license: "BSD-2-clauses"
tags: ["fold" "iter" "iterator" "sequence"]
homepage: "https://github.com/c-cube/iter/"
doc: "http://cedeela.fr/~simon/software/iter/Sequence.html"
bug-reports: "https://github.com/c-cube/iter/issues"
depends: [
  "base-bytes"
  "ocaml" {< "4.07.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
depopts: ["base-bigarray" "delimcc"]
flags: light-uninstall
build: [
  [
    "./configure"
    "--disable-docs"
    "--%{delimcc:enable}%-invert"
    "--%{base-bigarray:enable}%-bigarray"
  ]
  [make "build"]
  ["./configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
  ["./configure" "--enable-docs"] {with-doc}
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "sequence"]
dev-repo: "git+https://github.com/c-cube/iter.git"
url {
  src: "https://github.com/c-cube/iter/archive/0.10.tar.gz"
  checksum:
    "sha256=803a6522e3676b3507638fd96c82c8c34f6de8b05536989019ab3d9f9f55e6c4"
}
