opam-version: "2.0"
name: "ocurl"
version: "0.7.10"
synopsis: "Bindings to libcurl"
description: """
Client-side URL transfer library, supporting HTTP and a multitude of
other network protocols (FTP/SMTP/RTSP/etc)."""
maintainer: "ygrek@autistici.org"
authors: ["Lars Nilsson" "ygrek"]
license: "MIT"
homepage: "http://ygrek.org.ua/p/ocurl/"
doc: "http://ygrek.org.ua/p/ocurl/api/index.html"
bug-reports: "https://github.com/ygrek/ocurl/issues"
depends: [
  "base-unix"
  "conf-libcurl"
  "ocaml"
  "ocamlfind" {build}
]
depopts: ["lwt"]
flags: light-uninstall
build: [
  ["./configure"]
  [make]
  [make "test"] {with-test}
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "curl"]
dev-repo: "git://github.com/ygrek/ocurl.git"
url {
  src: "http://ygrek.org.ua/p/release/ocurl/ocurl-0.7.10.tar.gz"
  checksum: "md5=82dec986ab22a349606d6bc51321f947"
  mirrors:
    "https://github.com/ygrek/ocurl/releases/download/0.7.10/ocurl-0.7.10.tar.gz"
}
