opam-version: "2.0"
name: "xtmpl"
version: "0.13.0"
synopsis: "XML templating library and ppx."
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
license: "GNU Lesser General Public License version 3"
tags: ["javascript" "template" "xml"]
homepage: "http://zoggy.github.io/xtmpl/"
doc: "http://zoggy.github.io/xtmpl/doc.html"
bug-reports: "https://github.com/zoggy/xtmpl/issues"
depends: [
  "js_of_ocaml" {>= "2.6" & < "3.0"}
  "ocaml" {>= "4.02.2" & < "4.03.0"}
  "ocamlfind"
  "sedlex" {>= "1.99.2"}
  "uutf" {= "0.9.4"}
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "xtmpl"]
dev-repo: "git+https://github.com/zoggy/xtmpl.git"
url {
  src: "http://zoggy.github.com/xtmpl/xtmpl-0.13.0.tar.gz"
  checksum: "md5=522f0f113fea8b6e9da72cacefb654f6"
}
