opam-version: "2.0"
name: "open"
version: "0.1.0"
synopsis:
  "Conveniently open files such as PDFs in their default applications."
maintainer: "Steffen Smolka <smolka@cs.cornell.edu>"
authors: "Steffen Smolka <smolka@cs.cornell.edu>"
homepage: "https://github.com/smolkaj/ocaml-open"
bug-reports: "https://github.com/smolkaj/ocaml-open/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta6"}
  "ocaml" {>= "4.02.3"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
  ["jbuilder" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
dev-repo: "git+https://github.com/smolkaj/ocaml-open.git"
url {
  src: "https://github.com/smolkaj/ocaml-open/archive/v0.1.tar.gz"
  checksum: "md5=f09644454aee1b8908c082239e188638"
}
