opam-version: "2.0"
name: "ppx_core"
version: "v0.9.0"
synopsis: "Standard library for ppx rewriters"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_core"
bug-reports: "https://github.com/janestreet/ppx_core/issues"
depends: [
  "base" {>= "v0.9" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta4"}
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocaml-compiler-libs" {>= "v0.9" & < "v0.10"}
  "ppx_ast" {>= "v0.9" & < "v0.10"}
  "ppx_traverse_builtins" {>= "v0.9" & < "v0.10"}
  "stdio" {>= "v0.9" & < "v0.10"}
]
build: [
  "jbuilder"
  "build"
  "--only-packages"
  "ppx_core"
  "--root"
  "."
  "-j"
  jobs
  "@install"
]
dev-repo: "git+https://github.com/janestreet/ppx_core.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/ppx_core-v0.9.0.tar.gz"
  checksum: "md5=774a8d5619b0ba63b601a95f49fd08c5"
}
