opam-version: "2.0"
name: "aws-s3"
version: "3.0.0"
synopsis: "Ocaml library for accessing Amazon S3"
description: """
This library provides access to Amazon Simple Storage Solution (S3).
The library supports:
* Copying file to and from s3
* List files in S3 (from root)
* Delete single/multi object in S3
* Fetching credentials (though IAM)

The library supports both lwt and async concurrency models.
* For lwt, please install `aws-s3-lwt` package
* For Async, please install `aws-s3-async` package"""
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann"
license: "BSD-3"
homepage: "https://github.com/andersfugmann/aws-s3"
bug-reports: "https://github.com/andersfugmann/aws-s3/issues"
depends: [
  "base64" {< "3.0.0"}
  "cmdliner"
  "cohttp"
  "core" {>= "v0.9.0" & < "v0.13"}
  "digestif" {<= "0.5"}
  "jbuilder" {build}
  "ocaml" {>= "4.04.0"}
  "ocaml-inifiles"
  "ounit"
  "ppx_protocol_conv_json" {<= "3.1.1"}
  "ppx_protocol_conv_xml_light" {<= "3.1.1"}
  "xml-light"
  "yojson"
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/andersfugmann/aws-s3"
url {
  src: "https://github.com/andersfugmann/aws-s3/archive/3.0.0.tar.gz"
  checksum: "md5=c857576898b2fc54515be0dc4a6a141f"
}
