opam-version: "2.0"
name: "cppo"
version: "1.0.0"
synopsis: "Equivalent of the C preprocessor for OCaml programs"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Martin Jambon"
license: "BSD-3-Clause"
homepage: "http://mjambon.com/cppo.html"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild"
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install-lib"]
remove: ["ocamlfind" "remove" "cppo_ocamlbuild"]
extra-files: ["cppo.install" "md5=17d87ee306893c194f9fc7045c0bf717"]
url {
  src: "https://github.com/mjambon/cppo/archive/v1.0.0.tar.gz"
  checksum: "md5=24c990f8f1da1b0f2ca15571560857bc"
}
