opam-version: "2.0"
name: "typerep_extended"
version: "112.17.00"
synopsis: "Runtime types for OCaml"
description: """
typerep_extended is a set of additional modules for typerep. They are
not part of the base typerep library to avoid a circular dependency
between core_kernel and typerep."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Capital LLC <opensource@janestreet.com>"
license: "Apache-2.0"
depends: [
  "bin_prot" {>= "112.17.00" & < "112.36.00"}
  "camlp4"
  "core_kernel" {>= "112.17.00" & < "112.36.00"}
  "ocaml" {>= "4.02.1"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "sexplib" {>= "112.17.00" & < "112.36.00"}
  "type_conv" {>= "109.53.00" & < "112.02.00"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "typerep_extended"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.17/files/typerep_extended-112.17.00.tar.gz"
  checksum: "md5=aae12b7edfa962f9efc4f49ade203245"
}
