opam-version: "2.0"
name: "bap-ida"
version: "1.4.0"
synopsis: "An IDA Pro integration library"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-ida-plugin" {= "1.4.0"}
  "bap-ida-python" {>= "1.4.0"}
  "conf-ida"
  "core_kernel" {>= "v0.9.0" & < "v0.10"}
  "fileutils"
  "oasis" {build & = "0.4.7"}
  "ocaml" {>= "4.03" & < "4.06"}
  "ppx_jane" {>= "v0.9.0" & < "v0.10"}
  "re"
]
build: [
  [
    "./configure"
    "--prefix=%{prefix}%"
    "--enable-ida"
    "--ida-path=%{conf-ida:path}%"
    "--ida-headless=%{conf-ida:headless}%"
  ]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-ida"]
  ["ocamlfind" "remove" "bap-plugin-ida"]
  ["bapbundle" "remove" "ida.plugin"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.4.0.tar.gz"
  checksum: "md5=b7785715c24645e8e69a8091427d090e"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.4.0/v1.4.0.tar.gz"
}
