opam-version: "2.0"
name: "lablgtk3"
version: "0.beta2"
synopsis: "OCaml interface to GTK+-3"
maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: "Jacques Garrigue et al., Nagoya University"
license: "LGPL with linking exception"
homepage: "http://lablgtk.forge.ocamlcore.org/"
bug-reports: "https://github.com/garrigue/lablgtk/issues"
depends: [
  "conf-gtk3" {>= "18"}
  "ocaml" {>= "4.05"}
  "ocamlfind" {build & >= "1.2.1"}
]
depopts: ["conf-gtksourceview3"]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make "world"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "lablgtk3"]
dev-repo: "git+https://github.com/garrigue/lablgtk.git"
extra-files: ["lablgtk.install" "md5=86ad2432ead4563c108aa1a08cb64914"]
url {
  src:
    "https://download.ocamlcore.org/lablgtk/Lablgtk3/3.0.beta2/lablgtk-3.0.beta2.tar.gz"
  checksum: "md5=1dd2c4ee1e1049afcaeeca3c3cceb64d"
}
