opam-version: "2.0"
name: "ocaml-top"
version: "1.1.3"
synopsis: "The OCaml interactive editor for education"
description: """
OCaml-top is a GTK-based editor coupled with an OCaml top-level, providing
straight forward evaluation controls, built-in syntax coloring and forced visual
indentation. It's cross-platform and specially tailored for students and
practicals."""
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
license: "GPL 3"
tags: ["gui" "org:ocamlpro" "teaching" "toplevel"]
homepage: "http://www.typerex.org/ocaml-top.html"
depends: [
  "conf-gtksourceview" {= "2"}
  "lablgtk" {>= "2.16.0"}
  "ocaml" {<= "4.02.3"}
  "ocp-build" {>= "1.99.6-beta"}
  "ocp-indent" {>= "1.4.0"}
  "ocp-index" {>= "1.0.0"}
]
build: [
  ["ocp-build" "init"]
  ["ocp-build" "ocaml-top"]
]
url {
  src: "https://github.com/OCamlPro/ocaml-top/archive/1.1.3.tar.gz"
  checksum: "md5=0b66f061a4464ccec6006bc342a47884"
}
