opam-version: "2.0"
name: "async_inotify"
version: "109.34.00"
synopsis: "Async wrapper for inotify"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {>= "109.34.00" & <= "109.53.00"}
  "async_find" {= "109.15.00"}
  "camlp4"
  "inotify" {< "2.0"}
  "ocaml"
  "ocamlbuild" {build}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_inotify"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.34.00/individual/async_inotify-109.34.00.tar.gz"
  checksum: "md5=36d9c0c46f5d910e4aab47584dd8eceb"
}
