opam-version: "2.0"
name: "qcow-tool"
version: "0.10.2"
synopsis: "A command-line tool for manipulating qcow2-formatted data"
maintainer: "dave@recoil.org"
authors: "David Scott"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-qcow"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
depends: [
  "astring"
  "cmdliner"
  "cstruct"
  "ezjsonm" {with-test}
  "fmt" {>= "0.8.2"}
  "io-page"
  "jbuilder" {build}
  "logs"
  "lwt"
  "mirage-block" {>= "0.2"}
  "mirage-block-lwt"
  "mirage-block-ramdisk" {with-test}
  "mirage-block-unix" {>= "2.1.0"}
  "mirage-time"
  "mirage-time-lwt"
  "mirage-types-lwt" {>= "3.0.0"}
  "nbd" {with-test & >= "2.0.1"}
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "ounit" {with-test}
  "qcow" {= "0.10.2"}
  "result"
  "sexplib" {< "v0.13"}
  "sha" {= "1.9"}
  "unix-type-representations"
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-qcow.git"
url {
  src:
    "https://github.com/mirage/ocaml-qcow/releases/download/0.10.2/qcow-0.10.2.tbz"
  checksum: "md5=9e43d08a9599ac98619c8178e898baed"
}
