opam-version: "2.0"
name: "mirage-kv"
version: "1.1.1"
synopsis: "MirageOS signatures for key/value devices"
description: """
mirage-kv provides the [Mirage_kv.RO][ro] and [Mirage_kv_lwt.RO][ro-lwt]
signatures the MirageOS key/value devices should implement.

mirage-kv is distributed under the ISC license.

[ro]: https://mirage.github.io/mirage-kv/Mirage_kv.html
[ro-lwt]: https://mirage.github.io/mirage-kv/Mirage_kv_lwt.html"""
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: "Thomas Gazagnaire <thomas@gazagnaire.org>"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-kv"
doc: "https://mirage.github.io/mirage-kv/"
bug-reports: "https://github.com/mirage/mirage-kv/issues"
depends: [
  "fmt"
  "jbuilder" {build & >= "1.0+beta10"}
  "mirage-device" {>= "1.0.0"}
  "ocaml" {>= "4.03.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-kv.git"
url {
  src:
    "https://github.com/mirage/mirage-kv/releases/download/v1.1.1/mirage-kv-1.1.1.tbz"
  checksum: "md5=8c1ac2888c17e1e1586d3b3de595bd28"
}
