opam-version: "2.0"
name: "c3"
version: "0.2.1"
synopsis: "OCaml bindings for the Javascript c3 charting library."
description:
  "If you want to write a client-side web application in OCaml with js_of_ocaml and display some charts, this library is for you."
maintainer: "dave@recoil.org"
authors: "Dave Scott"
homepage: "https://github.com/djs55/ocaml-c3"
bug-reports: "https://github.com/djs55/ocaml-c3/issues"
depends: [
  "camlp4"
  "cohttp"
  "js_of_ocaml" {>= "2.5" & < "3.0"}
  "lwt"
  "oasis"
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "c3"]
dev-repo: "git://github.com/djs55/ocaml-c3"
url {
  src: "https://github.com/djs55/ocaml-c3/archive/v0.2.1.tar.gz"
  checksum: "md5=1c8a772f9c8ad6288f836168b54862fc"
}
