opam-version: "2.0"
name: "riakc_ppx"
version: "3.1.1"
synopsis:
  "An OCaml library that provides type safe caching extensions to riakc using ppx deriving"
maintainer: "carmelo.piccione+riakc_ppx@gmail.com"
authors: "Carmelo Piccione carmelo.piccione+riakc_ppx@gmail.com"
homepage: "https://github.com/struktured/riakc_ppx"
depends: [
  "async" {< "v0.9"}
  "bitstring" {>= "2.0.4"}
  "core" {>= "109.12.00" & < "v0.13"}
  "ocaml" {>= "4.02.1"}
  "ocamlfind"
  "omake"
  "ppx_deriving_protobuf" {>= "2.0"}
]
flags: light-uninstall
build: ["omake" "-j2"]
install: ["omake" "install"]
remove: ["ocamlfind" "remove" "riakc_ppx"]
dev-repo: "git://github.com/struktured/riakc_ppx"
url {
  src: "https://github.com/struktured/riakc_ppx/archive/3.1.1.zip"
  checksum: "md5=f319a8dedf5f78afc3e6f2b14793056b"
}
