opam-version: "2.0"
name: "lz4"
version: "1.0.0"
synopsis: "Bindings for LZ4, a very fast lossless compression algorithm"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: "whitequark <whitequark@whitequark.org>"
license: "MIT"
tags: "compression"
homepage: "https://github.com/whitequark/ocaml-lz4"
doc: "http://whitequark.github.io/ocaml-lz4"
bug-reports: "https://github.com/whitequark/ocaml-lz4/issues"
depends: [
  "base-bytes"
  "conf-liblz4"
  "ctypes" {>= "0.3.2" & < "0.4.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "lz4"]
dev-repo: "git://github.com/whitequark/ocaml-lz4.git"
url {
  src: "https://github.com/whitequark/ocaml-lz4/archive/v1.0.0.zip"
  checksum: "md5=8a7f9117004e954f59b928c3f30041d8"
}
