opam-version: "2.0"
name: "relit_helper"
version: "0.1"
synopsis: "A helper library for those wishing to write TLMs using Relit"
maintainer: "Charles Chamberlain <charlespipin@gmail.com>"
authors: [
  "Charles Chamberlain <charlespipin@gmail.com>"
  "Cyrus Omar <cyrus.omar@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/cyrus-/relit"
bug-reports: "https://github.com/cyrus-/relit/issues"
depends: [
  "base64" {< "3.0.0"}
  "dune"
  "extlib"
  "ocaml" {>= "4.06.0" & < "4.07.0"}
  "ocaml-migrate-parsetree" {= "1.0.11"}
  "ppxlib" {= "0.3.0" & < "0.9.0"}
  "relit-reason"
]
build: ["dune" "build" "-p" "relit_helper"]
dev-repo: "git://github.com/cyrus-/relit.git"
url {
  src: "https://github.com/cyrus-/relit/archive/0.1.tar.gz"
  checksum: "md5=bb4d8ed18bdf1a5471ac7a7d6ee8b4dd"
}
