opam-version: "2.0"
name: "doc-ock"
version: "1.0.0"
synopsis: "Extract documentation from OCaml files"
description: "Doc-ock is a library extract documentation from OCaml files"
maintainer: "lpw25@cl.cam.ac.uk"
authors: "Leo White <lpw25@cl.cam.ac.uk>"
license: "ISC"
tags: ["doc" "ocaml" "org:ocaml-doc"]
homepage: "https://github.com/ocaml-doc/doc-ock"
doc: "https://ocaml-doc.github.com/doc-ock/"
bug-reports: "https://github.com/ocaml-doc/doc-ock/issues"
depends: [
  "cppo" {build}
  "ocaml" {>= "4.03.0" & < "4.04"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "octavius"
  "topkg" {build & >= "0.8.0"}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+http://github.com/ocaml-doc/doc-ock.git"
url {
  src:
    "http://github.com/ocaml-doc/doc-ock/releases/download/v1.0.0/doc-ock-1.0.0.tbz"
  checksum: "md5=2a1403fbd626f37ba3c964469a30f475"
}
