opam-version: "2.0"
name: "goblint"
version: "1.0.0"
synopsis: "Static analysis framework for concurrent C"
maintainer: "Ralf Vogler <ralf.vogler@gmail.com>"
license: "MIT"
homepage: "https://github.com/goblint/analyzer"
bug-reports: "https://github.com/goblint/analyzer/issues"
depends: [
  "batteries" {build}
  "goblint-cil" {build}
  "ocaml" {>= "4.04.1" & < "4.07"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ppx_distr_guards"
  "ppx_import"
  "ppx_monadic"
  "xml-light" {build}
]
build: make
dev-repo: "git+https://github.com/goblint/analyzer.git"
url {
  src: "https://github.com/goblint/analyzer/archive/goblint-1.0.0.tar.gz"
  checksum: "md5=dd3ff7266e17f2772a17609d6bd960b8"
}
