opam-version: "2.0"
name: "mvar"
version: "1.0.0"
synopsis: "Threadsafe mutable variables for Unix threads"
maintainer: "john.else@gmail.com"
authors: "John Else"
homepage: "https://github.com/johnelse/ocaml-mvar"
bug-reports: "https://github.com/johnelse/ocaml-mvar/issues"
depends: [
  "jbuilder" {build}
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "opam-installer" {build}
  "ounit" {with-test}
]
build: [
  ["jbuilder" "build" "-p" name]
  ["jbuilder" "runtest"] {with-test}
]
install: ["jbuilder" "install" "-p" name]
remove: ["jbuilder" "uninstall" "-p" name]
dev-repo: "git://github.com/johnelse/ocaml-mvar"
url {
  src: "https://github.com/johnelse/ocaml-mvar/archive/mvar.1.0.0.tar.gz"
  checksum: "md5=a093c88dbcce7085ed1d673953ae78bd"
}
