opam-version: "2.0"
name: "qcheck"
version: "0.8"
synopsis: "QuickCheck inspired property-based testing for OCaml."
description: """
This module allows to check invariants (properties of some types) over
randomly generated instances of the type. It provides combinators for
generating instances and printing them."""
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes <simon.cruanes.2007@m4x.orgr>"
tags: ["property" "quickcheck" "test"]
homepage: "https://github.com/c-cube/qcheck/"
doc: "http://c-cube.github.io/qcheck/"
bug-reports: "https://github.com/c-cube/qcheck/issues"
depends: [
  "base-bytes"
  "base-unix"
  "jbuilder" {build}
  "ocaml" {>= "4.02.0"}
  "ounit"
]
conflicts: [
  "ounit" {< "2.0"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest"] {with-test}
  ["jbuilder" "build" "@doc"] {with-doc}
]
dev-repo: "git+https://github.com/c-cube/qcheck.git"
url {
  src: "https://github.com/c-cube/qcheck/archive/0.8.tar.gz"
  checksum: "md5=061005847a32c4b4252d449e26f6c8f9"
}
