opam-version: "2.0"
name: "xen-block-driver"
version: "0.2.0"
synopsis:
  "Xen disk device drivers: both client (\"frontend\") and server (\"backend\")"
maintainer: "dave.scott@eu.citrix.com"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cmdliner"
  "cstruct" {= "0.7.1"}
  "lwt"
  "mirage" {= "0.9.2"}
  "mirage-xen" {= "0.9.2"}
  "ocaml" {< "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "shared-memory-ring" {= "0.4.0"}
]
depopts: ["xenctrl"]
build: make
install: [make "install" "BINDIR=%{bin}%"]
remove: [make "uninstall" "BINDIR=%{bin}%"]
dev-repo: "git://github.com/mirage/ocaml-xen-block-driver"
url {
  src:
    "https://github.com/mirage/ocaml-xen-block-driver/archive/0.2.0.tar.gz"
  checksum: "md5=2f2937c25a5e0d51bc171d37916e3c73"
}
