opam-version: "2.0"
name: "oolc"
version: "0.2"
synopsis: "An Ocaml implementation of Open Location Code."
maintainer: "alix.trieu@ens-rennes.fr"
authors: "Alix Trieu <alix.trieu@ens-rennes.fr>"
license: "Apache-2.0"
homepage: "https://github.com/atrieu/Oolc"
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "oolc"]
dev-repo: "git://github.com/atrieu/Oolc"
url {
  src: "https://github.com/atrieu/Oolc/archive/0.2.1.tar.gz"
  checksum: "md5=e304c7ab616715a3b82efe5316725aa7"
}
