opam-version: "2.0"
name: "merlin"
version: "1.3"
synopsis:
  "Editor helper, provides completion, typing and sources browsing in Vim and Emacs"
maintainer: "defree@gmail.com"
depends: [
  "menhir"
  "ocaml" {> "4.00.1" & < "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "yojson"
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git://github.com/the-lambda-church/merlin"
url {
  src: "https://github.com/the-lambda-church/merlin/archive/v1.3.tar.gz"
  checksum: "md5=d0b2a2c2238b2fba600233e6480f2504"
}
