opam-version: "2.0"
name: "biocaml"
version: "0.4.0"
synopsis: "The OCaml Bioinformatics Library"
description: """
Biocaml aims to be a high-performance user-friendly library for
Bioinformatics. See the [website](http://biocaml.org) for detailed API
documentation. We welcome contributors and feedback from users. Please
contact us with any comments and suggestions for features you would
like added."""
maintainer: "biocaml@googlegroups.com"
authors: [
  "Alexander Gryzlov"
  "Ashish Agarwal"
  "Christophe Troestler"
  "David Koppstein"
  "Francois Berenger"
  "Philippe Veber"
  "Sebastien Mondet"
  "Sergei Lebedev"
]
license: "LGPL + linking exception"
homepage: "http://biocaml.org"
bug-reports: "https://github.com/biocaml/biocaml/issues"
depends: [
  "async" {< "v0.13"}
  "camlzip" {>= "1.05"}
  "cfstream"
  "core" {>= "111.13.00" & <= "113.00.00"}
  "future"
  "lwt"
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "omake" {build & < "0.10"}
  "ounit"
  "ppx_compare" {< "v0.13"}
  "ppx_deriving"
  "ppx_sexp_conv" {< "v0.13"}
  "re"
  "sexplib" {< "v0.13"}
  "uri"
  "xmlm"
]
flags: light-uninstall
build: [
  ["omake" "PREFIX=%{prefix}%"]
  ["omake" "doc"] {with-doc}
]
install: [
  ["omake" "%{name}%.install"]
  ["omake" "install_doc" "DOCDIR=%{doc}%/biocaml"] {with-doc}
]
dev-repo: "git+https://github.com/biocaml/biocaml.git"
url {
  src: "https://github.com/biocaml/biocaml/archive/v0.4.0.tar.gz"
  checksum: "md5=6c00715886b8b655a62086ded1bcdf1b"
}
