opam-version: "2.0"
name: "asn1-combinators"
version: "0.1.2"
synopsis: "Combinators for expressing ASN.1 grammars in OCaml"
description: "Allows construction of BER and DER parsers and serializers."
maintainer: "David Kaloper <david@numm.org>"
authors: "David Kaloper <david@numm.org>"
license: "BSD2"
tags: "org:mirage"
homepage: "https://github.com/mirleft/ocaml-asn1-combinators"
bug-reports: "https://github.com/mirleft/ocaml-asn1-combinators/issues"
depends: [
  "cstruct" {>= "1.2.0"}
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "zarith"
]
conflicts: ["base-implicits"]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "asn1-combinators"]
dev-repo: "git+https://github.com/mirleft/ocaml-asn1-combinators.git"
url {
  src:
    "https://github.com/mirleft/ocaml-asn1-combinators/archive/0.1.2.tar.gz"
  checksum: "md5=0d2d2d47610052ecc3991bd5e7767b1d"
}
