opam-version: "2.0"
name: "message-switch"
version: "0.10.3"
synopsis: "A simple store-and-forward message switch."
description: """
The switch stores messages in queues with well-known names. Clients use
a simple HTTP protocol to enqueue and dequeue messages."""
maintainer: "dave.scott@eu.citrix.com"
depends: [
  "cmdliner"
  "cohttp" {>= "0.10.0" & < "0.12.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "oclock"
  "ounit"
  "re"
  "rpc"
  "rpc"
  "ssl"
  "syslog"
  "uri"
]
flags: light-uninstall
build: [
  [make "configure"]
  ["./configure" "--bindir" "%{bin}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "message_switch"]
dev-repo: "git://github.com/xapi-project/message-switch"
url {
  src:
    "https://github.com/xapi-project/message-switch/archive/v0.10.3/message-switch-0.10.3.tar.gz"
  checksum: "md5=b4b74c6a445077d6abdd2f1d3524576f"
}
