opam-version: "2.0"
name: "camlpdf"
version: "2.2.1"
synopsis: "Read, write and modify PDF files"
maintainer: "contact@coherentgraphics.co.uk"
authors: "John Whitington"
homepage: "http://github.com/johnwhitington/camlpdf"
bug-reports: "http://github.com/johnwhitington/camlpdf/issues"
depends: ["ocaml" "ocamlfind"]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "camlpdf"]
patches: "unsafe_string.patch" {ocaml:version >= "4.06"}
dev-repo: "git://github.com/johnwhitington/camlpdf"
extra-files: ["unsafe_string.patch" "md5=8db2be9fbd23c06a96cffca03af741b0"]
url {
  src: "https://github.com/johnwhitington/camlpdf/archive/v2.2.1.zip"
  checksum: "md5=79d84ee6ae54357d187eff6e801e1549"
}
