opam-version: "2.0"
name: "ulex"
version: "1.2"
synopsis: "lexer generator for Unicode and OCaml"
maintainer: "whitequark@whitequark.org"
authors: "Alain.Frisch@inria.fr"
homepage: "https://github.com/whitequark/ulex"
depends: [
  "base-bytes"
  "camlp4"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  [make]
  [make "all.opt"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ulex"]
url {
  src: "https://github.com/whitequark/ulex/archive/v1.2.tar.gz"
  checksum: "md5=7d35f33514cda8ba0925afaba437177c"
}
