opam-version: "2.0"
name: "caml2html"
version: "1.4.3"
synopsis: "Produce ready-to-go HTML files"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Martin Jambon" "Sébastien Ailleret"]
license: "GPL"
homepage: "http://mjambon.com/caml2html.html"
depends: [
  "camlmix"
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["mkdir" "-p" bin]
  [make]
  [make "lib"]
]
install: [make "install" "PREFIX=%{prefix}%"]
remove: ["ocamlfind" "remove" "caml2html"]
extra-files: ["caml2html.install" "md5=9c6143ea09a2fd5a79ab26957e528433"]
url {
  src: "https://github.com/mjambon/caml2html/tarball/v1.4.3"
  checksum: "md5=5cbb7aff571ff46cc8e602c0459e094a"
}
