opam-version: "2.0"
name: "openflow"
version: "0.8.0"
synopsis: "Serialization and protocol implementation for OpenFlow 1.{0,3}"
description: """
This library provides the basic building blocks that are necessary to build an
OpenFlow 1.0 or 1.3.4 based network controller, including serialzation
functions and async-based protocol implementations."""
maintainer: "Arjun Guha <arjun@cs.umass.edu>"
depends: [
  "async" {>= "112.06.00" & < "112.17.00"}
  "core" {< "v0.13"}
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit" {with-test}
  "pa_ounit" {with-test}
  "packet" {>= "0.3.1"}
  "quickcheck"
  "sexplib" {< "113.01.00"}
]
flags: light-uninstall
build: [
  ["./configure" "--%{pa_ounit:enable}%-tests"]
  [make]
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "openflow"]
dev-repo: "git://github.com/frenetic-lang/ocaml-openflow"
url {
  src:
    "https://github.com/frenetic-lang/ocaml-openflow/archive/v0.8.0.tar.gz"
  checksum: "md5=09055ddc4e3e2a4c94dc7ffa868af59b"
}
