opam-version: "2.0"
name: "mirage-conduit"
version: "2.3.0"
synopsis: "Virtual package for the MirageOS Conduit transports"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire" "Thomas Leonard"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "conduit" {>= "0.15.0" & < "0.16.0"}
  "mirage-dns" {>= "2.0.0" & < "3.0.0"}
  "mirage-flow-lwt" {>= "1.2.0"}
  "mirage-types-lwt" {>= "3.0.0"}
  "ocaml" {>= "4.01.0"}
]
depopts: ["tls" "vchan"]
conflicts: [
  "tls" {< "0.5.0"}
]
build: ["ocamlfind" "query" "conduit.mirage"]
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
url {
  src: "https://github.com/mirage/ocaml-conduit/archive/v0.15.0.tar.gz"
  checksum: "md5=20f8016d86a0571df37d79f701b250cb"
}
