opam-version: "2.0"
name: "odepack"
version: "0.6.8"
synopsis: "Binding to ODEPACK."
description: """
This is a collection of solvers for the initial value problem for
ordinary differential equation systems."""
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
license: "LGPL-3.0 with OCaml linking exception"
tags: ["ODE" "scientific-computing"]
homepage: "https://github.com/Chris00/ocaml-odepack"
bug-reports: "https://github.com/Chris00/ocaml-odepack/issues"
depends: [
  "base-bigarray"
  "conf-gfortran"
  "ocaml" {>= "3.12.1"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "odepack"]
dev-repo: "git+https://github.com/Chris00/ocaml-odepack.git"
url {
  src:
    "https://github.com/Chris00/ocaml-odepack/releases/download/0.6.8/odepack-0.6.8.tar.gz"
  checksum: "md5=0cf56bfd8735522eefd7c5210a797560"
}
