opam-version: "2.0"
name: "nbd"
version: "0.9.0"
synopsis: "Network Block Device (NBD) protocol native ocaml library"
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: ["David Scott" "Jonathan Ludlam"]
license: "LGPL-2 with OCaml linking exception"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/xapi-project/nbd"
bug-reports: "https://github.com/xapi-project/nbd/issues"
depends: [
  "bitstring"
  "lwt" {>= "2.4.3" & < "2.6.0"}
  "obuild"
  "ocaml"
  "ocamlfind"
]
build: make
install: [make "install" "BINDIR=%{bin}%"]
remove: [make "uninstall" "BINDIR=%{bin}%"]
dev-repo: "git+https://github.com/xapi-project/nbd.git"
url {
  src: "https://github.com/xen-org/nbd/archive/nbd-0.9.0.tar.gz"
  checksum: "md5=c43e3882996f75ece4ed83984aad0c2f"
}
