opam-version: "2.0"
name: "lwt_react"
version: "1.0.1"
synopsis: "Helpers for using React with Lwt"
maintainer: "Anton Bachin <antonbachin@yahoo.com>"
authors: "Jérémie Dimino"
license: "LGPL with OpenSSL linking exception"
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt/manual/"
bug-reports: "https://github.com/ocsigen/lwt/issues"
depends: [
  "lwt" {>= "3.0.0"}
  "ocaml"
  "react" {>= "1.0.0"}
]
flags: light-uninstall
build: [
  [make "configure"]
  [make "build"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "lwt_react"]
dev-repo: "git+https://github.com/ocsigen/lwt.git"
url {
  src:
    "https://github.com/ocsigen/lwt/releases/download/3.0.0/lwt_react-1.0.1.tar.gz"
  checksum: "md5=775cc1bc0bbfa6dfebe8c6fa62c057b2"
}
