opam-version: "2.0"
name: "dypgen"
version: "20120619-1"
synopsis: "Self-extensible parsers and lexers for OCaml"
description: """
dypgen is a GLR parser generator for OCaml, it is able to
generate self-extensible parsers (also called adaptive parsers) as
well as extensible lexers for the parsers it produces."""
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Emmanuel Onzo"
license: "CeCILL-B v1"
homepage: "http://dypgen.free.fr/"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [
  make
  "install"
  "DYPGENLIBDIR=%{lib}%"
  "BINDIR=%{bin}%"
  "MANDIR=%{man}%/man1"
]
remove: [
  ["ocamlfind" "remove" "dypgen"]
  ["ocamlfind" "remove" "dyp"]
]
patches: "install-bsd-compatible.patch"
extra-files: [
  ["dypgen.install" "md5=3af2bc7343588caf1a6de8af49a3b1b5"]
  ["install-bsd-compatible.patch" "md5=f4885881bb9e16bae3f9e88ebb54c582"]
]
url {
  src: "http://dypgen.free.fr/dypgen-20120619-1.tar.bz2"
  checksum: "md5=f12c4756b6cfd74247aae2c876c1e591"
}
