opam-version: "2.0"
name: "bisect"
version: "1.3"
synopsis: "Code coverage tool for the OCaml language"
description: """
Bisect is a code coverage tool for the OCaml language. It is a
camlp4-based tool that allows to instrument your application before
running tests. After application execution, it is possible to generate
a report in HTML format that is the replica of the application source
code annotated with code coverage information."""
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Xavier Clerc"
license: "GPL v3"
homepage: "http://bisect.x9c.fr/"
depends: [
  "camlp4"
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["sh" "configure" "-ocaml-prefix" prefix "-ocamlfind" "%{bin}%/ocamlfind"]
    {ocaml:version != "4.00.1"}
  [
    "sh"
    "configure"
    "-ocaml-prefix"
    prefix
    "-ocamlfind"
    "%{bin}%/ocamlfind"
    "-ppx"
  ] {ocaml:version = "4.00.1"}
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "bisect"]
patches: ["install-thread.patch" "opam.patch"]
extra-files: [
  ["bisect.install" "md5=2106aa627796b3e457d35f1100295f27"]
  ["install-thread.patch" "md5=a2ab1b151d25c4f57247c1f91847e1b6"]
  ["opam.patch" "md5=85e88ebfbe0b3fd36b707379139c2965"]
]
url {
  src: "http://bisect.x9c.fr/distrib/bisect-1.3.tar.gz"
  checksum: "md5=8481342a3d9f17d5502bc84c04c206e3"
}
