opam-version: "2.0"
name: "mldonkey"
version: "3.1.6"
synopsis: "Cross-platform multi-network peer-to-peer daemon"
description: """
Supported networks include:
 * eDonkey (with Overnet and Kad)
 * BitTorrent (with DHT)
 * Direct Connect
 * HTTP/FTP
MLdonkey core runs as a background daemon and provides several control
interfaces : telnet, web, and binary protocol for third party GUIs."""
maintainer: "ygrek@autistici.org"
authors: "mldonkey team"
license: "GPL-2"
homepage: "http://mldonkey.sourceforge.net/"
bug-reports: "https://github.com/ygrek/mldonkey/issues"
depends: [
  "camlp4"
  "conf-zlib"
  "num"
  "ocaml" {>= "3.10.1" & < "4.06.0"}
]
build: [
  ["./configure" "--enable-debug" "--prefix" prefix]
  [make]
]
dev-repo: "git+https://github.com/ygrek/mldonkey.git"
extra-files: ["mldonkey.install" "md5=2e7066252014134777257e08af460045"]
url {
  src:
    "https://github.com/ygrek/mldonkey/releases/download/release-3-1-6/mldonkey-3.1.6.tar.bz2"
  checksum: "md5=d73a925fb3559eed2c1d91fdeed1153a"
  mirrors: "http://ygrek.org.ua/p/release/mldonkey/mldonkey-3.1.6.tar.bz2"
}
