opam-version: "2.0"
name: "morbig"
version: "0.9.1"
synopsis: "A trustworthy parser for POSIX shell"
description: """
Morbig is a parser for shell scripts written in the POSIX shell script
language. It parses the scripts statically, that is without executing
them, and constructs a concrete syntax tree for each of them. The
concrete syntax trees are built using constructors according to the
shell grammar of the POSIX standard."""
maintainer: "Nicolas Jeannerod <nicolas.jeannerod@irif.fr>"
authors: [
  "Nicolas Jeannerod <nicolas.jeannerod@irif.fr>"
  "Ralf Treinen <ralf.treinen@irif.fr>"
  "Yann Régis-Gianas <yann.regis-gianas@irif.fr>"
]
license: "GPL3"
homepage: "https://github.com/colis-anr/morbig"
bug-reports: "https://github.com/colis-anr/morbig/issues"
depends: [
  "menhir"
  "ocaml" {build & >= "4.03"}
  "ocamlbuild" {build}
  "ppx_deriving_yojson"
  "visitors"
  "yojson"
]
available: os != "macos"
build: make
run-test: [make "check"]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git://github.com/colis-anr/morbig.git"
url {
  src: "https://github.com/colis-anr/morbig/archive/v0.9.1.tar.gz"
  checksum: [
    "md5=2a1b7a85a095a6229d099972142c3f6b"
    "sha512=4b3dca99870de7863701fa887cc1d4135ecb5b5523a22b7df8a553da8d17f40c40062e2c968b3538ad3cb40e923af639f895b48c8aa73b1d3c806811ca0b662f"
  ]
}
