opam-version: "2.0"
name: "idd"
version: "0.1"
synopsis: "Identity-suppressed decision diagrams (IDDs)"
maintainer: "Steffen Smolka smolka@cs.cornell.edu"
authors: "Steffen Smolka smolka@cs.cornell.edu"
homepage: "https://github.com/netkat-lang/idd"
bug-reports: "https://github.com/netkat-lang/idd/issues"
depends: [
  "base" {>= "v0.12.0"}
  "dune" {build}
  "ocaml" {>= "4.04.0"}
  "ppx_deriving"
  "ppx_jane"
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/netkat-lang/idd.git"
url {
  src: "https://github.com/netkat-lang/idd/archive/0.1.tar.gz"
  checksum: "md5=19e69a454f4ce3edc4f13e152b3cec2e"
}
