opam-version: "2.0"
name: "cowabloga"
version: "0.2.0"
synopsis: "Simple static blogging support."
description: "ALPHA. It will likely be in flux for a little while."
maintainer: "mort@cantab.net"
authors: ["Anil Madhavapeddy" "Richard Mortier" "Thomas Gazagnaire"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/cowabloga"
bug-reports: "https://github.com/mirage/cowabloga/issues"
depends: [
  "cohttp" {>= "0.15.0"}
  "cow" {>= "2.0.0"}
  "cstruct" {>= "1.0.1"}
  "lwt" {>= "2.4.3" & < "2.7.0"}
  "magic-mime"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "omd" {>= "0.8.2"}
  "re" {< "1.7.2"}
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "cowabloga"]
dev-repo: "git+https://github.com/mirage/cowabloga.git"
url {
  src: "https://github.com/mirage/cowabloga/archive/v0.2.0.tar.gz"
  checksum: "md5=151a71cde1a9d7c56883c8ab152584ae"
}
