opam-version: "2.0"
name: "github"
version: "0.8.1"
synopsis: "GitHub APIv3 client bindings"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "atdgen" {>= "1.2.3"}
  "cmdliner"
  "cohttp" {= "0.10.0"}
  "lambda-term" {< "2.0"}
  "lwt" {>= "2.4.3"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ssl"
  "uri" {>= "1.3.6"}
  "yojson" {>= "1.1.6"}
]
flags: light-uninstall
build: [make "PREFIX=%{prefix}%"]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "github"]
dev-repo: "git://github.com/avsm/ocaml-github"
url {
  src: "https://github.com/avsm/ocaml-github/archive/v0.8.1.tar.gz"
  checksum: "md5=3f0976286855a160694739342d925e98"
}
