opam-version: "2.0"
name: "rpc_parallel"
version: "113.24.00"
synopsis: "Type-safe parallel library built on top of Async_rpc"
description: """
Rpc_parallel offers an API to define various workers and protocols,
spawn workers as separate processes, and communicate with them using
Async Rpc."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/rpc_parallel"
bug-reports: "https://github.com/janestreet/rpc_parallel/issues"
depends: [
  "async" {>= "113.24.00" & < "113.25.00"}
  "bin_prot" {>= "113.24.00" & < "113.25.00"}
  "core" {>= "113.24.00" & < "113.25.00"}
  "fieldslib" {>= "113.24.00" & < "113.25.00"}
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_assert" {>= "113.24.00" & < "113.25.00"}
  "ppx_bench" {>= "113.24.00" & < "113.25.00"}
  "ppx_driver" {>= "113.24.00" & < "113.25.00"}
  "ppx_expect" {>= "113.24.00" & < "113.25.00"}
  "ppx_inline_test" {>= "113.24.00" & < "113.25.00"}
  "ppx_jane" {>= "113.24.00" & < "113.25.00"}
  "sexplib" {>= "113.24.00" & < "113.25.00"}
  "typerep" {>= "113.24.00" & < "113.25.00"}
  "variantslib" {>= "113.24.00" & < "113.25.00"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
dev-repo: "git+https://github.com/janestreet/rpc_parallel.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.24/files/rpc_parallel-113.24.00.tar.gz"
  checksum: "md5=d2879123383301ff194f316b705e8225"
}
