opam-version: "2.0"
name: "pomap"
version: "4.0.0"
synopsis: "Partially Ordered Maps for OCaml"
description: """
POMAP supports creating and manipulating partially ordered maps in a purely
functional and efficient way."""
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: "Markus Mottl <markus.mottl@gmail.com>"
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "https://mmottl.github.io/pomap"
doc: "https://mmottl.github.io/pomap/api"
bug-reports: "https://github.com/mmottl/pomap/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta10"}
  "ocaml" {>= "4.04" & < "4.07.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mmottl/pomap.git"
url {
  src:
    "https://github.com/mmottl/pomap/releases/download/4.0.0/pomap-4.0.0.tbz"
  checksum: "md5=ee7f9c232c07208c4e4c202393e726d7"
}
