opam-version: "2.0"
name: "async_inotify"
version: "111.17.00"
synopsis: "Async wrapper for inotify"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {>= "111.17.00" & <= "111.25.00"}
  "async_find" {>= "109.15.00" & <= "109.15.02"}
  "camlp4"
  "inotify" {>= "2.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_inotify"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.17.00/individual/async_inotify-111.17.00.tar.gz"
  checksum: "md5=62562caef5d8e9946e83dfe373d5b08b"
}
