opam-version: "2.0"
name: "hardcaml-examples"
version: "0.2"
synopsis: "HardCaml example designs"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-examples"
depends: [
  "hardcaml" {< "2.0.0"}
  "hardcaml-waveterm"
  "ocaml" {>= "4.01.0" & < "4.03.0"}
  "ocamlbuild" {build}
  "omd"
]
build: [make "all"]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git://github.com/ujamjar/hardcaml-examples"
url {
  src: "https://github.com/ujamjar/hardcaml-examples/archive/v0.2.tar.gz"
  checksum: "md5=d0b13f99eff1c4c73beca84bf06bb478"
}
