opam-version: "2.0"
name: "git-mirage"
version: "1.11.4"
synopsis: "MirageOS backend for the Git protocol(s)"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "alcotest" {with-test}
  "cohttp-mirage" {>= "1.0.1"}
  "git" {>= "1.11.0" & < "2.0.0"}
  "git-http" {>= "1.11.0" & < "2.0.0"}
  "io-page" {with-test & >= "1.6.1"}
  "jbuilder" {build}
  "mirage-channel-lwt"
  "mirage-conduit" {>= "3.0.0"}
  "mirage-flow-lwt"
  "mirage-fs-lwt"
  "mirage-fs-unix" {with-test & >= "1.3.0"}
  "mtime" {with-test & >= "1.0.0"}
  "nocrypto" {with-test & >= "0.5.4"}
  "ocaml" {>= "4.02.3"}
  "result"
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "test/git-mirage"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/1.11.4/git-1.11.4.tbz"
  checksum: "md5=8996056ecacbc5bbdd226a3708f11232"
}
