opam-version: "2.0"
name: "yaml"
version: "1.0.0"
synopsis: "Parse and generate YAML 1.1 files"
description: """
This is an OCaml library to parse and generate the YAML file
format.  It is intended to interoperable with the [Ezjsonm](https://github.com/mirage/ezjsonm)
JSON handling library, if the simple common subset of Yaml 
is used.  Anchors and other advanced Yaml features are not
implemented in the JSON compatibility layer.

The [Yaml module docs](http://anil-code.recoil.org/ocaml-yaml/yaml/Yaml/index.html) are browseable online."""
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: "Anil Madhavapeddy <anil@recoil.org>"
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/avsm/ocaml-yaml"
doc: "https://avsm.github.io/ocaml-yaml/"
bug-reports: "https://github.com/avsm/ocaml-yaml/issues"
depends: [
  "alcotest" {with-test}
  "bos"
  "ctypes" {>= "0.12.0"}
  "dune" {build & >= "1.3"}
  "ezjsonm" {with-test}
  "fmt"
  "junit_alcotest" {with-test}
  "logs"
  "mdx" {with-test}
  "ocaml" {>= "4.03.0"}
  "ppx_sexp_conv" {>= "v0.9.0" & < "v0.13"}
  "rresult"
  "sexplib" {< "v0.13"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/avsm/ocaml-yaml.git"
url {
  src:
    "https://github.com/avsm/ocaml-yaml/releases/download/v1.0.0/yaml-v1.0.0.tbz"
  checksum: "md5=17e1d206e8b47092864163afb616ebeb"
}
