opam-version: "2.0"
name: "batteries"
version: "2.0.0"
synopsis: "Community-maintained foundation library"
maintainer: "thelema314@gmail.com"
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "http://batteries.forge.ocamlcore.org/"
depends: [
  "num"
  "ocaml" {<= "4.00.1"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "batteries"]
url {
  src:
    "https://github.com/ocaml-batteries-team/batteries-included/releases/download/v2.0.0/batteries-2.0.tar.gz"
  checksum: "md5=ab93a8a6ed7d94ca7c7be26862b4e1e9"
}
