opam-version: "2.0"
name: "functory"
version: "0.5"
synopsis: "Distributed computing library."
maintainer: "roberto@dicosmo.org"
authors: ["Jean-Christophe Filliâtre" "Kalyan Krishnamani"]
license: "GNU Library General Public License version 2.1"
homepage: "http://functory.lri.fr/"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure"]
  [make]
]
install: [make "ocamlfind-install"]
remove: ["ocamlfind" "remove" "functory"]
url {
  src: "https://www.lri.fr/~filliatr/functory/download/functory-0.5.tar.gz"
  checksum: "md5=c7e6576c3e6b3a7e247eab530d7e4de8"
}
