opam-version: "2.0"
name: "conf-mecab"
version: "0.996"
synopsis: "Virtual package relying on MeCab library installation"
description: """
This package can only install if the MeCab devel library is installed
on the system."""
maintainer: "Akinori ABE <aabe.65535@gmail.com>"
authors: "Akinori ABE"
license: "GPL-3"
homepage: "http://taku910.github.io/mecab/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
build: ["cc" "test.c" "-I/usr/local/include" "-L/usr/local/lib" "-lmecab"]
depexts: [
  ["mecab"] {os = "macos" & os-distribution = "homebrew"}
  ["mecab" "libmecab-dev"] {os-distribution = "debian"}
  ["mecab" "libmecab-dev"] {os-distribution = "ubuntu"}
  ["mecab" "mecab-devel"] {os-distribution = "fedora"}
]
extra-files: ["test.c" "md5=122154cf89fb9d22215f32b776285f42"]
