opam-version: "2.0"
name: "tlstunnel"
version: "0.2.0"
synopsis: "Tunnel -- a TLS reverse proxy"
description: """
Who needs a stunnel if you have a tls tunnel?

`tlstunnel` is picky; it won't accept connections:
- which do not contain the [secure renegotiation](https://tools.ietf.org/html/rfc5746) extension
- which speak SSL version 3
- if the given certificate chain is not valid (or contains an X.509 version 1 certificate, or less than 1024 bits RSA public key"""
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: "Hannes Mehnert <hannes@mehnert.org>"
license: "BSD2"
homepage: "https://github.com/hannesm/tlstunnel"
bug-reports: "https://github.com/hannesm/tlstunnel/issues"
depends: [
  "cmdliner"
  "lwt" {>= "3.0.0"}
  "nocrypto" {>= "0.4.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "sexplib" {< "v0.13"}
  "tls" {>= "0.9.0"}
  "topkg" {build}
  "x509" {>= "0.6.1"}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/hannesm/tlstunnel.git"
url {
  src:
    "https://github.com/hannesm/tlstunnel/releases/download/0.2.0/tlstunnel-0.2.0.tbz"
  checksum: "md5=3702a4a7fcac59fb83dc9f9c6607f11c"
}
