opam-version: "2.0"
name: "arakoon"
version: "1.8.7"
synopsis:
  "A distributed key-value store that guarantees consistency above anything else."
maintainer: "Romain Slootmaekers <romain.slootmaekers@openvstorage.com>"
authors: [
  "Jan Doms <jan.doms@openvstorage.com>"
  "Romain Slootmaekers <romain.slootmaekers@openvstorage.com>"
]
license: "Apache 2.0"
homepage: "https://github.com/openvstorage/arakoon"
bug-reports: "https://github.com/openvstorage/arakoon"
depends: [
  "bisect" {with-test & >= "1.3"}
  "camlbz2" {>= "0.6.0"}
  "camltc" {>= "0.9.2"}
  "conf-libev" {>= "4-11"}
  "cstruct" {>= "1.7.0"}
  "ctypes" {>= "0.4.1"}
  "ctypes-foreign" {>= "0.4.0"}
  "lwt" {= "2.4.8"}
  "nocrypto" {= "0.4.0"}
  "ocaml" {>= "4.02.1"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ocplib-endian" {>= "0.8"}
  "quickcheck" {>= "1.0.2"}
  "sexplib" {= "112.24.01"}
  "snappy" {>= "0.1.0"}
  "ssl" {>= "0.5.0"}
  "uuidm" {= "0.9.5"}
  "zarith" {= "1.3"}
]
available: opam-version >= "1.2"
build: make
install: [make "install" "OCAML_LIBDIR=%{prefix}%/lib" "PREFIX=%{prefix}%"]
remove: [
  [make "uninstall_client" "OCAML_LIBDIR=%{prefix}%/lib" "PREFIX=%{prefix}%"]
  ["rm" "-rf" "%{bin}%/arakoon"]
]
depexts: ["help2man"] {os-distribution = "ubuntu"}
dev-repo: "git+https://github.com/openvstorage/arakoon.git"
url {
  src: "https://github.com/openvstorage/arakoon/archive/1.8.7.tar.gz"
  checksum: "md5=53a66b5b9818d47967dde750cf4af477"
}
