opam-version: "2.0"
name: "ppx_deriving_cmdliner"
version: "0.0.0"
synopsis: "Cmdliner.Term.t generator"
description: """
ppx_deriving_cmdliner is a ppx_deriving plugin that generates
Cmdliner Terms for types."""
maintainer: "Isaac Hodes <isaachodes@gmail.com>"
authors: "Isaac Hodes <isaachodes@gmail.com>"
license: "MIT"
tags: ["cli" "syntax"]
homepage: "https://github.com/ihodes/ppx_deriving_cmdliner"
doc: "http://ihodes.github.io/ppx_deriving_cmdliner"
bug-reports: "https://github.com/ihodes/ppx_deriving_cmdliner/issues"
depends: [
  "alcotest" {with-test}
  "cmdliner"
  "cppo" {build}
  "cppo_ocamlbuild" {build}
  "ocaml"
  "ocamlfind" {build}
  "ppx_deriving" {>= "4.0" & < "4.3"}
  "ppx_import" {with-test & >= "1.1"}
  "result"
]
build: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml:native}%"
  "native-dynlink=%{ocaml:native-dynlink}%"
]
substs: "pkg/META"
dev-repo: "git+https://github.com/ihodes/ppx_deriving_cmdliner.git"
url {
  src:
    "https://github.com/hammerlab/ppx_deriving_cmdliner/archive/v0.0.0.tar.gz"
  checksum: "md5=976fd6fac87489ad76f81f10329fe1b8"
}
