opam-version: "2.0"
name: "tube"
version: "4.0"
synopsis: "Typesafe abstraction on top of Lwt_io channels"
description:
  "A typesafe abstraction on top of Lwt_io channels in order to avoid things like unsafe operations (i.e. https://github.com/ocsigen/lwt/issues/345 ) when running in practice."
maintainer: "alin.popa@gmail.com"
authors: "Alin Popa"
license: "LGPL-3 with OCaml linking exception"
homepage: "https://github.com/alinpopa/tube"
bug-reports: "https://github.com/alinpopa/tube/issues"
depends: [
  "core" {< "v0.13"}
  "jbuilder"
  "lwt" {< "4.0.0"}
  "ocaml" {>= "4.04.0"}
]
build: ["jbuilder" "build" "--only" "tube" "--root" "." "-j" jobs "@install"]
dev-repo: "git+https://github.com/alinpopa/tube.git"
url {
  src: "https://github.com/alinpopa/tube/archive/4.0.tar.gz"
  checksum: "md5=04ac417552cc88405686e99a801cb25e"
}
