opam-version: "2.0"
name: "async_smtp"
version: "v0.11.0"
synopsis: "SMTP client and server"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/async_smtp"
bug-reports: "https://github.com/janestreet/async_smtp/issues"
depends: [
  "async" {>= "v0.11" & < "v0.12"}
  "async_inotify" {>= "v0.11" & < "v0.12"}
  "async_sendfile" {>= "v0.11" & < "v0.12"}
  "async_shell" {>= "v0.11" & < "v0.12"}
  "async_ssl" {>= "v0.11" & < "v0.12"}
  "core" {>= "v0.11" & < "v0.12"}
  "core_extended" {>= "v0.11" & < "v0.12"}
  "cryptokit"
  "email_message" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
  "re2" {>= "v0.11" & < "v0.12"}
  "resource_cache"
  "textutils" {>= "v0.11" & < "v0.12"}
]
conflicts: [
  "jbuilder" {= "1.0+beta19"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/async_smtp.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/async_smtp-v0.11.0.tar.gz"
  checksum: "md5=6ab0a670dd591f0b5ef623bb5419a380"
}
