opam-version: "2.0"
name: "gen"
version: "0.4"
synopsis: "Simple and efficient iterators (modules Gen and GenLabels)."
description: """
Now provides additional modules GenClone and GenMList for lower-level control
over persistency and duplication of iterators."""
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
tags: ["fold" "gen" "iter" "iterator"]
homepage: "https://github.com/c-cube/gen/"
doc: "http://cedeela.fr/~simon/software/gen/"
bug-reports: "https://github.com/c-cube/gen/issues"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure" "--disable-docs" "--disable-tests" "--disable-bench"]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "gen"]
dev-repo: "git+https://github.com/c-cube/gen.git"
url {
  src: "https://github.com/c-cube/gen/archive/0.4.0.1.tar.gz"
  checksum: "md5=186933675bced2dbe3b2ea57a3eeb1d5"
}
