opam-version: "2.0"
name: "wcs"
version: "2017-05-26.02"
synopsis: "Command line interface for Watson Conversation Service"
description: """
wcs-ocaml is a command line interface for [Watson Conversation Service
(WCS)](https://www.ibm.com/watson/services/conversation/). It allows
to program chat bots in OCaml.

* `wcs` is a command line tool that interact with the service."""
maintainer: "Louis Mandel <lmandel@us.ibm.com>"
authors: ["Guillaume Baudart" "Jérôme Siméon" "Louis Mandel"]
license: "Apache License 2.0"
homepage: "https://github.com/IBM/wcs-ocaml"
bug-reports: "https://github.com/IBM/wcs-ocaml/issues"
depends: [
  "cohttp-lwt-unix"
  "ocaml" {>= "4.03.0"}
  "wcs-api" {= "2017-05-26.02"}
  "wcs-lib" {= "2017-05-26.02"}
]
build: [
  ["jbuilder" "subst" "-p" name "--name" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/IBM/wcs-ocaml.git"
url {
  src: "https://github.com/IBM/wcs-ocaml/archive/2017-05-26.02.tar.gz"
  checksum: "md5=37f31d43ba562352f2fe03692ba6cedf"
}
