opam-version: "2.0"
name: "mirage-xen-ocaml"
version: "3.3.0"
synopsis: "MirageOS headers for the OCaml runtime"
description:
  "The package contains the OCaml runtime patches and build system."
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-platform"
bug-reports: "https://github.com/mirage/mirage-platform/issues/"
depends: [
  "conf-pkg-config"
  "mirage-xen-posix" {>= "2.6.0"}
  "ocaml" {>= "4.04.2" & < "4.09.0"}
  "ocaml-src"
  "ocamlfind" {build}
]
conflicts: ["ocaml-system"]
available: os = "linux"
build: [make "xen-ocaml-build"]
install: [make "xen-ocaml-install" "PREFIX=%{prefix}%"]
remove: [make "xen-ocaml-uninstall" "PREFIX=%{prefix}%"]
substs: ["xen-ocaml/flags/cflags.tmp" "xen-ocaml/flags/libs.tmp"]
dev-repo: "git+https://github.com/mirage/mirage-platform.git"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v3.3.0.tar.gz"
  checksum: "md5=25b42ec49cdd2c4503eb994d0279ef35"
}
