opam-version: "2.0"
name: "opam-lib"
version: "0.9.4"
synopsis: "The OCaml PAckage Manager (OPAM)"
description: """
OPAM is a source-based package manager for OCaml. It supports multiple
simultaneous compiler installations, flexible package constraints, and
a Git-friendly development workflow.

This package contains only the libraries of OPAM and *not* the binary."""
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://github.com/OCamlPro/opam"
depends: [
  "camlp4" {build}
  "cmdliner" {<= "0.9.8"}
  "cudf"
  "dose" {= "3.1.2"}
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ocamlgraph"
  "re" {>= "1.2.0"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%" "--mandir=%{prefix}%/man"]
  [make "META"]
  [make "src/core/opamGitVersion.ml"]
  [make "with-ocamlbuild"]
]
install: [
  [make "libinstall-with-ocamlbuild"]
  ["rm" "opam.install"]
]
remove: ["ocamlfind" "remove" "opam"]
substs: "depends.ocp"
patches: ["fix-build.diff" "ocamlbuild.diff"]
dev-repo: "git://github.com/OCamlPro/opam"
extra-files: [
  ["fix-build.diff" "md5=ddcfc5c160bc57d9c5fb986e62a4f7d7"]
  ["ocamlbuild.diff" "md5=8b73f84e8ae668e40304bf6fb7b67c54"]
]
url {
  src: "https://github.com/OCamlPro/opam/archive/0.9.4.tar.gz"
  checksum: "md5=501f9622b25b6374cff8c7fb8e1014aa"
}
