opam-version: "2.0"
name: "mldonkey"
version: "3.1.3"
synopsis: "Cross-platform multi-network peer-to-peer daemon"
description: """
Supported networks include:
 * eDonkey (with Overnet and Kad)
 * BitTorrent (with DHT)
 * Direct Connect
 * HTTP/FTP
MLdonkey core runs as a background daemon and provides several control
interfaces : telnet, web, and binary protocol for third party GUIs."""
maintainer: "ygrek@autistici.org"
license: "GPL-2"
homepage: "http://mldonkey.sourceforge.net/"
depends: [
  "camlp4"
  "num"
  "ocaml" {>= "3.10.1" & < "4.02.0"}
]
build: [
  ["./configure" "--enable-debug" "--prefix" prefix]
  [make]
]
install: [make "install"]
extra-files: ["mldonkey.install" "md5=2e7066252014134777257e08af460045"]
url {
  src:
    "http://downloads.sourceforge.net/project/mldonkey/mldonkey/3.1.3/mldonkey-3.1.3.tar.bz2"
  checksum: "md5=671f60467a918a9b7c2affef63ff5c25"
}
