opam-version: "2.0"
name: "alcotest-lwt"
version: "0.8.5"
synopsis: "Lwt-based helpers for Alcotest"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/alcotest/"
doc: "https://mirage.github.io/alcotest/"
bug-reports: "https://github.com/mirage/alcotest/issues/"
depends: [
  "alcotest" {>= "0.8.0"}
  "dune" {build}
  "logs"
  "lwt"
  "ocaml" {>= "4.02.3"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/alcotest.git"
url {
  src:
    "https://github.com/mirage/alcotest/releases/download/0.8.5/alcotest-0.8.5.tbz"
  checksum: "md5=2db36741c413ab93391ecc1f983aa804"
}
