opam-version: "2.0"
name: "uri"
version: "1.3.5"
synopsis: "RFC3986 URI/URL parsing library"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "David Sheets"]
tags: ["org:mirage" "org:xapi-project" "uri" "url"]
homepage: "https://github.com/mirage/ocaml-uri"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "re"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "uri"]
dev-repo: "git://github.com/mirage/ocaml-uri"
url {
  src: "https://github.com/mirage/ocaml-uri/archive/ocaml-uri-1.3.5.tar.gz"
  checksum: "md5=f9efb0ae5c6ba9ef8b1ea4205d6936aa"
}
