opam-version: "2.0"
name: "qcheck"
version: "0.7"
synopsis: "QuickCheck inspired property-based testing for OCaml."
description: """
This module allows to check invariants (properties of some types) over
randomly generated instances of the type. It provides combinators for
generating instances and printing them."""
maintainer: "simon.cruanes@inria.fr"
authors: "Simon Cruanes <simon.cruanes@inria.fr>"
tags: ["property" "quickcheck" "test"]
homepage: "https://github.com/c-cube/qcheck/"
doc: "http://cedeela.fr/~simon/software/qcheck/QCheck.html"
bug-reports: "https://github.com/c-cube/qcheck/issues"
depends: [
  "base-bytes"
  "base-unix"
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
  "ounit"
]
conflicts: [
  "ounit" {< "2.0"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make "build"]
  ["./configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
  ["./configure" "--enable-docs" "--docdir" "%{doc}%"] {with-doc}
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "qcheck"]
dev-repo: "git+https://github.com/c-cube/qcheck.git"
url {
  src: "https://github.com/c-cube/qcheck/archive/0.7.tar.gz"
  checksum: "md5=ca3c7d24200a8ca7e4390f1145eae3a9"
}
