opam-version: "2.0"
name: "iocamljs-kernel"
version: "0.4.8"
synopsis: "An OCaml javascript kernel for the IPython notebook."
maintainer: "Andy Ray <andy.ray@ujamjar.com>"
authors: "Andy Ray <andy.ray@ujamjar.com>"
homepage: "https://github.com/andrewray/iocamljs"
bug-reports: "https://github.com/andrewray/iocamljs/issues"
depends: [
  "js_of_ocaml" {>= "2.6" & < "2.8.4"}
  "lwt" {>= "2.4"}
  "ocaml" {>= "4.02.0"}
  "ocamlfind"
  "optcomp"
]
build: [
  [make "clean" "min"]
  [make "clean" "full"]
]
dev-repo: "git+https://github.com/andrewray/iocamljs.git"
extra-files: [
  "iocamljs-kernel.install" "md5=22e10a0fedc34f3325576da39992fa68"
]
url {
  src: "https://github.com/andrewray/iocamljs/archive/v0.4.8.tar.gz"
  checksum: "md5=eb2997a038b854eab821504b42f695a8"
}
