opam-version: "2.0"
name: "lastfm"
version: "0.3.1"
synopsis:
  "The lastfm library is an implementation of the API used by the last.fm to keep count of played songs"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-lastfm"
bug-reports: "https://github.com/savonet/ocaml-lastfm/issues"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "pcre"
  "xmlplaylist"
]
depopts: ["ocamlnet"]
conflicts: [
  "ocamlnet" {>= "4.0.0"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "lastfm"]
dev-repo: "git+https://github.com/savonet/ocaml-lastfm.git"
url {
  src:
    "https://github.com/savonet/ocaml-lastfm/releases/download/0.3.1/ocaml-lastfm-0.3.1.tar.gz"
  checksum: "md5=a36c07e5222cfa2181a321fe6d5a31e7"
}
