opam-version: "2.0"
name: "ocaml_plugin"
version: "109.13.00"
synopsis: "Automatically build and dynlink OCaml source files"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {= "109.13.00"}
  "camlp4"
  "ocaml"
  "ocamlbuild" {build}
]
available: os = "linux"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.13.00/individual/ocaml_plugin-109.13.00.tar.gz"
  checksum: "md5=ba6f9f5d10e485b54ef18062c1944900"
}
