opam-version: "2.0"
name: "sodium"
version: "0.1.0"
synopsis: "Binding to libsodium UNAUDITED"
description: """
Binding to libsodium 0.4.3+, a shared library wrapper for djb's NaCl
UNAUDITED"""
maintainer: "sheets@alum.mit.edu"
tags: "org:mirage"
depends: [
  "base-bigarray"
  "conf-libsodium"
  "ctypes" {>= "0.1.1" & < "0.3"}
  "ocaml"
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "sodium"]
dev-repo: "git://github.com/dsheets/ocaml-sodium"
url {
  src: "https://github.com/dsheets/ocaml-sodium/archive/0.1.0.tar.gz"
  checksum: "md5=2e22bd3b3941fa2bb2152ad98d74025d"
}
