opam-version: "2.0"
name: "mad"
version: "0.4.4"
synopsis:
  "Bindings for the mad library which provides functions for encoding wave audio files into mp3"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: ["ocaml" "ocamlfind"]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "mad"]
depexts: [
  ["libmad0-dev"] {os-distribution = "debian"}
  ["libmad0-dev"] {os-distribution = "ubuntu"}
]
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-mad/0.4.4/ocaml-mad-0.4.4.tar.gz"
  checksum: "md5=e45b8c48e1fe6cbec0d4299fa80a66bd"
}
