opam-version: "2.0"
name: "mikmatch"
version: "1.0.6"
synopsis: "OCaml syntax extension for regexps"
maintainer: "ygrek@autistici.org"
authors: "Martin Jambon"
homepage: "http://mjambon.com/micmatch.html"
doc: "http://mjambon.com/mikmatch-manual.html"
bug-reports: "https://github.com/mjambon/mikmatch/issues"
depends: [
  "camlp4" {build}
  "ocaml" {>= "4.00" & < "4.01"}
  "ocamlfind" {build}
  "pcre" {= "7.0.4"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "mikmatch_pcre"]
dev-repo: "git://github.com/mjambon/mikmatch.git"
url {
  src: "https://github.com/mjambon/mikmatch/archive/v1.0.6.tar.gz"
  checksum: "md5=180854a13780a4db850c0d4bd646a9c1"
}
