opam-version: "2.0"
name: "cfg"
version: "2.1.0"
synopsis: "CFG - Context-Free Grammars"
description:
  "CFG is a library for verifying and manipulating context-free grammars."
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: "Markus Mottl <markus.mottl@gmail.com>"
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "https://mmottl.github.io/cfg"
doc: "https://mmottl.github.io/cfg/api"
bug-reports: "https://github.com/mmottl/cfg/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta10"}
  "ocaml" {>= "4.04"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mmottl/cfg.git"
url {
  src: "https://github.com/mmottl/cfg/releases/download/2.1.0/cfg-2.1.0.tbz"
  checksum: "md5=41bec576ab6af8872ca9eba147cb3a98"
}
