opam-version: "2.0"
name: "cstruct"
version: "0.5.0"
synopsis: "access C structures via a camlp4 extension"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "camlp4"
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "cstruct"]
url {
  src: "https://github.com/mirage/ocaml-cstruct/tarball/ocaml-cstruct-0.5.0"
  checksum: "md5=12c5461cbc3e96a69b6bd89de7c00f2e"
}
