opam-version: "2.0"
name: "meta_conv"
version: "1.1.0"
synopsis: "Meta conv, type_conv for various tree data format."
description:
  "Meta conv provides an easier way to auto-generate decoder and encoder between OCaml data types and various tree form data such as JSON, XML, Sexp, etc."
maintainer: "jun.furuse@gmail.com"
depends: [
  "ocaml" {= "4.00.1"}
  "ocamlfind"
  "omake"
  "type_conv"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocaml" "setup.ml" "-uninstall"]
url {
  src: "https://bitbucket.org/camlspotter/meta_conv/get/1.1.0.tar.gz"
  checksum: "md5=33e4dab87958a59e7e8551fc00cffd01"
}
