opam-version: "2.0"
name: "murmur3"
version: "0.1"
synopsis: "bindings for murmur3 hash implementation"
maintainer: "Ahrefs <github@ahrefs.com>"
authors: "Raman Varabets <raman@ahrefs.com>"
license: "LGPL-2.1 with OCaml linking exception"
tags: "org:ahrefs"
homepage: "https://github.com/ahrefs/ocaml-murmur3"
bug-reports: "https://github.com/ahrefs/ocaml-murmur3/issues"
depends: [
  "oasis" {build}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "murmur3"]
dev-repo: "git://github.com/ahrefs/ocaml-murmur3"
url {
  src:
    "https://github.com/ahrefs/ocaml-murmur3/releases/download/v0.1/ocaml-murmur3-0.1.tar.gz"
  checksum: "md5=d2270a29ec001e5e70ff73127cc07372"
}
