opam-version: "2.0"
name: "async_interactive"
version: "v0.9.0"
synopsis: "Utilities for building simple command-line based user interfaces."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/async_interactive"
bug-reports: "https://github.com/janestreet/async_interactive/issues"
depends: [
  "async" {>= "v0.9" & < "v0.10"}
  "core" {>= "v0.9" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta7"}
  "ocaml" {>= "4.03.0"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/async_interactive.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/async_interactive-v0.9.0.tar.gz"
  checksum: "md5=17287fdc1a78213f33b966c57ee825f3"
}
