opam-version: "2.0"
name: "ppx_deriving"
version: "0.3"
synopsis: "Type-driven code generation for OCaml >=4.02"
maintainer: "Peter Zotov <whitequark@whitequark.org>"
authors: "Peter Zotov <whitequark@whitequark.org>"
license: "MIT"
tags: "syntax"
homepage: "https://github.com/whitequark/ppx_deriving"
doc: "http://whitequark.github.io/ppx_deriving"
depends: [
  "ocaml" {>= "4.02.0" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.5.2"}
  "ppx_tools" {>= "0.99"}
]
build: [
  ["ocaml" "pkg/build.ml" "native=true" "native-dynlink=true"]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_deriving.byte"
    "--"
  ] {with-test}
  [make "doc"] {with-doc}
]
dev-repo: "git://github.com/whitequark/ppx_deriving"
url {
  src: "https://github.com/whitequark/ppx_deriving/archive/v0.3.tar.gz"
  checksum: "md5=168decb43a51c7b9e3a0c8c46221a7bc"
}
