opam-version: "2.0"
name: "mirage-console"
version: "2.0.0"
synopsis: "A Mirage-compatible Console library for Xen and Unix"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cstruct-lwt"
  "mirage-types-lwt" {< "2.3.0" & >= "2.0.0"}
  "mirage-unix" {>= "1.1.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
depopts: ["mirage-xen"]
conflicts: [
  "mirage-console-unix"
  "mirage-console-xen"
  "mirage-xen" {< "1.1.0"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-console"]
dev-repo: "git://github.com/mirage/mirage-console"
url {
  src: "https://github.com/mirage/mirage-console/archive/2.0.0.tar.gz"
  checksum: "md5=8c9bfffc3b260589c54725e694d09a51"
}
