opam-version: "2.0"
name: "ppx_fail"
version: "113.09.00"
synopsis: "Add location to calls to failwiths"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_fail"
bug-reports: "https://github.com/janestreet/ppx_fail/issues"
depends: [
  "ocaml" {>= "4.02.2" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "ppx_core" {>= "113.09.00" & < "113.10.00"}
  "ppx_deriving"
  "ppx_driver" {>= "113.09.00" & < "113.10.00"}
  "ppx_here" {>= "113.09.00" & < "113.10.00"}
  "ppx_tools"
]
flags: light-uninstall
build: [
  [make]
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_fail"]
dev-repo: "git+https://github.com/janestreet/ppx_fail.git"
url {
  src: "https://github.com/janestreet/ppx_fail/archive/113.09.00.tar.gz"
  checksum: "md5=61a13384227cb0fee69bd13e959e17e9"
}
