opam-version: "2.0"
name: "ppx_json_types"
version: "0.3"
synopsis: "JSON type providers"
description: """
A solution for dynamically creating JSON-based types from Web-hosted
type information, providing the tools necessary to work with values
of the type at compile-time."""
maintainer: "nv-vn <nv@cock.li>"
authors: "nv-vn <nv@cock.li>"
license: "GPL"
homepage: "https://github.com/nv-vn/otp"
bug-reports: "https://github.com/nv-vn/otp/issues"
depends: [
  "cohttp" {>= "0.19.0"}
  "lwt" {>= "2.5.0"}
  "oasis" {build}
  "ocaml" {< "4.03.0"}
  "ocamlfind" {build}
  "ppx_deriving" {>= "3.0"}
  "ppx_deriving_yojson" {>= "2.4"}
  "ppx_tools" {>= "0.99.2"}
  "yojson" {>= "1.3.0"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_json_types"]
dev-repo: "git+https://github.com/nv-vn/otp.git"
url {
  src: "https://github.com/nv-vn/otp/archive/0.3.tar.gz"
  checksum: "md5=4e5b7d75e1af7a19f404b2989754eff7"
}
