opam-version: "2.0"
name: "decompress"
version: "0.4"
synopsis: "Pure OCaml implementation of Zlib"
description: "Pure OCaml implementation of Zlib"
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/oklm-wsh/Decompress"
bug-reports: "https://github.com/oklm-wsh/Decompress/issues"
depends: [
  "base-bytes"
  "ocaml" {>= "4.02.0" & < "4.08.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
depopts: ["base-unix"]
flags: light-uninstall
build: [
  [
    "./configure"
    "--%{base-unix:enable}%-unix"
    "--prefix=%{prefix}%"
    "--%{cmdliner:enable}%-cmdliner"
  ]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "decompress"]
dev-repo: "git+https://github.com/oklm-wsh/Decompress.git"
url {
  src:
    "https://github.com/mirage/decompress/releases/download/0.4/decompress-0.4.tbz"
  checksum: "md5=0b28aa7e55f64a245a9c0d8baf546fd2"
}
