opam-version: "2.0"
name: "mirage-flow-lwt"
version: "1.2.0"
synopsis: "Various implementations of the MirageOS FLOW interface"
description: """
- `Fflow` uses input/output functions to build a flow
- `Lwt_io_flow` uses `Lwt_io.channel`"""
maintainer: "thomas@gazagnaire.org"
authors: ["Dave Scott" "Thomas Gazagnaire"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-flow"
doc: "https://mirage.github.io/mirage-flow/"
bug-reports: "https://github.com/mirage/mirage-flow/issues"
depends: [
  "cstruct" {>= "2.0.0"}
  "cstruct-lwt"
  "fmt"
  "lwt"
  "mirage-clock" {= "1.2.0"}
  "mirage-flow" {= "1.2.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build & >= "0.7.3"}
]
build: [
  "ocaml" "pkg/pkg.ml" "build" "--pkg-name" name "--pinned" "%{pinned}%"
]
dev-repo: "git+https://github.com/mirage/mirage-flow.git"
url {
  src:
    "https://github.com/mirage/mirage-flow/releases/download/1.2.0/mirage-flow-lwt-1.2.0.tbz"
  checksum: "md5=18b4752fbb9922b57cd25738557b7ef4"
}
