opam-version: "2.0"
name: "mirage-unix"
version: "3.0.0"
synopsis: "MirageOS platform library for UNIX compilation"
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
license:
  "part ISC, part LGPL-2.1 with OCaml linking exception, part 3-clause BSD"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-platform"
bug-reports: "https://github.com/mirage/mirage-platform/issues/"
depends: [
  "cstruct" {>= "1.0.1"}
  "io-page" {>= "1.5.0" & < "2.0.0"}
  "logs"
  "lwt" {>= "2.4.7"}
  "mirage-clock-unix" {>= "1.0.0"}
  "mirage-profile" {>= "0.3"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "shared-memory-ring" {>= "1.0.0"}
]
conflicts: [
  "mirage-types" {< "3.0.0"}
]
build: [make "unix-build"]
install: [make "unix-install" "PREFIX=%{prefix}%"]
remove: [make "unix-uninstall" "PREFIX=%{prefix}%"]
dev-repo: "git+https://github.com/mirage/mirage-platform.git"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v3.0.0.tar.gz"
  checksum: "md5=ad80c57c36e8aec9c623d1fc4441ec49"
}
