opam-version: "2.0"
name: "zero"
version: "109.17.00"
synopsis: "Data structures optimized for performance"
description: """
A library with general data structures like `Core` but that emphasizes
performance over usability."""
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "core" {>= "109.17.00" & <= "109.18.00"}
  "fieldslib" {= "109.15.00"}
  "ocaml"
  "ocamlbuild" {build}
  "pa_ounit" {>= "109.15.00" & <= "109.18.00"}
  "sexplib" {= "109.17.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "zero"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.17.00/individual/zero-109.17.00.tar.gz"
  checksum: "md5=71f9e63911618fd9b6410eb4786eb228"
}
