opam-version: "2.0"
name: "ocp-index"
version: "1.1.7"
synopsis:
  "Lightweight completion and documentation browsing for OCaml libraries"
description: """
This package includes
* The `ocp-index` library and command-line tool
* `ocp-grep`, a tool that finds uses of a given (qualified) identifier in a source tree
* bindings for emacs and vim (sublime text also [available](https://github.com/whitequark/sublime-ocp-index/))

To automatically configure your editors, install this with package `user-setup`."""
maintainer: "louis.gesbert@ocamlpro.com"
authors: ["Gabriel Radanne" "Louis Gesbert"]
license: "LGPL-2.1 with OCaml linking exception"
tags: ["org:ocamlpro" "org:typerex"]
homepage: "http://www.typerex.org/ocp-index.html"
bug-reports: "https://github.com/OCamlPro/ocp-index/issues"
depends: [
  "cmdliner"
  "jbuilder" {build}
  "ocaml" {>= "4.02.0"}
  "ocp-indent" {>= "1.4.2"}
  "ocp-pp" {build}
  "re" {>= "1.7.2"}
]
conflicts: [
  "dune" {>= "1.7.0"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
post-messages:
  """
This package requires additional configuration for use in editors. Either install package 'user-setup', or manually:

* for Emacs, add these lines to ~/.emacs:
  (add-to-list 'load-path "%{prefix}%/share/emacs/site-lisp")
  (require 'ocp-index)

* for Vim, add the following line to ~/.vimrc:
  set rtp+=%{share}%/ocp-index/vim"""
    {success & !user-setup:installed}
dev-repo: "git+https://github.com/OCamlPro/ocp-index.git"
url {
  src: "https://github.com/OCamlPro/ocp-index/archive/1.1.7.tar.gz"
  checksum: [
    "md5=969fff19fb672c9a6c6c1feb49c72ced"
    "sha512=13fd0885c02518a052a1ffcffac15f951b3d330f9df19cccb5373b834edeb4f7c1fbc0a8b1498e1b132a7f56a9721aa92c55b682fc5883533868400e13a1ee46"
  ]
}
