opam-version: "2.0"
name: "eliom"
version: "3.0.0"
synopsis:
  "Framework for programming web sites and client/server web applications"
description: """
Eliom is a framework for programming web sites and client/server web
applications. It uses very new concepts making programming very
different from all other web programming tools, and allowing to write
a complex web site in very few lines of code."""
maintainer: "dev@ocsigen.org"
homepage: "http://eliom.org"
depends: [
  "calendar"
  "camlp4"
  "deriving-ocsigen"
  "js_of_ocaml" {>= "1.3" & < "2.0"}
  "ocaml"
  "ocamlfind"
  "ocsigenserver" {>= "2.2" & < "2.3.0"}
  "tyxml" {< "3.2"}
]
flags: light-uninstall
build: [
  [
    "sh"
    "configure"
    "--prefix"
    prefix
    "--mandir"
    man
    "--docdir"
    "%{lib}%/eliom/doc"
    "--datadir"
    "%{lib}%/eliom/share"
  ]
  [make]
]
install: [make "install"]
remove: [
  "rm"
  "-rf"
  "%{lib}%/eliom"
  "%{man}%/man1/eliomc.1"
  "%{man}%/man1/eliomopt.1"
  "%{man}%/man1/eliomcp.1"
  "%{man}%/man1/js_of_eliom.1"
  "%{man}%/man1/eliomdep.1"
  "%{man}%/man1/eliom-destillery.1"
]
extra-files: ["eliom.install" "md5=7e1265cb6dbb4ce59c7e2921686d37bd"]
url {
  src: "http://ocsigen.org/download/eliom-3.0.0.tar.gz"
  checksum: "md5=a83b8793d4a15eca8a56c6cd5a4edb9e"
}
