opam-version: "2.0"
name: "lablgtk3-gtkspell3"
version: "3.0.beta5"
synopsis: "OCaml interface to GTK+3"
description: """
OCaml interface to GTK+3, gtkspell library

See http://lablgtk.forge.ocamlcore.org/ for more information."""
maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: "Jacques Garrigue et al., Nagoya University"
license: "LGPL with linking exception"
homepage: "https://github.com/garrigue/lablgtk"
doc: "https://garrigue.github.io/lablgtk/lablgtk3-gtkspell3"
bug-reports: "https://github.com/garrigue/lablgtk/issues"
depends: [
  "dune" {build & >= "1.4.0" & != "1.7.0" & != "1.7.1"}
  "dune" {build & >= "1.4.0"}
  "lablgtk3" {>= "3.0.beta5"}
  "ocaml" {>= "4.05.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
depexts: [
  ["epel-release" "gtkspell3-devel"] {os-distribution = "centos"}
  ["gtkspell3"] {os-distribution = "arch"}
  ["gtkspell3"] {os = "freebsd"}
  ["gtkspell3"] {os = "openbsd"}
  ["gtkspell3" "libxml2"] {os = "macos" & os-distribution = "homebrew"}
  ["gtkspell3-dev"] {os-distribution = "alpine"}
  ["gtkspell3-devel"] {os-distribution = "fedora"}
  ["gtkspell3-devel"] {os-family = "suse"}
  ["libgtkspell3-3-dev"] {os-distribution = "debian"}
  ["libgtkspell3-3-dev"] {os-distribution = "ubuntu"}
]
dev-repo: "git+https://github.com/garrigue/lablgtk.git"
url {
  src:
    "https://github.com/garrigue/lablgtk/releases/download/3.0.beta5/lablgtk3-3.0.beta5.tbz"
  checksum: "md5=e8745cbff677b330e06a304c6d1b9bce"
}
