opam-version: "2.0"
name: "vhd-format"
version: "0.8.0"
synopsis: "Pure OCaml library for reading and writing .vhd format data"
description:
  "It has a particular emphasis on efficient streaming and format conversion."
maintainer: "dave@recoil.org"
authors: ["Dave Scott" "Jon Ludlam"]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-vhd"
bug-reports: "https://github.com/mirage/ocaml-vhd/issues"
depends: [
  "cstruct" {>= "1.9" & < "3.4.0"}
  "cstruct-lwt"
  "io-page"
  "io-page-unix" {>= "2.0.0"}
  "ipaddr"
  "lwt" {>= "2.4.3" & < "4.0.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "ocaml" {>= "4.02.3" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit"
  "ppx_cstruct"
  "ppx_tools"
  "uuidm"
]
available: os = "linux" | os = "macos"
build: make
install: [make "install"]
remove: [make "uninstall"]
depexts: ["linux-headers"] {os-distribution = "alpine"}
dev-repo: "git://github.com/mirage/ocaml-vhd"
url {
  src: "https://github.com/mirage/ocaml-vhd/archive/v0.8.0.tar.gz"
  checksum: "md5=07da7e3639a0b79a2bf8c88a715c2bd4"
}
