opam-version: "2.0"
name: "bignum"
version: "112.06.02"
synopsis:
  "Core-flavoured wrapper around zarith's arbitrary-precision rationals."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Capital LLC <opensource@janestreet.com>"
license: "Apache-2.0"
depends: [
  "camlp4"
  "core_kernel" {>= "112.06.00" & < "112.07.00"}
  "ocaml" {>= "4.00.1"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "typerep" {>= "112.06.00" & < "112.07.00"}
  "zarith"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "bignum"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.06.02/individual/bignum-112.06.02.tar.gz"
  checksum: "md5=e1724acbdc870b813d10a5ece1246fd4"
}
