opam-version: "2.0"
name: "ppx_let"
version: "113.33.00+4.03"
synopsis: "Monadic let-bindings"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_let"
bug-reports: "https://github.com/janestreet/ppx_let/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_core" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "ppx_driver" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make "BUILDFLAGS=-j 1"]
]
dev-repo: "git+https://github.com/janestreet/ppx_let.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_let-113.33.00+4.03.tar.gz"
  checksum: "md5=af3e5c679053f7f6903beac4bd0bd3d7"
}
