opam-version: "2.0"
name: "typerep"
version: "112.35.00"
synopsis: "typerep is a library for runtime types."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/typerep"
bug-reports: "https://github.com/janestreet/typerep/issues"
depends: [
  "bin_prot" {>= "112.35.00" & < "112.36.00"}
  "camlp4"
  "ocaml" {>= "4.02.1" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "sexplib" {>= "112.35.00" & < "112.36.00"}
  "type_conv" {>= "109.53.00" & < "112.02.00"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "typerep_lib"]
dev-repo: "git+https://github.com/janestreet/typerep.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.35/files/typerep-112.35.00.tar.gz"
  checksum: "md5=aeb10c36678c4bc9a5942affaf3eab79"
}
