opam-version: "2.0"
name: "gen-bs"
version: "0.1.0"
synopsis: "generate bucklescript code from Javascript type specifications"
description: """
* generate bucklescript code from Web IDL
* please see https://github.com/0zat/gen-bs/"""
maintainer: "0zat <0.zat.zer0@gmail.com>"
authors: "0zat <0.zat.zer0@gmail.com>"
license: "MIT"
homepage: "https://github.com/0zat/gen-bs"
bug-reports: "https://github.com/0zat/gen-bs"
depends: [
  "batteries" {>= "2.6.0"}
  "ocaml" {>= "4.04.2" & < "4.05"}
  "ocamlbuild" {build & >= "0.9.3"}
  "ocamlfind" {build & >= "1.7.1"}
  "webidl" {>= "1.3"}
  "yojson" {>= "1.4.0"}
]
available: opam-version >= "1.2"
build: ["ocaml" "setup.ml" "build"]
install: ["ocaml" "setup.ml" "install"]
remove: ["ocaml" "setup.ml" "remove"]
dev-repo: "git+https://github.com/0zat/gen-bs.git"
url {
  src: "https://github.com/0zat/gen-bs/archive/0.1.0.zip"
  checksum: "md5=27cd4f9143934e00a5a493265f6787db"
}
