opam-version: "2.0"
name: "pcre"
version: "7.1.3"
synopsis: "Bindings to the Perl Compatibility Regular Expressions library"
description: """
pcre-ocaml offers library functions for string pattern matching and
substitution, similar to the functionality offered by the Perl
language."""
maintainer: "markus.mottl@gmail.com"
authors: "Markus Mottl <markus.mottl@gmail.com>"
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "http://mmottl.github.io/pcre-ocaml"
bug-reports: "https://github.com/mmottl/pcre-ocaml/issues"
depends: [
  "conf-libpcre"
  "ocaml" {>= "3.12"}
  "ocamlbuild" {build & != "0.9.0"}
  "ocamlfind" {>= "1.5"}
]
conflicts: [
  "pcre" {= "6.2.5"}
  "pcre" {= "7.0.2"}
  "pcre" {= "7.0.3"}
  "pcre" {= "7.0.4"}
  "pcre" {= "7.1.0"}
  "pcre" {= "7.1.1"}
  "pcre" {= "7.1.2"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "pcre"]
dev-repo: "git+https://github.com/mmottl/pcre-ocaml.git"
url {
  src:
    "https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.3/pcre-ocaml-7.1.3.tar.gz"
  checksum: "md5=4b1f7921448cacda608ad78a1e2d8fac"
}
