opam-version: "2.0"
name: "bap-taint-propagator"
version: "1.3.0"
synopsis: "Taint propagation engine using based on microexecution"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-microx" {= "1.3.0"}
  "bap-std" {= "1.3.0"}
  "cmdliner"
  "ocaml"
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-propagate-taint"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-plugin-propagate_taint"]
  ["bapbundle" "remove" "propagate_taint.plugin"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.3.0.tar.gz"
  checksum: "md5=8df8c0b2c56abd082dbb994b2359e4c4"
}
