opam-version: "2.0"
name: "arakoon"
version: "1.6.7"
synopsis:
  "A distributed key-value store that guarantees consistency above anything else."
maintainer: "dev@domoco.fr"
authors: "Incubaid Team"
homepage: "http://arakoon.org/"
depends: [
  "camlbz2"
  "camltc"
  "lwt" {>= "2.4.3"}
  "ocaml" {< "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
]
build: make
install: [make "install" "DESTDIR=%{prefix}%"]
remove: [
  ["rm" "-rf" "%{bin}%/arakoon"]
  [make "uninstall_client" "DESTDIR=%{prefix}%"]
]
patches: "opam.patch"
dev-repo: "git://github.com/Incubaid/arakoon"
extra-files: ["opam.patch" "md5=98c7118b51800a1643b03d3ebd186fb6"]
url {
  src: "https://github.com/Incubaid/arakoon/archive/1.6.7.tar.gz"
  checksum: "md5=6cf37a6ab7dd5b808309dda31b22d63c"
}
