opam-version: "2.0"
name: "mirage-net"
version: "0.5.2"
synopsis: "MirageOS TCP/IP networking library"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cstruct" {>= "0.6.1"}
  "mirage" {>= "0.7.2" & <= "0.9.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-net"]
dev-repo: "git://github.com/mirage/mirage-tcpip"
url {
  src:
    "https://github.com/mirage/mirage-tcpip/archive/mirage-net-0.5.2.tar.gz"
  checksum: "md5=1af9293e8f9912515479e11c5a33c222"
}
