opam-version: "2.0"
name: "bap-c"
version: "1.2.0"
synopsis: "A C language support library for BAP"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-api" {= "1.2.0"}
  "bap-std" {= "1.2.0"}
  "ocaml"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-c"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "bap-c"]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.2.0.tar.gz"
  checksum: "md5=3692c341001760ae8c18d95dec157b78"
}
