opam-version: "2.0"
name: "ocaml-gist"
version: "0.0.1"
synopsis: "A tool to create online OCaml gist experiences for the web"
maintainer: "sandermail@gmail.com"
authors: "Sander Spies"
license: "MIT"
homepage: "https://github.com/SanderSpies/ocaml-gist"
bug-reports: "https://github.com/SanderSpies/ocaml-gist/issues"
depends: [
  "cmdliner"
  "conf-npm" {build}
  "js_of_ocaml" {dev}
  "js_of_ocaml-compiler" {dev}
  "js_of_ocaml-toplevel"
  "ocaml" {= "4.04.2"}
  "ocaml-webworker"
  "ocamlfind"
  "yojson"
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/SanderSpies/ocaml-gist.git"
url {
  src: "https://github.com/SanderSpies/ocaml-gist/archive/0.0.2.tar.gz"
  checksum: "md5=54b32dd6ea42e2a3c395db67df1ed60b"
}
