opam-version: "2.0"
name: "labltk"
version: "8.06.2"
synopsis:
  "OCaml interface to Tcl/Tk, including OCaml library explorer OCamlBrowser"
description: "For details, see https://forge.ocamlcore.org/projects/labltk/"
maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: "Jacques Garrigue et al., Nagoya University"
license: "LGPL with linking exception"
homepage: "http://labltk.forge.ocamlcore.org/"
bug-reports: "https://forge.ocamlcore.org/tracker/?group_id=343"
depends: [
  "conf-tcl"
  "conf-tk"
  "ocaml" {>= "4.04" & < "4.07.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "-use-findlib" "-installbindir" bin]
  [make "all" "opt"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "labltk"]
post-messages:
  "This package requires Tcl/Tk with its development packages installed on your system"
    {failure}
dev-repo: "git+https://github.com/garrigue/labltk.git"
extra-files: ["cltkImg.patch" "md5=d3fbf34d6c96edcc4b3d80be2338e2a7"]
url {
  src:
    "https://download.ocamlcore.org/labltk/labltk/8.06.2/labltk-8.06.2.tar.gz"
  checksum: "md5=15020ef74baa688536ce1d38525462f8"
}
