opam-version: "2.0"
name: "multipart-form-data"
version: "0.1.0"
synopsis: "multipart/form-data (RFC2388) parser"
description: """
This is a parser for structured form data based on `Lwt_stream` in order to use
it with cohttp. You can use it to send POST parameters."""
maintainer: "Etienne Millon <etienne@cryptosense.com>"
authors: "Etienne Millon <etienne@cryptosense.com>"
license: "BSD-2"
homepage: "https://github.com/cryptosense/multipart-form-data"
doc: "https://cryptosense.github.io/multipart-form-data/doc"
bug-reports: "https://github.com/cryptosense/multipart-form-data/issues"
depends: [
  "alcotest" {with-test}
  "lwt" {>= "2.5.0" & < "4.0.0"}
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "ppx_deriving" {with-test}
  "stringext" {>= "1.3.0"}
  "topkg" {build}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/cryptosense/multipart-form-data.git"
url {
  src:
    "https://github.com/cryptosense/multipart-form-data/releases/download/v0.1.0/multipart-form-data-0.1.0.tbz"
  checksum: "md5=1369103590a077f17b7db144b7eeca6b"
}
