opam-version: "2.0"
name: "jenga"
version: "109.58.00"
synopsis: "Build system"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Capital LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/jenga"
bug-reports: "https://github.com/janestreet/jenga/issues"
depends: [
  "async" {>= "109.58.00" & <= "110.01.00"}
  "async_inotify" {>= "109.58.00" & <= "109.58.01"}
  "async_parallel" {>= "109.58.00" & <= "109.58.01"}
  "async_shell" {>= "109.28.00" & <= "109.28.03"}
  "bin_prot" {>= "109.53.00" & <= "109.53.03"}
  "camlp4"
  "comparelib" {>= "109.27.00" & <= "109.60.00"}
  "core" {>= "109.58.00" & <= "110.01.00"}
  "core_extended" {>= "109.58.00" & <= "110.01.00"}
  "fieldslib" {>= "109.20.00" & <= "109.20.03"}
  "ocaml" {>= "4.00.0" & < "4.03"}
  "ocaml_plugin" {>= "109.53.00" & <= "110.01.00"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "pcre"
  "sexplib" {>= "109.58.00" & <= "110.01.00"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "jenga"]
dev-repo: "git+https://github.com/janestreet/jenga.git"
extra-files: ["jenga.install" "md5=7a0921d353f6ace52148ed5d43a11e92"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.58.00/individual/jenga-109.58.00.tar.gz"
  checksum: "md5=0f879b3807fc314dc800765d08b7377b"
}
