opam-version: "2.0"
name: "stog"
version: "0.9.0"
synopsis:
  "A static web site generator, able to handle blog posts as well as regular pages."
description: """
In one sentence, Stog is a kind of Jekyll in OCaml: It is a
static web site generator, able to handle blog posts as well as
regular pages.

The main differences are:

- It is developped in OCaml and can be extended with OCaml plugins.
- It is based on a xml engine allowing to apply substitutions on some
  tags. Some substitutions are pre-defined, and others can be added by plugins.
- It easily supports multi-language sites."""
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
license: "GNU General Public License version 3"
homepage: "http://zoggy.github.io/stog/"
doc: "http://zoggy.github.io/stog/doc.html"
depends: [
  "config-file" {>= "1.1"}
  "ocaml" {>= "4.00.0" & < "4.02.0"}
  "ocamlfind"
  "ocamlnet" {>= "3.6"}
  "ocamlrss" {>= "2.2.2"}
  "xmlm" {>= "1.1"}
  "xtmpl" {>= "0.6" & < "0.8"}
]
flags: light-uninstall
build: [make "all"]
install: [make "install-lib"]
remove: ["ocamlfind" "remove" "stog"]
extra-files: ["stog.install" "md5=7f365388eaa51a97270309d4f828fa59"]
url {
  src: "http://zoggy.github.com/stog/stog-0.9.0.tar.gz"
  checksum: "md5=052d0d167164568e32330465f0712e11"
}
