opam-version: "2.0"
name: "ppx_csv_conv"
version: "v0.12.0"
synopsis: "Generate functions to read/write records in csv format"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_csv_conv"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_csv_conv/index.html"
bug-reports: "https://github.com/janestreet/ppx_csv_conv/issues"
depends: [
  "base" {>= "v0.12" & < "v0.13"}
  "csvfields" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.07.0"}
  "ppx_conv_func" {>= "v0.12" & < "v0.13"}
  "ppx_fields_conv" {>= "v0.12" & < "v0.13"}
  "ppxlib" {>= "0.5.0" & < "0.9.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_csv_conv.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/ppx_csv_conv-v0.12.0.tar.gz"
  checksum: "md5=8372ed5af073cb20b8616d038204f22f"
}
