opam-version: "2.0"
name: "zmq"
version: "5.0.0"
synopsis: "OCaml bindings for ZeroMQ 4.x"
description: """
This library contains basic bindings for zmq.
Lwt aware bindings to zmq are availble though package zmq-lwt
Async aware bindings to zmq are availble though package zmq-async

Api documentation can be found at https://issuu.github.io/ocaml-zmq"""
maintainer: "anders@fugmann.net"
authors: ["Anders Fugmann" "Pedro Borges" "Peter Zotov"]
license: "MIT"
homepage: "https://github.com/issuu/ocaml-zmq"
bug-reports: "https://github.com/issuu/ocaml-zmq/issues"
depends: [
  "base-unix"
  "conf-zmq"
  "configurator" {build & < "v0.13"}
  "jbuilder" {build & >= "1.0+beta17"}
  "ocaml"
  "ounit" {with-test}
  "stdint" {>= "0.4.2"}
]
conflicts: ["ocaml-zmq"]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/issuu/ocaml-zmq.git"
url {
  src: "https://github.com/issuu/ocaml-zmq/archive/5.0.0.tar.gz"
  checksum: "md5=08c6d97f2e5b67c9a77b9e65e10cb417"
}
