opam-version: "2.0"
name: "bap-ida-python"
version: "1.2.0"
synopsis: "An IDA Pro integration library"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap-ida-python/"
bug-reports:
  "https://github.com/BinaryAnalysisPlatform/bap-ida-python/issues"
depends: [
  "bap" {= "1.2.0"}
  "conf-ida"
  "ocaml"
]
flags: light-uninstall
install: [
  ["cp" "-v" "plugins/plugin_loader_bap.py" "%{conf-ida:path}%/plugins/"]
  ["cp" "-rv" "plugins/bap" "%{conf-ida:path}%/plugins/bap"]
  ["cp" "-v" "bap.cfg" "%{conf-ida:path}%/cfg/"]
]
remove: [
  ["rm" "-f" "%{conf-ida:path}%/plugins/plugin_loader_bap.py"]
  ["rm" "-rf" "%{conf-ida:path}%/plugins/bap/"]
  ["rm" "-f" "%{conf-ida:path}%/cfg/bap.cfg"]
]
substs: "bap.cfg"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap-ida-python/"
extra-files: ["bap.cfg.in" "md5=aec3a830555380469b523da74daef069"]
url {
  src:
    "https://github.com/BinaryAnalysisPlatform/bap-ida-python/archive/v1.2.0.tar.gz"
  checksum: "md5=2afba3f95a9f3502c5011f425f2efeee"
}
