opam-version: "2.0"
name: "core"
version: "109.07.00"
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
depends: [
  "bin_prot" {= "109.07.00"}
  "camlp4"
  "comparelib" {= "109.07.00"}
  "fieldslib" {= "109.07.00"}
  "ocaml" {>= "4.00.1" & < "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "pa_ounit" {= "109.07.00"}
  "pipebang" {= "109.07.00"}
  "res"
  "sexplib" {= "109.07.00"}
  "variantslib" {= "109.07.00"}
]
available: os = "linux"
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "core"]
patches: ["fix_META.patch" "disable_warn_error.patch"]
extra-files: [
  ["disable_warn_error.patch" "md5=28f60b531a5295b09ea57b4b24ea8f77"]
  ["fix_META.patch" "md5=fb60b89b32618650741252d689283694"]
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.07.00/individual/core-109.07.00.tar.gz"
  checksum: "md5=8dfad200b39ae9a0024d15f3a2b82094"
}
