opam-version: "2.0"
name: "sarek"
version: "20140620"
synopsis: "GPGPU kernels DSL for OCaml."
description: """
Opam package generated by ocp2opam
Library :  sarek
by :	Mathias Bourgoin <mathias.bourgoin@lip6.fr>"""
maintainer: "Mathias Bourgoin <mathias.bourgoin@lip6.fr> "
depends: [
  "ocaml" {= "4.01.0"}
  "ocp-build"
  "spoc" {>= "20140620"}
]
build: [make "build"]
install: [make "install"]
remove: [make "uninstall"]
url {
  src:
    "https://github.com/mathiasbourgoin/SPOC/releases/download/20140620/sarek-20140620.tar.gz"
  checksum: "md5=469948b5f80795eccf2a3eccae0e01c9"
}
