opam-version: "2.0"
name: "fat-filesystem"
version: "0.13.0"
synopsis: "Pure OCaml implementation of the FAT filesystem"
description: """
This library has two purposes:
1. to allow the easy preparation of bootable disk images
     containing [mirage](https://mirage.io) kernels
2. to provide a simple filesystem layer for MirageOS applications"""
maintainer: "dave@recoil.org"
authors: ["Anil Madhavapeddy" "Dave Scott"]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-fat"
doc: "https://mirage.github.io/ocaml-fat/"
bug-reports: "https://github.com/mirage/ocaml-fat/issues"
depends: [
  "alcotest" {with-test}
  "astring"
  "cmdliner"
  "cstruct" {>= "3.0.0"}
  "dune" {build & >= "1.0"}
  "io-page-unix" {>= "2.0.0"}
  "lwt" {>= "2.4.3"}
  "mirage-block-lwt" {>= "1.0.0"}
  "mirage-block-unix" {>= "2.5.0"}
  "mirage-fs" {>= "1.0.0"}
  "mirage-fs-lwt" {>= "1.0.0"}
  "ocaml" {>= "4.03.0"}
  "ppx_cstruct"
  "re" {>= "1.7.2"}
  "rresult"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-fat.git"
url {
  src:
    "https://github.com/mirage/ocaml-fat/releases/download/v0.13.0/fat-filesystem-v0.13.0.tbz"
  checksum: "md5=cf27d4f72b2bd194e09a97c387867601"
}
