opam-version: "2.0"
name: "functoria-runtime"
version: "2.2.2"
synopsis: "Runtime support library for functoria-generated code"
description:
  "This is the runtime support library for code generated by functoria."
maintainer: "Gabriel Radanne <drupyog@zoho.com>"
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "Gabriel Radanne"
  "Thomas Gazagnaire"
  "Thomas Leonard"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/functoria"
doc: "https://mirage.github.io/functoria/"
bug-reports: "https://github.com/mirage/functoria/issues"
depends: [
  "alcotest" {with-test}
  "cmdliner" {>= "0.9.8"}
  "dune" {build}
  "fmt"
  "functoria" {with-test & >= "2.2.0"}
  "ocaml" {>= "4.03.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" "1"] {with-test}
]
dev-repo: "git+https://github.com/mirage/functoria.git"
url {
  src:
    "https://github.com/mirage/functoria/releases/download/2.2.2/functoria-2.2.2.tbz"
  checksum: "md5=5d461d4499ab88533e654e0d15958a62"
}
