opam-version: "2.0"
name: "mirage-vnetif"
version: "0.4.2"
synopsis: "Virtual network interface and software switch for Mirage"
description: """
Provides the module `Vnetif` which can be used as a replacement for the regular
`Netif` implementation in Xen and Unix. Stacks built using `Vnetif` are
connected to a software switch that allows the stacks to communicate as if they
were connected to the same LAN."""
maintainer: "Magnus Skjegstad <magnus@skjegstad.com>"
authors: "Magnus Skjegstad <magnus@skjegstad.com>"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-vnetif"
doc: "https://mirage.github.io/mirage-vnetif/"
bug-reports: "https://github.com/mirage/mirage-vnetif/issues/"
depends: [
  "cstruct" {>= "2.4.0"}
  "dune" {build & >= "1.0"}
  "duration"
  "ipaddr" {>= "3.0.0"}
  "logs"
  "lwt"
  "macaddr"
  "mirage-clock-lwt" {>= "1.2.0"}
  "mirage-net-lwt" {>= "2.0.0"}
  "mirage-profile"
  "mirage-time-lwt" {>= "1.0.0"}
  "ocaml" {>= "4.04.2"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-vnetif.git"
url {
  src:
    "https://github.com/mirage/mirage-vnetif/releases/download/v0.4.2/mirage-vnetif-v0.4.2.tbz"
  checksum: "md5=196f5e1cadb53a16d29d3b9c89c65bc4"
}
