opam-version: "2.0"
name: "batteries"
version: "2.6.0"
synopsis: "a community-maintained standard library extension"
maintainer: "thelema314@gmail.com"
authors: "OCaml batteries-included team"
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "http://batteries.forge.ocamlcore.org/"
doc: "http://ocaml-batteries-team.github.io/batteries-included/hdoc2/"
bug-reports:
  "https://github.com/ocaml-batteries-team/batteries-included/issues"
depends: [
  "num"
  "ocaml" {>= "3.12.1" & < "4.05.0"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.5.3"}
  "qtest" {with-test & >= "2.0.0"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "batteries"]
dev-repo:
  "git+https://github.com/ocaml-batteries-team/batteries-included.git"
url {
  src:
    "https://github.com/ocaml-batteries-team/batteries-included/archive/v2.6.0.tar.gz"
  checksum: "md5=fe64fe086bbe318d353b5034ec4bc2b2"
}
