opam-version: "2.0"
name: "pvem"
version: "0.0.1"
synopsis: "Polymorphic-Variants-based Error Monad"
description: """
`Pvem` (pronounce /pi:vɛm/) is a module providing simple handling of an
error monad type based on polymorphic variants."""
maintainer: "seb@mondet.org"
homepage: "https://bitbucket.org/smondet/pvem"
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
]
build: ["ocaml" "please.ml" "build"]
install: ["ocaml" "please.ml" "install"]
remove: ["ocaml" "please.ml" "uninstall"]
url {
  src: "https://bitbucket.org/smondet/pvem/get/pvem.0.0.1.tar.gz"
  checksum: "md5=33f982b96c6621543cba72ff9471b059"
}
