opam-version: "2.0"
name: "ppx_optcomp"
version: "113.09.00"
synopsis: "Optional compilation for OCaml"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_optcomp"
bug-reports: "https://github.com/janestreet/ppx_optcomp/issues"
depends: [
  "ocaml" {>= "4.02.2" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "ppx_core" {>= "113.09.00" & < "113.10.00"}
  "ppx_deriving"
  "ppx_tools"
]
flags: light-uninstall
build: [
  [make]
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_optcomp"]
dev-repo: "git+https://github.com/janestreet/ppx_optcomp.git"
url {
  src: "https://github.com/janestreet/ppx_optcomp/archive/113.09.00.tar.gz"
  checksum: "md5=f6b0d80f9d1224914c71f94ff62c2939"
}
