opam-version: "2.0"
name: "vhd-format-lwt"
version: "0.9.2"
synopsis: "Pure OCaml library for reading and writing .vhd format data"
description:
  "It has a particular emphasis on efficient streaming and format conversion."
maintainer: "dave@recoil.org"
authors: ["Dave Scott" "Jon Ludlam"]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-vhd"
bug-reports: "https://github.com/mirage/ocaml-vhd/issues"
depends: [
  "cstruct"
  "io-page-unix" {with-test}
  "jbuilder" {build}
  "lwt" {>= "2.4.3" & <= "3.1.0"}
  "mirage-block"
  "mirage-types-lwt" {>= "3.0.0"}
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ounit"
  "vhd-format" {>= "0.9.1" & < "0.10.0"}
]
available: os = "linux" | os = "macos"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depexts: ["linux-headers"] {os-distribution = "alpine"}
dev-repo: "git://github.com/mirage/ocaml-vhd"
url {
  src: "https://github.com/mirage/ocaml-vhd/archive/v0.9.2.tar.gz"
  checksum: "md5=8ee9a2a09b564a9d2c5b64a8bacf0524"
}
