opam-version: "2.0"
name: "async-zmq"
version: "0.1.0"
synopsis: "Async wrapper for OCaml's zeromq bindings"
description: "A faithful port of lwt-zmq"
maintainer: "rudi.grinberg@gmail.com"
authors: "Rudi Grinberg"
license: "MIT"
homepage: "https://github.com/rgrinberg/async-zmq"
bug-reports: "https://github.com/rgrinberg/async-zmq/issues"
depends: [
  "async" {< "v0.13"}
  "core" {< "v0.13"}
  "obuild" {build}
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "sexplib" {< "113.01.00"}
  "zmq" {< "5.0.0"}
]
flags: light-uninstall
build: [
  [make "configure"]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "async_zmq"]
dev-repo: "git+https://github.com/rgrinberg/async-zmq.git"
url {
  src: "https://github.com/rgrinberg/async-zmq/archive/v0.1.0.tar.gz"
  checksum: "md5=055b2e3a9a4981ecc17bde3d6312eebc"
}
