opam-version: "2.0"
name: "email_message"
version: "v0.11.0"
synopsis: "E-mail message parser"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/email_message"
bug-reports: "https://github.com/janestreet/email_message/issues"
depends: [
  "angstrom"
  "async" {>= "v0.11" & < "v0.12"}
  "core" {>= "v0.11" & < "v0.12"}
  "core_extended" {>= "v0.11" & < "v0.12"}
  "core_kernel" {>= "v0.11" & < "v0.12"}
  "cryptokit"
  "jbuilder" {build & >= "1.0+beta18.1"}
  "magic-mime"
  "ocaml" {>= "4.04.1" & < "4.07"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
  "re2" {>= "v0.11" & < "v0.12"}
]
conflicts: [
  "jbuilder" {= "1.0+beta19"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/email_message.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/email_message-v0.11.0.tar.gz"
  checksum: "md5=a3e1cc6ae3464881ae26d6fd9d8fc100"
}
