opam-version: "2.0"
name: "pipebang"
version: "109.12.00"
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "pa_pipebang"]
dev-repo: "git://github.com/janestreet/pipebang"
url {
  src: "https://github.com/janestreet/pipebang/archive/109.12.00.tar.gz"
  checksum: "md5=6035d4f96a67c43d87f071304cc79f21"
}
