opam-version: "2.0"
name: "xe"
version: "0.6.3"
synopsis:
  "A command-line client for the 'xapi' service (as used in XenServer)"
description: """
The 'xe' CLI allows VM, host, networking, storage and resource pool management
in a XenServer environment."""
maintainer: "dave.scott@citrix.com"
tags: "org:xapi-project"
depends: [
  "camlp4"
  "cohttp" {>= "0.14.0" & < "0.99"}
  "cstruct" {>= "0.6.0"}
  "lwt" {< "3.0.0"}
  "oasis"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "re"
  "ssl" {>= "0.5.3"}
  "uri"
  "uuidm"
]
build: make
install: [make "install" "BINDIR=%{bin}%"]
remove: [make "uninstall" "BINDIR=%{bin}%"]
dev-repo: "git://github.com/djs55/xapi-xe"
url {
  src: "https://github.com/djs55/xapi-xe/archive/0.6.3.tar.gz"
  checksum: "md5=43869fe5717e5478d2e4d8bc6a35d308"
}
