opam-version: "2.0"
name: "shared-block-ring"
version: "2.4.0"
synopsis: "A single-consumer single-producer queue on a block device"
description: """
This is a simple queue containing variable-length items stored on a disk,
in the style of Xen shared-memory-ring."""
maintainer: "jonathan.ludlam@citrix.com"
authors: ["David Scott" "Jon Ludlam" "Si Beaumont"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/shared-block-ring"
bug-reports: "https://github.com/mirage/shared-block-ring/issues/"
depends: [
  "bisect_ppx"
  "cmdliner"
  "cstruct" {>= "3.0.0"}
  "duration"
  "io-page"
  "io-page-unix" {>= "2.0.0"}
  "lwt" {< "4.0.0"}
  "mirage-block-unix"
  "mirage-clock-unix" {>= "1.0.0"}
  "mirage-types-lwt" {>= "3.0.0"}
  "oasis"
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ounit"
  "ppx_cstruct"
  "ppx_deriving"
  "ppx_sexp_conv" {< "v0.13"}
  "ppx_tools"
  "result"
  "rresult"
  "sexplib" {< "v0.13"}
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "shared-block-ring"]
dev-repo: "git+https://github.com/mirage/shared-block-ring.git"
url {
  src: "https://github.com/mirage/shared-block-ring/archive/v2.4.0.tar.gz"
  checksum: "md5=6a436a91710467071ce0ee69dafb18df"
}
