opam-version: "2.0"
name: "bap-byteweight-frontend"
version: "1.3.0"
synopsis: "A frontend for the Byteweight library"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-byteweight" {= "1.3.0"}
  "bap-std" {= "1.3.0"}
  "cmdliner"
  "fileutils"
  "ocaml"
  "ocurl"
  "re"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-byteweight-frontend"]
  [make]
]
install: [make "install"]
remove: ["rm" "-f" "%{bin}%/bap-byteweight"]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.3.0.tar.gz"
  checksum: "md5=8df8c0b2c56abd082dbb994b2359e4c4"
}
