opam-version: "2.0"
name: "packet"
version: "0.4.0"
synopsis: "A serialization library for several common packet formats"
description: """
This library includes serializers for ethernet, TCP, IP, ARP, ICMP, and
others."""
maintainer: "Arjun Guha <arjun@cs.umass.edu>"
homepage: "https://github.com/frenetic-lang/ocaml-packet"
depends: [
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit" {with-test}
  "pa_ounit" {with-test}
  "quickcheck"
  "sexplib" {>= "110.01.00" & < "113.01.00"}
  "tcpip" {>= "2.0.3"}
]
flags: light-uninstall
build: [
  ["./configure" "--%{pa_ounit:enable}%-tests"]
  [make]
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "packet"]
dev-repo: "git://github.com/frenetic-lang/ocaml-packet"
url {
  src: "https://github.com/frenetic-lang/ocaml-packet/archive/v0.4.0.tar.gz"
  checksum: "md5=4f6f97ad5e1156b0d30bd91d03ce7b1a"
}
