opam-version: "2.0"
name: "mirage-seal"
version: "0.3.0"
synopsis: "Serve static files over HTTPS, using Mirage+ocaml-TLS."
description: """
Use this tool to seal the contents of a directory into a static unikernel,
serving its contents over HTTPS."""
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: "Thomas Gazagnaire <thomas@gazagnaire.org>"
license: "ISC"
homepage: "https://github.com/mirage/mirage-seal"
bug-reports: "https://github.com/mirage/mirage-seal/issues/"
depends: [
  "cmdliner"
  "crunch"
  "dolog"
  "mirage" {build & >= "2.5.0" & < "3.0.0"}
  "ocaml"
  "ocamlbuild" {build}
]
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
dev-repo: "git+https://github.com/mirage/mirage-seal.git"
url {
  src: "https://github.com/mirage/mirage-seal/archive/0.3.0.tar.gz"
  checksum: "md5=f584a4978a68be46ec4978b58920a5cb"
}
