opam-version: "2.0"
name: "dyntype"
version: "0.8.2"
synopsis:
  "syntax extension which makes OCaml types and values easier to manipulate programmatically"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "camlp4"
  "ocaml" {= "3.12.1"}
  "ocamlbuild" {build}
  "ocamlfind"
  "type_conv" {= "108.00.02"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "dyntype"]
url {
  src: "https://github.com/mirage/dyntype/tarball/dyntype-0.8.2"
  checksum: "md5=bcba157bb85737ce845147fac501e134"
}
