opam-version: "2.0"
name: "pcre"
version: "7.3.3"
synopsis: "Bindings to the Perl Compatibility Regular Expressions library"
description: """
pcre-ocaml offers library functions for string pattern matching and
substitution, similar to the functionality offered by the Perl language."""
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: "Markus Mottl <markus.mottl@gmail.com>"
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "https://mmottl.github.io/pcre-ocaml"
doc: "https://mmottl.github.io/pcre-ocaml/api"
bug-reports: "https://github.com/mmottl/pcre-ocaml/issues"
depends: [
  "base" {build & < "v0.13"}
  "base-bytes"
  "conf-libpcre" {build}
  "configurator" {build & < "v0.13"}
  "jbuilder" {build & >= "1.0+beta10"}
  "ocaml" {>= "4.04"}
  "stdio" {build & < "v0.13"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mmottl/pcre-ocaml.git"
url {
  src:
    "https://github.com/mmottl/pcre-ocaml/releases/download/7.3.3/pcre-7.3.3.tbz"
  checksum: "md5=4ba5c78aac3cae832cc7fd00dbc474d3"
}
