opam-version: "2.0"
name: "uuidm"
version: "0.9.5"
synopsis: "Module for universally unique identifiers (UUIDs)"
description: """
Uuidm is an OCaml module implementing 128 bits universally unique
identifiers version 3, 5 (name based with MD5, SHA-1 hashing) and 4
(random based) according to RFC 4122."""
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
license: "ISC"
tags: ["codec" "org:erratique" "uuid"]
homepage: "http://erratique.ch/software/uuidm"
doc: "http://erratique.ch/software/uuidm/doc/Uuidm"
bug-reports: "https://github.com/dbuenzli/uuidm/issues"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "uuidm"]
dev-repo: "git+http://erratique.ch/repos/uuidm.git"
extra-files: ["uuidm.install" "md5=0b5e8ba9171a899bddc17bb0c5ec101c"]
url {
  src: "http://erratique.ch/software/uuidm/releases/uuidm-0.9.5.tbz"
  checksum: "md5=0ea5da95141c4e16480886d857591cd8"
}
