opam-version: "2.0"
name: "ppx_typerep_conv"
version: "v0.12.0"
synopsis: "Generation of runtime types from type declarations"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_typerep_conv"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_typerep_conv/index.html"
bug-reports: "https://github.com/janestreet/ppx_typerep_conv/issues"
depends: [
  "base" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.04.2"}
  "ppxlib" {>= "0.5.0" & < "0.9.0"}
  "typerep" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_typerep_conv.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/ppx_typerep_conv-v0.12.0.tar.gz"
  checksum: "md5=4e7d0bef7d4ca860a4d3149f63b7f7f1"
}
