opam-version: "2.0"
name: "patdiff"
version: "109.41.00"
synopsis: "File Diff using the Patience Diff algorithm"
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "core_extended" {>= "109.41.00" & <= "109.42.00"}
  "ocaml"
  "ocamlbuild" {build}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.41.00/individual/patdiff-109.41.00.tar.gz"
  checksum: "md5=6f31365b195bb3d9d967869a4a93a04a"
}
