opam-version: "2.0"
name: "toml"
version: "2.2.0"
synopsis: "TOML parser."
description: """
The Toml library provides a parser and serializer for Tom's Obvious Minimal
Language v0.2.0, a minimal configuration file format. Helpful getters to
retrieve data as OCaml primitive types are also supplied."""
maintainer: "support@toml.epimeros.org"
authors: ["Emmanuel Surleau" "Julien Sagot" "mackwic"]
homepage: "http://mackwic.github.io/To.ml/"
depends: [
  "menhir"
  "oasis"
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["./configure"]
  [make "build"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "toml"]
dev-repo: "git://github.com/mackwic/To.ml"
url {
  src: "https://github.com/mackwic/To.ml/archive/v2.2.0.tar.gz"
  checksum: "md5=fb5e780120135a6119fe856348294935"
}
