opam-version: "2.0"
name: "bap-demangle"
version: "1.6.0"
synopsis: "Library for name demangling"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-std" {= "1.6.0"}
  "cmdliner"
  "core_kernel" {>= "v0.11" & < "v0.12"}
  "oasis" {build & >= "0.4.7"}
  "ocaml" {>= "4.04.1" & < "4.08.0"}
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-demangle"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-demangle"]
  ["ocamlfind" "remove" "bap-plugin-demangle"]
  ["bapbundle" "remove" "demangle.plugin"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.6.0.tar.gz"
  checksum: "md5=0ccf6571613c0666a37d154c7f70af4f"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.6.0/v1.6.0.tar.gz"
}
