opam-version: "2.0"
name: "ocaml-basics"
version: "0.5.0"
synopsis: "Implements common functionnal patterns / abstractions"
maintainer: "Antoine Luciani <aluciani@advanced-schema.com>"
authors: "Advanced Schema"
license: "MIT"
homepage: "http://github.com/advanced-schema/ocaml-basics"
bug-reports: "http://github.com/advanced-schema/ocaml-basics/issues"
depends: [
  "jbuilder" {>= "1.0+beta16"}
  "ocaml" {>= "4.03"}
  "ppx_deriving" {>= "4.0"}
  "ppx_sexp_conv" {>= "v0.9" & < "v0.13"}
  "result" {>= "1.2"}
  "sexplib" {>= "v0.9" & < "v0.13"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/advanced-schema/ocaml-basics.git"
url {
  src:
    "https://github.com/advanced-schema/ocaml-basics/releases/download/v0.5.0/ocaml-basics-0.5.0.tbz"
  checksum: "md5=6d055a29c64351a36762c9e71bc00ec6"
}
