opam-version: "2.0"
name: "bap-trace"
version: "1.2.0"
synopsis: "A plugin to load and run program execution traces"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-std" {= "1.2.0"}
  "bap-traces" {= "1.2.0"}
  "cmdliner"
  "oasis" {build & = "0.4.7"}
  "ocaml"
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--mandir=%{man}%" "--enable-trace"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-plugin-trace"]
  ["bapbundle" "remove" "trace.plugin"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.2.0.tar.gz"
  checksum: "md5=3692c341001760ae8c18d95dec157b78"
}
