opam-version: "2.0"
name: "mirage-console-xen-backend"
version: "2.4.2"
synopsis: "Implementation of Mirage console backend for Xen"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "David Scott"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/mirage-console"
doc: "https://mirage.github.io/mirage-console/"
bug-reports: "https://github.com/mirage/mirage-console/issues"
depends: [
  "dune" {build & >= "1.0"}
  "io-page-xen" {>= "2.0.0"}
  "lwt"
  "mirage-console-lwt" {>= "2.2.0"}
  "mirage-console-xen-proto"
  "mirage-xen" {>= "3.3.0"}
  "ocaml" {>= "4.04.2"}
  "shared-memory-ring-lwt"
  "xen-evtchn"
  "xenstore"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-console.git"
url {
  src:
    "https://github.com/mirage/mirage-console/releases/download/v2.4.2/mirage-console-v2.4.2.tbz"
  checksum: "md5=78bdb8d509f2c3576e69e49cd191896a"
}
