opam-version: "2.0"
name: "async_ssl"
version: "113.00.01"
synopsis: "An Async-pipe-based interface with OpenSSL."
description: """
This library allows you to create an SSL client and server, with
encrypted communication between both."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
homepage: "https://github.com/janestreet/async_ssl"
bug-reports: "https://github.com/janestreet/async_ssl/issues"
depends: [
  "async" {>= "113.00.00" & < "113.01.00"}
  "camlp4"
  "comparelib" {>= "113.00.00" & < "113.01.00"}
  "conf-openssl"
  "ctypes" {>= "0.4.0" & < "0.6.0"}
  "ctypes-foreign" {>= "0.4.0"}
  "fieldslib" {>= "113.00.00" & < "113.01.00"}
  "herelib" {>= "112.35.00" & < "112.36.00"}
  "ocaml" {>= "4.02.1" & < "4.03"}
  "ocamlbuild" {build}
  "pa_bench" {>= "113.00.00" & < "113.01.00"}
  "pa_ounit" {>= "113.00.00" & < "113.01.00"}
  "pa_test" {>= "112.24.00" & < "112.25.00"}
  "pipebang" {>= "113.00.00" & < "113.01.00"}
  "sexplib" {>= "113.00.00" & < "113.01.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_ssl"]
dev-repo: "git+https://github.com/janestreet/async_ssl.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.00/files/async_ssl-113.00.01.tar.gz"
  checksum: "md5=da4fe942dc4b527294385ed6321ac582"
}
