opam-version: "2.0"
name: "pds"
version: "4.13"
synopsis: "A tool to build Makefiles for Ocaml projects"
maintainer: "orbitz@gmail.com"
authors: ["dklee@dklee.org" "orbitz@gmail.com"]
homepage: "https://bitbucket.org/mimirops/pds"
bug-reports: "https://bitbucket.org/mimirops/pds/issues"
depends: [
  "cmdliner"
  "crunch"
  "ocaml" {>= "4.02"}
  "ocamlfind"
  "toml" {>= "4.0.0"}
]
build: [make "-j1"]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [make "PREFIX=%{prefix}%" "remove"]
dev-repo: "git+ssh://git@bitbucket.org/mimirops/pds.git"
url {
  src: "https://bitbucket.org/mimirops/pds/get/4.13.tar.gz"
  checksum: "md5=b26c3821216d8b195cd6150b41071958"
}
