opam-version: "2.0"
name: "patience_diff"
version: "111.13.00"
synopsis: "Diff library using Bram Cohen's patience diff algorithm."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Capital LLC <opensource@janestreet.com>"
license: "Apache-2.0"
depends: [
  "core_kernel" {= "111.13.00"}
  "ocaml" {>= "4.00.1"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "pipebang" {= "110.01.00"}
  "sexplib" {= "111.13.00"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "patience_diff"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/patience_diff-111.13.00.tar.gz"
  checksum: "md5=3f4482112d18e6328906bd5930e019c3"
}
