opam-version: "2.0"
name: "mlcuddidl"
version: "3.0.1"
synopsis: "OCaml interface to the CUDD BDD library"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Bertrand Jeannet" "Nicolas Berthier"]
license: "LGPL-2.1"
homepage:
  "https://www.inrialpes.fr/pop-art/people/bjeannet/mlxxxidl-forge/mlcuddidl/index.html"
depends: [
  "camlidl"
  "ocaml" {>= "4.02" & < "4.06"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure"]
  [make "-j1"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "cudd"]
url {
  src: "http://nberth.space/pool/mlcuddidl/mlcuddidl-3.0.1.tar.gz"
  checksum: "md5=62ecdc121334afc8398cc7f880bc2fa7"
}
