opam-version: "2.0"
name: "bun"
version: "0.3.1"
synopsis: "simple management of afl-fuzz processes"
maintainer: "maintenance@identity-function.com"
authors: "Mindy Preston"
license: "MIT"
homepage: "https://github.com/yomimono/ocaml-bun"
bug-reports: "https://github.com/yomimono/ocaml-bun/issues"
depends: [
  "afl" {= "2.52b"}
  "astring"
  "bos" {>= "0.2.0"}
  "cmdliner" {>= "1.0.0"}
  "fpath"
  "jbuilder" {build}
  "ocaml" {>= "4.05"}
  "rresult" {>= "0.3.0"}
  "spawn" {>= "v0.10.1" & < "v0.12"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/yomimono/ocaml-bun.git"
url {
  src:
    "https://github.com/yomimono/ocaml-bun/releases/download/v0.3.1/bun-0.3.1.tbz"
  checksum: "md5=0a0fa12530ffb744aa309b127ccb9979"
}
