opam-version: "2.0"
name: "crdt-ml"
version: "0.10.0"
synopsis: "CRDTs - Conflict-Free Replicated Data Types for OCaml"
description: """
A set of useful state-based CRDTs for OCaml. Includes 6 different datatypes in both mutable and immutable versions.

Please note that these implementations are for educational purposes only. They are not suited for production work."""
maintainer: "Borja o'Cook <borjaocook@gmail.com>"
authors: "Borja o'Cook <borjaocook@gmail.com>"
license: "GPL-3"
homepage: "https://github.com/ergl/crdt-ml/"
bug-reports: "https://github.com/ergl/crdt-ml/issues"
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "qtest" {with-test}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "crdt"]
  ["ocamlfind" "remove" "crdt_immutable"]
  ["ocamlfind" "remove" "crdt_mutable"]
  ["ocamlfind" "remove" "crdt_util"]
]
dev-repo: "git+https://github.com/ergl/crdt-ml.git"
url {
  src: "https://github.com/ergl/crdt-ml/archive/v0.10.0.tar.gz"
  checksum: "md5=b8337dcb24a3220a3c35bd5bae5c8f12"
}
