opam-version: "2.0"
name: "coq"
version: "8.9.1"
synopsis: "Formal proof management system"
maintainer: "coqdev@inria.fr"
authors: "The Coq development team, INRIA, CNRS, and contributors."
license: "LGPL-2.1"
homepage: "https://coq.inria.fr/"
bug-reports: "https://github.com/coq/coq/issues"
depends: [
  "camlp5"
  "num"
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build}
]
build: [
  [
    "./configure"
    "-configdir"
    "%{lib}%/coq/config"
    "-prefix"
    prefix
    "-mandir"
    man
    "-docdir"
    doc
    "-libdir"
    "%{lib}%/coq"
    "-datadir"
    "%{share}%/coq"
    "-camlp5dir"
    "%{lib}%/camlp5"
    "-coqide"
    "no"
  ]
  [make "-j%{jobs}%"]
  [make "-j%{jobs}%" "byte"]
]
install: [
  [make "install"]
  [make "install-byte"]
]
dev-repo: "git+https://github.com/coq/coq.git"
extra-files: ["coq.install" "md5=a5d0f9a35ef24aa3948a6960e657b206"]
url {
  src: "https://github.com/coq/coq/archive/V8.9.1.tar.gz"
  checksum: "md5=b0e47c588ca498073ad35eb5627a8852"
}
