opam-version: "2.0"
name: "pgsolver"
version: "4.1"
synopsis:
  "A collection of tools for generating, manipulating and - most of all - solving parity games."
description: """
A collection of tools for generating, manipulating and - most of all -
solving parity games."""
maintainer: "opam-devel@lists.ocaml.org"
authors: ["Martin Lange" "Oliver Friedmann"]
license: "BSD-3-clause"
homepage: "https://github.com/tcsprojects/pgsolver"
bug-reports: "https://github.com/tcsprojects/pgsolver/issues"
depends: [
  ("extlib" | "extlib-compat")
  "minisat"
  "ocaml" {>= "4.03.0"}
  "ocaml-sat-solvers"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {build}
  "TCSLib" {>= "0.2"}
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  "ocaml" "%{etc}%/pgsolver/setup.ml" "-C" "%{etc}%/pgsolver" "-uninstall"
]
dev-repo: "git://github.com/tcsprojects/pgsolver.git"
url {
  src: "https://github.com/tcsprojects/pgsolver/archive/v4.1.tar.gz"
  checksum: "md5=db269947469d6236a81bed558cbcc5b6"
}
