opam-version: "2.0"
name: "coccinelle"
version: "1.0.0-rc22"
synopsis: "Coccinelle is a C source code matching and transformation engine."
description: """
Coccinelle provides the language SmPL (Semantic Patch Language) for specifying
desired matches and transformations in C code."""
authors: "Julia Lawall et. al."
license: "GPL"
homepage: "http://coccinelle.lip6.fr/"
depends: [
  "camlp4"
  "conf-pkg-config"
  "conf-python-2-7"
  "conf-python-2-7-dev"
  "menhir" {< "20141215"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "pcre" {<= "7.1.1"}
]
build: [
  ["./configure" "--enable-release" "--prefix" prefix]
  [make "clean"]
  [make "all.opt"]
]
install: [make "install"]
remove: [make "uninstall"]
patches: "opam.patch"
extra-files: ["opam.patch" "md5=33cbcaad19968ea269e5c32877b99f98"]
url {
  src: "http://coccinelle.lip6.fr/distrib/coccinelle-1.0.0-rc22.tgz"
  checksum: "md5=0eb75dc542475f6b9a957a84f5fb1a4e"
}
