opam-version: "2.0"
name: "bap-mips"
version: "1.5.0"
synopsis: "BAP MIPS lifter"
description: "Provides lifter for MIPS and MIPS32 architectures"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-abi" {= "1.5.0"}
  "bap-c" {= "1.5.0"}
  "bap-std" {= "1.5.0"}
  "ocaml" {>= "4.03" & < "4.06"}
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-mips"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-plugin-mips"]
  ["bapbundle" "remove" "mips.plugin"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.5.0.tar.gz"
  checksum: "md5=9eed04fda6610dd4a8aa83948abfffc3"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.5.0/v1.5.0.tar.gz"
}
