opam-version: "2.0"
name: "otr"
version: "0.3.2"
synopsis: "Off-the-record in pure OCaml"
description: """
This is an implementation of version 2 and 3 of the Off-the-record
protocol (https://otr.cypherpunks.ca/Protocol-v3-4.0.0.html) in OCaml.

Including the socialist millionairs protocol to authenticate a
communication partner over an encrypted channel providing a shared
secret."""
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: "Hannes Mehnert <hannes@mehnert.org>"
license: "BSD2"
homepage: "https://github.com/hannesm/ocaml-otr"
bug-reports: "https://github.com/hannesm/ocaml-otr/issues"
depends: [
  "astring"
  "cstruct" {>= "1.9.0"}
  "nocrypto" {>= "0.5.3"}
  "ocaml" {>= "4.02.2"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_cstruct"
  "ppx_deriving"
  "ppx_sexp_conv" {< "v0.11.0"}
  "ppx_tools"
  "result"
  "sexplib" {< "v0.13"}
]
conflicts: [
  "sexplib" {= "v0.9.0"}
]
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ] {with-test}
  [
    "sh"
    "-exc"
    "if test -f ./feedback.native; then ./feedback.native; else ./feedback.byte; fi"
  ] {with-test}
]
dev-repo: "git+https://github.com/hannesm/ocaml-otr.git"
url {
  src: "https://github.com/hannesm/ocaml-otr/archive/0.3.2.tar.gz"
  checksum: "md5=5dd87a3d3d440d917634afd4928bac96"
}
