opam-version: "2.0"
name: "coq-serapi"
version: "8.7.2+0.4.13"
synopsis:
  "Sexp Protocol for machine-based interaction with the Coq Proof Assistant."
maintainer: "e@x80.org"
authors: "Emilio Jesús Gallego Arias"
license: "GPL 3"
homepage: "https://github.com/ejgallego/coq-serapi"
bug-reports: "https://github.com/ejgallego/coq-serapi/issues"
depends: [
  "camlp5"
  "cmdliner"
  "coq" {>= "8.7.2" & < "8.8"}
  "ocaml" {>= "4.06.0" & < "4.07.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_deriving" {>= "4.2.1"}
  "ppx_import" {>= "1.4"}
  "ppx_sexp_conv" {>= "v0.11.0" & < "v0.13"}
  "sexplib" {< "v0.13"}
]
flags: light-uninstall
build: [make "-j%{jobs}%" "TARGET=native"]
install: [
  ["cp" "sertop.native" "%{bin}%/sertop"]
  ["cp" "sercomp.native" "%{bin}%/sercomp"]
]
remove: [
  ["rm" "-f" "%{bin}%/sertop"]
  ["rm" "-f" "%{bin}%/sercomp"]
]
dev-repo: "git+https://github.com/ejgallego/coq-serapi.git"
url {
  src: "https://github.com/ejgallego/coq-serapi/archive/8.7.2+0.4.13.tar.gz"
  checksum: "md5=34e3b9d47c0c52294ed1d4c432cfac45"
}
