opam-version: "2.0"
name: "ocaml-src"
version: "4.06.1"
synopsis: "Compiler sources"
maintainer: "opam-devel@lists.ocaml.org"
authors: "OCaml contributors"
homepage: "http://ocaml.org/"
depends: [
  "ocaml" {= "4.06.1"}
]
flags: light-uninstall
install: ["cp" "-r" "." "%{lib}%/ocaml-src"]
remove: ["rm" "-rf" "%{lib}%/ocaml-src"]
extra-files: ["META" "md5=27a3ff867374b1c9004119922494a40c"]
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-4.06/ocaml-4.06.1.tar.gz"
  checksum: "md5=fb54287f6f668a31ee0c51265eb30b63"
}
