opam-version: "2.0"
name: "capnp-rpc-lwt"
version: "0.1"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages."
description: """
This package provides a version of the Cap'n Proto RPC system using the Cap'n
Proto serialisation format and Lwt for concurrency."""
maintainer: "Thomas Leonard <thomas.leonard@docker.com>"
authors: "Thomas Leonard <thomas.leonard@docker.com>"
license: "Apache"
homepage: "https://github.com/mirage/capnp-rpc"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
depends: [
  "alcotest" {with-test}
  "asetmap"
  "astring"
  "capnp" {>= "3.0.0"}
  "capnp-rpc" {< "0.2"}
  "conf-capnproto" {build}
  "fmt"
  "jbuilder" {build & >= "1.0+beta10"}
  "logs"
  "lwt"
  "mirage-flow-lwt"
  "ocaml" {>= "4.03.0"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
url {
  src: "https://github.com/mirage/capnp-rpc/archive/v0.1.tar.gz"
  checksum: "md5=653698944b586d1138c67249b55e1017"
}
