opam-version: "2.0"
name: "mirage-unix"
version: "0.9.8"
synopsis: "MirageOS platform library for UNIX compilation"
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
homepage: "https://github.com/mirage/mirage-platform"
bug-reports: "https://github.com/mirage/mirage-platform/issues/"
depends: [
  "cstruct" {>= "0.8.1" & < "2.0.0"}
  "fd-send-recv"
  "ipaddr" {>= "0.2.3"}
  "lwt" {>= "2.4.3" & < "4.0.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "shared-memory-ring" {>= "0.4.3"}
  "tuntap" {>= "0.7.0"}
]
conflicts: ["mirage-xen"]
flags: light-uninstall
build: [make "unix-build"]
install: [make "unix-install" "PREFIX=%{prefix}%"]
remove: ["ocamlfind" "remove" "mirage"]
dev-repo: "git://github.com/mirage/mirage-platform"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v0.9.8.tar.gz"
  checksum: "md5=f4445cc38117433c6d9930c89ebf0175"
}
