opam-version: "2.0"
name: "pa_structural_sexp"
version: "112.35.00"
synopsis:
  "Quotation expanders to simplify building s-expressions from ocaml values"
description: """
This package adds the quotation expanders:
  <:structural_sexp< expr >>,
  <:structural_error< string-expr expr >>,
  <:raise_structural_sexp< string-expr expr >>,
  <:structural_or_error< string-expr expr >>
for constructing sexps, errors and exceptions from specially-constructed OCaml
expressions."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
homepage: "https://github.com/janestreet/pa_structural_sexp"
bug-reports: "https://github.com/janestreet/pa_structural_sexp/issues"
depends: [
  "camlp4"
  "ocaml" {>= "4.02.1" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind"
  "sexplib" {>= "112.35.00" & < "112.36.00"}
  "type_conv" {>= "109.53.00" & < "112.02.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "pa_structural_sexp"]
dev-repo: "git+https://github.com/janestreet/pa_structural_sexp.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.35/files/pa_structural_sexp-112.35.00.tar.gz"
  checksum: "md5=b9d40e3a8586d6679c799d99cfabc596"
}
