opam-version: "2.0"
name: "fd-send-recv"
version: "1.0.5"
synopsis:
  "Bindings for sendmsg/recvmsg that allow Unix.file_descrs to be sent and received over Unix domain sockets"
maintainer: "dave@recoil.org"
authors: ["David Scott" "David Sheets" "Euan Harris" "Vincent Bernardoff"]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/xapi-project/ocaml-fd-send-recv"
doc:
  "https://github.com/xapi-project/ocaml-fd-send-recv/blob/master/lib/fd_send_recv.mli"
bug-reports: "https://github.com/xapi-project/ocaml-fd-send-recv/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta10"}
  "ocaml"
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/xapi-project/ocaml-fd-send-recv.git"
url {
  src:
    "https://github.com/xapi-project/ocaml-fd-send-recv/archive/v1.0.5.tar.gz"
  checksum: "md5=e23e3250191fbdeee69715aa706d623c"
}
