opam-version: "2.0"
name: "qfs"
version: "0.10"
synopsis: "Bindings to libqfs - client library to access QFS"
description: "QFS is a distributed fault-tolerant filesystem by Quantcast"
maintainer: "Ahrefs Pte Ltd <github@ahrefs.com>"
authors: "Ahrefs Pte Ltd <github@ahrefs.com>"
license: "LGPL-2.1 with OCaml linking exception"
tags: ["clib:qfs" "clib:stdc" "org:ahrefs"]
homepage: "https://github.com/ahrefs/ocaml-qfs"
bug-reports: "https://github.com/ahrefs/ocaml-qfs/issues"
depends: [
  "base-bytes"
  "base-unix"
  "conf-boost"
  ("extlib" | "extlib-compat")
  "lwt" {>= "3.4.6"}
  "lwt_ppx"
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.5"}
]
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--enable-tests" {with-test}
  ]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
post-messages:
  """
This package requires QFS development files installed, consult https://quantcast.github.io/qfs/
  and https://github.com/quantcast/qfs/wiki/Developer-Documentation on how to build manually.

  Tentative instructions for Debian : https://gist.githubusercontent.com/ygrek/7bb217d6ab7b25a765b7/raw"""
    {failure}
dev-repo: "git://github.com/ahrefs/ocaml-qfs.git"
url {
  src: "https://github.com/ahrefs/ocaml-qfs/archive/0.10.tar.gz"
  checksum: "md5=dfb98a33d9a8158230bb8eddef1049c1"
}
