opam-version: "2.0"
name: "clangml"
version: "3.5.0.2"
synopsis: "clang OCaml bindings"
maintainer: "https://github.com/Antique-team/clangml/issues"
authors: "Pippijn van Steenhoven"
homepage: "https://github.com/Antique-team/clangml"
bug-reports: "https://github.com/Antique-team/clangml/issues"
depends: [
  "ANSITerminal"
  "base-unix"
  "batteries"
  "camlp4" {build}
  "deriving"
  "dolog"
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
build: make
install: [make "install"]
remove: [make "uninstall"]
post-messages:
  "This package requires llvm-3.5, clang-3.5, boost and binutils" {failure}
depexts: [
  ["binutils" "boost"] {os-distribution = "arch"}
  [
    "binutils-dev"
    "clang-3.5"
    "libboost-dev"
    "libclang-3.5-dev"
    "llvm-3.5-dev"
  ] {os-distribution = "debian"}
  [
    "binutils-dev"
    "clang-3.5"
    "libboost-dev"
    "libclang-3.5-dev"
    "llvm-3.5-dev"
  ] {os-distribution = "ubuntu"}
  ["boost" "homebrew/versions/llvm35"]
    {os = "macos" & os-distribution = "homebrew"}
  ["dev-libs/boost" "sys-devel/binutils" "sys-devel/binutils-libs"]
    {os-distribution = "gentoo"}
]
dev-repo: "git+https://github.com/Antique-team/clangml.git"
extra-files: ["clangml.install" "md5=347541519ab211a1cf2eb1049a6125f2"]
url {
  src: "https://github.com/Antique-team/clangml/archive/v3.5.0.2.tar.gz"
  checksum: "md5=7ec6119acf07207fb04d72ebaabd8311"
}
