opam-version: "2.0"
name: "tyre"
version: "0.3"
synopsis: "Typed Regular Expressions"
description: """
Tyre is a set of combinators to build type-safe regular expressions, allowing automatic extraction and modification of matched groups.
Tyre is bi-directional: a typed regular expressions can be used for parsing and unparsing. It also allows routing, by providing a list of regexs/routes and their handlers."""
maintainer: "Gabriel Radanne <drupyog@zoho.com>"
authors: "Gabriel Radanne <drupyog@zoho.com>"
license: "ISC"
tags: "regex"
homepage: "https://github.com/Drup/tyre"
doc: "https://drup.github.io/tyre/0.3/Tyre.html"
bug-reports: "https://github.com/Drup/tyre/issues"
depends: [
  "alcotest" {with-test & >= "0.6.0" & < "0.8.0"}
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "re" {>= "1.7.0" & < "1.9.0"}
  "result"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--enable-tests"]
    {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "tyre"]
dev-repo: "git+https://github.com/Drup/tyre.git"
url {
  src: "https://github.com/Drup/tyre/archive/0.3.tar.gz"
  checksum: "md5=3260227f51b22c64cd43cd4c88b796b6"
}
