opam-version: "2.0"
name: "custom_printf"
version: "109.14.00"
synopsis: "Extension for printf format strings"
description: """
It rewrites calls to printf-like functions when the format is prefixed
with '!' to wrap special arguments with 'Module.to_string' conversion
functions."""
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "ocaml" {< "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "pa_ounit" {= "109.14.00"}
  "sexplib" {= "109.14.00"}
  "type_conv" {= "109.14.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "custom_printf"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.14.00/individual/custom_printf-109.14.00.tar.gz"
  checksum: "md5=05076d74f802b9b32720417183dca54f"
}
