opam-version: "2.0"
name: "mirage-console-xen"
version: "1.0.1"
synopsis: "A Mirage-compatible Console library for Xen"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "io-page-xen" {>= "0.9.9" & < "1.2.0"}
  "mirage-types" {= "0.4.0"}
  "mirage-unix" {>= "0.9.9" & < "2.0.0"}
  "mirage-xen" {>= "0.9.9" & < "2.0.0"}
  "ocaml"
  "ocamlfind"
]
flags: light-uninstall
build: [make "xen-build"]
install: [make "xen-install"]
remove: ["ocamlfind" "remove" "mirage-console-xen"]
dev-repo: "git://github.com/mirage/mirage-console"
url {
  src: "https://github.com/mirage/mirage-console/archive/v1.0.1.tar.gz"
  checksum: "md5=568f5a590464ed598d71c33209e25b9c"
}
