opam-version: "2.0"
name: "camlp5"
version: "6.12"
synopsis: "Preprocessor-pretty-printer of OCaml"
maintainer: "Gabriel Scherer <gabriel.scherer@gmail.com>"
authors: "Daniel de Rauglaudre"
license: "BSD-3-Clause"
homepage: "http://pauillac.inria.fr/~ddr/camlp5"
doc: "http://camlp5.gforge.inria.fr/doc/htmlc/"
bug-reports: "mailto:daniel.de_rauglaudre@inria.fr"
depends: [
  "ocaml" {< "4.02.2"}
]
build: [
  ["./configure" "--prefix" prefix "-libdir" lib "-mandir" man]
  [make "world.opt"]
]
install: [make "install"]
dev-repo: "git://scm.gforge.inria.fr/camlp5/camlp5.git"
extra-files: ["camlp5.install" "md5=b16bcaf28bfb364236b2181fb50a6564"]
url {
  src: "http://camlp5.gforge.inria.fr/distrib/src/camlp5-6.12.tgz"
  checksum: "md5=d49d30b62396b7285f3d609ac90c3fe5"
}
