opam-version: "2.0"
name: "ocaml-src"
version: "4.04.2"
synopsis: "Compiler sources"
maintainer: "opam-devel@lists.ocaml.org"
authors: "OCaml contributors"
homepage: "http://ocaml.org/"
depends: [
  "ocaml" {= "4.04.2"}
]
flags: light-uninstall
install: ["cp" "-r" "." "%{lib}%/ocaml-src"]
remove: ["rm" "-rf" "%{lib}%/ocaml-src"]
extra-files: ["META" "md5=84e0c69877f52d72ad8028b93ad3cd43"]
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-4.04/ocaml-4.04.2.tar.gz"
  checksum: "md5=041b8d1a61abc94981a60b6c011e791e"
}
