opam-version: "2.0"
name: "ocp-indent"
version: "1.0.0"
synopsis: "A simple tool to indent OCaml programs"
description: "Also includes bindings for popular editors."
maintainer: "contact@ocamlpro.com"
homepage: "https://github.com/OCamlPro/ocp-indent"
depends: [
  "ocaml" {< "4.02.0"}
  "ocp-build" {build & >= "1.99.3-beta"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  "ocp-build" "uninstall" "-install-lib" "%{lib}%/ocp-indent" "ocp-indent"
]
remove: [
  ["./configure" "--prefix" prefix]
  ["ocp-build" "uninstall" "-install-lib" "%{lib}%/ocp-indent" "ocp-indent"]
]
dev-repo: "git://github.com/OCamlPro/ocp-indent"
url {
  src: "https://github.com/OCamlPro/ocp-indent/archive/1.0.0.tar.gz"
  checksum: "md5=44689a88b81b7f36541e280c6dc53327"
}
