opam-version: "2.0"
name: "ulex-camlp5"
version: "1.2"
synopsis: "A lexer generator for Unicode (backported to camlp5)"
maintainer: "claudio.sacerdoticoen@unibo.it"
authors: "Alain.Frisch@inria.fr"
homepage: "https://github.com/whitequark/ulex"
bug-reports: "https://github.com/whitequark/ulex/issues"
depends: [
  "camlp5"
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  [make]
  [make "all.opt"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ulex-camlp5"]
dev-repo: "git+https://github.com/whitequark/ulex.git"
url {
  src: "https://github.com/sacerdot/ulex/archive/v1.2-camlp5.tar.gz"
  checksum: [
    "md5=60aeff1073fe9bbb1be46b2da3a7618a"
    "sha512=38a45fbb75341b957518447f0cbcd4e36933ba69ce8bf7e314b18cf5af1b809744727a97e6f383eb1d18ad6567de378d1308773ccb1adb6bed0b934c8aa7f1be"
  ]
}
