opam-version: "2.0"
name: "dose3"
version: "4.3"
synopsis: "Dose library (part of Mancoosi tools)"
maintainer: "pietro.abate@inria.fr"
authors: [
  "Jaap Boender"
  "Jakub Zwolakowski"
  "Johannes Schauer"
  "Olivier Rosello"
  "Pietro Abate"
  "Ralf Treinen"
  "Roberto Di Cosmo"
  "Stefano Zacchiroli"
]
license: "LGPL-v3+ with OCaml linking exception"
homepage: "http://www.mancoosi.org/software/"
bug-reports: "https://gforge.inria.fr/tracker/?group_id=4395"
depends: [
  "conf-perl" {build}
  "cppo" {build & >= "1.1.2"}
  "cudf" {>= "0.7"}
  ("extlib" {>= "1.7.0"} | "extlib-compat" {>= "1.7.0"})
  "ocaml"
  "ocamlbuild" {build}
  "ocamlgraph" {= "1.8.6"}
  "re" {>= "1.2.2"}
]
conflicts: ["dose"]
build: [
  ["./configure"]
  [make]
]
install: [make "installlib"]
remove: [
  ["./configure"]
  [make "uninstall"]
]
patches: "0004-Add-unix-as-dependency-to-dose3.common-in-META.in.patch"
dev-repo: "git+https://gforge.inria.fr/git/dose/dose.git"
extra-files: [
  "0004-Add-unix-as-dependency-to-dose3.common-in-META.in.patch"
  "md5=618265012624df95902a98f756f1ca13"
]
url {
  src: "https://gforge.inria.fr/frs/download.php/file/35797/dose3-4.3.tar.gz"
  checksum: "md5=bb8b6be9a9d10b8b5e1906fac3861284"
}
