opam-version: "2.0"
name: "ppx_xml_conv"
version: "113.33.03"
synopsis: "Generate XML conversion functions from records"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_xml_conv"
bug-reports: "https://github.com/janestreet/ppx_xml_conv/issues"
depends: [
  "js-build-tools" {build & >= "113.33.04" & < "113.34.00"}
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_conv_func" {>= "113.33.03" & < "113.34.00"}
  "ppx_core" {>= "113.33.03" & < "113.34.00"}
  "ppx_tools" {>= "0.99.3"}
  "ppx_type_conv" {>= "113.33.03" & < "113.34.00"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
dev-repo: "git+https://github.com/janestreet/ppx_xml_conv.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_xml_conv-113.33.03.tar.gz"
  checksum: "md5=5e19fbaf48b500aed0f68fdc61ed7da7"
}
