opam-version: "2.0"
name: "re2"
version: "112.06.00"
synopsis: "OCaml bindings for RE2, Google's regular expression library"
maintainer: "opensource@janestreet.com"
depends: [
  "bin_prot" {>= "112.06.00" & < "112.25.00"}
  "camlp4"
  "comparelib" {>= "109.15.00" & < "109.61.00"}
  "core" {>= "112.06.00" & < "112.25.00"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "pa_ounit" {>= "109.53.00" & < "112.25.00"}
  "sexplib" {>= "112.06.00" & < "112.25.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "re2"]
depexts: [
  ["gcc-c++"] {os-distribution = "fedora"}
  ["gcc-c++"] {os-distribution = "ol"}
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.06.00/individual/re2-112.06.00.tar.gz"
  checksum: "md5=1c28ff6eaf7c2259dce83747c3d86aef"
}
