opam-version: "2.0"
name: "protocol-9p"
version: "0.3"
synopsis:
  "Client and server implementation of 9P, in a Mirage-friendly style"
description: """
Protocol-9p is an implementation of the plan9 9P fileserver protocol,
building on top of the Mirage libraries. Client and server implementations
are provided. The library supports 9P2000 and 9P2000.u protocol variants.
The server code is compatible with the Linux kernel client."""
maintainer: "dave@recoil.org"
authors: ["David Scott" "David Sheets" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-9p"
bug-reports: "https://github.com/mirage/ocaml-9p/issues"
depends: [
  "alcotest" {with-test & >= "0.4.0"}
  "base-bytes"
  "base-unix"
  "camlp4"
  "cmdliner"
  "cstruct" {< "4.0.0"}
  "ctypes"
  "fmt"
  "lwt" {>= "2.4.7" & < "3.0.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "result"
  "sexplib" {<= "113.00.00"}
  "stringext"
  "unix-errno" {>= "0.3.0" & < "0.4.0"}
]
flags: light-uninstall
build: [
  ["./configure"]
  [make "PREFIX=%{prefix}%"]
  ["./configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "protocol-9p"]
dev-repo: "git+https://github.com/mirage/ocaml-9p.git"
url {
  src: "https://github.com/mirage/ocaml-9p/archive/v0.3.tar.gz"
  checksum: "md5=f69315d992ab6c9adbd5b256241bbe42"
}
