opam-version: "2.0"
name: "vchan"
version: "0.9.5"
synopsis: "Xen Vchan implementation"
description: """
Vchan is a high performance inter-domain communications protocol using
shared memory. This implementation runs in both userspace and
kernelspace using Mirage."""
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: ["Jon Ludlam" "Vincent Bernardoff"]
license: "ISC"
homepage: "http://github.com/mirage/ocaml-vchan"
bug-reports: "http://github.com/mirage/ocaml-vchan/issues"
depends: [
  "camlp4" {build}
  "cmdliner"
  "cstruct" {<= "1.9.0"}
  "io-page" {< "1.3.0"}
  "mirage" {>= "1.1.3" & < "2.0.0"}
  "ocaml" {>= "4.00.1"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "xen-evtchn" {>= "1.0.3" & < "2.0.0"}
  "xen-gnt" {< "2.0.0"}
  "xenstore" {>= "1.2.2"}
  "xenstore_transport"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "vchan"]
dev-repo: "git+http://github.com/mirage/ocaml-vchan.git"
url {
  src: "https://github.com/mirage/ocaml-vchan/archive/v0.9.5.tar.gz"
  checksum: "md5=975a917d48037ebb928bf66eb62a0a21"
}
