opam-version: "2.0"
name: "jupyter-kernel"
version: "0.4"
synopsis: "Library to write jupyter kernels (interactive notebooks)"
maintainer: "simon.cruanes.2007@m4x.org"
authors: ["Andrew Ray" "Simon Cruanes"]
tags: ["ipython" "jupyter"]
homepage: "https://github.com/ocaml-jupyter/jupyter-kernel"
bug-reports: "https://github.com/ocaml-jupyter/jupyter-kernel/issues"
depends: [
  "atdgen"
  "base-bytes"
  "base-unix"
  "digestif"
  "dune" {build}
  "ISO8601"
  "lwt"
  "lwt-zmq"
  "lwt_ppx"
  "ocaml" {>= "4.02.0"}
  "odoc" {with-doc}
  "result"
  "uuidm"
  "uutf"
  "yojson"
  "zmq"
]
depopts: ["tyxml"]
build: [
  ["dune" "build" "@install" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name] {with-doc}
]
dev-repo: "git+https://github.com/ocaml-jupyter/jupyter-kernel.git"
url {
  src: "https://github.com/ocaml-jupyter/jupyter-kernel/archive/v0.4.tar.gz"
  checksum: [
    "md5=75e5f27182c5b714385ade2ba5e88f59"
    "sha512=d933c7c105bd1ab0533e389a07a3bbf2391ed3adf11045bd84c9ebf022570440d322303ef629f2bbb207591be19f60b91fad074fa90e1f0fc9f8d73e454d9914"
  ]
}
