opam-version: "2.0"
name: "nocrypto"
version: "0.5.1"
synopsis: "Small functional-style crypto library."
description: """
Ciphers: AES, 3DES, RC4.
Hashes: MD5, SHA1, SHA2.
Pubkey: RSA, DH, DSA.
Rng: Fortuna."""
maintainer: "David Kaloper <david@numm.org>"
authors: "David Kaloper <david@numm.org>"
license: "BSD2"
tags: "org:mirage"
homepage: "https://github.com/mirleft/ocaml-nocrypto"
bug-reports: "https://github.com/mirleft/ocaml-nocrypto/issues"
depends: [
  "cstruct" {>= "1.6.0" & < "3.0.0"}
  ("mirage-entropy-xen" & "mirage-xen" & "zarith-xen" | "mirage-no-xen")
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
  "sexplib" {< "113.01.00"}
  "type_conv"
  "zarith"
]
depopts: ["lwt"]
conflicts: [
  "mirage-entropy-xen" {< "0.3.0"}
  "mirage-xen" {< "2.2.0"}
]
flags: light-uninstall
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--disable-modernity" {nocrypto-inhibit-modernity}
    "--%{lwt:enable}%-lwt"
    "--%{mirage-xen+mirage-entropy-xen:enable}%-xen"
  ]
  [make]
  ["./configure" "--%{ounit:enable}%-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "nocrypto"]
patches: "werror.patch"
dev-repo: "git+https://github.com/mirleft/ocaml-nocrypto.git"
extra-files: ["werror.patch" "md5=b83722338f98d46e97a8f2237aa17be8"]
url {
  src: "https://github.com/mirleft/ocaml-nocrypto/archive/0.5.1.tar.gz"
  checksum: "md5=228a4801e82f84658520e03450158d89"
}
