opam-version: "2.0"
name: "datakit-github"
version: "0.9.0"
synopsis: "Abstraction of the GitHub API, suitable for DataKit clients"
maintainer: "thomas@gazagnaire.org"
authors: [
  "David Scott" "Magnus Skjegstad" "Thomas Gazagnaire" "Thomas Leonard"
]
license: "Apache"
homepage: "https://github.com/docker/datakit"
doc: "https://docker.github.io/datakit/"
bug-reports: "https://github.com/docker/datakit/issues"
depends: [
  "asetmap"
  "cmdliner"
  "datakit-client" {>= "0.9.0" & < "0.10.0"}
  "fmt"
  "logs"
  "lwt" {>= "2.7.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "result"
  "topkg" {build}
  "uri" {>= "1.8.0"}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "-n" name]
dev-repo: "git+https://github.com/docker/datakit.git"
url {
  src:
    "https://github.com/docker/datakit/releases/download/0.9.0/datakit-0.9.0.tbz"
  checksum: "md5=46e4fcd1e9c05e4587ae1663518a8c74"
}
