opam-version: "2.0"
name: "mstruct"
version: "1.3.3"
synopsis: "Mstruct is a thin mutable layer on top of cstruct"
description: """
```ocaml
# #require "mstruct";;
# let b = Mstruct.create 9;;
val b : Mstruct.t = <abstr>
# Mstruct.set_string b "hello";;
- : unit = ()
# Mstruct.set_uint32 b 32l;;
- : unit = ()
```"""
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-mstruct"
bug-reports: "https://github.com/mirage/ocaml-mstruct/issues"
depends: [
  "cstruct" {>= "1.4.0"}
  "jbuilder" {>= "1.0+beta7"}
  "ocaml" {< "4.06.0"}
]
build: [
  ["jbuilder" "build" "-p" name]
  ["jbuilder" "runtest"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-mstruct.git"
url {
  src: "https://github.com/mirage/ocaml-mstruct/archive/v1.3.3.tar.gz"
  checksum: "md5=a7ee7794d5ed082aeb2dfea6e0d8da5c"
}
