opam-version: "2.0"
name: "erm_xmpp"
version: "0.2"
synopsis: "XMPP protocol implementation"
maintainer: "ygrek@autistici.org"
license: "BSD3"
homepage: "https://github.com/ermine/xmpp"
depends: [
  "camlp4"
  "cryptokit" {>= "1.5"}
  "erm_xml" {>= "0.3"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "erm_xmpp"]
patches: "disable_tests.patch"
extra-files: ["disable_tests.patch" "md5=e3fc660ac92a4e473fac47f47fda5f42"]
url {
  src: "https://github.com/ermine/xmpp/tarball/v0.2"
  checksum: "md5=40f15d7a910935a792d0f3b3f3642b69"
}
