opam-version: "2.0"
name: "hardcaml"
version: "1.1.1"
synopsis: "Register Transfer Level hardware design in OCaml"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml"
depends: [
  "base-bytes"
  "camlp4"
  "num"
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
build: [make "all"]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git://github.com/ujamjar/hardcaml"
url {
  src: "https://github.com/ujamjar/hardcaml/archive/v1.1.1.tar.gz"
  checksum: "md5=1e5276594e52549b42a9ce458ae6d04a"
}
