opam-version: "2.0"
name: "mesh-graphics"
version: "0.9.2"
synopsis: "Triangular mesh representation using the graphics module"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: "Christophe Troestler"
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/Chris00/mesh"
bug-reports: "https://github.com/Chris00/mesh/issues"
depends: [
  "configurator" {build & < "v0.13"}
  "graphics"
  "jbuilder" {build}
  "mesh" {= "0.9.2"}
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build & >= "1.5"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/Chris00/mesh.git"
url {
  src:
    "https://github.com/Chris00/mesh/releases/download/0.9.2/mesh-0.9.2.tbz"
  checksum: "md5=c374d015bb832ffab031a57d2b811299"
}
