opam-version: "2.0"
name: "brozip"
version: "1.0"
synopsis:
  "CLI to concurrently compress, decompress files using the Brotli algorithm"
description: """
brozip is a command line tool to compress and decompress files using
the Brotli algorithm, it uses OCaml bindings to the Google Brotli library."""
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
license: "BSD-3-clause"
homepage: "http://hyegar.com"
bug-reports: "https://github.com/fxfactorial/brozip/issues"
depends: [
  "brotli" {build}
  "cmdliner" {build}
  "lwt" {build}
  "oasis" {build & >= "0.4"}
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["oasis" "setup"] {with-test}
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocaml" "%{etc}%/brozip/_oasis_remove_.ml" "%{etc}%/brozip"]
dev-repo: "git+https://github.com/fxfactorial/brozip.git"
extra-files: [
  ["_oasis_remove_.ml" "md5=6100ca146fa97d2196eb49a2631d0796"]
  ["brozip.install" "md5=0d1b822c897681cf54b3e1aed52dda99"]
]
url {
  src: "https://github.com/fxfactorial/brozip/archive/v1.0.tar.gz"
  checksum: "md5=c9cf68cc8a57ce6498bcfa32d69dc5f5"
}
