opam-version: "2.0"
name: "cryptokit"
version: "1.6"
synopsis: "Cryptographic primitives library"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "num"
  "ocaml" {< "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "cryptokit"]
depexts: [
  ["zlib-devel"] {os-distribution = "centos"}
  ["zlib1g-dev"] {os-distribution = "debian"}
  ["zlib1g-dev"] {os-distribution = "ubuntu"}
]
url {
  src:
    "https://download.ocamlcore.org/cryptokit/cryptokit/1.6/cryptokit-1.6.tar.gz"
  checksum: "md5=341a4ca2db7fc7755b08d2e54a6874e1"
}
