opam-version: "2.0"
name: "ppx_hash"
version: "v0.12.0"
synopsis:
  "A ppx rewriter that generates hash functions from type expressions and definitions"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_hash"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_hash/index.html"
bug-reports: "https://github.com/janestreet/ppx_hash/issues"
depends: [
  "base" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.04.2"}
  "ppx_compare" {>= "v0.12" & < "v0.13"}
  "ppx_sexp_conv" {>= "v0.12" & < "v0.13"}
  "ppxlib" {>= "0.5.0" & < "0.9.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_hash.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/ppx_hash-v0.12.0.tar.gz"
  checksum: "md5=5d88c8b94270a83e218b4d986b7cd79b"
}
