opam-version: "2.0"
name: "docker-api"
version: "0.2.1"
synopsis: "Binding to the Docker Remote API"
description:
  "Control Docker <https://www.docker.com/> containers using the remote API."
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
license: "ISC"
homepage: "https://github.com/Chris00/ocaml-docker"
doc: "https://Chris00.github.io/ocaml-docker/doc"
bug-reports: "https://github.com/Chris00/ocaml-docker/issues"
depends: [
  "base-bytes"
  "base-unix"
  "dune" {build}
  "ocaml" {>= "4.03.0"}
  "yojson"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/Chris00/ocaml-docker.git"
url {
  src:
    "https://github.com/Chris00/ocaml-docker/releases/download/0.2.1/docker-api-0.2.1.tbz"
  checksum: "md5=16245b41b7d2a98d038e16140b45d2db"
}
