opam-version: "2.0"
name: "mirage-time-unix"
version: "1.2.0"
synopsis: "Implementation of `Mirage_time_lwt.S` for the Unix backend"
maintainer: "thomas@gazagnaire.org"
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "David Kaloper"
  "Gabriel Radanne"
  "Hannes Mehnert"
  "Mindy Preston"
  "Nicolas Ojeda Bar"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Thomas Leonard"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-time"
doc: "https://mirage.github.io/mirage-time/"
bug-reports: "https://github.com/mirage/mirage-time/issues"
depends: [
  "duration"
  "jbuilder" {build & >= "1.0+beta9"}
  "lwt"
  "mirage-time-lwt" {>= "1.0.0"}
  "ocaml"
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-time.git"
url {
  src:
    "https://github.com/mirage/mirage-time/releases/download/v1.2.0/mirage-time-1.2.0.tbz"
  checksum: "md5=428555a6f49ac55dcfeb7fcde8d4c378"
}
