opam-version: "2.0"
name: "opam-publish"
version: "2.0.0~beta"
synopsis: "A tool to ease contributions to opam repositories."
description:
  "Opam-publish helps gather metadata to form an OPAM package and submit it to a remote repository."
maintainer: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
authors: [
  "David Sheets <sheets@alum.mit.edu>"
  "Jeremie Dimino <jdimino@janestreet.com>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/ocaml/opam-publish"
bug-reports: "https://github.com/ocaml/opam-publish/issues"
depends: [
  "cmdliner" {build}
  ("github" {build & >= "2.0.0" & < "3.0.0"} |
   "github-unix" {build & >= "3.0.0"})
  "jbuilder" {build & >= "1.0+beta19"}
  "ocaml"
  "opam-core" {build & >= "2.0.0~beta5"}
  "opam-format" {build & >= "2.0.0~beta5"}
  "opam-state" {build & >= "2.0.0~beta5"}
  ("ssl" | "tls")
]
flags: plugin
build: ["jbuilder" "build" "-p" name]
dev-repo: "git+https://github.com/ocaml/opam-publish.git"
url {
  src: "https://github.com/ocaml/opam-publish/archive/2.0.0-beta.tar.gz"
  checksum: [
    "md5=62adddfb561a2ee1f7389cf28eafc5a1"
    "sha512=20d09afa2f262d308abff989bdec273a880ff295d8089c36db4be4824e42f6dcd0eaf9af825f62d0469c4df08967f21b4164fa4063bb30f3d1b7f553aaed57a3"
  ]
}
