opam-version: "2.0"
name: "integers"
version: "0.2.0"
synopsis: "Various signed and unsigned integer types for OCaml"
maintainer: "yallop@gmail.com"
authors: [
  "Andreas Hauptmann" "Demi Obenour" "Jeremy Yallop" "Stephane Glondu"
]
license: "MIT"
homepage: "https://github.com/ocamllabs/ocaml-integers"
doc: "http://ocamllabs.github.io/ocaml-integers/"
bug-reports: "https://github.com/ocamllabs/ocaml-integers/issues"
depends: [
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/ocamllabs/ocaml-integers.git"
url {
  src:
    "https://github.com/ocamllabs/ocaml-integers/releases/download/0.2.0/integers-0.2.0.tbz"
  checksum: "md5=0d485413bf08a238a424c0f573d5c3c3"
}
