opam-version: "2.0"
name: "ocaml-src"
version: "4.04.0"
synopsis: "Compiler sources"
maintainer: "opam-devel@lists.ocaml.org"
authors: "OCaml contributors"
homepage: "http://ocaml.org/"
depends: [
  "ocaml" {= "4.04.0"}
]
flags: light-uninstall
install: ["cp" "-r" "." "%{lib}%/ocaml-src"]
remove: ["rm" "-rf" "%{lib}%/ocaml-src"]
extra-files: ["META" "md5=a0a525070caa1817c989666468428bb9"]
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-4.04/ocaml-4.04.0.tar.gz"
  checksum: "md5=496f99822133bb905171bae8f64b7be4"
}
