opam-version: "2.0"
name: "jenga"
version: "109.17.00"
synopsis: "Build system"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {= "109.17.00"}
  "async_inotify" {= "109.15.00"}
  "async_shell" {= "109.17.00"}
  "bin_prot" {= "109.15.01"}
  "camlp4"
  "comparelib" {= "109.15.00"}
  "core" {= "109.17.00"}
  "core_extended" {= "109.17.00"}
  "fieldslib" {= "109.15.00"}
  "ocaml"
  "ocaml_plugin" {= "109.17.00"}
  "ocamlbuild" {build}
  "pcre"
  "sexplib" {= "109.17.00"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "jenga"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.17.00/individual/jenga-109.17.00.tar.gz"
  checksum: "md5=98ba6e8ae142536bf80f6dd286384006"
}
