opam-version: "2.0"
name: "stdio"
version: "v0.12.0"
synopsis: "Standard IO library for OCaml"
description: """
Stdio implements simple input/output functionalities for OCaml.

It re-exports the input/output functions of the OCaml standard
libraries using a more consistent API."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/stdio"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/stdio/index.html"
bug-reports: "https://github.com/janestreet/stdio/issues"
depends: [
  "base" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.04.2"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/stdio.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/stdio-v0.12.0.tar.gz"
  checksum: "md5=b261ff2d5667fde960c95e50cff668da"
}
