opam-version: "2.0"
name: "gpx"
version: "1.0"
synopsis: "Conversions between XML and GPX (1.1) types."
description: """
Based on Xml-light library.

See http://www.topografix.com/GPX/1/1/
for more details about GPX file format."""
maintainer: "Julien Sagot <ju.sagot@gmail.com>"
authors: "Julien Sagot <ju.sagot@gmail.com>"
license: "MIT"
homepage: "http://rundat.github.io/ocaml-gpx/"
bug-reports: "http://github.com/rundat/ocaml-gpx/issues"
depends: [
  "ocaml" {>= "4.01"}
  "ocamlfind" {build}
  "xml-light"
]
build: [make "-C" "src" "build"]
install: [make "-C" "src" "install"]
remove: [make "-C" "src" "uninstall"]
dev-repo: "git://github.com/rundat/ocaml-gpx"
url {
  src: "https://github.com/rundat/ocaml-gpx/archive/v1.0.tar.gz"
  checksum: "md5=f65b0981a9c6baa1a46eea40e5a947af"
}
