opam-version: "2.0"
name: "zarith-xen"
version: "1.6"
synopsis:
  "Implements arithmetic and logical operations over arbitrary-precision integers"
description: """
The Zarith library implements arithmetic and logical operations over
arbitrary-precision integers. It uses GMP to efficiently implement
arithmetic over big integers. Small integers are represented as Caml
unboxed integers, for speed and space economy."""
maintainer: "mirageos-devel"
authors: "Xavier Leroy"
homepage: "https://forge.ocamlcore.org/projects/zarith"
depends: [
  "gmp-xen" {> "6.0.0"}
  "mirage-xen-posix"
  "ocaml"
  "ocamlfind" {build}
  "zarith" {= "1.6"}
]
install: ["sh" "-eux" "./mirage-install.sh"]
remove: ["sh" "-eux" "./mirage-uninstall.sh"]
extra-files: [
  ["mirage-install.sh" "md5=fdda6c79ecac23b0c31852900674d7c6"]
  ["mirage-uninstall.sh" "md5=ef2f117c09b2af4341b642ed29fb2387"]
]
url {
  src: "https://github.com/ocaml/Zarith/archive/release-1.6.tar.gz"
  checksum: "md5=6cc3023620048236d2e8d3a21d5f0940"
}
