opam-version: "2.0"
name: "aws-s3"
version: "4.2.0"
synopsis: "Ocaml library for accessing Amazon S3"
description: """
This library provides access to Amazon Simple Storage Solution (S3).
The library supports:
* Copying file to and from s3
* List files in S3 (from root)
* Delete single/multi object in S3
* HEAD operation on single objects
* Streaming transfer to and from aws.
* Multi part upload (including s3 -> s3 copy)
* Fetching machine role/credentials (though IAM)

The library supports both lwt and async concurrency models.
* For lwt, please install `aws-s3-lwt` package
* For Async, please install `aws-s3-async` package"""
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann"
license: "BSD-3"
homepage: "https://github.com/andersfugmann/aws-s3"
doc: "https://andersfugmann.github.io/aws-s3/"
bug-reports: "https://github.com/andersfugmann/aws-s3/issues"
depends: [
  "base64" {< "3.0.0"}
  "cmdliner"
  "digestif" {>= "0.7"}
  "dune" {build}
  "ocaml" {>= "4.05.0"}
  "ocaml-inifiles"
  "ppx_inline_test" {< "v0.13"}
  "ppx_protocol_conv_json" {< "5.0.0"}
  "ppx_protocol_conv_xml_light" {< "5.0.0"}
  "ptime"
  "uri"
  "xml-light"
  "yojson"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/andersfugmann/aws-s3"
url {
  src: "https://github.com/andersfugmann/aws-s3/archive/4.2.0.tar.gz"
  checksum: [
    "md5=5e9beffebcc82ee9990a62cc5ee6a76e"
    "sha512=6fbb22efa0208c742bd4f52f1ae3ee2b46cd2a27ab64206013fecb798e91254c696a693fc90586087d248e252f1d96bc96b3d0c03f4185f49cc06fbfc28f125f"
  ]
}
