opam-version: "2.0"
name: "pds-reachability"
version: "0.2.1"
synopsis: "A PDS reachability query library."
description: """
This library performs efficient reachability queries on abstractly
specified push-down systems."""
maintainer: "JHU PL Lab <pl.cs@jhu.edu>"
authors: "JHU PL Lab <pl.cs@jhu.edu>"
license: "Apache"
homepage: "https://github.com/JHU-PL-Lab/pds-reachability"
bug-reports: "https://github.com/JHU-PL-Lab/pds-reachability/issues"
depends: [
  "base-threads"
  "batteries"
  "jhupllib" {>= "0.1.1"}
  "oasis" {build & >= "0.4.7"}
  "ocaml"
  "ocaml-monadic"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {build}
  "ppx_deriving" {>= "3.2"}
  "ppx_deriving_yojson" {>= "2.1"}
  "yojson"
]
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["oasis" "setup"] {with-test}
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  "ocaml"
  "%{etc}%/pds-reachability/setup.ml"
  "-C"
  "%{etc}%/pds-reachability"
  "-uninstall"
]
dev-repo: "git+https://github.com/JHU-PL-Lab/pds-reachability.git"
url {
  src:
    "https://github.com/JHU-PL-Lab/pds-reachability/archive/4c7b9abf5ff73e73b7b23455f1f626387311fb86.zip"
  checksum: "md5=fd3acd007a7247833868a9d1f7470939"
}
