opam-version: "2.0"
name: "qocamlbrowser"
version: "0.2.8"
synopsis: "OCamlBrowser clone written with OCaml and QtQuick 2"
maintainer: "kakadu.hafanana@gmail.com"
authors: "Kakadu"
homepage: "https://github.com/Kakadu/QOcamlBrowser_quick"
bug-reports: "https://github.com/Kakadu/QOcamlBrowser_quick/issues"
depends: [
  "conf-qt" {>= "5.2.1"}
  "lablqml" {< "0.5"}
  "ocaml" {>= "4.04.0" & < "4.05"}
  "ocamlbuild" {build}
]
build: [
  ["./configure"]
  [make]
]
install: [make "install" "PREFIX=%{prefix}%"]
remove: [make "uninstall"]
dev-repo: "git://github.com/Kakadu/QOcamlBrowser_quick"
url {
  src: "https://github.com/Kakadu/QOcamlBrowser_quick/archive/0.2.8.tar.gz"
  checksum: "md5=ead8d48aa009f1da9fea8005423f1f0b"
}
