opam-version: "2.0"
name: "mirage-unix"
version: "1.1.0"
synopsis: "MirageOS library for Unix compilation"
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
homepage: "https://github.com/mirage/mirage-platform"
bug-reports: "https://github.com/mirage/mirage-platform/issues/"
depends: [
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "io-page" {>= "1.0.1" & <= "1.4.0"}
  "lwt" {>= "2.4.3" & < "4.0.0"}
  "mirage-clock-unix" {>= "1.0.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "shared-memory-ring" {>= "1.0.0"}
]
build: [make "unix-build"]
install: [make "unix-install" "PREFIX=%{prefix}%"]
remove: [make "unix-uninstall" "PREFIX=%{prefix}%"]
dev-repo: "git://github.com/mirage/mirage-platform"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v1.1.0.tar.gz"
  checksum: "md5=213a78c5d9e645484f3f14fbb8452c1f"
}
