opam-version: "2.0"
name: "vchan"
version: "3.0.0"
synopsis: "Xen Vchan implementation"
description: """
Vchan is a high performance inter-domain communications protocol using
shared memory. This implementation runs in both userspace and
kernelspace using Mirage."""
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: ["David Scott" "Jon Ludlam" "Vincent Bernardoff"]
license: "ISC"
tags: "org:mirage"
homepage: "http://github.com/mirage/ocaml-vchan"
doc: "http://mirage.github.io/ocaml-vchan"
bug-reports: "http://github.com/mirage/ocaml-vchan/issues"
depends: [
  "cmdliner"
  "cstruct" {>= "3.0.0"}
  "io-page"
  "jbuilder" {build & >= "1.0+beta9"}
  "lwt" {>= "2.5.0"}
  "mirage-flow-lwt" {>= "1.0.0"}
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "ounit" {with-test}
  "ppx_cstruct"
  "ppx_sexp_conv" {>= "v0.9" & < "v0.13"}
  "ppx_tools"
  "result"
  "sexplib" {< "v0.13"}
  "xenstore" {>= "1.2.2"}
  "xenstore_transport"
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+http://github.com/mirage/ocaml-vchan.git"
url {
  src:
    "https://github.com/mirage/ocaml-vchan/releases/download/3.0.0/vchan-3.0.0.tbz"
  checksum: "md5=8be9a2d7df23fdf8983daecef3454b5d"
}
