opam-version: "2.0"
name: "tyxml"
version: "2.2.0"
synopsis:
  "Parser and printer for xml, and a simple library for building valid HTML5, XHTML 1.1 and SVG documents."
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "camlp4"
  "ocaml" {>= "3.12.1"}
  "ocamlfind"
  "ocamlnet" {>= "3.6.0"}
  "pcre"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "tyxml"]
patches: "rm_netstring_pcre.patch"
extra-files: [
  "rm_netstring_pcre.patch" "md5=e12f3fc6f749c36fe4c00c1909bca0f2"
]
url {
  src: "http://ocsigen.org/download/tyxml-2.2.0.tar.gz"
  checksum: "md5=0d59e12cbfe8033b06a17844a82095d0"
}
