opam-version: "2.0"
name: "mm"
version: "0.3.1"
synopsis:
  "The mm library contains high-level to create and manipulate multimedia streams (audio, video, MIDI)"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-mm"
bug-reports: "https://github.com/savonet/ocaml-mm/issues"
depends: ["ocaml" "ocamlfind"]
depopts: [
  "alsa" "ao" "gstreamer" "mad" "ocamlsdl" "ogg" "pulseaudio" "theora"
]
conflicts: [
  "ocaml-variants" {= "4.04.2+flambda"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "mm"]
dev-repo: "git+https://github.com/savonet/ocaml-mm.git"
url {
  src:
    "https://github.com/savonet/ocaml-mm/releases/download/0.3.1/ocaml-mm-0.3.1.tar.gz"
  checksum: "md5=0f56d0fac3081fe38c832ab50639a309"
}
