opam-version: "2.0"
name: "ppx_netblob"
version: "1.0"
synopsis: "fill strings with data collected from the internet"
description: """
this package is based on ppx_blob, except it uses cohttp to fetch blobs from
the internet rather than from the local file system"""
maintainer: "christophermcalpine@gmail.com"
authors: ["John Christopher McAlpine" "John Whitington"]
homepage: "https://github.com/chrismamo1/ppx_netblob"
bug-reports: "https://github.com/chrismamo1/ppx_netblob/issues/"
depends: [
  "cohttp" {build & >= "0.13.0" & < "0.99"}
  "lwt" {build}
  "ocaml" {>= "4.02.0" & < "4.04.0"}
  "ocamlfind" {build & >= "1.5.2"}
  "ppx_tools"
]
flags: light-uninstall
build: [
  [make "native-code"] {ocaml:native}
  [make "byte-code"] {!ocaml:native}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_netblob"]
dev-repo: "git+https://github.com/chrismamo1/ppx_netblob.git"
url {
  src: "https://github.com/chrismamo1/ppx_netblob/archive/v1.0.tar.gz"
  checksum: "md5=46b03bf597715f52d8b089a55d7b0d0c"
}
