opam-version: "2.0"
name: "mirage-dns"
version: "2.0.0"
synopsis: "Virtual package for the MirageOS DNS transports"
maintainer: "anil@recoil.org"
authors: "Anil Madhavapeddy"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-dns"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
depends: [
  "cstruct" {>= "1.0.0"}
  "dns" {>= "0.11.0" & < "1.0.0"}
  "lwt" {>= "2.4.3"}
  "mirage-types-lwt" {>= "2.0.0" & < "3.0.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlfind"
  "tcpip"
]
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
