opam-version: "2.0"
name: "tptp"
version: "0.3.1"
synopsis:
  "Library for reading and writing FOF and CNF formulas in TPTP format"
maintainer: "radek.micek@gmail.com"
authors: "Radek Micek <radek.micek@gmail.com>"
license: "MIT"
homepage: "https://github.com/radekm/ocaml-tptp"
depends: [
  "menhir"
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "pprint"
  "zarith"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "tptp"]
url {
  src: "https://download.ocamlcore.org/tptp/tptp/0.3.1/tptp-0.3.1.tar.bz2"
  checksum: "md5=7eea0f20f5734f9f678c23d2a84ceb3c"
}
