opam-version: "2.0"
name: "ocamlgraph"
version: "1.8.5"
synopsis: "A generic graph library for OCaml"
maintainer: "filliatr@lri.fr"
authors: ["Jean-Christophe Filliâtre" "Julien Signoles" "Sylvain Conchon"]
license: "GNU Library General Public License version 2.1"
tags: [
  "algorithms"
  "directed graph"
  "edge"
  "graph"
  "imperative"
  "library"
  "persistent"
  "vertice"
]
homepage: "http://ocamlgraph.lri.fr/"
doc: "http://ocamlgraph.lri.fr/doc"
bug-reports: "https://github.com/backtracking/ocamlgraph/issues"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
]
depopts: ["conf-gnomecanvas" "lablgtk"]
flags: light-uninstall
build: [
  ["touch" "./configure"]
  ["./configure"]
  [make]
]
install: [make "install-findlib"]
remove: ["ocamlfind" "remove" "ocamlgraph"]
dev-repo: "git+https://github.com/backtracking/ocamlgraph.git"
extra-files: ["ocamlgraph.install" "md5=e0b715868e84ec4df4d6cdda25843466"]
url {
  src: "http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz"
  checksum: "md5=75dde65bfc3f9b07e795343d369aa84d"
}
