opam-version: "2.0"
name: "oml"
version: "0.0.7"
synopsis: "Math Library"
description: """
[![Build Status](https://travis-ci.org/hammerlab/oml.svg?branch=master)](https://travis-ci.org/hammerlab/oml/)
[![Coverage Status](https://coveralls.io/repos/hammerlab/oml/badge.svg?branch=HEAD&service=github)](https://coveralls.io/github/hammerlab/oml?branch=HEAD)
[![Gitter](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/hammerlab/oml?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge)


A collection of OCaml Math and Statistics functions.
The API is available [online](http://hammerlab.github.io/oml/index.html)."""
maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
authors: "Leonid Rozenberg <leonidr@gmail.com>"
license: "Apache2"
homepage: "https://github.com/hammerlab/oml/"
bug-reports: "https://github.com/hammerlab/oml/issues"
depends: [
  "dsfo" {with-test}
  "kaputt" {with-test}
  "ocaml" {>= "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
]
depopts: ["lacaml" "lbfgs" "ocephes"]
conflicts: [
  "lacaml" {< "8.0.6"}
  "lacaml" {>= "9.2.3"}
  "lbfgs" {< "0.8.7"}
  "ocephes" {< "0.8"}
]
build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "--with-lacaml"
    lacaml:installed
    "--with-lbfgs"
    lbfgs:installed
    "--with-ocephes"
    ocephes:installed
  ]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "--build-dir"
    "_test"
    "-n"
    "omltest"
    "--tests"
    "true"
  ] {with-test}
  ["ocaml" "pkg/pkg.ml" "test" "--build-dir" "_test"] {with-test}
]
dev-repo: "git+https://github.com/hammerlab/oml.git"
url {
  src:
    "https://github.com/hammerlab/oml/releases/download/0.0.7/oml-0.0.7.tbz"
  checksum: "md5=ce2b5241f66da5d25781dab2e07e6990"
}
