opam-version: "2.0"
name: "mirage-console-xen"
version: "2.2.0"
synopsis: "A Mirage-compatible Console library for Xen"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "David Scott"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/mirage-console"
doc: "https://mirage.github.io/mirage-console/"
bug-reports: "https://github.com/mirage/mirage-console/issues"
depends: [
  "mirage-console-lwt" {>= "2.2.0"}
  "mirage-console-xen-proto" {>= "2.2.0"}
  "mirage-xen" {>= "3.0.0" & < "3.0.2"}
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build & >= "0.8.0"}
  "xen-evtchn"
  "xen-gnt"
]
build: [
  "ocaml" "pkg/pkg.ml" "build" "--pkg-name" name "--pinned" "%{pinned}%"
]
dev-repo: "git+https://github.com/mirage/mirage-console.git"
url {
  src:
    "https://github.com/mirage/mirage-console/releases/download/2.2.0/mirage-console-xen-2.2.0.tbz"
  checksum: "md5=8a0fc5a0a0cce21770b4a20fb5fd61dc"
}
