opam-version: "2.0"
name: "async_sendfile"
version: "v0.10.0"
synopsis: "Thin wrapper around [Linux_ext.sendfile] to send full files."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/async_sendfile"
bug-reports: "https://github.com/janestreet/async_sendfile/issues"
depends: [
  "async_unix" {>= "v0.10" & < "v0.11"}
  "core" {>= "v0.10" & < "v0.11"}
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_jane" {>= "v0.10" & < "v0.11"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/async_sendfile.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/async_sendfile-v0.10.0.tar.gz"
  checksum: "md5=0835ed52458cce54757e49c5d56969b4"
}
