opam-version: "2.0"
name: "ocaml_plugin"
version: "112.35.00"
synopsis: "Automatically build and dynlink OCaml source files"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
homepage: "https://github.com/janestreet/ocaml_plugin"
bug-reports: "https://github.com/janestreet/ocaml_plugin/issues"
depends: [
  "async" {>= "112.35.00" & < "112.36.00"}
  "bin_prot" {>= "112.35.00" & < "112.36.00"}
  "camlp4"
  "comparelib" {>= "109.27.00" & < "109.61.00"}
  "fieldslib" {>= "109.20.00" & < "109.21.00"}
  "herelib" {>= "112.35.00" & < "112.36.00"}
  "ocaml" {>= "4.02.1" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind"
  "sexplib" {>= "112.35.00" & < "112.36.00"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ocaml_plugin"]
dev-repo: "git+https://github.com/janestreet/ocaml_plugin.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.35/files/ocaml_plugin-112.35.00.tar.gz"
  checksum: "md5=870c867bdeb02a01facd13b9b4b1dd61"
}
