opam-version: "2.0"
name: "ppx_tools"
version: "0.99.2"
synopsis: "Tools for authors of ppx rewriters and other syntactic tools"
maintainer: "alain.frisch@lexifi.com"
authors: "Alain Frisch <alain.frisch@lexifi.com>"
homepage: "https://github.com/ocaml-ppx/ppx_tools"
bug-reports: "https://github.com/ocaml-ppx/ppx_tools/issues"
depends: [
  "ocaml" {>= "4.02.0" & < "4.03.0"}
  "ocamlfind" {>= "1.5.0"}
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_tools"]
dev-repo: "git://github.com/ocaml-ppx/ppx_tools"
url {
  src:
    "http://github.com/ocaml-ppx/ppx_tools/archive/ppx_tools_0.99.2.tar.gz"
  checksum: "md5=94926dda74fa4720d4d3edac57ba5fee"
}
