opam-version: "2.0"
name: "opass"
version: "1.0.1"
synopsis:
  "A simple command line tool for storing, retreiving, and generating password and"
description: "secret notes, using PGP for encryption."
maintainer: "mmatalka@gmail.com"
authors: "orbitz@gmail.com"
homepage: "https://github.com/orbitz/opass/blob/master/README.org"
bug-reports: "https://github.com/orbitz/opass/issues"
depends: [
  "core" {>= "108.08.00" & < "113.24.00"}
  "core_extended" {< "v0.13"}
  "csv"
  "ocaml" {>= "4.0.0"}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["rm" "-v" "%{prefix}%/bin/opass"]
dev-repo: "git://github.com/orbitz/opass"
url {
  src: "https://github.com/orbitz/opass/archive/1.0.1.tar.gz"
  checksum: "md5=bdc26211ae2e323dcc1303e68ec855f8"
}
