opam-version: "2.0"
name: "obelisk"
version: "0.4.0"
synopsis: "Pretty-printing for Menhir files"
description: """
Obelisk is a simple tool which produces pretty-printed output from a Menhir parser file (.mly).
It is inspired from yacc2latex and is also written in OCaml, but is aimed at supporting features from Menhir instead of only those of ocamlyacc."""
maintainer: "Lélio Brun <lelio.brun@inria.fr>"
authors: "Lélio Brun <lelio.brun@inria.fr>"
license: "MIT"
homepage: "https://github.com/Lelio-Brun/Obelisk"
doc: "https://github.com/Lelio-Brun/Obelisk/blob/v0.4.0/README.md"
bug-reports: "https://github.com/Lelio-Brun/Obelisk/issues"
depends: [
  "menhir" {build}
  "ocaml" {build & >= "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
build: make
run-test: [make "tests"]
install: [make "install" "BINDIR=%{bin}%"]
dev-repo: "git+https://github.com/Lelio-Brun/Obelisk.git"
url {
  src: "https://github.com/Lelio-Brun/Obelisk/archive/v0.4.0.tar.gz"
  checksum: [
    "md5=7901f47c113c9a2a4c105a7b8c764279"
    "sha512=6a706b090c96b34f70f624949a463068031c9c2c2587d8eccd459612c35677b9b9b0de3b3fd91edc66ed9fc714c2a8a773287ff399ac170752faec968f80fac8"
  ]
}
