opam-version: "2.0"
name: "ocp-pack-split"
version: "1.0.1"
synopsis: "ocp-pack and ocp-split"
description: """
ocp-pack packs a list of sources in the same manner as the -pack option.
ocp-split splits a packed annot file into individual annot files."""
maintainer: "contact@ocamlpro.com"
authors: ["Fabrice Le Fessant" "Thomas Gazagnaire"]
homepage: "http://www.ocamlpro.com/blog/2011/08/10/ocaml-pack-functors.html"
depends: ["ocaml"]
build: make
extra-files: [
  "ocp-pack-split.install" "md5=9d28fabf6e6c72182e0e89c3cdc0b70d"
]
url {
  src: "http://www.ocamlpro.com//files/ocp-pack-1.0.1.tar.gz"
  checksum: "md5=9122bc296089330db082965152164ce7"
}
