opam-version: "2.0"
name: "cuid"
version: "0.1"
synopsis: "CUID generator for OCaml."
description: "For further information, please refer to http://usecuid.org"
maintainer: "Marco Aurélio da Silva <marcoonroad@gmail.com>"
authors: "Marco Aurélio da Silva <marcoonroad@gmail.com>"
license: "MIT"
homepage: "https://github.com/marcoonroad/ocaml-cuid"
bug-reports: "https://github.com/marcoonroad/ocaml-cuid/issues"
depends: [
  "alcotest" {with-test}
  "core" {< "v0.13"}
  "jbuilder" {build}
  "ocaml" {>= "4.03.0"}
  "re" {with-test}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git://github.com/marcoonroad/ocaml-cuid.git"
url {
  src: "https://github.com/marcoonroad/ocaml-cuid/archive/v0.1.tar.gz"
  checksum: "md5=5becab41f72e763e110a9f57b94a1000"
}
