opam-version: "2.0"
name: "gammu"
version: "0.9.3"
synopsis: "Cell phone and SIM card access."
description: """
Gammu is a binding to libGammu which allows to manage data in your
cell phone such as contacts, calendar or messages."""
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: ["Christophe Troestler" "Noémie Meunier" "Pierre Hauweele"]
license: "LGPL-3.0 with OCaml linking exception"
homepage: "https://github.com/Chris00/ocaml-gammu"
bug-reports: "https://github.com/Chris00/ocaml-gammu/issues"
depends: [
  "conf-pkg-config" {build}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
depopts: ["base-unix"]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "gammu"]
depexts: [
  ["epel-release" "gammu-devel"] {os-distribution = "centos"}
  ["gammu"] {os = "macos" & os-distribution = "homebrew"}
  ["gammu-dev"] {os-distribution = "alpine"}
  ["gammu-devel"] {os-distribution = "fedora"}
  ["gammu-devel"] {os-family = "suse"}
  ["lib64gammu-devel"] {os-distribution = "mageia"}
  ["libgammu-dev"] {os-distribution = "ubuntu"}
  ["libgammu-dev"] {os-distribution = "debian"}
]
dev-repo: "git+https://github.com/Chris00/ocaml-gammu.git"
url {
  src:
    "https://github.com/Chris00/ocaml-gammu/releases/download/0.9.3/gammu-0.9.3.tar.gz"
  checksum: "md5=c75282188ec8a0a8f4fe3b2c1a30410a"
}
