opam-version: "2.0"
name: "toml"
version: "5.0.0"
synopsis: "TOML parser."
description: """
The Toml library provides a parser and serializer for Tom's Obvious Minimal
Language v0.4.0, a minimal configuration file format. Helpful getters to
retrieve data as OCaml primitive types are also supplied."""
maintainer: "support@toml.epimeros.org"
authors: [
  "Andrew Rudenko"
  "Emmanuel Surleau"
  "Julien Sagot"
  "c-cube"
  "mackwic"
  "orbifx"
]
license: "LGPL3"
homepage: "http://mackwic.github.io/To.ml/"
bug-reports: "https://github.com/mackwic/To.ml/issues"
depends: [
  "bisect" {with-test}
  "dune" {build}
  "ISO8601"
  "menhir" {build}
  "ocaml" {>= "4.02.0"}
  "odoc" {with-doc}
  "ounit" {with-test}
]
build: [
  ["dune" "build" "-p" name]
  ["dune" "runtest"] {with-test}
]
dev-repo: "git+https://github.com/mackwic/To.ml.git"
url {
  src: "https://github.com/ocaml-toml/to.ml/archive/v5.0.0.tar.gz"
  checksum: "md5=e68d21fdbb6b255909305f8707a54951"
}
