opam-version: "2.0"
name: "statmemprof-emacs"
version: "0.1.0"
synopsis: "Emacs client for statistical memory profiler"
description: """
statmemprof-emacs is an Sturgeon/emacs front-end of the statmemprof
statistical memory profiler for OCaml.

statmemprof-emacs is distributed under the MIT license."""
maintainer: "Jacques-Henri Jourdan <jacques-henri.jourdan@normalesup.org>"
authors: [
  "Frédéric Bour <frederic.bour@lakaban.net>"
  "Jacques-Henri Jourdan <jacques-henri.jourdan@normalesup.org>"
]
license: "MIT"
homepage: "https://github.com/jhjourdan/statmemprof-emacs"
doc: "https://jhjourdan.mketjh.fr//statmemprof-emacs/doc"
bug-reports: "https://github.com/jhjourdan/statmemprof-emacs/issues"
depends: [
  "inuit" {>= "0.3"}
  "ocaml"
  "ocaml-variants"
    {= "4.03.0+statistical-memprof" | = "4.04.2+statistical-memprof" |
     = "4.05.0+statistical-memprof" |
     = "4.06.0+statistical-memprof" |
     = "4.06.1+statistical-memprof" |
     = "4.07.1+statistical-memprof"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "sturgeon" {>= "0.3"}
  "topkg" {build & >= "0.9.0"}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%"]
dev-repo: "git+https://github.com/jhjourdan/statmemprof-emacs.git"
url {
  src:
    "https://github.com/jhjourdan/statmemprof-emacs/releases/download/v0.1.0/statmemprof-emacs-0.1.0.tbz"
  checksum: "md5=880f6e5d87d0c2e657cd98c359b77b93"
}
