opam-version: "2.0"
name: "arp"
version: "1.0.0"
synopsis: "Address Resolution Protocol purely in OCaml"
description: """
ARP is an implementation of the address resolution protocol (RFC826) purely in
OCaml.  It handles IPv4 protocol addresses and Ethernet hardware addresses only."""
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: "Hannes Mehnert <hannes@mehnert.org>"
license: "ISC"
homepage: "https://github.com/mirage/arp"
doc: "https://mirage.github.io/arp/"
bug-reports: "https://github.com/mirage/arp/issues"
depends: [
  "alcotest" {with-test}
  "bisect_ppx" {with-test}
  "cstruct" {>= "2.2.0"}
  "dune" {build & >= "1.0"}
  "ipaddr" {>= "3.0.0"}
  "logs"
  "macaddr"
  "mirage-random" {with-test}
  "mirage-random-test" {with-test}
  "ocaml" {>= "4.04.2"}
]
conflicts: [
  "arp-mirage" {< "1.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/arp.git"
url {
  src:
    "https://github.com/mirage/arp/releases/download/v1.0.0/arp-v1.0.0.tbz"
  checksum: "md5=40768ca09b10c6b91e8b3a420b075a0e"
}
