opam-version: "2.0"
name: "line-up-words"
version: "v0.12.0"
synopsis: "Align words in an intelligent way"
description: """
line-up-words is a small command line tool that tries to align words
in a sequence of lines in an intelligent way.

It comes as a binary and an emacs mode."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/line-up-words"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/line-up-words/index.html"
bug-reports: "https://github.com/janestreet/line-up-words/issues"
depends: [
  "core" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.07.0"}
  "patience_diff" {>= "v0.12" & < "v0.13"}
  "pcre"
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "re2" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/line-up-words.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/line-up-words-v0.12.0.tar.gz"
  checksum: "md5=52a01d8a599f781a8d2e324c7b990749"
}
