opam-version: "2.0"
name: "hweak"
version: "1.1"
synopsis:
  "An hastable with weak pointer enabling the GC to collect things that are in the hashtable"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: ["ocaml"]
build: [
  ["mkdir" "-p" "%{lib}%/hweak"]
  [make]
]
install: [
  "cp"
  "hweak.cmi"
  "hweak.cmo"
  "weak_memo.cmi"
  "weak_memo.cmo"
  "%{lib}%/hweak"
]
url {
  src: "http://aspellfr.free.fr/hweak/hweak-1.1.tar.gz"
  checksum: "md5=980cc30c156a248bbd4e6b58d8c12a9c"
}
