opam-version: "2.0"
name: "ppx_deriving"
version: "0.2"
synopsis: "Type-driven code generation for OCaml >=4.02"
maintainer: "Peter Zotov <whitequark@whitequark.org>"
depends: [
  "ocaml" {>= "4.02.0" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ppx_tools" {>= "0.99"}
]
build: ["ocaml" "pkg/build.ml" "native=true" "native-dynlink=true"]
dev-repo: "git://github.com/whitequark/ppx_deriving"
url {
  src: "https://github.com/whitequark/ppx_deriving/archive/v0.2.tar.gz"
  checksum: "md5=c36bfc351b67f42793b849a6d18ea2e8"
}
