opam-version: "2.0"
name: "regstab"
version: "2.0.0"
synopsis: "SAT-Solver able to deal with formulae patterns"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
build: [
  [make "all"]
  [make "opt"]
]
install: [make "install" "PREFIX=%{prefix}%"]
patches: "opam.patch"
extra-files: [
  ["opam.patch" "md5=ff7b7944f2a17c2aa5a5601759df3592"]
  ["regstab.install" "md5=a94167ace5e5f46cb74b0cf1e2b222a9"]
]
url {
  src:
    "https://download.ocamlcore.org/regstab/regstab/2.0.0/regstab-2.0.0.tar.gz"
  checksum: "md5=bacea0b985f75328453a2b2da40afa07"
}
