opam-version: "2.0"
name: "ocsigen-toolkit"
version: "2.1.0"
synopsis:
  "Reusable UI components for Eliom applications (client only, or client-server)"
description:
  "The Ocsigen Toolkit is a set of user interface widgets that facilitate the development of Eliom applications."
maintainer: "dev@ocsigen.org"
authors: "dev@ocsigen.org"
license: "LGPL-2.1 with OCaml linking exception"
homepage: "http://www.ocsigen.org"
bug-reports: "https://github.com/ocsigen/ocsigen-toolkit/issues/"
depends: [
  "calendar"
  "eliom" {>= "6.7.0"}
  "ocaml" {>= "4.06.1"}
]
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git+https://github.com/ocsigen/ocsigen-toolkit.git"
url {
  src: "https://github.com/ocsigen/ocsigen-toolkit/archive/2.1.0.tar.gz"
  checksum: [
    "md5=7102b6a677340f9082e76464069462fc"
    "sha512=1d47d04b8eba6bcd07f8c7425b0afda759e3777aba49fb319e51f5591ef1ad22da4f0dd901a47c96783511959fec7d314b2902145eb9adb419bb645ba40e3bbe"
  ]
}
