opam-version: "2.0"
name: "tree_layout"
version: "0.1.0"
synopsis: "Algorithms to layout trees in a pretty manner."
maintainer: "Gabriel Radanne <drupyog@zoho.com>"
authors: "Gabriel Radanne"
license: "ISC"
homepage: "https://github.com/Drup/tree_layout"
doc: "https://drup.github.io/tree_layout/0.1.0/"
bug-reports: "https://github.com/Drup/tree_layout/issues"
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "tyxml" {with-test & < "4.0.0"}
]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--enable-tests" {with-test}
    "--prefix"
    prefix
  ]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "tree_layout"]
dev-repo: "git+https://github.com/Drup/tree_layout.git"
url {
  src: "https://github.com/Drup/tree_layout/archive/0.1.0.tar.gz"
  checksum: "md5=eaf12c96b8d60b53d535434e8439c417"
}
