opam-version: "2.0"
name: "textutils"
version: "v0.12.0"
synopsis: "Text output utilities"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/textutils"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/textutils/index.html"
bug-reports: "https://github.com/janestreet/textutils/issues"
depends: [
  "core" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/textutils.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/textutils-v0.12.0.tar.gz"
  checksum: "md5=c6be835c68943135ccca40a034a1eb28"
}
