opam-version: "2.0"
name: "BetterErrors"
version: "0.0.1"
synopsis: "Better compiler error output."
description: """
Pipe in the text of OCaml compiler errors; it'll output them prettified.
https://github.com/chenglou/BetterErrors"""
maintainer: "Cheng Lou <chenglou92@gmail.com>"
authors: "Cheng Lou <chenglou92@gmail.com>"
license: "MIT"
tags: "syntax"
homepage: "https://github.com/chenglou/BetterErrors"
bug-reports: "https://github.com/chenglou/BetterErrors"
depends: [
  "ANSITerminal" {>= "0.6.5"}
  "ocaml" {>= "4.02.1"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "re" {>= "1.5.0"}
]
build: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml:native}%"
  "native-dynlink=%{ocaml:native-dynlink}%"
]
substs: "pkg/META"
dev-repo: "git+https://github.com/chenglou/BetterErrors.git"
url {
  src: "https://github.com/reasonml/BetterErrors/archive/v0.0.1.tar.gz"
  checksum: "md5=213fbbf17f54927d62464d0ac1188f8a"
}
