opam-version: "2.0"
name: "tree_layout"
version: "0.2"
synopsis: "Algorithms to layout trees in a pretty manner"
maintainer: "Gabriel Radanne <drupyog@zoho.com>"
authors: "Gabriel Radanne"
license: "ISC"
tags: ["drawing" "graph" "tree"]
homepage: "https://github.com/Drup/tree_layout"
doc: "https://drup.github.io/tree_layout/0.2.0/"
bug-reports: "https://github.com/Drup/tree_layout/issues"
depends: [
  "dune" {build}
  "iter"
  "ocaml" {>= "4.03"}
  "tyxml" {with-test & >= "4.3.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/Drup/tree_layout.git"
url {
  src:
    "https://github.com/Drup/tree_layout/releases/download/0.2/tree_layout-0.2.tbz"
  checksum: [
    "sha256=eb26b5b36c762e47ba27ad3f56630a12bcf0a5e55e35b39831593fe7fc951c46"
    "sha512=b89645aa9e01195e6bdfeb0ff38b4152e3dcfd0de0a8647829dfeb3802b67aaafd30bca1bfa3c3bbb6445e23ae884042e856b26e3bd4f8268e74fd7e4dd68722"
  ]
}
