opam-version: "2.0"
name: "ojwidgets"
version: "0.1"
synopsis: "Browser widgets in OCaml with js_of_ocaml."
maintainer: "dev@ocsigen.org"
depends: [
  "deriving"
  "js_of_ocaml" {>= "2.1" & < "2.4"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ojquery"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ojwidgets"]
dev-repo: "git://github.com/ocsigen/ojwidgets"
url {
  src: "https://github.com/ocsigen/ojwidgets/archive/0.1.tar.gz"
  checksum: "md5=be65fcbeb20d862cd44c19cd1956957e"
}
