opam-version: "2.0"
name: "camlhighlight"
version: "4.0"
synopsis:
  "Camlhighlight provides syntax highlighting facilities for OCaml applications."
description: """
The library works by parsing the output of GNU Source-highlight,
a widely available library supporting the most common programming
and markup languages."""
maintainer: "Dario Teixeira <dario.teixeira@nleyten.com>"
authors: "Dario Teixeira <dario.teixeira@nleyten.com>"
license: "GPL-2.0"
homepage: "http://camlhighlight.forge.ocamlcore.org/"
bug-reports: "https://github.com/darioteixeira/camlhighlight/issues"
depends: [
  "batteries" {>= "2"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ppx_deriving"
  "ppx_sexp_conv" {< "v0.13"}
  "sexplib" {< "v0.13"}
  "tyxml" {>= "3.2" & < "3.6"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix "--docdir" "%{doc}%/camlhighlight"]
  [make]
  [make "doc"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "camlhighlight"]
substs: "sexp-dir.patch"
patches: "sexp-dir.patch"
depexts: [
  ["libsource-highlight-dev"] {os-distribution = "debian"}
  ["libsource-highlight-dev"] {os-distribution = "ubuntu"}
  ["source-highlight"] {os = "macos" & os-distribution = "homebrew"}
]
dev-repo: "git+https://github.com/darioteixeira/camlhighlight.git"
extra-files: [
  ["camlhighlight.install" "md5=27a856977ec205a26db3b54e20c5ba85"]
  ["sexp-dir.patch.in" "md5=bd66b831f7b268e1004c2b08c373cbe2"]
]
url {
  src: "https://github.com/darioteixeira/camlhighlight/archive/v4.0.tar.gz"
  checksum: "md5=d28afb10b99d4c7231808ffb361c708d"
}
