opam-version: "2.0"
name: "qcheck"
version: "0.1.2"
synopsis: "QuickCheck inspired property-based testing for OCaml."
description: """
This module allows to check invariants (properties of some types) over
randomly generated instances of the type."""
maintainer: "simon.cruanes@inria.fr"
authors: "Simon Cruanes <simon.cruanes@inria.fr>"
tags: ["property" "quickcheck" "test"]
homepage: "https://github.com/c-cube/qcheck/"
doc: "http://cedeela.fr/~simon/software/qcheck/QCheck.html"
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "qcheck"]
dev-repo: "git://github.com/c-cube/qcheck"
url {
  src: "https://github.com/c-cube/qcheck/archive/0.1.2.tar.gz"
  checksum: "md5=07d3d9e736a48854506ed89162981134"
}
