opam-version: "2.0"
name: "ppx_metaquot"
version: "v0.9.0"
synopsis: "Write OCaml AST fragment using OCaml syntax"
description: """
Ppx_metaquot is a ppx rewriter allowing you to write values
representing the OCaml AST in the OCaml syntax."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_metaquot"
bug-reports: "https://github.com/janestreet/ppx_metaquot/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta4"}
  "ocaml" {>= "4.03.0"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_core" {>= "v0.9" & < "v0.10"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_traverse_builtins" {>= "v0.9" & < "v0.10"}
]
build: [
  "jbuilder"
  "build"
  "--only-packages"
  "ppx_metaquot"
  "--root"
  "."
  "-j"
  jobs
  "@install"
]
dev-repo: "git+https://github.com/janestreet/ppx_metaquot.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/ppx_metaquot-v0.9.0.tar.gz"
  checksum: "md5=d844d7ec3697418a6ec65c6f00741455"
}
