opam-version: "2.0"
name: "lzo"
version: "0.0.1"
synopsis: "Bindings to LZO - a portable lossless data compression library"
maintainer: "ygrek@autistici.org"
authors: "ygrek"
tags: "org:ygrek"
homepage: "http://ygrek.org.ua/p/ocaml-lzo/"
doc: "http://ygrek.org.ua/p/ocaml-lzo/api/index.html"
bug-reports: "https://github.com/ygrek/ocaml-lzo/issues"
depends: [
  "base-bytes"
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "lzo"]
depexts: [
  ["liblzo2-dev"] {os-distribution = "debian"}
  ["liblzo2-dev"] {os-distribution = "ubuntu"}
  ["lzo"] {os-distribution = "homebrew"}
  ["lzo-dev"] {os-distribution = "alpine"}
  ["lzo-devel"] {os-distribution = "centos"}
]
dev-repo: "git://github.com/ygrek/ocaml-lzo.git"
url {
  src: "http://ygrek.org.ua/p/release/ocaml-lzo/ocaml-lzo-0.0.1.tar.gz"
  checksum: "md5=bb7c1245749a502b6774e9ee88be95d4"
  mirrors:
    "https://github.com/ygrek/ocaml-lzo/releases/download/v0.0.1/ocaml-lzo-0.0.1.tar.gz"
}
