opam-version: "2.0"
name: "itv-tree"
version: "2.0"
synopsis: "float intervals tree library"
description: """
interval tree for float intervals, you can create a tree once then
query it many times (queries are fast)"""
maintainer: "unixjunkie@sdf.org"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "itv-tree"]
dev-repo: "git://github.com/UnixJunkie/interval-tree"
url {
  src: "https://github.com/UnixJunkie/interval-tree/archive/v2.0.tar.gz"
  checksum: "md5=5dcc9b3eaa5e085c3507cf9785abcc45"
}
