opam-version: "2.0"
name: "lablgtk-extras"
version: "1.5"
synopsis:
  "A collection of additional tools and libraries to develop ocaml applications based on Lablgtk2."
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
license: "GNU Lesser General Public License version 2 or later"
tags: ["configuration" "gtk" "utils"]
homepage: "http://gtk-extras.forge.ocamlcore.org/"
doc: "http://gtk-extras.forge.ocamlcore.org/"
depends: [
  "conf-gtksourceview" {= "2"}
  "config-file" {>= "1.1"}
  "lablgtk" {>= "2.16.0"}
  "ocaml" {>= "4.02.0" & < "4.06"}
  "ocamlfind"
  "xmlm" {>= "1.1.1" & < "1.3.0"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "lablgtk2-extras"]
url {
  src:
    "https://download.ocamlcore.org/gtk-extras/Lablgtk-extras/1.5/lablgtkextras-1.5.tar.gz"
  checksum: "md5=5d22389967edcab9e39dadca368e99dd"
}
