opam-version: "2.0"
name: "ocaml_plugin"
version: "109.22.00"
synopsis: "Automatically build and dynlink OCaml source files"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {>= "109.22.00" & <= "109.27.00"}
  "camlp4"
  "ocaml"
  "ocamlbuild" {build}
]
available: os = "linux"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.22.00/individual/ocaml_plugin-109.22.00.tar.gz"
  checksum: "md5=448709fec13be6f3f3e7df034a3705b1"
}
