opam-version: "2.0"
name: "comparelib"
version: "109.08.00"
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "type_conv" {= "109.08.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "comparelib"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.08.00/individual/comparelib-109.08.00.tar.gz"
  checksum: "md5=4e63bc193065514f7525d2aa9d3b8259"
}
