opam-version: "2.0"
name: "mirage-fs-unix"
version: "1.1.0"
synopsis: "MirageOS filesystem passthrough driver for Unix"
maintainer: "anil@recoil.org"
authors: "Anil Madhavapeddy <anil@recoil.org>"
homepage: "https://github.com/mirage/mirage-fs-unix"
bug-reports: "https://github.com/mirage/mirage-fs-unix/issues"
depends: [
  "cstruct" {>= "0.8.1" & < "3.4.0"}
  "cstruct-lwt"
  "lwt" {>= "2.4.3"}
  "mirage-types" {>= "1.1.0" & < "2.0.0"}
  "ocaml" {= "0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-fs-unix"]
dev-repo: "git://github.com/mirage/mirage-fs-unix"
url {
  src: "https://github.com/mirage/mirage-fs-unix/archive/v1.1.0.tar.gz"
  checksum: "md5=50f525cec6a18280aa7af05df6f60deb"
}
