opam-version: "2.0"
name: "incr_dom_widgets"
version: "v0.12.0"
synopsis: "A library of libraries and widgets for Incr_dom applications"
description: """
For the moment, most of the libraries contained here are about
efficient rendering of tabular data, in particular supporting /partial
rendering/, /i.e./, only rendering a subset of the widgets that are
logically in the view, depending on what is expected to be visible to
the end user."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/incr_dom_widgets"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/incr_dom_widgets/index.html"
bug-reports: "https://github.com/janestreet/incr_dom_widgets/issues"
depends: [
  "async_js" {>= "v0.12" & < "v0.13"}
  "async_kernel" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "incr_dom" {>= "v0.12" & < "v0.13"}
  "incr_map" {>= "v0.12" & < "v0.13"}
  "incr_select" {>= "v0.12" & < "v0.13"}
  "incremental" {>= "v0.12" & < "v0.13"}
  "js_of_ocaml" {>= "3.2.1"}
  "js_of_ocaml-ppx"
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "record_builder" {>= "v0.12" & < "v0.13"}
  "splay_tree" {>= "v0.12" & < "v0.13"}
  "virtual_dom" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/incr_dom_widgets.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/incr_dom_widgets-v0.12.0.tar.gz"
  checksum: "md5=51fccc56143efa761f2610123da46525"
}
