opam-version: "2.0"
name: "freetennis"
version: "0.4.8"
synopsis: "Free Tennis, a free tennis simulation."
maintainer: "yallop@gmail.com"
authors: "Maurizio Colucci"
license: "GNU General Public License version 2"
homepage: "http://freetennis.sourceforge.net/"
doc: "http://freetennis.sourceforge.net/manual.html"
depends: [
  "camlimages" {>= "4.1.1"}
  "lablgl"
  "lablgtk"
  "ocaml"
  "ocamlfind"
  "ocamlsdl"
]
build: [
  "ocamlfind"
  "opt"
  "-linkpkg"
  "-package"
  "sdl.sdlmixer,lablgl,lablgtk2,camlimages"
  "-o"
  "freetennis.native"
  "freetennis.ml"
]
depexts: [
  [
    "libsdl-gfx1.2-dev"
    "libsdl-mixer1.2-dev"
    "libsdl-image1.2-dev"
    "libsdl-ttf2.0-dev"
    "freeglut3-dev"
    "libgtk2.0-dev"
  ] {os-distribution = "debian"}
  [
    "libsdl-gfx1.2-dev"
    "libsdl-mixer1.2-dev"
    "libsdl-image1.2-dev"
    "libsdl-ttf2.0-dev"
    "freeglut3-dev"
    "libgtk2.0-dev"
  ] {os-distribution = "ubuntu"}
]
extra-files: [
  ["freetennis" "md5=229b75b80257a2b2dcc62afc1530dfb3"]
  ["freetennis.install" "md5=d27e95b185948e5e16c06192d48de970"]
]
url {
  src:
    "http://downloads.sourceforge.net/project/freetennis/freetennis/0.4.8/freetennis-0.4.8.tar.bz2"
  checksum: "md5=9a8dc8f588420ff246b3f2b602ae02de"
}
