opam-version: "2.0"
name: "mirage-qubes-ipv4"
version: "0.5"
synopsis: "Implementations of various QubesOS protocols:"
description: """
- `Qubes.RExec`: provide services to other VMs
- `Qubes.GUI`: just enough of the GUI protocol so that Qubes accepts the AppVM
- `Qubes.DB`: read and write the VM's QubesDB database

See [qubes-mirage-skeleton][] for an example using this library.

[qubes-mirage-skeleton]: https://github.com/talex5/qubes-mirage-skeleton"""
maintainer: "talex@gmail.com"
authors: "Thomas Leonard"
license: "BSD-2-Clause"
homepage: "https://github.com/mirage/mirage-qubes"
doc: "https://mirage.github.io/mirage-qubes"
bug-reports: "https://github.com/mirage/mirage-qubes/issues"
depends: [
  "cstruct" {>= "1.9.0"}
  "ipaddr" {< "3.0.0"}
  "jbuilder" {build & >= "1.0+beta9"}
  "logs" {>= "0.5.0"}
  "lwt"
  "mirage-protocols-lwt" {< "1.4.0"}
  "mirage-qubes" {>= "0.5" & < "0.6"}
  "mirage-types-lwt" {>= "3.0.0"}
  "ocaml" {>= "4.03.0"}
  "tcpip" {>= "3.0.0" & < "3.5.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-qubes.git"
url {
  src:
    "https://github.com/mirage/mirage-qubes/releases/download/0.5/mirage-qubes-0.5.tbz"
  checksum: "md5=30aa2aca83ecbca3d0a61f91cc651a0d"
}
