opam-version: "2.0"
name: "camllib"
version: "1.3.0"
synopsis: "Utility Library (including various datatypes)"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: "Bertrand Jeannet"
license: "LGPL-2.1"
homepage:
  "https://www.inrialpes.fr/pop-art/people/bjeannet/bjeannet-forge/camllib/index.html"
bug-reports: "https://gforge.inria.fr/projects/bjeannet/"
depends: [
  "ocaml" {>= "4.00.0" & < "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["cp" "Makefile.config.opam" "Makefile.config"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "camllib"]
url {
  src: "http://nberth.space/pool/camllib/camllib-1.3.0.tar.gz"
  checksum: "md5=4a48775b63e6538eacb5e10c2d40a6ca"
}
