opam-version: "2.0"
name: "pipebang"
version: "108.07.00"
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "type_conv" {= "108.07.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "pa_pipebang"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/108.07.00/individual/pipebang-108.07.00.tar.gz"
  checksum: "md5=2d39139cb0e933746a69b14f54037a5a"
}
