opam-version: "2.0"
name: "osx-attr"
version: "0.2.0"
synopsis: "OS X generic file system attribute system call bindings"
description: """
`getattrlist`, `fgetattrlist`, `getattrlistat`, `setattrlist`, and
`fsetattrlist` are bound."""
maintainer: "sheets@alum.mit.edu"
authors: ["David Sheets" "Jeremy Yallop"]
license: "ISC"
tags: ["attr" "attributes" "file system" "getattrlist" "osx" "setattrlist"]
homepage: "https://github.com/dsheets/ocaml-osx-attr"
bug-reports: "https://github.com/dsheets/ocaml-osx-attr/issues"
depends: [
  "alcotest" {with-test}
  "base-unix"
  "ctypes" {>= "0.6.2"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "unix-errno" {>= "0.4.0" & < "0.5.0"}
  "unix-time"
  "unix-type-representations"
]
depopts: ["lwt"]
available: os = "macos"
build: [
  [make "build"]
  [make "test"] {with-test}
]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git+https://github.com/dsheets/ocaml-osx-attr.git"
url {
  src: "https://github.com/dsheets/ocaml-osx-attr/archive/0.2.0.tar.gz"
  checksum: "md5=0392aa021cd0bd819900884d33d748c0"
}
