opam-version: "2.0"
name: "cow"
version: "0.7.0"
synopsis: "XML, JSON, HTML, CSS, and Markdown syntax and libraries"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "dyntype" {>= "0.9.0"}
  "ocaml" {< "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "re"
  "type_conv" {>= "108.07.00"}
  "ulex"
  "uri"
  "xmlm" {>= "1.1.1"}
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "cow"]
dev-repo: "git://github.com/mirage/ocaml-cow"
url {
  src: "https://github.com/mirage/ocaml-cow/archive/v0.7.0.tar.gz"
  checksum: "md5=fe3d73dd7d2869924e0735d5a3f4b75e"
}
