opam-version: "2.0"
name: "js_of_ocaml-compiler"
version: "3.2.1"
synopsis: "Compiler from OCaml bytecode to Javascript"
maintainer: "dev@ocsigen.org"
authors: "Ocsigen team"
homepage: "http://ocsigen.org/js_of_ocaml"
bug-reports: "https://github.com/ocsigen/js_of_ocaml/issues"
depends: [
  "cmdliner"
  "cppo" {>= "1.1.0"}
  "jbuilder" {build & >= "1.0+beta17"}
  "ocaml" {>= "4.02.0" & < "4.08.0"}
  "ocamlfind"
  "yojson"
]
conflicts: [
  "js_of_ocaml" {< "3.0"}
  "ocamlfind" {< "1.5.1"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/3.2.1.tar.gz"
  checksum: "md5=5ebfb1bf85dc90e45e0f7ca71a9053b4"
}
