opam-version: "2.0"
name: "ssl"
version: "0.5.5"
synopsis: "Bindings for OpenSSL"
maintainer: "Christopher Zimmermann <christopher@gmerlin.de>"
authors: "Samuel Mimram <samuel.mimram@ens-lyon.org>"
homepage: "https://github.com/savonet/ocaml-ssl"
bug-reports: "https://github.com/savonet/ocaml-ssl/issues"
depends: [
  "base-bytes"
  "conf-openssl"
  "conf-which" {build}
  "ocaml"
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix] {os != "macos"}
  ["./osx-configure.sh" prefix] {os = "macos"}
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" name]
dev-repo: "git+https://github.com/savonet/ocaml-ssl.git"
extra-files: ["osx-configure.sh" "md5=465e7c27f1881eae33212a9f9b0a8dff"]
url {
  src:
    "https://github.com/savonet/ocaml-ssl/releases/download/0.5.5/ocaml-ssl-0.5.5.tar.gz"
  checksum: "md5=cdb1cdf9ee8c582165d4d11f35e53c4d"
}
