opam-version: "2.0"
name: "key-parsers"
version: "0.4.0"
synopsis: "Parsers for multiple key formats"
description: """
This library provides parsers for several encodings of RSA, DSA, Diffie-Hellman
or Elliptic curve public and private keys."""
maintainer: "Nathan Rebours <nathan@cryptosense.com>"
authors: "Nathan Rebours <nathan@cryptosense.com>"
license: "BSD-2"
homepage: "https://github.com/cryptosense/key-parsers"
bug-reports: "https://github.com/cryptosense/key-parsers/issues"
depends: [
  "asn1-combinators" {>= "0.1.2" & < "0.2.0"}
  "hex" {with-test & >= "1.0.0"}
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "ounit" {with-test & >= "2.0.0"}
  "ppx_blob" {with-test & >= "0.2"}
  "ppx_deriving" {>= "4.0" & < "5.0"}
  "ppx_deriving_yojson" {>= "3.0" & < "4.0"}
  "result" {>= "1.2"}
  "zarith" {>= "1.4.1"}
]
flags: light-uninstall
build: [
  [make]
  [make "check"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "key-parsers"]
dev-repo: "git+https://github.com/cryptosense/key-parsers.git"
url {
  src: "https://github.com/cryptosense/key-parsers/archive/v0.4.0.zip"
  checksum: "md5=0e9d2166d81279f47ccc942b4b3640fd"
}
