opam-version: "2.0"
name: "iocamljs-kernel"
version: "0.4.4"
synopsis: "An OCaml javascript kernel for the IPython notebook."
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/andrewray/iocamljs"
depends: [
  "js_of_ocaml" {>= "2.0" & <= "2.3"}
  "lwt" {>= "2.4"}
  "ocaml" {>= "4.01.0" & < "4.02.0"}
  "ocamlfind"
]
build: [
  [make "clean" "min"]
  [make "clean" "full"]
]
dev-repo: "git://github.com/andrewray/iocamljs"
extra-files: [
  "iocamljs-kernel.install" "md5=a5cacda114e524e3b63f1da2f54a0da7"
]
url {
  src: "https://github.com/andrewray/iocamljs/archive/v0.4.4.tar.gz"
  checksum: "md5=0d77da3097b00e6d1a5972c966275789"
}
