opam-version: "2.0"
name: "fat-filesystem"
version: "0.10.3"
synopsis: "FAT filesystem implementation"
description: """
This allows FAT-formatted data to be read and written from
a MirageOS BLOCK device."""
maintainer: "dave@recoil.org"
authors: ["Anil Madhavapeddy" "Dave Scott"]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-fat"
bug-reports: "https://github.com/mirage/ocaml-fat/issues"
depends: [
  "cmdliner"
  "cstruct" {>= "1.0.1" & < "3.0.0"}
  "io-page" {>= "1.4.0"}
  "lwt" {>= "2.4.3" & < "2.6.0"}
  "mirage-block-unix" {>= "1.2.0"}
  "mirage-types" {>= "1.1.0" & < "3.0.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "re"
]
build: [
  ["./configure" "--bindir" "%{bin}%"]
  [make]
]
install: [make "install"]
remove: [
  ["./configure" "--bindir" "%{bin}%"]
  [make "uninstall"]
]
dev-repo: "git+https://github.com/mirage/ocaml-fat.git"
url {
  src: "https://github.com/mirage/ocaml-fat/archive/v0.10.3.tar.gz"
  checksum: "md5=f5fab31a18edff7e77b93c56311cb64d"
}
