opam-version: "2.0"
name: "mirage-block-unix"
version: "2.5.0"
synopsis: "MirageOS disk block driver for Unix"
maintainer: "dave@recoil.org"
authors: "Dave Scott <dave@recoil.org>"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-block-unix"
bug-reports: "https://github.com/mirage/mirage-block-unix/issues"
depends: [
  "cstruct" {>= "1.3.0" & < "3.4.0"}
  "cstruct-lwt"
  "io-page" {>= "1.0.0"}
  "io-page" {< "2.0.0" & with-test}
  "logs"
  "lwt" {>= "2.6.0" & < "4.0.0"}
  "mirage-block-lwt" {>= "1.0.0"}
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
  "ppx_cstruct" {< "3.4.0"}
  "result"
  "rresult"
  "rresult"
  "uri"
]
conflicts: [
  "io-page" {>= "2.0.0" & with-test}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--disable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "mirage-block-unix"]
depexts: ["linux-headers"] {os-distribution = "alpine"}
dev-repo: "git+https://github.com/mirage/mirage-block-unix.git"
url {
  src: "https://github.com/mirage/mirage-block-unix/archive/v2.5.0.tar.gz"
  checksum: "md5=e9acea46b2ce97c6c6c2b2fb28105194"
}
