opam-version: "2.0"
name: "caravan"
version: "0.0.2"
synopsis: "A framework for testing arbitrary systems, in OCaml."
description: "Inspired by Erlang/OTP's Common Test."
maintainer: "siraaj@khandkar.net"
depends: [
  "async" {< "113.24.00"}
  "core" {< "v0.13"}
  "oasis" {build}
  "ocaml" {< "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "textutils" {< "v0.13"}
]
flags: light-uninstall
build: [make "build"]
install: [make "install"]
remove: ["ocamlfind" "remove" "caravan"]
dev-repo: "git://github.com/ibnfirnas/caravan"
url {
  src: "https://github.com/ibnfirnas/caravan/archive/0.0.2.tar.gz"
  checksum: "md5=d8a6d1f1685b0b48585d46a935b9cf4d"
}
