opam-version: "2.0"
name: "deriving-yojson"
version: "0.3.1"
synopsis: "Parse/convert ocaml value from/to yojson ast"
maintainer: "hugo.heuzard@gmail.com"
authors: "Hugo	Heuzard"
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/hhugo/deriving-yojson"
depends: [
  "deriving"
  "oasis"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "yojson"
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "deriving-yojson"]
dev-repo: "git://github.com/hhugo/deriving-yojson"
url {
  src: "https://github.com/hhugo/deriving-yojson/archive/0.3.1.tar.gz"
  checksum: "md5=895dae9cbc32456079915920990bd440"
}
