opam-version: "2.0"
name: "conf-dbm"
version: "1.0.0"
synopsis: "Virtual package relying on gdbm"
description:
  "This package can only install if the gdbm library is installed on the system."
maintainer: "unixjunkie@sdf.org"
authors: "Philip A. Nelson, Jason Downs and Sergey Poznyakoff"
license: "GPL-3"
homepage: "https://www.gnu.org.ua/software/gdbm"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
build: [
  "sh"
  "-c"
  """
cc test_gdbm.c -I/usr/include -I/usr/local/include -I/usr/include/db1 -I/usr/include/gdbm ||
             cc test_gdbm.c -I/usr/include -I/usr/local/include -I/usr/include/db1 -I/usr/include/gdbm -lndbm ||
             cc test_gdbm.c -I/usr/include -I/usr/local/include -I/usr/include/db1 -I/usr/include/gdbm -ldb1 ||
             cc test_gdbm.c -I/usr/include -I/usr/local/include -I/usr/include/db1 -I/usr/include/gdbm -lgdbm ||
             cc test_gdbm.c -I/usr/include -I/usr/local/include -I/usr/include/db1 -I/usr/include/gdbm -lgdbm_compat -lgdbm ||
             cc test_ndbm.c -v -I/usr/include -I/usr/local/include ||
             cc test_ndbm.c -v -I/usr/include -I/usr/local/include -ldb ||
             cc test_ndbm.c -v -I/usr/include -I/usr/local/include -lndbm"""
]
depexts: [
  ["gdbm"] {os-distribution = "nixos"}
  ["gdbm"] {os-distribution = "homebrew"}
  ["gdbm"] {os-distribution = "arch"}
  ["gdbm-dev"] {os-distribution = "alpine"}
  ["gdbm-devel"] {os-distribution = "centos"}
  ["gdbm-devel"] {os-distribution = "rhel"}
  ["gdbm-devel"] {os-distribution = "fedora"}
  ["libgdbm-dev"] {os-distribution = "debian"}
  ["libgdbm-dev"] {os-distribution = "ubuntu"}
  ["sys-libs/gdbm"] {os-distribution = "gentoo"}
]
extra-files: [
  ["test_gdbm.c" "md5=bb6869c63ffe5f767d859fb364fcecc8"]
  ["test_ndbm.c" "md5=f5f74ae297a6a7ced42843372156af85"]
]
