opam-version: "2.0"
name: "mirage-console-xen-backend"
version: "2.2.0"
synopsis: "Libraries for interacting with the Xen console."
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "David Scott"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/mirage-console"
doc: "https://mirage.github.io/mirage-console/"
bug-reports: "https://github.com/mirage/mirage-console/issues"
depends: [
  "lwt"
  "mirage-console-lwt" {>= "2.2.0"}
  "mirage-console-xen-proto" {>= "2.2.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "shared-memory-ring" {< "2.0.0"}
  "topkg" {build & >= "0.8.0"}
  "xen-evtchn"
  "xen-gnt"
  "xenstore"
]
build: [
  "ocaml" "pkg/pkg.ml" "build" "--pkg-name" name "--pinned" "%{pinned}%"
]
dev-repo: "git+https://github.com/mirage/mirage-console.git"
url {
  src:
    "https://github.com/mirage/mirage-console/releases/download/2.2.0/mirage-console-xen-backend-2.2.0.tbz"
  checksum: "md5=5501ea9766e8765ca7d56928f08f9728"
}
