opam-version: "2.0"
name: "irmin-http"
version: "1.0.0"
synopsis: "HTTP client and server for Irmin"
maintainer: "thomas@gazagnaire.org"
authors: ["Thomas Gazagnaire" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/mirage/irmin"
doc: "https://mirage.github.io/irmin/"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "alcotest"
  "cohttp" {>= "0.18.3" & < "0.99"}
  "crunch"
  "irmin" {>= "1.0.0"}
  "irmin-git" {with-test & >= "1.0.0"}
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build & >= "0.7.8"}
  "webmachine" {>= "0.3.2" & < "0.6.0"}
]
build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "-n"
    name
    "--tests"
    "false"
  ]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "-n"
    name
    "--tests"
    "true"
  ] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/mirage/irmin.git"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/1.0.0/irmin-1.0.0.tbz"
  checksum: "md5=9067166be20b9bb57ff6b9de16c11f02"
}
