opam-version: "2.0"
name: "async_js"
version: "v0.9.0"
synopsis:
  "A small library that provide Async support for JavaScript platforms."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/async_js"
bug-reports: "https://github.com/janestreet/async_js/issues"
depends: [
  "async_kernel" {>= "v0.9" & < "v0.10"}
  "async_rpc_kernel" {>= "v0.9" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta7"}
  "js_of_ocaml" {< "3.0"}
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/async_js.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/async_js-v0.9.0.tar.gz"
  checksum: "md5=2b4c940c38f2f52082f78287707ce7d7"
}
