opam-version: "2.0"
name: "ocurl"
version: "0.7.6"
synopsis: "Bindings to libcurl"
description: """
Client-side URL transfer library, supporting HTTP and a multitude of
other network protocols (FTP/SMTP/RTSP/etc)."""
maintainer: "ygrek@autistici.org"
authors: ["Lars Nilsson" "ygrek"]
license: "MIT"
homepage: "http://ocurl.forge.ocamlcore.org"
doc: "http://ocurl.forge.ocamlcore.org/api/index.html"
bug-reports: "https://github.com/ygrek/ocurl/issues"
depends: [
  "base-unix"
  "conf-libcurl"
  "ocaml"
  "ocamlfind" {build}
]
depopts: ["lwt"]
flags: light-uninstall
build: [
  ["./configure"]
  [make]
  [make "test"] {with-test}
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "curl"]
patches: "examples.diff"
dev-repo: "git://github.com/ygrek/ocurl.git"
extra-files: ["examples.diff" "md5=cc2ae2f1d6f11c4eb1e91814f3bce257"]
url {
  src: "http://ygrek.org.ua/p/release/ocurl/ocurl-0.7.6.tar.gz"
  checksum: "md5=9ee5eff26a7c378d121a6af86624b76f"
}
