opam-version: "2.0"
name: "mirage-block-solo5"
version: "0.4.0"
synopsis: "Solo5 implementation of MirageOS block interface"
description:
  "This library implements the MirageOS block interface for Solo5 targets."
maintainer: "martin@lucina.net"
authors: ["Dan Williams" "Martin Lucina"]
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-block-solo5"
bug-reports: "https://github.com/mirage/mirage-block-solo5/issues"
depends: [
  "cstruct" {>= "1.0.1"}
  "fmt"
  "lwt" {>= "2.4.3"}
  "mirage-block-lwt" {>= "1.0.0"}
  "mirage-solo5" {>= "0.5.0" & < "0.6.0"}
  "ocaml" {>= "4.04.2"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/mirage/mirage-block-solo5.git"
url {
  src:
    "https://github.com/mirage/mirage-block-solo5/releases/download/v0.4.0/mirage-block-solo5-0.4.0.tbz"
  checksum:
    "sha512=4ab32d1f07928f9b43aa53e6fabefc7cf137c60633833745da6607e33644d146be1420795226af6c84aa3910b873233b3a1980766079ed0e2015ad9f09ab8d15"
}
