opam-version: "2.0"
name: "get_line"
version: "2.1.0"
synopsis: "output line at index i from file f (or a range of lines)"
maintainer: "unixjunkie@sdf.org"
authors: "Francois Berenger"
license: "GPL"
homepage: "https://github.com/UnixJunkie/get_line"
bug-reports: "https://github.com/UnixJunkie/get_line/issues"
depends: [
  "batteries"
  "core" {< "v0.13"}
  "core_kernel" {< "v0.13"}
  "obuild" {build}
  "ocaml"
]
flags: light-uninstall
build: [
  ["obuild" "configure"]
  ["obuild" "build"]
]
install: ["cp" "dist/build/get_line/get_line" bin]
remove: ["rm" "-f" "%{bin}%/get_line"]
dev-repo: "git://github.com/UnixJunkie/get_line"
url {
  src: "https://github.com/UnixJunkie/get_line/archive/v2.1.0.tar.gz"
  checksum: "md5=2088ec62bd8d4016c27898d84f2e7bb2"
}
