opam-version: "2.0"
name: "dolog"
version: "1.0"
synopsis: "the dumb OCaml logger (lazy and optionally colorful)"
maintainer: "unixjunkie@sdf.org"
authors: "Francois Berenger"
license: "BSD"
homepage: "https://github.com/UnixJunkie/dolog"
depends: [
  "base-unix"
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "dolog"]
dev-repo: "git://github.com/UnixJunkie/dolog"
url {
  src: "https://github.com/UnixJunkie/dolog/archive/v1.0.tar.gz"
  checksum: "md5=7d29a63703e4108c9427a78e23cb2a8e"
}
