opam-version: "2.0"
name: "wget"
version: "0.1.0"
synopsis: "Basic wget-like client, based on the Citrix' HTTP library."
description: "Pure OCaml implementation."
maintainer: "thomas@gazagnaire.org"
depends: [
  "ocaml" {< "4.06.0"}
  "ocp-build"
]
build: [
  ["ocp-build" "-init"]
  ["ocp-build" "-scan" "ocaml-wget" "owget"]
]
extra-files: ["wget.install" "md5=e80820067e15935a42f19e14d6295509"]
url {
  src: "https://github.com/samoht/ocaml-wget/tarball/0.1.0"
  checksum: "md5=d1e2f51b61b8d8791ccd7bc2a18d98dc"
}
