opam-version: "2.0"
name: "parsexp_io"
version: "v0.12.0"
synopsis: "S-expression parsing library (IO functions)"
description:
  "Parsexp_io provides functions for loading s-expressions from files."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/parsexp_io"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/parsexp_io/index.html"
bug-reports: "https://github.com/janestreet/parsexp_io/issues"
depends: [
  "base" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.04.2"}
  "parsexp" {>= "v0.12" & < "v0.13"}
  "ppx_js_style" {>= "v0.12" & < "v0.13"}
  "stdio" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/parsexp_io.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/parsexp_io-v0.12.0.tar.gz"
  checksum: "md5=d6155fbf0dd4974022430f64d15264ba"
}
