opam-version: "2.0"
name: "core_bench"
version: "112.17.00"
synopsis: "Benchmarking library"
maintainer: "opensource@janestreet.com"
depends: [
  "bin_prot" {>= "112.17.00" & < "112.25.00"}
  "camlp4"
  "comparelib" {>= "109.27.00" & < "109.61.00"}
  "core" {>= "112.17.00" & < "112.25.00"}
  "fieldslib" {>= "109.20.00" & < "109.21.00"}
  "ocaml" {>= "4.02.1"}
  "ocamlbuild" {build}
  "pa_ounit" {>= "112.17.00" & < "112.25.00"}
  "sexplib" {>= "112.17.00" & < "112.25.00"}
  "textutils" {>= "112.17.00" & < "112.18.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "core_bench"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.17/files/core_bench-112.17.00.tar.gz"
  checksum: "md5=d507304cc31692cf9ba4c7bdf3e9cc25"
}
