opam-version: "2.0"
name: "hardcaml-examples"
version: "0.3.0"
synopsis: "HardCaml examples designs build using hardcaml-framework"
maintainer: "andy.ray@ujamjar.com"
authors: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-examples"
bug-reports: "https://github.com/ujamjar/hardcaml-examples/issues"
depends: [
  "astring"
  "hardcaml" {>= "1.2.0" & < "2.0.0"}
  "hardcaml-framework" {>= "0.3.0"}
  "hardcaml-waveterm"
  "js_of_ocaml"
  "lwt"
  "ocaml" {>= "4.01.0"}
  "omd"
]
build: ["ocaml" "pkg/pkg.ml" "build"]
post-messages: """
You can use cohttp-server-lwt to try the example web-apps.

$ cohttp-server-lwt `opam config var share`/hardcaml-examples"""
dev-repo: "git+https://github.com/ujamjar/hardcaml-examples.git"
url {
  src: "https://github.com/ujamjar/hardcaml-examples/archive/v0.3.0.tar.gz"
  checksum: "md5=825e9d87509d4454ca77faaaa5c4672c"
}
