opam-version: "2.0"
name: "irmin"
version: "0.12.0"
synopsis:
  "A distributed database that follows the same design principles as Git"
description: """
Irmin is a library for persistent stores with built-in snapshot,
branching and reverting mechanisms. It is designed to use a large
variety of backends. Irmin is written in pure OCaml and does not
depend on external C stubs; it aims to run everywhere, from Linux,
to browsers and Xen unikernels.

[![Build Status](https://travis-ci.org/mirage/irmin.svg)](https://travis-ci.org/mirage/irmin)
[![docs](https://img.shields.io/badge/doc-online-blue.svg)](https://mirage.github.io/irmin/)"""
maintainer: "thomas@gazagnaire.org"
authors: ["Thomas Gazagnaire" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/mirage/irmin"
doc: "https://mirage.github.io/irmin/"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "alcotest" {with-test & >= "0.4.1"}
  "astring"
  "cmdliner"
  "cohttp" {with-test}
  "crunch" {< "3.0.0"}
  "cstruct" {>= "1.6.0"}
  "ezjsonm" {>= "0.4.2" & < "0.5.0"}
  "fmt"
  "fmt" {>= "0.8.0"}
  "git-unix" {with-test}
  "hex"
  "irmin-watcher" {with-test & >= "0.2.0"}
  "logs" {>= "0.5.0"}
  "lwt" {>= "2.4.7"}
  "mirage-tc" {>= "0.3.0"}
  "mstruct"
  "mtime" {with-test}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ocamlgraph"
  "re" {< "1.7.2"}
  "topkg" {build & >= "0.7.8"}
  "uri" {>= "1.3.12"}
]
depopts: ["cohttp" "git" "git-unix" "irmin-watcher" "mirage-git"]
conflicts: [
  "cohttp" {< "0.18.3"}
  "cohttp" {>= "0.99.0"}
  "conduit" {< "0.9.0"}
  "git" {< "1.8.0"}
  "git" {>= "1.10.0"}
  "git-unix" {>= "1.10.0"}
  "irmin-watcher" {< "0.2.0"}
  "mirage-types" {>= "3.0.0"}
]
build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "--with-http"
    "%{cohttp:installed}%"
    "--with-git"
    "%{git:installed}%"
    "--with-unix"
    "%{irmin-watcher+git-unix:installed}%"
    "--with-mirage"
    "%{mirage-git:installed}%"
  ]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--tests"
    "true"
    "--with-http"
    "%{cohttp:installed}%"
    "--with-git"
    "%{git:installed}%"
    "--with-unix"
    "%{irmin-watcher+git-unix:installed}%"
    "--with-mirage"
    "%{mirage-git:installed}%"
  ] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/mirage/irmin.git"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/0.12.0/irmin-0.12.0.tbz"
  checksum: "md5=04158d3e093add7b556323aeb117219c"
}
