opam-version: "2.0"
name: "dokeysto"
version: "2.0.0"
synopsis: "the dumb OCaml key-value store"
description: """
Persistent hash table (i.e. in a file on disk) for string keys
and string values."""
maintainer: "unixjunkie@sdf.org"
authors: "Francois BERENGER"
license: "LGPL-2.1"
homepage: "https://github.com/UnixJunkie/dokeysto"
bug-reports: "https://github.com/UnixJunkie/dokeysto/issues"
depends: [
  "base-bytes"
  "base-unix"
  "extunix"
  "jbuilder" {build}
  "ocaml"
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  [make "test"] {with-test}
]
dev-repo: "git+https://github.com/UnixJunkie/dokeysto.git"
url {
  src: "https://github.com/UnixJunkie/dokeysto/archive/v2.0.0.tar.gz"
  checksum: "md5=949c4c6421514a3087534ced4b05ed25"
}
