opam-version: "2.0"
name: "oci"
version: "0.3"
synopsis:
  "OCI is a framework for continuous integrations and benchmarks. At the"
description: """
base it is a container manager and at the top a tools that allows to
compile, tests, and compare compilation and run of inter-dependent git
repositories."""
maintainer: "francois.bobot@cea.fr"
authors: "François Bobot"
license: "LGPL-2+ with OCaml linking exception"
homepage: "https://github.com/bobot/oci"
bug-reports: "https://github.com/bobot/oci/issues"
depends: [
  "async_shell" {= "113.33.00"}
  "cmdliner"
  "core" {= "113.33.00"}
  "core_extended" {< "v0.13"}
  "extunix" {>= "0.1.3"}
  "fileutils"
  "ocaml" {= "4.02.1" | >= "4.02.3"}
  "ocamlbuild"
  "ocamlfind"
  "ppx_bin_prot" {< "v0.13"}
  "ppx_compare" {< "v0.13"}
  "ppx_deriving"
  "ppx_fields_conv" {< "v0.13"}
  "ppx_here" {< "v0.13"}
  "ppx_sexp_conv" {< "v0.13"}
  "textutils" {< "v0.13"}
]
available: os = "linux"
build: [
  ["./.configure_or_autoconf" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["./.configure_or_autoconf" "--prefix=%{prefix}%"]
  [make "uninstall"]
]
dev-repo: "git+https://github.com/bobot/oci.git"
url {
  src: "https://github.com/bobot/oci/releases/download/0.3/oci-0.3.tar.gz"
  checksum: "md5=3dc00f4774c071a80603d1ea9ccdb4bc"
}
