opam-version: "2.0"
name: "irc-client"
version: "0.3.1"
synopsis: "IRC client library"
maintainer: "john.else@gmail.com"
authors: "John Else"
homepage: "https://github.com/johnelse/ocaml-irc-client"
bug-reports: "https://github.com/johnelse/ocaml-irc-client/issues"
depends: [
  "oasis" {build}
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ocamlfind"
  "ounit"
]
depopts: ["lwt"]
build: [
  [make]
  [make "doc"] {with-test}
  [make "test"] {with-test}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [make "PREFIX=%{prefix}%" "uninstall"]
dev-repo: "git://github.com/johnelse/ocaml-irc-client"
url {
  src: "https://github.com/johnelse/ocaml-irc-client/archive/0.3.1.tar.gz"
  checksum: "md5=24497187cbb0b6d347f0a7ede00bbcba"
}
