opam-version: "2.0"
name: "ibx"
version: "0.5.9"
synopsis: "OCaml implementation of the Interactive Brokers TWS API"
description: """
IBX is a pure OCaml implementation of the Interactive Brokers Trader
Workstation API (TWS API) built on top of Jane Street's Core and Async
library."""
maintainer: "gu.oliver@yahoo.com"
authors: "Oliver Gu <gu.oliver@yahoo.com>"
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "https://bitbucket.org/ogu/ibx"
depends: [
  "async" {>= "109.35.00" & < "111.13.00"}
  "core" {>= "109.10.00" & <= "109.47.00"}
  "fieldslib" {< "113.01.00"}
  "ocaml" {>= "4.00"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.1"}
  "sexplib" {< "113.01.00"}
  "textutils" {< "v0.13"}
]
depopts: [
  "core_extended" {< "v0.13"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "ibx"]
url {
  src: "https://bitbucket.org/ogu/ibx/downloads/ibx-0.5.9.tar.gz"
  checksum: "md5=dc1c85c720bb9a669fc77e5d4938ca8e"
}
