opam-version: "2.0"
name: "gettext"
version: "0.3.5"
synopsis:
  "Provides enough service to build a basic internationalized program"
maintainer: "Sylvain Le Gall <sylvain+ocaml@le-gall.net>"
authors: "Sylvain Le Gall"
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/gildor478/ocaml-gettext"
bug-reports: "https://github.com/gildor478/ocaml-gettext/issues"
depends: [
  "camlp4"
  "camomile"
  "fileutils"
  "ocaml" {< "4.02.0"}
  "ocamlfind"
  "ounit"
]
flags: light-uninstall
build: [
  [
    "./configure"
    "--disable-doc"
    "--prefix"
    prefix
    "--sbindir=%{lib}%/gettext/sbin"
    "--libexecdir=%{lib}%/gettext/libexec"
    "--sysconfdir=%{lib}%/gettext/etc"
    "--sharedstatedir=%{lib}%/gettext/com"
    "--localstatedir=%{lib}%/gettext/var"
    "--libdir=%{lib}%/gettext/lib"
    "--includedir=%{lib}%/gettext/include"
    "--datarootdir=%{lib}%/gettext/share"
  ]
  [make]
]
install: [make "install"]
remove: [
  ["rm" "-rf" "%{lib}%/gettext/share"]
  ["ocamlfind" "remove" "gettext-camomile"]
  ["ocamlfind" "remove" "gettext-stub"]
  ["ocamlfind" "remove" "gettext"]
]
dev-repo: "git+https://github.com/gildor478/ocaml-gettext.git"
extra-files: ["gettext.install" "md5=e11873c06814eb2a66ebc66a984d3e4e"]
url {
  src:
    "https://download.ocamlcore.org/ocaml-gettext/ocaml-gettext/0.3.5/ocaml-gettext-0.3.5.tar.gz"
  checksum: "md5=3c3c5156578104819b486584aa14f807"
}
