opam-version: "2.0"
name: "git-unix"
version: "1.11.4"
synopsis: "Unix backend for the Git protocol(s)"
description: """
The library comes with a command-line tool called `ogit` which shares
a similar interface with `git`, but where all operations are mapped to
the API exposed `ocaml-git` (and hence using only OCaml code)."""
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "alcotest" {with-test}
  "base-unix"
  "cmdliner"
  "cohttp-lwt-unix" {>= "1.0.0"}
  "conduit-lwt-unix" {>= "1.0.0"}
  "git-http" {>= "1.11.0" & < "2.0.0"}
  "io-page" {with-test & >= "1.6.1"}
  "jbuilder" {build}
  "logs"
  "mtime" {>= "1.0.0"}
  "nocrypto" {>= "0.2.0"}
  "ocaml" {>= "4.02.3"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "test/git-unix"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/1.11.4/git-1.11.4.tbz"
  checksum: "md5=8996056ecacbc5bbdd226a3708f11232"
}
