opam-version: "2.0"
name: "trie"
version: "0.1.1"
synopsis: "trie tree"
description: "Implementation of strict impure trie tree"
maintainer: "zandoye@gmail.com"
authors: "ZAN DoYe"
license: "MIT"
homepage: "https://bitbucket.org/zandoye/trie/"
bug-reports: "https://bitbucket.org/zandoye/trie/issues"
depends: [
  "core_kernel" {< "v0.10"}
  "ocaml"
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  [make]
  [make "doc"] {with-doc}
]
install: [
  [make "install"]
  [make "DOCDIR=%{doc}%/trie" "install-doc"] {with-doc}
]
remove: [
  ["ocamlfind" "remove" "trie"]
  ["rm" "-rf" "%{doc}%/trie"]
]
dev-repo: "hg+https://bitbucket.org/zandoye/trie"
url {
  src: "https://bitbucket.org/zandoye/trie/get/0.1.1.tar.gz"
  checksum: "md5=a7460a1e9c1f1c94bb36b1ce48aea50f"
}
