opam-version: "2.0"
name: "ipaddr"
version: "0.1.0"
synopsis: "IP address representation library"
maintainer: "sheets@alum.mit.edu"
authors: ["Anil Madhavapeddy" "David Sheets"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/dsheets/ocaml-ipaddr"
depends: [
  "ocaml" {< "4.04.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make "build"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ipaddr"]
dev-repo: "git://github.com/dsheets/ocaml-ipaddr"
url {
  src: "https://github.com/dsheets/ocaml-ipaddr/archive/0.1.0.tar.gz"
  checksum: "md5=ca41ebddb79b1186709ae75d6f94c874"
}
