opam-version: "2.0"
name: "core_extended"
version: "112.35.00"
synopsis:
  "Extra components that are not as closely vetted or as stable as Core"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/core_extended"
bug-reports: "https://github.com/janestreet/core_extended/issues"
depends: [
  "bin_prot" {>= "112.35.00" & < "112.36.00"}
  "camlp4"
  "comparelib" {>= "109.27.00" & < "109.61.00"}
  "core" {>= "112.35.00" & < "112.36.00"}
  "custom_printf" {>= "112.24.00" & < "112.25.00"}
  "fieldslib" {>= "109.20.00" & < "109.21.00"}
  "ocaml" {>= "4.02.1" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "pa_ounit" {>= "112.35.00" & < "112.36.00"}
  "pa_test" {>= "112.24.00" & < "112.25.00"}
  "pipebang" {>= "110.01.00" & < "110.02.00"}
  "re2" {>= "112.35.00" & < "112.36.00"}
  "sexplib" {>= "112.35.00" & < "112.36.00"}
  "textutils" {>= "112.17.00" & < "112.18.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "core_extended"]
patches: "openbsd-quota-disable.diff" {os = "openbsd" | os = "freebsd"}
dev-repo: "git+https://github.com/janestreet/core_extended.git"
extra-files: [
  "openbsd-quota-disable.diff" "md5=e2b38305fc5b63ef66d0cdcbf7b0df0d"
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.35/files/core_extended-112.35.00.tar.gz"
  checksum: "md5=834bcd5c4c5c3d0cfdf7d719fada7d7a"
}
