opam-version: "2.0"
name: "calculon"
version: "0.3"
synopsis:
  "Library for writing IRC bots in OCaml, a collection of plugins, and a dramatic robotic actor."
description: """
The core library is called `calculon` and revolves around
the concept of commands that react to user messages. See the README for a small
tutorial on how to write your own plugins."""
maintainer: "c-cube"
authors: ["Armael" "Enjolras" "c-cube"]
tags: ["bot" "factoids" "irc"]
homepage: "https://github.com/c-cube/calculon"
bug-reports: "https://github.com/c-cube/calculon/issues"
depends: [
  "base-bytes"
  "base-unix"
  "containers" {>= "1.0"}
  "irc-client" {>= "0.6.0"}
  "irc-client-lwt"
  "irc-client-tls"
  "ISO8601"
  "jbuilder" {build}
  "lwt"
  "ocaml" {>= "4.02.0"}
  "odoc" {with-doc}
  "re" {>= "1.7.2"}
  "result"
  "stringext"
  "tls"
  "yojson"
]
build: [
  ["jbuilder" "build" "-p" name]
  ["jbuilder" "runtest" "-p" name] {with-test}
  ["jbuilder" "build" "@doc" "-p" name] {with-doc}
]
dev-repo: "git+https://github.com/c-cube/calculon.git"
url {
  src: "https://github.com/c-cube/calculon/archive/0.3.tar.gz"
  checksum: "md5=635a554938d42319beeb6d70a85800ff"
}
