opam-version: "2.0"
name: "mirage-console-unix"
version: "0.9.9"
synopsis: "A Mirage-compatible Console library for Unix"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cstruct" {< "3.0.0"}
  "cstruct-lwt"
  "mirage-types" {= "0.3.0"}
  "mirage-unix" {>= "0.9.9"}
  "ocaml"
  "ocamlfind"
]
flags: light-uninstall
build: [make "unix-build"]
install: [make "unix-install"]
remove: ["ocamlfind" "remove" "mirage-console-unix"]
dev-repo: "git://github.com/mirage/mirage-console"
url {
  src: "https://github.com/mirage/mirage-console/archive/v0.9.9.tar.gz"
  checksum: "md5=9628ac0871182f5bc3ade47190edcdab"
}
