opam-version: "2.0"
name: "xen-disk"
version: "1.0.3"
synopsis:
  "A command-line tool for attaching disks to VMs running on a xen host."
maintainer: "dave.scott@eu.citrix.com"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cmdliner"
  "mirage-unix"
  "obuild"
  "ocaml"
  "ocamlfind"
  "vhd-format"
  "xen-block-driver" {>= "0.2.0"}
  "xenctrl" {>= "0.9.7"}
  "xenstore" {>= "1.2.2"}
  "xenstore_transport"
]
build: make
install: [make "install" "BINDIR=%{bin}%"]
remove: [make "uninstall" "BINDIR=%{bin}%"]
dev-repo: "git://github.com/mirage/xen-disk"
url {
  src: "https://github.com/mirage/xen-disk/archive/1.0.3.tar.gz"
  checksum: "md5=3b9637fb67235403299a4a06dc41aafe"
}
