opam-version: "2.0"
name: "opam-installer"
version: "2.0.1"
synopsis: ""
description: """
Installation of files to a prefix, following opam conventions

opam-installer is a small tool that can read *.install files, as defined by
opam [1], and execute them to install or remove package files without going
through opam.

[1] http://opam.ocaml.org/doc/2.0/Manual.html#lt-pkgname-gt-install"""
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Fabrice Le Fessant <Fabrice.Le_fessant@inria.fr>"
  "Frederic Tuong <tuong@users.gforge.inria.fr>"
  "Guillem Rieu <guillem.rieu@ocamlpro.com>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Raja Boujbel <raja.boujbel@ocamlpro.com>"
  "Ralf Treinen <ralf.treinen@pps.jussieu.fr>"
  "Roberto Di Cosmo <roberto@dicosmo.org>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Vincent Bernardoff <vb@luminar.eu.org>"
]
homepage: "https://opam.ocaml.org/"
bug-reports: "https://github.com/ocaml/opam/issues"
depends: [
  "cmdliner" {>= "0.9.8"}
  "jbuilder" {build & >= "1.0+beta17"}
  "ocaml" {>= "4.02.3"}
  "opam-format" {= "2.0.1"}
]
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  ["touch" "src/tools/.merlin-exists"]
  [make "%{name}%.install"]
]
dev-repo: "git+https://github.com/ocaml/opam.git"
url {
  src: "https://github.com/ocaml/opam/archive/2.0.1.tar.gz"
  checksum: [
    "md5=1e55c234fa09e678e8115a31f3ec2a05"
    "sha512=d71c362d70a6b6cb9fe54cc43bfbea8079cca05d4721a7dda951196f543a1ff5af81399a246e0cd68bc590c7bdca388d96c7127217ed637261957047ce725516"
  ]
}
