opam-version: "2.0"
name: "get_line"
version: "1.0.0"
synopsis: "output line at index i from file f (or a range of lines)"
maintainer: "unixjunkie@sdf.org"
authors: "Francois Berenger"
license: "GPL"
homepage: "https://github.com/UnixJunkie/get_line"
bug-reports: "https://github.com/UnixJunkie/get_line/issues"
depends: [
  "batteries"
  "obuild" {build}
  "ocaml"
]
flags: light-uninstall
build: [
  ["obuild" "configure"]
  ["obuild" "build"]
]
install: ["cp" "dist/build/get_line/get_line" bin]
remove: ["rm" "-f" "%{bin}%/get_line"]
dev-repo: "git://github.com/UnixJunkie/get_line"
url {
  src: "https://github.com/UnixJunkie/get_line/archive/v1.0.0.tar.gz"
  checksum: "md5=c9c157af4229fbb45d3f59f0d6d75dbe"
}
