opam-version: "2.0"
name: "slacko"
version: "0.12.0"
synopsis: "Access the Slack API"
description: """
Slacko provides an easy to use interface to 100% of the Slack REST API, which
allows to join Slack channels, post messages, create channels and groups and
manage those, upload and search files, manage presence."""
maintainer: "marek@xivilization.net"
authors: "Marek Kubica <marek@xivilization.net>"
license: "LGPL-3 with OCaml linking exception"
homepage: "https://github.com/Leonidas-from-XIV/slacko"
bug-reports: "https://github.com/Leonidas-from-XIV/slacko/issues"
depends: [
  "cmdliner"
  "cohttp" {>= "0.10.0" & < "0.99"}
  "lwt" {>= "2.4.6"}
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ssl"
  "yojson"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "slacko"]
dev-repo: "git://github.com/Leonidas-from-XIV/slacko"
url {
  src:
    "https://github.com/Leonidas-from-XIV/slacko/releases/download/0.12.0/slacko-0.12.0.tar.gz"
  checksum: "md5=555023502adc2256360912b8746b08aa"
}
