opam-version: "2.0"
name: "elasticsearch-cli"
version: "0.5"
synopsis: "Command-line client for Elasticsearch"
maintainer: "Raman Varabets <roman.vorobets@gmail.com>"
authors: "Raman Varabets <roman.vorobets@gmail.com>"
homepage: "https://github.com/cyborgize/es-cli"
bug-reports: "https://github.com/cyborgize/es-cli/issues"
depends: [
  "atdgen" {>= "1.6.0"}
  "devkit" {>= "1.0"}
  "dune" {build & >= "1.5"}
  "extlib" {>= "1.7.1"}
  "lwt" {>= "3.2.0"}
  "lwt_ppx"
  "mybuild" {build}
  "ocaml" {>= "4.01.0"}
  "re2" {>= "v0.9.0" & < "v0.13"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/cyborgize/es-cli.git"
url {
  src: "https://github.com/cyborgize/es-cli/archive/0.5.tar.gz"
  checksum: "md5=1ad7f62a2c379581c01b85bfa4f58bd9"
}
