opam-version: "2.0"
name: "mirage-net-solo5"
version: "0.1.1"
synopsis: "Mirage NETWORK implementation for Solo5"
description: "Mirage NETWORK implementation for Solo5"
maintainer: "martin@lucina.net"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Dan Williams <djwillia@us.ibm.com>"
  "Martin Lucina <martin@lucina.net>"
]
license: "ISC"
homepage: "https://github.com/mirage/mirage-net-solo5"
bug-reports: "https://github.com/mirage/mirage-net-solo5/issues"
depends: [
  "cstruct" {>= "1.0.1"}
  "io-page" {>= "1.0.0"}
  "ipaddr" {>= "1.0.0" & < "3.0.0"}
  "lwt" {>= "2.4.3"}
  "mirage-profile" {>= "0.3"}
  "mirage-solo5" {< "0.3.0"}
  "mirage-types" {>= "2.3.0" & < "3.0.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-net-solo5"]
dev-repo: "git+https://github.com/mirage/mirage-net-solo5.git"
url {
  src: "https://github.com/mirage/mirage-net-solo5/archive/v0.1.1.tar.gz"
  checksum: "md5=3df27174b2e40febec43492cdfbdc50f"
}
