opam-version: "2.0"
name: "mirage-profile-unix"
version: "0.8.0"
synopsis: "Collect profiling information"
description: """
This library can be used to trace execution of OCaml/Lwt programs (such as
MirageOS unikernels) at the level of Lwt threads. The traces can be viewed using
JavaScript or GTK viewers provided by mirage-trace-viewer or processed by tools
supporting the Common Trace Format (CTF)."""
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
license: "BSD-2-clause"
homepage: "https://github.com/mirage/mirage-profile"
doc: "https://mirage.github.io/mirage-profile"
bug-reports: "https://github.com/mirage/mirage-profile/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta9"}
  "mirage-profile" {= "0.8.0"}
  "mtime" {>= "1.0.0"}
  "ocaml" {>= "4.02.0" & < "4.08.0"}
  "ocamlfind" {build}
  "topkg" {build}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-profile.git"
url {
  src:
    "https://github.com/mirage/mirage-profile/releases/download/0.8.0/mirage-profile-0.8.0.tbz"
  checksum: "md5=8b851d851522afa9802be3558230c2be"
}
