opam-version: "2.0"
name: "owl-base"
version: "0.5.0"
synopsis: "OCaml Scientific and Engineering Computing - Base"
description: "Owl is an OCaml scientific library."
maintainer: "Liang Wang <ryanrhymes@gmail.com>"
authors: "Liang Wang"
license: "MIT"
homepage: "https://github.com/owlbarn/owl"
doc: "https://owlbarn.github.io/"
bug-reports: "https://github.com/owlbarn/owl/issues"
depends: [
  "base-bigarray"
  "dune" {build}
  "ocaml" {>= "4.06.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/owlbarn/owl.git"
url {
  src: "https://github.com/owlbarn/owl/releases/download/0.5.0/owl-0.5.0.tbz"
  checksum: "md5=8693a75e8ee06c0ea000543ed9733359"
}
