opam-version: "2.0"
name: "lz4"
version: "1.1.0"
synopsis: "Bindings for LZ4, a very fast lossless compression algorithm"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: "whitequark <whitequark@whitequark.org>"
license: "BSD-3-clause"
tags: "compression"
homepage: "https://github.com/whitequark/ocaml-lz4"
doc: "http://whitequark.github.io/ocaml-lz4"
bug-reports: "https://github.com/whitequark/ocaml-lz4/issues"
depends: [
  "base-bytes"
  "conf-liblz4"
  "ctypes" {>= "0.4.1" & < "0.6.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--enable-tests"]
    {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "lz4"]
dev-repo: "git://github.com/whitequark/ocaml-lz4.git"
url {
  src: "https://github.com/whitequark/ocaml-lz4/archive/v1.1.0.tar.gz"
  checksum: "md5=b3e7d0aac1436e33de5a1c2920517089"
}
