opam-version: "2.0"
name: "bitcoin"
version: "2.0"
synopsis:
  "Library offering an OCaml interface to the official Bitcoin client API"
maintainer: "Dario Teixeira <dario.teixeira@nleyten.com>"
authors: "Dario Teixeira <dario.teixeira@nleyten.com>"
license: "LGPL-2.1 with OCaml linking exception"
homepage: "http://ocaml-bitcoin.forge.ocamlcore.org/"
bug-reports: "https://github.com/darioteixeira/ocaml-bitcoin/issues"
depends: [
  "cryptokit"
  "ocaml"
  "ocamlbuild" {build}
  "yojson"
]
depopts: ["cohttp" "ocamlnet" "ocsigenserver" "ocurl"]
conflicts: [
  "cohttp" {>= "0.99.0"}
  "lwt" {>= "4.0.0"}
  "ocamlnet" {< "4.0.0"}
]
flags: light-uninstall
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--docdir"
    "%{doc}%/bitcoin"
    "--%{ocsigenserver:enable}%-ocsigen"
    "--%{ocamlnet:enable}%-ocamlnet"
    "--%{cohttp:enable}%-cohttp"
    "--%{ocurl:enable}%-ocurl"
  ]
  [make]
  [make "doc"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "bitcoin"]
dev-repo: "git+https://github.com/darioteixeira/ocaml-bitcoin.git"
url {
  src: "https://github.com/darioteixeira/ocaml-bitcoin/archive/v2.0.tar.gz"
  checksum: "md5=3e9f640e64edac79a7d080f0f384800e"
}
