opam-version: "2.0"
name: "hardcaml-vpi"
version: "0.2"
synopsis: "HardCaml Icarus Verilog cosimulation module"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-vpi"
depends: [
  "ctypes" {>= "0.3"}
  "ctypes-foreign"
  "hardcaml" {>= "1.1.1" & < "2.0.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
]
available: os != "macos"
build: [make "all"]
install: [make "install"]
remove: [make "uninstall"]
depexts: [
  ["icarus-verilog"] {os = "macos" & os-distribution = "homebrew"}
  ["iverilog"] {os-distribution = "ubuntu"}
]
dev-repo: "git://github.com/ujamjar/hardcaml-vpi"
url {
  src: "https://github.com/ujamjar/hardcaml-vpi/archive/v0.2.tar.gz"
  checksum: "md5=9b7d0bf26d42bfe7289be96f3c281b76"
}
