opam-version: "2.0"
name: "corecount"
version: "1.0.0"
synopsis: "Get count of cores on machine"
description: "Get a count of cores on machine via C++11s stdlib"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
license: "BSD-3-clause"
tags: "clib:stdc"
homepage: "https://github.com/fxfactorial/ocaml-corecount"
bug-reports: "https://github.com/fxfactorial/ocaml-corecount/issues"
depends: [
  "oasis" {build & >= "0.4"}
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["oasis" "setup"] {with-test}
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "corecount"]
dev-repo: "git+https://github.com/fxfactorial/ocaml-corecount.git"
url {
  src: "https://github.com/fxfactorial/ocaml-corecount/archive/v1.0.0.tar.gz"
  checksum: "md5=e73e83bfaa0fc9f2434ebbd8cad590b6"
}
