opam-version: "2.0"
name: "stdio"
version: "v0.10.0"
synopsis: "Standard IO library for OCaml"
description: """
Stdio implements simple input/output functionalities for OCaml.

It re-exports the input/output functions of the OCaml standard
libraries using a more consistent API."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/stdio"
bug-reports: "https://github.com/janestreet/stdio/issues"
depends: [
  "base" {>= "v0.10" & < "v0.11"}
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml" {>= "4.04.1"}
  "sexplib" {>= "v0.10" & < "v0.11"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/stdio.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/stdio-v0.10.0.tar.gz"
  checksum: "md5=11c9cb61b9e5feeae2bf5fc11d52b217"
}
