opam-version: "2.0"
name: "mirage-qubes"
version: "0.7.0"
synopsis: "Implementations of various Qubes protocols for MirageOS"
maintainer: "talex@gmail.com"
authors: "Thomas Leonard"
license: "BSD-2-Clause"
homepage: "https://github.com/mirage/mirage-qubes"
doc: "https://mirage.github.io/mirage-qubes"
bug-reports: "https://github.com/mirage/mirage-qubes/issues"
depends: [
  "cstruct" {>= "1.9.0"}
  "dune" {build & >= "1.0"}
  "logs" {>= "0.5.0"}
  "lwt"
  "mirage-xen" {>= "3.0.0"}
  "ocaml" {>= "4.03.0"}
  "ppx_cstruct"
  "vchan-xen"
  "xen-evtchn"
  "xen-gnt"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-qubes.git"
url {
  src:
    "https://github.com/mirage/mirage-qubes/releases/download/v0.7.0/mirage-qubes-v0.7.0.tbz"
  checksum: "md5=0d9ed83062cbe806672f7c7c3c01b356"
}
