opam-version: "2.0"
name: "psq"
version: "0.1.1"
synopsis: "Functional Priority Search Queues"
description: """
Typical applications are searches, schedulers and caches. If you ever scratched
your head because that A* didn't look quite right, a PSQ is what you needed."""
maintainer: "David Kaloper Meršinjak <dk505@cam.ac.uk>"
authors: "David Kaloper Meršinjak <dk505@cam.ac.uk>"
license: "ISC"
homepage: "https://github.com/pqwy/psq"
doc: "https://pqwy.github.io/psq/doc"
bug-reports: "https://github.com/pqwy/psq/issues"
depends: [
  "alcotest" {with-test}
  "dune" {build & >= "1.7"}
  "ocaml" {>= "4.03.0"}
  "qcheck-alcotest" {with-test}
  "qcheck-core" {with-test}
  "seq"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/pqwy/psq.git"
url {
  src: "https://github.com/pqwy/psq/releases/download/v0.1.1/psq-v0.1.1.tbz"
  checksum: "md5=6d6347f177adb1c1dae23c599248a9f1"
}
