opam-version: "2.0"
name: "mirage-entropy-xen"
version: "0.2.0"
synopsis: "MirageOS entropy device"
maintainer: "hannes@mehnert.org"
authors: ["Anil Madhavapeddy" "Dave Scott" "David Kaloper" "Hannes Mehnert"]
homepage: "https://github.com/mirage/mirage-entropy"
bug-reports: "https://github.com/mirage/mirage-entropy/issues"
depends: [
  "camlp4" {build}
  "cstruct" {>= "1.3.0"}
  "cstruct-lwt"
  "mirage-console" {>= "2.1.3" & < "2.2.0"}
  "mirage-types-lwt" {< "2.5.0"}
  "mirage-xen" {>= "2.2.0" & < "3.0.0"}
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {build}
  "xen-evtchn"
  "xen-gnt"
  "xenstore"
]
flags: light-uninstall
build: [make "xen-build"]
install: [make "xen-install"]
remove: ["ocamlfind" "remove" "mirage-entropy-xen"]
dev-repo: "git://github.com/mirage/mirage-entropy"
url {
  src: "https://github.com/mirage/mirage-entropy/archive/v0.2.0.tar.gz"
  checksum: "md5=772d355891c8036d04e6e52c655657b3"
}
