opam-version: "2.0"
name: "vchan"
version: "2.3.1"
synopsis: "Xen Vchan implementation"
description: """
Vchan is a high performance inter-domain communications protocol using
shared memory. This implementation runs in both userspace and
kernelspace using Mirage."""
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: ["Jon Ludlam" "Vincent Bernardoff"]
license: "ISC"
tags: "org:mirage"
homepage: "http://github.com/mirage/ocaml-vchan"
bug-reports: "http://github.com/mirage/ocaml-vchan/issues"
depends: [
  "cmdliner"
  "cstruct" {>= "1.9.0" & < "3.4.0"}
  "io-page"
  "lwt" {>= "2.5.0"}
  "mirage-flow-lwt" {>= "1.0.0"}
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "ounit" {with-test}
  "ppx_deriving"
  "ppx_sexp_conv" {< "v0.13"}
  "ppx_tools"
  "result"
  "sexplib" {< "v0.13"}
  "xenstore" {>= "1.2.2"}
  "xenstore_transport"
]
depopts: ["mirage-xen" "xen-evtchn-unix" "xen-gnt-unix"]
build: [
  [
    "./configure"
    "--%{xen-evtchn-unix+xen-gnt-unix:enable}%-xenctrl"
    "--%{mirage-xen:enable}%-xen"
  ]
  [make "build"]
  [make "test"] {with-test}
]
install: [
  [make "install"]
  [make "js-install"]
]
remove: [
  [make "js-uninstall"]
  ["ocamlfind" "remove" "vchan"]
]
depexts: [
  ["libxen-dev" "uuid-dev"] {os-distribution = "debian"}
  ["libxen-dev" "uuid-dev"] {os-distribution = "ubuntu"}
  ["xenstore"] {os-distribution = "arch"}
]
dev-repo: "git+http://github.com/mirage/ocaml-vchan.git"
url {
  src: "https://github.com/mirage/ocaml-vchan/archive/v2.3.1.tar.gz"
  checksum: "md5=0e19dc2049706cb712f8972acf452940"
}
