opam-version: "2.0"
name: "conf-bap-llvm"
version: "1.2"
synopsis: "Checks that supported version of LLVM is installed"
description: """
Supported LLVM versions are: 3.4 3.8 4.0 5.0

A preferred llvm-config can be choosen by setting opam config variable:
$: opam config set llvm-config your-llvm-config
OR by setting LLVM_CONFIG environment variable."""
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "The LLVM Team"
license: "BSD"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
depends: [
  "base-unix"
  "conf-which" {build}
  "ocaml"
]
flags: conf
build: ["ocaml" "find-llvm.ml"]
substs: "find-llvm.ml"
depexts: [
  ["llvm-3.8-dev"] {os-distribution = "ubuntu" & os-version = "14.04"}
  ["llvm-4.0-dev"] {os-distribution = "debian"}
  ["llvm-5.0"] {os = "macos" & os-distribution = "macports"}
  ["llvm-5.0-dev"] {os-distribution = "ubuntu" & os-version = "16.04"}
  ["llvm-5.0-dev"] {os-distribution = "ubuntu" & os-version = "18.04"}
  ["llvm@5"] {os = "macos" & os-distribution = "homebrew"}
]
