opam-version: "2.0"
name: "mirage-bootvar-solo5"
version: "0.2.0"
synopsis: "Solo5 implementation of MirageOS Bootvar interface"
description: "Library for passing boot parameters from Solo5 to MirageOS."
maintainer: "Martin Lucina <martin@lucina.net>"
authors: [
  "Dan Williams <djwillia@us.ibm.com>"
  "Magnus Skjegstad <magnus@skjegstad.com>"
  "Martin Lucina <martin@lucina.net>"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-bootvar-solo5"
bug-reports: "https://github.com/mirage/mirage-bootvar-solo5/issues/"
depends: [
  "lwt"
  "mirage-solo5" {< "0.3.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "parse-argv"
  "topkg" {build}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/mirage/mirage-bootvar-solo5.git"
url {
  src:
    "https://github.com/mirage/mirage-bootvar-solo5/releases/download/v0.2.0/mirage-bootvar-solo5-0.2.0.tbz"
  checksum: "md5=7349c29e9f276c42f0e370c087f47171"
}
