opam-version: "2.0"
name: "opam-doc"
version: "0.9.1"
synopsis: "Produce documentation for OPAM packages"
maintainer: "thomas@gazagnaire.org"
tags: "org:ocamllabs"
homepage: "https://github.com/ocamllabs/opam-doc"
depends: [
  "cow" {>= "0.8.1" & < "2.0.0"}
  "ocaml" {= "4.01.0"}
  "ocaml-system"
  "ocamlbuild" {build}
  "ocamlfind"
]
build: make
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git://github.com/ocamllabs/opam-doc"
url {
  src: "https://github.com/ocamllabs/opam-doc/archive/0.9.1.tar.gz"
  checksum: "md5=bd80927436f7af4a9d0975819079992d"
}
