opam-version: "2.0"
name: "mirage-http-xen"
version: "1.0.0"
synopsis: "MirageOS HTTP client and server driver for Xen"
maintainer: "anil@recoil.org"
depends: [
  "cohttp" {>= "0.9.14" & < "0.10.0"}
  "lwt" {>= "2.4.3"}
  "mirage-tcpip-xen" {>= "0.9.5"}
  "mirage-types" {<= "1.0.0"}
  "mirage-xen" {>= "1.0.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
build: make
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git://github.com/mirage/mirage-http-xen"
url {
  src: "https://github.com/mirage/mirage-http-xen/archive/v1.0.0.tar.gz"
  checksum: "md5=a74503fd2eabc534a1107fd3020c54d3"
}
