opam-version: "2.0"
name: "zstandard"
version: "v0.12.0"
synopsis: "OCaml bindings to Zstandard"
description:
  "Zstandard is a real-time compression algorithm which provides high compression ratios."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/zstandard"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/zstandard/index.html"
bug-reports: "https://github.com/janestreet/zstandard/issues"
depends: [
  "conf-zstd" {= "1.3.8"}
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "ctypes"
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/zstandard.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/zstandard-v0.12.0.tar.gz"
  checksum: "md5=01295d48e6a5a4cd65f2cc3c16ac05ca"
}
