opam-version: "2.0"
name: "variantslib"
version: "109.07.00"
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "type_conv" {= "109.07.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "variantslib"]
patches: "disable_warn_error.patch"
extra-files: [
  "disable_warn_error.patch" "md5=7ddc135fb1aaaa146652b266119dcc08"
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.07.00/individual/variantslib-109.07.00.tar.gz"
  checksum: "md5=de3d615d43fdb66477d524e29b26db00"
}
