opam-version: "2.0"
name: "calculon-web"
version: "0.4"
synopsis: "A collection of web plugins for Calculon"
maintainer: "c-cube"
authors: ["Armael" "Enjolras" "c-cube"]
tags: ["bot" "factoids" "irc"]
homepage: "https://github.com/c-cube/calculon"
bug-reports: "https://github.com/c-cube/calculon/issues"
depends: [
  "atdgen"
  "calculon" {>= "0.4" & < "0.5"}
  "cohttp"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "dune" {build}
  "lambdasoup"
  "mdx"
  "ocaml" {>= "4.03.0"}
  "odoc" {with-doc}
  "re" {>= "1.7.2"}
  "sequence"
  "uri"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/c-cube/calculon.git"
url {
  src: "https://github.com/c-cube/calculon/archive/v0.4.tar.gz"
  checksum: [
    "md5=e53363833b7e3620a2ce7ffb9a27715d"
    "sha512=c997fd52fd277e8a2d50f266f12182afa96f72bb2f161a6ac1b3372fc9ebbcc12c7593f90cbb5873456b8b96d3488e5c52d071723bbaa05097710d643241d70b"
  ]
}
