opam-version: "2.0"
name: "cow"
version: "0.5.2"
synopsis: "XML, JSON, HTML, CSS, and Markdown syntax and libraries"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "dyntype" {>= "0.9.0"}
  "ocaml" {< "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "re"
  "type_conv" {>= "108.07.00"}
  "ulex"
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "cow"]
url {
  src: "http://github.com/mirage/ocaml-cow/tarball/ocaml-cow-0.5.2"
  checksum: "md5=71600c5227b1d21789aa5428cd848f34"
}
