opam-version: "2.0"
name: "aws-s3-async"
version: "2.0.0"
synopsis: "Ocaml library for accessing Amazon S3 - Async version"
description: """
This library provides access to Amazon Simple Storage Solution (S3).
The library supports:
* Copying file to and from s3
* List files in S3 (from root)
* Delete single/multi object in S3
* Fetching credentials (though IAM)

This library uses async for concurrency"""
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann"
license: "BSD-3"
homepage: "https://github.com/andersfugmann/aws-s3"
bug-reports: "https://github.com/andersfugmann/aws-s3/issues"
depends: [
  "async" {>= "v0.9.0" & < "v0.13"}
  "aws-s3" {= "2.0.0"}
  "cmdliner"
  "cohttp-async"
  "jbuilder" {build}
  "ocaml" {>= "4.04.0"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/andersfugmann/aws-s3"
url {
  src: "https://github.com/andersfugmann/aws-s3/archive/2.0.0.tar.gz"
  checksum: "md5=7c9d952fa97d243bdfab37b49ab150e6"
}
