opam-version: "2.0"
name: "core_bench"
version: "v0.11.0"
synopsis: "Benchmarking library"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/core_bench"
bug-reports: "https://github.com/janestreet/core_bench/issues"
depends: [
  "core" {>= "v0.11" & < "v0.12"}
  "core_extended" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
  "re" {>= "1.5.0"}
  "textutils" {>= "v0.11" & < "v0.12"}
]
conflicts: [
  "jbuilder" {= "1.0+beta19"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/core_bench.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/core_bench-v0.11.0.tar.gz"
  checksum: "md5=24b1327b11adb200a4cc87298a335c22"
}
