opam-version: "2.0"
name: "sequencer_table"
version: "v0.11.0"
synopsis: "A table of [Async.Sequencer]'s, indexed by key"
description: "A single-module library for a data structure."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/sequencer_table"
bug-reports: "https://github.com/janestreet/sequencer_table/issues"
depends: [
  "async" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/sequencer_table.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/sequencer_table-v0.11.0.tar.gz"
  checksum: "md5=6fca8dd259b7975cc855baafde2fdce3"
}
