opam-version: "2.0"
name: "opam-bundle"
version: "0.1"
synopsis: "A tool that creates stand-alone source bundles from opam packages"
maintainer: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
authors: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
license: "GPL-3"
tags: "org:ocamlpro"
homepage: "https://github.com/AltGr/opam-bundle"
bug-reports: "https://github.com/AltGr/opam-bundle/issues"
depends: [
  "cmdliner"
  "ocaml"
  "ocamlfind"
  "opam-client" {>= "2.0.0~beta3.1" & < "2.0.0~beta5"}
]
flags: plugin
build: make
dev-repo: "git+https://github.com/AltGr/opam-bundle.git"
url {
  src: "https://github.com/AltGr/opam-bundle/archive/0.1.tar.gz"
  checksum: "md5=618f6cdb0648f80fe98dc6ea1a4ae291"
}
