opam-version: "2.0"
name: "charrua-core"
version: "0.6"
synopsis:
  "DHCP core library - a DHCP server and wire frame encoder and decoder"
description: """
[charrua-core](http://www.github.com/mirage/charrua-core) is an
_ISC-licensed_ DHCP library implementation in OCaml.

[![docs](https://img.shields.io/badge/doc-online-blue.svg)](http://mirage.github.io/charrua-core/api)
[![Build Status](https://travis-ci.org/mirage/charrua-core.svg)](https://travis-ci.org/mirage/charrua-core)

It provides basically two modules, a `Dhcp` responsible for parsing and
constructing DHCP messages and a `Dhcp_server` module used for constructing DHCP
servers.

[charrua-unix](http://www.github.com/haesbaert/charrua-unix) is a Unix DHCP
server based on charrua-core.

[mirage](https://github.com/mirage/mirage-skeleton/tree/master/applications/dhcp)
is a Mirage DHCP unikernel server based on charrua-core.

You can browse the API for [charrua-core](http://www.github.com/mirage/charrua-core) at
http://mirage.github.io/charrua-core/api"""
maintainer: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
authors: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
license: "ISC"
homepage: "https://github.com/mirage/charrua-core"
doc: "https://mirage.github.io/charrua-core/api"
bug-reports: "https://github.com/mirage/charrua-core/issues"
depends: [
  "cstruct" {>= "1.9.0" & < "3.0.0"}
  "io-page" {with-test}
  "ipaddr" {>= "2.5.0" & < "3.0.0"}
  "menhir" {build}
  "ocaml" {>= "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_cstruct"
  "ppx_sexp_conv" {< "v0.13"}
  "ppx_tools"
  "rresult"
  "sexplib" {< "v0.13"}
  "tcpip" {>= "3.1.0" & < "3.2.0"}
  "topkg" {build}
]
available: opam-version >= "1.2"
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/mirage/charrua-core.git"
url {
  src:
    "https://github.com/mirage/charrua-core/releases/download/v0.6/charrua-core-0.6.tbz"
  checksum: "md5=9d3dce29ca4f01060d8c6d4a8a66a457"
}
