opam-version: "2.0"
name: "lutin"
version: "2.56"
synopsis: "Lutin: modeling stochastic reactive systems."
description: """
Lutin is a language to model stochastic reactive systems. It has been
initially designed to model environments and perform automated testing
of reactive systems with Lurette."""
maintainer: "erwan.jahier@univ-grenoble-alpes.fr"
authors: [
  "Bertrand Jeannnet (polka)" "Erwan Jahier" "Pascal Raymond" "Yvan Roux"
]
license: "CeCILL"
tags: ["clib:camlidl" "clib:stdc"]
homepage: "http://www-verimag.imag.fr/Lutin.html"
bug-reports: "http://www-verimag.imag.fr/Lutin.html"
depends: [
  "base-unix" {build}
  "camlidl"
  "camlp4"
  "conf-gmp"
  "conf-perl" {build}
  ("extlib" {build} | "extlib-compat" {build})
  "lustre-v6"
  "lutils" {>= "1.9"}
  "mlgmpidl"
  "num"
  ("oasis" {build & >= "0.4.7"} | "oasis-mirage" {build & >= "0.4.7"})
  "ocaml" {>= "4.02"}
  "ocamlbuild" {build}
  "ocamlfind"
  "rdbg" {>= "1.170"}
]
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make "build"]
  ["oasis" "setup"] {with-test}
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [make "install"]
remove: ["ocaml" "%{etc}%/Lutin/setup.ml" "-C" "%{etc}%/Lutin" "-uninstall"]
post-messages:
  "The last version can be obtained via (opam repo add) http://www-verimag.imag.fr/DIST-TOOLS/SYNCHRONE/opam-repository/"
depexts: [
  ["perl" "gmp-dev" "mpfr-dev" "m4"] {os-distribution = "alpine"}
  ["perl" "gmp-devel" "mpfr-devel" "m4"] {os-distribution = "centos"}
  ["perl" "libgmp-dev" "libmpfr-dev" "m4"] {os-distribution = "debian"}
  ["perl" "libgmp-dev" "libmpfr-dev" "m4"] {os-distribution = "ubuntu"}
]
dev-repo:
  "git+https://gricad-gitlab.univ-grenoble-alpes.fr/verimag/synchrone/lutin.git"
url {
  src: "http://www-verimag.imag.fr/DIST-TOOLS/SYNCHRONE/pool/lutin.2.56.tgz"
  checksum: "md5=73384160b3e71492a663962d262ba8e3"
}
