opam-version: "2.0"
name: "ppx_monadic"
version: "1.0.1"
synopsis: "ppx_monadic: ppx extension for monadic do notation."
description: """
ppx_monadic
=================================

ppx_monadic is a PPX syntax extension for monadic 'do' notation.

ppx_monadic follows the tradition of pa_monad, a CamlP4 syntax extension
for `do` notation. Basically code with pa_monad should work with ppx_monadic
only by replacing `perform` by `do_;`. (I find `perform` is bit too long to type.)"""
maintainer: "jun.furuse@gmail.com"
depends: [
  "ocaml" {= "4.02.1"}
  "ocamlfind"
  "omake"
  "ppx_tools"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
url {
  src: "https://bitbucket.org/camlspotter/ppx_monadic/get/1.0.1.tar.gz"
  checksum: "md5=eab0e620d00d5b5c15c750fa443c273c"
}
