opam-version: "2.0"
name: "async_inotify"
version: "109.34.02"
synopsis: "Async wrapper for inotify"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {>= "109.34.00" & <= "109.53.02"}
  "async_find" {>= "109.15.00" & <= "109.15.02"}
  "camlp4"
  "inotify" {< "2.0"}
  "ocaml"
  "ocamlbuild" {build}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_inotify"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.34.00/individual/async_inotify-109.34.02.tar.gz"
  checksum: "md5=1917041def1b6041bcc010299ea9926e"
}
