opam-version: "2.0"
name: "cow"
version: "0.5.4"
synopsis: "XML, JSON, HTML, CSS, and Markdown syntax and libraries"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "dyntype" {>= "0.9.0"}
  "ocaml" {< "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "re"
  "type_conv" {>= "108.07.00"}
  "ulex"
  "uri"
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "cow"]
dev-repo: "git://github.com/mirage/ocaml-cow"
url {
  src: "https://github.com/mirage/ocaml-cow/archive/ocaml-cow-0.5.4.tar.gz"
  checksum: "md5=a5d8ba6cc5d12205f5b204ee2f338a3d"
}
