opam-version: "2.0"
name: "conf-openssl"
version: "1"
synopsis: "Virtual package relying on an OpenSSL system installation"
description:
  "This package can only install if OpenSSL is installed on the system."
maintainer: "David Sheets <sheets@alum.mit.edu>"
authors: "The OpenSSL Project"
license: "Apache-1.0"
homepage: "https://www.openssl.org/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "conf-pkg-config" {build}
]
flags: conf
build: [
  ["pkg-config" "openssl"]
    {os != "macos" & os != "freebsd" & os != "openbsd" & os != "netbsd"}
  ["./osx-build.sh"] {os = "macos"}
]
depexts: [
  ["libopenssl-devel"] {os-family = "suse"}
  ["libressl-dev"] {os-distribution = "alpine"}
  ["libssl-dev"] {os-distribution = "debian"}
  ["libssl-dev"] {os-distribution = "ubuntu"}
  ["openssl"] {os = "macos" & os-distribution = "homebrew"}
  ["openssl"] {os = "macos" & os-distribution = "macports"}
  ["openssl"] {os-distribution = "nixos"}
  ["openssl"] {os-distribution = "arch"}
  ["openssl-devel"] {os-distribution = "centos"}
  ["openssl-devel"] {os-distribution = "ol"}
  ["openssl-devel"] {os-distribution = "fedora"}
]
extra-files: ["osx-build.sh" "md5=e216c6189d0dfb4185521c8ace09fe40"]
