opam-version: "2.0"
name: "posix-getopt"
version: "0.1.0"
synopsis: "OCaml bindings for POSIX getopt/getopt_long"
description:
  "This module provides a simple interface for the POSIX getopt and its extensions, getopt_long and getopt_long_only."
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "Romain Beauxis <toots@rastageeks.org>"
license: "WTFPL"
homepage: "https://github.com/toots/posix-getopt"
bug-reports: "https://github.com/toots/posix-getopt/issues"
depends: [
  "ctypes" {>= "0.4"}
  "ctypes-foreign"
  "extunix" {with-test}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "posix-getopt"]
dev-repo: "git+https://github.com/toots/posix-getopt.git"
url {
  src:
    "https://github.com/toots/posix-getopt/releases/download/0.1.0/posix-getopt-0.1.0.tar.gz"
  checksum: "md5=5a285e0dfc3bf293770d5310dda96127"
}
