opam-version: "2.0"
name: "bignum"
version: "v0.12.0"
synopsis:
  "Core-flavoured wrapper around zarith's arbitrary-precision rationals"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/bignum"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/bignum/index.html"
bug-reports: "https://github.com/janestreet/bignum/issues"
depends: [
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "num"
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "splittable_random" {>= "v0.12" & < "v0.13"}
  "typerep" {>= "v0.12" & < "v0.13"}
  "zarith" {>= "1.5"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/bignum.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/bignum-v0.12.0.tar.gz"
  checksum: "md5=3bd6804528eaf6e1c6262bbd991c886d"
}
