opam-version: "2.0"
name: "mbr-format"
version: "0.2"
synopsis: "A simple library for manipulating Master Boot Records."
description: """
Intended uses are:
  1. to create bootable disk images creating MirageOS kernels
  2. for MirageOS kernels to read the partition tables on attached disks"""
maintainer: "dave.scott@eu.citrix.com"
depends: [
  "cmdliner"
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "io-page"
  "ipaddr"
  "lwt" {< "3.0.0"}
  "mirage-types" {< "3.0.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit"
  "re"
]
build: make
install: [make "install" "BINDIR=%{bin}%"]
remove: [make "uninstall" "BINDIR=%{bin}%"]
dev-repo: "git://github.com/mirage/ocaml-mbr"
url {
  src: "https://github.com/mirage/ocaml-mbr/archive/v0.2.tar.gz"
  checksum: "md5=e43654b2f5db746a03739bc2dcb2590f"
}
