opam-version: "2.0"
name: "ocamlmod"
version: "0.0.7"
synopsis: "Generate OCaml modules from source files"
maintainer: "opam-devel@lists.ocaml.org"
authors: "Sylvain Le Gall"
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://forge.ocamlcore.org/projects/ocamlmod/"
bug-reports: "https://forge.ocamlcore.org/tracker/?group_id=244"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test & >= "2.0.0"}
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocaml" "%{etc}%/ocamlmod/_oasis_remove_.ml" "%{etc}%/ocamlmod"]
patches: "test01.mod.patch"
dev-repo: "darcs+https://forge.ocamlcore.org/anonscm/darcs/ocamlmod/ocamlmod"
extra-files: [
  ["_oasis_remove_.ml" "md5=6100ca146fa97d2196eb49a2631d0796"]
  ["ocamlmod.install" "md5=0d1b822c897681cf54b3e1aed52dda99"]
  ["test01.mod.patch" "md5=183d95845b2525886578c67f6cd3aa52"]
]
url {
  src:
    "https://download.ocamlcore.org/ocamlmod/ocamlmod/0.0.7/ocamlmod-0.0.7.tar.gz"
  checksum: "md5=502acf75f5263afecf29566e3e766677"
}
