opam-version: "2.0"
name: "charrua-unix"
version: "0.11.0"
synopsis: "Unix DHCP daemon"
description: """
charrua-unix is an _ISC-licensed_ Unix DHCP daemon based on
[charrua-core](http://www.github.com/mirage/charrua-core)."""
maintainer: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
authors: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
license: "ISC"
homepage: "https://github.com/haesbaert/charrua-unix"
bug-reports: "https://github.com/haesbaert/charrua-unix/issues"
depends: [
  "charrua-core" {>= "0.11.0" & < "0.12.0"}
  "cmdliner"
  "cstruct-unix"
  "jbuilder" {build & >= "1.0+beta9"}
  "lwt" {>= "4.0.0"}
  "lwt_log"
  "mtime" {>= "1.0.0"}
  "ocaml" {>= "4.03.0"}
  "rawlink" {< "1.0"}
  "tuntap" {>= "1.2.0"}
]
build: [
  ["jbuilder" "subst" "-n" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/haesbaert/charrua-unix.git"
url {
  src:
    "https://github.com/mirage/charrua-core/releases/download/v0.11.0/charrua-core-0.11.0.tbz"
  checksum: "md5=f4bb1ac3d1443a576982eae49d0eb7d8"
}
