opam-version: "2.0"
name: "higher"
version: "0.2"
synopsis: "Library for higher-kinded programming."
maintainer: "yallop@gmail.com"
license: "MIT"
tags: "org:ocamllabs"
homepage: "https://github.com/ocamllabs/higher"
depends: ["ocaml" "ocamlfind"]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "higher"]
dev-repo: "git://github.com/ocamllabs/higher"
url {
  src: "https://github.com/ocamllabs/higher/archive/0.2.tar.gz"
  checksum: "md5=a306d665e5ebe63903b689d68da9f19c"
}
