opam-version: "2.0"
name: "mysql_protocol"
version: "1.0"
synopsis: "Implementation of MySQL Protocol with the Bitstring library"
maintainer: "stephleg@free.fr"
authors: "Stéphane Legrand <slegrand45@gmail.com>"
homepage: "https://github.com/slegrand45/mysql_protocol"
bug-reports: "https://github.com/slegrand45/mysql_protocol/issues"
depends: [
  "bitstring" {< "3.0.0"}
  "cryptokit"
  "num"
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
build: [make "all"]
install: [make "install"]
remove: [make "deinstall"]
dev-repo: "git://github.com/slegrand45/mysql_protocol"
url {
  src: "https://github.com/slegrand45/mysql_protocol/archive/v1.0.tar.gz"
  checksum: "md5=eff1e4338043336338d7eeb054c5c811"
}
