opam-version: "2.0"
name: "headache"
version: "1.03"
synopsis: "Automatic generation of files headers"
description: """
Lightweight tool for managing headers in source code files. It can
update in any source code files (OCaml, C, XML et al)."""
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "ocaml" {< "4.06.0"}
]
build: [
  ["mkdir" "-p" bin]
  ["./configure" "--bindir" bin]
  [make]
]
install: [make "install"]
extra-files: ["headache.install" "md5=40aff1104ada2e8aef9f57edb8cf34d4"]
url {
  src:
    "https://download.ocamlcore.org/headache/headache/1.03/headache-1.03.tar.gz"
  checksum: "md5=9b17f6d9ff73c54bb1be02717e06ec46"
}
