opam-version: "2.0"
name: "typpx"
version: "1.0.2"
synopsis: "typpx: a library for PPX with types"
description: """
typpx is a library to build PPX'es with types.  Typing the input Parsetree
by the vanilla or modified OCaml compiler's type inference, you can perform
AST transformation with type information over Typedtree."""
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "http://bitbucket.org/camlspotter/typpx"
bug-reports: "jun.furuse@gmail.com"
depends: [
  "ocaml" {>= "4.02.2" & < "4.03.0"}
  "ocamlfind" {build}
  "omake" {build & < "0.10.1"}
  "ppxx"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
dev-repo: "hg+https://bitbucket.org/camlspotter/typpx"
url {
  src: "https://bitbucket.org/camlspotter/typpx/get/1.0.2.tar.gz"
  checksum: "md5=098e4c4374f8f3415d6960335beb97d9"
}
