opam-version: "2.0"
name: "netsnmp"
version: "v0.12.0"
synopsis: "An interface to the Net-SNMP client library"
description: """
Provides a wrapper around the Net-SNMP client libraries including
MIB handling and SNMP requests"""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/netsnmp"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/netsnmp/index.html"
bug-reports: "https://github.com/janestreet/netsnmp/issues"
depends: [
  "async" {>= "v0.12" & < "v0.13"}
  "conf-netsnmp" {>= "1.0.0"}
  "core" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "re" {>= "1.8.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/netsnmp.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/netsnmp-v0.12.0.tar.gz"
  checksum: "md5=02ad13086ae11823525e20a2bc48409b"
}
