opam-version: "2.0"
name: "glical"
version: "0.0.1"
synopsis: "Glical: glancing at iCalendar data."
description: "A library to glance at iCalendar data using OCaml."
maintainer: "philippe.wang@gmail.com"
authors: "Philippe Wang <philippe.wang@gmail.com>"
license: "ISC"
tags: "org:ocamllabs"
homepage: "https://github.com/pw374/glical"
depends: [
  "ocaml" {>= "3.12.1" & < "4.06.0"}
]
build: [
  ["./configure" "-prefix" prefix]
  [make "build"]
]
install: [make "install"]
remove: [
  ["./configure" "-prefix" prefix]
  [make "uninstall"]
]
url {
  src: "http://pw374.github.io/distrib/glical/glical-0.0.1.tar.gz"
  checksum: "md5=c4c53088559797ce7956aff1658e46c2"
}
