opam-version: "2.0"
name: "bddapron"
version: "2.2.4"
synopsis: "Logico-numerical domain(s) based on BDDs and APRON"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: "Bertrand Jeannet"
license: "LGPL-2.1"
homepage:
  "https://www.inrialpes.fr/pop-art/people/bjeannet/bjeannet-forge/bddapron/index.html"
depends: [
  "apron" {>= "20151015"}
  "camllib"
  "mlcuddidl" {>= "2.3.0"}
  "ocaml" {>= "4.02.0" & < "4.06"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure" "--docdir" doc]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bddapron"]
  ["rm" "-r" "-f" "%{bddapron:doc}%"]
]
url {
  src: "http://nberth.space/pool/bddapron/bddapron-2.2.4.tar.gz"
  checksum: "md5=b7133a7ecd7fa2f4699b44cd2534a9fd"
}
