opam-version: "2.0"
name: "yaml"
version: "0.2.0"
synopsis: "Parse and generate YAML 1.1 files"
description: """
This is an OCaml library to parse and generate the YAML file
format.  It is intended to interoperable with the [Ezjsonm](https://github.com/mirage/ezjsonm)
JSON handling library, if the simple common subset of Yaml 
is used.  Anchors and other advanced Yaml features are not
implemented in the JSON compatibility layer.

The [Yaml module docs](http://anil-code.recoil.org/ocaml-yaml/yaml/Yaml/index.html) are browseable online."""
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: "Anil Madhavapeddy <anil@recoil.org>"
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/avsm/ocaml-yaml"
doc: "http://anil-code.github.io/ocaml-yaml"
bug-reports: "https://github.com/avsm/ocaml-yaml/issues"
depends: [
  "alcotest" {with-test}
  "bos"
  "ctypes" {>= "0.12.0"}
  "ezjsonm" {with-test}
  "fmt"
  "jbuilder" {build & >= "1.0+beta17"}
  "logs"
  "ocaml" {>= "4.03.0"}
  "ppx_sexp_conv" {>= "v0.9.0" & < "v0.13"}
  "rresult"
  "sexplib" {< "v0.13"}
]
available: arch != "ppc64"
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/avsm/ocaml-yaml.git"
url {
  src:
    "https://github.com/avsm/ocaml-yaml/releases/download/v0.2.0/yaml-0.2.0.tbz"
  checksum: "md5=97f4d85f56eb21fabc210b6ff009a771"
}
