opam-version: "2.0"
name: "mirage-block-lwt"
version: "1.2.0"
synopsis: "Block signatures and implementations for MirageOS using Lwt"
description: """
This repo contains generic operations over Mirage `BLOCK` devices.
This package is specialised to the Lwt concurrency library for IO."""
maintainer: "dave@recoil.org"
authors: "David Scott"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-block"
doc: "https://mirage.github.io/mirage-block/"
bug-reports: "https://github.com/mirage/mirage-block/issues"
depends: [
  "cstruct" {>= "2.0.0"}
  "dune" {build & >= "1.0"}
  "io-page"
  "logs"
  "lwt"
  "mirage-block" {>= "1.0.0"}
  "ocaml" {>= "4.04.2"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-block.git"
url {
  src:
    "https://github.com/mirage/mirage-block/releases/download/v1.2.0/mirage-block-v1.2.0.tbz"
  checksum: "md5=429022b9e477e8cd99b5906f073c59f4"
}
