opam-version: "2.0"
name: "pa_ovisitor"
version: "1.0.0"
synopsis:
  "CamlP4 type_conv module to auto-generate visitor, folder, mapper from type definitions."
description:
  "CamlP4 type_conv module to auto-generate visitor, folder, mapper from type definitions."
maintainer: "jun.furuse@gmail.com"
depends: [
  "ocaml" {>= "4.0.1" & < "4.06.0"}
  "ocamlfind"
  "omake"
  "type_conv"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocaml" "setup.ml" "-uninstall"]
url {
  src: "https://bitbucket.org/camlspotter/pa_ovisitor/get/1.0.0.tar.gz"
  checksum: "md5=8b780264a3fcc0eaa435393c8c2d1543"
}
