opam-version: "2.0"
name: "faraday-lwt"
version: "0.6.0"
synopsis: "Faraday - Lwt-specific support"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/faraday"
bug-reports: "https://github.com/inhabitedtype/faraday/issues"
depends: [
  "faraday" {>= "0.5.0"}
  "jbuilder" {build & >= "1.0+beta10"}
  "lwt"
  "ocaml" {>= "4.02.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/inhabitedtype/faraday.git"
url {
  src: "https://github.com/inhabitedtype/faraday/archive/0.6.0.tar.gz"
  checksum: "md5=cd4c7f802b27b1d8fa2c74610655ed7a"
}
