opam-version: "2.0"
name: "dokeysto_lz4"
version: "2.0.0"
synopsis: "the dumb OCaml key-value store w/ LZ4 compression"
description:
  "dokeysto with on-the-fly compression/decompression of values via LZ4"
maintainer: "unixjunkie@sdf.org"
authors: "Francois BERENGER"
license: "LGPL-2.1"
homepage: "https://github.com/UnixJunkie/dokeysto"
bug-reports: "https://github.com/UnixJunkie/dokeysto/issues"
depends: [
  "dokeysto"
  "jbuilder" {build}
  "lz4"
  "ocaml"
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  [make "test_lz4"] {with-test}
]
dev-repo: "git+https://github.com/UnixJunkie/dokeysto.git"
url {
  src: "https://github.com/UnixJunkie/dokeysto/archive/v2.0.0.tar.gz"
  checksum: "md5=949c4c6421514a3087534ced4b05ed25"
}
