opam-version: "2.0"
name: "obus"
version: "1.1.7"
synopsis: "A pure OCaml implementation of DBus"
maintainer: "jeremie@dimino.org"
authors: "Jérémie Dimino"
homepage: "https://github.com/diml/obus"
bug-reports: "https://github.com/diml/obus/issues"
depends: [
  "lwt" {< "3.0.0"}
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "react" {>= "1.0.0"}
  "type_conv"
  "xmlm"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "obus"]
dev-repo: "git://github.com/diml/obus"
url {
  src: "https://github.com/diml/obus/archive/1.1.7.tar.gz"
  checksum: "md5=3a82fde56e3c98084847cf40b4aae7d0"
}
