opam-version: "2.0"
name: "charrua-unix"
version: "1.0.0"
synopsis: "Unix DHCP daemon"
description: """
charrua-unix is an _ISC-licensed_ Unix DHCP daemon based on
[charrua](http://www.github.com/mirage/charrua)."""
maintainer: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
authors: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
license: "ISC"
homepage: "https://github.com/mirage/charrua"
bug-reports: "https://github.com/mirage/charrua/issues"
depends: [
  "charrua" {>= "1.0.0"}
  "charrua-server" {>= "1.0.0"}
  "cmdliner"
  "cstruct-unix"
  "dune" {build & >= "1.0"}
  "lwt" {>= "3.0.0"}
  "lwt_log"
  "mtime" {>= "1.0.0"}
  "ocaml" {>= "4.04.2"}
  "rawlink" {>= "1.0"}
  "tuntap" {>= "1.2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/charrua.git"
url {
  src:
    "https://github.com/mirage/charrua/releases/download/v1.0.0/charrua-v1.0.0.tbz"
  checksum: [
    "sha256=c318158366541be647cec9df9f3090879818f3257d274e13f466ed14311870b5"
    "sha512=567889744d741572666952c6c4e02754da25dee4b32a9879b11a185aaefbf80e3aa08120cc2d1b141047a98c8f36e33b3a74b98055de529fa9743da016b1a63f"
  ]
}
