opam-version: "2.0"
name: "git-http"
version: "1.10.0"
synopsis:
  "Client implementation of the \"Smart\" HTTP Git protocol in pure OCaml"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "cohttp" {>= "0.19.1" & < "0.99"}
  "git" {>= "1.10.0" & < "2.0.0"}
  "ocaml" {>= "4.02.3"}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "-n" name]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/1.10.0/git-1.10.0.tbz"
  checksum: "md5=7838f197b08016a50940ee36cf1c11df"
}
