opam-version: "2.0"
name: "lwt-zmq"
version: "2.0.1"
synopsis: "Lwt-friendly interface to ZeroMQ"
maintainer: "hez@0ok.org"
authors: "Hezekiah M. Carty <hez@0ok.org>"
license: "MIT"
homepage: "https://github.com/hcarty/lwt-zmq"
bug-reports: "https://github.com/hcarty/lwt-zmq/issues"
depends: [
  "lwt"
  "ocaml" {>= "3.12.1"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "zmq" {>= "4.0-2" & < "5.0.0"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "lwt-zmq"]
dev-repo: "git+https://github.com/hcarty/lwt-zmq.git"
url {
  src: "https://github.com/hcarty/lwt-zmq/archive/v2.0.1.tar.gz"
  checksum: "md5=e5321d12d3d5cab74577c0669d31fe7c"
}
