opam-version: "2.0"
name: "bignum"
version: "112.17.00"
synopsis:
  "Core-flavoured wrapper around zarith's arbitrary-precision rationals."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Capital LLC <opensource@janestreet.com>"
license: "Apache-2.0"
depends: [
  "camlp4"
  "core_kernel" {>= "112.17.00" & < "112.18.00"}
  "ocaml" {>= "4.02.1"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "typerep" {>= "112.17.00" & < "112.18.00"}
  "zarith"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "bignum"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.17/files/bignum-112.17.00.tar.gz"
  checksum: "md5=4ad7bedf2175e86baf504dfcc2db8a50"
}
