opam-version: "2.0"
name: "i3ipc"
version: "0.1.1"
synopsis: "A pure OCaml implementation of the i3 IPC protocol"
description: """
This library allows you to communicate with a running instance of i3, run
commands, query information about the state of the WM, and subscribe to events."""
maintainer: "armael@isomorphis.me"
authors: "Armaël Guéneau"
license: "MIT"
tags: ["i3" "ipc" "window-manager"]
homepage: "https://github.com/Armael/ocaml-i3ipc"
doc: "https://armael.github.io/ocaml-i3ipc/0.1/"
bug-reports: "https://github.com/Armael/ocaml-i3ipc/issues"
depends: [
  "base-bytes"
  "lwt" {< "4.0.0"}
  "ocaml" {>= "4.02.0" & < "4.06"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_deriving_yojson"
  "result"
  "stdint"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "i3ipc"]
dev-repo: "git+https://github.com/Armael/ocaml-i3ipc"
url {
  src: "https://github.com/Armael/ocaml-i3ipc/archive/v0.1.1.tar.gz"
  checksum: "md5=aed20b4c521e557a12abf52bf142689d"
}
