opam-version: "2.0"
name: "github"
version: "0.3.0"
synopsis: "API for the Github website"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "atdgen"
  "cohttp" {>= "0.9.1" & <= "0.9.6"}
  "lwt"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ssl"
  "uri" {<= "1.3.0"}
  "yojson"
]
flags: light-uninstall
build: [
  ["cp" "lib_test/config.ml.in" "lib_test/config.ml"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "github"]
url {
  src: "https://github.com/avsm/ocaml-github/tarball/ocaml-github-0.3.0"
  checksum: "md5=27680ff1c89ced00c44a184a0d354abb"
}
