opam-version: "2.0"
name: "JsOfOCairo"
version: "0.1.0"
synopsis: "Library to reuse Cairo-based drawing code in web browsers"
description: """
JsOfOCairo is an OCaml (4.02.2+) library to reuse Cairo-based drawing code in web browsers.
It's an adapter, implementing (a reasonable subset of) the interface of [Cairo OCaml](https://github.com/Chris00/ocaml-cairo/)
targeting HTML5 canvas elements as exposed to OCaml by [js_of_ocaml](https://ocsigen.org/js_of_ocaml/)."""
maintainer: "Vincent Jacques <vincent@vincent-jacques.net>"
authors: "Vincent Jacques <vincent@vincent-jacques.net>"
homepage: "https://github.com/jacquev6/JsOfOCairo"
doc: "https://github.com/jacquev6/JsOfOCairo"
bug-reports: "http://github.com/jacquev6/JsOfOCairo/issues/"
depends: [
  "js_of_ocaml" {>= "2.8" & < "3.0"}
  "ocaml" {>= "4.02.2" & < "4.05.0"}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  "sh"
  "-c"
  "cd src; ocamlbuild -use-ocamlfind -plugin-tag \"package(js_of_ocaml.ocamlbuild)\" JsOfOCairo.cma"
]
install: [
  ["mkdir" "-p" "%{prefix}%/lib/JsOfOCairo"]
  [
    "cp"
    "META"
    "src/_build/JsOfOCairo.cmi"
    "src/_build/JsOfOCairo.cma"
    "%{prefix}%/lib/JsOfOCairo"
  ]
]
remove: ["ocamlfind" "remove" "JsOfOCairo"]
dev-repo: "git+https://github.com/jacquev6/JsOfOCairo.git"
url {
  src: "https://github.com/jacquev6/JsOfOCairo/archive/0.1.0.tar.gz"
  checksum: "md5=fa2da6b6360534942a675f7acce7f6e9"
}
