opam-version: "2.0"
name: "mirage"
version: "0.9.7"
synopsis: "MirageOS platform library"
description: """
This is actually a dummy package that chooses a specific implementation.  There
are currently:

* mirage-xen: a Xen unikernel backend
* mirage-unix: a UNIX process-based backend"""
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  ("mirage-unix" {= "0.9.7"} | "mirage-xen" {= "0.9.7"})
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/mirage/mirage-platform"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v0.9.7.tar.gz"
  checksum: "md5=93b87fe2cc93c73f73824fa0382d45e6"
}
