opam-version: "2.0"
name: "mirage-xen-ocaml"
version: "3.0.0"
synopsis: "MirageOS headers for the OCaml runtime"
description:
  "The package contains the OCaml runtime patches and build system."
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-platform"
bug-reports: "https://github.com/mirage/mirage-platform/issues/"
depends: [
  "conf-pkg-config"
  "mirage-xen-posix" {>= "2.6.0"}
  "ocaml" {>= "4.01.0" & < "4.04.1"}
  "ocaml-src"
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
conflicts: [
  "sexplib" {= "v0.9.0"}
]
available: os = "linux"
build: [make "xen-ocaml-build"]
install: [make "xen-ocaml-install" "PREFIX=%{prefix}%"]
remove: [make "xen-ocaml-uninstall" "PREFIX=%{prefix}%"]
dev-repo: "git+https://github.com/mirage/mirage-platform.git"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v3.0.0.tar.gz"
  checksum: "md5=ad80c57c36e8aec9c623d1fc4441ec49"
}
