opam-version: "2.0"
name: "async_ssl"
version: "111.06.00"
synopsis: "An Async-pipe-based interface with OpenSSL."
description: """
This library allows you to create an SSL client and server, with
encrypted communication between both."""
maintainer: "opensource@janestreet.com"
depends: [
  "async" {= "111.03.00"}
  "camlp4"
  "ctypes" {>= "0.3.2" & < "0.4.0"}
  "ctypes-foreign"
  "herelib" {>= "109.35.00" & <= "109.35.02"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "pa_bench" {>= "109.55.00" & <= "109.55.02"}
  "pa_ounit" {>= "109.53.00" & <= "109.53.02"}
  "sexplib" {= "111.03.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_ssl"]
depexts: [
  ["libssl-dev"] {os-distribution = "debian"}
  ["libssl-dev"] {os-distribution = "ubuntu"}
  ["openssl-devel"] {os-distribution = "centos"}
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.06.00/individual/async_ssl-111.06.00.tar.gz"
  checksum: "md5=7a71b664c55d44a48bf54b8946bb7292"
}
