opam-version: "2.0"
name: "bitcoin"
version: "1.1.1"
synopsis:
  "Library offering an OCaml interface to the official Bitcoin client API"
maintainer: "Dario Teixeira <dario.teixeira@nleyten.com>"
authors: "Dario Teixeira <dario.teixeira@nleyten.com>"
license: "GPL-2.0"
homepage: "http://ocaml-bitcoin.forge.ocamlcore.org/"
bug-reports: "https://github.com/darioteixeira/ocaml-bitcoin/issues"
depends: [
  "ocaml"
  "ocamlbuild" {build}
  "ocamlnet" {< "4"}
  "yojson"
]
depopts: ["lwt" "ocsigenserver"]
flags: light-uninstall
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--docdir"
    "%{doc}%/bitcoin"
    "--%{ocsigenserver:enable}%-ocsigen"
    "--%{ocamlnet:enable}%-ocamlnet"
  ]
  [make]
  [make "doc"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "bitcoin"]
dev-repo: "git+https://github.com/darioteixeira/ocaml-bitcoin.git"
url {
  src:
    "https://download.ocamlcore.org/ocaml-bitcoin/ocaml-bitcoin/1.1.1/ocaml-bitcoin-1.1.1.tgz"
  checksum: "md5=ab90771221b720f96bcdc816ebca4f03"
}
