opam-version: "2.0"
name: "solo5-kernel-ukvm"
version: "0.2.2"
synopsis: "Solo5 unikernel base (ukvm target)"
description: """
This package provides the Solo5 base layer to run MirageOS unikernels on the
"ukvm" target. ukvm, a specialized unikernel monitor, runs as a Linux process
and uses KVM."""
maintainer: "martin@lucina.net"
authors: [
  "Dan Williams <djwillia@us.ibm.com>"
  "Martin Lucina <martin@lucina.net>"
  "Ricardo Koller <kollerr@us.ibm.com>"
]
license: "ISC"
homepage: "https://github.com/solo5/solo5"
bug-reports: "https://github.com/solo5/solo5/issues"
depends: [
  "conf-pkg-config"
  "ocaml" {>= "4.02.3"}
]
conflicts: ["solo5-kernel-virtio"]
available: arch = "x86_64" & os = "linux"
build: [make "ukvm"]
install: [make "opam-ukvm-install" "PREFIX=%{prefix}%"]
remove: [make "opam-ukvm-uninstall" "PREFIX=%{prefix}%"]
depexts: [
  ["kernel-headers"] {os-distribution = "fedora"}
  ["kernel-headers"] {os-distribution = "rhel"}
  ["linux-headers"] {os-distribution = "alpine"}
  ["linux-libc-dev"] {os-distribution = "debian"}
  ["linux-libc-dev"] {os-distribution = "ubuntu"}
]
dev-repo: "git+https://github.com/solo5/solo5.git"
url {
  src: "https://github.com/Solo5/solo5/archive/v0.2.2.tar.gz"
  checksum: "md5=29e344999bd7476e6e83e9533b8a4dd9"
}
