opam-version: "2.0"
name: "ocamlgraph"
version: "1.8.3"
synopsis: "A generic graph library for OCaml"
maintainer: "filliatr@lri.fr"
authors: ["Jean-Christophe Filliâtre" "Julien Signoles" "Sylvain Conchon"]
license: "GNU Library General Public License version 2.1"
tags: [
  "algorithms"
  "directed graph"
  "edge"
  "graph"
  "imperative"
  "library"
  "persistent"
  "vertice"
]
homepage: "http://ocamlgraph.lri.fr/"
doc: "http://ocamlgraph.lri.fr/doc"
bug-reports: "https://github.com/backtracking/ocamlgraph/issues"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
]
depopts: ["conf-gnomecanvas" "lablgtk"]
flags: light-uninstall
build: [
  ["./configure"]
  [make]
]
install: [make "install-findlib"]
remove: ["ocamlfind" "remove" "ocamlgraph"]
patches: "install-findlib-dgraph.patch"
dev-repo: "git+https://github.com/backtracking/ocamlgraph.git"
extra-files: [
  ["install-findlib-dgraph.patch" "md5=2e3851e1644a49c9152975a78637e479"]
  ["ocamlgraph.install" "md5=e0b715868e84ec4df4d6cdda25843466"]
]
url {
  src: "http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.3.tar.gz"
  checksum: "md5=ad2dc42f74c77dae9302c40cf2b5ff86"
}
