opam-version: "2.0"
name: "core_extended"
version: "109.15.00"
synopsis:
  "Extra components that are not as closely vetted or as stable as Core"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "core" {>= "109.15.00" & <= "109.15.01"}
  "custom_printf" {= "109.15.00"}
  "ocaml"
  "ocamlbuild" {build}
  "pcre"
]
available: os != "openbsd"
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "core_extended"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/core_extended-109.15.00.tar.gz"
  checksum: "md5=1031dd880d78786aab27e86ae7ff15e0"
}
