opam-version: "2.0"
name: "ocf"
version: "0.5.0"
synopsis: "Library to load and store configuration options in JSON syntax."
description:
  "The library provides convenient ways to define and combines configuration options."
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
license: "GNU Lesser General Public License version 3"
tags: ["configuration" "json" "options"]
homepage: "http://zoggy.github.io/ocf/"
doc: "http://zoggy.github.io/ocf/doc.html"
bug-reports: "https://github.com/zoggy/ocf/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind"
  "ppx_tools" {>= "4.03.0"}
  "yojson" {>= "1.3.2"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ocf"]
dev-repo: "git+https://github.com/zoggy/ocf.git"
url {
  src: "https://github.com/zoggy/ocf/archive/release-0.5.0.tar.gz"
  checksum: "md5=e4e73bea9472b2e77f62604033b098d8"
}
