opam-version: "2.0"
name: "flock"
version: "1.0.0"
synopsis: "Ctypes bindings to flock for OCaml"
maintainer: "simon.beaumont@citrix.com"
authors: "Si Beaumont"
homepage: "https://github.com/simonjbeaumont/ocaml-flock"
bug-reports: "https://github.com/simonjbeaumont/ocaml-flock/issues"
depends: [
  "ctypes" {>= "0.4.0"}
  "ctypes-foreign" {>= "0.4.0"}
  "oasis" {build}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
]
available: os = "linux"
flags: light-uninstall
build: [
  ["./configure"]
  [make]
  ["./configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "flock"]
  ["ocamlfind" "remove" "flock_bindings"]
]
dev-repo: "git+https://github.com/simonjbeaumont/ocaml-flock.git"
url {
  src:
    "https://github.com/simonjbeaumont/ocaml-flock/archive/v1.0.0/ocaml-flock-v1.0.0.tar.gz"
  checksum: "md5=36e19ef9f9875decb4d8dd1f16d56324"
}
