opam-version: "2.0"
name: "ocp-browser"
version: "1.1.9"
synopsis:
  "Console browser for the documentation of installed OCaml libraries"
description: """
ocp-browser is a ncurses-like interface that allows to easily browse the
interfaces and documentation of all installed OCaml modules."""
maintainer: "louis.gesbert@ocamlpro.com"
authors: ["Gabriel Radanne" "Louis Gesbert"]
license: "LGPL-2.1 with OCaml linking exception"
tags: ["org:ocamlpro" "org:typerex"]
homepage: "http://www.typerex.org/ocp-index.html"
bug-reports: "https://github.com/OCamlPro/ocp-index/issues"
depends: [
  "cmdliner"
  "dune" {build & >= "1.0"}
  "lambda-term" {< "2.0"}
  "ocaml" {>= "4.02.0"}
  "ocp-index" {= version}
  "ocp-pp" {build}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/OCamlPro/ocp-index.git"
url {
  src: "https://github.com/OCamlPro/ocp-index/archive/1.1.9.tar.gz"
  checksum: [
    "md5=e66ce96958cc87c724e9163feaaf769f"
    "sha512=3ecc6b5208db5be23edb2cca66324aad0768644e2a08a9fb0294f920a53ae22af46c5f6cd4768f61d1c532b3110a99873b4c5139fc2585b3b70e41c8e577b543"
  ]
}
