opam-version: "2.0"
name: "cloudi"
version: "1.7.1-rc1"
synopsis: "OCaml CloudI API"
maintainer: "Michael Truog <mjtruog@gmail.com>"
authors: "Michael Truog <mjtruog@gmail.com>"
license: "BSD"
homepage: "http://cloudi.org/"
bug-reports: "https://github.com/CloudI/CloudI/issues"
depends: [
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocamlfind" {build}
]
flags: light-uninstall
build: make
remove: ["ocamlfind" "remove" "cloudi"]
dev-repo: "git+https://github.com/CloudI/cloudi_api_ocaml.git"
url {
  src: "https://github.com/CloudI/cloudi_api_ocaml/archive/v1.7.1-rc1.tar.gz"
  checksum: "md5=64c6f06b373813d89af3ec258413f1ed"
}
