opam-version: "2.0"
name: "statverif"
version: "1.97pl1.1"
synopsis:
  "StatVerif: automated verifier for cryptographic protocols with state, based on ProVerif."
maintainer: "Eike Ritter <E.Ritter@cs.bham.ac.uk>"
authors:
  "Eike Ritter, Joshua Philipps, Bruno Blanchet, Vincent Cheval, and Marc Sylvestre "
license: "GPL 2"
homepage: "http://sec.cs.bham.ac.uk/research/StatVerif"
bug-reports: "E.Ritter@cs.bham.ac.uk"
depends: [
  "ocaml"
  "ocamlfind" {build}
]
flags: light-uninstall
build: make
install: [make "prefix=%{prefix}%" "install"]
remove: [
  ["ocamlfind" "remove" "statverif"]
  ["rm" "-f" "%{bin}%/statverif"]
  ["rm" "-f" "%{bin}%/statveriftotex"]
]
dev-repo: "git+https://github.com/rittere/statverif.git"
url {
  src: "https://github.com/rittere/statverif/archive/1.97pl1.1.tar.gz"
  checksum: "md5=0ee4792bb311ce03f0a100e3572118e8"
}
