opam-version: "2.0"
name: "coinst"
version: "1.9.1"
synopsis: "Coinst tool suite to perform analysis on package repositories."
description: "See coinst.irill.org for more information."
maintainer: "roberto@dicosmo.org"
depends: [
  "cudf"
  "js_of_ocaml"
  "ocaml" {< "4.02.0"}
]
flags: light-uninstall
build: [
  [make "depend"]
  [make]
]
install: [
  "install" "-c" "coinst" "coinst-upgrades" "comigrate" "%{prefix}%/bin"
]
remove: [
  "rm"
  "-f"
  "%{prefix}%/bin/coinst"
  "rm"
  "-f"
  "%{prefix}%/bin/coinst-upgrades"
  "rm"
  "-f"
  "%{prefix}%/bin/comigrate"
]
dev-repo: "git://github.com/vouillon/coinst"
url {
  src: "https://github.com/vouillon/coinst/archive/v1.9.1.tar.gz"
  checksum: "md5=d22acb79330b12e9667c16bdfd2321db"
}
