opam-version: "2.0"
name: "clangml"
version: "3.9.1.2"
synopsis: "clang OCaml bindings"
maintainer: "https://github.com/Antique-team/clangml/issues"
authors: "Pippijn van Steenhoven"
homepage: "https://github.com/Antique-team/clangml"
bug-reports: "https://github.com/Antique-team/clangml/issues"
depends: [
  "ANSITerminal"
  "base-unix"
  "batteries"
  "camlp4" {build}
  "conf-binutils" {build}
  "conf-ncurses" {build}
  "conf-wget" {build}
  "deriving"
  "dolog"
  "ocaml" {>= "4.03.0" & < "4.05.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
available: os != "alpine" & os != "centos"
build: [
  [
    "sh"
    "-c"
    """

test -d ${HOME}/usr/clang39 \\
    || ( wget http://llvm.org/releases/3.9.0/clang+llvm-3.9.0-x86_64-apple-darwin.tar.xz \\
      && tar -xf clang+llvm-3.9.0-x86_64-apple-darwin.tar.xz \\
      && mkdir -p ${HOME}/usr/clang39 \\
      && mv clang+llvm-3.9.0-x86_64-apple-darwin/* ${HOME}/usr/clang39 )"""
  ] {os = "macos"}
  [make]
]
install: [make "install"]
remove: [make "uninstall"]
post-messages:
  "This package requires llvm-3.9, clang-3.9, boost and binutils" {failure}
depexts: [
  [
    "binutils-dev"
    "clang-3.9"
    "libboost-dev"
    "libclang-3.9-dev"
    "llvm-3.9-dev"
    "libncurses-dev"
  ] {os-distribution = "debian"}
  [
    "binutils-dev"
    "clang-3.9"
    "libboost-dev"
    "libclang-3.9-dev"
    "llvm-3.9-dev"
    "libncurses-dev"
  ] {os-distribution = "ubuntu"}
  ["boost"] {os-distribution = "arch"}
  ["boost160"] {os = "macos" & os-distribution = "homebrew"}
  ["dev-libs/boost"] {os-distribution = "gentoo"}
]
dev-repo: "git+https://github.com/Antique-team/clangml.git"
extra-files: ["clangml.install" "md5=347541519ab211a1cf2eb1049a6125f2"]
url {
  src: "https://github.com/Antique-team/clangml/archive/v3.9.1.2.tar.gz"
  checksum: "md5=1832d0e35b7147ca08fbc2e67e6d6240"
}
