opam-version: "2.0"
name: "protocol-9p-tool"
version: "0.11.3"
synopsis: "A simple command-line tool for accessing 9P servers"
maintainer: "dave@recoil.org"
authors: ["David Scott" "David Sheets" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-9p"
doc: "https://mirage.github.io/ocaml-9p/"
bug-reports: "https://github.com/mirage/ocaml-9p/issues"
depends: [
  "base-bytes"
  "cmdliner"
  "fmt"
  "jbuilder" {build & >= "1.0+beta10"}
  "lambda-term" {< "2.0"}
  "logs" {>= "0.5.0"}
  "ocaml" {>= "4.03.0"}
  "protocol-9p" {= "0.11.2"}
  "protocol-9p"
  "protocol-9p-unix" {= "0.11.2"}
  "protocol-9p-unix"
  "rresult"
  "win-error"
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-9p.git"
url {
  src:
    "https://github.com/mirage/ocaml-9p/releases/download/v0.11.3/protocol-9p-0.11.3.tbz"
  checksum: "md5=3560e6fa51c89a9c591042df3ad57ace"
}
