opam-version: "2.0"
name: "doc-ock-html"
version: "1.0.0"
synopsis: "From doc-ock to HTML"
description: """
Doc-ock-html generates HTML documentation using [Doc-ock][doc-ock]

doc-ock: https://github.com/ocaml-doc/doc-ock"""
maintainer: "Thomas Refis <trefis@janestreet.com>"
authors: "Thomas Refis <trefis@janestreet.com>"
license: "ISC"
tags: ["doc" "html" "ocaml" "org:ocaml-doc"]
homepage: "https://github.com/ocaml-doc/doc-ock-html"
doc: "https://ocaml-doc.github.com/doc-ock-html/"
bug-reports: "https://github.com/ocaml-doc/doc-ock-html/issues"
depends: [
  "doc-ock" {= "1.0.0"}
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build & >= "0.7.5"}
  "tyxml" {>= "4.0.0"}
  "xmlm"
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+http://github.com/ocaml-doc/doc-ock-html.git"
url {
  src:
    "http://github.com/ocaml-doc/doc-ock-html/releases/download/v1.0.0/doc-ock-html-1.0.0.tbz"
  checksum: "md5=360c9fecf53f646b63324b15a30dd2bc"
}
