opam-version: "2.0"
name: "xenstore"
version: "1.3.0"
synopsis: "Xenstore protocol clients and server"
maintainer: "dave@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "Thomas Gazagnaire"
  "Vincent Bernardoff"
  "Vincent Hanquez"
]
homepage: "https://github.com/mirage/ocaml-xenstore"
bug-reports: "https://github.com/mirage/ocaml-xenstore/issues"
depends: [
  "cstruct" {>= "2.4.0" & < "3.4.0"}
  "lwt"
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlfind" {build}
  "ounit" {build}
  "ppx_cstruct"
  "ppx_tools"
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "xenstore"]
depexts: [
  ["libxen-dev" "uuid-dev"] {os-distribution = "debian"}
  ["libxen-dev" "uuid-dev"] {os-distribution = "ubuntu"}
  ["xen-devel"] {os-distribution = "centos"}
  ["xen-dom0-libs-devel" "xen-libs-devel"] {os = "xenserver"}
]
dev-repo: "git+https://github.com/mirage/ocaml-xenstore.git"
url {
  src: "https://github.com/mirage/ocaml-xenstore/archive/v1.3.0.tar.gz"
  checksum: "md5=09cf2342f22b189d4b90793abd72d5da"
}
