opam-version: "2.0"
name: "treeprint"
version: "1.0.3"
synopsis:
  "Small tree structure printer with operator associations and precedences."
description: """
Treeprint is a small printer combinator library for ASTs with infix,
prefix and postfix operators with associativity and precedence. 
It provides abstract printing with minimum parentheses insertion."""
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://bitbucket.org/camlspotter/treeprint/"
bug-reports: "jun.furuse@gmail.com"
depends: [
  "meta_conv" {>= "1.1.4"}
  "ocaml" {>= "4.01.0" & < "4.03.0"}
  "ocamlfind" {build}
  "omake" {build & < "0.10.1"}
  "spotlib" {>= "2.0.0" & < "3.0.0"}
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
dev-repo: "hg+https://bitbucket.org/camlspotter/treeprint"
url {
  src: "https://bitbucket.org/camlspotter/treeprint/get/1.0.3.tar.gz"
  checksum: "md5=0a5550dc0e9143bf55be8a94aaf4755f"
}
