opam-version: "2.0"
name: "ocaml-src"
version: "4.07.1"
synopsis: "Compiler sources"
maintainer: "opam-devel@lists.ocaml.org"
authors: "OCaml contributors"
homepage: "http://ocaml.org/"
depends: [
  "ocaml" {= "4.07.1"}
]
flags: light-uninstall
install: ["cp" "-r" "." "%{lib}%/ocaml-src"]
remove: ["rm" "-rf" "%{lib}%/ocaml-src"]
extra-files: ["META" "md5=54a4139d23968ddc3ff33963034032a7"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.07.1.tar.gz"
  checksum: "md5=352fe8d46cb238a26aa10c38bad6ecb6"
}
