opam-version: "2.0"
name: "distwit"
version: "0.1.0"
synopsis: "Distribute/marshal exceptions and extensible variants"
description: """
Distwit -- "Distributed Witnesses" -- make it possible to use exceptions and
extensible variant types with Marshalling."""
maintainer: "Frédéric Bour <frederic.bour@lakaban.net>"
authors: "Frédéric Bour <frederic.bour@lakaban.net>"
license: "ISC"
homepage: "https://github.com/let-def/distwit"
doc: "https://let-def.github.io/distwit/"
bug-reports: "https://github.com/let-def/distwit/issues"
depends: [
  "ocaml" {>= "4.03" & < "4.07"}
  "ocamlfind" {build}
  "topkg" {build}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/let-def/distwit.git"
url {
  src: "https://github.com/let-def/distwit/archive/v0.1.0.tar.gz"
  checksum: "md5=e179b38ae27e925530b752b301f3b8f8"
}
