opam-version: "2.0"
name: "packet"
version: "0.2.1"
synopsis: "A serialization library for network packets."
description: """
This library includes serializers for:

 * ethernet
 * IP
 * UDP
 * TCP
 * ICMP
 * DNS

and others."""
maintainer: "seliopou@gmail.com"
depends: [
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "ocaml" {>= "4.00.1"}
  "ocamlbuild" {build}
  "ocamlfind"
]
depopts: ["quickcheck"]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--%{quickcheck:enable}%-quickcheck"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "packet"]
dev-repo: "git://github.com/frenetic-lang/ocaml-packet"
url {
  src: "https://github.com/frenetic-lang/ocaml-packet/archive/v0.2.1.tar.gz"
  checksum: "md5=f7c3c7fbf7846390823ea4dab479190f"
}
