opam-version: "2.0"
name: "gdbprofiler"
version: "0.1"
synopsis: "gdbprofiler, a profiler for native OCaml and other executables"
description:
  "gdbprofiler (aka rich man's profiler) is a gdb-based sampling profiler that uses gdb or lldb"
maintainer: "copy@copy.sh"
authors: "copy"
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/copy/gdbprofiler"
bug-reports: "https://github.com/copy/gdbprofiler/issues"
depends: [
  "containers" {>= "0.20"}
  ("extlib" | "extlib-compat")
  "lwt" {>= "2.4.6" & < "4.0.0"}
  "menhir"
  "oasis" {build & >= "0.4"}
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlfind" {build}
  "ppx_deriving_yojson" {>= "2.0"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "gdbprofiler"]
dev-repo: "git+https://github.com/copy/gdbprofiler.git"
url {
  src: "https://github.com/copy/gdbprofiler/archive/0.1.tar.gz"
  checksum: "md5=2aa855591d164a1b8fa682c4a4e0ceb7"
}
