opam-version: "2.0"
name: "nbd"
version: "0.9.2"
synopsis: "Network Block Device (NBD) protocol native OCaml library"
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: ["David Scott" "Jonathan Ludlam"]
license: "LGPL-2 with OCaml linking exception"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/xapi-project/nbd"
bug-reports: "https://github.com/xapi-project/nbd/issues"
depends: [
  "cmdliner"
  "cstruct" {>= "0.7.1" & < "2.0.0"}
  "lwt" {>= "2.4.3" & < "2.6.0"}
  "obuild"
  "ocaml"
  "ocamlfind"
]
build: make
install: [make "install" "BINDIR=%{bin}%"]
remove: [make "uninstall" "BINDIR=%{bin}%"]
dev-repo: "git+https://github.com/xapi-project/nbd.git"
url {
  src: "https://github.com/xapi-project/nbd/archive/0.9.2.tar.gz"
  checksum: "md5=8b3e03d77d9e2e4dfaae4bf831d44e40"
}
