opam-version: "2.0"
name: "ojquery"
version: "0.1"
synopsis: "JQuery binding for OCaml"
maintainer: "dev@ocsigen.org"
homepage: "https://github.com/ocsigen/ojquery"
doc: "http://ocsigen.org/ojquery/api/"
depends: [
  "js_of_ocaml" {< "2.4"}
  "lwt"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "react"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ojquery"]
dev-repo: "git+https://github.com/ocsigen/ojquery.git"
url {
  src: "https://github.com/ocsigen/ojquery/archive/0.1.tar.gz"
  checksum: "md5=a86bc9ec3300cfa2a1f690a1d39d363a"
}
