opam-version: "2.0"
name: "orewa"
version: "0.1.0"
synopsis: "Async-friendly Redis client"
description: """
Async-friendly Redis client

Orewa is a Redis client designed with cooperative multithreading in mind, thus
operations are non-blocking by default.

It also features an OCaml-friendly Redis API wrapping the stringly constructs
of the Redis commands into a more typed and less fragile interface that does
its best to provide a pleasant interface."""
maintainer: "Marek Kubica <marek@xivilization.net>"
authors: "Marek Kubica <marek@xivilization.net>"
homepage: "https://github.com/Leonidas-from-XIV/orewa"
doc: "https://leonidas-from-xiv.github.io/orewa/"
bug-reports: "https://github.com/Leonidas-from-XIV/orewa/issues"
depends: [
  "alcotest" {with-test & >= "0.8.4"}
  "alcotest-async" {with-test & >= "0.8.2"}
  "async" {>= "v0.11"}
  "core" {>= "v0.11"}
  "dune" {build & >= "1.4"}
  "ppx_deriving" {>= "4.2"}
  "ppx_let" {build & >= "v0.11"}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/Leonidas-from-XIV/orewa.git"
url {
  src:
    "https://github.com/Leonidas-from-XIV/orewa/releases/download/0.1.0/orewa-0.1.0.tbz"
  checksum: [
    "sha256=9d24be1616567517bb98d15e631a0cb3d6ff2166adb56c77ffd2753445359c1d"
    "sha512=a5bc4f6c8bb8ae4257879e60b444ea8ab4eef93834446aa54ba2bf2371aca3bb6e9c3a8eb45f7a47f78b42c5e1b68b92728321ed3e8bfab480fac585c9abe95b"
  ]
}
