opam-version: "2.0"
name: "eigen"
version: "0.1.2"
synopsis: "Owl's OCaml interface to Eigen3 C++ library"
description:
  "Eigen is a thin OCaml interface to Eigen3 C++ template library used in Owl to provide basic numerical support for both sparse and dense matrix operations."
maintainer: "Liang Wang <ryanrhymes@gmail.com>"
authors: "Liang Wang"
license: "MIT"
homepage: "https://github.com/owlbarn/eigen"
doc: "https://owlbarn.github.io/eigen/eigen"
bug-reports: "https://github.com/owlbarn/eigen/issues"
depends: [
  "ctypes" {>= "0.14.0"}
  "dune" {build & >= "1.1.0"}
  "ocaml" {>= "4.02"}
]
build: [
  ["dune" "build" "-p" name "eigen_cpp/libeigen_cpp_stubs.a"]
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/owlbarn/eigen.git"
url {
  src: "https://github.com/owlbarn/eigen/archive/0.1.2.tar.gz"
  checksum: [
    "md5=be1551426fd260b6b585f287a1a9f173"
    "sha512=237bdcee521617db9041983e6e067b728d272a352c59e70c83d28911fa8dbe0dc24fff9729f1e031f3552a6ca33d0038e352df4231a378b1e5e2a942f74374de"
  ]
}
