opam-version: "2.0"
name: "uri"
version: "1.3.10"
synopsis: "RFC3986 URI/URL parsing library"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "David Sheets"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project" "uri" "url"]
homepage: "https://github.com/mirage/ocaml-uri"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "re"
]
depopts: ["ounit"]
conflicts: [
  "ounit" {< "1.0.2"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "uri"]
dev-repo: "git://github.com/mirage/ocaml-uri"
url {
  src: "https://github.com/mirage/ocaml-uri/archive/v1.3.10.tar.gz"
  checksum: "md5=ea7b51642be1322f1e4e8533d0a09155"
}
