opam-version: "2.0"
name: "voaacenc"
version: "0.1.0"
synopsis:
  "Bindings for the voaacenc library to encode audio files in AAC format"
maintainer: "smimram@gmail.com"
depends: ["conf-pkg-config" "ocaml" "ocamlfind"]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "voaacenc"]
depexts: [
  ["camlidl" "libvo-aacenc-dev"] {os-distribution = "debian"}
  ["camlidl" "libvo-aacenc-dev"] {os-distribution = "ubuntu"}
]
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-voaacenc/0.1.0/ocaml-voaacenc-0.1.0.tar.gz"
  checksum: "md5=b2cd855f586d4550758c3c6d4f28006d"
}
