opam-version: "2.0"
name: "tar-format"
version: "0.3.0"
synopsis: "A pure OCaml library to read and write tar files"
maintainer: "dave@recoil.org"
authors: ["Dave Scott" "David Allsopp" "Thomas Gazagnaire"]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-tar"
bug-reports: "https://github.com/mirage/ocaml-tar/issues"
depends: [
  "camlp4" {build}
  "cmdliner"
  "cstruct" {>= "0.6.0" & < "2.0"}
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit" {with-test}
  "re"
  "type_conv" {build}
]
depopts: ["lwt"]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{lwt:enable}%-lwtunix"
  ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "tar"]
dev-repo: "git+https://github.com/mirage/ocaml-tar.git"
url {
  src: "https://github.com/mirage/ocaml-tar/archive/0.3.0.tar.gz"
  checksum: "md5=efe2d24c3b5aba013e6bfd602b6a7b37"
}
