opam-version: "2.0"
name: "conf-mpi"
version: "1"
synopsis: "Virtual package relying on a mpi system installation"
description:
  "This package can only install if the (open)mpi development files are installed on the system."
maintainer: "tim@tbrk.org"
authors: "The Open MPI Development Team"
homepage: "https://www.open-mpi.org"
bug-reports: "mailto:tim@tbrk.org"
depends: [
  "conf-pkg-config" {build}
]
flags: conf
build: ["sh" "configure" os]
depexts: [
  ["devel/openmpi"] {os = "openbsd"}
  ["mpi-default-dev"] {os-distribution = "debian"}
  ["mpi-default-dev"] {os-distribution = "ubuntu"}
  ["open-mpi"] {os = "macos" & os-distribution = "homebrew"}
  ["openmpi"] {os-family = "suse"}
  ["openmpi"] {os-distribution = "arch"}
  ["openmpi"] {os = "freebsd"}
  ["openmpi-dev"] {os-distribution = "alpine"}
  ["openmpi-devel"] {os-distribution = "centos"}
  ["openmpi-devel"] {os-distribution = "fedora"}
  ["openmpi-devel-default"] {os = "macos" & os-distribution = "macports"}
]
extra-files: ["configure" "md5=cb39084281574e972fed895953734a78"]
