opam-version: "2.0"
name: "yuscii"
version: "0.2.1"
synopsis: "Mapper of UTF-7 to Unicode"
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/yuscii"
doc: "https://dinosaure.github.io/yuscii/"
bug-reports: "https://github.com/dinosaure/yuscii/issues"
depends: [
  "alcotest" {with-test}
  "cmdliner"
  "dune" {build}
  "fmt"
  "ocaml" {>= "4.03.0"}
  "rresult"
  "uutf"
]
build: [
  ["dune" "subst"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/dinosaure/yuscii.git"
url {
  src:
    "https://github.com/dinosaure/yuscii/releases/download/v0.2.1/yuscii-v0.2.1.tbz"
  checksum: "md5=39ba3db2ddddb992f303237eddb413d5"
}
