opam-version: "2.0"
name: "json-wheel_jane_street_overlay"
version: "v0.9.0"
synopsis: "Jane Street overlay of the json-wheel library"
description: "Add sexp, bin_io, ... support to json-wheel"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/json-wheel_jane_street_overlay"
bug-reports:
  "https://github.com/janestreet/json-wheel_jane_street_overlay/issues"
depends: [
  "core" {>= "v0.9" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta7"}
  "json-wheel"
  "ocaml" {>= "4.03.0"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo:
  "git+https://github.com/janestreet/json-wheel_jane_street_overlay.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/json-wheel_jane_street_overlay-v0.9.0.tar.gz"
  checksum: "md5=81b25ffe1aaf73ffb8b9358c6d842219"
}
