opam-version: "2.0"
name: "mirage-types"
version: "1.0.0"
synopsis: "Module type definitions for Mirage-compatible applications"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-types"]
dev-repo: "git://github.com/mirage/mirage-types"
url {
  src: "https://github.com/mirage/mirage-types/archive/v1.0.0.tar.gz"
  checksum: "md5=1e176d9eb3a8b5dc2452929e4234f838"
}
