opam-version: "2.0"
name: "ocsigen-i18n"
version: "2.0.0"
synopsis: "I18n made easy for web sites written with eliom."
maintainer: "Julien Sagot julien.sagot@besport.com"
authors: "Julien Sagot julien.sagot@besport.com"
homepage: "https://github.com/besport/ocsigen-i18n"
bug-reports: "https://github.com/besport/ocsigen-i18n/issues"
depends: [
  "ocaml" {>= "4.03" & < "4.08.0"}
  "ocamlfind" {build}
]
build: [make "build"]
install: [make "bindir=%{bin}%" "install"]
remove: [make "bindir=%{bin}%" "uninstall"]
dev-repo: "git+https://github.com/besport/ocsigen-i18n.git"
url {
  src: "https://github.com/besport/ocsigen-i18n/archive/2.0.0.tar.gz"
  checksum: "md5=3ceba317e768ff37b3f85f540aa70f8f"
}
