opam-version: "2.0"
name: "netchannel"
version: "1.9.0"
synopsis:
  "Network device for reading and writing Ethernet frames via then Xen netfront/netback protocol"
description: """
This library allows an OCaml application to read and
write Ethernet frames via the [Netfront/netback][xen-net] protocol.

Note: the `Netif` module is the public API.
The `Netchannel` API is still under development."""
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-net-xen"
doc: "https://mirage.github.io/mirage-net-xen/"
bug-reports: "https://github.com/mirage/mirage-net-xen/issues"
depends: [
  "cstruct" {>= "3.0.0"}
  "dune" {build & >= "1.0"}
  "io-page" {>= "1.5.0"}
  "io-page-xen" {>= "2.0.0"}
  "ipaddr" {>= "3.0.0"}
  "logs" {>= "0.5.0"}
  "lwt" {>= "2.4.3"}
  "mirage-net-lwt" {>= "1.0.0" & < "2.0.0"}
  "mirage-profile" {>= "0.3"}
  "mirage-xen" {>= "1.1.0" & < "3.3.0"}
  "ocaml" {>= "4.04.0"}
  "ppx_cstruct"
  "ppx_sexp_conv" {< "v0.13"}
  "rresult"
  "sexplib" {>= "113.01.00" & < "v0.13"}
  "shared-memory-ring" {>= "3.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-net-xen.git"
url {
  src:
    "https://github.com/mirage/mirage-net-xen/releases/download/v1.9.0/mirage-net-xen-v1.9.0.tbz"
  checksum: "md5=7116cf5cd1d3a4df593a7607237315b8"
}
