opam-version: "2.0"
name: "cairo"
version: "1.2.0"
synopsis: "Binding to Cairo, a 2D Vector Graphics Library"
description: """
Cairo is a 2D graphics library with support for multiple output
devices. This module is a binding to http://cairographics.org/"""
maintainer: "gregoire.henry@ocamlpro.com"
authors: ["Olivier Andrieu" "Richard Jones"]
homepage: "http://cairographics.org/cairo-ocaml/"
bug-reports:
  "https://bugs.freedesktop.org/buglist.cgi?quicksearch=cairo%20ocaml"
depends: [
  "conf-autoconf" {build}
  "conf-cairo" {build}
  "lablgtk"
  "ocaml" {< "4.06.0"}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["aclocal" "-I" "support"]
  ["autoconf"]
  [
    "./configure"
    "LABLGTKDIR=%{lib}%/lablgtk2"
    "--prefix"
    prefix
    "--sbindir=%{lib}%/cairo/sbin"
    "--libexecdir=%{lib}%/cairo/libexec"
    "--sysconfdir=%{lib}%/cairo/etc"
    "--sharedstatedir=%{lib}%/cairo/com"
    "--localstatedir=%{lib}%/cairo/var"
    "--libdir=%{lib}%/cairo/lib"
    "--includedir=%{lib}%/cairo/include"
    "--datarootdir=%{lib}%/cairo/share"
  ]
  [make]
  [
    "ocamlopt.opt"
    "-shared"
    "-linkall"
    "-I"
    "src"
    "-ccopt"
    "-I/usr/include/cairo"
    "-ccopt"
    "-I/usr/include/glib-2.0"
    "-ccopt"
    "-I/usr/lib/x86_64-linux-gnu/glib-2.0/include"
    "-ccopt"
    "-I/usr/include/pixman-1"
    "-ccopt"
    "-I/usr/include/freetype2"
    "-ccopt"
    "-I/usr/include/libpng12"
    "-o"
    "src/cairo.cmxs"
    "-cclib"
    "-Lsrc/"
    "-cclib"
    "-lcairo"
    "src/cairo.cmxa"
  ]
]
install: [
  [make "install"]
  ["cp" "src/cairo.cmxs" "%{lib}%/cairo"]
  ["cp" "META" "%{lib}%/cairo"]
]
remove: [
  "rm"
  "-rf"
  "%{lib}%/cairo"
  "%{prefix}%/lib/stublibs/dllmlcairo_lablgtk.so"
  "%{prefix}%/lib/stublibs/dllmlcairo.so"
  "%{prefix}%/lib/stublibs/dllmlpangocairo.so"
]
substs: "opam.patch"
patches: [
  "opam.patch" "configure_fontconfig.patch" "configure_lablgtkdir.patch"
]
dev-repo: "git+http://anongit.freedesktop.org/git/cairo-ocaml.git"
extra-files: [
  ["META" "md5=903a39b5d8f89ef5857ca8540fa7c39a"]
  ["configure_fontconfig.patch" "md5=1a661cbcf14f9212d7ca5ef2a0911b64"]
  ["configure_lablgtkdir.patch" "md5=8c0acd3a13f693cc2c7d2094abf11e98"]
  ["opam.patch.in" "md5=0faefbfc1ee2ca11085de194d8fbb043"]
]
url {
  src:
    "http://cgit.freedesktop.org/cairo-ocaml/snapshot/cairo-ocaml-1.2.0.tar.gz"
  checksum: "md5=75bf7eb95045c1dba2733d7107b7b218"
}
