opam-version: "2.0"
name: "stog-writing"
version: "0.13.0"
synopsis:
  "Plugin for Stog to use footnotes and bibliographies in stog-generated web sites."
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
license: "GNU General Public License version 3"
tags: ["bibliography" "blog" "publication" "web"]
homepage: "http://zoggy.github.io/stog/plugins/writing.html"
doc: "http://zoggy.github.io/stog/plugins/writing.html"
depends: [
  "menhir" {>= "20120123"}
  "ocaml" {>= "4.02.0"}
  "stog" {>= "0.13.0" & <= "0.14"}
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "stog-writing"]
url {
  src: "http://zoggy.github.com/stog/plugins/stog-writing-0.13.0.tar.gz"
  checksum: "md5=9ebda81b5c411455477e4bef4d0be2b3"
}
