opam-version: "2.0"
name: "odepack"
version: "0.6.9"
synopsis: "Binding to ODEPACK"
description: """
This is a collection of solvers for the initial value problem for
ordinary differential equation systems."""
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
license: "LGPL-3.0 with OCaml linking exception"
tags: ["ODE" "scientific-computing"]
homepage: "https://github.com/Chris00/ocaml-odepack"
doc: "https://chris00.github.io/ocaml-odepack/doc/"
bug-reports: "https://github.com/Chris00/ocaml-odepack/issues"
depends: [
  "base-bigarray"
  "base-bytes" {build}
  "conf-gfortran"
  "dune" {build}
  "ocaml" {>= "4.02"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc"] {with-doc}
]
run-test: ["dune" "runtest" "-p" name "-j" jobs] {with-test}
dev-repo: "git+https://github.com/Chris00/ocaml-odepack.git"
url {
  src:
    "https://github.com/Chris00/ocaml-odepack/releases/download/0.6.9/odepack-0.6.9.tbz"
  checksum: "md5=a82e21b5a94b0460aa3b6c8ae56d1cd4"
}
