opam-version: "2.0"
name: "tar-unix"
version: "1.0.1"
synopsis: "Decode and encode tar format files from Unix"
description: """
tar is a simple library to read and write tar files with an emphasis on
streaming.  This library provides a Unix or Windows compatible interface."""
maintainer: "dave@recoil.org"
authors: ["Dave Scott" "David Allsopp" "Thomas Gazagnaire"]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-tar"
doc: "https://mirage.github.io/ocaml-tar/"
bug-reports: "https://github.com/mirage/ocaml-tar/issues"
depends: [
  "cstruct" {>= "1.9.0"}
  "cstruct-lwt"
  "dune" {build & >= "1.0"}
  "lwt"
  "ocaml" {>= "4.03.0"}
  "re"
  "result"
  "tar"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-tar.git"
url {
  src:
    "https://github.com/mirage/ocaml-tar/releases/download/v1.0.1/tar-v1.0.1.tbz"
  checksum: "md5=0018b647a829299f0bf88a85c80b8a54"
}
