opam-version: "2.0"
name: "ppx_there"
version: "0.0.0"
synopsis: "PPX extension for improved __MODULE__"
description: """
ppx_there is a ppx rewriter that turns [%there] extension points into
a string representing the fully qualified path to the value in which it's defined."""
maintainer: "Nathan Rebours <nathan.p.rebours@gmail.com>"
authors: "Nathan Rebours <nathan.p.rebours@gmail.com>"
license: "BSD-2"
homepage: "https://github.com/NathanReb/ppx_there"
doc: "https://nathanreb.github.io/ppx_there/doc"
bug-reports: "https://github.com/NathanReb/ppx_there/issues"
depends: [
  "dune" {build}
  "ocaml" {>= "4.04.2"}
  "ppxlib" {>= "0.6.0" & < "0.9.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/NathanReb/ppx_there.git"
url {
  src:
    "https://github.com/NathanReb/ppx_there/releases/download/v0.0.0/ppx_there-v0.0.0.tbz"
  checksum: [
    "sha256=02781a273c27e639f335c7a872502949d34a7ee3e17032715884e7f0ab8ba069"
    "sha512=f8b341d92e5825d59f87dd7e2434ea81b8573bda443a47426af053bbdb324ada08d91a780197be9af65d6ce1f4a518eb0839c51229caeb48e85853e898e223a8"
  ]
}
