opam-version: "2.0"
name: "llvm"
version: "4.0.0"
synopsis: "The OCaml bindings distributed with LLVM"
description: "Note: LLVM should be installed first."
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: ["The LLVM team" "whitequark <whitequark@whitequark.org>"]
license: "MIT"
homepage: "http://llvm.moe"
doc: "http://llvm.moe/ocaml-4.0"
bug-reports: "http://llvm.org/bugs/"
depends: [
  "conf-cmake" {build}
  "conf-llvm" {build & = "4.0.0"}
  "conf-python-2-7" {build}
  "ctypes" {>= "0.4"}
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {build}
  "ounit" {with-test}
]
install: [
  "bash" "-ex" "install.sh" "%{conf-llvm:config}%" lib "%{conf-cmake:cmd}%"
]
remove: [
  ["rm" "-rf" "%{lib}%/llvm"]
  ["sh" "-c" "rm -f %{lib}%/META.llvm*"]
]
dev-repo: "git+http://llvm.org/git/llvm.git"
extra-files: [
  ["META.patch" "md5=0aebed21c829c305f84a81288e655d50"]
  ["install.sh" "md5=153fcfff39630850cd4afaa42d6972c9"]
  ["link-META.patch" "md5=5feaafe357cd1860d68fbf248770aa4d"]
  ["link.patch" "md5=d08ef49e8f21956b99cc51f201474166"]
]
url {
  src: "http://releases.llvm.org/4.0.0/llvm-4.0.0.src.tar.xz"
  checksum: "md5=ea9139a604be702454f6acf160b4f3a2"
}
