opam-version: "2.0"
name: "spelll"
version: "0.1"
synopsis:
  "Fuzzy string searching, using Levenshtein automaton. Can be used for spell-checking."
maintainer: "simon.cruanes@inria.fr"
tags: ["automaton" "levenshtein" "spell"]
homepage: "https://github.com/c-cube/spelll"
doc: "http://cedeela.fr/~simon/software/spelll/"
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "--docdir" "%{doc}%/spelll/"]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "spelll"]
dev-repo: "git://github.com/c-cube/spelll"
url {
  src: "https://github.com/c-cube/spelll/archive/0.1.tar.gz"
  checksum: "md5=e4574039054e3850357ea434dfcac039"
}
