opam-version: "2.0"
name: "cowabloga"
version: "0.0.9"
synopsis: "Simple static blogging support."
description: "ALPHA. It will likely be in flux for a little while."
maintainer: "mort@cantab.net"
license: "ISC"
tags: "org:mirage"
depends: [
  "cohttp" {>= "0.15.0"}
  "cow" {>= "0.9.1" & < "2.0.0"}
  "cstruct" {>= "1.0.1"}
  "lwt" {>= "2.4.3" & < "2.7.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "omd" {>= "0.8.2"}
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "cowabloga"]
dev-repo: "git://github.com/mirage/cowabloga"
url {
  src: "https://github.com/mirage/cowabloga/archive/v0.0.9.tar.gz"
  checksum: "md5=e62bc8e2e71db97c5d693e854884bf11"
}
