opam-version: "2.0"
name: "shared-block-ring"
version: "1.0.0"
synopsis: "A shared ring over a MirageOS block device"
description: """
This allows 2 processes to exchange data over a shared disk, without
a network connection. It also allows one process to exchange data with
itself, which is useful to implement redo-logs or journals."""
maintainer: "dave.scott@citrix.com"
authors: "Dave Scott"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/shared-block-ring"
bug-reports: "https://github.com/mirage/shared-block-ring/issues"
depends: [
  "camlp4"
  "cmdliner"
  "cstruct" {>= "0.7.1"}
  "io-page"
  "io-page-unix"
  "lwt"
  "mirage-block-unix" {<= "2.4.0"}
  "mirage-types" {< "3.0.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "sexplib" {< "113.01.00"}
  "type_conv"
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "shared-block-ring"]
dev-repo: "git://github.com/mirage/shared-block-ring"
url {
  src: "https://github.com/mirage/shared-block-ring/archive/v1.0.0.tar.gz"
  checksum: "md5=513806eab5f5dc55a0b48259ff1a63fe"
}
