opam-version: "2.0"
name: "xenstore"
version: "1.2.1"
synopsis: "Xenstore protocol clients and server"
maintainer: "dave@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "Thomas Gazagnaire"
  "Vincent Bernardoff"
  "Vincent Hanquez"
]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-xenstore"
bug-reports: "https://github.com/mirage/ocaml-xenstore/issues"
depends: [
  "camlp4"
  "cstruct" {>= "0.6.0" & <= "1.9.0"}
  "lwt" {< "4.0.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "type_conv" {build}
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "xenstore"]
dev-repo: "git+https://github.com/mirage/ocaml-xenstore.git"
url {
  src:
    "https://github.com/mirage/ocaml-xenstore/archive/ocaml-xenstore-1.2.1.tar.gz"
  checksum: "md5=cf38316086eaedfdbf9244420df2d9ed"
}
