opam-version: "2.0"
name: "mirage-xen"
version: "3.2.0"
synopsis: "Xen core platform libraries for MirageOS"
description: """
This package provides the MirageOS `OS` library for
Xen targets, which handles the main loop and timers.  It also provides
the low level C startup code and C stubs required by the OCaml code."""
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-xen"
doc: "https://mirage.github.io/mirage-xen/"
bug-reports: "https://github.com/mirage/mirage-xen/issues/"
depends: [
  "conf-pkg-config"
  "cstruct" {>= "1.0.1"}
  "dune" {build}
  "io-page-xen" {>= "2.0.0"}
  "logs"
  "lwt" {>= "2.4.3"}
  "lwt-dllist"
  "mirage-profile" {>= "0.3"}
  "mirage-xen-minios" {>= "0.7.0"}
  "mirage-xen-ocaml" {>= "2.6.0"}
  "ocaml" {>= "4.04.2"}
  "shared-memory-ring-lwt"
  "xen-evtchn" {>= "0.9.9"}
  "xen-gnt" {>= "2.0.0"}
  "xenstore" {>= "1.2.5"}
]
conflicts: [
  "dune" {> "1.9.0" & < "1.9.3"}
]
available: false
build: [
  ["env" "OPAM_PKG_CONFIG_PATH=%{prefix}%/lib/pkgconfig" "dune" "subst"]
    {pinned}
  [
    "env"
    "OPAM_PKG_CONFIG_PATH=%{prefix}%/lib/pkgconfig"
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
  ]
]
dev-repo: "git+https://github.com/mirage/mirage-xen.git"
url {
  src:
    "https://github.com/mirage/mirage-xen/releases/download/v3.2.0/mirage-xen-v3.2.0.tbz"
  checksum: "md5=654d9339ee74204e7833c4121c7903cb"
}
