opam-version: "2.0"
name: "zero"
version: "109.28.00"
synopsis: "Deprecated, merged into core_kernel"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Capital LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/zero"
bug-reports: "https://github.com/janestreet/zero/issues"
depends: [
  "ocaml" {>= "4.00.0" & < "4.03"}
]
dev-repo: "git+https://github.com/janestreet/zero.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.28.00/individual/zero-109.28.00.tar.gz"
  checksum: "md5=c5fc9d5c3e35784fe644c66d03b383f3"
}
