opam-version: "2.0"
name: "mirage-channel"
version: "3.0.0"
synopsis: "MirageOS channels"
description:
  "An implementation of MirageOS' V1.CHANNEL using page aligned buffers."
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: ["Anil Madhavapeddy" "Mindy Preston" "Thomas Gazagnaire"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-channel"
doc: "http://mirage.github.io/mirage-channel/"
bug-reports: "https://github.com/mirage/mirage-channel/issues"
depends: [
  "mirage-flow" {>= "1.2.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build & >= "0.8.0"}
]
conflicts: [
  "tcpip" {< "3.0.0"}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/mirage/mirage-channel.git"
url {
  src:
    "https://github.com/mirage/mirage-channel/releases/download/v3.0.0/mirage-channel-3.0.0.tbz"
  checksum: "md5=b7c56497e88bb6ff7c73bd935968d9b7"
}
