opam-version: "2.0"
name: "graphql_parser"
version: "0.9.0"
synopsis: "Library for parsing GraphQL queries"
maintainer: "Andreas Garnaes <andreas.garnaes@gmail.com>"
authors: "Andreas Garnaes <andreas.garnaes@gmail.com>"
homepage: "https://github.com/andreas/ocaml-graphql-server"
doc: "https://andreas.github.io/ocaml-graphql-server/"
bug-reports: "https://github.com/andreas/ocaml-graphql-server/issues"
depends: [
  "alcotest" {with-test & >= "0.8.1"}
  "dune" {build}
  "fmt"
  "menhir" {build}
  "ocaml" {>= "4.03.0"}
  "result"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/andreas/ocaml-graphql-server.git"
url {
  src:
    "https://github.com/andreas/ocaml-graphql-server/releases/download/0.9.0/graphql-0.9.0.tbz"
  checksum: "md5=2385ce2f537413e9466d13acb11ae7e4"
}
