opam-version: "2.0"
name: "rpc_parallel"
version: "112.17.00"
synopsis: "Type-safe parallel library built on top of Async_rpc"
description: """
Rpc_parallel offers an API to define various workers and protocols,
spawn workers as separate processes, and communicate with them using
Async Rpc."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Capital LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/rpc_parallel"
bug-reports: "https://github.com/janestreet/rpc_parallel/issues"
depends: [
  "async" {>= "112.17.00" & < "112.18.00"}
  "camlp4"
  "core" {>= "112.17.00" & < "112.18.00"}
  "ocaml" {>= "4.02.1" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "sexplib" {>= "112.17.00" & < "112.18.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "rpc_parallel"]
dev-repo: "git+https://github.com/janestreet/rpc_parallel.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.17/files/rpc_parallel-112.17.00.tar.gz"
  checksum: "md5=5477d191c368fb4dc20aa4de87db9a64"
}
