opam-version: "2.0"
name: "osbx"
version: "1.0.0"
synopsis: "implementation of SeqBox in OCaml"
description:
  "A single file container/archive that can be reconstructed even after total loss of file system structures. (from official SeqBox)"
maintainer: "Darren Ldl <dldldev@yahoo.com>"
authors: "Darren Ldl <dldldev@yahoo.com>"
license: "BSD-3-Clause"
homepage: "https://github.com/darrenldl/ocaml-SeqBox"
bug-reports: "https://github.com/darrenldl/ocaml-SeqBox/issues"
depends: [
  "angstrom" {build & >= "0.2.0" & < "0.7.0"}
  "cmdliner" {build}
  "core" {build & >= "v0.9.0" & < "v0.13"}
  "ctypes" {build}
  "ctypes-foreign" {build}
  "hex" {build}
  "jbuilder" {build}
  "nocrypto" {build}
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocamlfind" {build}
  "stdint" {build}
]
available: os != "macos"
build: ["jbuilder" "build" "@install"]
dev-repo: "git+https://github.com/darrenldl/ocaml-SeqBox.git"
url {
  src: "https://github.com/darrenldl/ocaml-SeqBox/archive/v1.0.0.tar.gz"
  checksum: "md5=b69a2e7a83e9237f0ca124f2cf80cb50"
}
