opam-version: "2.0"
name: "nullable-array"
version: "0.1"
synopsis:
  "Small self-contained library providing an efficient implementation for a type equivalent to `'a option array`"
maintainer: "Pierre Chambart <pierre.chambart@ocamlpro.com>"
authors: "Pierre Chambart <pierre.chambart@ocamlpro.com>"
license: "MIT"
homepage: "https://github.com/chambart/nullable-array"
bug-reports: "https://github.com/chambart/nullable-array/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta8"}
  "ocaml" {>= "4.03" & <= "4.06"}
]
build: [
  [
    "jbuilder"
    "build"
    "--only-packages"
    "nullable-array"
    "--root"
    "."
    "-j"
    jobs
    "@install"
  ]
  ["jbuilder" "runtest"] {with-test}
]
dev-repo: "git+https://github.com/chambart/nullable-array.git"
url {
  src: "https://github.com/chambart/ocaml-nullable-array/archive/0.1.tar.gz"
  checksum: "md5=c9856d37b6418c387e9d8def8ca31d5e"
}
