opam-version: "2.0"
name: "piqilib"
version: "0.6.9"
synopsis:
  "The Piqi library -- runtime support for multi-format Protobuf/JSON/XML/Piq data serialization and conversion"
maintainer: "alavrik@piqi.org"
depends: [
  "base64" {< "2.0.0"}
  "easy-format"
  "ocaml"
  "ocamlfind"
  "optcomp"
  "ulex"
  "xmlm"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
  [make "ocaml"]
]
install: [
  [make "install"]
  [make "ocaml-install"]
]
remove: [
  ["rm" "-f" "%{prefix}%/bin/piqi"]
  ["ocamlfind" "remove" "piqilib"]
]
dev-repo: "git://github.com/alavrik/piqi"
url {
  src: "https://github.com/alavrik/piqi/archive/v0.6.9.tar.gz"
  checksum: "md5=d5256c6e1636617cf61cd010034a99e6"
}
