opam-version: "2.0"
name: "crunch"
version: "1.0.1"
synopsis: "Convert a filesystem into a static OCaml module"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cmdliner"
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [make "PREFIX=%{prefix}%"]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["rm" "-f" "%{bin}%/ocaml-crunch"]
url {
  src: "https://github.com/mirage/ocaml-crunch/tarball/ocaml-crunch-1.0.1"
  checksum: "md5=9041ba96f028d37a630bf6960b6c9aa2"
}
