opam-version: "2.0"
name: "frenetic"
version: "1.0"
synopsis: "The Frenetic Network Programming Language for SDN"
maintainer: "arjun@cs.umass.edu"
depends: [
  "cstruct"
  "lwt"
  "ocaml" {>= "4.00"}
  "ocamlfind"
  "openflow" {< "0.2.0"}
  "ounit"
  "packet" {< "0.2.0"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "netcore"]
url {
  src: "https://people.cs.umass.edu/~arjun/download/frenetic.1.0.tar.gz"
  checksum: "md5=7beb64dfbf9810927b17c8c30c62853b"
}
