opam-version: "2.0"
name: "cow"
version: "0.3.2"
synopsis: "XML, JSON, HTML, CSS, and Markdown syntax and libraries"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "dyntype" {>= "0.8.1"}
  "ocaml" {< "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "re"
  "type_conv" {= "108.00.02"}
  "ulex"
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "cow"]
url {
  src: "http://github.com/mirage/ocaml-cow/tarball/ocaml-cow-0.3.2"
  checksum: "md5=d4c3aa3cdf89885a8bc16a739bffcd1c"
}
