opam-version: "2.0"
name: "fd-send-recv"
version: "1.0.4"
synopsis:
  "Bindings for sendmsg/recvmsg that allow Unix.file_descrs to be sent and received over Unix domain sockets"
maintainer: "dave@recoil.org"
authors: [
  "David Scott"
  "David Sheets"
  "Euan Harris"
  "Jonathan Ludlam"
  "Vincent Bernardoff"
]
license: "LGPL-2.1+ with OCaml linking exception"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/djs55/ocaml-fd-send-recv"
doc:
  "https://github.com/djs55/ocaml-fd-send-recv/blob/master/lib/fd_send_recv.mli"
bug-reports: "https://github.com/djs55/ocaml-fd-send-recv/issues"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "fd-send-recv"]
dev-repo: "git://github.com/djs55/ocaml-fd-send-recv"
url {
  src: "https://github.com/djs55/ocaml-fd-send-recv/archive/v1.0.4.tar.gz"
  checksum: "md5=8f3467fe9e46b8f276e14b2411c3f255"
}
