opam-version: "2.0"
name: "FrontC"
version: "3.4.1"
synopsis: "Library providing a C parser and lexer"
description: """
FrontC is an OCAML library providing a C parser and lexer. The result
is a syntactic tree easy to process with usual OCAML tree management.

It provides support for ANSI C syntax, old-C K&R style syntax and the
standard GNU CC attributes.

It provides also a C pretty printer as an example of use."""
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "Hugues Cassé <casse@irit.fr>"
homepage: "https://github.com/BinaryAnalysisPlatform/FrontC"
bug-reports: "https://github.com/BinaryAnalysisPlatform/FrontC/issues"
depends: [
  "ocaml"
  "ocamlfind" {build}
]
flags: light-uninstall
install: [
  [make "install" "PREFIX=%{lib}%" "OCAML_SITE=%{lib}%"]
  ["cp" "META" "%{lib}%/FrontC"]
]
remove: ["ocamlfind" "remove" "FrontC"]
patches: "opam.patch"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/FrontC"
extra-files: [
  ["FrontC.install" "md5=c56e698d092d18179f9458f311c56412"]
  ["META" "md5=bdbf1c230e0b897a898fd35dfc4cb475"]
  ["opam.patch" "md5=4352830449159cb6b45de35c59a6f149"]
]
url {
  src:
    "https://github.com/BinaryAnalysisPlatform/FrontC/archive/V_3_4_1.tar.gz"
  checksum: "md5=1bc3d9c7829fad9d5e0499eecd84880e"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/FrontC/V_3_4_1.tar.gz"
}
