opam-version: "2.0"
name: "opam-publish"
version: "0.3.5"
synopsis: "A tool to ease contributions to opam repositories."
description:
  "Opam-publish helps gather metadata to form an OPAM package and submit it to a remote repository."
maintainer: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
authors: [
  "David Sheets <sheets@alum.mit.edu>"
  "Jeremie Dimino <jdimino@janestreet.com>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
]
license: "GPL-3"
homepage: "http://opam.ocaml.org"
bug-reports: "https://github.com/ocaml/opam-publish/issues"
depends: [
  "cmdliner" {build}
  ("github" {build & >= "2.0.0" & < "3.0.0"} |
   "github-unix" {build & >= "3.0.0"})
  "ocaml"
  "ocamlfind" {build}
  "opam-lib" {build & > "1.2.2"}
  ("ssl" | "tls")
]
conflicts: [
  "base64" {>= "3.0.0"}
]
flags: plugin
build: make
dev-repo: "git+https://github.com/ocaml/opam-publish.git#1.3"
url {
  src: "https://github.com/ocaml/opam-publish/archive/0.3.5.tar.gz"
  checksum: "md5=1e34c167dd789dff55630fbf47099044"
}
