opam-version: "2.0"
name: "lablgtk-extras"
version: "1.2"
synopsis:
  "A collection of additional tools and libraries to develop ocaml applications based on Lablgtk2."
maintainer: "zoggy@bat8.org"
depends: [
  "conf-gtksourceview" {= "2"}
  "config-file" {>= "1.1"}
  "lablgtk" {>= "2.16.0"}
  "ocaml" {< "4.02.0"}
  "ocamlfind"
  "xmlm" {>= "1.1.1"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: [make "uninstall"]
url {
  src:
    "https://download.ocamlcore.org/gtk-extras/Lablgtk-extras/1.2/lablgtkextras-1.2.tar.gz"
  checksum: "md5=f17d9c5d8ec76b677919332ad50e2111"
}
