opam-version: "2.0"
name: "bap-std"
version: "1.6.0"
synopsis: "The Binary Analysis Platform Standard Library"
description: "Provides the main BAP library."
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-future" {= "1.6.0"}
  "base-unix"
  "bin_prot" {>= "v0.11" & < "v0.12"}
  "camlzip" {>= "1.07"}
  "cmdliner" {>= "0.9.8"}
  "conf-clang" {build}
  "conf-which" {build}
  "core_kernel" {>= "v0.11" & < "v0.12"}
  "fileutils"
  "graphlib"
  "monads"
  "oasis" {build & >= "0.4.7"}
  "ocaml" {>= "4.04.1" & < "4.08.0"}
  "ocamlfind" {>= "1.5.6" & < "2.0"}
  "ogre"
  "ppx_jane" {>= "v0.11" & < "v0.12"}
  "regular"
  "uri"
  "utop" {build & >= "2.0.0"}
  "uuidm"
  "zarith"
]
conflicts: [
  "fileutils" {= "0.5.0"}
  "jbuilder" {= "1.0+beta18"}
]
flags: light-uninstall
build: [
  [
    "./configure"
    "--prefix=%{prefix}%"
    "--with-cxx=`which clang++`"
    "--mandir=%{man}%"
    "--enable-bap-std"
  ]
  [make]
]
install: [make "reinstall"]
remove: [
  ["ocamlfind" "remove" "bap"]
  ["ocamlfind" "remove" "bap-build"]
  ["rm" "-f" "%{bin}%/baptop"]
  ["rm" "-f" "%{bin}%/ppx-bap"]
  ["rm" "-f" "%{bin}%/bapbuild"]
  ["rm" "-f" "%{bin}%/bapbundle"]
]
depexts: [
  ["gmp" "libzip"] {os = "macos" & os-distribution = "macports"}
  ["libgmp-dev" "libzip-dev"] {os-distribution = "ubuntu"}
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.6.0.tar.gz"
  checksum: "md5=0ccf6571613c0666a37d154c7f70af4f"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.6.0/v1.6.0.tar.gz"
}
