opam-version: "2.0"
name: "fat-filesystem"
version: "0.12.1"
synopsis: "FAT filesystem implementation"
maintainer: "dave@recoil.org"
authors: ["Anil Madhavapeddy" "Dave Scott"]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-fat"
doc: "https://mirage.github.io/ocaml-fat/"
bug-reports: "https://github.com/mirage/ocaml-fat/issues"
depends: [
  "alcotest" {with-test}
  "astring"
  "cmdliner"
  "cstruct" {>= "3.0.0" & < "3.4.0"}
  "io-page-unix" {>= "2.0.0"}
  "jbuilder" {build & >= "1.0+beta7"}
  "lwt" {>= "2.4.3"}
  "mirage-block-lwt" {>= "1.0.0"}
  "mirage-block-unix" {>= "2.5.0"}
  "mirage-fs" {>= "1.0.0"}
  "mirage-fs-lwt" {>= "1.0.0"}
  "ocaml"
  "ppx_cstruct"
  "ppx_tools"
  "re"
  "result"
  "rresult"
]
available: false
build: [
  ["jbuilder" "subst" "-p" name "--name" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-fat.git"
url {
  src:
    "https://github.com/mirage/ocaml-fat/releases/download/0.12.1/fat-filesystem-0.12.1.tbz"
  checksum: "md5=1dcfdb44cb150c52b335772fd0881f6d"
}
