opam-version: "2.0"
name: "coqide"
version: "8.5.3"
synopsis: "IDE of the Coq formal proof management system."
maintainer: "Maxime Dénès <mail@maximedenes.fr>"
authors:
  "The Coq development team, INRIA, CNRS, University Paris Sud, University Paris 7, Ecole Polytechnique."
license: "LGPL-2.1"
homepage: "https://coq.inria.fr/"
bug-reports: "https://coq.inria.fr/bugs/"
depends: [
  "camlp5"
  "conf-gtksourceview"
  "coq" {= "8.5.3"}
  "lablgtk"
  "ocaml" {>= "3.12.1"}
]
flags: light-uninstall
build: [
  [
    "./configure"
    "-configdir"
    "%{lib}%/coq/config"
    "-mandir"
    man
    "-docdir"
    doc
    "-prefix"
    prefix
    "-usecamlp5"
    "-camlp5dir"
    "%{lib}%/camlp5"
  ]
  [make "-j%{jobs}%" "coqide-files"]
  [make "-j%{jobs}%" "coqide-binaries"]
]
install: [
  make
  "install-ide-bin"
  "install-ide-files"
  "install-ide-info"
  "install-ide-devfiles"
]
remove: ["rm" "-R" "%{lib}%/coq/ide" "%{doc}%/FAQ-CoqIde"]
dev-repo: "git+https://github.com/coq/coq.git"
extra-files: ["coqide.install" "md5=d005cda8cb7888fbea94c5416dcb31bc"]
url {
  src: "https://github.com/coq/coq/archive/V8.5pl3.tar.gz"
  checksum: "md5=66cf2161bbca229c071a0c5132623f15"
}
