opam-version: "2.0"
name: "spf"
version: "2.0.2"
synopsis: "OCaml bindings for libspf2"
description: "OCaml-SPF provides C bindings for OCaml programs."
maintainer: "Andre Nathan <andre@hostnet.com.br>"
authors: "Andre Nathan <andre@hostnet.com.br>"
license: "MIT"
homepage: "https://github.com/andrenth/ocaml-spf"
bug-reports: "https://github.com/andrenth/ocaml-spf/issues"
depends: [
  "jbuilder" {build}
  "ocaml"
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
depexts: [
  ["epel-release" "libspf2-devel"] {os-distribution = "centos"}
  ["libspf2"] {os-distribution = "arch"}
  ["libspf2"] {os = "freebsd"}
  ["libspf2"] {os-distribution = "gentoo"}
  ["libspf2"] {os = "netbsd"}
  ["libspf2"] {os = "openbsd"}
  ["libspf2-dev"] {os-distribution = "alpine"}
  ["libspf2-dev"] {os-distribution = "debian"}
  ["libspf2-dev"] {os-distribution = "ubuntu"}
  ["libspf2-devel"] {os-distribution = "fedora"}
  ["libspf2-devel"] {os-distribution = "mageia"}
  ["libspf2-devel"] {os-family = "suse"}
]
dev-repo: "git+https://github.com/andrenth/ocaml-spf.git"
url {
  src: "https://github.com/andrenth/ocaml-spf/archive/2.0.2.tar.gz"
  checksum: "md5=10e85dc862906c4b027bd01cdf4b7fe3"
}
