opam-version: "2.0"
name: "utop"
version: "2.2.0"
synopsis: "Universal toplevel for OCaml"
description: """
utop is an improved toplevel (i.e., Read-Eval-Print Loop or REPL) for
OCaml.  It can run in a terminal or in Emacs. It supports line
edition, history, real-time and context sensitive completion, colors,
and more.  It integrates with the Tuareg mode in Emacs."""
maintainer: "jeremie@dimino.org"
authors: "Jérémie Dimino"
license: "BSD3"
homepage: "https://github.com/diml/utop"
bug-reports: "https://github.com/diml/utop/issues"
depends: [
  "base-threads"
  "base-unix"
  "camomile"
  "cppo" {build & >= "1.1.2"}
  "jbuilder" {build & >= "1.0+beta9"}
  "lambda-term" {>= "1.2" & < "2.0"}
  "lwt"
  "lwt_react"
  "ocaml" {>= "4.02.3" & < "4.08.0"}
  "ocamlfind" {>= "1.7.2"}
  "react" {>= "1.0.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/diml/utop.git"
url {
  src: "https://github.com/diml/utop/releases/download/2.2.0/utop-2.2.0.tbz"
  checksum: "md5=c8e4805883ce27a2ef27b0e4322d6f04"
}
