opam-version: "2.0"
name: "rpc_parallel"
version: "113.33.03"
synopsis: "Type-safe parallel library built on top of Async_rpc"
description: """
Rpc_parallel offers an API to define various workers and protocols,
spawn workers as separate processes, and communicate with them using
Async Rpc."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/rpc_parallel"
bug-reports: "https://github.com/janestreet/rpc_parallel/issues"
depends: [
  "async" {>= "113.33.03" & < "113.34.00"}
  "bin_prot" {>= "113.33.03" & < "113.34.00"}
  "core" {>= "113.33.03" & < "113.34.00"}
  "fieldslib" {>= "113.33.03" & < "113.34.00"}
  "js-build-tools" {build & >= "113.33.04" & < "113.34.00"}
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_assert" {>= "113.33.03" & < "113.34.00"}
  "ppx_bench" {>= "113.33.03" & < "113.34.00"}
  "ppx_driver" {>= "113.33.03" & < "113.34.00"}
  "ppx_expect" {>= "113.33.03" & < "113.34.00"}
  "ppx_inline_test" {>= "113.33.03" & < "113.34.00"}
  "ppx_jane" {>= "113.33.03" & < "113.34.00"}
  "sexplib" {>= "113.33.03" & < "113.34.00"}
  "typerep" {>= "113.33.03" & < "113.34.00"}
  "variantslib" {>= "113.33.03" & < "113.34.00"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
dev-repo: "git+https://github.com/janestreet/rpc_parallel.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/rpc_parallel-113.33.03.tar.gz"
  checksum: "md5=cfb5ea1cd8fad6fae47adaebd35b12d1"
}
