opam-version: "2.0"
name: "mirage-random"
version: "1.0.0"
synopsis:
  "Random signatures for MirageOS, and an implementation using stdlib"
maintainer: "thomas@gazagnaire.org"
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "David Kaloper"
  "Gabriel Radanne"
  "Hannes Mehnert"
  "Mindy Preston"
  "Nicolas Ojeda Bar"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Thomas Leonard"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-random"
doc: "https://mirage.github.io/mirage-random/"
bug-reports: "https://github.com/mirage/mirage-random/issues"
depends: [
  "cstruct" {>= "1.9.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build & >= "0.8.0"}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/mirage/mirage-random.git"
url {
  src:
    "https://github.com/mirage/mirage-random/releases/download/1.0.0/mirage-random-1.0.0.tbz"
  checksum: "md5=2b377a69264fdab7d6daf552206aae25"
}
