opam-version: "2.0"
name: "core_profiler"
version: "112.35.00"
synopsis: "Profiling library"
description: """
Core_profiler is a library that helps you profile programs and
estimate various costs."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/core_profiler"
bug-reports: "https://github.com/janestreet/core_profiler/issues"
depends: [
  "camlp4"
  "core" {>= "112.35.00" & < "112.36.00"}
  "core_extended" {>= "112.35.00" & < "112.36.00"}
  "ocaml" {>= "4.02.1" & < "4.03"}
  "ocamlbuild" {build}
  "re2" {>= "112.35.00" & < "112.36.00"}
  "textutils" {>= "112.17.00" & < "112.18.00"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "core_profiler"]
dev-repo: "git+https://github.com/janestreet/core_profiler.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.35/files/core_profiler-112.35.00.tar.gz"
  checksum: "md5=782b99638042f4b7ae18eef62d3cb828"
}
