opam-version: "2.0"
name: "lbfgs"
version: "0.9"
synopsis: "Bound-constrainted optimization in many variables"
description: """
This library provide an algorithm to minimize and maximize functions
of many variables on bounded or unbounded domains.  This is a binding
to L-BFGS-B, a library for Large-scale Bound-constrained Optimization."""
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
license: "LGPL-3.0 with OCaml linking exception"
tags: [
  "bound-constrained"
  "large-scale"
  "maximization"
  "minimization"
  "numerics"
  "optimization"
  "science"
]
homepage: "https://github.com/Chris00/L-BFGS-ocaml"
doc: "https://Chris00.github.io/L-BFGS-ocaml/doc"
bug-reports: "https://github.com/Chris00/L-BFGS-ocaml/issues"
depends: [
  "base" {build & < "v0.13"}
  "base-bigarray"
  "base-bytes"
  "camlp4" {build}
  "configurator" {build & < "v0.13"}
  "jbuilder" {build & >= "1.0+beta13"}
  "lacaml" {with-test}
  "ocaml"
  "stdio" {build & < "v0.13"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "build" "@doc"] {with-doc}
]
depexts: [
  ["gcc"] {os = "freebsd"}
  ["gcc"] {os = "macos" & os-distribution = "homebrew"}
  ["gcc-fortran"] {os-family = "suse"}
  ["gcc-gfortran"] {os-distribution = "centos"}
  ["gcc-gfortran"] {os-distribution = "fedora"}
  ["gcc-gfortran"] {os-distribution = "mageia"}
  ["gcc-gfortran"] {os-distribution = "rhel"}
  ["gfortran"] {os-distribution = "debian"}
  ["gfortran"] {os-distribution = "ubuntu"}
  ["gfortran"] {os-distribution = "alpine"}
  ["mingw64-x86_64-gcc-fortran"] {os = "cygwin"}
]
dev-repo: "git+https://github.com/Chris00/L-BFGS-ocaml.git"
url {
  src:
    "https://github.com/Chris00/L-BFGS-ocaml/releases/download/0.9/lbfgs-0.9.tbz"
  checksum: "md5=623a563c61e7842e79675b6a073d5041"
}
