opam-version: "2.0"
name: "patdiff"
version: "109.53.03"
synopsis: "File Diff using the Patience Diff algorithm"
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "core_extended" {>= "109.53.00" & <= "111.11.00"}
  "ocaml"
  "ocamlbuild" {build}
  "pcre"
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/patdiff-109.53.03.tar.gz"
  checksum: "md5=f97b76e5fb8907dfe60e85054a9c5b7f"
}
