opam-version: "2.0"
name: "chamo"
version: "2.01"
synopsis:
  "A source code editor, even if it can be used to edit any text file."
maintainer: "zoggy@bat8.org"
depends: [
  "config-file" {>= "1.1"}
  "lablgtk" {>= "2.16.0" & < "2.18"}
  "lablgtk-extras" {>= "1.2"}
  "ocaml" {>= "4.00.0" & < "4.02.0"}
  "ocamlfind"
  "pcre"
]
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: [make "uninstall"]
extra-files: ["chamo.install" "md5=61635a19e58f6af4d4587471c79bef4a"]
url {
  src: "http://zoggy.github.com/chamo/chamo-2.01.tar.gz"
  checksum: "md5=e9e2047c929680884c35cee6a973735c"
}
