opam-version: "2.0"
name: "hex"
version: "0.1.0"
synopsis: "Minimal library providing hexadecimal converters."
maintainer: "thomas@gazagnaire.org"
authors: ["Thomas Gazagnaire" "Trevor Summers Smith"]
homepage: "https://github.com/mirage/ocaml-hex"
bug-reports: "https://github.com/mirage/ocaml-hex/issues"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "hex"]
dev-repo: "git+https://github.com/mirage/ocaml-hex.git"
url {
  src: "https://github.com/mirage/ocaml-hex/archive/0.1.0.tar.gz"
  checksum: "md5=6536fa005f2b221cb370cfcabce014b1"
}
