opam-version: "2.0"
name: "gen"
version: "0.2.1"
synopsis: "Simple and efficient iterators"
maintainer: "simon.cruanes@inria.fr"
tags: ["fold" "gen" "iter" "iterator"]
homepage: "https://github.com/c-cube/gen/"
doc: "http://cedeela.fr/~simon/software/gen/"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "--disable-docs"]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "gen"]
dev-repo: "git://github.com/c-cube/gen"
url {
  src: "https://github.com/c-cube/gen/archive/0.2.1.tar.gz"
  checksum: "md5=7c8a7dcb9fc96892201cf225f4be73eb"
}
