opam-version: "2.0"
name: "lutils"
version: "1.9"
synopsis:
  "Tools and libs shared by Verimag/synchronous tools (lustre, lutin, rdbg)."
description: """
The gnuplot-rif tool vizualise RIF files using gnuplot. The lutils
library contains various modules shared between tools developped at
Verimag in the synchronous group. Those modules deal with:
- generate and parse RIF files
- generate dro files (to call luciole)"""
maintainer: "erwan.jahier@imag.fr"
authors: "Erwan Jahier"
license: "GPL-3"
homepage: "http://www-verimag.imag.fr/"
bug-reports: "http://www-verimag.imag.fr/"
depends: [
  "base-unix"
  "camlp4"
  "num"
  "oasis" {build & >= "0.4"}
  "ocaml" {< "4.06"}
  "ocamlfind" {build}
]
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["oasis" "setup"] {with-test}
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocaml" "%{etc}%/lutils/_oasis_remove_.ml" "%{etc}%/lutils"]
dev-repo: "git+https://forge.imag.fr/anonscm/git/lutils/lutils.git"
extra-files: [
  ["_oasis_remove_.ml" "md5=6100ca146fa97d2196eb49a2631d0796"]
  ["lutils.install" "md5=0d1b822c897681cf54b3e1aed52dda99"]
]
url {
  src: "http://www-verimag.imag.fr/DIST-TOOLS/SYNCHRONE/pool/lutils.1.9.tgz"
  checksum: "md5=867af4f63c6f9f603e057c5e8a8ee374"
}
