opam-version: "2.0"
name: "alt-ergo-parsers"
version: "2.3.0"
synopsis: "The Alt-Ergo SMT prover parser library"
description: """
This is the parser library used in the Alt-Ergo SMT solver.

Alt-Ergo is an automatic theorem prover of mathematical formulas. It was developed at LRI, and is now maintained at OCamlPro.

See more details on http://alt-ergo.ocamlpro.com/"""
maintainer: "OCamlPro <alt-ergo@ocamlpro.com>"
authors: "Alt-Ergo developers"
license: "OCamlPro Non-Commercial Purpose License, version 1"
homepage: "http://alt-ergo.ocamlpro.com/"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
depends: [
  "alt-ergo-lib" {= "2.3.0"}
  "camlzip"
  "dune" {build}
  "menhir"
  "ocaml" {>= "4.04.0"}
  "psmt2-frontend" {>= "0.2"}
]
build: [
  ["./configure" name]
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/OCamlPro/alt-ergo.git"
url {
  src:
    "http://alt-ergo.ocamlpro.com/http/alt-ergo-2.3.0/alt-ergo-2.3.0.tar.gz"
  checksum: "md5=d99bfaf748f7c640222e59677e6afd7c"
}
