opam-version: "2.0"
name: "topology"
version: "0.1.0"
synopsis: "A library for working with network topologies."
maintainer: "arjun@cs.umass.edu"
depends: [
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ocamlgraph" {< "1.8.6"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "topology"]
dev-repo: "git://github.com/frenetic-lang/ocaml-topology"
url {
  src:
    "https://github.com/frenetic-lang/ocaml-topology/archive/v0.1.0.tar.gz"
  checksum: "md5=adceb00bc543b55b817be3d527a6b631"
}
