opam-version: "2.0"
name: "irmin-watcher"
version: "0.1.1"
synopsis: "Portable Irmin watch backends using FSevents or Inotify"
description: """
irmin-watcher implements [Irmin's watch hooks][watch] for various OS,
using FSevents in OSX and Inotify on Linux.

irmin-watcher is distributed under the ISC license.

[watch]: http://mirage.github.io/irmin/Irmin.Private.Watch.html"""
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: "Thomas Gazagnaire <thomas@gazagnaire.org>"
license: "ISC"
homepage: "https://github.com/mirage/irmin-watcher"
doc: "https://mirage.github.io/irmin-watcher/"
bug-reports: "https://github.com/mirage/irmin-watcher/issues"
depends: [
  "alcotest" {with-test}
  "astring"
  "cppo" {build}
  "fmt"
  "logs"
  "lwt" {>= "2.4.7" & < "4.0.0"}
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
]
depopts: ["inotify" "osx-fsevents"]
build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--tests"
    "false"
    "--pinned"
    "%{pinned}%"
    "--with-fsevents"
    "%{osx-fsevents:installed}%"
    "--with-inotify"
    "%{inotify:installed}%"
  ]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--tests"
    "true"
    "--pinned"
    "%{pinned}%"
    "--with-fsevents"
    "%{osx-fsevents:installed}%"
    "--with-inotify"
    "%{inotify:installed}%"
  ] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/mirage/irmin-watcher.git"
url {
  src:
    "https://github.com/mirage/irmin-watcher/releases/download/0.1.1/irmin-watcher-0.1.1.tbz"
  checksum: "md5=0503a719253564604051a8d5e2368ce2"
}
