opam-version: "2.0"
name: "ocp-index-top"
version: "0.4.1"
synopsis: "In the OCaml toplevel"
description: """
## NB: users of utop 2.0.1

Please use `utop-full` if you have upgraded to utop 2.0.1. Due to a change in utop 2.0.1 this module will not work in `utop`. See [issue #9](https://github.com/reynir/ocp-index-top/issues/9) for more information.

![Using #doc List.find](https://reyn.ir/ocp-index-top.png)"""
maintainer: "Reynir Björnsson <reynir@reynir.dk>"
authors: "Reynir Björnsson <reynir@reynir.dk>"
license: "BSD-2-clause"
homepage: "https://github.com/reynir/ocp-index-top/"
doc: "https://reynir.github.io/ocp-index-top/"
bug-reports: "https://github.com/reynir/ocp-index-top/issues"
depends: [
  "cppo" {build}
  "cppo_ocamlbuild" {build}
  "ocaml" {> "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ocp-index"
  "topkg" {build}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/reynir/ocp-index-top.git"
url {
  src:
    "https://github.com/reynir/ocp-index-top/releases/download/v0.4.1/ocp-index-top-0.4.1.tbz"
  checksum: "md5=4163f84bbf6c77458bc74c3658ae37f7"
}
