opam-version: "2.0"
name: "portia"
version: "1.0"
synopsis: "Literate Programming Preprocessor."
maintainer: "Cedric Cellier <rixed@happyleptic.org>"
authors: "Cedric Cellier <rixed@happyleptic.org>"
homepage: "http://pim.happyleptic.org/~rixed/portia.html"
bug-reports: "mailto:rixed-opam@happyleptic.org"
depends: [
  "batteries"
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  [make]
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "portia"]
post-messages: "This package requires asciidoc to build the doc." {failure}
depexts: [
  ["asciidoc"] {os-distribution = "debian"}
  ["asciidoc"] {os-distribution = "ubuntu"}
]
dev-repo: "git+https://github.com/rixed/portia.git"
url {
  src: "https://github.com/rixed/portia/archive/v1.0.tar.gz"
  checksum: "md5=bf67490818183da1db4b18f803629ab7"
}
