opam-version: "2.0"
name: "datakit"
version: "0.12.3"
synopsis: "Orchestrate applications using a Git-like dataflow"
description: """
DataKit is a tool to orchestrate applications using a Git-like dataflow. It
revisits the UNIX pipeline concept, with a modern twist: streams of
tree-structured data instead of raw text. DataKit allows you to define complex
build pipelines over version-controlled data.

DataKit is currently used as the coordination
layer for [HyperKit](http://github.com/docker/hyperkit), the
hypervisor component of
[Docker for Mac and Windows](https://blog.docker.com/2016/03/docker-for-mac-windows-beta/), and
for the DataKitCI continuous integration system."""
maintainer: "thomas@gazagnaire.org"
authors: [
  "David Scott" "Magnus Skjegstad" "Thomas Gazagnaire" "Thomas Leonard"
]
license: "Apache"
homepage: "https://github.com/moby/datakit"
doc: "https://docker.github.io/datakit/"
bug-reports: "https://github.com/moby/datakit/issues"
depends: [
  "alcotest" {with-test & >= "0.8.0"}
  "asetmap"
  "asl" {>= "0.10"}
  "astring"
  "cmdliner"
  "conduit-lwt-unix" {>= "1.0.0"}
  "cstruct" {>= "2.2"}
  "datakit-client-9p" {with-test & >= "0.12.0"}
  "datakit-server-9p" {>= "0.12.0"}
  "dune" {build}
  "fmt"
  "git" {>= "1.11.5"}
  "hvsock" {>= "0.8.1"}
  "irmin" {>= "1.4.0"}
  "irmin-git" {>= "1.2.0"}
  "irmin-mem" {>= "1.2.0"}
  "irmin-watcher" {>= "0.2.0"}
  "logs" {>= "0.5.0"}
  "lwt" {>= "3.0.0"}
  "mirage-flow"
  "mtime" {>= "1.0.0"}
  "named-pipe" {>= "0.4.0"}
  "ocaml" {>= "4.03.0"}
  "prometheus-app"
  "protocol-9p-unix" {>= "0.11.0"}
  "result"
  "rresult"
  "uri" {>= "2.0.0"}
  "win-eventlog"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "tests/datakit"] {with-test}
  ["dune" "runtest" "tests/datakit-9p"] {with-test}
]
dev-repo: "git+https://github.com/moby/datakit.git"
url {
  src:
    "https://github.com/moby/datakit/releases/download/v0.12.3/datakit-v0.12.3.tbz"
  checksum: "md5=5ff3d81b093cbe11bd6b29ae0c18aa62"
}
