opam-version: "2.0"
name: "pipebang"
version: "109.07.00"
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "type_conv" {= "109.07.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "pa_pipebang"]
patches: "disable_warn_error.patch"
extra-files: [
  "disable_warn_error.patch" "md5=cb52bf707cb3d618aba62f76b87f8827"
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.07.00/individual/pipebang-109.07.00.tar.gz"
  checksum: "md5=92894f20fc637d0bb6790bd5d8f62389"
}
