opam-version: "2.0"
name: "x509"
version: "0.6.0"
synopsis: "Public Key Infrastructure purely in OCaml"
description: """
X.509 is a public key infrastructure used mostly on the Internet.  It consists
of certificates which include public keys and identifiers, signed by an
authority.  Authorities must be exchanged over a second channel to establish the
trust relationship.  This library implements most parts of
[RFC5280](https://tools.ietf.org/html/rfc5280) and
[RFC6125](https://tools.ietf.org/html/rfc6125).

Read [further](https://nqsb.io) and our [Usenix Security 2015 paper](https://usenix15.nqsb.io)."""
maintainer: [
  "Hannes Mehnert <hannes@mehnert.org>" "David Kaloper <david@numm.org>"
]
authors: [
  "David Kaloper <david@numm.org>" "Hannes Mehnert <hannes@mehnert.org>"
]
license: "BSD2"
tags: "org:mirage"
homepage: "https://github.com/mirleft/ocaml-x509"
doc: "https://mirleft.github.io/ocaml-x509/doc"
bug-reports: "https://github.com/mirleft/ocaml-x509/issues"
depends: [
  "asn1-combinators" {>= "0.2.0"}
  "astring"
  "cstruct" {>= "1.6.0" & < "4.0.0"}
  "cstruct-unix" {with-test & >= "3.0.0"}
  "nocrypto" {>= "0.5.3"}
  "ocaml" {>= "4.02.2"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
  "ppx_sexp_conv" {< "v0.11.0"}
  "ptime"
  "result"
  "sexplib" {< "v0.13"}
  "topkg" {build}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/mirleft/ocaml-x509.git"
url {
  src:
    "https://github.com/mirleft/ocaml-x509/releases/download/0.6.0/x509-0.6.0.tbz"
  checksum: "md5=e0bf6b2bed4dea68381978f0ece8eb29"
}
