opam-version: "2.0"
name: "irc-client"
version: "0.5.1"
synopsis: "IRC client library"
maintainer: "john.else@gmail.com"
authors: ["John Else" "Simon Cruanes"]
homepage: "https://github.com/johnelse/ocaml-irc-client"
bug-reports: "https://github.com/johnelse/ocaml-irc-client/issues"
depends: [
  "oasis" {build}
  "ocaml" {>= "4.00.1"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
  "result"
]
depopts: ["base-unix" "lwt" "tls"]
flags: light-uninstall
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--%{lwt:enable}%-lwt"
    "--%{tls:enable}%-tls"
    "--%{base-unix:enable}%-unix"
    "--enable-docs"
    "--enable-examples"
  ]
  [make "build"]
  ["./configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
  [make "doc"] {with-doc}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "irc-client"]
dev-repo: "git://github.com/johnelse/ocaml-irc-client"
url {
  src:
    "https://github.com/johnelse/ocaml-irc-client/archive/irc-client.0.5.1.tar.gz"
  checksum: "md5=5047a422402f36af4a59261db7d0c287"
}
