opam-version: "2.0"
name: "aws-s3"
version: "1.1.0"
synopsis: "Client Library for simple S3 access."
description: """
The library implements methods to cp (get and put), rm (single and
multi) and ls. Also included is IAM bindings to get machine role and
security tokens."""
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann"
license: "BSD-3"
homepage: "https://github.com/andersfugmann/aws-s3"
bug-reports: "https://github.com/andersfugmann/aws-s3/issues"
depends: [
  "async" {< "v0.13"}
  "async_extended"
  "base64" {< "3.0.0"}
  "cohttp-async"
  "core" {>= "v0.9" & < "v0.10"}
  "cryptokit"
  "jbuilder" {build}
  "nocrypto"
  "ocaml"
  "ocaml-inifiles"
  "ounit"
  "ppx_deriving_protocol" {= "0.8"}
  "xml-light"
  "yojson"
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/andersfugmann/aws-s3"
url {
  src: "https://github.com/andersfugmann/aws-s3/archive/1.1.0.tar.gz"
  checksum: "md5=096a8efdeccefe33a1806c867d051c7d"
}
