opam-version: "2.0"
name: "ppx_mysql"
version: "1.1"
synopsis: "Syntax extension for facilitating usage of MySQL bindings"
description: """
This syntax extension aims to reduce the pain and boilerplate associated with
using MySQL bindings from OCaml.  It is similar in spirit to PG'OCaml, but
without the compile-time communication with the DB engine for type inference."""
maintainer: "Dario Teixeira <dte@issuu.com>"
authors: "Team Raccoons at Issuu"
homepage: "https://github.com/issuu/ppx_mysql"
doc: "https://issuu.github.io/ppx_mysql/"
bug-reports: "https://github.com/issuu/ppx_mysql/issues"
depends: [
  "alcotest" {with-test & >= "0.8" & < "0.9"}
  "dune" {build}
  "ocaml" {>= "4.06.0"}
  "ocamlformat" {with-test & >= "0.9"}
  "ppx_deriving" {with-test & >= "4.2" & < "5.0"}
  "ppxlib" {>= "0.2" & < "0.9"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/issuu/ppx_mysql.git"
url {
  src: "https://github.com/issuu/ppx_mysql/archive/1.1.tar.gz"
  checksum: [
    "md5=1a29e0700c1311552059a8587168bdf6"
    "sha512=a6f2922611acd4bf7998d24e3edd25a2740c944b1cfaf9220e6f33a32fabb9a7ec670ba5c2a7e0f48a27ad72455562c3b00bc0765bd3d196ef1b12985447f1ad"
  ]
}
