opam-version: "2.0"
name: "ppx_bench"
version: "v0.10.0"
synopsis: "Syntax extension for writing in-line benchmarks in ocaml code"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_bench"
bug-reports: "https://github.com/janestreet/ppx_bench/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_core" {>= "v0.10" & < "v0.11"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_inline_test" {>= "v0.10" & < "v0.11"}
  "ppx_metaquot" {>= "v0.10" & < "v0.11"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_bench.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/ppx_bench-v0.10.0.tar.gz"
  checksum: "md5=384977ac2fab0ed8d63f92797d342348"
}
