opam-version: "2.0"
name: "yara"
version: "0.1"
synopsis: "OCaml bindings for YARA matching engine"
description: """
Provides a Ctypes bindings for
YARA matching engine"""
maintainer: "Anton Kochkov <anton.kochkov@gmail.com>"
authors: "Anton Kochkov <anton.kochkov@gmail.com>"
license: "MIT"
homepage: "https://github.com/XVilka/yara-ocaml"
bug-reports: "https://github.com/XVilka/yara-ocaml/issues"
depends: [
  "core" {>= "v0.9.0" & < "v0.13"}
  "ctypes" {>= "0.13.0"}
  "ctypes-foreign"
  "jbuilder" {build}
  "ocaml" {>= "4.02.3"}
  "ocaml-migrate-parsetree" {build}
  "ppx_deriving" {>= "4.2.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depexts: [
  ["epel-release" "yara-devel"] {os-distribution = "centos"}
  ["libyara-dev"] {os-distribution = "debian"}
  ["libyara-dev"] {os-distribution = "alpine"}
  ["libyara-dev"] {os-distribution = "ubuntu"}
  ["yara"] {os-distribution = "arch"}
  ["yara"] {os-distribution = "gentoo"}
  ["yara"] {os = "macos" & os-distribution = "homebrew"}
  ["yara-devel"] {os-distribution = "fedora"}
]
dev-repo: "git+https://github.com/XVilka/yara-ocaml.git"
url {
  src: "https://github.com/XVilka/yara-ocaml/archive/0.1.zip"
  checksum: "md5=0c813a9a5c8ed75c06eb575a79f7e4b1"
}
