opam-version: "2.0"
name: "conf-liblz4"
version: "1"
synopsis: "Virtual package relying on liblz4 system installation"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Yann Collet"
license: "GPLv2 & BSD-2-clause"
homepage: "http://lz4.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "conf-pkg-config" {build}
]
flags: conf
build: ["pkg-config" "liblz4"]
depexts: [
  ["liblz4-dev"] {os-distribution = "debian"}
  ["liblz4-dev"] {os-distribution = "ubuntu"}
  ["liblz4-devel"] {os-family = "suse"}
  ["lz4"] {os = "macos" & os-distribution = "homebrew"}
  ["lz4-dev"] {os-distribution = "alpine"}
  ["lz4-devel"] {os-distribution = "centos"}
  ["lz4-devel"] {os-distribution = "rhel"}
  ["lz4-devel"] {os-distribution = "fedora"}
]
