opam-version: "2.0"
name: "kafka"
version: "0.4"
synopsis: "OCaml bindings for Kafka"
description: "Kafka is a high-throughput distributed messaging system."
maintainer: "Didier Wenzek <didier.wenzek@acidalie.com>"
authors: "Didier Wenzek <didier.wenzek@acidalie.com>"
license: "MIT"
homepage: "https://github.com/didier-wenzek/ocaml-kafka"
bug-reports: "https://github.com/didier-wenzek/ocaml-kafka/issues"
depends: [
  "base-unix"
  "cmdliner"
  "jbuilder" {build}
  "lwt"
  "ocaml" {>= "4.02.3"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
depexts: [
  ["librdkafka" "zlib"] {os-distribution = "homebrew" & os = "macos"}
  ["librdkafka-dev" "zlib-dev"] {os-distribution = "alpine"}
  ["librdkafka-dev" "zlib1g-dev"] {os-distribution = "debian"}
  ["librdkafka-dev" "zlib1g-dev"] {os-distribution = "ubuntu"}
  ["librdkafka-devel" "zlib-devel"] {os-distribution = "centos"}
  ["librdkafka-devel" "zlib-devel"] {os-distribution = "fedora"}
]
dev-repo: "git+https://github.com/didier-wenzek/ocaml-kafka.git"
url {
  src: "https://github.com/didier-wenzek/ocaml-kafka/archive/0.4.tar.gz"
  checksum: "md5=2904b2cce3c2496054bb7c01003a65e3"
}
