opam-version: "2.0"
name: "mirage"
version: "0.4.1"
synopsis: "MirageOS core libraries"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cstruct" {< "0.6.0"}
  "lwt"
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "xenstore"
]
flags: light-uninstall
build: [make "all"]
install: [make "install" "PREFIX=%{prefix}%"]
remove: ["ocamlfind" "remove" "mirage"]
url {
  src:
    "https://github.com/mirage/mirage-platform/tarball/mirage-platform-0.4.1"
  checksum: "md5=1929d6e92374400f714db3d582373d8d"
}
