opam-version: "2.0"
name: "qcow-tool"
version: "0.10.0"
synopsis: "A command-line tool for manipulating qcow2-formatted data"
maintainer: "dave@recoil.org"
authors: "David Scott"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-qcow"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
depends: [
  "astring"
  "cmdliner"
  "cstruct"
  "ezjsonm" {with-test}
  "fmt"
  "io-page"
  "jbuilder" {build}
  "logs"
  "lwt"
  "mirage-block" {>= "0.2"}
  "mirage-block-lwt"
  "mirage-block-ramdisk" {with-test}
  "mirage-block-unix" {>= "2.1.0"}
  "mirage-time"
  "mirage-time-lwt"
  "mirage-types-lwt" {>= "3.0.0"}
  "nbd" {with-test & >= "2.0.1"}
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "ounit" {with-test}
  "qcow" {= "0.10.0"}
  "result"
  "sexplib" {< "v0.13"}
  "sha" {= "1.9"}
  "unix-type-representations"
]
build: [
  ["jbuilder" "build" "-p" name]
  [make "test"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-qcow.git"
url {
  src: "https://github.com/mirage/ocaml-qcow/archive/v0.10.0.tar.gz"
  checksum: "md5=fce49e5bdf48ee79bc334e41e562d2d1"
}
