opam-version: "2.0"
name: "valentine"
version: "1.0.0"
synopsis: "Validate HTML from command line"
description: "Simple tool to validate HTML according to spec"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
license: "BSD-3-clause"
homepage: "https://github.com/fxfactorial/valentine"
bug-reports: "https://github.com/fxfactorial/valentine/issues"
depends: [
  "cmdliner" {build}
  "markup" {build}
  "oasis" {build & >= "0.4"}
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
]
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["oasis" "setup"] {with-test}
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocaml" "%{etc}%/valentine/_oasis_remove_.ml" "%{etc}%/valentine"]
dev-repo: "git+https://github.com/fxfactorial/valentine.git"
extra-files: [
  ["_oasis_remove_.ml" "md5=6100ca146fa97d2196eb49a2631d0796"]
  ["valentine.install" "md5=0d1b822c897681cf54b3e1aed52dda99"]
]
url {
  src: "https://github.com/fxfactorial/valentine/archive/v1.0.0.tar.gz"
  checksum: "md5=75c51f1b07f0f56fb647a09c26ea4610"
}
