opam-version: "2.0"
name: "camltc"
version: "0.9.4"
synopsis: "OCaml bindings for tokyo cabinet"
maintainer: "romain.slootmaekers@openvstorage.com"
authors: ["Jan Doms" "Joost Damad" "Nicolas Trangez" "Romain Slootmaekers"]
homepage: "http://github.com/toolslive/camltc"
bug-reports: "http://github.com/toolslive/camltc/issues"
depends: [
  "lwt" {>= "2.4.4" & < "4.0.0"}
  "ocaml" {> "4.02.2" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit"
]
available: opam-version > "1.2.0"
flags: light-uninstall
build: [
  ["git" "submodule" "init"]
  ["git" "submodule" "update"]
  ["%{make}%" "-C" "src"]
]
install: ["%{make}%" "-C" "src" "install"]
remove: ["ocamlfind" "remove" "camltc"]
depexts: [
  ["git"] {os-distribution = "ubuntu"}
  ["git"] {os-distribution = "debian"}
]
dev-repo: "git+https://github.com/toolslive/camltc.git"
url {
  src:
    "git+https://github.com/toolslive/camltc.git#317e1e4606ce1e86d09b7b83ec2cb1709a81d437"
}
