opam-version: "2.0"
name: "typerep"
version: "109.55.00"
synopsis: "typerep is a library for runtime types."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Capital LLC <opensource@janestreet.com>"
license: "Apache-2.0"
depends: [
  "bin_prot" {= "109.53.00"}
  "camlp4"
  "ocaml" {>= "4.00.1"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "sexplib" {= "109.55.00"}
  "type_conv" {= "109.53.00"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "typerep"]
  ["ocamlfind" "remove" "typerep_core"]
  ["ocamlfind" "remove" "typerep_generics_sexprep"]
  ["ocamlfind" "remove" "typerep_kernel"]
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/typerep-109.55.00.tar.gz"
  checksum: "md5=d9e062f68945854fed8b8629aa4cd5b7"
}
