opam-version: "2.0"
name: "opam-lib"
version: "0.9.6"
synopsis: "The OCaml PAckage Manager (OPAM)"
description: """
OPAM is a source-based package manager for OCaml. It supports multiple
simultaneous compiler installations, flexible package constraints, and
a Git-friendly development workflow.

This package contains only the libraries of OPAM and *not* the binary."""
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://github.com/OCamlPro/opam"
depends: [
  "camlp4" {build}
  "cmdliner" {<= "0.9.8"}
  "cudf"
  "dose" {= "3.1.2"}
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ocamlgraph"
  "re" {>= "1.2.0"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%" "--mandir=%{prefix}%/man"]
  [make "META"]
  [make "with-ocamlbuild"]
]
install: [
  [make "libinstall-with-ocamlbuild"]
  ["rm" "opam.install"]
]
remove: ["ocamlfind" "remove" "opam"]
substs: "depends.ocp"
dev-repo: "git://github.com/OCamlPro/opam"
url {
  src: "https://github.com/OCamlPro/opam/archive/0.9.6.tar.gz"
  checksum: "md5=96c50c8baa1fc9e4b9e1d187fa5c8dce"
}
