opam-version: "2.0"
name: "llvm"
version: "3.8"
synopsis: "The OCaml bindings distributed with LLVM"
description: "Note: LLVM should be installed first."
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: ["The LLVM team" "whitequark <whitequark@whitequark.org>"]
license: "MIT"
homepage: "http://llvm.moe"
doc: "http://llvm.moe/ocaml-3.8"
bug-reports: "http://llvm.org/bugs/"
depends: [
  "conf-llvm" {build & = "3.8"}
  "conf-python-2-7" {build}
  "ctypes" {>= "0.4"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ounit" {with-test}
]
available: opam-version >= "1.2"
flags: light-uninstall
install: ["bash" "-ex" "install.sh" "%{conf-llvm:config}%" make prefix lib]
remove: ["ocamlfind" "remove" "llvm"]
dev-repo: "git+http://llvm.org/git/llvm.git"
extra-files: ["install.sh" "md5=67d227f8ae9ed75045054d287db11714"]
url {
  src: "http://llvm.org/releases/3.8.0/llvm-3.8.0.src.tar.xz"
  checksum: "md5=07a7a74f3c6bd65de4702bf941b511a0"
}
