opam-version: "2.0"
name: "sequence"
version: "0.5.4"
synopsis: "Simple and lightweight sequence abstract data type."
description: """
Simple sequence abstract data type, intended to transfer a finite number of
elements from one data structure to another. Some transformations on sequences,
like `filter`, `map`, `take`, `drop` and `append` can be performed before the
sequence is iterated/folded on."""
maintainer: "simon.cruanes@inria.fr"
authors: "Simon Cruanes"
tags: ["fold" "iter" "iterator" "sequence"]
homepage: "https://github.com/c-cube/iter/"
doc: "http://cedeela.fr/~simon/software/iter/Sequence.html"
bug-reports: "https://github.com/c-cube/iter/issues"
depends: [
  "ocaml" {< "4.07.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
depopts: ["delimcc"]
flags: light-uninstall
build: [
  [
    "./configure"
    "--disable-docs"
    "--%{delimcc:enable}%-invert"
    "--disable-bigarray"
  ]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "sequence"]
dev-repo: "git+https://github.com/c-cube/iter.git"
url {
  src: "https://github.com/c-cube/iter/archive/0.5.4.tar.gz"
  checksum:
    "sha256=8091673c988bf752035846993e3f65baf2154b38c29992343f2bdfab12f7a350"
}
