opam-version: "2.0"
name: "cstruct"
version: "2.4.1"
synopsis: "access C structures via a camlp4 extension"
description: """
Cstruct is a library and syntax extension to make it easier to access C-like
structures directly from OCaml. It supports both reading and writing to these
structures, and they are accessed via the Bigarray module.

An example pcap description using PPX extension points is:

```
[%%cstruct
type pcap_header = {
  magic_number: uint32_t;   (* magic number *)
  version_major: uint16_t;  (* major version number *)
  version_minor: uint16_t;  (* minor version number *)
  thiszone: uint32_t;       (* GMT to local correction *)
  sigfigs: uint32_t;        (* accuracy of timestamps *)
  snaplen: uint32_t;        (* max length of captured packets, in octets *)
  network: uint32_t;        (* data link type *)
} [@@little_endian]]
```

For Camlp4 support, please use a version of Cstruct that is `<=1.9.0`"""
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "David Kaloper"
  "David Scott"
  "Jeremy Yallop"
  "Mindy Preston"
  "Pierre Chambart"
  "Richard Mortier"
  "Thomas Gazagnaire"
]
license: "ISC"
tags: ["org:mirage" "org:ocamllabs" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-cstruct"
bug-reports: "https://github.com/mirage/ocaml-cstruct/issues"
depends: [
  "base-bytes"
  "conf-time"
  "ocaml" {>= "4.02.3" & < "4.08.0"}
  "ocaml-migrate-parsetree"
  "ocamlfind" {build}
  "ocplib-endian"
  "ounit" {with-test}
  "ppx_tools_versioned"
  "sexplib" {< "v0.13"}
]
depopts: ["async" "base-unix" "lwt"]
conflicts: [
  "async" {>= "v0.10.0"}
]
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--%{lwt+base-unix:enable}%-lwt"
    "--enable-ppx"
    "--%{async:enable}%-async"
    "--%{base-unix:enable}%-unix"
  ]
  [make]
  [
    "./configure"
    "--prefix"
    prefix
    "--%{lwt:enable}%-lwt"
    "--enable-ppx"
    "--%{async:enable}%-async"
    "--%{base-unix:enable}%-unix"
    "--enable-tests"
  ] {with-test}
  [make] {with-test}
  [make "test"] {with-test}
]
install: [
  [make "install"]
  [make "js-install"]
]
remove: [
  [make "js-uninstall"]
  ["ocamlfind" "remove" "cstruct"]
]
dev-repo: "git+https://github.com/mirage/ocaml-cstruct.git"
url {
  src: "https://github.com/mirage/ocaml-cstruct/archive/v2.4.1.tar.gz"
  checksum: "md5=e058a3db193f5fd4706db62a19ed3b98"
}
