opam-version: "2.0"
name: "merlin"
version: "1.3.1"
synopsis:
  "Editor helper, provides completion, typing and sources browsing in Vim and Emacs"
maintainer: "defree@gmail.com"
depends: [
  "menhir"
  "ocaml" {= "4.00.1"}
  "ocamlbuild" {build}
  "ocamlfind"
  "yojson"
]
depopts: [
  "sexplib" {< "v0.13"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git://github.com/the-lambda-church/merlin"
url {
  src: "https://github.com/the-lambda-church/merlin/archive/v1.3.1.tar.gz"
  checksum: "md5=5f60dbf9dbd67e53f2cb9e20ab9adc88"
}
