opam-version: "2.0"
name: "nbd"
version: "1.0.1"
synopsis: "Network Block Device (NBD) protocol native OCaml library"
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: ["David Scott" "Jonathan Ludlam"]
license: "LGPL-2 with OCaml linking exception"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/xapi-project/nbd"
bug-reports: "https://github.com/xapi-project/nbd/issues"
depends: [
  "camlp4" {build}
  "cmdliner"
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "lwt" {>= "2.4.3" & < "2.6.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" "%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "nbd"]
  ["rm" "%{prefix}%/bin/nbd-tool"]
]
dev-repo: "git+https://github.com/xapi-project/nbd.git"
url {
  src: "https://github.com/xapi-project/nbd/archive/v1.0.1.tar.gz"
  checksum: "md5=0dd457458d5f546a4de5035fafd58953"
}
