opam-version: "2.0"
name: "testrunner"
version: "0.1.0"
synopsis:
  "Simple framework to run tests and create test reports for OCaml libraries."
description: """
Tests are described in JSON files, with nested JSON values.
Generates report in text and XML formats."""
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
license: "GNU General Public License version 3"
tags: ["continuous integration" "test"]
homepage: "http://zoggy.github.io/ocaml-testrunner/"
doc: "http://github.com/zoggy/ocaml-testrunner"
bug-reports: "https://github.com/zoggy/ocaml-testrunner/issues"
depends: [
  "camlp4"
  "lwt" {>= "2.5" & < "4.0.0"}
  "ocaml" {>= "4.03.0"}
  "ocamlfind"
  "re" {>= "1.4.1"}
  "xtmpl" {>= "0.16.0"}
  "yojson" {>= "1.1.18"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install-lib"]
remove: ["ocamlfind" "remove" "testrunner"]
dev-repo: "git+https://github.com/zoggy/ocaml-testrunner.git"
url {
  src: "https://github.com/zoggy/ocaml-testrunner/archive/v0.1.0.tar.gz"
  checksum: "md5=31424f1282db7412d3f6669749c758a0"
}
