opam-version: "2.0"
name: "odepack"
version: "0.6.7"
synopsis: "Binding to ODEPACK."
description: """
This is a collection of solvers for the initial value problem for
ordinary differential equation systems."""
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
license: "LGPL-3.0 with OCaml linking exception"
homepage: "http://forge.ocamlcore.org/projects/odepack/"
bug-reports: "http://forge.ocamlcore.org/projects/odepack/"
depends: [
  "base-bigarray"
  "conf-gfortran"
  "ocaml" {>= "3.12.1"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "odepack"]
dev-repo: "git+https://forge.ocamlcore.org/anonscm/git/odepack/odepack.git"
url {
  src:
    "https://github.com/Chris00/ocaml-odepack/releases/download/0.6.7/odepack-0.6.7.tar.gz"
  checksum: "md5=d6f555679bbc3dc38e2270a697912460"
}
