opam-version: "2.0"
name: "mirage-fs-unix"
version: "1.4.1"
synopsis: "Passthrough filesystem for MirageOS on Unix"
description: """
This is a pass-through Mirage filesystem to an underlying Unix directory.  The
interface is intended to support eventual privilege separation (e.g. via the
Casper daemon in FreeBSD 11).

The current version supports the `Mirage_fs.S` and `Mirage_fs_lwt.S` signatures
defined in the `mirage-fs` package.

* WWW: <https://mirage.io>
* E-mail: <mirageos-devel@lists.xenproject.org>"""
maintainer: ["anil@recoil.org" "thomas@gazagnaire.org"]
authors: [
  "Anil Madhavapeddy" "Hannes Mehnert" "Mindy Preston" "Thomas Gazagnaire"
]
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-fs-unix"
doc: "https://mirage.github.io/mirage-fs-unix/"
bug-reports: "https://github.com/mirage/mirage-fs-unix/issues"
depends: [
  "alcotest" {with-test & >= "0.7.1"}
  "cstruct" {>= "3.2.0"}
  "cstruct-lwt" {< "3.4.0"}
  "jbuilder" {build & >= "1.0+beta7"}
  "lwt"
  "mirage-clock-unix" {with-test & >= "1.2.0"}
  "mirage-fs-lwt" {>= "1.0.0"}
  "mirage-kv-lwt" {>= "1.0.0" & < "2.0.0"}
  "ocaml" {>= "4.04.2"}
  "ptime" {with-test}
  "rresult" {with-test}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/mirage-fs-unix.git"
url {
  src:
    "https://github.com/mirage/mirage-fs-unix/releases/download/v1.4.1/mirage-fs-unix-1.4.1.tbz"
  checksum: "md5=4ac34c69be8e1544af0ffaec9963ab95"
}
