opam-version: "2.0"
name: "secp256k1"
version: "0.2.5"
synopsis: "Elliptic curve library secp256k1 wrapper for Ocaml"
description: """
This library wrap the secp256k1 EC(DSA) library into an OCaml library. At 
the moment only a subset of functionalities are available:

- Context: create, clone, destroy, randomize
- Elliptic curve: public key creation
- ECDSA: verify, sign


All exchanged data (pubkey, signature, seckey) are represented as hex 
strings."""
maintainer: "Davide Gessa <gessadavide@gmail.com>"
authors: [
  "Davide Gessa <gessadavide@gmail.com>"
  "Vincent Bernardoff <vb@luminar.eu.org>"
]
license: "MIT"
homepage: "https://github.com/dakk/secp256k1-ml"
bug-reports: "https://github.com/dakk/secp256k1-ml/issues"
depends: [
  "base" {build & >= "v0.9.2" & < "v0.13"}
  "base-bigarray"
  "conf-secp256k1"
  "configurator" {build & >= "v0.9.1" & < "v0.13"}
  "hex" {with-test & >= "1.1.1"}
  "jbuilder" {build & >= "1.0+beta9"}
  "ocaml"
  "ounit" {with-test & >= "2.2.2"}
  "stdio" {build & >= "v0.9.0" & < "v0.13"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/dakk/secp256k1-ml"
url {
  src: "https://github.com/dakk/secp256k1-ml/archive/0.2.5.zip"
  checksum: "md5=677f73a2012e4eca4a2e7ee757137f90"
}
