opam-version: "2.0"
name: "shared-memory-ring-lwt"
version: "3.0.1"
synopsis: "Shared memory rings for RPC and bytestream communications."
description: """
Includes concrete implementations of Xen console and Xenstore 
rings."""
maintainer: "dave@recoil.org"
authors: ["Anil Madhavapeddy" "David Scott"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/shared-memory-ring"
bug-reports: "https://github.com/mirage/shared-memory-ring/issues"
depends: [
  "cstruct" {>= "2.4.1"}
  "jbuilder" {build & >= "1.0+beta9"}
  "lwt"
  "mirage-profile"
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "ounit" {with-test}
  "ppx_cstruct" {>= "3.2.0"}
  "shared-memory-ring" {= "3.0.1"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/shared-memory-ring.git"
url {
  src:
    "https://github.com/mirage/shared-memory-ring/releases/download/3.0.1/shared-memory-ring-3.0.1.tbz"
  checksum: "md5=d1e22d8e2e437bad2ae11f445b75d251"
}
