opam-version: "2.0"
name: "statsd-client"
version: "1.0.2"
synopsis: "StatsD client library"
description: """
ocaml-statsd-client can be used to send statistics, like counters and timers,
to (Etsy's) StatsD daemon."""
maintainer: "mfp@acm.org"
authors: "Mike Wells"
license: "BSD3"
homepage: "https://github.com/mfp/ocaml-statsd-client/"
depends: [
  "lwt"
  "ocaml" {< "4.06.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  [make "all"]
  [make "opt"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "statsd-client"]
dev-repo: "git://github.com/mfp/ocaml-statsd-client"
url {
  src:
    "https://github.com/mfp/ocaml-statsd-client/releases/download/1.0.2/ocaml-statsd-client-1.0.2.tar.gz"
  checksum: "md5=09665c567763ce4ff8ad3327a903cb4b"
}
