opam-version: "2.0"
name: "mmap"
version: "1.0.2"
synopsis: "File mapping functionality"
description:
  "This project provides a Mmap.map_file functions for mapping files in memory."
maintainer: "jeremie@dimino.org"
authors: "Jérémie Dimino <jeremie@dimino.org>"
license: "LGPL 2.1 with linking exception"
homepage: "https://github.com/mirage/mmap"
doc: "https://mirage.github.io/mmap/"
bug-reports: "https://github.com/mirage/mmap/issues"
depends: [
  "dune" {build & >= "1.6"}
  "ocaml" {>= "4.02.3"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/mirage/mmap.git"
url {
  src:
    "https://github.com/mirage/mmap/releases/download/v1.0.2/mmap-v1.0.2.tbz"
  checksum: "md5=7880d4d74b37664f9bb0906ae1cadf6b"
}
