opam-version: "2.0"
name: "ao"
version: "0.2.0"
synopsis:
  "Bindings for the AO library which provides high-level functions for using soundcards"
maintainer: "smimram@gmail.com"
depends: [
  "conf-pkg-config" {build}
  "ocaml"
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ao"]
depexts: [
  ["libao-dev"] {os-distribution = "debian"}
  ["libao-dev"] {os-distribution = "ubuntu"}
]
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-ao/0.2.0/ocaml-ao-0.2.0.tar.gz"
  checksum: "md5=efd1e9aa49c42246765020f07ae4a903"
}
