opam-version: "2.0"
name: "bap-frontend"
version: "1.6.0"
synopsis: "BAP frontend"
description: "The command-line interface to the Binary Analysis Platform."
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-std" {= "1.6.0"}
  "cmdliner"
  "oasis" {build & >= "0.4.7"}
  "ocaml" {>= "4.04.1" & < "4.08.0"}
  "parsexp" {>= "v0.11" & < "v0.12"}
]
flags: light-uninstall
build: [
  [
    "./configure" "--prefix=%{prefix}%" "--mandir=%{man}%" "--enable-frontend"
  ]
  [make]
]
install: [make "install"]
remove: ["rm" "-f" "%{bin}%/bap"]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.6.0.tar.gz"
  checksum: "md5=0ccf6571613c0666a37d154c7f70af4f"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.6.0/v1.6.0.tar.gz"
}
