opam-version: "2.0"
name: "cairo2-pango"
version: "0.6"
synopsis: "Interface between Cairo and Pango"
description: "Interface lablgtk Pango interface with Cairo."
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [
  "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
  "Pierre Hauweele <pierre@hauweele.net>"
]
license: "LGPL-3.0 with OCaml linking exception"
tags: ["Cairo" "drawing" "stroke" "tutorial"]
homepage: "https://github.com/Chris00/ocaml-cairo"
doc: "https://Chris00.github.io/ocaml-cairo/doc"
bug-reports: "https://github.com/Chris00/ocaml-cairo/issues"
depends: [
  "base-bigarray"
  "cairo2"
  "conf-cairo"
  "conf-pkg-config" {build}
  "dune" {build}
  "lablgtk"
  "ocaml" {>= "4.02"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc"] {with-doc}
]
dev-repo: "git+https://github.com/Chris00/ocaml-cairo.git"
url {
  src:
    "https://github.com/Chris00/ocaml-cairo/releases/download/0.6/cairo2-0.6.tbz"
  checksum: "md5=9147030f57e10c9e9665396b92f6c9cc"
}
