opam-version: "2.0"
name: "opamfind"
version: "1.2.0"
synopsis:
  "Small library and tool to find out relationships between OCamlFind and OPAM packages."
description: """
OPAMFind is a library to analyze the installed OCamlFind and OPAM packages
and obtain the relationship between them: which OCamlFind package is installed
by which OPAM package."""
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://bitbucket.org/camlspotter/opamfind/"
bug-reports:
  "https://bitbucket.org/camlspotter/opamfind/issues?status=new&status=open"
depends: [
  "camlon"
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "omake" {build}
  "ppx_meta_conv" {>= "2.7.0" & < "2.8.0"}
  "ppx_monadic"
  "ppx_orakuda"
  "spotlib" {>= "4.0.0"}
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
dev-repo: "hg+https://bitbucket.org/camlspotter/opamfind"
url {
  src: "https://bitbucket.org/camlspotter/opamfind/get/1.2.0.tar.gz"
  checksum: "md5=2f5cc55177bd85325bb6f8a1c41f478a"
}
