opam-version: "2.0"
name: "x509"
version: "0.1.0"
synopsis: "X.509 certificate (RFC5280) library"
description: """
Library for X.509 certificate parsing, serialization and authentication.
Supports path validation (RFC5280) and hostname verification (RFC6125)."""
maintainer: [
  "Hannes Mehnert <hannes@mehnert.org>" "David Kaloper <david@numm.org>"
]
authors: [
  "David Kaloper <david@numm.org>" "Hannes Mehnert <hannes@mehnert.org>"
]
tags: "org:mirage"
homepage: "https://github.com/mirleft/ocaml-x509"
depends: [
  "asn1-combinators" {< "0.2.0"}
  "cstruct" {>= "1.2.0" & < "4.0.0"}
  "nocrypto" {= "0.1.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "sexplib" {< "113.01.00"}
  "type_conv"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "x509"]
dev-repo: "git://github.com/mirleft/ocaml-x509"
url {
  src: "https://github.com/mirleft/ocaml-x509/archive/0.1.0.tar.gz"
  checksum: "md5=540df4d55da82f939349c335f1a7fd09"
}
