opam-version: "2.0"
name: "uritemplate"
version: "0.1.0"
synopsis: "OCaml implementation of URI templates (RFC6570)"
maintainer: "Corin Chaplin <git@corinchaplin.co.uk>"
authors: "Corin Chaplin <git@corinchaplin.co.uk>"
license: "MIT"
tags: "uri url templates RFC6570"
homepage: "https://github.com/CorinChappy/uritemplate-ocaml"
doc: "https://corinchappy.github.io/uritemplate-ocaml/"
bug-reports: "https://github.com/CorinChappy/uritemplate-ocaml/issues"
depends: [
  "atdgen" {with-test}
  "dune" {build}
  "odoc" {with-doc}
  "ounit" {with-test}
  "stdcompat" {>= "5"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs]
    {with-test & ocaml:version >= "4.03.0"}
]
dev-repo: "git+https://https://github.com/CorinChappy/uritemplate-ocaml.git"
url {
  src:
    "https://github.com/CorinChappy/uritemplate-ocaml/archive/0.1.0.tar.gz"
  checksum: [
    "md5=4ea0e98cddffe645e9f3e9618933bb28"
    "sha512=a552128dfe54552c8fb6f5dab5a402775de96a825876c34ec8ee12fc280e31c87f7252e73d7973a4a1b716721d98ad5b74ed7de1995007f62e9b3d3a8063d9f3"
  ]
}
