opam-version: "2.0"
name: "batsh"
version: "0.0.2"
synopsis:
  "A (C-like syntax) programming language that compiles to Bash and Windows Batch."
description: """
Batsh enables you to write code once runs on all platforms without any additional dependency.

Documentation: https://github.com/BYVoid/Batsh

Onlien demo: http://batsh.byvoid.com/"""
maintainer: "byvoid@byvoid.com"
authors: "BYVoid <byvoid@byvoid.com>"
license: "MIT"
homepage: "https://github.com/BYVoid/Batsh"
depends: [
  "core" {>= "109.42.00" & <= "113.00.00"}
  "dlist" {>= "0.0.2"}
  "menhir" {>= "20130912"}
  "ocaml" {>= "4.00.1"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
]
depopts: ["ounit"]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "batsh"]
dev-repo: "git://github.com/BYVoid/Batsh"
url {
  src: "https://github.com/BYVoid/Batsh/archive/v0.0.2.tar.gz"
  checksum: "md5=967391c5d1918ae17ba386c933ac88d3"
}
