opam-version: "2.0"
name: "pci"
version: "0.2.0"
synopsis: "Ctypes bindings to libpci for OCaml"
maintainer: "simon.beaumont@citrix.com"
authors: "Si Beaumont"
homepage: "https://github.com/simonjbeaumont/ocaml-pci"
bug-reports: "https://github.com/simonjbeaumont/ocaml-pci/issues"
depends: [
  "ctypes" {>= "0.4"}
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
]
available: os = "linux"
build: [
  ["./configure"]
  [make]
  ["./configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: [make "uninstall"]
post-messages: [
  "This package requires libpci-dev (>= 3.2.0) to be installed on your system"
    {failure & os = "debian"}
  "This package requires libpci-dev (>= 3.2.0) to be installed on your system"
    {failure & os = "ubuntu"}
  "This package requires pciutils-devel (>= 3.2.0) to be installed on your system"
    {failure & os = "centos"}
]
depexts: [
  ["libpci-dev"] {os-distribution = "debian"}
  ["libpci-dev"] {os-distribution = "ubuntu"}
  ["pciutils-devel"] {os-distribution = "centos"}
]
dev-repo: "git+https://github.com/simonjbeaumont/ocaml-pci.git"
url {
  src: "https://github.com/simonjbeaumont/ocaml-pci/archive/v0.2.0.tar.gz"
  checksum: "md5=220ba275078eab5bd41cb8febf2d74f3"
}
