opam-version: "2.0"
name: "freetds"
version: "0.5"
synopsis: "Binding to the ct-lib component of the FreeTDS library."
description: """
It allows to access Sybase and Microsoft (or other TDS) database
servers."""
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [
  "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
  "Kenn Knowles <kenn.knowles@gmail.com>"
]
license: "LGPL-2.1"
tags: ["clib:ct" "clib:sybdb"]
homepage: "https://github.com/kennknowles/ocaml-freetds"
bug-reports: "https://github.com/kennknowles/ocaml-freetds/issues"
depends: ["ocaml" "ocamlfind"]
flags: light-uninstall
build: [
  ["./autogen.sh"]
  [
    "./configure"
    "--prefix"
    prefix
    "--sbindir=%{lib}%/freetds/sbin"
    "--libexecdir=%{lib}%/freetds/libexec"
    "--sysconfdir=%{lib}%/freetds/etc"
    "--sharedstatedir=%{lib}%/freetds/com"
    "--localstatedir=%{lib}%/freetds/var"
    "--libdir=%{lib}%/freetds/lib"
    "--includedir=%{lib}%/freetds/include"
    "--datarootdir=%{lib}%/freetds/share"
  ]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "freetds"]
depexts: [
  ["autoconf" "automake" "freetds"]
    {os = "macos" & os-distribution = "homebrew"}
  ["autoconf" "automake" "freetds-dev"] {os-distribution = "debian"}
  ["autoconf" "automake" "freetds-dev"] {os-distribution = "ubuntu"}
  ["autoconf" "automake" "freetds-devel"] {os-distribution = "centos"}
  ["autoconf" "automake" "freetds-devel"] {os-distribution = "fedora"}
]
dev-repo: "git+https://github.com/kennknowles/ocaml-freetds.git"
url {
  src:
    "https://download.ocamlcore.org/ocaml-freetds/ocaml-freetds/0.5/freetds-0.5.tar.gz"
  checksum: "md5=df5063d112f561b875f7832435a50e75"
}
