opam-version: "2.0"
name: "virtual_dom"
version: "v0.9.0"
synopsis: "OCaml bindings for the virtual-dom library"
description: """
The library itself may be found at
https://github.com/Matt-Esch/virtual-dom."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/virtual_dom"
bug-reports: "https://github.com/janestreet/virtual_dom/issues"
depends: [
  "async_js" {>= "v0.9" & < "v0.10"}
  "base" {>= "v0.9" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta7"}
  "js_of_ocaml"
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
  "tyxml" {< "4.3"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/virtual_dom.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/virtual_dom-v0.9.0.tar.gz"
  checksum: "md5=368886a5214cf9ee1c17800a6117f018"
}
