opam-version: "2.0"
name: "re2"
version: "v0.12.0"
synopsis: "OCaml bindings for RE2, Google's regular expression library"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/re2"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/re2/index.html"
bug-reports: "https://github.com/janestreet/re2/issues"
depends: [
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
depexts: [
  ["gcc-c++"] {os-distribution = "fedora"}
  ["gcc-c++"] {os-distribution = "ol"}
]
dev-repo: "git+https://github.com/janestreet/re2.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/re2-v0.12.0.tar.gz"
  checksum: "md5=fcf5dc32f1a325f135624f1a3676539e"
}
