opam-version: "2.0"
name: "orakuda"
version: "2.0.0"
synopsis: "Perlish string literals in OCaml"
description: """
ORakuda is a small library, PPX extensions which provide a handy way to write OCaml scripts a la
Perl (or other scripting language). It provides syntax like:

* PCRE expression and matching of Perl like syntax {m|...|m}
* Variable and expression references in string {qq|...|qq}
* Sub-shell call by back-quotes {qx|...|qx}"""
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://bitbucket.org/camlspotter/orakuda/"
bug-reports:
  "https://bitbucket.org/camlspotter/orakuda/issues?status=new&status=open"
depends: [
  "ocaml" {>= "4.02.1" & < "4.03.0"}
  "ocamlfind" {build}
  "omake" {build}
  "pcre"
  "ppx_tools"
  "spotlib" {>= "2.4.0" & < "3.0.0"}
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
dev-repo: "hg+https://bitbucket.org/camlspotter/orakuda"
url {
  src: "https://bitbucket.org/camlspotter/orakuda/get/2.0.0.tar.gz"
  checksum: "md5=91f7a4f3bb2ee3bff60307a1b5f894bc"
}
