opam-version: "2.0"
name: "opus"
version: "0.1.1"
synopsis:
  "Bindings for the opus library to decode audio files in opus format"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-opus"
bug-reports: "https://github.com/savonet/ocaml-opus/issues"
depends: ["ocaml" "ocamlfind" "ogg"]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix] {os != "macos"}
  [
    "./configure"
    "CFLAGS=-I/usr/local/include"
    "LDFLAGS=-L/usr/local/lib"
    "OCAMLFLAGS=-ccopt -I/usr/local/include -cclib -L/usr/local/lib"
    "--prefix"
    prefix
  ] {os = "macos"}
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "opus"]
depexts: [
  ["libavutil-dev" "libopus-dev"] {os-distribution = "debian"}
  ["libavutil-dev" "libopus-dev"] {os-distribution = "ubuntu"}
  ["opus"] {os = "macos" & os-distribution = "homebrew"}
]
dev-repo: "git+https://github.com/savonet/ocaml-opus.git"
url {
  src:
    "https://github.com/savonet/ocaml-opus/releases/download/0.1.1/ocaml-opus-0.1.1.tar.gz"
  checksum: "md5=c58b1ff9859ce31b56f5cba9d22f91a2"
}
