opam-version: "2.0"
name: "qcheck"
version: "0.1.1"
synopsis: "QuickCheck inspired property-based testing for OCaml."
description: """
This module allows to check invariants (properties of some types) over
randomly generated instances of the type."""
maintainer: "simon.cruanes@inria.fr"
homepage: "https://github.com/c-cube/qcheck/"
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "qcheck"]
dev-repo: "git://github.com/c-cube/qcheck"
url {
  src: "https://github.com/c-cube/qcheck/archive/0.1.1.tar.gz"
  checksum: "md5=9cdc8dbc5148f5cde89698e7ef44302f"
}
