opam-version: "2.0"
name: "posixat"
version: "v0.9.0"
synopsis: "Bindings to the posix *at functions"
description: """
Posixat is a small library that just binds the various *at posix
functions.

The posix *at functions takes the current working directory as a file
descriptor. For instance this allows to reliably maintain several
working directories inside the same process."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/posixat"
bug-reports: "https://github.com/janestreet/posixat/issues"
depends: [
  "base" {>= "v0.9" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta7"}
  "ocaml" {>= "4.03.0" & < "4.05.0"}
  "sexplib" {>= "v0.9" & < "v0.10"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/posixat.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/posixat-v0.9.0.tar.gz"
  checksum: "md5=0f33e5ea7050b593d16db67243a330cb"
}
