opam-version: "2.0"
name: "usb"
version: "1.3.0"
synopsis: "OCaml bindings for libusb-1.0"
maintainer: "jeremie@dimino.org"
homepage: "https://github.com/diml/ocaml-usb"
depends: [
  "camlp4"
  "conf-pkg-config" {build}
  "lwt" {>= "2.0.0" & < "4.0.0"}
  "oasis" {>= "0.3.0"}
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "usb"]
depexts: [
  ["libusb-1.0-0-dev"] {os-distribution = "debian"}
  ["libusb-1.0-0-dev"] {os-distribution = "ubuntu"}
]
url {
  src:
    "https://download.ocamlcore.org/ocaml-usb/ocaml-usb/1.3.0/ocaml-usb-1.3.0.tar.gz"
  checksum: "md5=df0cfb6ace35ac8f183735ed284e21fb"
}
