opam-version: "2.0"
name: "river"
version: "0.1"
synopsis: "A planet (feed aggregator) in OCaml."
description: """
A library for aggregating RSS2 and Atom feeds in OCaml.

Features:

* Performs deduplication.
* Sorts the posts from most recent to oldest.
* Supports pagination and generating well-formed html prefix snippets.
* Depends on ocamlnet for html parsing."""
maintainer: "sk826@cl.cam.ac.uk"
authors: "KC Sivaramakrishnan"
license: "ISC"
homepage: "https://github.com/kayceesrk/river"
bug-reports: "https://github.com/kayceesrk/river/issues"
depends: [
  "cohttp" {>= "0.15.1" & < "0.99"}
  "lwt" {>= "2.4.7"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ocamlnet" {>= "4.0.2"}
  "syndic" {>= "1.2" & < "1.4"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "river"]
dev-repo: "git+https://github.com/kayceesrk/river.git"
url {
  src: "https://github.com/kayceesrk/river/archive/v0.1.tar.gz"
  checksum: "md5=00d4db57f3306d5185bb1c7426dc192f"
}
