opam-version: "2.0"
name: "cil"
version: "1.7.1"
synopsis:
  "A front-end for the C programming language that facilitates program analysis and transformation"
maintainer: "gabriel@kerneis.info"
depends: [
  "num"
  "ocaml" {< "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
build: [
  ["env" "FORCE_PERL_PREFIX=1" "./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: [
  ["env" "FORCE_PERL_PREFIX=1" "./configure" "--prefix" prefix]
  [make "uninstall"]
]
url {
  src: "http://downloads.sourceforge.net/project/cil/cil/cil-1.7.1.tar.gz"
  checksum: "md5=c143ee9433b3298e5fa355aea5b251ff"
}
