opam-version: "2.0"
name: "tgls"
version: "0.8.3"
synopsis: "Thin bindings to OpenGL {3,4} and OpenGL ES {2,3} for OCaml"
description: """
Tgls is a set of independent OCaml libraries providing thin bindings
to OpenGL libraries. It has support for core OpenGL 3.{2,3} and
4.{0,1,2,3,4} and OpenGL ES 2 and 3.{0,1}.

Tgls depends on [ocaml-ctypes][1] and the C OpenGL library of your
platform. It is distributed under the BSD3 license.
          
[1]: https://github.com/ocamllabs/ocaml-ctypes"""
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
license: "BSD3"
tags: ["bindings" "graphics" "opengl" "opengl-es" "org:erratique"]
homepage: "http://erratique.ch/software/tgls"
doc: "http://erratique.ch/software/tgls/doc/"
bug-reports: "https://github.com/dbuenzli/tsdl/issues"
depends: [
  "ctypes" {>= "0.4.0"}
  "ctypes-foreign"
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
build: [
  ["ocaml" "pkg/git.ml"]
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
]
dev-repo: "git+http://erratique.ch/repos/tgls.git"
url {
  src: "http://erratique.ch/software/tgls/releases/tgls-0.8.3.tbz"
  checksum: "md5=333e78ef78503d77f49ea9f181e2851a"
}
