opam-version: "2.0"
name: "cairo2-gtk"
version: "0.6.1"
synopsis: "Rendering Cairo on Gtk2 canvas"
description: "This provides the link between Cairo and Lablgtk."
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [
  "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
  "Pierre Hauweele <pierre@hauweele.net>"
]
license: "LGPL-3.0 with OCaml linking exception"
tags: ["Cairo" "drawing" "stroke" "tutorial"]
homepage: "https://github.com/Chris00/ocaml-cairo"
doc: "https://Chris00.github.io/ocaml-cairo/doc"
bug-reports: "https://github.com/Chris00/ocaml-cairo/issues"
depends: [
  "base-bigarray"
  "cairo2" {= version}
  "conf-cairo"
  "conf-pkg-config" {build}
  "dune" {build}
  "lablgtk"
  "ocaml" {>= "4.02"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc"] {with-doc}
]
dev-repo: "git+https://github.com/Chris00/ocaml-cairo.git"
url {
  src:
    "https://github.com/Chris00/ocaml-cairo/releases/download/0.6.1/cairo2-0.6.1.tbz"
  checksum: "md5=468f8fdb88431b2cc6c2edcab5082e73"
}
