opam-version: "2.0"
name: "coq"
version: "8.4.5"
synopsis: "Formal proof management system."
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://coq.inria.fr/"
bug-reports: "https://coq.inria.fr/bugs/"
depends: [
  "camlp5"
  "num"
  "ocaml" {>= "3.11.2" & < "4.03"}
  "ocamlbuild" {build}
]
build: [
  [
    "./configure"
    "-makecmd"
    "%{make}%"
    "-configdir"
    "%{lib}%/coq/config"
    "-mandir"
    man
    "-docdir"
    doc
    "--prefix"
    prefix
    "--usecamlp5"
    "--camlp5dir"
    "%{lib}%/camlp5"
    "--coqide"
    "no"
  ]
  ["%{make}%" "-j%{jobs}%" "world"]
  ["%{make}%" "-j%{jobs}%" "states"]
]
install: ["%{make}%" "install"]
patches: "build_with_trunk.patch" {ocaml:version >= "4.03"}
dev-repo: "git://scm.gforge.inria.fr/coq/coq.git"
extra-files: [
  ["build_with_trunk.patch" "md5=c30af7766aced02aa12f9cb841add6cd"]
  ["coq.install" "md5=90aa43dcd6bdeb615b19364fe1c72dfb"]
]
url {
  src: "http://coq.inria.fr/distrib/8.4pl5/files/coq-8.4pl5.tar.gz"
  checksum: "md5=7839005b48527a85149da950bd2ac006"
}
