opam-version: "2.0"
name: "ppx_compare"
version: "113.33.03"
synopsis: "Generation of comparison functions from types"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_compare"
bug-reports: "https://github.com/janestreet/ppx_compare/issues"
depends: [
  "js-build-tools" {build & >= "113.33.04" & < "113.34.00"}
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_core" {>= "113.33.03" & < "113.34.00"}
  "ppx_driver" {>= "113.33.03" & < "113.34.00"}
  "ppx_tools" {>= "0.99.3"}
  "ppx_type_conv" {>= "113.33.03" & < "113.34.00"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
dev-repo: "git+https://github.com/janestreet/ppx_compare.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_compare-113.33.03.tar.gz"
  checksum: "md5=7b47b40c0c771f4eb2c72f0892c2083f"
}
