opam-version: "2.0"
name: "exn-source"
version: "0.1"
synopsis: "Exception backtrace for OCaml with source code printing"
maintainer: "contact@coherentgraphics.co.uk"
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "exnsource"]
dev-repo: "git://github.com/johnwhitington/exn-source"
url {
  src: "https://github.com/johnwhitington/exn-source/archive/v0.1.tar.gz"
  checksum: "md5=964c29f48b8b3c23d971058609e6b415"
}
