opam-version: "2.0"
name: "earlybird"
version: "0.1.0"
synopsis: "OCaml debug adapter"
description: "OCaml debug adapter."
maintainer: "文宇祥 <hackwaly@qq.com>"
authors: "文宇祥 <hackwaly@qq.com>"
license: "MIT"
homepage: "https://github.com/hackwaly/ocamlearlybird"
doc: "https://hackwaly.github.io/ocamlearlybird/"
bug-reports: "https://github.com/hackwaly/ocamlearlybird/issues"
depends: [
  "angstrom"
  "angstrom-lwt-unix"
  "batteries"
  "cmdliner"
  "dune" {build}
  "lwt"
  "lwt_ppx"
  "ocaml" {>= "4.06" & < "4.07"}
  "ppx_deriving_yojson"
  "yojson"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+ssh://git@github.com/hackwaly/ocamlearlybird.git"
url {
  src:
    "https://github.com/hackwaly/ocamlearlybird/releases/download/0.1.0/earlybird-0.1.0.tbz"
  checksum: "md5=b842c45b529ea5d41da238452316e1d9"
}
