opam-version: "2.0"
name: "re2"
version: "109.55.04"
synopsis: "OCaml bindings for RE2, Google's regular expression library"
maintainer: "opensource@janestreet.com"
depends: [
  "bin_prot" {>= "109.53.00" & <= "109.53.02"}
  "camlp4"
  "comparelib" {>= "109.15.00" & <= "109.60.00"}
  "core" {>= "109.55.00" & <= "109.60.00"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "pa_ounit" {>= "109.53.00" & <= "109.53.02"}
  "sexplib" {>= "109.55.00" & <= "109.60.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "re2"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/re2-109.55.04.tar.gz"
  checksum: "md5=5332eadab24730c6b5ca633f34c8166e"
}
