opam-version: "2.0"
name: "syndic"
version: "1.3.1"
synopsis: "RSS1, RSS2, Atom and OPML1 parsing"
description: """
Pure OCaml Library for parsing and writing various types of feeds and
subscriber lists."""
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: ["Christophe Troestler" "Romain Calascibetta"]
license: "MIT"
homepage: "https://github.com/Cumulus/Syndic"
bug-reports: "https://github.com/Cumulus/Syndic/issues"
depends: [
  "calendar" {>= "2.03.2"}
  "ocaml" {>= "4.01"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "uri" {>= "1.3.1"}
  "xmlm" {>= "1.2.0"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "syndic"]
dev-repo: "git+https://github.com/Cumulus/Syndic.git"
url {
  src:
    "https://github.com/Cumulus/Syndic/releases/download/v1.3.1/syndic-1.3.1.tar.gz"
  checksum: "md5=4205e08d8fb2106a47c38c81a6a61a2a"
}
