opam-version: "2.0"
name: "mlcuddidl"
version: "2.3.0"
synopsis: "OCaml interface to the CUDD BDD library"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Bertrand Jeannet" "Nicolas Berthier"]
license: "LGPL-2.1"
homepage:
  "https://www.inrialpes.fr/pop-art/people/bjeannet/mlxxxidl-forge/mlcuddidl/index.html"
depends: [
  "camlidl"
  "ocaml" {< "4.06"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure"]
  [make "-j1"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "cudd"]
url {
  src: "http://nberth.space/pool/mlcuddidl/mlcuddidl-2.3.0.tar.gz"
  checksum: "md5=81848ed89c0d601d371e3a3ca95fbf16"
}
