opam-version: "2.0"
name: "reason"
version: "3.3.5"
synopsis: "Reason: Syntax & Toolchain for OCaml"
description: """
Reason gives OCaml a new syntax that is remniscient of languages like
JavaScript. It's also the umbrella project for a set of tools for the OCaml &
JavaScript ecosystem."""
maintainer: "Jordan Walke <jordojw@gmail.com>"
authors: "Jordan Walke <jordojw@gmail.com>"
license: "MIT"
tags: "syntax"
homepage: "https://github.com/facebook/reason"
doc: "http://reasonml.github.io/"
bug-reports: "https://github.com/facebook/reason/issues"
depends: [
  "dune" {build & >= "1.4"}
  "menhir" {>= "20170418"}
  "merlin-extend" {>= "0.3"}
  "ocaml" {>= "4.02" & < "4.08"}
  "ocaml-migrate-parsetree"
  "ocamlfind" {build}
  "result"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git://github.com/facebook/reason.git"
url {
  src: "https://registry.npmjs.org/@esy-ocaml/reason/-/reason-3.3.5.tgz"
  checksum: "md5=06b72bf558a9c159ab2cb85754f1ef5d"
}
