opam-version: "2.0"
name: "command_rpc"
version: "v0.10.0"
synopsis:
  "Utilities for Versioned RPC communication with a child process over stdin and stdout."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/command_rpc"
bug-reports: "https://github.com/janestreet/command_rpc/issues"
depends: [
  "async" {>= "v0.10" & < "v0.11"}
  "core" {>= "v0.10" & < "v0.11"}
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_jane" {>= "v0.10" & < "v0.11"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/command_rpc.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/command_rpc-v0.10.0.tar.gz"
  checksum: "md5=669643bcfafdc55d9d38e4fc61b7bef1"
}
