opam-version: "2.0"
name: "ssl"
version: "0.5.3"
synopsis: "Bindings for OpenSSL"
maintainer: "Christopher Zimmermann <christopher@gmerlin.de>"
authors: "Samuel Mimram <samuel.mimram@ens-lyon.org>"
homepage: "https://github.com/savonet/ocaml-ssl"
bug-reports: "https://github.com/savonet/ocaml-ssl/issues"
depends: [
  "conf-openssl"
  "conf-which" {build}
  "ocaml" {< "4.06.0"}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix] {os != "macos"}
  [
    "sh"
    "-exc"
    "./configure --prefix %{prefix}% CPPFLAGS=\"$CPPFLAGS -I/opt/local/include -I/usr/local/opt/openssl/include\""
  ] {os = "macos"}
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" name]
dev-repo: "git+https://github.com/savonet/ocaml-ssl.git"
url {
  src:
    "https://github.com/savonet/ocaml-ssl/releases/download/0.5.3/ocaml-ssl-0.5.3.tar.gz"
  checksum: "md5=9fd48066d1cd4db52b40e2f59a7d4d83"
}
