opam-version: "2.0"
name: "async_smtp"
version: "112.35.00"
synopsis: "SMTP client and server"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
homepage: "https://github.com/janestreet/async_smtp"
bug-reports: "https://github.com/janestreet/async_smtp/issues"
depends: [
  "async" {>= "112.35.00" & < "112.36.00"}
  "async_extended" {>= "112.35.00" & < "112.36.00"}
  "camlp4"
  "core" {>= "112.35.00" & < "112.36.00"}
  "core_extended" {>= "112.35.00" & < "112.36.00"}
  "email_message" {>= "112.35.00" & < "112.36.00"}
  "ocaml" {< "4.03"}
  "ocamlbuild" {build}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_smtp"]
dev-repo: "git+https://github.com/janestreet/async_smtp.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.35/files/async_smtp-112.35.00.tar.gz"
  checksum: "md5=c9ce06490241441347f21188520f0875"
}
