opam-version: "2.0"
name: "wall"
version: "0.2"
synopsis: "Realtime Vector Graphics with OpenGL"
description:
  "Lightweight, fast and declarative vector graphics rasterization using OpenGL."
maintainer: "Frederic Bour <frederic.bour@lakaban.net>"
authors: "Frederic Bour <frederic.bour@lakaban.net>"
license: "BSD3"
homepage: "https://github.com/let-def/wall"
bug-reports: "https://github.com/let-def/wall"
depends: [
  "conf-gles2"
  "gg"
  "grenier"
  "jbuilder" {build}
  "ocaml"
  "result"
  "stb_image"
  "stb_truetype" {>= "0.5"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
patches: "fix-ocaml-beta.patch"
dev-repo: "git+https://github.com/let-def/wall.git"
url {
  src: "https://github.com/let-def/wall/archive/v0.2.tar.gz"
  checksum: "md5=c92815184c752f8094507f9d8c4306c1"
}
