opam-version: "2.0"
name: "optcomp"
version: "1.5"
synopsis: "Optional compilation with cpp-like directives"
maintainer: "jeremie@dimino.org"
authors: "Jérémie Dimino"
license: "BSD3"
homepage: "https://github.com/diml/optcomp"
depends: [
  "camlp4"
  "ocaml" {>= "3.12" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "optcomp"]
  ["rm" "%{bin}%/optcomp-o"]
  ["rm" "%{bin}%/optcomp-r"]
]
dev-repo: "git://github.com/diml/optcomp"
url {
  src: "https://github.com/diml/optcomp/archive/1.5.tar.gz"
  checksum: "md5=06e70c9c886b2f8663a736a99a2b933b"
}
