opam-version: "2.0"
name: "cohttp"
version: "0.11.0"
synopsis: "HTTP library for Lwt, Async and Mirage"
description: """
If you wish to install the Lwt_unix version, then you will also need the ssl
optional package for this version.  Just do:

`opam install cohttp lwt ssl` to get a fully working HTTP(S) Lwt_unix client."""
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "conduit" {= "0.5.1"}
  "fieldslib" {>= "109.20.00" & < "113.01.00"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "re"
  "sexplib" {>= "109.53.00" & < "113.01.00"}
  "stringext"
  "uri" {>= "1.5.0" & < "2.0.0"}
]
depopts: ["async" "lwt"]
conflicts: [
  "async"
  "lwt" {< "2.4.3"}
  "lwt" {>= "2.5.0"}
]
flags: light-uninstall
build: [make "PREFIX=%{prefix}%"]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "cohttp"]
dev-repo: "git://github.com/mirage/ocaml-cohttp"
url {
  src: "https://github.com/mirage/ocaml-cohttp/archive/v0.11.0.tar.gz"
  checksum: "md5=423a481f7f320332f080a831a09c7cf1"
}
