opam-version: "2.0"
name: "ppx_deriving"
version: "3.1"
synopsis: "Type-driven code generation for OCaml >=4.02"
description: """
ppx_deriving provides common infrastructure for generating
code based on type definitions, and a set of useful plugins
for common tasks."""
maintainer: "whitequark <whitequark@whitequark.org>"
authors: "whitequark <whitequark@whitequark.org>"
license: "MIT"
tags: "syntax"
homepage: "https://github.com/whitequark/ppx_deriving"
doc: "http://whitequark.github.io/ppx_deriving"
bug-reports: "https://github.com/whitequark/ppx_deriving/issues"
depends: [
  "ocaml" {>= "4.02.1" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.5.4"}
  "ounit" {with-test}
  "ppx_tools" {>= "0.99.2"}
]
available: opam-version >= "1.2"
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native-dynlink}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_deriving.byte"
    "--"
  ] {with-test}
  [make "doc"] {with-doc}
]
substs: "pkg/META"
patches: "fix_ppx_deriving_make_mllib.patch"
dev-repo: "git://github.com/whitequark/ppx_deriving.git"
extra-files: [
  "fix_ppx_deriving_make_mllib.patch" "md5=d3cc18fb066b59bdc6893af134f90f94"
]
url {
  src: "https://github.com/whitequark/ppx_deriving/archive/v3.1.tar.gz"
  checksum: "md5=3dd0359d08051ab8801c8dbc02ac13d8"
}
