opam-version: "2.0"
name: "mirage-flow-lwt"
version: "1.5.0"
synopsis: "Flow implementations and combinators for MirageOS"
description: """
This repo contains generic operations over Mirage `FLOW` implementations.

Please consult [the API documentation](https://mirage.github.io/mirage-flow/index.html).

### Example usage

In a top-level like utop:
```ocaml"""
maintainer: "thomas@gazagnaire.org"
authors: ["Dave Scott" "Thomas Gazagnaire"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-flow"
doc: "https://mirage.github.io/mirage-flow/"
bug-reports: "https://github.com/mirage/mirage-flow/issues"
depends: [
  "cstruct" {>= "2.0.0"}
  "fmt"
  "jbuilder" {build & >= "1.0+beta7"}
  "logs"
  "lwt"
  "mirage-clock" {>= "1.2.0"}
  "mirage-flow" {>= "1.2.0"}
  "ocaml" {>= "4.04.2"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-flow.git"
url {
  src:
    "https://github.com/mirage/mirage-flow/releases/download/v1.5.0/mirage-flow-1.5.0.tbz"
  checksum: "md5=a9e90517457514cc5c46ec46f477d01f"
}
