opam-version: "2.0"
name: "graphics"
version: "4.07.1"
synopsis: "The OCaml graphics library"
description:
  "Ensures that the OCaml graphics library is available, building it if needed."
maintainer: "David Allsopp <david.allsopp@metastack.com>"
authors: [
  "J-M Geffroy" "Jacob Navia" "Jun Furuse" "Pierre Weis" "Xavier Leroy"
]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://ocaml.org"
bug-reports: "https://caml.inria.fr/mantis"
depends: [
  "conf-libX11"
  "ocaml" {= "4.07.1"}
]
build: [
  ["chmod" "+x" "install.sh"]
  [
    "./install.sh"
    "build"
    "%{ocaml:preinstalled}%"
    "%{ocaml:lib}%"
    make
    "allopt" {ocaml:native}
  ]
]
install: [
  "./install.sh"
  "install"
  "%{ocaml:preinstalled}%"
  "%{_:lib}%"
  make
  stublibs
  "installopt" {ocaml:native}
]
dev-repo: "git+https://github.com/ocaml/ocaml.git"
extra-files: [
  ["META" "md5=2f8f3f6c0a50ab148492b6c50d19c1eb"]
  ["install.sh" "md5=62f8421d654b8ed18b72c693bd58aef7"]
]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.07.1.tar.gz"
  checksum: "md5=352fe8d46cb238a26aa10c38bad6ecb6"
}
