opam-version: "2.0"
name: "sequence"
version: "1.0"
synopsis: "Simple and lightweight sequence abstract data type."
description: """
Simple sequence abstract datatype, intended to iterate efficiently
on collections while performing some transformations."""
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
license: "BSD-2-clauses"
tags: ["fold" "iter" "iterator" "sequence"]
homepage: "https://github.com/c-cube/iter/"
doc: "https://c-cube.github.io/iter/"
bug-reports: "https://github.com/c-cube/iter/issues"
depends: [
  "base-bytes"
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml" {< "4.07.0"}
  "qcheck" {with-test}
  "qtest" {with-test}
  "result"
]
depopts: ["base-bigarray"]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
  ["jbuilder" "build" "@doc"] {with-doc}
]
dev-repo: "git+https://github.com/c-cube/iter.git"
url {
  src: "https://github.com/c-cube/iter/archive/1.0.tar.gz"
  checksum:
    "sha256=42005610cb518a11cdce0384e8f43e3124e8212af8e4132b4b16bfb2b46c5e11"
}
