opam-version: "2.0"
name: "zarith-freestanding"
version: "1.6"
synopsis:
  "Implements arithmetic and logical operations over arbitrary-precision integers"
description: """
The Zarith library implements arithmetic and logical operations over
arbitrary-precision integers. It uses GMP to efficiently implement
arithmetic over big integers. Small integers are represented as Caml
unboxed integers, for speed and space economy."""
maintainer: "mirageos-devel"
authors: "Xavier Leroy"
homepage: "https://forge.ocamlcore.org/projects/zarith"
depends: [
  "gmp-freestanding" {> "6.0.0" & <= "6.1.2-1"}
  "ocaml"
  "ocaml-freestanding" {< "0.5.0"}
  "ocamlfind" {build}
  "zarith" {= "1.6"}
]
build: ["sh" "-eux" "./mirage-build.sh"]
install: ["sh" "-eux" "./mirage-install.sh"]
remove: ["sh" "-eux" "./mirage-uninstall.sh"]
patches: "config.diff"
extra-files: [
  ["config.diff" "md5=a1b990b42e0a16b8960995096e0722c8"]
  ["mirage-build.sh" "md5=edd32d0ccd5c79e8872af99798f37079"]
  ["mirage-install.sh" "md5=f195dd0b56296a61d3233389c032a03d"]
  ["mirage-uninstall.sh" "md5=de37d98a1987c89bc53a7a032b7278df"]
]
url {
  src: "https://github.com/ocaml/Zarith/archive/release-1.6.tar.gz"
  checksum: "md5=6cc3023620048236d2e8d3a21d5f0940"
}
