opam-version: "2.0"
name: "bolt"
version: "1.3"
synopsis: "Bolt is an OCaml Logging Tool"
maintainer: "sylvain.pogodalla@inria.fr"
authors: "Xavier Clerc"
license: "LGPL v3"
homepage: "http://bolt.x9c.fr/"
depends: [
  "camlp4"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
available: "ocaml-version" < "4.02"
flags: light-uninstall
build: [
  ["./configure" "-ocaml-prefix" prefix "-ocamlfind" "%{bin}%/ocamlfind"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "bolt"]
patches: "opam.patch"
extra-files: ["opam.patch" "md5=fb8f2a98f7e3c18ade131044ab96231f"]
url {
  src: "https://download.ocamlcore.org/bolt/1.3/sources/bolt-1.3.tar.gz"
  checksum: "md5=5e3fd4038e5ad4d9954cbcfde385d2b8"
}
