opam-version: "2.0"
name: "0install"
version: "2.9.1"
synopsis: "The antidote to app-stores"
description: """
Zero Install is a decentralised cross-distribution software installation system.
Other features include full support for shared libraries (with a SAT solver for
dependency resolution), sharing between users, and integration with native platform
package managers. It supports both binary and source packages, and works on Linux,
Mac OS X, Unix and Windows systems."""
maintainer: "talex5@gmail.com"
authors: "zero-install-devel@lists.sourceforge.net"
homepage: "http://0install.net/"
bug-reports: "https://github.com/0install/0install/issues"
depends: [
  "camlp4" {build}
  "extlib"
  "lwt" {< "3.0.0"}
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlbuild" {build & <= "0.9.3"}
  "ocurl"
  "ounit"
  "react"
  "sha" {>= "1.9"}
  "xmlm"
  "yojson"
]
depopts: ["lablgtk" "obus"]
build: make
depexts: [
  ["unzip"] {os-distribution = "ubuntu"}
  ["unzip"] {os-distribution = "debian"}
]
dev-repo: "git+https://github.com/0install/0install.git"
extra-files: ["0install.install" "md5=db6ee7a35da5d98136e5a56bad08496e"]
url {
  src:
    "https://downloads.sf.net/project/zero-install/0install/2.9.1/0install-2.9.1.tar.bz2"
  checksum: "md5=37093e67e3ae21a89f3b7fb217941437"
}
