opam-version: "2.0"
name: "mesh-triangle"
version: "0.8.9"
synopsis: "Binding to the triangle mesh generator"
description: """
This module is a binding to the [Triangle][] library which was awarded
the James Hardy Wilkinson Prize in Numerical Software in 2003.  If
libtriangle-dev is not installed on your system, it will install a
local copy for this library.

[Triangle]: http://www.cs.cmu.edu/~quake/triangle.html"""
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: "Christophe Troestler"
license: "LGPL-2.1 with OCaml linking exception"
tags: "clib:triangle"
homepage: "https://github.com/Chris00/mesh"
bug-reports: "https://github.com/Chris00/mesh/issues"
depends: [
  "base-bigarray"
  "base-bytes"
  "configurator" {build & < "v0.13"}
  "jbuilder" {build & >= "1.0+beta9"}
  "lacaml" {with-test}
  "mesh" {= "0.8.9"}
  "ocaml"
  "ocamlfind" {build & >= "1.5"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/Chris00/mesh.git"
url {
  src:
    "https://github.com/Chris00/mesh/releases/download/0.8.9/mesh-0.8.9.tbz"
  checksum: "md5=bdc6e96fba4c37035c3121583ca9e3cd"
}
