opam-version: "2.0"
name: "bitcoinml"
version: "0.2"
synopsis: "Bitcoin data-structures library for OCaml"
description: """
Bitcoin data-structures library for OCaml. Modules documentation is 
available at https://dakk.github.io/bitcoinml/"""
maintainer: "Davide Gessa <gessadavide@gmail.com>"
authors: "Davide Gessa <gessadavide@gmail.com>"
license: "MIT"
homepage: "https://github.com/dakk/bitcoinml"
bug-reports: "https://github.com/dakk/bitcoinml/issues"
depends: [
  "base" {build & >= "v0.9.2" & < "v0.11"}
  "bignum" {build & >= "v0.9.0" & < "v0.13"}
  "bitstring" {build & >= "2.1.0"}
  "configurator" {build & >= "v0.9.1" & < "v0.13"}
  "cryptokit" {build & >= "1.11"}
  "jbuilder" {build & >= "1.0+beta9"}
  "ocaml"
  "odoc" {with-test & >= "1.1.1"}
  "ounit" {with-test & >= "2.2.2"}
  "ppx_bitstring" {>= "2.0.0"}
  "stdint" {build & >= "0.3.0-0"}
  "stdio" {build & >= "v0.9.0" & < "v0.13"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/dakk/bitcoinml.git"
url {
  src: "https://github.com/dakk/bitcoinml/archive/0.2.0.zip"
  checksum: "md5=4d5db3ca0eee6d79a4ab4c20c2eaaf1a"
}
