opam-version: "2.0"
name: "callipyge"
version: "0.2"
synopsis: "Pure OCaml implementation of Curve25519."
description: "Pure OCaml implementation of Curve25519."
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/oklm-wsh/callipyge"
doc: "https://oklm-wsh.github.io/callipyge/"
bug-reports: "https://github.com/oklm-wsh/callipyge/issues"
depends: [
  "alcotest" {with-test}
  "eqaf"
  "fmt"
  "jbuilder" {build}
  "ocaml" {>= "4.03.0"}
]
conflicts: [
  "eqaf" {= "0.3"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/oklm-wsh/callipyge.git"
url {
  src:
    "https://github.com/oklm-wsh/callipyge/releases/download/v0.2/callipyge-0.2.tbz"
  checksum: "md5=99084083c29ce79f92330f97b59f5bb4"
}
