opam-version: "2.0"
name: "swdogen"
version: "0.1.0"
synopsis: "SWagger DOcumentation GENerator"
description: """
Scan and parse your source code and generate valid swagger document
feed to swagger-ui"""
maintainer: "colsy2@gmail.com"
authors: "C.Y. yuen"
license: "MIT"
homepage: "https://github.com/dotcy/swdogen/wiki"
depends: [
  "atdgen" {>= "1.2.3" & < "1.13.0"}
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit" {>= "2.0.0"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "swdogen"]
dev-repo: "git://github.com/dotcy/swdogen"
extra-files: ["swdogen.install" "md5=f6fa7d8a212fbe7f960755a55317674e"]
url {
  src: "https://github.com/dotcy/swdogen/archive/v0.1.0.tar.gz"
  checksum: "md5=5acda525576395e9d2e809f4e02beba0"
}
