opam-version: "2.0"
name: "slack-backup"
version: "0.1"
synopsis: "Small tool to backup IM and channels from slack."
description: "Binary and library to backup IM and channels from slack."
maintainer: "Louis Roché <louis@louisroche.net>"
authors: "Louis Roché <louis@louisroche.net>"
license: "MIT"
homepage: "https://github.com/Khady/slack-backup"
bug-reports: "https://github.com/Khady/slack-backup/issues"
depends: [
  "cmdliner" {build}
  "ocaml" {>= "4.02.1"}
  "ocamlfind" {build}
  "result"
  "slacko" {< "0.13.0"}
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  "ocaml" "%{etc}%/slack-backup/_oasis_remove_.ml" "%{etc}%/slack-backup"
]
dev-repo: "git+https://github.com/Khady/slack-backup.git"
extra-files: [
  ["_oasis_remove_.ml" "md5=6100ca146fa97d2196eb49a2631d0796"]
  ["slack-backup.install" "md5=0d1b822c897681cf54b3e1aed52dda99"]
]
url {
  src: "https://github.com/Khady/slack-backup/archive/0.1.zip"
  checksum: "md5=021171eb1436d2c24a007c46f8ba2f0d"
}
