opam-version: "2.0"
name: "jupyter"
version: "0.1.0"
synopsis: "An OCaml kernel for Jupyter notebook"
description:
  "OCaml Jupyter provides an OCaml REPL on Jupyter (a great interface with markdown/HTML documentation, LaTeX formula by MathJax, and image embedding). This is useful for data analysis in OCaml."
maintainer: "Akinori ABE <aabe.65535@gmail.com>"
authors: "Akinori ABE"
license: "MIT"
homepage: "https://akabe.github.io/ocaml-jupyter/"
bug-reports: "https://github.com/akabe/ocaml-jupyter/issues"
depends: [
  "base-threads"
  "base-unix"
  "base64" {< "3.0.0"}
  "cppo" {build}
  "cppo_ocamlbuild" {build}
  "lwt" {< "4.0.0"}
  "lwt-zmq" {>= "2.1.0"}
  "nocrypto"
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.5.0"}
  "ppx_deriving_yojson"
  "uuidm"
  "yojson"
  "zmq" {>= "4.0-8" & < "5.0.0"}
]
depopts: ["archimedes" "cairo2" "merlin"]
conflicts: [
  "merlin" {< "3.0.0"}
]
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--enable-archimedes" {cairo2:installed & archimedes:installed}
  ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["sh" "-c" "cd %{share}%/ocaml-jupyter ; ocaml setup.ml -uninstall"]
  ["rm" "-rf" "%{share}%/ocaml-jupyter"]
]
post-messages: [
  "If Jupyter is installed, ocaml-jupyter kernel is already available."
  "Otherwise you setup Jupyter and the OCaml kernel as follows:"
  ""
  "$ pip install jupyter"
  """
$ jupyter kernelspec install --name ocaml-jupyter-%{switch}% \\
    %{share}%/ocaml-jupyter"""
]
dev-repo: "git+https://github.com/akabe/ocaml-jupyter.git"
url {
  src: "https://github.com/akabe/ocaml-jupyter/archive/v0.1.0.tar.gz"
  checksum: "md5=bb075d236cc6d4bd38a98a922bd40fc0"
}
