opam-version: "2.0"
name: "raygun4ocaml"
version: "0.1.0"
synopsis: "Client for the Raygun error reporting API"
description: """
Track errors and crashes in real-time in your OCaml programs using the
Raygun API."""
maintainer: "Lidcore <it@lidcore.com>"
authors: "Romain Beauxis"
license: "ISC"
homepage: "https://github.com/lidcore/raygun4ocaml"
bug-reports: "https://github.com/lidcore/raygun4ocaml/issues"
depends: [
  "atdgen" {>= "1.5.0" & < "1.13.0"}
  "base-unix"
  "ISO8601"
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
depopts: ["cohttp" "lwt"]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{lwt+cohttp:enable}%-lwt"
  ]
  ["ocaml" "setup.ml" "-build"]
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--enable-tests"
    "--%{lwt+cohttp:enable}%-lwt"
  ] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "raygun"]
dev-repo: "git+https://github.com/lidcore/raygun4ocaml.git"
url {
  src:
    "https://github.com/lidcore/raygun4ocaml/releases/download/0.1.0/raygun4ocaml-0.1.0.tar.gz"
  checksum: "md5=9358e9430d5db434fff453dc7306c20b"
}
