opam-version: "2.0"
name: "mirage-net-unix"
version: "2.3.0"
synopsis: "Ethernet network driver for Mirage, using tuntap"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy" "David Scott" "Hannes Mehnert" "Thomas Gazagnaire"
]
license: "ISC"
homepage: "https://github.com/mirage/mirage-net-unix"
bug-reports: "https://github.com/mirage/mirage-net-unix/issues"
depends: [
  "alcotest" {with-test}
  "cstruct" {>= "1.7.1"}
  "cstruct-lwt" {= "0"}
  "io-page" {>= "1.0.1" & < "2.0.0"}
  "lwt" {>= "2.4.3"}
  "mirage-net-lwt" {>= "1.0.0" & < "2.0.0"}
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "result"
  "topkg" {build}
  "tuntap" {>= "1.3.0"}
]
build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"
]
dev-repo: "git+https://github.com/mirage/mirage-net-unix.git"
url {
  src:
    "https://github.com/mirage/mirage-net-unix/releases/download/2.3.0/mirage-net-unix-2.3.0.tbz"
  checksum: "md5=e4d86201090a649d63a98967b773a5ba"
}
