opam-version: "2.0"
name: "mirage-net-solo5"
version: "0.3.0"
synopsis: "Solo5 implementation of MirageOS network interface"
description:
  "This library implements the MirageOS network interface for Solo5 targets."
maintainer: "martin@lucina.net"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Dan Williams <djwillia@us.ibm.com>"
  "Martin Lucina <martin@lucina.net>"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-net-solo5"
bug-reports: "https://github.com/mirage/mirage-net-solo5/issues"
depends: [
  "cstruct" {>= "1.0.1"}
  "fmt"
  "ipaddr" {>= "1.0.0" & < "3.0.0"}
  "logs" {>= "0.6.0"}
  "lwt" {>= "2.4.3"}
  "mirage-net-lwt" {>= "1.0.0" & < "2.0.0"}
  "mirage-solo5" {>= "0.3.0" & < "0.5.0"}
  "ocaml" {>= "4.04.2"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/mirage/mirage-net-solo5.git"
url {
  src:
    "https://github.com/mirage/mirage-net-solo5/releases/download/v0.3.0/mirage-net-solo5-0.3.0.tbz"
  checksum: "md5=93fb953d76b6b183fc572d31ce4b8009"
}
