opam-version: "2.0"
name: "logs-async"
version: "1.0"
synopsis: "Jane Street Async logging with Logs"
description: """
This is analogous to the Logs_lwt module in the logs package.
The log functions of this module return Async threads that proceed only
when the log operation is over, as defined by the current
Logs.reporter."""
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
homepage: "https://github.com/vbmithr/logs-async"
doc: "https://vbmithr.github.io/logs-async/doc"
bug-reports: "https://github.com/vbmithr/logs-async/issues"
depends: [
  "async_kernel" {>= "v0.11.1" & < "v0.13"}
  "dune" {build & >= "1.3.0"}
  "logs" {= "0.6.2"}
]
build: ["dune" "build" "-j" jobs "-p" name "@install"]
dev-repo: "git+https://github.com/vbmithr/logs-async"
url {
  src:
    "https://github.com/vbmithr/logs-async/releases/download/1.0/logs-async-1.0.tbz"
  checksum: "md5=2785550bbad628f1190d2f818b1861b5"
}
