opam-version: "2.0"
name: "stone"
version: "0.1"
synopsis:
  "Simple static website generator, useful for a portfolio or documentation pages"
description:
  "Full documentation is available at http://dev.isomorphis.me/stone/"
maintainer: "armael.gueneau@ens-lyon.fr"
authors: "armael@isomorphis.me"
homepage: "http://dev.isomorphis.me/stone"
bug-reports: "http://github.com/Armael/stone/issues"
depends: [
  "config-file"
  "cow" {>= "0.5.0" & < "0.6.0"}
  "ocaml" {< "4.06"}
  "ocamlfind"
]
build: [
  ["./configure" "--bin-dir" bin]
  [make]
]
install: [make "install"]
remove: [
  ["./configure" "--bin-dir" bin]
  [make "uninstall"]
]
patches: ["configure.diff" "configure2.diff"]
dev-repo: "git://github.com/Armael/stone"
extra-files: [
  ["configure.diff" "md5=f1846084ae69b085faca047e98ea341c"]
  ["configure2.diff" "md5=7baf24d38f28c79c12713c99c7d1ac3e"]
]
url {
  src: "https://github.com/Armael/stone/archive/v0.1.tar.gz"
  checksum: "md5=7d7f185770baa76394f52cff37c532e2"
}
