opam-version: "2.0"
name: "github"
version: "0.9.0"
synopsis: "GitHub APIv3 client bindings"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "atdgen" {>= "1.2.3"}
  "camlp4" {build}
  "cmdliner"
  "cohttp" {>= "0.12.0" & < "0.14.0"}
  "lambda-term" {< "2.0"}
  "lwt" {>= "2.4.3"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ssl"
  "stringext"
  "uri" {>= "1.5.0"}
  "yojson" {>= "1.1.6"}
]
depopts: ["js_of_ocaml"]
conflicts: [
  "js_of_ocaml" {< "2.4.0"}
  "js_of_ocaml" {>= "3.0"}
]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--%{base-unix:enable}%-unix"
    "--%{js_of_ocaml:enable}%-js"
    "--prefix"
    prefix
  ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "github"]
dev-repo: "git://github.com/avsm/ocaml-github"
url {
  src: "https://github.com/avsm/ocaml-github/archive/v0.9.0.tar.gz"
  checksum: "md5=36afb6f2cfa5a0c0e1da9dfd676905a6"
}
