opam-version: "2.0"
name: "cppo"
version: "1.5.0"
synopsis: "Equivalent of the C preprocessor for OCaml programs"
maintainer: "martin@mjambon.com"
authors: "Martin Jambon"
license: "BSD-3-Clause"
homepage: "http://mjambon.com/cppo.html"
bug-reports: "https://github.com/mjambon/cppo/issues"
depends: [
  "base-bytes"
  "ocaml" {< "4.07.0"}
  "ocamlbuild"
  "ocamlfind"
]
flags: light-uninstall
build: [
  [make "all"] {!ocaml:native}
  [make "opt"] {ocaml:native}
  [make "ocamlbuild"]
]
install: [make "install-lib"]
remove: ["ocamlfind" "remove" "cppo_ocamlbuild"]
dev-repo: "git+https://github.com/mjambon/cppo.git"
extra-files: ["cppo.install" "md5=17d87ee306893c194f9fc7045c0bf717"]
url {
  src: "https://github.com/mjambon/cppo/archive/v1.5.0.tar.gz"
  checksum: "md5=bdc99442945f6bc26e7a8096d0975239"
}
