opam-version: "2.0"
name: "electrumAnalyzer"
version: "0.3.5-2"
synopsis: "A tool for the analysis of Electrum formal specifications."
description: """
Electrum is a formal specification language based upon relational
first-order logic (RFOL) and linear temporal logic (LTL), mainly
inspired by Alloy and TLA+.  Electrum Analyzer is a free-software
prototype for the analysis of Electrum models: as of now, it proceeds
by translation into SMV models processable by NuSMV and nuXmv."""
maintainer: "david.chemouil+electrum@onera.fr"
authors: ["David Chemouil" "Denis Kuperberg" "Julien Brunel"]
license: "GPL-3+"
tags: "org:onera"
homepage: "https://forge.onera.fr/projects/electrum"
bug-reports: "https://forge.onera.fr/projects/electrum"
depends: [
  "batteries" {build}
  "cmdliner" {build}
  "menhir" {build & >= "20150720"}
  "ocaml" {>= "4.02"}
  "ocamlfind" {build}
  "pprint" {build}
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  "ocaml"
  "%{etc}%/electrumAnalyzer/_oasis_remove_.ml"
  "%{etc}%/electrumAnalyzer"
]
dev-repo: "git+https://github.com/grayswandyr/electrumAnalyzer.git"
extra-files: [
  ["_oasis_remove_.ml" "md5=6100ca146fa97d2196eb49a2631d0796"]
  ["electrumAnalyzer.install" "md5=0d1b822c897681cf54b3e1aed52dda99"]
]
url {
  src:
    "https://github.com/grayswandyr/electrumAnalyzer/archive/0.3.5-2.tar.gz"
  checksum: "md5=bf143427742ead2d748bcb1ab0294a62"
}
