opam-version: "2.0"
name: "bap-llvm"
version: "1.1.0"
synopsis: "BAP LLVM backend"
description:
  "Provides a loader and a disassembler, based on LLVM-MC library."
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-std" {= "1.1.0"}
  "cmdliner"
  "conf-bap-llvm"
  "conf-env-travis"
  "ocaml" {>= "4.02.3"}
]
build: [
  [
    "./configure"
    "--prefix=%{prefix}%"
    "--with-cxx=`which clang++`"
    "--with-llvm-version=%{conf-bap-llvm:package-version}%"
    "--with-llvm-config=%{conf-bap-llvm:config}%"
    "--enable-llvm"
  ]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-plugin-llvm"]
  ["bapbundle" "remove" "llvm.plugin"]
]
depexts: [
  ["clang"] {os-distribution = "ubuntu"}
  ["clang"] {os-distribution = "debian"}
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
extra-files: ["detect.travis" "md5=00e7b28719062d550dcd7813becf7396"]
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.1.0.tar.gz"
  checksum: "md5=92e7f703d58ce1835bfeeed9ec523242"
}
