opam-version: "2.0"
name: "datakit-client"
version: "0.12.0"
synopsis: "A library to connect to DataKit servers"
description: """
The library currently only provides only a 9p client to talk to
Datakit, but other filesystem protocols will be available in the
future."""
maintainer: "thomas@gazagnaire.org"
authors: [
  "David Scott" "Magnus Skjegstad" "Thomas Gazagnaire" "Thomas Leonard"
]
license: "Apache"
homepage: "https://github.com/moby/datakit"
doc: "https://docker.github.io/datakit/"
bug-reports: "https://github.com/moby/datakit/issues"
depends: [
  "astring"
  "cstruct" {> "2.2.0"}
  "fmt"
  "jbuilder" {build & >= "1.0+beta10"}
  "lwt"
  "ocaml"
  "result"
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/moby/datakit.git"
url {
  src:
    "https://github.com/moby/datakit/releases/download/0.12.0/datakit-0.12.0.tbz"
  checksum: "md5=3ac6e63eda6034507537c6439f0f8963"
}
