opam-version: "2.0"
name: "extlib"
version: "1.5.3"
synopsis: "A complete yet small standard library for OCaml"
maintainer: "ygrek@autistici.org"
authors: ["Brian Hurt" "Nicolas Cannasse" "Yamagata Yoriyuki"]
homepage: "https://github.com/ygrek/ocaml-extlib"
bug-reports: "https://github.com/ygrek/ocaml-extlib/issues"
depends: [
  "camlp4"
  "ocaml" {< "4.05.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  [make "all"]
  [make "opt"]
  [make "cmxs"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "extlib"]
dev-repo: "git://github.com/ygrek/ocaml-extlib.git"
extra-files: ["extlib.install" "md5=22e7aa48bdb46d7f3086843249c00949"]
url {
  src:
    "http://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/ocaml-extlib/extlib-1.5.3.tar.gz"
  checksum: "md5=3de5f4e0a95fda7b2f3819c4a655b17c"
  mirrors: "http://ygrek.org.ua/p/release/ocaml-extlib/extlib-1.5.3.tar.gz"
}
