opam-version: "2.0"
name: "async_smtp"
version: "v0.12.0"
synopsis: "SMTP client and server"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/async_smtp"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_smtp/index.html"
bug-reports: "https://github.com/janestreet/async_smtp/issues"
depends: [
  "async" {>= "v0.12" & < "v0.13"}
  "async_inotify" {>= "v0.12" & < "v0.13"}
  "async_sendfile" {>= "v0.12" & < "v0.13"}
  "async_shell" {>= "v0.12" & < "v0.13"}
  "async_ssl" {>= "v0.12" & < "v0.13"}
  "core" {>= "v0.12" & < "v0.13"}
  "core_extended" {>= "v0.12" & < "v0.13"}
  "cryptokit"
  "dune" {build & >= "1.5.1"}
  "email_message" {>= "v0.12" & < "v0.13"}
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "re2" {>= "v0.12" & < "v0.13"}
  "resource_cache" {>= "v0.12" & < "v0.13"}
  "sexp_macro" {>= "v0.12" & < "v0.13"}
  "textutils" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/async_smtp.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/async_smtp-v0.12.0.tar.gz"
  checksum: "md5=d5324bd84ec835d3f9a08a2e0920b115"
}
