opam-version: "2.0"
name: "io-page"
version: "1.0.0"
synopsis: "Allocate OS memory pages suitable for aligned I/O"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Dave Scott" "Thomas Gazagnaire"]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/io-page"
bug-reports: "https://github.com/mirage/io-page/issues"
depends: [
  "cstruct" {>= "1.0.1"}
  "mirage-types" {>= "1.0.0" & < "1.1.0"}
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
]
conflicts: ["io-page-unix" "io-page-xen"]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "io-page"]
dev-repo: "git://github.com/mirage/io-page"
url {
  src: "https://github.com/mirage/io-page/archive/v1.0.0.tar.gz"
  checksum: "md5=6268f148096281fdc6b8896286824e1f"
}
