opam-version: "2.0"
name: "vhd-format"
version: "0.0.2"
synopsis: "A pure OCaml library for reading and writing .vhd format data"
maintainer: "dave.scott@eu.citrix.com"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cstruct" {>= "0.7.1" & < "2.0.0"}
  "lwt" {>= "2.4.3" & < "2.4.7"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
]
available: os = "linux"
build: make
install: [make "install" "BINDIR=%{bin}%"]
remove: [make "uninstall" "BINDIR=%{bin}%"]
dev-repo: "git://github.com/djs55/ocaml-vhd"
url {
  src: "https://github.com/djs55/ocaml-vhd/archive/0.0.2.tar.gz"
  checksum: "md5=2cfcea772777e990a3a607050ade21a8"
}
