opam-version: "2.0"
name: "ppx_deriving_yojson"
version: "1.0"
synopsis: "JSON codec generator for OCaml >=4.02"
maintainer: "Peter Zotov <whitequark@whitequark.org>"
authors: "Peter Zotov <whitequark@whitequark.org>"
license: "MIT"
tags: ["json" "syntax"]
homepage: "https://github.com/whitequark/ppx_deriving_yojson"
doc: "http://whitequark.github.io/ppx_deriving_yojson"
bug-reports: "https://github.com/whitequark/ppx_deriving_yojson/issues"
depends: [
  "ocaml"
  "ocamlbuild" {build}
  "ounit" {with-test & >= "2.0.0"}
  "ppx_deriving" {>= "0.2" & < "1.0"}
  "ppx_import" {with-test & <= "1.5"}
  "yojson" {< "1.6.0"}
]
build: [
  ["ocaml" "pkg/build.ml" "native=true" "native-dynlink=true"]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_yojson.byte"
    "--"
  ] {with-test}
  [make "doc"] {with-doc}
]
dev-repo: "git://github.com/whitequark/ppx_deriving_yojson.git"
url {
  src:
    "https://github.com/whitequark/ppx_deriving_yojson/archive/v1.0.tar.gz"
  checksum: "md5=6aa7494bc8edf6799e2c14fd99431fd7"
}
