opam-version: "2.0"
name: "fat-filesystem"
version: "0.12.0"
synopsis: "FAT filesystem implementation"
maintainer: "dave@recoil.org"
authors: ["Anil Madhavapeddy" "Dave Scott"]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-fat"
doc: "https://mirage.github.io/ocaml-fat/"
bug-reports: "https://github.com/mirage/ocaml-fat/issues"
depends: [
  "alcotest" {with-test}
  "astring"
  "cmdliner"
  "cstruct" {>= "2.0.0" & < "3.4.0"}
  "io-page" {>= "1.6.1"}
  "io-page-unix"
  "lwt" {>= "2.4.3"}
  "mirage-block-lwt" {>= "1.0.0"}
  "mirage-block-unix" {>= "2.5.0"}
  "mirage-fs" {>= "1.0.0"}
  "mirage-fs-lwt" {>= "1.0.0"}
  "ocaml" {>= "4.02.3" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_cstruct"
  "ppx_tools"
  "re" {<= "1.7.1"}
  "result"
  "rresult"
  "topkg" {build}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-fat.git"
url {
  src:
    "https://github.com/mirage/ocaml-fat/releases/download/0.12.0/fat-filesystem-0.12.0.tbz"
  checksum: "md5=e69c9b1490cc9c6d16926d683c01b158"
}
