opam-version: "2.0"
name: "camlp5"
version: "6.06"
synopsis: "Preprocessor-pretty-printer of OCaml"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "ocaml" {<= "4.00.0"}
]
build: [
  ["./configure" "--prefix" prefix "-libdir" lib "-mandir" man]
  [make "world.opt"]
]
install: [make "install"]
extra-files: ["camlp5.install" "md5=4ff7e7e1dee2f9349b391d0c6633662a"]
url {
  src: "http://pauillac.inria.fr/~ddr/camlp5/distrib/src/camlp5-6.06.tgz"
  checksum: "md5=8de69094d73d24768844a5017a2bd04b"
}
