opam-version: "2.0"
name: "ppx_mysql"
version: "1.0"
synopsis: "Syntax extension for facilitating usage of MySQL bindings"
description: """
This syntax extension aims to reduce the pain and boilerplate associated with
using MySQL bindings from OCaml.  It is similar in spirit to PG'OCaml, but
without the compile-time communication with the DB engine for type inference."""
maintainer: "Dario Teixeira <dte@issuu.com>"
authors: "Team Raccoons at Issuu"
homepage: "https://github.com/issuu/ppx_mysql"
doc: "https://issuu.github.io/ppx_mysql/"
bug-reports: "https://github.com/issuu/ppx_mysql/issues"
depends: [
  "alcotest" {with-test & >= "0.8" & < "0.9"}
  "dune" {build}
  "ocaml" {>= "4.06.0"}
  "ocamlformat" {with-test & >= "0.9"}
  "ppx_deriving" {with-test & >= "4.2" & < "5.0"}
  "ppxlib" {>= "0.2" & < "0.6"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/issuu/ppx_mysql.git"
url {
  src: "https://github.com/issuu/ppx_mysql/archive/1.0.tar.gz"
  checksum: [
    "md5=0fec3b3ab353f4ed7d963775364698a1"
    "sha512=58a3a37535e93f14da3abc99f4b6b41462f8e9071fb7173be43f478dcd649eabd7373dd612e76f3f793bfb30c7bc76c27d662a85cdef66060893078855668e3c"
  ]
}
