opam-version: "2.0"
name: "mirage-block-unix"
version: "2.8.4"
synopsis: "MirageOS disk block driver for Unix"
description: """
[![Build Status](https://travis-ci.org/mirage/mirage-block-unix.png?branch=master)](https://travis-ci.org/mirage/mirage-block-unix) [![Coverage Status](https://coveralls.io/repos/mirage/mirage-block-unix/badge.png?branch=master)](https://coveralls.io/r/mirage/mirage-block-unix?branch=master)

Unix implementation of the Mirage `BLOCK_DEVICE` interface.

This module provides raw I/O to files and block devices with as little
caching as possible.

E-mail: <mirageos-devel@lists.xenproject.org>"""
maintainer: "dave@recoil.org"
authors: "Dave Scott <dave@recoil.org>"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-block-unix"
bug-reports: "https://github.com/mirage/mirage-block-unix/issues"
depends: [
  "cstruct" {>= "3.0.0"}
  "cstruct" {< "3.4.0" & with-test}
  "cstruct-lwt"
  "fmt" {with-test}
  "io-page" {< "2.0.0" & with-test}
  "io-page-unix" {>= "2.0.0"}
  "jbuilder" {build & >= "1.0+beta10"}
  "logs"
  "mirage-block-lwt" {>= "1.0.0"}
  "ocaml" {>= "4.03.0"}
  "ounit" {with-test}
  "rresult"
  "uri" {>= "1.9.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depexts: [
  ["kernel-headers"] {os-distribution = "rhel"}
  ["kernel-headers"] {os-distribution = "centos"}
  ["linux-glibc-devel"] {os-family = "suse"}
  ["linux-headers"] {os-distribution = "alpine"}
  ["linux-libc-dev"] {os-distribution = "debian"}
  ["linux-libc-dev"] {os-distribution = "ubuntu"}
]
dev-repo: "git+https://github.com/mirage/mirage-block-unix.git"
url {
  src:
    "https://github.com/mirage/mirage-block-unix/releases/download/v2.8.4/mirage-block-unix-2.8.4.tbz"
  checksum: "md5=e3ed39593bf4742bc2656b5d8b6ea02e"
}
