opam-version: "2.0"
name: "opa-base"
version: "1.1.0+4263"
synopsis: "Extended standard library developped along the OPA language"
maintainer: "https://github.com/ocaml/opam-repository/issues"
license: "AGPL"
depends: [
  "camlzip"
  "ocaml" {< "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ocamlgraph"
  "ulex"
]
build: [
  ["./configure" "-prefix" prefix]
  [make "_build/myocamlbuild.exe"]
  ["_build/myocamlbuild.exe" "ocamllib/libbase.cma" "ocamllib/libbase.cmxa"]
]
patches: ["configure_notty.patch" "rm_deps.patch" "ocamlfind.patch"]
dev-repo: "git://github.com/MLstate/opalang"
extra-files: [
  ["META" "md5=97f596664089aae0c30485fba1407754"]
  ["configure_notty.patch" "md5=24ad568f489a0fb4f391137b08c6ac19"]
  ["ocamlfind.patch" "md5=eb1bea50ae9848849288596472c7aeab"]
  ["opa-base.install" "md5=befaf7fffbde8030d16acae176713e80"]
  ["rm_deps.patch" "md5=ea868019a3f68bee2093be8d58de52b7"]
]
url {
  src: "https://github.com/MLstate/opalang/archive/v4263.tar.gz"
  checksum: "md5=63a55b5dec9d0408e41826a5ff7c9705"
}
