opam-version: "2.0"
name: "mirage-block-unix"
version: "2.10.0"
synopsis: "MirageOS disk block driver for Unix"
description: """
Unix implementation of the Mirage `BLOCK_DEVICE` interface.

This module provides raw I/O to files and block devices with as little
caching as possible.

E-mail: <mirageos-devel@lists.xenproject.org>"""
maintainer: "dave@recoil.org"
authors: "Dave Scott <dave@recoil.org>"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-block-unix"
bug-reports: "https://github.com/mirage/mirage-block-unix/issues"
depends: [
  "cstruct" {>= "3.0.0"}
  "cstruct" {< "3.4.0" & with-test}
  "cstruct-lwt"
  "diet" {with-test}
  "fmt" {with-test}
  "io-page" {< "2.0.0" & with-test}
  "io-page-unix" {>= "2.0.0"}
  "jbuilder" {build & >= "1.0+beta10"}
  "logs"
  "mirage-block-lwt" {>= "1.0.0"}
  "ocaml" {>= "4.03.0"}
  "ounit" {with-test}
  "ppx_sexp_conv" {with-test & < "v0.13"}
  "ppx_tools" {with-test}
  "ppx_type_conv" {with-test}
  "rresult"
  "uri" {>= "1.9.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depexts: [
  ["kernel-headers"] {os-distribution = "rhel"}
  ["kernel-headers"] {os-distribution = "centos"}
  ["linux-glibc-devel"] {os-family = "suse"}
  ["linux-headers"] {os-distribution = "alpine"}
  ["linux-libc-dev"] {os-distribution = "debian"}
  ["linux-libc-dev"] {os-distribution = "ubuntu"}
]
dev-repo: "git+https://github.com/mirage/mirage-block-unix.git"
url {
  src: "https://github.com/mirage/mirage-block-unix/archive/v2.10.0.tar.gz"
  checksum: "md5=809563842d4660418ee803224e07c601"
}
