opam-version: "2.0"
name: "dbm"
version: "1.1"
synopsis: "Binding to the NDBM/GDBM Unix \"databases\""
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Francois Rouaix"
license: "LGPL-v2 with OCaml linking exception"
homepage: "https://github.com/ocaml/dbm"
bug-reports: "https://github.com/ocaml/dbm/issues"
depends: [
  "ocaml"
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure"]
  [make "all"]
  [make "test"] {with-test}
]
install: [
  ["mkdir" "-p" "%{lib}%/dbm"]
  [make "install" "STUBLIBDIR=%{lib}%/stublibs" "LIBDIR=%{lib}%/dbm"]
  ["cp" "META" "%{lib}%/dbm"]
]
remove: [
  ["rm" "-f" "%{lib}%/stublibs/dllcamldbm.so"]
  ["ocamlfind" "remove" "dbm"]
]
patches: "include_local_fix.patch"
depexts: [
  ["gdbm"] {os-distribution = "nixos"}
  ["gdbm"] {os = "macos" & os-distribution = "homebrew"}
  ["gdbm"] {os-distribution = "arch"}
  ["gdbm-dev"] {os-distribution = "alpine"}
  ["gdbm-devel"] {os-distribution = "centos"}
  ["gdbm-devel"] {os-distribution = "rhel"}
  ["gdbm-devel"] {os-distribution = "fedora"}
  ["libgdbm-dev"] {os-distribution = "debian"}
  ["libgdbm-dev"] {os-distribution = "ubuntu"}
]
dev-repo: "git+https://github.com/ocaml/dbm.git"
extra-files: [
  "include_local_fix.patch" "md5=417ee4729cc50ed0168c0659ed9881e3"
]
url {
  src: "https://github.com/ocaml/dbm/archive/camldbm-1.1.tar.gz"
  checksum: "md5=d21a65d7f744677e074600b938195630"
}
