opam-version: "2.0"
name: "msgpack"
version: "1.1.1"
synopsis: "Msgpack library for Objective Caml"
description: """
MessagePack is an efficient binary serialization format.
If meta_conv is installed, conv module will be installed."""
maintainer: "mzp.ppp@gmail.com"
authors: "MIZUNO Hiroki <mzp.ppp@gmail.com>"
homepage: "http://github.com/msgpack/msgpack-ocaml/"
bug-reports: "https://github.com/msgpack/msgpack-ocaml/issues"
depends: [
  "num"
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
depopts: ["meta_conv"]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    "%{prefix}%"
    "--enable-core"
    "--%{meta_conv:enable}%-conv"
  ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "msgpack"]
patches: "no-camlp4.patch"
dev-repo: "git://github.com/msgpack/msgpack-ocaml"
extra-files: ["no-camlp4.patch" "md5=d35e5fd2692b939440579110bf819cda"]
url {
  src: "https://github.com/msgpack/msgpack-ocaml/archive/1.1.1.tar.gz"
  checksum: "md5=ea156844fb5636a53516d0030fcb61bf"
}
