opam-version: "2.0"
name: "bap-ida"
version: "1.1.0"
synopsis: "An IDA Pro integration library"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-ida-plugin" {= "1.1.0"}
  "bap-ida-python" {= "1.1.0"}
  "conf-ida"
  "core_kernel" {>= "113.24.00" & < "v0.9"}
  "fileutils"
  "oasis" {build & = "0.4.7"}
  "ocaml"
  "ppx_jane" {>= "113.24.01" & < "v0.9"}
  "re"
]
build: [
  [
    "./configure"
    "--prefix=%{prefix}%"
    "--enable-ida"
    "--ida-path=%{conf-ida:path}%"
    "--ida-headless=%{conf-ida:headless}%"
  ]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-ida"]
  ["ocamlfind" "remove" "bap-plugin-ida"]
  ["bapbundle" "remove" "ida.plugin"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.1.0.tar.gz"
  checksum: "md5=92e7f703d58ce1835bfeeed9ec523242"
}
