opam-version: "2.0"
name: "google-drive-ocamlfuse"
version: "0.7.2"
synopsis: "A FUSE filesystem over Google Drive"
description: """
google-drive-ocamlfuse is a FUSE-based file system for Google Drive, written
in OCaml."""
maintainer: "Alessandro Strada <alessandro.strada@gmail.com>"
authors: "Alessandro Strada"
license: "MIT"
homepage: "http://gdfuse.forge.ocamlcore.org/"
bug-reports: "https://github.com/astrada/google-drive-ocamlfuse/issues"
depends: [
  "base-threads" {build}
  "camlidl" {build}
  "cryptokit"
  "dune" {build}
  "extlib"
  "gapi-ocaml" {>= "0.3.6"}
  "ocaml" {>= "4.02.3"}
  "ocamlfuse" {< "2.7.1-cvs6"}
  "ounit" {with-test}
  "sqlite3"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/astrada/google-drive-ocamlfuse.git"
url {
  src:
    "https://github.com/astrada/google-drive-ocamlfuse/archive/v0.7.2.tar.gz"
  checksum: "md5=b6003f4a07502ef4345a1efaa1abcae0"
}
