opam-version: "2.0"
name: "piqi"
version: "0.6.0"
synopsis: "Protocol Buffers, JSON and XML serialization"
maintainer: "alavrik@piqi.org"
depends: [
  "camlp4" {< "4.02"}
  "easy-format"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ulex"
  "xmlm"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
  [make "ocaml"]
]
install: [
  [make "install"]
  [make "ocaml-install"]
]
remove: [
  ["rm" "-f" "%{prefix}%/bin/piqi" "%{prefix}%/bin/piqic"]
  ["ocamlfind" "remove" "piqi"]
]
dev-repo: "git://github.com/alavrik/piqi"
url {
  src: "https://github.com/alavrik/piqi/archive/v0.6.0.tar.gz"
  checksum: "md5=b707f6b8a13baff0cf18033c73a5d924"
}
