opam-version: "2.0"
name: "pam"
version: "v0.12.0"
synopsis: "OCaml bindings for the Linux-PAM library"
description: """
This provides OCaml bindings for the Linux-PAM (Pluggable Authentication
Modules for Linux) library. It allows OCaml programs to delegate
authentication tasks to the Linux-PAM framework."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/pam"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/pam/index.html"
bug-reports: "https://github.com/janestreet/pam/issues"
depends: [
  "conf-pam"
  "core" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/pam.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/pam-v0.12.0.tar.gz"
  checksum: "md5=04651232cb46193e1cd408ee4ab12ed2"
}
