opam-version: "2.0"
name: "fat-filesystem"
version: "0.6.0"
synopsis: "FAT filesystem implementation"
maintainer: "dave@recoil.org"
authors: ["Anil Madhavapeddy" "Dave Scott"]
homepage: "https://github.com/mirage/ocaml-fat"
bug-reports: "https://github.com/mirage/ocaml-fat/issues"
depends: [
  "cmdliner"
  "cstruct" {>= "0.8.1" & < "1.7.0"}
  "io-page-unix" {>= "0.9.9"}
  "lwt" {>= "2.4.3" & < "2.6.0"}
  "mirage-block-unix" {>= "0.2.0"}
  "mirage-types" {= "0.3.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "re"
]
build: make
install: [make "install"]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "fat-filesystem"]
]
dev-repo: "git+https://github.com/mirage/ocaml-fat.git"
url {
  src: "https://github.com/mirage/ocaml-fat/archive/0.6.0.tar.gz"
  checksum: "md5=8b49244b6f173b02865ebc7a6c21e63e"
}
