opam-version: "2.0"
name: "io-page-xen"
version: "2.2.0"
synopsis: "Support for efficient handling of I/O memory pages on Xen"
description: """
IO pages are page-aligned, and wrapped in the `Cstruct` library to avoid
copying the data contained within the page."""
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Dave Scott" "Thomas Gazagnaire"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/io-page"
doc: "https://mirage.github.io/io-page/"
bug-reports: "https://github.com/mirage/io-page/issues"
depends: [
  "cstruct" {>= "2.0.0"}
  "dune" {build & >= "1.0"}
  "io-page"
  "mirage-xen-ocaml"
  "ocaml" {>= "4.03.0"}
]
build: [
  ["env" "OPAM_PKG_CONFIG_PATH=%{prefix}%/lib/pkgconfig" "dune" "subst"]
    {pinned}
  [
    "env"
    "OPAM_PKG_CONFIG_PATH=%{prefix}%/lib/pkgconfig"
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
  ]
]
dev-repo: "git+https://github.com/mirage/io-page.git"
url {
  src:
    "https://github.com/mirage/io-page/releases/download/v2.2.0/io-page-v2.2.0.tbz"
  checksum: [
    "sha256=f51ad9b96dd1378aae1474ee2929b56ddedaca5c5dc49459e291e5476c1ee047"
    "sha512=4240bbc0c7b6c8c1bc0b628fcde51c73bc7f6e49b2cd7157e32d3277d1fe31f0604829a1ae49c84524922d3954ead870e02d215768310b21a0b1f57ee7344294"
  ]
}
