opam-version: "2.0"
name: "cohttp"
version: "0.16.1"
synopsis: "HTTP library for Lwt, Async and Mirage"
description: """
There are several optional dependencies which activate functionality:

* Lwt: `opam install lwt cohttp`
* Lwt and SSL: `opam install lwt ssl cohttp`
* Async: `opam install async cohttp`
* Async and SSL: `opam install async_ssl cohttp`"""
maintainer: "anil@recoil.org"
authors: [
  "Andy Ray"
  "Anil Madhavapeddy"
  "David Scott"
  "David Sheets"
  "Rudi Grinberg"
  "Stefano Zacchiroli"
  "Thomas Gazagnaire"
]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-cohttp"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "base-bytes"
  "base64" {>= "2.0.0" & < "3.0.0"}
  "cmdliner" {build & >= "0.9.4"}
  "conduit" {>= "0.7.0" & < "0.16.0"}
  "fieldslib" {>= "109.20.00" & < "113.01.00"}
  "magic-mime"
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
  "re"
  "sexplib" {>= "109.53.00" & < "113.01.00"}
  "stringext"
  "uri" {>= "1.8.0" & < "2.0.0"}
]
depopts: ["async" "js_of_ocaml" "lwt"]
conflicts: [
  "async" {< "111.25.00"}
  "async" {>= "113.00.00"}
  "js_of_ocaml" {>= "3.0"}
  "lwt" {< "2.4.7"}
  "lwt" {>= "2.5.0"}
]
flags: light-uninstall
build: [
  [make "PREFIX=%{prefix}%"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "cohttp"]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
url {
  src: "https://github.com/mirage/ocaml-cohttp/archive/v0.16.1.tar.gz"
  checksum: "md5=834422b0353d50c3d44a37f19feb684e"
}
