opam-version: "2.0"
name: "graphicspdf"
version: "1.1"
synopsis: "Version of OCaml's Graphics library which outputs PDFs."
maintainer: "contact@coherentgraphics.co.uk"
depends: [
  "camlpdf" {< "2.2.1"}
  "ocaml"
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "graphicspdf"]
dev-repo: "git://github.com/johnwhitington/graphicspdf"
url {
  src: "https://github.com/johnwhitington/graphicspdf/archive/v1.1.tar.gz"
  checksum: "md5=29c0d6e7983e435c4e3dd65c6b023038"
}
