opam-version: "2.0"
name: "conf-llvm"
version: "3.8"
synopsis: "Virtual package relying on llvm library installation"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "The LLVM team"
license: "MIT"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
flags: conf
build: ["bash" "-ex" "configure.sh" version]
depexts: [
  ["devel/llvm38"] {os = "freebsd"}
  ["llvm-3.8"] {os-distribution = "macports" & os = "macos"}
  ["llvm-3.8-dev"] {os-distribution = "debian"}
  ["llvm-3.8-dev"] {os-distribution = "ubuntu"}
  ["llvm@3.8"] {os-distribution = "homebrew" & os = "macos"}
]
extra-files: ["configure.sh" "md5=67afff0753bd62bc5adbe9e205c91138"]
