opam-version: "2.0"
name: "delimited_parsing"
version: "v0.12.0"
synopsis:
  "Parsing of character (e.g., comma) separated and fixed-width values"
description: """
Delimited_parsing parses character-separated values (such as CSV files) and fixed-width
records."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/delimited_parsing"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/delimited_parsing/index.html"
bug-reports: "https://github.com/janestreet/delimited_parsing/issues"
depends: [
  "async" {>= "v0.12" & < "v0.13"}
  "core" {>= "v0.12" & < "v0.13"}
  "core_extended" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/delimited_parsing.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/delimited_parsing-v0.12.0.tar.gz"
  checksum: "md5=e23d6b827658906c8bc818569766bf6e"
}
