opam-version: "2.0"
name: "mirage-protocols"
version: "2.0.0"
synopsis: "MirageOS signatures for network protocols"
description: """
mirage-protocols provides a set of module types which libraries intended to
be used as MirageOS network implementations should implement.

The current signatures are: ETHERNET, ARP, IP, ICMP, UDP, TCP."""
maintainer: "Mindy Preston <meetup@yomimono.org>"
authors: "Mindy Preston <meetup@yomimono.org>"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-protocols"
doc: "https://mirage.github.io/mirage-protocols/"
bug-reports: "https://github.com/mirage/mirage-protocols/issues"
depends: [
  "dune" {build & >= "1.0"}
  "duration"
  "fmt"
  "mirage-device" {>= "1.0.0"}
  "mirage-flow" {>= "1.2.0"}
  "mirage-net" {>= "2.0.0"}
  "ocaml" {>= "4.04.2"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-protocols.git"
url {
  src:
    "https://github.com/mirage/mirage-protocols/releases/download/v2.0.0/mirage-protocols-v2.0.0.tbz"
  checksum: "md5=7f9de3a8a966a2d78f664290cc231649"
}
