opam-version: "2.0"
name: "tftp"
version: "0.1.4"
synopsis: "A TFTP library and Mirage unikernel"
description: """
A basic implementation of the [Trivial FTP](https://tools.ietf.org/html/rfc1350)
protocol. Provides separate wire parsing and server libraries, plus a
[MirageOS](https://mirage.io/) unikernel server implementation."""
maintainer: "mort@cantab.net"
authors: "Richard Mortier <mort@cantab.net>"
license: "ISC"
homepage: "https://github.com/mor1/ocaml-tftp"
bug-reports: "https://github.com/mor1/ocaml-tftp/issues"
depends: [
  "alcotest" {with-test}
  "camlp4"
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "io-page"
  "lwt" {>= "2.4.7"}
  "mirage" {>= "2.5.0" & < "3.0.0"}
  "mirage-console"
  "mirage-fs-unix"
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "tcpip"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%" "--%{alcotest:enable}%-tests"]
  [make "build"]
  ["cp" "./tftp.opam/install" "./tftp.install"]
  [make "test"] {with-test}
]
install: [
  [make "install"]
  [make "tftpd" "FS=direct" "NET=socket" "MIRFLAGS=--no-depext --no-opam"]
]
remove: ["ocamlfind" "remove" "tftp"]
dev-repo: "git+https://github.com/mor1/ocaml-tftp.git"
url {
  src: "https://github.com/mor1/ocaml-tftp/archive/0.1.4.tar.gz"
  checksum: "md5=eb6ad64af44fb43cc26fb3bb753a8bc4"
}
