opam-version: "2.0"
name: "plotkicadsch"
version: "0.4.0"
synopsis: "Utilities to print and compare version of Kicad schematics"
description: """
Two utilities:
 * plotkicadsch is able to plot schematic sheets to SVG files
 * plotgitsch is able to compare git revisions of schematics"""
maintainer: "Jean-Noel Avila <jn.avila@free.fr>"
authors: "Jean-Noel Avila <jn.avila@free.fr>"
license: "ISC"
homepage: "https://jnavila.github.io/plotkicadsch/"
doc: "https://jnavila.github.io/plotkicadsch/index"
bug-reports: "https://github.com/jnavila/plotkicadsch/issues"
depends: [
  "base64" {< "3.0.0"}
  "cmdliner"
  "core_kernel" {< "v0.12"}
  "dune" {build}
  "dune-release" {build}
  "git" {< "2.0.0"}
  "git-unix"
  "kicadsch" {= "0.4.0"}
  "lwt"
  "lwt_ppx" {build}
  "patience_diff" {>= "v0.10.0" & < "v0.12"}
  "sha"
  "tyxml" {>= "4.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/jnavila/plotkicadsch.git"
url {
  src:
    "https://github.com/jnavila/plotkicadsch/releases/download/v0.4.0/plotkicadsch-v0.4.0.tbz"
  checksum: "md5=fc0e9ff61cd198f05123176a4118c7b8"
}
