opam-version: "2.0"
name: "cow"
version: "0.8.1"
synopsis: "XML, JSON, HTML, CSS, and Markdown syntax and libraries"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "dyntype" {>= "0.9.0"}
  "ocaml" {< "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "omd" {>= "0.8.2" & < "1.0.0"}
  "ounit"
  "re"
  "type_conv" {>= "108.07.00"}
  "ulex"
  "uri" {>= "1.3.9"}
  "xmlm" {>= "1.1.1"}
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "cow"]
dev-repo: "git://github.com/mirage/ocaml-cow"
url {
  src: "https://github.com/mirage/ocaml-cow/archive/v0.8.1.tar.gz"
  checksum: "md5=ac42ae7aa151c9301f0188852ecebb3d"
}
