opam-version: "2.0"
name: "async_ssl"
version: "v0.11.0"
synopsis: "An Async-pipe-based interface with OpenSSL."
description: """
This library allows you to create an SSL client and server, with
encrypted communication between both."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/async_ssl"
bug-reports: "https://github.com/janestreet/async_ssl/issues"
depends: [
  "async" {>= "v0.11" & < "v0.12"}
  "base" {>= "v0.11" & < "v0.12"}
  "conf-openssl"
  "configurator" {>= "v0.11" & < "v0.12"}
  "core" {>= "v0.11" & < "v0.12"}
  "ctypes"
  "ctypes-foreign"
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
  "stdio" {>= "v0.11" & < "v0.12"}
]
conflicts: [
  "jbuilder" {= "1.0+beta19"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/async_ssl.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/async_ssl-v0.11.0.tar.gz"
  checksum: "md5=99192b5d6ce0d27ac019e2f93707dc78"
}
