opam-version: "2.0"
name: "caqti-async"
version: "0.9.0"
synopsis: "Async support for Caqti"
maintainer: "paurkedal@gmail.com"
authors: "Petter A. Urkedal"
license: "LGPL-3 with OCaml linking exception"
homepage: "https://github.com/paurkedal/ocaml-caqti/"
bug-reports: "https://github.com/paurkedal/ocaml-caqti/issues"
depends: [
  "async" {>= "v0.10.0" & < "v0.13"}
  "caqti" {= "0.9.0"}
  "core" {< "v0.13"}
  "jbuilder" {build}
  "ocaml"
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/paurkedal/ocaml-caqti.git"
url {
  src:
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v0.9.0/caqti-0.9.0.tbz"
  checksum: "md5=42a2e2d3b73d7fbaecc618549aad2865"
}
