opam-version: "2.0"
name: "pa_monad_custom"
version: "v6.0.0"
synopsis: "Syntactic Sugar for Monads"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: ["camlp4" "ocaml" "ocamlfind"]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "monad-custom"]
url {
  src: "https://bitbucket.org/camlspotter/pa_monad_custom/get/v6.0.0.tar.gz"
  checksum: "md5=26d988060d5997c6164cb7f209f073ee"
}
