opam-version: "2.0"
name: "macaddr"
version: "3.1.0"
synopsis: "A library for manipulation of MAC address representations"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "David Sheets" "Hugo Heuzard"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-ipaddr"
doc: "https://mirage.github.io/ocaml-ipaddr/"
bug-reports: "https://github.com/mirage/ocaml-ipaddr/issues"
depends: [
  "dune" {build}
  "ocaml" {>= "4.04.0"}
  "ounit" {with-test}
  "ppx_sexp_conv" {with-test}
  "sexplib0"
]
conflicts: [
  "ipaddr" {< "3.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-ipaddr.git"
url {
  src:
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v3.1.0/ipaddr-v3.1.0.tbz"
  checksum: "md5=471a594563bb9c3dd91ae912b5ffd6ed"
}
