opam-version: "2.0"
name: "datakit-client"
version: "0.10.1"
synopsis: "A library to connect to DataKit servers"
description: """
The library currently only provides only a 9p client to talk to
Datakit, but other filesystem protocols will be available in the
future."""
maintainer: "thomas@gazagnaire.org"
authors: [
  "David Scott" "Magnus Skjegstad" "Thomas Gazagnaire" "Thomas Leonard"
]
license: "Apache"
homepage: "https://github.com/moby/datakit"
doc: "https://docker.github.io/datakit/"
bug-reports: "https://github.com/moby/datakit/issues"
depends: [
  "astring"
  "base-bytes"
  "cmdliner"
  "cstruct" {> "2.2.0"}
  "fmt"
  "jbuilder" {build & < "1.0+beta12"}
  "logs"
  "ocaml"
  "protocol-9p-unix" {>= "0.11.0"}
  "rresult"
  "uri"
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/moby/datakit.git"
url {
  src:
    "https://github.com/moby/datakit/releases/download/0.10.1/datakit-0.10.1.tbz"
  checksum: "md5=6cad40171e63d05fb58281fd05722ac7"
}
