opam-version: "2.0"
name: "mirage-entropy"
version: "0.4.0"
synopsis: "Entropy source for MirageOS unikernels."
maintainer: "david@numm.org"
authors: ["Anil Madhavapeddy" "Dave Scott" "David Kaloper" "Hannes Mehnert"]
license: "BSD2"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-entropy"
bug-reports: "https://github.com/mirage/mirage-entropy/issues"
depends: [
  "cstruct"
  "lwt"
  "mirage-os-shim"
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ocb-stubblr" {build}
  "topkg" {build}
]
depopts: ["mirage-solo5" "mirage-xen" "ocaml-freestanding"]
conflicts: [
  "cstruct" {< "1.4.0"}
  "mirage-xen" {< "2.2.0"}
  "ocb-stubblr" {< "0.1.0"}
]
available: arch = "arm" | arch = "x86_32" | arch = "x86_64" | arch = "x86_64"
build: [
  "ocaml"
  "pkg/pkg.ml"
  "build"
  "--pinned"
  "%{pinned}%"
  "--tests"
  "false"
  "--with-mirage-xen"
  "%{mirage-xen:installed}%"
  "--with-mirage-solo5"
  "%{mirage-solo5:installed}%"
  "--with-ocaml-freestanding"
  "%{ocaml-freestanding:installed}%"
]
dev-repo: "git+https://github.com/mirage/mirage-entropy.git"
url {
  src: "https://github.com/mirage/mirage-entropy/archive/0.4.0.tar.gz"
  checksum: "md5=ca4ba16d236a9b4137c8ec5bce3b7c51"
}
