opam-version: "2.0"
name: "protocol-9p"
version: "2.0.0"
synopsis: "An implementation of the 9p protocol in pure OCaml"
description: """
ocaml-9p is an implementation of the 9P protocol, written in
a Mirage-friendly style.  This library supports the
[9P2000.u extension](http://ericvh.github.io/9p-rfc/rfc9p2000.u.html).
Please also refer to the `protocol-9p-unix` package for a
Unix/Windows implementation, and to `protocol-9p-tool` for a
CLI interface."""
maintainer: "dave@recoil.org"
authors: ["Anil Madhavapeddy" "David Scott" "David Sheets" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-9p"
doc: "https://mirage.github.io/ocaml-9p/"
bug-reports: "https://github.com/mirage/ocaml-9p/issues"
depends: [
  "alcotest" {with-test & >= "0.4.0"}
  "astring"
  "base-bytes"
  "cstruct" {>= "3.0.0" & < "4.0.0"}
  "dune" {build & >= "1.0"}
  "fmt"
  "logs" {>= "0.5.0"}
  "lwt" {>= "3.0.0"}
  "mirage-channel-lwt"
  "mirage-flow-lwt"
  "ocaml" {>= "4.03.0"}
  "ppx_sexp_conv" {>= "v0.9.0" & < "v0.13"}
  "rresult"
  "sexplib" {> "113.00.00" & < "v0.13"}
  "win-error"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-9p.git"
url {
  src:
    "https://github.com/mirage/ocaml-9p/releases/download/v2.0.0/protocol-9p-v2.0.0.tbz"
  checksum: "md5=54e0a60a1913aaa0ef9a2547a635b754"
}
