opam-version: "2.0"
name: "httpaf-async"
version: "0.4.1"
synopsis: "http/af - Async-specific support"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/httpaf"
bug-reports: "https://github.com/inhabitedtype/httpaf/issues"
depends: [
  "angstrom-async" {>= "0.9.0"}
  "async" {< "v0.13"}
  "faraday-async"
  "httpaf" {< "0.5.0"}
  "jbuilder" {build & >= "1.0+beta10"}
  "ocaml" {>= "4.03.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/inhabitedtype/httpaf.git"
url {
  src: "https://github.com/inhabitedtype/httpaf/archive/0.4.1.tar.gz"
  checksum: "md5=16e4ea5850819f4d27ba957bf75955de"
}
