opam-version: "2.0"
name: "datakit-client-git"
version: "0.12.3"
synopsis: "A library for connecting Datakit client using Git"
description: """
This library allows for creating DataKit clients that
use the Git protocol for communication."""
maintainer: "thomas@gazagnaire.org"
authors: [
  "David Scott" "Magnus Skjegstad" "Thomas Gazagnaire" "Thomas Leonard"
]
license: "Apache"
homepage: "https://github.com/moby/datakit"
doc: "https://docker.github.io/datakit/"
bug-reports: "https://github.com/moby/datakit/issues"
depends: [
  "alcotest" {with-test}
  "datakit-client" {>= "0.12.0"}
  "dune" {build}
  "git-unix"
  "irmin-git" {>= "1.2.0"}
  "irmin-git" {with-test}
  "irmin-mem" {with-test}
  "irmin-watcher"
  "ocaml"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "tests/datakit-git"] {with-test}
]
dev-repo: "git+https://github.com/moby/datakit.git"
url {
  src:
    "https://github.com/moby/datakit/releases/download/v0.12.3/datakit-v0.12.3.tbz"
  checksum: "md5=5ff3d81b093cbe11bd6b29ae0c18aa62"
}
