opam-version: "2.0"
name: "bignum"
version: "112.01.00"
synopsis:
  "Core-flavoured wrapper around zarith's arbitrary-precision rationals."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Capital LLC <opensource@janestreet.com>"
license: "Apache-2.0"
depends: [
  "camlp4"
  "core_kernel" {>= "112.01.00" & < "112.02.00"}
  "ocaml" {>= "4.00.1"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "typerep" {>= "111.17.00" & < "111.18.00"}
  "zarith"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "bignum"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/bignum-112.01.00.tar.gz"
  checksum: "md5=e042f52aee735c3392556c6876e54024"
}
