opam-version: "2.0"
name: "nocrypto"
version: "0.5.3"
synopsis: "Small functional-style crypto library."
description: """
Ciphers: AES, 3DES, RC4.
Hashes: MD5, SHA1, SHA2.
Pubkey: RSA, DH, DSA.
Rng: Fortuna."""
maintainer: "David Kaloper <david@numm.org>"
authors: "David Kaloper <david@numm.org>"
license: "BSD2"
tags: "org:mirage"
homepage: "https://github.com/mirleft/ocaml-nocrypto"
bug-reports: "https://github.com/mirleft/ocaml-nocrypto/issues"
depends: [
  "cstruct" {>= "1.6.0" & < "3.0.0"}
  ("mirage-entropy-xen" & "mirage-xen" & "zarith-xen" | "mirage-no-xen")
  "oasis" {build & >= "0.4.2"}
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
  "ppx_deriving"
  "ppx_sexp_conv" {>= "113.33.01" & < "v0.11.0"}
  "sexplib" {< "v0.11.0"}
  "zarith"
]
depopts: ["lwt"]
conflicts: [
  "mirage-entropy-xen" {< "0.3.0"}
  "mirage-xen" {< "2.2.0"}
  "sexplib" {= "v0.9.0"}
]
flags: light-uninstall
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--%{lwt:enable}%-lwt"
    "--%{mirage-xen+mirage-entropy-xen:enable}%-xen"
  ]
  [make]
  ["./configure" "--%{ounit:enable}%-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "nocrypto"]
patches: "werror.patch"
dev-repo: "git+https://github.com/mirleft/ocaml-nocrypto.git"
extra-files: ["werror.patch" "md5=2e521fc478cdc76779cdd70b909555f1"]
url {
  src: "https://github.com/mirleft/ocaml-nocrypto/archive/v0.5.3.tar.gz"
  checksum: "md5=1b771555139c23da4fdf02244fc7b4a9"
}
