opam-version: "2.0"
name: "oclaunch"
version: "0.2.1"
synopsis: "Launch commands automagically"
description: """
OcLaunch is a command-line tool to launch successively (each time the program is
called) commands. It is designed to be used with any program, interactive or
not. Help at http://www.oclaunch.tuxfamily.org. Try it, it works automagically!"""
maintainer: "Joly Clément <leowzukw@vmail.me>"
authors: "Joly Clément <leowzukw@vmail.me>"
license: "CeCILL"
homepage: "http://www.oclaunch.tuxfamily.org"
depends: [
  "atdgen" {< "1.13.0"}
  "base-threads"
  "camlp4"
  "core" {< "v0.9.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
extra-files: ["oclaunch.install" "md5=9c8a41ad6129feb45456e5dd9fe35b40"]
url {
  src:
    "http://download.tuxfamily.org/oclaunch/sources/oclaunch-v0.2.1_patched.tar.gz"
  checksum: "md5=3a3fdb41d23224e65c5fbbbafbdebbba"
}
