opam-version: "2.0"
name: "ipaddr"
version: "2.3.0"
synopsis: "IP (and MAC) address representation library"
maintainer: "sheets@alum.mit.edu"
authors: ["Anil Madhavapeddy" "David Sheets" "Hugo Heuzard"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-ipaddr"
depends: [
  "ocaml" {< "4.04.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
conflicts: [
  "ppx_sexp_conv" {= "113.33.00+4.03"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make "build"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ipaddr"]
dev-repo: "git://github.com/mirage/ocaml-ipaddr"
url {
  src: "https://github.com/mirage/ocaml-ipaddr/archive/2.3.0.tar.gz"
  checksum: "md5=61b27add66c8e6e78fcedea3b1579200"
}
