opam-version: "2.0"
name: "pcap-format"
version: "0.5.0"
synopsis: "Decode and encode PCAP (packet capture) files"
description: """
pcap-format provides an interface to encode and decode pcap files, dealing with
both endianess, including endianess detection."""
maintainer: "Dave Scott <dave@recoil.org>"
authors: ["Anil Madhavapeddy" "Dave Scott" "Richard Mortier"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-pcap"
doc: "https://mirage.github.io/ocaml-pcap/"
bug-reports: "https://github.com/mirage/ocaml-pcap/issues"
depends: [
  "cstruct" {>= "1.9.0" & < "3.4.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
  "ppx_cstruct" {< "3.4.0"}
  "topkg" {build & >= "0.8.0"}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-pcap.git"
url {
  src:
    "https://github.com/mirage/ocaml-pcap/releases/download/0.5.0/pcap-format-0.5.0.tbz"
  checksum: "md5=8044256e21080e6dcf3fbdc9144f1328"
}
