opam-version: "2.0"
name: "libres3"
version: "0.1"
synopsis: "Amazon S3 compatible server"
description: """
LibreS3 is a robust Open Source replacement for the Amazon S3 service,
implementing (a subset of) the S3 REST API. It is written in a monadic
style, currently using Lwt and Ocsigenserver as implementations.

Standard S3 client libraries and tools (for example s3cmd,
python-boto, ocaml-aws, etc.) can be used to access it.

It uses Skylable SX as the storage backend, which automatically
provides data deduplication and replication."""
maintainer: "dev-team@skylable.com"
authors: "edwin@skylable.com"
license: "GPL-2.0 with OpenSSL exception"
homepage: "http://www.skylable.com/products/libres3"
depends: [
  "base-threads"
  "base-unix"
  "cryptokit" {>= "1.3"}
  "jsonm"
  "lwt" {>= "2.4.2"}
  "ocaml" {>= "3.12.1"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.2.0"}
  "ocamlnet" {>= "3.7.4" & < "4.0.0"}
  "ocsigenserver" {= "2.4.0"}
  "ounit"
  "sqlite3"
  "ssl" {>= "0.4.4"}
  "xmlm"
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
patches: "depfix.patch"
extra-files: [
  ["depfix.patch" "md5=0762983d6ea4096b67a9e38eef52ac6f"]
  ["libres3.install" "md5=2c359ea0c2bbe8448070610e98d62e80"]
]
url {
  src: "http://cdn.skylable.com/source/libres3-0.1.tar.gz"
  checksum: "md5=1b1c9b4442f16aef9d210038798d1e5a"
}
