opam-version: "2.0"
name: "interval_base"
version: "1.5"
synopsis: "An interval library for OCaml (base package)"
description: """
This library define basic interval operations.  It is supported on
all platforms."""
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [
  "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
  "Jean-Baptiste Gotteland <gottelan@recherche.enac.fr>"
  "Jean-Marc Alliot <jean-marc.alliot@irit.fr>"
]
license: "LGPL-3.0"
tags: ["interval" "science"]
homepage: "https://github.com/Chris00/ocaml-interval"
doc: "https://Chris00.github.io/ocaml-interval/doc"
bug-reports: "https://github.com/Chris00/ocaml-interval/issues"
depends: [
  "dune" {build}
  "ocaml" {>= "4.03"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc"] {with-doc}
]
dev-repo: "git+https://github.com/Chris00/ocaml-interval.git"
url {
  src:
    "https://github.com/Chris00/ocaml-interval/releases/download/1.5/interval-1.5.tbz"
  checksum: "md5=f44dd2c998cd3389cb63a56d676cb665"
}
