opam-version: "2.0"
name: "smbc"
version: "0.3"
synopsis: "Sat Modulo Bounded Checking"
description: """
A model finder for a purely functional language with unknowns,
similar to functional logic programming. It relies on a SAT
solver (msat) to prune the search space efficiently."""
maintainer: "simon.cruanes@inria.fr"
authors: "Simon Cruanes"
tags: ["logic" "model" "narrowing" "smt"]
homepage: "https://github.com/c-cube/smbc"
bug-reports: "https://github.com/c-cube/smbc/issues"
depends: [
  "base-bytes"
  "containers" {> "0.16" & < "1.0"}
  "menhir"
  "msat" {>= "0.5" & < "0.7"}
  "ocaml" {>= "4.01"}
  "ocamlfind" {build}
  "sequence" {>= "0.4"}
  "tip-parser" {>= "0.3" & < "0.4"}
]
flags: light-uninstall
build: make
install: [make "BINDIR=%{bin}%" "install"]
remove: ["rm" "%{bin}%/smbc"]
dev-repo: "git+https://github.com/c-cube/smbc.git"
url {
  src: "https://github.com/c-cube/smbc/archive/0.3.tar.gz"
  checksum: "md5=8ec10b9dd584c9ba952c1802cbb5f359"
}
