opam-version: "2.0"
name: "ppx_monadic"
version: "2.3.0"
synopsis:
  "ppx extension for do notation, pattern guards, and monad comprehension"
description: """
ppx_monadic
=================================

ppx_monadic is a PPX syntax extension for monadic bind syntactic sugar.

The sugar is supported inside the following constructs:
* `do_` sequence notation for monadic bind
* `when` clause for pattern guards
* `[%comp e || ..]` for list (and other monadic) comprehensions"""
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://bitbucket.org/camlspotter/ppx_monadic"
bug-reports:
  "https://bitbucket.org/camlspotter/ppx_monadic/issues?status=new&status=open"
depends: [
  "jbuilder" {build}
  "ocaml" {>= "4.03.0"}
  "ppx_tools_versioned" {>= "5.0"}
  "ppxx" {>= "2.3.0" & < "2.4.0"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "hg+https://bitbucket.org/camlspotter/ppx_monadic"
url {
  src: "https://bitbucket.org/camlspotter/ppx_monadic/get/2.3.0.tar.gz"
  checksum: "md5=acabe9d688bd3b9f80d7120699ee0a1f"
}
