opam-version: "2.0"
name: "core"
version: "109.53.00"
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Capital LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/core"
bug-reports: "https://github.com/janestreet/core/issues"
depends: [
  "bin_prot" {= "109.53.00"}
  "camlp4"
  "comparelib" {= "109.27.00"}
  "core_kernel" {= "109.53.00"}
  "custom_printf" {= "109.27.00"}
  "fieldslib" {= "109.20.00"}
  "herelib" {= "109.35.00"}
  "ocaml" {>= "4.00.1" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "pa_ounit" {= "109.53.00"}
  "pa_test" {= "109.53.00"}
  "pipebang" {= "109.28.00"}
  "res"
  "sexplib" {= "109.53.00"}
  "variantslib" {= "109.15.00"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "core"]
dev-repo: "git+https://github.com/janestreet/core.git"
extra-files: ["core.install" "md5=02d1088c2d76984de6249d93f4432d13"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/core-109.53.00.tar.gz"
  checksum: "md5=9271ddea64051ad4dfbf998576eb7ae2"
}
