opam-version: "2.0"
name: "riak"
version: "1.0.0"
synopsis: "A Riak OCaml client"
maintainer: "dparfitt@basho.com"
depends: [
  "lwt"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "piqi"
  "riak-pb"
]
flags: light-uninstall
build: [
  ["./configure"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "riak"]
dev-repo: "git://github.com/metadave/riak-ocaml-client"
url {
  src:
    "https://github.com/metadave/riak-ocaml-client/archive/riak-1.0.0.tar.gz"
  checksum: "md5=a19aae193c0cd667ae7033bbf152087f"
}
