opam-version: "2.0"
name: "mirage"
version: "0.4.0"
synopsis: "MirageOS stdlib"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cstruct" {< "0.6.0"}
  "lwt" {< "4.0.0"}
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage"]
url {
  src:
    "https://github.com/mirage/mirage-platform/tarball/mirage-platform-0.4.0"
  checksum: "md5=065e9eba07588384889be2a1cc202a12"
}
