opam-version: "2.0"
name: "patdiff"
version: "113.00.00"
synopsis: "File Diff using the Patience Diff algorithm"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/patdiff"
bug-reports: "https://github.com/janestreet/patdiff/issues"
depends: [
  "camlp4"
  "core_extended" {>= "113.00.00" & < "113.01.00"}
  "ocaml" {< "4.03"}
  "ocamlbuild" {build}
  "patience_diff" {>= "112.24.00" & < "112.25.00"}
  "pcre"
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
dev-repo: "git+https://github.com/janestreet/patdiff.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.00/files/patdiff-113.00.00.tar.gz"
  checksum: "md5=8d1804ba3a70bb990bf9aad05d41c5ff"
}
