opam-version: "2.0"
name: "faillib"
version: "109.35.02"
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "herelib" {>= "109.35.00" & <= "109.35.02"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "faillib"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/faillib-109.35.02.tar.gz"
  checksum: "md5=a81d96267c7e6d934d38539895a33f4f"
}
