opam-version: "2.0"
name: "ospec"
version: "0.3.1"
synopsis: "Behavior-Driven Development tool for OCaml, inspired by RSpec"
description: """
OSpec is a Behavior-Driven Development tool for OCaml, inspired by
RSpec, a Ruby BDD library. It is implemented as a Camlp4 syntax
extension."""
maintainer: "andrenth@gmail.com"
depends: [
  "camlp4"
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "ospec"]
extra-files: ["ospec.install" "md5=f2ed71b731c02e59d45ae029f9c9351a"]
url {
  src:
    "https://download.ocamlcore.org/ospec/ospec/ospec0.3.1/ospec-0.3.1.tar.gz"
  checksum: "md5=b60505aa89c177e9b2ff3dd019f408ef"
}
