opam-version: "2.0"
name: "mirage"
version: "0.9.0"
synopsis: "MirageOS stdlib"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cstruct" {>= "0.7.1" & < "2.0.0"}
  "lwt" {>= "2.4.0" & < "4.0.0"}
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "shared-memory-ring" {>= "0.4.0"}
  "tuntap" {>= "0.3" & < "0.6"}
  "xenstore" {>= "1.2.0"}
]
build: [make "all"]
install: [make "install" "PREFIX=%{prefix}%"]
dev-repo: "git://github.com/mirage/mirage-platform"
url {
  src:
    "https://github.com/mirage/mirage-platform/archive/mirage-platform-0.9.0.tar.gz"
  checksum: "md5=411d14098adb0efdcaf9a0c518a34811"
}
