opam-version: "2.0"
name: "sexp_pretty"
version: "v0.12.0"
synopsis: "S-expression pretty-printer"
description: """
A library for pretty-printing s-expressions, using better indentation rules than
the default pretty printer in Sexplib."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/sexp_pretty"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_pretty/index.html"
bug-reports: "https://github.com/janestreet/sexp_pretty/issues"
depends: [
  "base" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.07.0"}
  "ppx_base" {>= "v0.12" & < "v0.13"}
  "re" {>= "1.8.0"}
  "sexplib" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/sexp_pretty.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/sexp_pretty-v0.12.0.tar.gz"
  checksum: "md5=01a2d54f11a7172068a5f013f1a58f62"
}
