opam-version: "2.0"
name: "hiredis"
version: "0.8"
synopsis: "Redis tools based on the Hiredis C library"
description:
  "Hiredis provides a simple interface for communicating with Redis from OCaml"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: "Zach Shipko"
license: "ISC"
homepage: "https://github.com/zshipko/ocaml-hiredis"
doc: "https://github.com/zshipko/ocaml-hiredis"
bug-reports: "https://github.com/zshipko/ocaml-hiredis/issues"
depends: [
  "hiredis-value" {>= "0.8"}
  "jbuilder" {build}
  "lwt" {>= "3.3.0"}
  "ocaml" {>= "4.03.0"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/zshipko/ocaml-hiredis.git"
url {
  src: "https://github.com/zshipko/ocaml-hiredis/archive/v0.8.tar.gz"
  checksum: "md5=cf199610db66d95e9d7b00fb8a5e5f68"
}
