opam-version: "2.0"
name: "async_inotify"
version: "109.14.00"
synopsis: "Async wrapper for inotify"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {= "109.14.00"}
  "async_find" {= "109.14.00"}
  "camlp4"
  "core_extended" {= "109.14.00"}
  "inotify" {< "2.0"}
  "ocaml"
  "ocamlbuild" {build}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_inotify"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.14.00/individual/async_inotify-109.14.00.tar.gz"
  checksum: "md5=06bf71ff3d2f96e503d60d6d64e610de"
}
