opam-version: "2.0"
name: "vhd-tool"
version: "0.7.7"
synopsis:
  "A command-line tool to manipulate, transcode and stream .vhd format data."
description: """
This tool currently allows you to:
* extract data from a vhd tree
* upload vhd-formatted data to a XenServer host"""
maintainer: "dave@recoil.org"
authors: ["David Scott" "Jonathan Ludlam"]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/djs55/vhd-tool"
bug-reports: "https://github.com/djs55/vhd-tool/issues"
depends: [
  "cmdliner"
  "cohttp" {>= "0.12.0" & < "0.99"}
  "cstruct" {>= "1.0.1"}
  "lwt" {>= "2.4.3"}
  "nbd" {>= "1.0.1" & < "2.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "sha"
  "ssl" {>= "0.5.3"}
  "tar-format" {> "0.5.0" & < "0.6"}
  "uri"
  "uuidm"
  "vhd-format" {>= "0.7.0" & < "0.8.0"}
]
build: [
  [
    "./configure" "--bindir=%{bin}%" "--etcdir=%{etc}%" "--libexecdir=%{bin}%"
  ]
  [make]
]
dev-repo: "git://github.com/djs55/vhd-tool"
url {
  src: "https://github.com/djs55/vhd-tool/archive/v0.7.7.tar.gz"
  checksum: "md5=0df1dc6642fabf728c43e5951bb8c908"
}
