opam-version: "2.0"
name: "mirage-net-flow"
version: "1.0.0"
synopsis: "Build MirageOS network interfaces on top of MirageOS flows"
description: """
[![docs](https://img.shields.io/badge/doc-online-blue.svg)](https://mirage.github.io/mirage-net-flow/mirage-net=flow)

Allow to create a MirageOS network interface on top of an existing MirageOS
flow."""
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/mirage-net-flow"
doc: "https://mirage.github.io/mirage-net-flow/"
bug-reports: "https://github.com/mirage/mirage-net-flow/issues"
depends: [
  "alcotest" {with-test & < "0.8.0"}
  "cstruct-lwt" {>= "3.0.0"}
  "jbuilder" {build}
  "logs"
  "mirage-flow-lwt" {>= "1.2.0"}
  "mirage-net-lwt" {>= "1.0.0" & < "2.0.0"}
  "ocaml" {>= "4.02.3"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/mirage-net-flow.git"
url {
  src:
    "https://github.com/mirage/mirage-net-flow/releases/download/1.0.0/mirage-net-flow-1.0.0.tbz"
  checksum: "md5=8504c8bfec68f2837d7b136cfeb3997e"
}
