opam-version: "2.0"
name: "tyxml"
version: "2.1"
synopsis:
  "Parser and printer for xml, and a simple library for building valid XHTML 1.1, HTML5 or SVG tree"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "camlp4"
  "ocaml" {>= "3.12.1"}
  "ocamlfind"
  "ocamlnet" {= "3.6.0"}
  "pcre"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "tyxml"]
url {
  src: "http://ocsigen.org/download/tyxml-2.1.tar.gz"
  checksum: "md5=d08f6864c444d8409b70edb68f0683ab"
}
