opam-version: "2.0"
name: "ppx_typerep_conv"
version: "v0.11.0"
synopsis: "Generation of runtime types from type declarations"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_typerep_conv"
bug-reports: "https://github.com/janestreet/ppx_typerep_conv/issues"
depends: [
  "base" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ppxlib" {>= "0.1.0" & < "0.3.0"}
  "typerep" {>= "v0.11" & < "v0.12"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_typerep_conv.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/ppx_typerep_conv-v0.11.0.tar.gz"
  checksum: "md5=112be1f82ee72951cce9b0b2ead10dff"
}
