opam-version: "2.0"
name: "m17n"
version: "1.0"
synopsis: "Multilingualization for OCaml source code"
description: """
m17n is an OCaml package that allows to use non-English
identifiers in the OCaml source code. It treats source
code as UTF-8 text and performs normalization and
case-folding according to the Unicode standard."""
maintainer: "whitequark <whitequark@whitequark.org>"
authors: "whitequark <whitequark@whitequark.org>"
license: "MIT"
tags: "syntax"
homepage: "https://github.com/whitequark/ocaml-m17n"
doc: "http://whitequark.github.io/ocaml-m17n"
bug-reports: "https://github.com/whitequark/ocaml-m17n/issues"
depends: [
  "gen" {>= "0.2.3" & < "0.5"}
  "ocaml" {= "4.03.0"}
  "ocamlfind" {build}
  "ounit" {with-test}
  "ppx_deriving" {with-test}
  "sedlex"
  "uucp" {>= "1.1.0" & < "2.0.0"}
  "uunf" {>= "1.0.0" & < "2.0.0"}
  "uutf" {>= "0.9.4" & < "1.0.0"}
]
depopts: ["utop"]
conflicts: [
  "utop" {< "1.17"}
]
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
    "utop=%{utop:installed}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_m17n.byte"
    "--"
  ] {with-test}
]
substs: "pkg/META"
dev-repo: "git://github.com/whitequark/ocaml-m17n.git"
url {
  src: "https://github.com/whitequark/ocaml-m17n/archive/v1.0.tar.gz"
  checksum: "md5=c95d4404804208f1176b8868bbc2d365"
}
