opam-version: "2.0"
name: "irc-client"
version: "0.1.1"
synopsis: "IRC client library"
maintainer: "john.else@citrix.com"
depends: [
  "obuild"
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ounit"
]
depopts: ["lwt"]
conflicts: [
  "lwt" {>= "4.0.0"}
]
build: make
install: [make "PREFIX=%{prefix}%" "install"]
remove: [make "PREFIX=%{prefix}%" "uninstall"]
patches: "obuild-workaround.patch"
dev-repo: "git://github.com/johnelse/ocaml-irc-client"
extra-files: [
  "obuild-workaround.patch" "md5=ad7574cad716fbdff87777a3bacc902a"
]
url {
  src: "https://github.com/johnelse/ocaml-irc-client/archive/0.1.1.tar.gz"
  checksum: "md5=90ac5b939c3d1e473afc6a9b9cb0e33a"
}
