opam-version: "2.0"
name: "cstruct"
version: "0.5.3"
synopsis: "access C structures via a camlp4 extension"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "camlp4"
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "cstruct"]
dev-repo: "git://github.com/mirage/ocaml-cstruct"
url {
  src:
    "https://github.com/mirage/ocaml-cstruct/archive/ocaml-cstruct-0.5.3.tar.gz"
  checksum: "md5=162f841527e98b977d89e0b610698125"
}
