opam-version: "2.0"
name: "sociaml-vcard"
version: "0.2.1"
synopsis: "vCard library for OCaml"
description: """
Library for parsing and creating contact information in the vCard format.
Currently only version 4.0 of the vCard specification is supported."""
maintainer: "dominic.price@nottingham.ac.uk"
authors: "Dominic Price"
license: "ISC"
homepage: "https://github.com/dominicjprice/sociaml-vcard"
depends: [
  "camomile"
  "core_kernel" {< "113.33.00"}
  "menhir"
  "oasis"
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "re2" {< "v0.13"}
  "ulex"
]
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make "build"]
]
install: [make "install"]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "sociaml_vcard"]
]
dev-repo: "git://github.com/dominicjprice/sociaml-vcard"
url {
  src: "https://github.com/dominicjprice/sociaml-vcard/archive/v0.2.1.tar.gz"
  checksum: "md5=163d9b005e2317486c41141aab949fee"
}
