opam-version: "2.0"
name: "bpf"
version: "0.1"
synopsis: "Embedded eBPF assembler"
description: """
Generate BPF programs directly from OCaml, for use with Linux kernel
socket/seccomp/event filters or to generate machine code with ubpf JIT for userspace."""
maintainer: "ygrek <ygrek@autistici.org>"
authors: "ygrek <ygrek@autistici.org>"
license: "BSD3"
tags: "org:ygrek"
homepage: "https://github.com/ygrek/ocaml-bpf"
doc: "http://ygrek.org.ua/p/ocaml-bpf/api/"
bug-reports: "https://github.com/ygrek/ocaml-bpf/issues"
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_deriving"
  "topkg" {build}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/ygrek/ocaml-bpf.git"
url {
  src: "http://ygrek.org.ua/p/release/ocaml-bpf/bpf-0.1.tbz"
  checksum: "md5=fe1e6b23e9f9786bd6396754de5c1e5c"
  mirrors:
    "https://github.com/ygrek/ocaml-bpf/releases/download/0.1/bpf-0.1.tbz"
}
