opam-version: "2.0"
name: "ppx_hash"
version: "v0.11.0"
synopsis:
  "A ppx rewriter that generates hash functions from type expressions and definitions"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_hash"
bug-reports: "https://github.com/janestreet/ppx_hash/issues"
depends: [
  "base" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ppx_compare" {>= "v0.11" & < "v0.12"}
  "ppx_sexp_conv" {>= "v0.11" & < "v0.12"}
  "ppxlib" {>= "0.1.0" & < "0.3.0"}
]
conflicts: [
  "jbuilder" {= "1.0+beta19"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_hash.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/ppx_hash-v0.11.0.tar.gz"
  checksum: "md5=b448bfe48f78447070a3ab07d9285629"
}
