opam-version: "2.0"
name: "rfsm"
version: "1.4.2"
synopsis:
  "A toolset for describing and simulating StateChart-like state diagrams"
maintainer: "jocelyn.serot@uca.fr"
authors: "Jocelyn Sérot <jocelyn.serot@uca.fr>"
license: "MIT"
homepage: "http://cloud.ip.uca.fr/~serot/rfsm/"
bug-reports: "jocelyn.serot@uca.fr"
depends: [
  "camlp4"
  "lascar"
  "menhir"
  "ocaml" {>= "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ocamlgraph"
]
build: [
  ["./configure" "--no-gui" "--no-doc"]
  [make "opam"]
]
install: [make "install-opam"]
dev-repo: "git://github.com/jserot/rfsm.git"
url {
  src: "https://github.com/jserot/rfsm/archive/v1.4.2.tar.gz"
  checksum: "md5=2febda48d5fed77b887778f65d4c2685"
}
