opam-version: "2.0"
name: "octavius"
version: "0.1.0"
synopsis: "odoc comment syntax parser"
description: """
Library providing parsing functions to parse odoc comment syntax. This
is very close to OCamldoc comment syntax, and can reasonably be used for
parsing that as well."""
maintainer: "leo@lpw25.net"
authors: "Leo White <leo@lpw25.net>"
license: "ISC"
tags: ["doc" "ocamldoc" "org:ocaml-doc"]
homepage: "https://github.com/ocaml-doc/octavius"
doc: "http://ocaml-doc.github.io/octavius/"
bug-reports: "https://github.com/ocaml-doc/octavius/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build & >= "0.7.5"}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+http://github.com/ocaml-doc/octavius.git"
url {
  src: "https://github.com/ocaml-doc/octavius/archive/0.1.0.tar.gz"
  checksum: "md5=e6d4a55d217c3e4baa1f7d1f823de1c6"
}
