opam-version: "2.0"
name: "bes"
version: "0.9.3"
synopsis:
  "OCaml library and command line frontend to simplify/minimize boolean expressions"
maintainer: "florian.pichlmeier@mytum.de"
depends: [
  ("extlib" | "extlib-compat")
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ospec" {>= "0.3.0"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "bes"]
url {
  src: "https://download.ocamlcore.org/bes/bes/0.9.3/bes-0.9.3.tar.gz"
  checksum: "md5=4c25d97ef216ebc686c84cf56a6fda9a"
}
