opam-version: "2.0"
name: "bap-x86"
version: "1.1.0"
synopsis: "BAP x86 lifter"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-abi" {= "1.1.0"}
  "bap-c" {= "1.1.0"}
  "bap-llvm" {= "1.1.0"}
  "bap-std" {= "1.1.0"}
  "cmdliner"
  "ocaml"
]
build: [
  ["sh" "-x" "setup-llvm-version.sh"]
  ["./configure" "--prefix=%{prefix}%" "--enable-x86"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-x86-cpu"]
  ["ocamlfind" "remove" "bap-plugin-x86"]
  ["bapbundle" "remove" "x86.plugin"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
extra-files: ["setup-llvm-version.sh" "md5=d46974f2d2f7234cafefa4fdab89b1b4"]
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.1.0.tar.gz"
  checksum: "md5=92e7f703d58ce1835bfeeed9ec523242"
}
