opam-version: "2.0"
name: "horned_worm"
version: "0.3.1"
synopsis: "A functional Web app server."
description:
  "Greatly inspired by Suave.IO and GIRAFFE of F#, this is OCaml implementation."
maintainer: "obiwanko@me.com"
authors: "Kazuo Koga"
license: "MIT"
homepage: "https://github.com/kkazuo/horned_worm"
bug-reports: "https://github.com/kkazuo/horned_worm/issues"
depends: [
  "cohttp-async" {>= "0.99.0" & < "1.0"}
  "jbuilder" {build & >= "1.0+beta13"}
  "logs" {>= "0.6.2"}
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ppx_driver"
  "ppx_jane" {< "v0.13"}
  "re" {>= "1.7.1"}
  "yojson" {>= "1.4.0"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/kkazuo/horned_worm.git"
url {
  src: "https://github.com/kkazuo/horned_worm/archive/v0.3.1.tar.gz"
  checksum: "md5=c96e2fe81393489397704dfaffd0d407"
}
