opam-version: "2.0"
name: "tiny_json_conv"
version: "1.0.1"
synopsis: "Meta conv for Tiny Json"
description: "Converters for meta_conv + tiny_json"
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://bitbucket.org/camlspotter/tiny_json_conv"
bug-reports:
  "https://bitbucket.org/camlspotter/tiny_json_conv/issues?status=new&status=open"
depends: [
  "meta_conv" {= "0.10.0"}
  "ocaml" {>= "4.0.1"}
  "ocamlfind" {build}
  "omake" {build}
  "tiny_json" {< "1.1.0"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "tiny_json_conv"]
dev-repo: "hg+https://bitbucket.org/camlspotter/tiny_json_conv/"
url {
  src: "https://bitbucket.org/camlspotter/tiny_json_conv/get/1.0.1.tar.gz"
  checksum: "md5=cac7cc1c72cb3c7610029d957104f305"
}
