opam-version: "2.0"
name: "opam-format"
version: "2.0.4"
synopsis: ""
description: """
opam 2.0 development libraries

Definition of opam datastructures and its file interface."""
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Fabrice Le Fessant <Fabrice.Le_fessant@inria.fr>"
  "Frederic Tuong <tuong@users.gforge.inria.fr>"
  "Guillem Rieu <guillem.rieu@ocamlpro.com>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Raja Boujbel <raja.boujbel@ocamlpro.com>"
  "Ralf Treinen <ralf.treinen@pps.jussieu.fr>"
  "Roberto Di Cosmo <roberto@dicosmo.org>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Vincent Bernardoff <vb@luminar.eu.org>"
]
homepage: "https://opam.ocaml.org/"
bug-reports: "https://github.com/ocaml/opam/issues"
depends: [
  "dune" {build & >= "1.2.1"}
  "ocaml" {>= "4.02.3"}
  "opam-core" {= "2.0.4"}
  "opam-file-format" {>= "2.0.0~rc2"}
]
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  [make "%{name}%.install"]
]
dev-repo: "git+https://github.com/ocaml/opam.git"
url {
  src: "https://github.com/ocaml/opam/archive/2.0.4.tar.gz"
  checksum: [
    "md5=ec8e3478f04494a9aeb838fe1042c71f"
    "sha512=bb00c35aa0f7541d05749f62718a20c474d97ea29ec51ec30df12d2ae71cc0974234d36e509d24895576e0c1ef03390536619d94269488c07895e649bfa6f9af"
  ]
}
