opam-version: "2.0"
name: "mirage-unix"
version: "0.9.4"
synopsis: "MirageOS platform library for UNIX compilation"
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
homepage: "https://github.com/mirage/mirage-platform"
bug-reports: "https://github.com/mirage/mirage-platform/issues/"
depends: [
  "cstruct" {>= "0.7.1" & < "2.0.0"}
  "fd-send-recv"
  "ipaddr"
  "lwt" {>= "2.4.0" & < "4.0.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "shared-memory-ring" {>= "0.4.1"}
  "tuntap" {>= "0.6"}
]
conflicts: ["mirage-xen"]
flags: light-uninstall
build: [make "unix-build"]
install: [make "unix-install" "PREFIX=%{prefix}%"]
remove: ["ocamlfind" "remove" "mirage"]
dev-repo: "git://github.com/mirage/mirage-platform"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v0.9.4.tar.gz"
  checksum: "md5=b2fb35fc8d8cec9e6367635cba6d0f12"
}
