opam-version: "2.0"
name: "opam-core"
version: "2.0.0"
synopsis: "opam 2.0 development libraries"
description: """
Small standard library extensions, and generic system interaction modules used
by opam."""
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Fabrice Le Fessant <Fabrice.Le_fessant@inria.fr>"
  "Frederic Tuong <tuong@users.gforge.inria.fr>"
  "Guillem Rieu <guillem.rieu@ocamlpro.com>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Raja Boujbel <raja.boujbel@ocamlpro.com>"
  "Ralf Treinen <ralf.treinen@pps.jussieu.fr>"
  "Roberto Di Cosmo <roberto@dicosmo.org>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Vincent Bernardoff <vb@luminar.eu.org>"
]
homepage: "https://opam.ocaml.org/"
bug-reports: "https://github.com/ocaml/opam/issues"
depends: [
  "base-bigarray"
  "base-unix"
  "cppo" {build}
  "jbuilder" {build & >= "1.0+beta17"}
  "ocaml" {>= "4.02.3"}
  "ocamlgraph"
  "re" {>= "1.5.0"}
]
conflicts: ["extlib-compat"]
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  [make "%{name}%.install"]
]
dev-repo: "git+https://github.com/ocaml/opam.git"
url {
  src: "https://github.com/ocaml/opam/archive/2.0.0-rc4.tar.gz"
  checksum: "md5=385612adf8733f6816cfcbc39e3e1b50"
}
