opam-version: "2.0"
name: "tcpip"
version: "2.6.0"
synopsis: "Userlevel TCP/IP stack"
description: """
The library provides a networking stack for the MirageOS
library operating system that supports IPv4, IPv6, ARPv4,
DHCPv4 and TCP/IP."""
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Balraj Singh"
  "Magnus Skjegstad"
  "Mindy Preston"
  "Nicolas Ojeda Bar"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Thomas Leonard"
  "Vincent Bernardoff"
]
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-tcpip"
bug-reports: "https://github.com/mirage/mirage-tcpip/issues"
depends: [
  "alcotest" {with-test}
  "channel"
  "cstruct" {>= "1.0.1" & <= "1.9.0"}
  "ipaddr" {>= "2.2.0" & < "3.0.0"}
  "lwt" {>= "2.4.7" & < "3.0.0"}
  "mirage-clock-unix" {>= "1.0.0" & < "1.2.0"}
  "mirage-console" {>= "2.1.2" & < "2.2.0"}
  "mirage-flow" {with-test & < "1.2.0"}
  "mirage-net-unix" {>= "1.1.0" & < "2.3.0"}
  "mirage-profile" {>= "0.5" & < "0.8.0"}
  "mirage-types" {>= "2.6.0" & < "3.0"}
  "mirage-unix" {>= "1.1.0" & <= "2.6.0"}
  "mirage-vnetif" {with-test & < "0.3.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "pcap-format" {with-test}
  "type_conv"
]
depopts: ["mirage-xen"]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix "--%{mirage-xen:enable}%-xen"]
  [make]
  ["./configure" "--enable-tests"] {with-test}
  [make "test" "TESTFLAGS=-v"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "tcpip"]
dev-repo: "git+https://github.com/mirage/mirage-tcpip.git"
url {
  src: "https://github.com/mirage/mirage-tcpip/archive/v2.6.0.tar.gz"
  checksum: "md5=311adb394a328fbebdecd552a572b588"
}
