opam-version: "2.0"
name: "pipebang"
version: "108.00.02"
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "type_conv" {= "108.00.02"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "pa_pipebang"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/108.00.02/individual/pipebang-108.00.02.tar.gz"
  checksum: "md5=daf46386117287d8d0607725647d69c8"
}
