opam-version: "2.0"
name: "charrua-client"
version: "0.11.0"
synopsis: "DHCP client implementation"
description: """
charrua-client is a DHCP client powered by [charrua-core](https://github.com/haesbaert/charrua-core).

The base library exposes a simple state machine in `Dhcp_client`
for use in acquiring a DHCP lease."""
maintainer: "Mindy Preston"
authors: "Mindy Preston"
tags: "org:mirage"
homepage: "https://github.com/mirage/charrua-core"
doc: "https://docs.mirage.io"
bug-reports: "https://github.com/mirage/charrua-core/issues"
depends: [
  "alcotest" {with-test}
  "charrua-core" {>= "0.11.0" & < "0.12.0"}
  "cstruct" {>= "3.0.2"}
  "cstruct-unix" {with-test}
  "ipaddr"
  "jbuilder" {build & >= "1.0+beta9"}
  "mirage-random-test" {with-test}
  "ocaml" {>= "4.04.2"}
]
build: [
  ["jbuilder" "subst" "-n" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/charrua-core.git"
url {
  src:
    "https://github.com/mirage/charrua-core/releases/download/v0.11.0/charrua-core-0.11.0.tbz"
  checksum: "md5=f4bb1ac3d1443a576982eae49d0eb7d8"
}
