opam-version: "2.0"
name: "lwt-binio"
version: "0.1.0"
synopsis: "Asynchronous random access IO for numbers"
maintainer: "hez@0ok.org"
authors: "Hezekiah M. Carty <hez@0ok.org>"
license: "MIT"
homepage: "http://github.com/hcarty/lwt-binio"
depends: [
  "lwt"
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocplib-endian" {< "0.6"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "lwt-binio"]
url {
  src: "http://0ok.org/ocaml/archive/lwt-binio-0.1.0.tar.gz"
  checksum: "md5=9f068980f4e50d4cc3e460dcdf9b008f"
}
