opam-version: "2.0"
name: "ppx_traverse"
version: "v0.10.0"
synopsis: "Automatic generation of open-recursion classes"
description: """
Ppx\\\\_traverse is a ppx_type_conv plugin generating open recursion
classes from type definition."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_traverse"
bug-reports: "https://github.com/janestreet/ppx_traverse/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_core" {>= "v0.10" & < "v0.11"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_metaquot" {>= "v0.10" & < "v0.11"}
  "ppx_type_conv" {>= "v0.10" & < "v0.11"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_traverse.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/ppx_traverse-v0.10.0.tar.gz"
  checksum: "md5=a73ff2a0c0089722e876eeef08bcd907"
}
