opam-version: "2.0"
name: "xenstore"
version: "1.1.0"
synopsis: "Xenstore protocol clients and servers"
maintainer: "dave@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "Thomas Gazagnaire"
  "Vincent Bernardoff"
  "Vincent Hanquez"
]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-xenstore"
bug-reports: "https://github.com/mirage/ocaml-xenstore/issues"
depends: [
  "cstruct" {< "0.5.2"}
  "lwt" {< "4.0.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "xenstore"]
dev-repo: "git+https://github.com/mirage/ocaml-xenstore.git"
url {
  src:
    "https://github.com/mirage/ocaml-xenstore/archive/ocaml-xenstore-1.1.0.tar.gz"
  checksum: "md5=6d7cd6659c901ca2d8410f996d6bfa6f"
}
