opam-version: "2.0"
name: "clangml-transforms"
version: "0.19"
synopsis: "Transformations over the clang AST for MemCAD"
maintainer: "https://github.com/Antique-team/clangml-transforms/issues"
authors: ["Francois Berenger" "Pippijn van Steenhoven"]
homepage: "https://github.com/Antique-team/clangml-transforms"
bug-reports: "https://github.com/Antique-team/clangml-transforms/issues"
depends: [
  "batteries"
  "clangml" {< "4.0.0"}
  "deriving"
  "dolog"
  "obuild" {> "0.0.7"}
  "ocaml" {< "4.05"}
]
flags: light-uninstall
build: [
  ["obuild" "configure"]
  ["obuild" "build"]
]
install: ["obuild" "install"]
remove: ["ocamlfind" "-remove" "clangml-transforms"]
dev-repo: "git://github.com/Antique-team/clangml-transforms"
url {
  src:
    "https://github.com/Antique-team/clangml-transforms/archive/v0.19.tar.gz"
  checksum: "md5=4203ac8701672ad10807205b7de1e2b6"
}
