opam-version: "2.0"
name: "ogg"
version: "0.5.0"
synopsis: "Interface for Ogg Bitstream Library, otherwise known as libogg"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-ogg"
bug-reports: "https://github.com/savonet/ocaml-ogg/issues"
depends: [
  "conf-pkg-config" {build}
  "ocaml" {< "4.06.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ogg"]
depexts: [
  ["libogg"] {os-distribution = "arch"}
  ["libogg"] {os-distribution = "nixos"}
  ["libogg"] {os = "macos" & os-distribution = "homebrew"}
  ["libogg-dev"] {os-distribution = "alpine"}
  ["libogg-dev"] {os-distribution = "debian"}
  ["libogg-dev"] {os-distribution = "ubuntu"}
  ["libogg-devel"] {os-distribution = "centos"}
  ["libogg-devel"] {os-distribution = "fedora"}
  ["libogg-devel"] {os-family = "suse"}
]
dev-repo: "git+https://github.com/savonet/ocaml-ogg.git"
url {
  src:
    "https://github.com/savonet/ocaml-ogg/releases/download/0.5.0/ocaml-ogg-0.5.0.tar.gz"
  checksum: "md5=21eaee00d3765b3a78aed78520219a52"
}
