opam-version: "2.0"
name: "graphql-lwt"
version: "0.8.0"
synopsis: "Build GraphQL schemas with Lwt support"
description:
  "`graphql-lwt` adds support for Lwt to `graphql`, so you can use Lwt in your GraphQL schema resolver functions."
maintainer: "Andreas Garnaes <andreas.garnaes@gmail.com>"
authors: "Andreas Garnaes <andreas.garnaes@gmail.com>"
homepage: "https://github.com/andreas/ocaml-graphql-server"
doc: "https://andreas.github.io/ocaml-graphql-server/"
bug-reports: "https://github.com/andreas/ocaml-graphql-server/issues"
depends: [
  "alcotest" {with-test}
  "dune" {build}
  "graphql" {= "0.8.0"}
  "lwt"
  "ocaml" {>= "4.03.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/andreas/ocaml-graphql-server.git"
url {
  src:
    "https://github.com/andreas/ocaml-graphql-server/releases/download/0.8.0/graphql-0.8.0.tbz"
  checksum: "md5=582564e3de2095ce7512cee28b406920"
}
