opam-version: "2.0"
name: "fstar"
version: "0.9.1.1"
synopsis: "An ML-like language with a type system for program verification."
maintainer: "protz@microsoft.com"
authors: "Nik Swamy <nswamy@microsoft.com>"
license: "Apache"
homepage: "http://fstar-lang.org"
depends: [
  "batteries"
  "num"
  "ocaml" {>= "4.02.1" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
install: [make "PREFIX=%{prefix}%" "-C" "src/ocaml-output" "install"]
remove: [
  "rm"
  "-rf"
  "%{prefix}%/lib/fstar"
  "%{prefix}%/doc/fstar"
  "%{prefix}%/etc/fstar"
  "%{prefix}%/bin/fstar"
  "%{prefix}%/share/fstar"
]
dev-repo: "git://github.com/FStarLang/FStar"
url {
  src: "https://github.com/FStarLang/FStar/archive/v0.9.1.1.tar.gz"
  checksum: "md5=6a0a27dc1b9f5bfb68b46852a381c028"
}
