opam-version: "2.0"
name: "srs"
version: "2.0.0"
synopsis: "OCaml bindings for libsrs2"
description: "OCaml-SRS provides C bindings to libsrs2 for OCaml"
maintainer: "Andre Nathan <andre@hostnet.com.br>"
authors: "Andre Nathan <andre@hostnet.com.br>"
license: "MIT"
homepage: "https://github.com/andrenth/ocaml-srs"
bug-reports: "https://github.com/andrenth/ocaml-srs/issues"
depends: [
  "jbuilder" {build}
  "ocaml"
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/andrenth/ocaml-srs.git"
url {
  src: "https://github.com/andrenth/ocaml-srs/archive/2.0.0.tar.gz"
  checksum: "md5=42a894c2be920674f8cc4d78cc6e0829"
}
