opam-version: "2.0"
name: "spoc"
version: "20140620"
synopsis: "High-level GPGPU programming library for OCaml."
description: """
Opam package generated by ocp2opam
Library :  spoc
by :	mathias bourgoin <mathias.bourgoin@lip6.fr>"""
maintainer: "mathias bourgoin <mathias.bourgoin@lip6.fr> "
depends: [
  "ocaml" {= "4.01.0"}
  "ocp-build"
]
build: [make "build"]
install: [make "install"]
remove: [make "uninstall"]
url {
  src:
    "https://github.com/mathiasbourgoin/SPOC/releases/download/20140620/spoc-20140620.tar.gz"
  checksum: "md5=cf100bf83ec1068e5f5f254daeb8dd06"
}
