opam-version: "2.0"
name: "abella"
version: "2.0.2"
synopsis: "Interactive theorem prover based on lambda-tree syntax"
maintainer: "kaustuv@chaudhuri.info"
authors: ["Andrew Gacek" "Kaustuv Chaudhuri" "Yuting Wang"]
license: "GPL 3"
homepage: "http://abella-prover.org"
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
build: make
extra-files: ["abella.install" "md5=73ccb44a028691726373a70edb080f16"]
url {
  src: "https://codeload.github.com/abella-prover/abella/tar.gz/v2.0.2"
  checksum: "md5=d7d94e62e9c0a0dbeeded9fa0104e18f"
}
