opam-version: "2.0"
name: "xenctrl"
version: "0.10.0"
synopsis: "Low-level Xen hypercall bindings."
description:
  "This package should compile and work against Xen 4.2, 4.3, 4.4, 4.5, 4.6 and 4.7."
maintainer: "dave@recoil.org"
authors: [
  "Andrew Cooper"
  "Bob Ball"
  "David Scott"
  "Euan Harris"
  "John Else"
  "Jonathan Ludlam"
  "Mike McClurg"
  "Rob Hoes"
  "Si Beaumont"
  "Thomas Sanders"
  "Vincent Bernadoff"
]
license: "LGPL"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/xapi-project/ocaml-xen-lowlevel-libs"
bug-reports: "https://github.com/xapi-project/ocaml-xen-lowlevel-libs/issues"
depends: [
  "cmdliner"
  "lwt"
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
build: [
  ["./configure"]
  [make]
]
install: [make "install" "BINDIR=%{bin}%"]
remove: [
  ["./configure"]
  [make "uninstall"]
]
depexts: [
  ["libxen-dev" "uuid-dev"] {os-distribution = "debian"}
  ["libxen-dev" "uuid-dev"] {os-distribution = "ubuntu"}
  ["xen-dev"] {os-distribution = "alpine"}
  ["xen-devel"] {os-distribution = "fedora"}
  ["xen-devel"] {os-distribution = "rhel"}
  ["xen-devel"] {os-distribution = "ol"}
  ["xen-devel" "libuuid-devel"] {os-distribution = "centos"}
  ["xen-dom0-libs-devel" "xen-libs-devel"] {os = "xenserver"}
]
dev-repo: "git+https://github.com/xapi-project/ocaml-xen-lowlevel-libs.git"
url {
  src:
    "https://github.com/xapi-project/ocaml-xen-lowlevel-libs/archive/v0.10.0.tar.gz"
  checksum: "md5=3cab9cb2b031e1dfe4de9afcc440d9aa"
}
