opam-version: "2.0"
name: "uchar"
version: "0.0.1"
synopsis: "Compatibility library for OCaml's Uchar module"
description: """
The `uchar` package provides a compatibility library for the
[`Uchar`][1] module introduced in OCaml 4.03.

The `uchar` package is distributed under the license of the OCaml
compiler. See [LICENSE](LICENSE) for details.

[1]: http://caml.inria.fr/pub/docs/manual-ocaml/libref/Uchar.html"""
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
license: "typeof OCaml system"
tags: ["character" "compatibility" "org:ocaml.org" "text" "unicode"]
homepage: "http://ocaml.org"
doc: "https://ocaml.github.io/uchar/"
bug-reports: "https://github.com/ocaml/uchar/issues"
depends: [
  "ocaml" {>= "3.12.0" & < "4.06.0"}
  "ocamlbuild" {build}
]
build: [
  ["ocaml" "pkg/git.ml"]
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
]
dev-repo: "git+https://github.com/ocaml/uchar.git"
url {
  src:
    "https://github.com/ocaml/uchar/releases/download/v0.0.1/uchar-0.0.1.tbz"
  checksum: "md5=3a7e5de4c4f7f25f55d50693f92f1960"
}
