opam-version: "2.0"
name: "telegraml"
version: "2.2.0"
synopsis: "Telegram Bot API for OCaml"
description: """
An implementation of the Telegram Bot API in 100% OCaml,
using Lwt for asynchronous operations and Cohttp for networking.
Implements most basic functionality present in the API, plus
convenience modules for error handling and defining commands."""
maintainer: "nv-vn <nv@cock.li>"
authors: "nv-vn <nv@cock.li>"
license: "MIT"
homepage: "https://github.com/nv-vn/telegraml"
bug-reports: "https://github.com/nv-vn/telegraml/issues"
depends: [
  "batteries" {>= "2.4.0"}
  "cohttp" {>= "1.0.0"}
  "cohttp-lwt" {>= "1.0.0"}
  "cohttp-lwt-unix" {>= "1.0.0"}
  "jbuilder" {build}
  "lwt" {>= "2.5.0"}
  "lwt_ssl"
  "ocaml" {>= "4.03"}
  "yojson" {>= "1.3.0"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/nv-vn/telegraml.git"
url {
  src: "https://github.com/nv-vn/TelegraML/archive/v2.2.0.tar.gz"
  checksum: "md5=2fdd7c68eec4b7b904d9c4e536395a70"
}
