opam-version: "2.0"
name: "mlgmpidl"
version: "1.2.6-1"
synopsis: "OCaml interface to the GMP library"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: "Bertrand Jeannet"
license: "LGPL-2.1 with static linking exception"
homepage:
  "https://www.inrialpes.fr/pop-art/people/bjeannet/mlxxxidl-forge/mlgmpidl/"
bug-reports: "https://github.com/nberth/mlgmpidl/issues"
depends: [
  "camlidl"
  "conf-gmp"
  "conf-mpfr"
  "conf-perl" {build}
  "ocaml" {>= "3.12.1"}
  "ocamlfind" {build}
]
conflicts: [
  "apron" {= "20140725"}
  "apron" {= "20150518"}
  "mlgmp"
]
flags: light-uninstall
build: [
  ["sh" "./configure" "--absolute-dylibs" {os = "macos"}]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "gmp"]
dev-repo: "git+https://github.com/nberth/mlgmpidl.git"
url {
  src: "https://github.com/nberth/mlgmpidl/archive/1.2.6-1.tar.gz"
  checksum: "md5=0ebb8233ccfa09a05b3078f50823af3c"
}
