opam-version: "2.0"
name: "mirage-net-unix"
version: "2.2.0"
synopsis: "Ethernet network driver for Mirage, using tuntap"
maintainer: "anil@recoil.org"
authors: "Anil Madhavapeddy <anil@recoil.org>"
license: "ISC"
homepage: "https://github.com/mirage/mirage-net-unix"
bug-reports: "https://github.com/mirage/mirage-net-unix/issues"
depends: [
  "camlp4" {build}
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "io-page" {>= "1.0.1" & < "2.0.0"}
  "lwt" {>= "2.4.3"}
  "mirage-types" {>= "1.1.0" & < "3.0.0"}
  "ocaml" {>= "4.00.0" & < "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit"
  "tuntap" {>= "0.7.0"}
]
build: [
  [make]
  [make "test"] {with-test}
]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git+https://github.com/mirage/mirage-net-unix.git"
url {
  src: "https://github.com/mirage/mirage-net-unix/archive/v2.2.0.tar.gz"
  checksum: "md5=b4eb53d6a977a101d7e7e478b281d512"
}
