opam-version: "2.0"
name: "lwt_log"
version: "1.0.0"
synopsis: "Lwt logging library (deprecated)"
maintainer: "Anton Bachin <antonbachin@yahoo.com>"
authors: ["Jérémie Dimino" "Shawn Wagner"]
license: "LGPL"
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt/api/Lwt_log"
bug-reports: "https://github.com/ocsigen/lwt/issues"
depends: [
  "jbuilder" {build}
  "lwt" {< "4.0.0"}
  "ocaml"
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/ocsigen/lwt.git"
url {
  src: "https://github.com/ocsigen/lwt/archive/3.2.0.tar.gz"
  checksum: "md5=cf4256845e18c4d0f39afa7b32b3d6fe"
}
