opam-version: "2.0"
name: "mirage-block"
version: "1.0.0"
synopsis: "Utilities and module definitions for dealing with block devices."
description:
  "This library is primarily useful in the context of a Mirage project."
maintainer: "dave@recoil.org"
authors: ["David Scott" "Thomas Gazagnaire"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-block"
doc: "https://mirage.github.io/mirage-block/"
bug-reports: "https://github.com/mirage/mirage-block/issues"
depends: [
  "mirage-device" {>= "1.0.0"}
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "result"
  "topkg" {build}
]
build: ["ocaml" "pkg/pkg.ml" "build" "-n" name "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/mirage/mirage-block.git"
url {
  src:
    "https://github.com/mirage/mirage-block/releases/download/1.0.0/mirage-block-1.0.0.tbz"
  checksum: "md5=0a2aa26b9ca280c795b3b13f3a36788a"
}
