opam-version: "2.0"
name: "sgf"
version: "1.0"
synopsis: "Parser and pretty printer for SGF files."
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
license: "ISC"
homepage: "http://github.com/vbmithr/ocaml-sgf"
bug-reports: "http://github.com/ocaml-sgf/issues"
depends: [
  "menhir"
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "rresult"
  "sedlex" {< "2.0"}
]
build: ["ocaml" "pkg/build.ml" "native=true" "native-dynlink=true"]
dev-repo: "git://github.com/vbmithr/ocaml-sgf"
url {
  src: "https://github.com/vbmithr/ocaml-sgf/archive/1.0.tar.gz"
  checksum: "md5=7420dcb4fcab09f2efa425d3ee2d6a7d"
}
