opam-version: "2.0"
name: "syslog-message"
version: "0.0.2"
synopsis: "Syslog message parser"
description:
  "This is a library for parsing and generating RFC 3164 compatible Syslog messages."
maintainer: "Jochen Bartl <jochenbartl@mailbox.org>"
authors: "Jochen Bartl <jochenbartl@mailbox.org>"
license: "BSD2"
homepage: "https://github.com/verbosemode/syslog-message"
doc: "https://verbosemode.github.io/syslog-message/doc"
bug-reports: "https://github.com/verbosemode/syslog-message/issues"
depends: [
  "astring"
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ptime"
  "qcheck" {with-test}
  "topkg" {build}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/verbosemode/syslog-message.git"
url {
  src:
    "https://github.com/verbosemode/syslog-message/releases/download/0.0.2/syslog-message-0.0.2.tbz"
  checksum: "md5=0894adad6e936975d5aaf7ed32ec2908"
}
