opam-version: "2.0"
name: "reason-parser"
version: "2.0.0"
synopsis: "Reason Parser: Meta Language Toolchain"
description: """
reason allows development of Meta Language syntax trees in non-text format. It
allows a development model that is equivalent to collaborating on syntax trees
that have been committed to a source code repository.

This is the parser sub-package."""
maintainer: "Jordan Walke <jordojw@gmail.com>"
authors: "Jordan Walke <jordojw@gmail.com>"
license: "BSD"
tags: "syntax"
homepage: "https://github.com/facebook/reason"
doc: "http://facebook.github.io/reason"
bug-reports: "https://github.com/facebook/reason/issues"
depends: [
  "menhir" {= "20170418"}
  "merlin-extend" {>= "0.3"}
  "ocaml" {>= "4.02" & < "4.05"}
  "ocaml-migrate-parsetree"
  "ocamlfind" {build}
  "ppx_tools_versioned" {>= "5.0beta" & < "5.2.1"}
  "result" {= "1.2"}
  "topkg" {= "0.8.1"}
]
build: [
  [make "compile_error"]
  ["ocamlbuild" "-package" "topkg" "pkg/build.native"]
  [
    "./build.native"
    "build"
    "--native"
    "%{ocaml:native}%"
    "--native-dynlink"
    "%{ocaml:native-dynlink}%"
  ]
]
substs: "pkg/META"
dev-repo: "git://github.com/facebook/reason.git"
url {
  src:
    "https://github.com/facebook/reason/releases/download/2.0.0/reason-parser-2.0.0.tar.gz"
  checksum: "md5=f36b9ab6794aa640f17e0bb9bdebf80f"
}
