opam-version: "2.0"
name: "nebula"
version: "0.2.1"
synopsis: "DCPU-16 emulator."
description:
  "Nebula is a complete DCPU-16 emulator including simulated hardware devices."
maintainer: "Jesse Haber-Kucharsky <jesse@haberkucharsky.com>"
authors: "Jesse Haber-Kucharsky <jesse@haberkucharsky.com>"
license: "Apache 2.0"
homepage: "https://github.com/hakuch/Nebula"
bug-reports: "https://github.com/hakuch/Nebula"
depends: [
  "cmdliner" {>= "0.9.7"}
  "ctypes" {>= "0.4.1"}
  "ctypes-foreign" {>= "0.4.0"}
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.5.5"}
  "ounit" {with-test & >= "2.0.0"}
  "ppx_deriving" {>= "2.2"}
  "tsdl" {>= "0.8.1" & < "0.9.0"}
  "utop" {>= "1.18" & < "2.0"}
]
build: [
  [make]
  [make "doc"] {with-doc}
]
dev-repo: "git://github.com/hakuch/Nebula.git"
url {
  src: "https://github.com/hakuch/Nebula/archive/v0.2.1.tar.gz"
  checksum: "md5=503062e6e7fd3a2c7dc20a9b21a9ee5f"
}
