opam-version: "2.0"
name: "xen-gnt-unix"
version: "3.0.1"
synopsis: "Grant table bindings for OCaml."
description: """
These are used to create Xen device driver "backends" (servers)
and "frontends" (clients).

This library can be used in both kernelspace (via Mirage) or in userspace
(on Linux). To see a concrete example, have a look at [mirage/ocaml-vchan]"""
maintainer: "john.else@citrix.com"
authors: [
  "Andrew Cooper"
  "Anil Madhavapeddy"
  "David Scott"
  "John Else"
  "Thomas Leonard"
]
homepage: "https://github.com/mirage/ocaml-gnt"
doc: "https://mirage.github.io/ocaml-gnt"
bug-reports: "https://github.com/mirage/ocaml-gnt/issues"
depends: [
  "io-page-unix" {>= "2.0.0"}
  "jbuilder" {build & >= "1.0+beta9"}
  "ocaml" {>= "4.03.0"}
  "xen-gnt" {= "3.0.1"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depexts: [
  ["libxen-dev"] {os-distribution = "debian"}
  ["libxen-dev"] {os-distribution = "ubuntu"}
  ["xen-dev"] {os-distribution = "alpine"}
  ["xen-devel"] {os-distribution = "centos"}
  ["xen-devel"] {os-distribution = "fedora"}
  ["xenstore"] {os-distribution = "arch"}
]
dev-repo: "git+https://github.com/mirage/ocaml-gnt.git"
url {
  src:
    "https://github.com/mirage/ocaml-gnt/releases/download/3.0.1/xen-gnt-3.0.1.tbz"
  checksum: "md5=f91b8129c2469fc2fb564d5cf3cc0b9c"
}
