opam-version: "2.0"
name: "opam-build-revdeps"
version: "0.1.0"
synopsis: "Build reverse dependencies of a package in OPAM."
description: """
opam-build-revdeps builds the reverse dependencies of a given OPAM
package. It can also build two different versions of the same package,
in order to compare the results.
This program has been designed to test what can other packages can
break in OPAM, if we inject a new version. It was specifically
targeted to check OASIS reverse dependencies."""
maintainer: "Sylvain Le Gall <sylvain@le-gall.net>>"
authors: "Sylvain Le Gall"
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/gildor478/opam-build-revdeps"
bug-reports: "https://github.com/gildor478/opam-build-revdeps/issues"
depends: [
  "base-unix" {build}
  "calendar" {build & >= "2.03"}
  "cmdliner" {build & >= "0.9"}
  "fileutils" {build & >= "0.5.1"}
  "jingoo" {build & >= "1.2"}
  "ocaml" {>= "3.12.1"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.1"}
  "ocamlify" {build}
  "opam-lib" {build & = "1.2.2"}
  "re" {build & >= "1.7"}
  "uuidm" {build & >= "0.9.6"}
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  "ocaml"
  "%{etc}%/opam-build-revdeps/_oasis_remove_.ml"
  "%{etc}%/opam-build-revdeps"
]
dev-repo: "git://github.com/gildor478/opam-build-revdeps.git"
extra-files: [
  ["_oasis_remove_.ml" "md5=6100ca146fa97d2196eb49a2631d0796"]
  ["opam-build-revdeps.install" "md5=0d1b822c897681cf54b3e1aed52dda99"]
]
url {
  src:
    "https://github.com/gildor478/opam-build-revdeps/releases/download/0.1.0/opam-build-revdeps-0.1.0.tar.gz"
  checksum: "md5=07d04ea5b2df5f18e9a12bc5db43855f"
}
