opam-version: "2.0"
name: "resource-pooling"
version: "0.5.1"
synopsis:
  "Library for pooling resources like connections, threads, or similar"
description:
  "This package is derived from the module Lwt_pool from the lwt package, which implements resource pooling. With Resource_pool this package provides a modified version with additional features. Also there is a module called Server_pool that manages resource clusters, specifically a cluster of servers each with its own connection pool."
maintainer: "Jan Rochel <jan@besport.com>"
authors: "Jan Rochel (BeSport)"
license: "MIT"
homepage: "https://github.com/ocsigen/resource-pooling"
bug-reports: "https://github.com/ocsigen/resource-pooling/issues"
depends: [
  "lwt" {>= "2.4.7"}
  "lwt_log"
  "ocaml" {>= "4.06"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "resource-pooling"]
dev-repo: "git+https://github.com/ocsigen/resource-pooling.git"
url {
  src: "https://github.com/ocsigen/resource-pooling/archive/0.5.1.tar.gz"
  checksum: [
    "md5=f57cb8e3faad99588a9b7474c09393ec"
    "sha512=8956f86e0a54a16ddc9c08dae7129361278c0fe36d6f7182891184912d633f5125bcff5724b77ffcbd4c2de30dbe58296f38425705358e2af55602559c2b3a0b"
  ]
}
