opam-version: "2.0"
name: "zarith-freestanding"
version: "1.7-2"
synopsis:
  "Implements arithmetic and logical operations over arbitrary-precision integers"
description: """
The Zarith library implements arithmetic and logical operations over
arbitrary-precision integers. It uses GMP to efficiently implement
arithmetic over big integers. Small integers are represented as Caml
unboxed integers, for speed and space economy."""
maintainer: "mirageos-devel"
authors: "Xavier Leroy"
homepage: "https://forge.ocamlcore.org/projects/zarith"
bug-reports: "mirageos-devel@lists.xenproject.org"
depends: [
  "gmp-freestanding" {>= "6.1.2-2"}
  "ocaml"
  "ocaml-freestanding" {>= "0.4.1"}
  "ocamlfind" {build}
  "zarith" {= "1.7"}
]
build: ["sh" "-eux" "./mirage-build.sh"]
install: ["sh" "-eux" "./mirage-install.sh"]
remove: ["sh" "-eux" "./mirage-uninstall.sh"]
patches: "no-dynlink.patch"
extra-files: [
  ["mirage-build.sh" "md5=d8585e00ab3353746f2fc4c15abe7cfa"]
  ["mirage-install.sh" "md5=f195dd0b56296a61d3233389c032a03d"]
  ["mirage-uninstall.sh" "md5=de37d98a1987c89bc53a7a032b7278df"]
  ["no-dynlink.patch" "md5=eff128f04dd08b0e5a02e49c99dc518b"]
]
url {
  src: "https://github.com/ocaml/Zarith/archive/release-1.7.tar.gz"
  checksum: "md5=80944e2755ebb848451a77dc2ad0651b"
}
