opam-version: "2.0"
name: "taglib"
version: "0.2.0"
synopsis:
  "Bindings for the taglib library which provides functions for reading tags in headers of audio files"
maintainer: "smimram@gmail.com"
depends: ["conf-pkg-config" "ocaml" "ocamlfind"]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "taglib"]
depexts: [
  ["libtag1-dev"] {os-distribution = "debian"}
  ["libtag1-dev"] {os-distribution = "ubuntu"}
  ["taglib"] {os = "macos" & os-distribution = "homebrew"}
]
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-taglib/0.2.0/ocaml-taglib-0.2.0.tar.gz"
  checksum: "md5=3e15260d935ce1791edc39b512391b24"
}
