opam-version: "2.0"
name: "hardcaml-bloop"
version: "0.1.0"
synopsis: "Boolean logic tools for HardCaml"
maintainer: "andy.ray@ujamjar.com"
authors: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-bloop"
bug-reports: "https://github.com/ujamjar/hardcaml-bloop/issues"
depends: [
  "astring"
  "base-bytes"
  "bdd"
  "gg"
  "hardcaml" {>= "1.2.0" & < "2.0.0"}
  "ocaml" {>= "4.02.2"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "sattools"
  "topkg" {build}
  "uchar"
  "uutf" {>= "1.0.0"}
  "vg"
]
build: ["ocaml" "pkg/pkg.ml" "build"]
dev-repo: "git+https://github.com/ujamjar/hardcaml-bloop.git"
url {
  src: "https://github.com/ujamjar/hardcaml-bloop/archive/v0.1.0.tar.gz"
  checksum: "md5=71764e1a4a797928e38cdf2d16190365"
}
