opam-version: "2.0"
name: "mirage-nat"
version: "1.0.0"
synopsis:
  "library for network address translation intended for use with mirage unikernels"
maintainer: "Mindy Preston <meetup@yomimono.org>"
authors: "Mindy Preston <meetup@yomimono.org>"
license: "ISC"
homepage: "https://github.com/mirage/mirage-nat"
bug-reports: "https://github.com/mirage/mirage-nat/issues/"
depends: [
  "alcotest" {with-test}
  "cstruct"
  "ipaddr"
  "jbuilder" {build}
  "logs"
  "lru" {< "0.3.0"}
  "lwt"
  "mirage-clock-lwt"
  "mirage-clock-unix" {with-test}
  "mirage-time-lwt"
  "ocaml"
  "ppx_deriving" {>= "4.2"}
  "rresult"
  "tcpip" {>= "3.0.0" & < "3.6.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/mirage-nat.git"
url {
  src:
    "https://github.com/mirage/mirage-nat/releases/download/v1.0.0/mirage-nat-1.0.0.tbz"
  checksum: "md5=d4e606a41be5e85d5fe974dc7d1dd8f7"
}
