opam-version: "2.0"
name: "core"
version: "v0.9.1"
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/core"
bug-reports: "https://github.com/janestreet/core/issues"
depends: [
  "base" {>= "v0.9" & < "v0.10"}
  "base-threads"
  "configurator" {>= "v0.9" & < "v0.10"}
  "core_kernel" {>= "v0.9" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta2"}
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_assert" {>= "v0.9" & < "v0.10"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
  "sexplib" {>= "v0.9" & < "v0.10"}
  "spawn" {>= "v0.9" & < "v0.10"}
  "stdio" {>= "v0.9" & < "v0.10"}
]
available: arch != "arm64"
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/core.git"
url {
  src: "https://github.com/janestreet/core/archive/v0.9.1.tar.gz"
  checksum: "md5=ce86cbba19a9ced6502540ec887d7f99"
}
