opam-version: "2.0"
name: "pcf-format"
version: "0.0.1"
synopsis: "parse PCF format X11 bitmap font files"
maintainer: "dave@recoil.org"
authors: "David Scott"
homepage: "https://github.com/djs55/ocaml-pcf"
depends: [
  "cstruct" {>= "0.7.0" & < "2.0.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "pcf"]
dev-repo: "git://github.com/djs55/ocaml-pcf"
url {
  src: "http://github.com/djs55/ocaml-pcf/archive/0.0.1.tar.gz"
  checksum: "md5=efe75b128bf63b01f43f0e3cf3da697a"
}
