opam-version: "2.0"
name: "gnuplot"
version: "0.5.3"
synopsis: "Simple interface to Gnuplot"
description: """
Gnuplot-OCaml provides a simple interface to Gnuplot from OCaml.
The API supports only 2D graphs and was inspired by FnuPlot."""
maintainer: "Oliver Gu <gu.oliver@yahoo.com>"
authors: "Oliver Gu <gu.oliver@yahoo.com>"
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "https://bitbucket.org/ogu/gnuplot-ocaml"
bug-reports: "https://bitbucket.org/ogu/gnuplot-ocaml/issues"
depends: [
  "conf-gnuplot"
  "core" {< "v0.13"}
  "jbuilder" {build & >= "1.0+beta2"}
  "ocaml" {>= "4.03.0"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://bitbucket.org/ogu/gnuplot-ocaml.git"
url {
  src:
    "https://bitbucket.org/ogu/gnuplot-ocaml/downloads/gnuplot-ocaml-0.5.3.tar.gz"
  checksum: "md5=4df924134f1472fa275c2da9cea05b0b"
}
