opam-version: "2.0"
name: "resource_cache"
version: "v0.12.0"
synopsis: "General resource cache"
description: """
This library offers a functor to create a resource cache over some
abstract [Resource] type. The cache enables resource reuse while
obeying various limits."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/resource_cache"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/resource_cache/index.html"
bug-reports: "https://github.com/janestreet/resource_cache/issues"
depends: [
  "async_kernel" {>= "v0.12" & < "v0.13"}
  "async_rpc_kernel" {>= "v0.12" & < "v0.13"}
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/resource_cache.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/resource_cache-v0.12.0.tar.gz"
  checksum: "md5=dd9e1d9efe8c3588ed4f3342157bf5e4"
}
