opam-version: "2.0"
name: "ppx_integer"
version: "0.1.0"
synopsis:
  "ppx extension for integer literals with a suffix character [g-zG-Z]."
description: """
ppx_integer
=================================

ppx_integer is a PPX syntax extension to write integer suffix with
non standard suffix characters of `[g-zG-Z]`."""
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://bitbucket.org/camlspotter/ppx_integer"
bug-reports:
  "https://bitbucket.org/camlspotter/ppx_integer/issues?status=new&status=open"
depends: [
  "jbuilder" {build}
  "ocaml" {>= "4.03.0"}
  "ppx_tools_versioned" {>= "5.0"}
  "ppxx" {>= "2.3.0" & < "2.4.0"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "hg+https://bitbucket.org/camlspotter/ppx_integer"
url {
  src: "https://bitbucket.org/camlspotter/ppx_integer/get/0.1.0.tar.gz"
  checksum: "md5=4d851c089fc25dcef71a4c9ea16d55b8"
}
