opam-version: "2.0"
name: "ppx_monadic"
version: "2.2.1"
synopsis:
  "ppx extension for do notation, pattern guards, and monad comprehension"
description: """
ppx_monadic
=================================

ppx_monadic is a PPX syntax extension for monadic bind syntactic sugar.

The sugar is supported inside the following constructs:
* `do_` sequence notation for monadic bind
* `when` clause for pattern guards
* `[%comp e || ..]` for list (and other monadic) comprehensions"""
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://bitbucket.org/camlspotter/ppx_monadic"
bug-reports:
  "https://bitbucket.org/camlspotter/ppx_monadic/issues?status=new&status=open"
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "omake" {build}
  "ppx_tools_versioned"
  "ppxx" {>= "2.2.0" & < "2.3.0"}
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
patches: "2.2.1-fix-match-expr.patch"
dev-repo: "hg+https://bitbucket.org/camlspotter/ppx_monadic"
extra-files: [
  "2.2.1-fix-match-expr.patch" "md5=83430a89eab1f3d5e4f6e78ee0c884ce"
]
url {
  src: "https://bitbucket.org/camlspotter/ppx_monadic/get/2.2.1.tar.gz"
}
