opam-version: "2.0"
name: "imaplet-lwt"
version: "0.1.4"
synopsis: "IMAP server prototype, supports IMAPv4rev1"
maintainer: "Gregory Tsipenyuk <gregtsip@gmail.com>"
authors: "Gregory Tsipenyuk <gregtsip@gmail.com>"
license: "MIT"
depends: [
  "cohttp" {>= "0.14.0"}
  "git" {>= "1.4.3"}
  "irmin" {= "0.9.1"}
  "lwt"
  "menhir"
  "mirage" {< "3.0.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "re2" {< "v0.13"}
  "tls" {= "0.2.0"}
]
build: [
  [
    "./configure"
    "--prefix=%{prefix}%"
    "--override=ocamlbuildflags"
    "-I storage"
  ]
  [make]
]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git://github.com/gregtatcam/imaplet-lwt"
url {
  src: "https://github.com/gregtatcam/imaplet-lwt/archive/v0.1.4.tar.gz"
  checksum: "md5=152c9a92a635ee50433d23b333cf9889"
}
