opam-version: "2.0"
name: "mirage-console-solo5"
version: "0.1.1"
synopsis: "Mirage CONSOLE implementation for Solo5"
description: "Mirage CONSOLE implementation for Solo5"
maintainer: "martin@lucina.net"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Dan Williams <djwillia@us.ibm.com>"
  "Martin Lucina <martin@lucina.net>"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-console-solo5"
bug-reports: "https://github.com/mirage/mirage-console-solo5/issues"
depends: [
  "cstruct-lwt"
  "mirage-console" {< "2.2.0"}
  "mirage-solo5" {< "0.3.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "ocaml"
  "ocamlfind" {build}
]
flags: light-uninstall
build: [make "PREFIX=%{prefix}%"]
install: [make "install" "PREFIX=%{prefix}%"]
remove: ["ocamlfind" "remove" "mirage-console-solo5"]
dev-repo: "git+https://github.com/mirage/mirage-console-solo5.git"
url {
  src: "https://github.com/mirage/mirage-console-solo5/archive/v0.1.1.tar.gz"
  checksum: "md5=e6749a92ac0ed788d8be54094565a039"
}
