opam-version: "2.0"
name: "llvm"
version: "3.5"
synopsis: "The official LLVM binding"
description: "Note: LLVM should be installed first."
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: ["The LLVM team" "whitequark <whitequark@whitequark.org>"]
homepage: "http://llvm.moe"
bug-reports: "http://llvm.org/bugs/"
depends: [
  "ocaml"
  "ocamlbuild" {build}
]
install: ["sh" "./compile.sh" "install" "3.5" make prefix lib]
remove: ["sh" "./compile.sh" "uninstall" "3.5" make prefix lib]
patches: ["makefile+build.patch" "makefile+system.patch"]
depexts: [
  ["homebrew/versions/llvm35"] {os = "macos" & os-distribution = "homebrew"}
  ["llvm-3.5-dev"] {os-distribution = "debian"}
]
dev-repo: "git+http://llvm.org/git/llvm.git"
extra-files: [
  ["compile.sh" "md5=2e3b275a27d0732fda7547347766dca4"]
  ["makefile+build.patch" "md5=edb1745aeaaa21dfa5f2a4c7ef5479c9"]
  ["makefile+system.patch" "md5=6fc0b615b8dca7d45fbcb45c54290a83"]
]
url {
  src: "http://llvm.org/releases/3.5.0/llvm-3.5.0.src.tar.xz"
  checksum: "md5=d6987305a1a0e58e128c1374cd3b8fef"
}
