opam-version: "2.0"
name: "mlmpfr"
version: "4.0.0"
synopsis: "OCaml C bindings for MPFR-4.0.0"
description: """
The package provides bindings for MPFR-4.0.0.

You'll need to have MPFR-4.0.0 installed on your system.
See opam info mlmpfr for all available versions."""
maintainer: "Laurent Thévenoux <lrnt@thvnx.com>"
authors: "Laurent Thévenoux <lrnt@thvnx.com>"
license: "LGPL-3.0"
homepage: "https://github.com/thvnx/mlmpfr"
bug-reports: "https://github.com/thvnx/mlmpfr/issues"
depends: [
  "oasis"
  "ocaml" {>= "4.04"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["cc" "test.c" "-lmpfr" "-o" "test_installed"]
  ["./test_installed"]
  ["oasis" "setup"]
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "mlmpfr"]
post-messages:
  "Make sure you had MPFR version 4.0.0 installed on your system." {failure}
depexts: [
  ["libmpfr-dev"] {os-distribution = "ubuntu"}
  ["libmpfr-dev"] {os-distribution = "debian"}
]
dev-repo: "git+https://github.com/thvnx/mlmpfr.git"
extra-files: ["test.c" "md5=09b12c7e47619b3c53c80f155c3dead9"]
url {
  src: "https://github.com/thvnx/mlmpfr/archive/mlmpfr.4.0.0.tar.gz"
  checksum: "md5=b37796f5abc665fcbe89a16fa9708eba"
}
