opam-version: "2.0"
name: "tar-format"
version: "0.2.1"
synopsis: "A pure OCaml library to read and write tar files"
maintainer: "dave@recoil.org"
authors: ["Dave Scott" "Jonathan Ludlam" "Thomas Gazagnaire"]
tags: "org:xapi-project"
homepage: "https://github.com/mirage/ocaml-tar"
bug-reports: "https://github.com/mirage/ocaml-tar/issues"
depends: [
  "camlp4" {build}
  "cmdliner"
  "cstruct" {>= "0.6.0" & < "2.0"}
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "re"
  "type_conv" {build}
]
depopts: ["lwt"]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "tar"]
dev-repo: "git://github.com/mirage/ocaml-tar"
url {
  src: "https://github.com/mirage/ocaml-tar/archive/0.2.1.tar.gz"
  checksum: "md5=29e4617c2ee177b921086edce28910ac"
}
