opam-version: "2.0"
name: "dht"
version: "0.2.0"
synopsis: "OCaml bindings for Juliusz Chroboczek's dht C library"
description: "found at <https://www.github.com/jech/dht>"
maintainer: "Nicolas Ojeda Bar <n.oje.bar@gmail.com>"
authors: "Nicolas Ojeda Bar <n.oje.bar@gmail.com>"
license: "MIT"
homepage: "https://www.github.com/nojb/ocaml-dht"
bug-reports: "https://www.github.com/nojb/ocaml-dht/issues"
depends: [
  "base-bytes"
  "ocaml" {>= "4.02.0" & < "4.04.0"}
  "ocamlfind" {build}
]
build: [make "lib"]
dev-repo: "git+https://www.github.com/nojb/ocaml-dht.git"
url {
  src: "https://github.com/nojb/ocaml-dht/archive/0.2.0.tar.gz"
  checksum: "md5=8a1364aa280d2402bfb9c9e120abaa58"
}
