opam-version: "2.0"
name: "email_message"
version: "112.17.00"
synopsis: "E-mail message parser"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {>= "112.17.00" & < "112.25.00"}
  "camlp4"
  "core" {>= "112.17.00" & < "112.25.00"}
  "core_extended" {>= "112.17.00" & < "112.25.00"}
  "cryptokit"
  "fieldslib" {>= "109.20.00" & < "109.21.00"}
  "ocaml" {>= "4.02.1"}
  "ocamlbuild" {build}
  "pa_ounit" {>= "112.17.00" & < "112.25.00"}
  "pa_test" {>= "112.24.00" & < "112.25.00"}
  "re2" {>= "112.06.00" & < "112.07.00"}
  "sexplib" {>= "112.17.00" & < "112.25.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "email_message"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.17/files/email_message-112.17.00.tar.gz"
  checksum: "md5=c738589b19c3d45f65dd1103301fa3ad"
}
