opam-version: "2.0"
name: "hiredis"
version: "0.2"
synopsis: "Redis tools based on the Hiredis C library"
description:
  "Hiredis provides a unified interface for creating Redis clients, pools of clients and servers."
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: "Zach Shipko"
license: "ISC"
homepage: "https://github.com/zshipko/ocaml-hiredis"
doc: "https://github.com/zshipko/ocaml-hiredis"
bug-reports: "https://github.com/zshipko/ocaml-hiredis/issues"
depends: [
  "conduit" {>= "0.15.0" & < "0.16.0"}
  "lwt" {>= "2.7.0"}
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
]
build: [
  ["ocaml" "./pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/zshipko/ocaml-hiredis.git"
url {
  src: "https://github.com/zshipko/ocaml-hiredis/archive/0.2.tar.gz"
  checksum: "md5=626c07fd60038bd19b89cf1682110da1"
}
