opam-version: "2.0"
name: "taglog"
version: "0.1.0"
synopsis: "Logging library using levels and tags to determine what to log."
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
license: "GNU Lesser General Public License version 3"
tags: "log"
homepage: "http://zoggy.github.io/ocf/"
doc: "http://zoggy.github.io/ocaml-taglog/doc.html"
bug-reports: "https://github.com/zoggy/ocaml-taglog/issues"
depends: [
  "ocaml" {>= "4.02.1"}
  "ocamlfind"
  "ocf" {= "0.2.0"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "taglog"]
dev-repo: "git+https://github.com/zoggy/ocaml-taglog.git"
url {
  src: "http://zoggy.github.com/ocaml-taglog/taglog-0.1.0.tar.gz"
  checksum: "md5=8774dcaa762fc1f99e0fe2c840d0c7cb"
}
