opam-version: "2.0"
name: "lwt_glib"
version: "1.1.0"
synopsis: "GLib integration for Lwt"
maintainer: [
  "Anton Bachin <antonbachin@yahoo.com>"
  "Mauricio Fernandez <mfp@acm.org>"
  "Simon Cruanes <simon.cruanes.2007@m4x.org>"
]
authors: "Jérémie Dimino"
license: "LGPL with OpenSSL linking exception"
homepage: "https://github.com/aantron/lwt_glib"
doc: "https://github.com/aantron/lwt_glib/blob/master/src/lwt_glib.mli"
bug-reports: "https://github.com/aantron/lwt_glib/issues"
depends: [
  "base-unix"
  "conf-glib-2" {build}
  "conf-pkg-config" {build}
  "jbuilder" {build & >= "1.0+beta10"}
  "lwt" {>= "3.0.0"}
  "ocaml"
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/aantron/lwt_glib.git"
url {
  src: "https://github.com/ocsigen/lwt/archive/3.1.0.tar.gz"
  checksum: "md5=e80364e38c5fae791a6506b9c113fd29"
}
