opam-version: "2.0"
name: "ocamlfuse"
version: "2.7.1-cvs2"
synopsis: "OCaml bindings for FUSE (Filesystem in UserSpacE)"
maintainer: "alessandro.strada@gmail.com"
authors: "Vincenzo Ciancia"
license: "GPL-2"
homepage: "http://sourceforge.net/apps/mediawiki/ocamlfuse"
bug-reports: "http://sourceforge.net/p/ocamlfuse/mailman/ocamlfuse-devel/"
depends: [
  "camlidl"
  "ocaml" {>= "3.08.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
available: os != "macos"
flags: light-uninstall
build: [make "-C" "lib" "INCDIRS=%{lib}%/camlidl"]
install: [make "-C" "lib" "install"]
remove: ["ocamlfind" "remove" "Fuse"]
depexts: [
  ["libfuse-dev"] {os-distribution = "debian"}
  ["libfuse-dev"] {os-distribution = "ubuntu"}
]
url {
  src:
    "https://download.ocamlcore.org/gdfuse/ocamlfuse/2.7.1-cvs2/ocamlfuse-2.7.1_cvs2.tar.gz"
  checksum: "md5=639c41e535acb1d983d16e67e2d015db"
}
