opam-version: "2.0"
name: "riakc"
version: "0.0.0"
synopsis: "Protobuf based Riak client"
maintainer: "mmatalka@gmail.com"
depends: [
  "async" {< "109.58.00"}
  "core" {= "108.08.00"}
  "ocaml"
  "ocamlfind"
  "protobuf"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "riakc"]
depexts: [
  ["protobuf-compiler"] {os-distribution = "debian"}
  ["protobuf-compiler"] {os-distribution = "ubuntu"}
]
dev-repo: "git://github.com/orbitz/ocaml-riakc"
url {
  src: "https://github.com/orbitz/ocaml-riakc/archive/0.0.0.tar.gz"
  checksum: "md5=3dc29bb78e59857fa309550a6de5d9e9"
}
