opam-version: "2.0"
name: "ppx_hardcaml"
version: "1.3.0"
synopsis: "PPX extension for HardCaml"
maintainer: "Xavier Guérin <github@applepine.org>"
authors: "Xavier Guérin <github@applepine.org>"
license: "ISC"
tags: "syntax"
homepage: "https://github.com/xguerin/ppx_hardcaml"
bug-reports: "https://github.com/xguerin/ppx_hardcaml/issues"
depends: [
  "hardcaml" {>= "1.2.0" & < "2.0.0"}
  "jbuilder" {build}
  "ocaml" {>= "4.03"}
  "ounit" {with-test}
  "ppx_tools_versioned"
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest"] {with-test}
]
dev-repo: "git+https://github.com/xguerin/ppx_hardcaml.git"
url {
  src: "https://github.com/xguerin/ppx_hardcaml/archive/v1.3.0.tar.gz"
  checksum: "md5=64b7729e2c824a9143e1ef00ba118baa"
}
