opam-version: "2.0"
name: "curve-sampling"
version: "0.1"
synopsis: "Sampling of parametric and implicit curves"
description:
  "Adaptive sampling of parametric and implicit curves (the latter is WIP)."
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
license: "GPL-3.0+"
homepage: "https://github.com/Chris00/ocaml-curve-sampling"
doc: "https://Chris00.github.io/ocaml-curve-sampling/doc"
bug-reports: "https://github.com/Chris00/ocaml-curve-sampling/issues"
depends: [
  "cppo" {build | with-test}
  "dune" {build & >= "1.3"}
  "gg"
  "ocaml" {>= "4.02.3"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/Chris00/ocaml-curve-sampling.git"
url {
  src:
    "https://github.com/Chris00/ocaml-curve-sampling/releases/download/0.1/curve-sampling-0.1.tbz"
  checksum: "md5=b43f0634a5b8e8deaeb0ee90440562ea"
}
