opam-version: "2.0"
name: "lame"
version: "0.3.3"
synopsis:
  "Bindings for the lame library which provides functions for encoding mp3 files"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-lame"
bug-reports: "https://github.com/savonet/ocaml-lame/issues"
depends: ["ocaml" "ocamlfind"]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix] {os != "macos"}
  [
    "./configure"
    "CFLAGS=-I/usr/local/include"
    "LDFLAGS=-L/usr/local/lib"
    "OCAMLFLAGS=-ccopt -I/usr/local/include -cclib -L/usr/local/lib"
    "--prefix"
    prefix
  ] {os = "macos"}
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "lame"]
depexts: [
  ["lame"] {os = "macos" & os-distribution = "homebrew"}
  ["lame-dev"] {os-distribution = "alpine"}
  ["lame-devel"] {os-distribution = "centos"}
  ["lame-devel"] {os-distribution = "fedora"}
  ["lame-devel"] {os-family = "suse"}
  ["libmp3lame-dev"] {os-distribution = "debian"}
  ["libmp3lame-dev"] {os-distribution = "ubuntu"}
]
dev-repo: "git+https://github.com/savonet/ocaml-lame.git"
url {
  src:
    "https://github.com/savonet/ocaml-lame/releases/download/0.3.3/ocaml-lame-0.3.3.tar.gz"
  checksum: "md5=a1585835f94f8d459157263ed2aaede3"
}
