opam-version: "2.0"
name: "amqp-client-lwt"
version: "2.0.2"
synopsis: "Amqp client library, async version"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann"
license: "BSD3"
homepage: "https://github.com/andersfugmann/amqp-client"
bug-reports: "https://github.com/andersfugmann/amqp-client/issues"
depends: [
  "amqp-client" {= "2.0.2"}
  "jbuilder" {build}
  "lwt" {>= "2.4.6"}
  "lwt_log"
  "ocaml" {>= "4.04.0" & < "4.07.0"}
  "ocplib-endian" {>= "0.6"}
  "xml-light" {build}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/andersfugmann/amqp-client.git"
url {
  src: "https://github.com/andersfugmann/amqp-client/archive/2.0.2.tar.gz"
  checksum: "md5=7bb3b85522b1bcfd3cef1303b7089f77"
}
