opam-version: "2.0"
name: "opium_kernel"
version: "0.17.1"
synopsis: "Sinatra like web toolkit based on Lwt + Cohttp"
description:
  "Opium_kernel is the Unix indpendent core of Opium. Useful for extremely portable environments such as mirage."
maintainer: "rudi.grinberg@gmail.com"
authors: "Rudi Grinberg"
license: "MIT"
homepage: "https://github.com/rgrinberg/opium"
bug-reports: "https://github.com/rgrinberg/opium/issues"
depends: [
  "alcotest" {with-test}
  "base64" {>= "2.0.0"}
  "cohttp" {>= "0.99.0"}
  "cohttp-lwt" {>= "0.99.0"}
  "dune" {build}
  "ezjsonm" {>= "0.4.0"}
  "fieldslib" {>= "v0.9.0"}
  "hmap"
  "lwt"
  "ocaml" {>= "4.04.1"}
  "ppx_fields_conv" {>= "v0.9.0"}
  "ppx_sexp_conv" {>= "v0.9.0"}
  "re" {>= "1.3.0"}
  "sexplib" {>= "v0.9.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/rgrinberg/opium.git"
url {
  src:
    "https://github.com/rgrinberg/opium/releases/download/v0.17.1/opium-v0.17.1.tbz"
  checksum: "md5=37bc9bffd5fad51a343b7ff202df637b"
}
