opam-version: "2.0"
name: "mesh-easymesh"
version: "0.8.9"
synopsis: "Triangular mesh generation with EasyMesh"
description: """
[EasyMesh][] is a two-dimensional quality mesh generator developed by
Bojan Niceno and available from MIT.  This module provides an
interface calling the program EasyMesh to perform the mesh generation.

[EasyMesh]: http://web.mit.edu/easymesh_v1.4/www/easymesh.html"""
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: "Christophe Troestler"
license: "LGPL-2.1 with OCaml linking exception"
tags: ["Mesh" "PDE" "Triangulation"]
homepage: "https://github.com/Chris00/mesh"
bug-reports: "https://github.com/Chris00/mesh/issues"
depends: [
  "base-bigarray"
  "base-bytes"
  "configurator" {build & < "v0.13"}
  "jbuilder" {build & >= "1.0+beta9"}
  "lacaml" {with-test}
  "mesh" {= "0.8.9"}
  "ocaml"
  "ocamlfind" {build & >= "1.5"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/Chris00/mesh.git"
url {
  src:
    "https://github.com/Chris00/mesh/releases/download/0.8.9/mesh-0.8.9.tbz"
  checksum: "md5=bdc6e96fba4c37035c3121583ca9e3cd"
}
