opam-version: "2.0"
name: "kaputt"
version: "1.2"
synopsis: "Testing tool"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "num"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["sh" "configure"]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "kaputt"]
patches: [
  "install.patch"
  "install2.patch"
  "safe_string.patch" {ocaml:version >= "4.06.0"}
]
extra-files: [
  ["install.patch" "md5=71c61d295cb6cd3b6312488081307ee6"]
  ["install2.patch" "md5=2ce922ce80c9a857ff1c9c9ece91025d"]
  ["safe_string.patch" "md5=ec4a38f0255305d383da408f911c3e8e"]
]
url {
  src: "https://download.ocamlcore.org/kaputt/1.2/sources/kaputt-1.2.tar.gz"
  checksum: "md5=178c1bb2690070891c9c28a8c621d23a"
}
