opam-version: "2.0"
name: "nsq"
version: "0.2.4"
synopsis: "Client library for the NSQ messaging platform"
description: """
This package supports publishing and consuming message using the NSQ message platform.
It uses Lwt for concurrency."""
maintainer: "Ryan Slade <ryanslade@gmail.com>"
authors: "Ryan Slade <ryanslade@gmail.com>"
homepage: "https://github.com/ryanslade/nsq-ocaml"
bug-reports: "https://github.com/ryanslade/nsq-ocaml/issues"
depends: [
  "cohttp"
  "cohttp-lwt-unix"
  "containers"
  "integers"
  "jbuilder" {build}
  "logs"
  "lwt" {>= "3.2.0" & < "4.0.0"}
  "ocaml" {>= "4.04.0"}
  "ocaml-migrate-parsetree"
  "ocplib-endian"
  "ppx_deriving_yojson"
  "yojson"
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/ryanslade/nsq-ocaml.git"
url {
  src: "https://github.com/ryanslade/nsq-ocaml/archive/0.2.4.tar.gz"
  checksum: "md5=bf48408f6015193c55cb9456e49f1a84"
}
