opam-version: "2.0"
name: "bap-piqi"
version: "1.6.0"
synopsis: "BAP plugin for serialization based on piqi library"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-std" {= "1.6.0"}
  "cmdliner"
  "oasis" {build & >= "0.4.7"}
  "ocaml" {>= "4.04.1" & < "4.08.0"}
  "piqi" {>= "0.7.4"}
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--mandir=%{man}%" "--enable-piqi"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-plugin-piqi_printers"]
  ["ocamlfind" "remove" "bap-piqi"]
  ["bapbundle" "remove" "piqi_printers.plugin"]
  ["rm" "-f" "%{prefix}%/share/bap/exp.piqi"]
  ["rm" "-f" "%{prefix}%/share/bap/ir.piqi"]
  ["rm" "-f" "%{prefix}%/share/bap/stmt.piqi"]
  ["rm" "-f" "%{prefix}%/share/bap/type.piqi"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.6.0.tar.gz"
  checksum: "md5=0ccf6571613c0666a37d154c7f70af4f"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.6.0/v1.6.0.tar.gz"
}
