opam-version: "2.0"
name: "mirage-profile-xen"
version: "0.8.1"
synopsis: "collect runtime profiling information in CTF format"
description: "See http://openmirage.org/wiki/profiling for instructions."
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
license: "BSD-2-clause"
homepage: "https://github.com/mirage/mirage-profile"
doc: "https://mirage.github.io/mirage-profile"
bug-reports: "https://github.com/mirage/mirage-profile/issues"
depends: [
  "io-page-xen" {>= "2.0.0"}
  "jbuilder" {build & >= "1.0+beta9"}
  "mirage-profile" {= "0.8.1"}
  "mirage-xen-minios"
  "ocaml" {>= "4.03.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-profile.git"
url {
  src:
    "https://github.com/mirage/mirage-profile/releases/download/0.8.1/mirage-profile-0.8.1.tbz"
  checksum: "md5=42cb61b5e377cbcc0a3620ba996473a6"
}
