opam-version: "2.0"
name: "piqilib"
version: "0.6.14"
synopsis:
  "The Piqi library -- runtime support for multi-format Protobuf/JSON/XML/Piq data serialization and conversion"
maintainer: "Anton Lavrik <alavrik@piqi.org>"
authors: "Anton Lavrik <alavrik@piqi.org>"
homepage: "http://piqi.org"
bug-reports: "https://github.com/alavrik/piqi/issues"
depends: [
  "base64" {>= "2.0.0" & < "3.0.0"}
  "easy-format"
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "ulex"
  "xmlm"
]
conflicts: [
  "piqi" {< "0.7.6"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
  [make "ocaml"]
  [make "test"] {with-test}
]
install: [
  [make "install"]
  [make "ocaml-install"]
]
remove: [
  ["rm" "-f" "%{prefix}%/bin/piqi"]
  ["ocamlfind" "remove" "piqilib"]
]
dev-repo: "git://github.com/alavrik/piqi"
url {
  src: "https://github.com/alavrik/piqi/archive/v0.6.14.tar.gz"
  checksum: "md5=bf1b3bdf77dccd4cc4bca4ef015a1572"
}
