opam-version: "2.0"
name: "oclock"
version: "0.3.0"
synopsis: "OClock: a precise POSIX clock for OCaml"
maintainer: "dave.scott@eu.citrix.com"
authors: "Mickaël Delahaye"
tags: "org:xapi-project"
homepage: "http://micdel.fr/oclock.html"
depends: ["ocaml" "ocamlfind"]
available: os != "macos"
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "oclock"]
dev-repo: "git://github.com/polazarus/oclock"
url {
  src: "http://github.com/polazarus/oclock/archive/v0.3.tar.gz"
  checksum: "md5=c01a19b8b41a0b924915b9225478166d"
}
