opam-version: "2.0"
name: "spotify-web-api"
version: "0.2.0"
synopsis:
  "OCaml library for interacting with the web-based Spotify metadata API"
maintainer: "john.else@gmail.com"
depends: [
  "atdgen"
  "biniou"
  "cohttp" {>= "0.10.0" & < "0.99"}
  "lwt"
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ounit"
  "ssl"
  "uri"
  "yojson"
]
build: [
  [make]
  [make "test"] {with-test}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [make "PREFIX=%{prefix}%" "uninstall"]
dev-repo: "git://github.com/johnelse/ocaml-spotify-web-api"
url {
  src:
    "https://github.com/johnelse/ocaml-spotify-web-api/archive/0.2.0.tar.gz"
  checksum: "md5=4aba2ceffa2ff3980ca0ca918f62f133"
}
