opam-version: "2.0"
name: "vorbis"
version: "0.7.1"
synopsis: "Bindings to libvorbis"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-vorbis"
bug-reports: "https://github.com/savonet/ocaml-vorbis/issues"
depends: [
  "ocaml" {>= "4.03"}
  "ocamlfind" {build}
  "ogg"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "vorbis"]
depexts: [
  ["libvorbis"] {os = "macos" & os-distribution = "homebrew"}
  ["libvorbis-dev"] {os-distribution = "alpine"}
  ["libvorbis-devel"] {os-distribution = "centos"}
  ["libvorbis-devel"] {os-distribution = "fedora"}
  ["libvorbis-devel"] {os-family = "suse"}
  ["pkg-config" "libvorbis-dev"] {os-distribution = "debian"}
  ["pkg-config" "libvorbis-dev"] {os-distribution = "ubuntu"}
]
dev-repo: "git+https://github.com/savonet/ocaml-vorbis.git"
url {
  src:
    "https://github.com/savonet/ocaml-vorbis/releases/download/0.7.1/ocaml-vorbis-0.7.1.tar.gz"
  checksum: "md5=341b6f36265c181d3f5da107cbdd8963"
}
