opam-version: "2.0"
name: "kicadsch"
version: "0.4.0"
synopsis: "Library to read and convert Kicad Sch files"
description: """
Library able to read Kicad libraries and sch file and
drive a painter to paint the schematics."""
maintainer: "Jean-Noel Avila <jn.avila@free.fr>"
authors: "Jean-Noel Avila <jn.avila@free.fr>"
license: "ISC"
homepage: "https://jnavila.github.io/plotkicadsch/"
doc: "https://jnavila.github.io/plotkicadsch/index"
bug-reports: "https://github.com/jnavila/plotkicadsch/issues"
depends: [
  "dune" {build}
  "dune-release" {build}
  "ocaml" {>= "4.05"}
  "ounit" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/jnavila/plotkicadsch.git"
url {
  src:
    "https://github.com/jnavila/plotkicadsch/releases/download/v0.4.0/plotkicadsch-v0.4.0.tbz"
  checksum: "md5=fc0e9ff61cd198f05123176a4118c7b8"
}
