opam-version: "2.0"
name: "cowabloga"
version: "0.0.1"
synopsis: "Simple static blogging support."
description: "ALPHA. It will likely be in flux for a little while."
maintainer: "mort@cantab.net"
license: "ISC"
tags: "org:mirage"
depends: [
  "cohttp" {>= "0.9.14" & < "0.10.0"}
  "cow" {>= "0.9.1" & < "2.0.0"}
  "lwt" {>= "2.4.3" & < "2.7.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "omd" {>= "0.8.2" & < "1.0.0"}
  "ssl"
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "cowabloga"]
dev-repo: "git://github.com/mirage/cowabloga"
url {
  src: "https://github.com/mirage/cowabloga/archive/v0.0.1.tar.gz"
  checksum: "md5=ac4d104fe5fab5bafdab4431179f1378"
}
