opam-version: "2.0"
name: "hardcaml-waveterm"
version: "0.2.0"
synopsis: "Terminal based digital waveform viewer"
maintainer: "andy.ray@ujamjar.com"
authors: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-waveterm"
bug-reports: "https://github.com/ujamjar/hardcaml-waveterm/issues"
depends: [
  "astring"
  "camlp4" {build}
  "hardcaml" {>= "1.2.0" & < "2.0.0"}
  "lambda-term" {< "2.0"}
  "lwt" {< "4.0.0"}
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
]
build: ["ocaml" "pkg/pkg.ml" "build"]
dev-repo: "git+https://github.com/ujamjar/hardcaml-waveterm.git"
url {
  src:
    "https://github.com/ujamjar/hardcaml-waveterm/archive/v0.2.0+compat.tar.gz"
  checksum: "md5=c613b9aa2ed3382835905d29d8f8e0a7"
}
