opam-version: "2.0"
name: "ppx_fail"
version: "v0.11.0"
synopsis: "Add location to calls to failwiths"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_fail"
bug-reports: "https://github.com/janestreet/ppx_fail/issues"
depends: [
  "base" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ppx_here" {>= "v0.11" & < "v0.12"}
  "ppxlib" {>= "0.1.0" & < "0.9.0"}
]
conflicts: [
  "jbuilder" {= "1.0+beta19"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_fail.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/ppx_fail-v0.11.0.tar.gz"
  checksum: "md5=b153a48e619b819a89924857586e76ac"
}
