opam-version: "2.0"
name: "mirage-block-unix"
version: "2.8.2"
synopsis: "MirageOS disk block driver for Unix"
maintainer: "dave@recoil.org"
authors: "Dave Scott <dave@recoil.org>"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-block-unix"
bug-reports: "https://github.com/mirage/mirage-block-unix/issues"
depends: [
  "cstruct" {>= "1.3.0" & < "3.4.0"}
  "cstruct-lwt"
  "fmt" {with-test}
  "io-page" {>= "1.0.0"}
  "io-page" {< "2.0.0" & with-test}
  "jbuilder" {build}
  "logs"
  "lwt" {>= "2.6.0"}
  "mirage-block-lwt" {>= "1.0.0"}
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build}
  "ounit" {with-test}
  "result"
  "rresult"
  "uri"
]
build: [
  ["jbuilder" "build" "-p" name]
  ["jbuilder" "runtest"] {with-test}
]
depexts: ["linux-headers"] {os-distribution = "alpine"}
dev-repo: "git+https://github.com/mirage/mirage-block-unix.git"
url {
  src: "https://github.com/mirage/mirage-block-unix/archive/v2.8.2.tar.gz"
  checksum: "md5=58dc51096e65da48ec87617be3110467"
}
