opam-version: "2.0"
name: "atdgen"
version: "1.2.4"
synopsis:
  "Generates efficient JSON serializers, deserializers and validators"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://github.com/mjambon/atdgen"
depends: [
  "atd" {>= "1.0.3" & < "1.13.0"}
  "biniou"
  "ocaml" {< "4.02.0"}
  "ocamlfind"
  "yojson"
]
flags: light-uninstall
build: make
install: [make "install" "BINDIR=%{bin}%"]
remove: ["ocamlfind" "remove" "atdgen"]
extra-files: ["atdgen.install" "md5=8747b34b3b125cc7cdb5ead04902795d"]
url {
  src: "https://github.com/mjambon/atdgen/archive/v1.2.4.tar.gz"
  checksum: "md5=1063919cad87e826c66caaed16c2ba2e"
}
