opam-version: "2.0"
name: "ocaml-twt"
version: "0.93.2"
synopsis: "The Whitespace Thing, a layout preprocessor for OCaml code"
description: "http://people.csail.mit.edu/mikelin/ocaml+twt/"
maintainer: "mlin@mlin.net"
authors: "Mike Lin"
license: "MIT"
homepage: "https://github.com/mlin/twt"
depends: ["ocaml"]
conflicts: ["ocaml+twt"]
install: [make "install" "PREFIX=%{prefix}%"]
remove: [make "uninstall" "PREFIX=%{prefix}%"]
dev-repo: "git://github.com/mlin/twt"
url {
  src: "https://github.com/mlin/twt/archive/v0.93.2.tar.gz"
  checksum: "md5=c32680fee22207efda24500180c7fc0d"
}
