opam-version: "2.0"
name: "printbox"
version: "0.1"
synopsis:
  "Allows to print nested boxes, lists, arrays, tables in several formats"
description: """
Box combinators for structured data, with printers for text and HTML
Doc: https://c-cube.github.io/printbox/"""
maintainer: "simon.cruanes.2007@m4x.org"
authors: ["Guillaume Bury" "Simon Cruanes"]
tags: ["box" "print" "table" "tree"]
homepage: "https://github.com/c-cube/printbox/"
bug-reports: "https://github.com/c-cube/printbox/issues/"
depends: [
  "base-bytes"
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
depopts: ["tyxml"]
flags: light-uninstall
build: [
  ["./configure" "--%{tyxml:enable}%-html" "--enable-docs"]
  [make "build"]
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "printbox"]
dev-repo: "git+https://github.com/c-cube/printbox.git"
url {
  src: "https://github.com/c-cube/printbox/archive/0.1.tar.gz"
  checksum: "md5=514ace85f9ceef9578fc3000eb7cf164"
}
