opam-version: "2.0"
name: "ppx_let"
version: "v0.10.0"
synopsis: "Monadic let-bindings"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_let"
bug-reports: "https://github.com/janestreet/ppx_let/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_core" {>= "v0.10" & < "v0.11"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_let.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/ppx_let-v0.10.0.tar.gz"
  checksum: "md5=875eb641e4a8fae0073657583df24554"
}
