opam-version: "2.0"
name: "shcaml"
version: "0.2.0"
synopsis: "Library for Unix shell programming"
maintainer: "Armael <armael@isomorphis.me>"
authors: "Jesse A. Tov <jesse.tov@gmail.com>"
license: "MIT"
homepage: "https://github.com/tov/shcaml"
doc: "https://tov.github.io/shcaml/doc"
bug-reports: "https://github.com/tov/shcaml/issues"
depends: [
  "cppo" {build}
  "cppo_ocamlbuild" {build}
  "hmap"
  "ocaml" {>= "4.02.0" & < "4.06"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "pcre"
  "topkg" {build & >= "0.9.0"}
]
depopts: ["base-unix" "lwt"]
build: [
  "ocaml"
  "pkg/pkg.ml"
  "build"
  "--dev-pkg"
  "%{pinned}%"
  "--with-lwt"
  "%{lwt+base-unix:installed}%"
]
dev-repo: "git+https://github.com/tov/shcaml.git"
url {
  src:
    "https://github.com/tov/shcaml/releases/download/0.2.0/shcaml-0.2.0.tbz"
  checksum: "md5=b725f56686069a780adde0e39ce82f0c"
}
