opam-version: "2.0"
name: "chamo"
version: "2.03"
synopsis:
  "A source code editor, even if it can be used to edit any text file."
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
license: "GNU Lesser General Public License version 3"
tags: ["development" "editor" "ide"]
homepage: "http://zoggy.github.io/chamo/"
doc: "http://zoggy.github.io/chamo/doc.html"
depends: [
  "camlp4"
  "conf-glade" {= "2"}
  "config-file" {>= "1.2"}
  "lablgtk" {>= "2.18.0"}
  "lablgtk-extras" {>= "1.5"}
  "ocaml" {>= "4.02.0" & < "4.05.0"}
  "ocamlfind"
  "pcre"
]
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install-lib"]
remove: [
  ["./configure" "--prefix" prefix]
  [make "uninstall-lib"]
]
extra-files: ["chamo.install" "md5=61635a19e58f6af4d4587471c79bef4a"]
url {
  src: "http://zoggy.github.com/chamo/chamo-2.03.tar.gz"
  checksum: "md5=f2dc1e57c4205349796a8745065f5e95"
}
