opam-version: "2.0"
name: "oasis-mirage"
version: "0.3.0"
synopsis: "This is a fork of OASIS with support for native output-obj."
description: """
The upstream pull request is: https://github.com/ocaml/oasis/pull/7
So this package should be temporary!"""
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Sylvain Le Gall"]
tags: ["org:mirage" "org:xapi-project"]
homepage: "http://github.com/avsm/oasis"
depends: [
  "fileutils"
  "ocaml"
  "ocaml-data-notation"
  "ocamlbuild" {< "0.9.0"}
  "ocamlfind"
  "ocamlify"
  "ocamlmod"
]
conflicts: ["oasis"]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "plugin-loader"]
  ["ocamlfind" "remove" "userconf"]
  ["ocamlfind" "remove" "oasis"]
]
dev-repo: "git://github.com/avsm/oasis"
extra-files: ["oasis.install" "md5=94e294184c1a15db154536b9d65c0822"]
url {
  src: "https://github.com/avsm/oasis/archive/avsm+mirage-xen.tar.gz"
  checksum: "md5=f15b4c086b7f178be4a317b4f8ac805b"
}
