opam-version: "2.0"
name: "decompress"
version: "0.5"
synopsis: "Pure OCaml implementation of Zlib"
description: "Pure OCaml implementation of Zlib"
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/oklm-wsh/Decompress"
bug-reports: "https://github.com/oklm-wsh/Decompress/issues"
depends: [
  "base-bytes"
  "ocaml" {>= "4.03.0" & < "4.08.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
]
depopts: ["cmdliner"]
build: [
  "ocaml"
  "pkg/pkg.ml"
  "build"
  "--tests"
  "false"
  "--with-cmdliner"
  "%{cmdliner:installed}%"
]
dev-repo: "git+https://github.com/oklm-wsh/Decompress.git"
url {
  src:
    "https://github.com/mirage/decompress/releases/download/0.5/decompress-0.5.tbz"
  checksum: "md5=2bc98341e4d5752c1053d89c370710fb"
}
