opam-version: "2.0"
name: "mirage-nat"
version: "1.2.0"
synopsis:
  "Mirage-nat is a library for network address translation to be used with MirageOS"
description: """
Mirage-nat is a library for [network address
translation](https://tools.ietf.org/html/rfc2663).  It is intended for use in
[MirageOS](https://mirage.io) and makes extensive use of
[tcpip](https://github.com/mirage/mirage-tcpip), the network stack used by
default in MirageOS unikernels."""
maintainer: "Mindy Preston <meetup@yomimono.org>"
authors: "Mindy Preston <meetup@yomimono.org>"
license: "ISC"
homepage: "https://github.com/mirage/mirage-nat"
doc: "https://mirage.github.io/mirage-nat/"
bug-reports: "https://github.com/mirage/mirage-nat/issues/"
depends: [
  "alcotest" {with-test}
  "arp"
  "cstruct"
  "dune" {build & >= "1.0"}
  "ethernet" {>= "2.0.0"}
  "ipaddr"
  "logs"
  "lru" {>= "0.3.0"}
  "lwt"
  "mirage-clock-lwt"
  "mirage-clock-unix" {with-test}
  "mirage-time-lwt"
  "ppx_deriving" {build & >= "4.2"}
  "rresult"
  "tcpip" {>= "3.7.2"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/mirage-nat.git"
url {
  src:
    "https://github.com/mirage/mirage-nat/releases/download/v1.2.0/mirage-nat-v1.2.0.tbz"
  checksum: "md5=da7cf8e84c4dd1822cac912deb035f5b"
}
