opam-version: "2.0"
name: "redis"
version: "0.3.4"
synopsis: "Bindings for the key-value cache and store redis."
maintainer: "aluuu@husa.su"
authors: ["Aleksandr Dinu" "David Höppner" "Mike Wells"]
license: "BSD3"
homepage: "https://github.com/0xffea/ocaml-redis"
bug-reports: "https://github.com/0xffea/ocaml-redis/issues"
depends: [
  "base-bytes"
  "jbuilder" {build}
  "ocaml" {>= "4.02.3" & < "4.06.0"}
  "re"
  "uuidm"
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/0xffea/ocaml-redis.git"
url {
  src: "https://github.com/0xffea/ocaml-redis/archive/0.3.4.tar.gz"
  checksum: "md5=396ad524a76267bb0c34eb0aea968573"
}
