opam-version: "2.0"
name: "topological_sort"
version: "v0.10.0"
synopsis: "Topological sort algorithm"
description: """
Topological_sort is a single-module library that implements a simple
topological-sort algorithm."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/topological_sort"
bug-reports: "https://github.com/janestreet/topological_sort/issues"
depends: [
  "core_kernel" {>= "v0.10" & < "v0.11"}
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_jane" {>= "v0.10" & < "v0.11"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/topological_sort.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/topological_sort-v0.10.0.tar.gz"
  checksum: "md5=b68428603530f443ba0b8c6fec6ebb5f"
}
