opam-version: "2.0"
name: "async_smtp"
version: "113.00.00"
synopsis: "SMTP client and server"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
homepage: "https://github.com/janestreet/async_smtp"
bug-reports: "https://github.com/janestreet/async_smtp/issues"
depends: [
  "async" {>= "113.00.00" & < "113.01.00"}
  "async_extended" {>= "113.00.00" & < "113.01.00"}
  "async_shell" {>= "109.28.00" & < "109.29.00"}
  "async_ssl" {>= "113.00.00" & < "113.01.00"}
  "camlp4"
  "core" {>= "113.00.00" & < "113.01.00"}
  "core_extended" {>= "113.00.00" & < "113.01.00"}
  "email_message" {>= "113.00.00" & < "113.01.00"}
  "ocaml" {< "4.03"}
  "ocamlbuild" {build}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_smtp"]
dev-repo: "git+https://github.com/janestreet/async_smtp.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.00/files/async_smtp-113.00.00.tar.gz"
  checksum: "md5=8963167bf0116851c62756ad07d6660c"
}
