opam-version: "2.0"
name: "wcs-api"
version: "2017-05-26.01"
synopsis: "SDK for Watson Conversation Service"
description: """
wcs-ocaml is a source development kit in OCaml and command line
interface for [Watson Conversation Service
(WCS)](https://www.ibm.com/watson/services/conversation/). It allows
to program chat bots in OCaml.

* `wcs-api` offers an OCaml binding to the
  [service API](https://www.ibm.com/watson/developercloud/conversation/api/v1/)
  and a generic client application."""
maintainer: "Louis Mandel <lmandel@us.ibm.com>"
authors: ["Guillaume Baudart" "Jérôme Siméon" "Louis Mandel"]
license: "Apache License 2.0"
homepage: "https://github.com/IBM/wcs-ocaml"
bug-reports: "https://github.com/IBM/wcs-ocaml/issues"
depends: [
  "cohttp-lwt-unix" {>= "0.20.0" & < "1.0"}
  "lwt_ssl"
  "ocaml" {>= "4.03.0"}
  "wcs-lib" {= "2017-05-26.01"}
]
build: [
  ["jbuilder" "subst" "-p" name "--name" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest"] {with-test}
]
dev-repo: "git+https://github.com/IBM/wcs-ocaml.git"
url {
  src: "https://github.com/IBM/wcs-ocaml/archive/2017-05-26.01.tar.gz"
  checksum: "md5=fdf7d5cbde3b68aac81498b6ea737f58"
}
