opam-version: "2.0"
name: "irc-client"
version: "0.2.1"
synopsis: "IRC client library"
maintainer: "john.else@citrix.com"
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ocamlbuild" {build}
  "ounit" {>= "2.0.0"}
]
depopts: ["lwt"]
conflicts: [
  "lwt" {>= "4.0.0"}
]
build: make
install: [make "PREFIX=%{prefix}%" "install"]
remove: [make "PREFIX=%{prefix}%" "uninstall"]
dev-repo: "git://github.com/johnelse/ocaml-irc-client"
url {
  src: "https://github.com/johnelse/ocaml-irc-client/archive/0.2.1.tar.gz"
  checksum: "md5=97d280ad8230a880ff78b9b04532326d"
}
