opam-version: "2.0"
name: "ocamlpp"
version: "1.1"
synopsis: "OCaml binary files (.byte and .cmo) pretty printers."
maintainer: "benoit.vaugon@gmail.com"
authors: "Benoît Vaugon"
homepage: "https://github.com/bvaugon/ocamlpp"
bug-reports: "https://github.com/bvaugon/ocamlpp/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
]
build: [
  ["./configure" "-prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: [
  ["./configure" "-prefix" prefix]
  [make "uninstall"]
]
dev-repo: "git+ssh://git@github.com/bvaugon/ocamlpp.git"
url {
  src: "https://github.com/bvaugon/ocamlpp/archive/1.1.tar.gz"
  checksum: "md5=891af3957cfaca548c13359fa5453341"
}
