opam-version: "2.0"
name: "combine"
version: "0.42"
synopsis: "Combine is a library for combinatorics problem solving."
description: """
The Combine library contains four main modules:
  - Dlx: implements Knuth's dancing links
  - Zdd: implements Zero-suppressed binary decision diagrams
  - Emc: a common interface to modules Dlx and Zdd to solve the
         Exact Matrix Cover problem
  - Tiling: converts a 2D tiling problem into an EMC problem"""
maintainer: "filliatr@lri.fr"
authors: ["Jean-Christophe Filliâtre" "Remy El Sibaie"]
license: "GNU Library General Public License version 2.1"
depends: [
  "menhir"
  "num"
  "ocaml" {< "4.06.0"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "combine"]
patches: "install.diff"
extra-files: [
  ["META" "md5=5e2ad3b2a5b5b8e01c0860863a39a55d"]
  ["combine.install" "md5=a03d20fcd54d7277982caf03b05354fa"]
  ["install.diff" "md5=22d2ceb7d39412f8371924859c226fb8"]
]
url {
  src: "http://www.lri.fr/~filliatr/combine/download/combine-0.42.tar.gz"
  checksum: "md5=3b9f7c4da130ed272f1d0fdd12d45bba"
}
