opam-version: "2.0"
name: "faraday-lwt-unix"
version: "0.7.0"
synopsis: "Lwt_unix support for Faraday"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/faraday"
bug-reports: "https://github.com/inhabitedtype/faraday/issues"
depends: [
  "base-unix"
  "faraday-lwt"
  "jbuilder" {build & >= "1.0+beta10"}
  "lwt" {>= "2.7.0"}
  "ocaml" {>= "4.02.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/inhabitedtype/faraday.git"
url {
  src: "https://github.com/inhabitedtype/faraday/archive/0.7.0.tar.gz"
  checksum: "md5=d37a5f1663570f9c75f0b4b4cdb7ec9c"
}
