opam-version: "2.0"
name: "ctypes"
version: "0.2.3"
synopsis: "Combinators for binding to C libraries without writing any C."
maintainer: "yallop@gmail.com"
authors: "yallop@gmail.com"
license: "MIT"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/ocamllabs/ocaml-ctypes"
bug-reports: "http://github.com/ocamllabs/ocaml-ctypes/issues"
depends: [
  "ocaml" {>= "4.00.0" & < "4.03.0"}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "ctypes"]
depexts: [
  ["libffi"] {os = "macos" & os-distribution = "homebrew"}
  ["libffi"] {os = "macos" & os-distribution = "macports"}
  ["libffi-dev"] {os-distribution = "debian"}
  ["libffi-dev"] {os-distribution = "ubuntu"}
  ["libffi-dev"] {os-distribution = "alpine"}
  ["libffi-devel"] {os-distribution = "centos"}
  ["libffi-devel"] {os-distribution = "ol"}
  ["libffi-devel"] {os-distribution = "fedora"}
  ["libffi-devel"] {os-family = "suse"}
]
dev-repo: "git://github.com/ocamllabs/ocaml-ctypes"
url {
  src:
    "https://github.com/ocamllabs/ocaml-ctypes/archive/ocaml-ctypes-0.2.3.tar.gz"
  checksum: "md5=c562c323a2a74a8bd04b82898aecab20"
}
