opam-version: "2.0"
name: "stog-rdf"
version: "0.15.0"
synopsis: "Plugin for Stog. Define and query RDF graphs in rewrite rules."
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
license: "GNU General Public License version 3"
tags: ["publication" "rdf" "semantic web" "sparql"]
homepage: "http://zoggy.github.io/stog/plugins/rdf.html"
doc: "http://zoggy.github.io/stog/plugins/rdf.html"
bug-reports: "https://github.com/zoggy/stog-rdf/issues"
depends: [
  "ocaml" {>= "4.02.1"}
  "rdf" {= "0.9.0"}
  "stog" {= "0.15.0"}
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "stog-rdf"]
dev-repo: "git+https://github.com/zoggy/stog-rdf.git"
url {
  src: "http://zoggy.github.com/stog/plugins/stog-rdf-0.15.0.tar.gz"
  checksum: "md5=6f49b1b8b94f7e9ffd7cb49022d87d28"
}
