opam-version: "2.0"
name: "ppx_protocol_conv_json"
version: "3.1.1"
synopsis: "Json driver for Ppx_protocol_conv"
description: """
This package provides a driver for json (Yojson.Safe.json)
serialization and de-serialization using the yojson library"""
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann"
homepage: "https://github.com/andersfugmann/ppx_protocol_conv"
bug-reports: "https://github.com/andersfugmann/ppx_protocol_conv/issues"
depends: [
  "dune" {build}
  "ocaml" {>= "4.04.0"}
  "ounit" {with-test}
  "ppx_protocol_conv" {= "3.1.1"}
  "ppx_sexp_conv" {with-test & < "v0.13"}
  "sexplib" {with-test & < "v0.13"}
  "yojson" {< "1.6.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/andersfugmann/ppx_protocol_conv"
url {
  src:
    "https://github.com/andersfugmann/ppx_protocol_conv/archive/3.1.1.tar.gz"
  checksum: "md5=20c262e2cda48f1551d9f2f185f88b30"
}
