opam-version: "2.0"
name: "async_durable"
version: "v0.10.0"
synopsis: "Durable connections for use with async"
description: """
\\\\ Async_durable helps recover from errors when
connections can be easily be recreated."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/async_durable"
bug-reports: "https://github.com/janestreet/async_durable/issues"
depends: [
  "async_kernel" {>= "v0.10" & < "v0.11"}
  "async_rpc_kernel" {>= "v0.10" & < "v0.11"}
  "core_kernel" {>= "v0.10" & < "v0.11"}
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_jane" {>= "v0.10" & < "v0.11"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/async_durable.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/async_durable-v0.10.0.tar.gz"
  checksum: "md5=579f8de59ed5da089f44dfeb4318ddb0"
}
