opam-version: "2.0"
name: "mirage-block-xen"
version: "1.0.0"
synopsis:
  "MirageOS block driver for Xen that implements the blkfront/back protocol"
maintainer: "dave@recoil.org"
authors: ["Anil Madhavapeddy" "David Scott" "Thomas Leonard"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/mirage-block-xen"
bug-reports: "https://github.com/mirage/mirage-block-xen/issues"
depends: [
  "cmdliner"
  "cstruct" {>= "1.0.1" & <= "1.9.0"}
  "io-page-xen" {>= "0.9.9"}
  "lwt" {>= "2.4.3"}
  "mirage-types" {>= "0.5.0" & < "1.1.0"}
  "mirage-xen" {>= "0.9.9" & < "3.3.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "shared-memory-ring" {>= "0.4.1"}
  "type_conv"
]
available: os = "linux"
build: make
install: [make "install" "BINDIR=%{bin}%"]
remove: [make "uninstall" "BINDIR=%{bin}%"]
dev-repo: "git+https://github.com/mirage/mirage-block-xen.git"
url {
  src: "https://github.com/mirage/mirage-block-xen/archive/v1.0.0.tar.gz"
  checksum: "md5=c2d18a5defa8069b435dc55bf7e77ecc"
}
