opam-version: "2.0"
name: "ounit"
version: "2.0.0"
synopsis:
  "Unit testing framework loosely based on HUnit. It is similar to JUnit, and other XUnit testing frameworks"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Maas-Maarten Zeeman" "Sylvain Le Gall"]
homepage: "http://ounit.forge.ocamlcore.org"
doc: "http://ounit.forge.ocamlcore.org/api-ounit/index.html"
bug-reports:
  "https://forge.ocamlcore.org/tracker/?func=browse&group_id=162&atid=730"
depends: [
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [make "build"]
install: [make "install"]
remove: ["ocamlfind" "remove" "oUnit"]
patches: "safe-string.patch" {ocaml:version >= "4.04.0"}
dev-repo: "git+https://github.com/gildor478/ounit.git"
extra-files: ["safe-string.patch" "md5=3558ea6c3c4944d3b559f4cf36f91cd2"]
url {
  src: "https://download.ocamlcore.org/ounit/ounit/2.0.0/ounit-2.0.0.tar.gz"
  checksum: "md5=2e0a24648c55005978d4923eb4925b28"
}
