opam-version: "2.0"
name: "sexp_macro"
version: "v0.12.0"
synopsis: "Sexp macros"
description: """
Sexp macros allow the user to define and use constants and simple functions in sexp files,
include one sexp file in another."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/sexp_macro"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_macro/index.html"
bug-reports: "https://github.com/janestreet/sexp_macro/issues"
depends: [
  "async" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "sexplib" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/sexp_macro.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/sexp_macro-v0.12.0.tar.gz"
  checksum: "md5=4643de616bdc10f75bb35f21d44edea8"
}
