opam-version: "2.0"
name: "reason"
version: "3.0.0"
synopsis: "Reason: Syntax & Toolchain for OCaml"
description: """
Reason gives OCaml a new syntax that is remniscient of languages like
JavaScript. It's also the umbrella project for a set of tools for the OCaml &
JavaScript ecosystem."""
maintainer: "Jordan Walke <jordojw@gmail.com>"
authors: "Jordan Walke <jordojw@gmail.com>"
license: "BSD. Additional patent grant provided."
tags: "syntax"
homepage: "https://github.com/facebook/reason"
doc: "http://reasonml.github.io/"
bug-reports: "https://github.com/facebook/reason/issues"
depends: [
  "menhir" {>= "20170418" & <= "20170712"}
  "merlin-extend" {>= "0.3"}
  "ocaml" {>= "4.02" & < "4.06"}
  "ocaml-migrate-parsetree"
  "ocamlfind" {build}
  "result" {= "1.2"}
  "topkg" {>= "0.9.1"}
  "utop" {>= "1.17"}
]
conflicts: [
  "utop" {< "1.17"}
]
build: [
  [make "compile_error"]
  ["ocamlbuild" "-use-ocamlfind" "-package" "topkg" "pkg/build.native"]
  [
    "./build.native"
    "build"
    "--native"
    "%{ocaml:native}%"
    "--native-dynlink"
    "%{ocaml:native-dynlink}%"
    "--utop"
    "%{utop:installed}%"
  ]
]
substs: "pkg/META"
dev-repo: "git://github.com/facebook/reason.git"
url {
  src: "https://github.com/facebook/reason/archive/3.0.0.tar.gz"
  checksum: "md5=f3ce46cf6819fc742b74d0e08a27e853"
}
