opam-version: "2.0"
name: "ledit"
version: "2.04"
synopsis: "Line editor, a la rlwrap"
description: """
One-line editor written in OCaml. It provides line editing for the
Caml toplevels, as well as other interactive Unix commands."""
maintainer: "Pierre Boutillier <pierre.boutillier@laposte.net>"
authors: "Daniel de Rauglaudre"
homepage: "http://pauillac.inria.fr/~ddr/ledit/"
depends: [
  "camlp5"
  "ocaml" {>= "4.03.0"}
]
build: [make "all"]
extra-files: ["ledit.install" "md5=6d2953bf016b55439a707382d368c4ce"]
url {
  src: "http://pauillac.inria.fr/~ddr/ledit/distrib/src/ledit-2.04.tgz"
  checksum: "md5=96ac3200b2a57591776e2d8840846186"
}
