opam-version: "2.0"
name: "faraday-lwt-unix"
version: "0.3.0"
synopsis: "Faraday - Lwt- and Unix-specific support"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/faraday"
bug-reports: "https://github.com/inhabitedtype/faraday/issues"
depends: [
  "base-unix"
  "faraday" {>= "0.3.0" & < "0.5.0"}
  "faraday-lwt"
  "jbuilder" {build & >= "1.0+beta10"}
  "lwt"
  "ocaml" {>= "4.02.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/inhabitedtype/faraday.git"
url {
  src: "https://github.com/inhabitedtype/faraday/archive/0.3.0.tar.gz"
  checksum: "md5=cf09ecae83004b14e6c835e9424b3c95"
}
