opam-version: "2.0"
name: "dns"
version: "0.4.0"
synopsis: "DNS client and server implementation"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cryptokit"
  "cstruct" {>= "0.5.0" & < "0.6.0"}
  "lwt" {< "3.0.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "re"
  "uri"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "dns"]
url {
  src: "https://github.com/mirage/ocaml-dns/tarball/ocaml-dns-0.4.0"
  checksum: "md5=c019cc573625b86bee636be8ef51d10b"
}
