opam-version: "2.0"
name: "snappy"
version: "0.0.1"
synopsis: "Bindings to snappy - fast compression/decompression library"
maintainer: "ygrek@autistici.org"
authors: "ygrek@autistici.org"
homepage: "http://ygrek.org.ua/p/ocaml-snappy/"
doc: "http://ygrek.org.ua/p/ocaml-snappy/api/index.html"
bug-reports: "https://github.com/ygrek/ocaml-snappy/issues"
depends: [
  "conf-snappy"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
available: false
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "snappy"]
dev-repo: "git://github.com/ygrek/ocaml-snappy"
url {
  src:
    "https://download.ocamlcore.org/snappy/ocaml-snappy/0.0.1/ocaml-snappy-0.0.1.tar.gz"
  checksum: "md5=1ec0a0deee71dc0fa5238d17ccf0ada8"
}
