opam-version: "2.0"
name: "dnscurve"
version: "0.1.0"
synopsis: "DNSCurve protocol for DNS queries over a secure channel"
description: "This package is *UNAUDITED*. Use at your own risk."
maintainer: "sheets@alum.mit.edu"
tags: "org:mirage"
depends: [
  "dns" {>= "0.7.0" & < "0.11.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "sodium" {< "0.2.0"}
]
depopts: ["lwt"]
flags: light-uninstall
build: [make "PREFIX=%{prefix}%"]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "dnscurve"]
dev-repo: "git://github.com/dsheets/ocaml-dnscurve"
url {
  src: "https://github.com/dsheets/ocaml-dnscurve/archive/0.1.0.tar.gz"
  checksum: "md5=1494b67f9b7bc39438e466dcd0afc105"
}
