opam-version: "2.0"
name: "vchan-unix"
version: "4.0.0"
synopsis: "Xen Vchan implementation"
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: ["David Scott" "Jon Ludlam" "Vincent Bernardoff"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-vchan"
doc: "https://mirage.github.io/ocaml-vchan"
bug-reports: "https://github.com/mirage/ocaml-vchan/issues"
depends: [
  "cmdliner"
  "cstruct" {>= "1.9.0"}
  "dune" {build}
  "io-page"
  "lwt" {>= "2.5.0"}
  "mirage-flow-lwt" {>= "1.0.0"}
  "ocaml" {>= "4.04.0"}
  "ounit" {with-test}
  "ppx_cstruct"
  "ppx_sexp_conv" {< "v0.13"}
  "ppx_tools"
  "result"
  "sexplib" {< "v0.13"}
  "vchan" {= "4.0.0"}
  "xen-evtchn-unix"
  "xen-gnt-unix"
  "xenstore" {>= "1.2.2"}
  "xenstore_transport" {>= "1.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-vchan.git"
url {
  src:
    "https://github.com/mirage/ocaml-vchan/releases/download/4.0.0/vchan-4.0.0.tbz"
  checksum: "md5=8b88d9f8d013469e99ecf5a91b9f78e3"
}
