opam-version: "2.0"
name: "mlgmpidl"
version: "1.2.2"
synopsis: "OCaml interface to the GMP library"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: "Bertrand Jeannet"
license: "LGPL-2.1"
homepage:
  "https://www.inrialpes.fr/pop-art/people/bjeannet/mlxxxidl-forge/mlgmpidl/"
bug-reports: "https://github.com/nberth/mlgmpidl/issues"
depends: [
  "camlidl"
  "conf-gmp"
  "conf-mpfr"
  "ocaml" {< "4.06"}
  "ocamlfind" {build}
]
conflicts: [
  "apron" {= "20140725"}
  "apron" {= "20150518"}
  "mlgmp"
]
flags: light-uninstall
build: [
  ["./configure"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "gmp"]
dev-repo: "git+https://github.com/nberth/mlgmpidl.git"
url {
  src: "https://github.com/nberth/mlgmpidl/archive/1.2.2-1.tar.gz"
  checksum: "md5=c22aab7a888908c3859474d71d15fd75"
}
