opam-version: "2.0"
name: "tiny_json"
version: "1.0.0"
synopsis: "A small Json library from OCAMLTTER"
description:
  "This is a small Json printer/parser library extracted Yoshihiro IMAI's OCAMLTTER twitter client."
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://camlspotter@bitbucket.org/camlspotter/tiny_json"
bug-reports:
  "https://bitbucket.org/camlspotter/tiny_json/issues?status=new&status=open"
depends: [
  "ocaml" {>= "4.0.0" & < "4.6.0"}
  "ocamlfind" {build}
  "omake" {build & < "0.10"}
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
dev-repo: "hg+https://bitbucket.org/camlspotter/tiny_json"
url {
  src: "https://bitbucket.org/camlspotter/tiny_json/get/1.0.0.tar.gz"
  checksum: "md5=c7f7f381f4a57f0c2395d028166867cf"
}
