opam-version: "2.0"
name: "merge-queues"
version: "0.1.0"
synopsis: "Mergeable queues"
description:
  "The package implements \"mergeable\" queues, ie. persistent queues with a fast merge operation."
maintainer: "thomas@gazagnaire.org"
authors: ["Benjamin Farinier" "Thomas Gazagnaire"]
license: "ISC"
depends: [
  "comparelib"
  "irmin" {= "0.8.3"}
  "ocaml"
  "ocamlbuild" {build}
  "sexplib" {< "113.01.00"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "merge-queues"]
dev-repo: "git://github.com/mirage/merge-queues"
url {
  src: "https://github.com/mirage/merge-queues/archive/0.1.0.tar.gz"
  checksum: "md5=e132e641b2165ef73ce4ad75ff3b1ae8"
}
