opam-version: "2.0"
name: "monomorphic"
version: "1.5"
synopsis:
  "A small library used to shadow polymorphic operators (and functions) contained in the stdlib."
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "Kate <kit.ty.kate@disroot.org>"
license: "MIT"
tags: [
  "compare" "equal" "equality" "monomorphic" "polymorphic" "safe" "unsafe"
]
homepage: "https://github.com/kit-ty-kate/ocaml-monomorphic"
bug-reports: "https://github.com/kit-ty-kate/ocaml-monomorphic/issues"
depends: [
  "jbuilder" {build}
  "ocaml" {>= "4.02.3"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/kit-ty-kate/ocaml-monomorphic.git"
url {
  src: "https://github.com/kit-ty-kate/ocaml-monomorphic/archive/1.5.tar.gz"
  checksum: "md5=ccc384de583f60e8cec366a122b74f66"
}
