opam-version: "2.0"
name: "fstar"
version: "0.9.6.0"
synopsis: "An ML-like language with a type system for program verification."
maintainer: "taramana@microsoft.com"
authors:
  "Nik Swamy <nswamy@microsoft.com>,Jonathan Protzenko <protz@microsoft.com>,Tahina Ramananandro <taramana@microsoft.com>"
license: "Apache"
homepage: "http://fstar-lang.org"
bug-reports: "https://github.com/FStarLang/FStar/issues"
depends: [
  "batteries"
  "fileutils"
  "menhir" {>= "20161115"}
  "ocaml" {>= "4.04.0"}
  "ocaml-migrate-parsetree"
  "ocamlbuild" {build}
  "ocamlfind"
  "pprint"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "process"
  "stdint"
  "ulex"
  "yojson"
  "zarith"
]
flags: light-uninstall
build: [
  [make "PREFIX=%{prefix}%" "-C" "src/ocaml-output"]
  [make "PREFIX=%{prefix}%" "-C" "ulib" "install-fstarlib"]
  [make "PREFIX=%{prefix}%" "-C" "ulib" "install-fstar-tactics"]
]
install: [make "PREFIX=%{prefix}%" "-C" "src/ocaml-output" "install"]
remove: [
  [
    "rm"
    "-rf"
    "%{prefix}%/lib/fstar"
    "%{prefix}%/doc/fstar"
    "%{prefix}%/etc/fstar"
    "%{prefix}%/bin/fstar.exe"
    "%{prefix}%/share/fstar"
  ]
  ["ocamlfind" "remove" "fstarlib"]
  ["ocamlfind" "remove" "fstar-compiler-lib"]
  ["ocamlfind" "remove" "fstar-tactics-lib"]
]
depexts: ["coreutils"] {os = "macos" & os-distribution = "homebrew"}
dev-repo: "git://github.com/FStarLang/FStar"
url {
  src: "https://github.com/FStarLang/FStar/archive/v0.9.6.0.zip"
  checksum: "md5=bad094857baf83b8f556ce1348d39ab4"
}
