opam-version: "2.0"
name: "theora"
version: "0.3.0"
synopsis:
  "Bindings for the theora library to decode video files in theora format"
maintainer: "smimram@gmail.com"
depends: ["ocaml" "ocamlfind" "ogg"]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "theora"]
depexts: [
  ["libtheora-dev"] {os-distribution = "ubuntu"}
  ["libtheora-dev"] {os-distribution = "debian"}
]
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-theora/0.3.0/ocaml-theora-0.3.0.tar.gz"
  checksum: "md5=7fc569ab2de795e44161b554fd1dc1c8"
}
