opam-version: "2.0"
name: "erm_xml"
version: "0.3"
synopsis: "XML stream parser"
maintainer: "ygrek@autistici.org"
license: "BSD3"
homepage: "https://github.com/ermine/xml"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "erm_xml"]
url {
  src: "https://github.com/ermine/xml/tarball/v0.3"
  checksum: "md5=cbac7e9abb5a3607012bd5db83632378"
}
