opam-version: "2.0"
name: "ppx_blob"
version: "0.2"
synopsis: "Include a file as a string at compile time"
maintainer: "contact@coherentgraphics.co.uk"
authors: "John Whitington"
homepage: "https://github.com/johnwhitington/ppx_blob"
bug-reports: "https://github.com/johnwhitington/ppx_blob/issues/"
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build & >= "1.5.2"}
  "ppx_tools"
]
flags: light-uninstall
build: [
  [make "native-code"] {ocaml:native}
  [make "byte-code"] {!ocaml:native}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_blob"]
dev-repo: "git+https://github.com/johnwhitington/ppx_blob.git"
url {
  src: "https://github.com/johnwhitington/ppx_blob/archive/v0.2.tar.gz"
  checksum: "md5=c25401923d7e6efe6af400f1100c7923"
}
