opam-version: "2.0"
name: "cstruct-async"
version: "3.1.1"
synopsis: "Access C-like structures directly from OCaml"
description: """
Cstruct is a library and syntax extension to make it easier to access C-like
structures directly from OCaml.  It supports both reading and writing to these
structures, and they are accessed via the `Bigarray` module."""
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "David Kaloper"
  "David Scott"
  "Jeremy Yallop"
  "Mindy Preston"
  "Pierre Chambart"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Thomas Leonard"
]
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/mirage/ocaml-cstruct"
bug-reports: "https://github.com/mirage/ocaml-cstruct/issues"
depends: [
  "async_kernel" {>= "v0.9.0" & < "v0.13"}
  "async_unix" {>= "v0.9.0" & < "v0.13"}
  "core_kernel" {>= "v0.9.0" & < "v0.13"}
  "cstruct" {>= "3.1.1" & < "3.2.0"}
  "jbuilder" {build & >= "1.0+beta7"}
  "ocaml" {>= "4.03.0"}
]
build: [
  ["jbuilder" "subst" "-p" name "--name" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-cstruct.git"
url {
  src:
    "https://github.com/mirage/ocaml-cstruct/releases/download/v3.1.1/cstruct-3.1.1.tbz"
  checksum: "md5=9834ebf3e161ae62577962332b544c24"
}
