opam-version: "2.0"
name: "rosetta"
version: "0.1.0"
synopsis: "Universal mapper to Unicode"
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/rosetta"
doc: "https://dinosaure.github.io/rosetta/"
bug-reports: "https://github.com/dinosaure/rosetta/issues"
depends: [
  "bos"
  "cmdliner"
  "coin" {>= "0.1.1"}
  "dune" {build}
  "fmt"
  "ocaml" {>= "4.03.0"}
  "uutf"
  "uuuu" {>= "0.1.1"}
  "yuscii" {>= "0.2.1"}
]
build: [
  ["dune" "subst"]
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/dinosaure/rosetta.git"
url {
  src:
    "https://github.com/dinosaure/rosetta/releases/download/v0.1.0/rosetta-v0.1.0.tbz"
  checksum: "md5=ef672004138cac7597081a073b415150"
}
