opam-version: "2.0"
name: "docker-api"
version: "0.1"
synopsis: "Binding to the Docker Remote API"
description: """
Control Docker <https://www.docker.com/> containers using the remote
API."""
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
license: "LGPL-3.0 with OCaml linking exception"
homepage: "https://github.com/Chris00/ocaml-docker"
bug-reports: "https://github.com/Chris00/ocaml-docker/issues"
depends: [
  "base-bytes"
  "base-unix"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.5"}
  "yojson"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "docker"]
dev-repo: "git+https://github.com/Chris00/ocaml-docker.git"
url {
  src:
    "https://github.com/Chris00/ocaml-docker/releases/download/0.1/docker-api-0.1.tar.gz"
  checksum: "md5=6745c33bddc7437d8bd725b91e783b93"
}
