opam-version: "2.0"
name: "bitv"
version: "1.3"
synopsis: "A bit vector library"
maintainer: "filliatr@lri.fr"
authors: "Jean-Christophe Filliâtre"
license: "LGPL v2"
homepage: "https://www.lri.fr/~filliatr/software.en.html"
bug-reports: "https://github.com/backtracking/bitv/issues"
depends: [
  "conf-autoconf" {build}
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["autoconf"]
  ["./configure"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "bitv"]
dev-repo: "git+https://github.com/backtracking/bitv.git"
url {
  src: "https://github.com/backtracking/bitv/archive/1.3.tar.gz"
  checksum: "md5=5f376821b7588807b3e4441e8c330ed2"
}
