opam-version: "2.0"
name: "iso-filesystem"
version: "0.1"
synopsis: "ISO9660 filesystem library"
description: """
A MirageOS compatible library for providing read-only access to
ISO9660 filsystems."""
maintainer: "jonathan.ludlam@citrix.com"
authors: "Jon Ludlam"
license: "ISC"
homepage: "https://github.com/jonludlam/ocaml-iso-filesystem"
bug-reports: "https://github.com/jonludlam/ocaml-iso-filesystem/issues"
depends: [
  "camlp4"
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "io-page" {build}
  "lwt" {< "2.6.0"}
  "mirage-block-unix" {build}
  "mirage-types" {< "3.0.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {build}
  "re"
  "stringext"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["lib_test/mkiso.sh"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "iso-filesystem"]
dev-repo: "git://github.com/jonludlam/ocaml-iso-filesystem"
url {
  src: "https://github.com/jonludlam/ocaml-iso9660/archive/v0.1.tar.gz"
  checksum: "md5=aa3afc0f7f858f352c07425d4b779dcc"
}
