opam-version: "2.0"
name: "js_of_ocaml-tyxml"
version: "3.3.0"
synopsis: "Compiler from OCaml bytecode to Javascript"
maintainer: "dev@ocsigen.org"
authors: "Ocsigen team"
homepage: "http://ocsigen.org/js_of_ocaml"
bug-reports: "https://github.com/ocsigen/js_of_ocaml/issues"
depends: [
  "dune" {build & >= "1.2"}
  "js_of_ocaml" {>= "3.0"}
  "js_of_ocaml-ppx"
  "ocaml" {>= "4.02.0"}
  "reactiveData" {>= "0.2"}
  "tyxml" {>= "4.3"}
]
conflicts: [
  "js_of_ocaml" {< "3.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/3.3.0.tar.gz"
  checksum: "md5=438051f64e307edbda42f250a3d9cef1"
}
