opam-version: "2.0"
name: "cow"
version: "2.4.0"
synopsis: "Caml on the Web"
description: """
Writing web-applications requires a lot of skills: HTML, XML, JSON and
Markdown, to name but a few!  This library provides OCaml combinators
for these web formats."""
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: [
  "Anil Madhavapeddy"
  "David Sheets"
  "Rudi Grinberg"
  "Thomas Gazagnaire"
  "Timothy Bourke"
]
license: "ISC"
tags: [
  "css" "html" "json" "markdown" "org:mirage" "org:xapi-project" "www" "xml"
]
homepage: "https://github.com/mirage/ocaml-cow"
doc: "http://mirage.github.io/ocaml-cow/"
bug-reports: "https://github.com/mirage/ocaml-cow/issues"
depends: [
  "alcotest" {with-test}
  "dune" {build & >= "1.1.0"}
  "ezjsonm" {>= "0.4.0"}
  "ocaml" {>= "4.03.0"}
  "omd" {>= "0.8.2"}
  "uri" {>= "1.3.9"}
  "xmlm" {>= "1.1.1"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-cow.git"
url {
  src:
    "https://github.com/mirage/ocaml-cow/releases/download/v2.4.0/cow-v2.4.0.tbz"
  checksum: "md5=7d3d672aeca0dc551b9b408210dc0b9d"
}
