opam-version: "2.0"
name: "atdgen-runtime"
version: "2.0.0"
synopsis: "Runtime library for code generated by atdgen."
maintainer: "martin@mjambon.com"
authors: "Martin Jambon"
homepage: "https://github.com/mjambon/atd"
bug-reports: "https://github.com/mjambon/atd/issues"
depends: [
  "biniou" {>= "1.0.6"}
  "jbuilder" {build}
  "ocaml" {>= "4.02.3"}
  "yojson" {>= "1.2.1"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git://github.com/mjambon/atd.git"
url {
  src: "https://github.com/mjambon/atd/releases/download/2.0.0/atd-2.0.0.tbz"
  checksum: "md5=14e47609397c524ea0eae7c3f14f7ccf"
}
