opam-version: "2.0"
name: "kremlin"
version: "0.9.6.0"
synopsis: "A compiler from Low*, a low-level subset of F*, to C."
maintainer: "protz@microsoft.com"
authors: "Jonathan Protzenko <jonathan.protzenko@gmail.com>"
license: "Apache"
homepage: "https://github.com/fstarlang/kremlin"
bug-reports: "https://github.com/FStarLang/kremlin/issues"
depends: [
  "batteries"
  "fileutils"
  "fix"
  "fstar" {>= "0.9.6.0"}
  "menhir" {>= "20161115"}
  "ocaml" {>= "4.04.0" & < "4.07.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "pprint"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "process"
  "stdint"
  "ulex"
  "visitors"
  "wasm"
  "yojson"
  "zarith"
]
flags: light-uninstall
build: [make "PREFIX=%{prefix}%"]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [
  "rm"
  "-rf"
  "%{prefix}%/lib/kremlin"
  "%{prefix}%/include/kremlin"
  "%{prefix}%/doc/kremlin"
  "%{prefix}%/bin/krml"
  "%{prefix}%/share/kremlin"
]
depexts: ["coreutils"] {os = "macos" & os-distribution = "homebrew"}
dev-repo: "git://github.com/FStarLang/kremlin"
url {
  src: "https://github.com/FStarLang/kremlin/archive/v0.9.6.0.zip"
  checksum: "md5=6a580d0b470484db5637d593a06811be"
}
