opam-version: "2.0"
name: "core_bench"
version: "113.33.03"
synopsis: "Benchmarking library"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/core_bench"
bug-reports: "https://github.com/janestreet/core_bench/issues"
depends: [
  "bin_prot" {>= "113.33.03" & < "113.34.00"}
  "core" {>= "113.33.03" & < "113.34.00"}
  "core_extended" {>= "113.33.03" & < "113.34.00"}
  "fieldslib" {>= "113.33.03" & < "113.34.00"}
  "js-build-tools" {build & >= "113.33.04" & < "113.34.00"}
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_assert" {>= "113.33.03" & < "113.34.00"}
  "ppx_bench" {>= "113.33.03" & < "113.34.00"}
  "ppx_driver" {>= "113.33.03" & < "113.34.00"}
  "ppx_expect" {>= "113.33.03" & < "113.34.00"}
  "ppx_inline_test" {>= "113.33.03" & < "113.34.00"}
  "ppx_jane" {>= "113.33.03" & < "113.34.00"}
  "sexplib" {>= "113.33.03" & < "113.34.00"}
  "textutils" {>= "113.33.03" & < "113.34.00"}
  "typerep" {>= "113.33.03" & < "113.34.00"}
  "variantslib" {>= "113.33.03" & < "113.34.00"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
dev-repo: "git+https://github.com/janestreet/core_bench.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/core_bench-113.33.03.tar.gz"
  checksum: "md5=ac6b4fa58d1d4baa236d398f5a4d41b3"
}
