opam-version: "2.0"
name: "ppx_core"
version: "113.24.00"
synopsis: "Standard library for ppx rewriters"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_core"
bug-reports: "https://github.com/janestreet/ppx_core/issues"
depends: [
  "ocaml" {>= "4.02.3" & < "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_tools"
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
dev-repo: "git+https://github.com/janestreet/ppx_core.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.24/files/ppx_core-113.24.00.tar.gz"
  checksum: "md5=6b596cd65ea466909a8fa0347b15010b"
}
