opam-version: "2.0"
name: "doc-ock-xml"
version: "1.2.0"
synopsis: "XML printer and parser for Doc-Ock"
description: """
Doc-ock-xml is an XML printer and parser for [Doc-ock][doc-ock]

doc-ock: https://github.com/ocaml-doc/doc-ock"""
maintainer: "lpw25@cl.cam.ac.uk"
authors: [
  "David Sheets <sheets@alum.mit.edu>" "Leo White <lpw25@cl.cam.ac.uk>"
]
license: "ISC"
tags: ["doc" "ocaml" "org:ocaml-doc" "xml"]
homepage: "https://github.com/ocaml-doc/doc-ock-xml"
doc: "https://ocaml-doc.github.com/doc-ock-xml/"
bug-reports: "https://github.com/ocaml-doc/doc-ock-xml/issues"
depends: [
  "doc-ock" {>= "1.2.0" & < "1.2.1"}
  "jbuilder" {build}
  "menhir"
  "ocaml"
  "ocamlfind" {build}
  "xmlm"
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+http://github.com/ocaml-doc/doc-ock-xml.git"
url {
  src: "https://github.com/ocaml-doc/doc-ock-xml/archive/v1.2.0.tar.gz"
  checksum: "md5=ad4b41051bcc2472da27c23e77b1ac5c"
}
