opam-version: "2.0"
name: "planck"
version: "2.0.1"
synopsis: "A small monadic parser combinator library"
description: """
Parser LANguage Combinator Kit A LL(n) parser monadic combinator
library in OCaml. It includes a big example of lexer+parser for OCaml
syntax."""
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://bitbucket.org/camlspotter/planck/"
bug-reports:
  "https://bitbucket.org/camlspotter/planck/issues?status=new&status=open"
depends: [
  "camlp4"
  "ocaml" {>= "4.00.1" & < "4.03.0"}
  "ocamlfind" {build}
  "omake" {build}
  "sexplib" {>= "108.07.00" & < "113.01.00"}
  "spotlib" {= "2.0.1"}
  "type_conv"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
dev-repo: "hg+https://bitbucket.org/camlspotter/planck"
url {
  src: "https://bitbucket.org/camlspotter/planck/get/2.0.1.tar.gz"
  checksum: "md5=a19d9d44d491de4bc98e51fc57e07d74"
}
