opam-version: "2.0"
name: "libudev"
version: "0.2"
synopsis: "Bindings to libudev for OCaml"
maintainer: "Armael <armael@isomorphis.me>"
authors: "Armael <armael@isomorphis.me>"
license: "MIT"
homepage: "https://github.com/Armael/ocaml-libudev"
bug-reports: "https://github.com/Armael/ocaml-libudev/issues"
depends: [
  "conf-libudev"
  "ctypes" {>= "0.4.1"}
  "ctypes-foreign"
  "ocaml" {>= "4.01.0" & < "4.06"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "stdint"
]
build: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml:native}%"
  "native-dynlink=%{ocaml:native-dynlink}%"
]
dev-repo: "git+https://github.com/Armael/ocaml-libudev.git"
url {
  src: "https://github.com/Armael/ocaml-libudev/archive/v0.2.zip"
  checksum: "md5=7dc001bc3b0a0d10df6be1f0dd970f9a"
}
