opam-version: "2.0"
name: "yaml"
version: "0.1.0"
synopsis: "Parse and generate YAML 1.1 files"
description: """
This is an OCaml library to parse and generate the YAML file
format.  It is intended to interoperable with the [Ezjsonm](https://github.com/mirage/ezjsonm)
JSON handling library, if the simple common subset of Yaml 
is used.  Anchors and other advanced Yaml features are not
implemented in the JSON compatibility layer."""
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: "Anil Madhavapeddy <anil@recoil.org>"
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/avsm/ocaml-yaml"
doc: "http://anil-code.github.io/ocaml-yaml"
bug-reports: "https://github.com/avsm/ocaml-yaml/issues"
depends: [
  "alcotest" {with-test}
  "bos" {with-test}
  "ctypes" {>= "0.12.0"}
  "ezjsonm" {with-test}
  "fmt"
  "jbuilder" {build & >= "1.0+beta10"}
  "logs"
  "ocaml" {>= "4.03.0"}
  "ppx_sexp_conv" {>= "v0.9.0" & < "v0.11.0"}
  "rresult"
]
conflicts: ["dune"]
available: arch != "ppc64"
build: [
  ["jbuilder" "subst" "-p" name "--name" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest"] {with-test}
]
dev-repo: "git+https://github.com/avsm/ocaml-yaml.git"
url {
  src:
    "https://github.com/avsm/ocaml-yaml/releases/download/v0.1.0/yaml-0.1.0.tbz"
  checksum: "md5=f7991364f77ce62e7cfd0d5923e27d83"
}
