opam-version: "2.0"
name: "pomap"
version: "4.1.1"
synopsis: "Partially Ordered Maps for OCaml"
description: """
POMAP supports creating and manipulating partially ordered maps in a purely
functional and efficient way."""
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: "Markus Mottl <markus.mottl@gmail.com>"
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "https://mmottl.github.io/pomap"
doc: "https://mmottl.github.io/pomap/api"
bug-reports: "https://github.com/mmottl/pomap/issues"
depends: [
  "dune" {build & >= "1.4.0"}
  "ocaml" {>= "4.04"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mmottl/pomap.git"
url {
  src:
    "https://github.com/mmottl/pomap/releases/download/4.1.1/pomap-4.1.1.tbz"
  checksum: "md5=3b550852c99fc2dc45db5bb53c3729b7"
}
