opam-version: "2.0"
name: "ocaml_plugin"
version: "109.15.00"
synopsis: "Automatically build and dynlink OCaml source files"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {= "109.15.00"}
  "camlp4"
  "ocaml"
  "ocamlbuild" {build}
]
available: os = "linux"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/ocaml_plugin-109.15.00.tar.gz"
  checksum: "md5=e6c51c2cb9c31a0b22b28de2ae8c7152"
}
