opam-version: "2.0"
name: "websocket"
version: "0.9.3"
synopsis: "Websocket library"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/vbmithr/ocaml-websocket"
bug-reports: "https://github.com/vbmithr/ocaml-websocket/issues"
depends: [
  "cohttp" {>= "0.14.0" & < "0.19.0"}
  "lwt" {>= "2.4.8"}
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocplib-endian" {>= "0.8"}
  "tls" {>= "0.4" & < "0.5"}
]
build: make
dev-repo: "git://github.com/vbmithr/ocaml-websocket"
url {
  src: "https://github.com/vbmithr/ocaml-websocket/archive/0.9.3.tar.gz"
  checksum: "md5=b4515352a346371bebf45c05a6269c22"
}
