opam-version: "2.0"
name: "ffmpeg"
version: "0.1.0"
synopsis:
  "Bindings for the ffmpeg library which provides functions for decoding audio and video files"
maintainer: "smimram@gmail.com"
depends: [
  "conf-pkg-config" {build}
  "ocaml"
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ffmpeg"]
depexts: [
  ["libavutil-dev" "libswscale-dev"] {os-distribution = "debian"}
  ["libavutil-dev" "libswscale-dev"] {os-distribution = "ubuntu"}
]
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-ffmpeg/0.1.0/ocaml-ffmpeg-0.1.0.tar.gz"
  checksum: "md5=70d6f838d357ff02f8209655bafd3575"
}
