opam-version: "2.0"
name: "mirage-net-socket"
version: "0.9.3"
synopsis: "Socket-based networking stack compatible with Mirage"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "mirage" {= "0.9.3"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
conflicts: ["mirage-net-direct" "mirage-xen"]
flags: light-uninstall
build: [make "socket-build" "PREFIX=%{prefix}%"]
install: [make "socket-install" "PREFIX=%{prefix}%"]
remove: ["ocamlfind" "remove" "mirage-net"]
dev-repo: "git://github.com/mirage/mirage-tcpip"
url {
  src: "https://github.com/mirage/mirage-tcpip/archive/v0.9.3.tar.gz"
  checksum: "md5=d6673d32a5d6a559b339bd195b5fb56f"
}
