opam-version: "2.0"
name: "ppx_cstruct"
version: "3.7.0"
synopsis: "Access C-like structures directly from OCaml"
description: """
Cstruct is a library and syntax extension to make it easier to access C-like
structures directly from OCaml.  It supports both reading and writing to these
structures, and they are accessed via the `Bigarray` module."""
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "David Kaloper"
  "David Scott"
  "Etienne Millon"
  "Jeremy Yallop"
  "Mindy Preston"
  "Pierre Chambart"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Thomas Leonard"
]
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/mirage/ocaml-cstruct"
doc: "https://mirage.github.io/ocaml-cstruct/"
bug-reports: "https://github.com/mirage/ocaml-cstruct/issues"
depends: [
  "cstruct" {= "3.7.0"}
  "cstruct-unix" {with-test}
  "dune" {build & >= "1.0"}
  "ocaml" {>= "4.03.0"}
  "ocaml-migrate-parsetree"
  "ounit" {with-test}
  "ppx_driver" {with-test & >= "v0.9.0"}
  "ppx_sexp_conv" {with-test & < "v0.13"}
  "ppx_tools_versioned" {>= "5.0.1"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-cstruct.git"
url {
  src:
    "https://github.com/mirage/ocaml-cstruct/releases/download/v3.7.0/cstruct-v3.7.0.tbz"
  checksum: "md5=60a83c96f5871a3caae091fd116f4f24"
}
