opam-version: "2.0"
name: "vhd-format"
version: "0.9.1"
synopsis: "Pure OCaml library for reading and writing .vhd format data"
description:
  "It has a particular emphasis on efficient streaming and format conversion."
maintainer: "dave@recoil.org"
authors: ["Dave Scott" "Jon Ludlam"]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-vhd"
bug-reports: "https://github.com/mirage/ocaml-vhd/issues"
depends: [
  "cstruct" {>= "1.9" & < "3.4.0"}
  "io-page"
  "jbuilder" {build}
  "ocaml" {>= "4.03.0"}
  "ppx_cstruct"
  "rresult"
  "uuidm"
]
available: os = "linux" | os = "macos"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depexts: ["linux-headers"] {os-distribution = "alpine"}
dev-repo: "git://github.com/mirage/ocaml-vhd"
url {
  src: "https://github.com/mirage/ocaml-vhd/archive/v0.9.1.tar.gz"
  checksum: "md5=4ee5af5373cf39b19a84873bc6ff2366"
}
