opam-version: "2.0"
name: "xtmpl"
version: "0.17.0"
synopsis: "XML templating library and ppx."
description:
  "Provide an XML parser, templating and rewrite engine for XML documents."
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
license: "GNU Lesser General Public License version 3"
tags: ["javascript" "template" "xml"]
homepage: "https://www.good-eris.net/xtmpl/"
doc: "https://www.good-eris.net/xtmpl/doc.html"
bug-reports: "https://framagit.org/zoggy/xtmpl/issues"
depends: [
  "iri"
  "js_of_ocaml" {>= "2.6" & < "3.4.0"}
  "js_of_ocaml-ppx" {>= "2.6"}
  "ocaml" {>= "4.03.0"}
  "ocamlfind"
  "ppx_tools"
  "re" {>= "1.7.3"}
  "sedlex" {>= "1.99.3" & < "2.0"}
  "uutf" {>= "1.0.0"}
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "xtmpl"]
dev-repo: "git+https://framagit.org/zoggy/xtmpl.git"
url {
  src:
    "https://framagit.org/zoggy/xtmpl/-/archive/0.17.0/xtmpl-0.17.0.tar.gz"
  checksum: "md5=3be7f684566ffdce7a975653fdcaf671"
}
