opam-version: "2.0"
name: "cohttp"
version: "0.9.16"
synopsis: "HTTP library for Lwt, Async and Mirage"
description: """
If you wish to install the Lwt_unix version, then you will also need the ssl
optional package for this version.  Just do:

`opam install cohttp lwt ssl` to get a fully working HTTP(S) Lwt_unix client."""
maintainer: "anil@recoil.org"
authors: [
  "Andy Ray"
  "Anil Madhavapeddy"
  "David Scott"
  "David Sheets"
  "Rudi Grinberg"
  "Stefano Zacchiroli"
  "Thomas Gazagnaire"
]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-cohttp"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "cstruct" {>= "1.0.1"}
  "fieldslib" {>= "109.20.00" & < "113.01.00"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "re"
  "sexplib" {>= "109.53.00" & < "113.01.00"}
  "uri" {>= "1.4.0" & < "1.5.0"}
]
depopts: ["async" "lwt"]
conflicts: [
  "async" {< "109.15.00"}
  "async" {>= "113.00.00"}
  "lwt" {< "2.4.3"}
  "lwt" {>= "2.4.7"}
]
flags: light-uninstall
build: [make "PREFIX=%{prefix}%"]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "cohttp"]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
url {
  src: "https://github.com/mirage/ocaml-cohttp/archive/v0.9.16.tar.gz"
  checksum: "md5=6c4b25419b71840d407ad873ec04e07a"
}
