opam-version: "2.0"
name: "ocp-index"
version: "1.0.3"
synopsis: "Lightweight documentation extractor for installed OCaml libraries"
description: """
Includes bindings for emacs and vim.
Optionally, if you have curses installed, will also install a tiny browser.
Also comes with ocp-grep, to find uses of a given (qualified) identifier in a source tree."""
maintainer: "contact@ocamlpro.com"
license: "LGPL"
tags: ["org:ocamlpro" "org:typerex"]
homepage: "http://www.typerex.org/ocp-index.html"
depends: [
  "cmdliner"
  "ocaml" {>= "4.00.0" & < "4.03"}
  "ocp-build" {build & >= "1.99.6-beta"}
  "ocp-indent" {>= "1.4.2"}
  "re"
]
depopts: ["curses"]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
patches: "0001-Update-for-4.02.patch" {ocaml:version >= "4.02"}
post-messages:
  """
OCP-INDEX installed.

To use it from emacs, add the following to your .emacs:
  (add-to-list 'load-path "%{share}%/emacs/site-lisp")
  (require 'ocp-index)"""
    {success}
dev-repo: "git://github.com/OCamlPro/ocp-index"
extra-files: [
  "0001-Update-for-4.02.patch" "md5=5ba9442db99b7ff66317ac6a1fcac97c"
]
url {
  src: "https://github.com/OCamlPro/ocp-index/archive/1.0.3.tar.gz"
  checksum: "md5=b9d23d7f46d5d493616236f8b3fec746"
}
