opam-version: "2.0"
name: "ocplib-json-typed"
version: "0.7.1"
synopsis: "Type-aware JSON and JSON schema utilities"
maintainer: "Benjamin Canou <benjamin@ocamlpro.com>"
authors: "Benjamin Canou <benjamin@ocamlpro.com>"
license: "LGPLv3 w/ linking exception"
homepage: "https://github.com/ocamlpro/ocplib-json-typed"
bug-reports: "https://github.com/ocamlpro/ocplib-json-typed/issues"
depends: [
  "dune" {build & >= "1.0.1"}
  "ocaml" {>= "4.03.0"}
  "uri" {>= "1.9.0"}
]
build: [
  "dune"
  "build"
  "-j"
  jobs
  "-p"
  name
  "@install"
  "@runtest" {with-test}
]
dev-repo: "git+https://github.com/ocamlpro/ocplib-json-typed.git"
url {
  src: "https://github.com/OCamlPro/ocplib-json-typed/archive/v0.7.1.tar.gz"
  checksum: [
    "md5=0166df7b74306cfeebaff2dc8ea533be"
    "sha512=f1331ab4820546bc1bcae430888f9a7385030e62a133fb8606d0b134e921fe1bf3f730533ed4c99f683fe149e7aeafbc291b51fb20b173a543b380f948700c18"
  ]
}
