opam-version: "2.0"
name: "levenshtein"
version: "1.1.1"
synopsis: "Levenshtein distance algorithm for general array."
description: "Levenshtein distance algorithm for general array."
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://bitbucket.org/camlspotter/ocaml_levenshtein/"
bug-reports:
  "https://bitbucket.org/camlspotter/ocaml_levenshtein/issues?status=new&status=open"
depends: [
  "ocaml" {>= "4.02.1"}
  "ocamlfind" {build}
  "omake" {build & < "0.10.1"}
  "ppx_test" {>= "1.0.1" & < "1.6.0"}
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
dev-repo: "hg+https://bitbucket.org/camlspotter/ocaml_levenshtein"
url {
  src: "https://bitbucket.org/camlspotter/ocaml_levenshtein/get/1.1.1.tar.gz"
  checksum: "md5=e9d73b014ab154e0ef88065e2998301c"
}
