opam-version: "2.0"
name: "dune_watch"
version: "0.2.0"
synopsis:
  "A tool to relaunch jbuilder (or dune) when a file modification is detected via fswatch."
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://bitbucket.org/camlspotter/dune_watch/"
bug-reports:
  "https://bitbucket.org/camlspotter/dune_watch/issues?status=new&status=open"
depends: [
  "camlon" {>= "2.0.0"}
  "jbuilder" {build}
  "lwt"
  "ocaml" {>= "4.04.0"}
  "ppx_meta_conv" {>= "4.0.0"}
  "ppx_monadic" {>= "2.3.0"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "hg+https://bitbucket.org/camlspotter/dune_watch"
url {
  src: "https://bitbucket.org/camlspotter/dune_watch/get/0.2.0.tar.gz"
  checksum: "md5=5230ac3556e3a770b82d60fc3ee26943"
}
