opam-version: "2.0"
name: "ocp-build"
version: "1.99.9-beta"
synopsis: "Project manager for OCaml"
maintainer: "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
authors: "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
homepage: "http://www.typerex.org/ocp-build.html"
bug-reports: "https://github.com/OCamlPro/typerex-build/issues"
depends: [
  "camlp4"
  "ocaml" {< "4.03"}
  "ocamlfind"
]
conflicts: [
  "typerex" {< "1.99.7"}
]
build: [
  ["./configure" "--prefix" "%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["rm" "-f" "%{prefix}%/bin/ocp-build"]
  ["rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocp-build"]
  ["sh" "-exc" "rmdir  %{prefix}%/lib/ocaml/typerex || true"]
]
dev-repo: "git+https://github.com/OCamlPro/typerex-build.git"
url {
  src: "http://www.typerex.org/pub/ocp-build/ocp-build.1.99.9-beta.tar.gz"
  checksum: "md5=756bfe6337160693ec52119b400a12c2"
}
