opam-version: "2.0"
name: "mirage-entropy-unix"
version: "0.1.6"
synopsis: "MirageOS entropy device"
maintainer: "hannes@mehnert.org"
authors: ["Anil Madhavapeddy" "Dave Scott" "David Kaloper" "Hannes Mehnert"]
homepage: "https://github.com/mirage/mirage-entropy"
depends: [
  "camlp4"
  "cstruct" {>= "1.3.0" & < "3.0.0"}
  "io-page"
  "ipaddr"
  "lwt" {< "3.2.0"}
  "mirage-types" {>= "1.2.0" & < "2.4.0"}
  "mirage-unix" {< "3.0.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [make "unix-build"]
install: [make "unix-install"]
remove: ["ocamlfind" "remove" "mirage-entropy-unix"]
dev-repo: "git://github.com/mirage/mirage-entropy"
url {
  src: "https://github.com/mirage/mirage-entropy/archive/0.1.6.tar.gz"
  checksum: "md5=c3955c6821271ec2145160d69a673522"
}
