opam-version: "2.0"
name: "camltc"
version: "0.8.2"
synopsis: "Tokyo Cabinet bindings for OCaml."
maintainer: "dev@domoco.fr"
authors: "Incubaid Team"
homepage: "https://github.com/toolslive/camltc"
depends: [
  "lwt" {>= "2.4.3" & < "4.0.0"}
  "ocaml" {> "4.00.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
]
build: [make "-C" "src"]
install: [make "-C" "src" "install" "DESTDIR=%{prefix}%"]
remove: [make "-C" "src" "uninstall" "DESTDIR=%{prefix}%"]
dev-repo: "git://github.com/toolslive/camltc"
url {
  src: "https://github.com/toolslive/camltc/archive/camltc-0.8.2.tar.gz"
  checksum: "md5=691749dda2a35f4c9ee49e182b71f135"
}
