opam-version: "2.0"
name: "vhd-format"
version: "0.7.1"
synopsis:
  "A pure OCaml library for reading and writing .vhd format data with a particular emphasis on efficient streaming and format conversion."
maintainer: "dave.scott@eu.citrix.com"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "io-page"
  "io-page-unix" {>= "2.0.0"}
  "ipaddr"
  "lwt" {>= "2.4.3"}
  "mirage-types" {>= "1.1.0" & < "3.0.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit"
  "uuidm"
]
available: os = "linux" | os = "macos"
build: make
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git://github.com/djs55/ocaml-vhd"
url {
  src: "https://github.com/djs55/ocaml-vhd/archive/v0.7.1.tar.gz"
  checksum: "md5=529768de155809d2241ed6b6d2441f9c"
}
