opam-version: "2.0"
name: "clangml"
version: "4.0.0beta1"
synopsis: "OCaml bindings for Clang API"
description: "clangml provides bindings to call the Clang API from OCaml."
maintainer: "Thierry Martinez <Thierry.Martinez@inria.fr>"
authors: "Thierry Martinez <Thierry.Martinez@inria.fr>"
license: "BSD"
homepage: "https://gitlab.inria.fr/tmartine/clangml"
bug-reports: "https://gitlab.inria.fr/tmartine/clangml/issues"
depends: [
  "conf-libclang"
  "conf-ncurses"
  "conf-zlib"
  "dune" {build & >= "1.2"}
  "ocaml" {>= "4.04.0" & < "4.08.0"}
  "ppx_deriving"
  "stdcompat"
  "visitors"
]
build: [
  ["./configure" "--prefix=%{prefix}%"]
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://gitlab.inria.fr/tmartine/clangml.git"
url {
  src:
    "https://gitlab.inria.fr/tmartine/clangml/-/archive/v4.0.0beta1/clangml-v4.0.0beta1.tar.gz"
  checksum: "md5=fb83a82368b127ec7391a4ec7170511c"
}
