opam-version: "2.0"
name: "packet"
version: "0.1.1"
synopsis: "A serialization library for several common packet formats"
description: """
This library includes serializers for ethernet, TCP, IP, ARP, ICMP, and
others."""
maintainer: "arjun@cs.umass.edu"
depends: [
  "cstruct" {>= "0.7.0" & < "2.0.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "packet"]
dev-repo: "git://github.com/frenetic-lang/ocaml-packet"
url {
  src:
    "https://github.com/frenetic-lang/ocaml-packet/archive/packet.0.1.1.tar.gz"
  checksum: "md5=965fd0dad2229cd611e0593095692bee"
}
