opam-version: "2.0"
name: "datakit-bridge-github"
version: "0.12.0"
synopsis: "A bi-directional bridge between the GitHub API and Datakit"
description: """
The package provides a bi-directional bridge between the GitHub API
and Datakit, so you can talk to the GitHub API using filesystem and
Git-like commands only. The `datakit-github` programs can start a
webhook server to listen for GitHub events in real time, and project
it into a Git repository. It also monitors that Git repository for
user-provided changes, and translate them into GitHub API calls."""
maintainer: "thomas@gazagnaire.org"
authors: [
  "David Scott" "Magnus Skjegstad" "Thomas Gazagnaire" "Thomas Leonard"
]
license: "Apache"
homepage: "https://github.com/moby/datakit"
doc: "https://docker.github.io/datakit/"
bug-reports: "https://github.com/moby/datakit/issues"
depends: [
  "alcotest" {with-test}
  "asl"
  "cmdliner"
  "datakit" {with-test & = "0.12.0"}
  "datakit-client" {>= "0.12.0"}
  "datakit-client-9p" {>= "0.12.0"}
  "datakit-client-git"
  "datakit-github" {>= "0.12.0"}
  "fmt"
  "github" {>= "2.1.0" & < "4.0.0"}
  "github-hooks-unix" {>= "0.2.0"}
  "hex"
  "hvsock" {>= "0.8.1"}
  "jbuilder" {build & >= "1.0+beta10"}
  "logs"
  "lwt" {>= "3.0.0"}
  "mtime" {>= "1.0.0"}
  "nocrypto"
  "ocaml"
  "prometheus-app"
  "protocol-9p-unix" {>= "0.11.0"}
  "uri" {>= "1.8.0"}
  "win-eventlog"
]
conflicts: [
  "irmin" {< "1.4.0"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "tests/%{name}%"] {with-test}
]
patches: "fmt.tty-is-used-by-datakit-log.patch"
dev-repo: "git+https://github.com/moby/datakit.git"
extra-files: [
  "fmt.tty-is-used-by-datakit-log.patch"
  "md5=6e971bc4c46c6a3aa67b08a96c0bb09f"
]
url {
  src:
    "https://github.com/moby/datakit/releases/download/0.12.0/datakit-0.12.0.tbz"
  checksum: "md5=3ac6e63eda6034507537c6439f0f8963"
}
