opam-version: "2.0"
name: "ladspa"
version: "0.1.4"
synopsis: "Bindings for the LADSPA API which provides audio effects"
maintainer: "smimram@gmail.com"
depends: ["ocaml" "ocamlfind"]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ladspa"]
depexts: [
  ["ladspa-sdk"] {os-distribution = "debian"}
  ["ladspa-sdk"] {os-distribution = "ubuntu"}
]
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-ladspa/0.1.4/ocaml-ladspa-0.1.4.tar.gz"
  checksum: "md5=9931908da1bc7efd82ab83e4ab36c8ca"
}
