opam-version: "2.0"
name: "smtp"
version: "0.2"
synopsis: "SMTP library with Unix and Lwt backends"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
license: "ISC"
tags: "smtp"
homepage: "https://github.com/vbmithr/ocaml-smtp"
bug-reports: "https://github.com/vbmithr/ocaml-smtp/issues"
depends: [
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
depopts: ["base-unix" "lwt"]
conflicts: [
  "lwt" {>= "2.5.0"}
]
build: [
  "ocaml"
  "pkg/build.ml"
  "native=true"
  "native-dynlink=true"
  "unix=%{base-unix:installed}%"
  "lwt=%{lwt:installed}%"
]
dev-repo: "git://github.com/vbmithr/ocaml-smtp"
url {
  src: "https://github.com/vbmithr/ocaml-smtp/archive/0.2.tar.gz"
  checksum: "md5=ee077653988e8913928fe267d1827d40"
}
