opam-version: "2.0"
name: "riak-pb"
version: "1.0.0"
synopsis: "Riak OCaml Protobuffs library"
maintainer: "dparfitt@basho.com"
depends: [
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "piqi" {< "0.7.0"}
]
flags: light-uninstall
build: [
  ["./configure"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "riak-pb"]
depexts: [
  ["protobuf-compiler"] {os-distribution = "ubuntu"}
  ["protobuf-compiler"] {os-distribution = "debian"}
]
dev-repo: "git://github.com/metadave/riak-ocaml-pb"
url {
  src:
    "https://github.com/metadave/riak-ocaml-pb/archive/riak-pb-1.0.0.tar.gz"
  checksum: "md5=23926ad6a39a47a1375c134cdf6f644c"
}
