opam-version: "2.0"
name: "ocaml-variants"
version: "4.08.0+beta1+default-unsafe-string"
synopsis: "first beta of 4.08.0, without safe strings by default"
maintainer: "platform@lists.ocaml.org"
depends: [
  "base-bigarray" {post}
  "base-threads" {post}
  "base-unix" {post}
  "ocaml" {= "4.08.0" & post}
  "ocaml-beta"
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "./configure"
    "--prefix=%{prefix}%"
    "--disable-force-safe-string"
    "--with-default-string=unsafe"
  ] {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "--prefix=%{prefix}%"
    "--disable-force-safe-string"
    "--with-default-string=unsafe"
    "CC=cc"
    "ASPP=cc -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.08.0+beta1.tar.gz"
  checksum: "md5=c2fabeb2f0c2a20e808b72cb8a9e095d"
}
