opam-version: "2.0"
name: "js_of_ocaml"
version: "2.8.4"
synopsis: "Compiler from OCaml bytecode to Javascript"
maintainer: "dev@ocsigen.org"
authors: "Ocsigen team"
homepage: "http://ocsigen.org/js_of_ocaml"
bug-reports: "https://github.com/ocsigen/js_of_ocaml/issues"
depends: [
  ("base-no-ppx" | "ppx_tools")
  "base-unix"
  "base64" {>= "2.0.0" & < "3.0.0"}
  "camlp4"
  "cmdliner"
  "cppo" {>= "1.1.0"}
  "lwt" {>= "2.4.4" & < "4.0.0"}
  "menhir"
  "ocaml" {>= "4.02.0" & < "4.05.0"}
  "ocamlbuild"
  "ocamlfind" {>= "1.5.1"}
  "uchar"
  "yojson"
]
depopts: ["deriving" "ppx_deriving" "reactiveData" "tyxml"]
conflicts: [
  "deriving" {< "0.6"}
  "ppx_deriving" {< "3.0"}
  "reactiveData" {< "0.2"}
  "tyxml" {< "4.0.0"}
]
flags: light-uninstall
build: [make "build" "WITH_ASYNC=NO" "WITH_PPX_DRIVER=NO"]
install: [
  make "install-lib" "BINDIR=%{bin}%" "WITH_ASYNC=NO" "WITH_PPX_DRIVER=NO"
]
remove: ["ocamlfind" "remove" "js_of_ocaml"]
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/2.8.4.tar.gz"
  checksum: "md5=967d674f5d972ab4f3c1e5c6010492a7"
}
