opam-version: "2.0"
name: "petr4"
version: "0.1"
synopsis: "Petr4: Formal Semantics for the P4 Programming Language"
maintainer: "jnfoster@cs.cornell.edu"
authors: "Nate Foster <jnfoster@cs.cornell.edu>"
license: "Apache2"
homepage: "https://github.com/cornell-netlab/petr4"
bug-reports: "https://github.com/cornell-netlab/petr4/issues"
depends: [
  "ANSITerminal"
  "bignum"
  "core"
  "dune" {build}
  "menhir"
  "ocaml" {>= "4.04.0"}
  "ppx_deriving_yojson"
  "ppx_jane"
  "yojson"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
dev-repo: "git+https://github.com/cornell-netlab/petr4/"
url {
  src: "https://github.com/cornell-netlab/petr4/archive/0.1.tar.gz"
  checksum: [
    "md5=8215e929635a77f5ca392c9d238b4fc5"
    "sha512=e65a332b825426462b43524909d02a480c17dd8f4588222f51e9f6c5c436c56487e1264b762a121e6605877ec6911f600885ff5582a77cf98914f29ea434805f"
  ]
}
