opam-version: "2.0"
name: "ocp-indent"
version: "1.0.1"
synopsis: "A simple tool to indent OCaml programs"
description: "Also includes bindings for popular editors."
maintainer: "contact@ocamlpro.com"
homepage: "https://github.com/OCamlPro/ocp-indent"
depends: [
  "ocaml" {< "4.02.0"}
  "ocp-build" {build & >= "1.99.3-beta"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  "ocp-build"
  "install"
  "-install-bundle"
  "ocp-indent-bundle"
  "-install-lib"
  "%{lib}%/ocp-indent"
  "-install-bin"
  "%{bin}%"
]
remove: [
  ["./configure" "--prefix" prefix]
  ["ocp-build" "uninstall" "-install-lib" "%{lib}%/ocp-indent" "ocp-indent"]
]
dev-repo: "git://github.com/OCamlPro/ocp-indent"
url {
  src: "https://github.com/OCamlPro/ocp-indent/archive/1.0.1.tar.gz"
  checksum: "md5=69da0934353b8b1263d46d92cb68de1a"
}
