opam-version: "2.0"
name: "obelisk"
version: "0.3.2"
synopsis:
  "Obelisk is a simple tool which produces pretty-printed output from a Menhir parser file (.mly)."
maintainer: "Lélio Brun <lelio.brun@inria.fr>"
authors: "Lélio Brun <lelio.brun@inria.fr>"
license: "MIT"
homepage: "https://github.com/Lelio-Brun/Obelisk"
bug-reports: "https://github.com/Lelio-Brun/Obelisk/issues"
depends: [
  "menhir" {build}
  "ocaml" {>= "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
build: [
  [make]
  [make "tests"] {with-test}
]
install: [make "install" "BINDIR=%{bin}%"]
remove: [make "uninstall" "BINDIR=%{bin}%"]
dev-repo: "git+https://github.com/Lelio-Brun/Obelisk.git"
url {
  src: "https://github.com/Lelio-Brun/Obelisk/archive/v0.3.2.tar.gz"
  checksum: "md5=ade61b4721eeff11937330391c03a482"
}
