opam-version: "2.0"
name: "ocaml-variants"
version: "4.00.1+open-types"
synopsis: "add open extensible types to OCaml"
maintainer: "platform@lists.ocaml.org"
depends: [
  "base-bigarray" {post}
  "base-ocamlbuild" {post}
  "base-threads" {post}
  "base-unix" {post}
  "ocaml" {= "4.00.1" & post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "-prefix" prefix]
  [make "world" "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/lpw25/ocaml/archive/4.00.1+open_types.tar.gz"
  checksum: "md5=58813a434956cf4b07e4a5d0d7ea906d"
}
