opam-version: "2.0"
name: "ppx_import"
version: "1.6.1"
synopsis:
  "A syntax extension for importing declarations from interface files"
description:
  "A syntax extension for importing declarations from interface files"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: "whitequark <whitequark@whitequark.org>"
license: "MIT"
tags: "syntax"
homepage: "https://github.com/ocaml-ppx/ppx_import"
doc: "https://ocaml-ppx.github.io/ppx_import/"
bug-reports: "https://github.com/ocaml-ppx/ppx_import/issues"
depends: [
  "dune" {build & >= "1.2.0"}
  "ocaml" {>= "4.04.2" & < "4.08.0"}
  "ocaml-migrate-parsetree" {>= "1.1.0"}
  "ounit" {with-test}
  "ppx_deriving" {with-test & >= "4.2.1"}
  "ppx_tools_versioned" {>= "5.2.1"}
  "ppxlib" {>= "0.3.1" & < "0.9.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/ocaml-ppx/ppx_import.git"
url {
  src:
    "https://github.com/ocaml-ppx/ppx_import/releases/download/v1.6.1/ppx_import-v1.6.1.tbz"
  checksum: [
    "sha256=f70687248d9e4a39726484f6c11fabedac102c786549bcbe72d27e245dbe4946"
    "sha512=c8e0169329485c66537f9682695453bbb9271d575405831b5653d8f1e79401d2da2869ed5ce6440214e736473e215ff2e5aa265c737359ab0ac68e760188f686"
  ]
}
