opam-version: "2.0"
name: "dns-forward"
version: "0.7.2"
synopsis: "Library and tools for creating forwarding DNS servers"
description: """
This package contains functions for creating caching DNS forwarders
with support for

- UDP and TCP
- sending queries to specific servers based on domains
- extra records (e.g. from `/etc/hosts`)"""
maintainer: "dave@recoil.org"
authors: "David Scott"
license: "ISC"
homepage: "https://github.com/djs55/ocaml-dns-forward"
doc: "https://djs55.github.io/ocaml-dns-forward/"
bug-reports: "https://github.com/djs55/ocaml-dns-forward/issues"
depends: [
  "alcotest" {with-test}
  "astring"
  "channel"
  "cmdliner"
  "cstruct" {>= "2.4" & < "3.0"}
  "cstruct-lwt"
  "dns"
  "fmt"
  "ipaddr" {< "3.0.0"}
  "logs" {>= "0.5.0"}
  "lwt" {>= "2.6.0" & < "3.0.0"}
  "mirage-flow" {= "1.1.0"}
  "mtime" {< "1.0.0"}
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_cstruct"
  "ppx_sexp_conv" {< "v0.13"}
  "ppx_tools"
  "result"
  "rresult"
  "sexplib" {< "v0.13"}
  "topkg" {build}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--tests" "true"] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/djs55/ocaml-dns-forward.git"
url {
  src: "https://github.com/djs55/ocaml-dns-forward/archive/v0.7.2.tar.gz"
  checksum: "md5=460cb45b014c90f3a54a7b3a3e2dcee9"
}
