opam-version: "2.0"
name: "re"
version: "1.2.2"
synopsis: "RE is a regular expression library for OCaml"
maintainer: "jerome.vouillon@pps.univ-paris-diderot.fr"
authors: ["Anil Madhavapeddy" "Jerome Vouillon" "Thomas Gazagnaire"]
homepage: "https://github.com/ocaml/ocaml-re"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "re"]
dev-repo: "git://github.com/ocaml/ocaml-re"
url {
  src: "https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz"
  checksum: "md5=3adbc37481dc48c6a1f2f85bbf2a7c51"
}
