opam-version: "2.0"
name: "bap-beagle"
version: "1.3.0"
synopsis: "An obfuscated string solver"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-microx" {= "1.3.0"}
  "bap-primus" {= "1.3.0"}
  "bap-std" {= "1.3.0"}
  "bap-strings" {= "1.3.0"}
  "cmdliner"
  "ocaml"
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-beagle"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-plugin-beagle"]
  ["ocamlfind" "remove" "bap-beagle-prey"]
  ["ocamlfind" "remove" "bap-plugin-strings"]
  ["bapbundle" "remove" "beagle.plugin"]
  ["bapbundle" "remove" "strings.plugin"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.3.0.tar.gz"
  checksum: "md5=8df8c0b2c56abd082dbb994b2359e4c4"
}
