opam-version: "2.0"
name: "camomile"
version: "1.0.0"
synopsis: "A Unicode library"
description: """
Camomile is a Unicode library for OCaml. Camomile provides Unicode character
type, UTF-8, UTF-16, UTF-32 strings, conversion to/from about 200 encodings,
collation and locale-sensitive case mappings, and more. The library is currently
designed for Unicode Standard 3.2."""
maintainer: "yoriyuki.y@gmail.com"
authors: "Yoriyuki Yamagata"
license: "LGPL-2+ with OCaml linking exception"
homepage: "https://github.com/yoriyuki/Camomile/wiki"
bug-reports: "https://github.com/yoriyuki/Camomile/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta17"}
  "ocaml" {>= "4.05.0"}
]
build: [
  ["ocaml" "configure.ml" "--share" "%{share}%/camomile"]
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" "1"]
]
dev-repo: "git+https://github.com/yoriyuki/Camomile.git"
url {
  src:
    "https://github.com/yoriyuki/Camomile/releases/download/rel-1.0.0/camomile-rel-1.0.0.tbz"
  checksum: "md5=ade54c020169c5c7c5563751cd79f510"
}
