opam-version: "2.0"
name: "biniou"
version: "1.1.0"
synopsis:
  "Binary data format designed for speed, safety, ease of use and backward compatibility as protocols evolve"
maintainer: "martin@mjambon.com"
authors: "Martin Jambon"
license: "BSD-3-Clause"
homepage: "https://github.com/mjambon/biniou"
bug-reports: "https://github.com/mjambon/biniou/issues"
depends: [
  "conf-which" {build}
  "easy-format"
  "jbuilder" {build}
  "ocaml" {>= "4.02.3"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mjambon/biniou.git"
extra-files: ["biniou.install" "md5=c34aebd8172d5fc4cd99202e2f5a2063"]
url {
  src: "https://github.com/mjambon/biniou/archive/v1.1.0.tar.gz"
  checksum: "md5=bbd7187f4e106c920ce88ef14ed8d7fe"
}
