opam-version: "2.0"
name: "oni"
version: "1.0.11"
synopsis: "Oni - assorted components for low-level networking."
maintainer: "james woodyatt <jhw@conjury.org>"
authors: "james woodyatt <jhw@conjury.org>"
license: "BSD-2-Clause"
homepage: "https://bitbucket.org/jhw/oni"
bug-reports: "https://bitbucket.org/jhw/oni/issues"
depends: [
  "ocaml" {>= "4.02" & < "4.03"}
  "ocamlfind" {build}
  "omake" {build & = "0.9.8.6-0.rc1"}
]
install: ["./etc/install.sh" "install"]
remove: ["./etc/install.sh" "remove"]
dev-repo: "hg+https://bitbucket.org/jhw/oni"
url {
  src: "https://bitbucket.org/jhw/oni/downloads/oni-1.0.11.tar.bz2"
  checksum: "md5=df8c0ce58e00a6e4b821a282e5e5917a"
}
