opam-version: "2.0"
name: "ppx_let"
version: "113.24.00"
synopsis: "Monadic let-bindings"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_let"
bug-reports: "https://github.com/janestreet/ppx_let/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_core" {>= "113.24.00" & < "113.25.00"}
  "ppx_driver" {>= "113.24.00" & < "113.25.00"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
dev-repo: "git+https://github.com/janestreet/ppx_let.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.24/files/ppx_let-113.24.00.tar.gz"
  checksum: "md5=15ae6163e390ba09c55158b96c00a67f"
}
