opam-version: "2.0"
name: "mirage-conduit"
version: "2.3.1"
synopsis: "Virtual package for the MirageOS Conduit transports"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire" "Thomas Leonard"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "conduit" {>= "0.15.0" & < "0.16.0"}
  "cstruct" {>= "1.0.1"}
  "mirage-dns" {>= "2.6.0" & < "3.0.0"}
  "mirage-flow-lwt" {>= "1.2.0"}
  "mirage-types-lwt" {>= "3.0.0"}
  "ocaml" {>= "4.03.0"}
]
depopts: ["tls" "vchan"]
conflicts: [
  "tls" {< "0.8.0"}
]
build: ["ocamlfind" "query" "conduit.mirage"]
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
url {
  src: "https://github.com/mirage/ocaml-conduit/archive/v0.15.2.tar.gz"
  checksum: "md5=c62120ab9d6ae02256d8ec13032bac00"
}
