opam-version: "2.0"
name: "typerep"
version: "v0.10.0"
synopsis: "typerep is a library for runtime types."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/typerep"
bug-reports: "https://github.com/janestreet/typerep/issues"
depends: [
  "base" {>= "v0.10" & < "v0.11"}
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml" {>= "4.04.1"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/typerep.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/typerep-v0.10.0.tar.gz"
  checksum: "md5=b61ec8eae124907cc7998045d9a036bf"
}
