opam-version: "2.0"
name: "ocamlformat"
version: "0.8"
synopsis: "Auto-formatter for OCaml code"
description:
  "OCamlFormat is a tool to automatically format OCaml code in a uniform style."
maintainer: "OCamlFormat Team <ocamlformat-team@fb.com>"
authors: "Josh Berdine <jjb@fb.com>"
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ocamlformat"
bug-reports: "https://github.com/ocaml-ppx/ocamlformat/issues"
depends: [
  "base" {>= "v0.11.0" & < "v0.12"}
  "base-unix"
  "cmdliner"
  "dune" {build}
  "fpath"
  "ocaml" {>= "4.05"}
  "ocaml-migrate-parsetree" {>= "1.0.10"}
  "stdio" {< "v0.12"}
]
build: [
  ["tools/gen_version.sh" "src/Version.ml" version] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/ocaml-ppx/ocamlformat.git"
url {
  src: "https://github.com/ocaml-ppx/ocamlformat/archive/0.8.tar.gz"
  checksum: [
    "md5=c3462e7bc4176b4d1126403123a99dac"
    "sha512=f0010926ccc5a8faa661d74b7b51bcd5fc65a23cfea4c9f3cf24d2998a46149e5f73775536d0432dd502d32bc9015ac12888edf6933ec2023c64cfb597a2bb36"
  ]
}
