opam-version: "2.0"
name: "cubicle"
version: "1.0.2"
synopsis: "SMT based model checker for parameterized systems"
maintainer: "alainmebsout@gmail.com"
authors: ["Alain Mebsout" "Sylvain Conchon"]
license: "Apache Software License version 2.0"
homepage: "http://cubicle.lri.fr"
depends: [
  "num"
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
]
depopts: ["functory"]
conflicts: [
  "functory" {< "0.5"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
patches: "patch_syntax_ocaml_4_03_0.patch"
extra-files: [
  ["cubicle.install" "md5=ba6d18615d00544948c96638b6c8d900"]
  ["patch_syntax_ocaml_4_03_0.patch" "md5=64bb74d5e42413e411cfa246631c975a"]
]
url {
  src: "http://cubicle.lri.fr/cubicle-1.0.2.tar.gz"
  checksum: "md5=08a6f19c157037c162bb4a764f2c3747"
}
