opam-version: "2.0"
name: "oseq"
version: "0.1"
synopsis:
  "Simple list of suspensions, as a composable lazy iterator that behaves like a value."
description:
  "Will be compatible with the new standard library's `Seq` module."
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
license: "BSD-2-clauses"
tags: ["iterator" "list" "pure" "seq" "sequence"]
homepage: "https://github.com/c-cube/oseq/"
doc: "https://c-cube.github.io/oseq/"
bug-reports: "https://github.com/c-cube/oseq/issues"
depends: [
  "containers" {with-test}
  "gen" {with-test}
  "jbuilder" {build}
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "odoc" {with-doc}
  "qcheck" {with-test}
  "qtest" {with-test}
  "seq"
]
build: [
  ["jbuilder" "build" "-p" name]
  ["jbuilder" "runtest" "-p" name] {with-test}
  ["jbuilder" "build" "@doc" "-p" name] {with-doc}
]
dev-repo: "git+https://github.com/c-cube/oseq.git"
url {
  src: "https://github.com/c-cube/oseq/archive/0.1.tar.gz"
  checksum: "md5=bac70c88e5d57d264b4455240a8c5968"
}
