opam-version: "2.0"
name: "fileutils"
version: "0.5.3"
synopsis: "Functions to manipulate real file (POSIX like) and filename."
maintainer: "Sylvain Le Gall <sylvain+ocaml@le-gall.net>"
authors: "Sylvain Le Gall"
license: "LGPL-2.1 with OCaml linking exception"
homepage: "http://ocaml-fileutils.forge.ocamlcore.org/"
bug-reports: "https://github.com/gildor478/ocaml-fileutils/issues"
depends: [
  "base-bytes"
  "base-unix"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test & >= "2.0.0"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "fileutils"]
dev-repo: "git+https://github.com/gildor478/ocaml-fileutils.git"
url {
  src:
    "https://download.ocamlcore.org/ocaml-fileutils/ocaml-fileutils/0.5.3/ocaml-fileutils-0.5.3.tar.gz"
  checksum: "md5=9b719b19b96525004c88bf7bc846fa1d"
}
