opam-version: "2.0"
name: "planck"
version: "2.2.0"
synopsis: "A small monadic parser combinator library"
description: """
Parser LANguage Combinator Kit A LL(n) parser monadic combinator
library in OCaml. It includes a big example of lexer+parser for OCaml
syntax."""
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://bitbucket.org/camlspotter/planck/"
bug-reports:
  "https://bitbucket.org/camlspotter/planck/issues?status=new&status=open"
depends: [
  "camlp4"
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build}
  "ocamlgraph" {>= "1.8.2"}
  "omake" {build & = "0.9.8.6-0.rc1"}
  "ppx_deriving"
  "ppx_monadic"
  "ppx_sexp_conv" {< "v0.13"}
  "sexplib" {>= "113.33.00" & < "v0.13"}
  "spotlib" {>= "3.0.0" & < "4.0.0"}
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
patches: "build_fix.patch"
dev-repo: "hg+https://bitbucket.org/camlspotter/planck"
extra-files: ["build_fix.patch" "md5=b1703193e57d813d08167568e5a879d7"]
url {
  src: "https://bitbucket.org/camlspotter/planck/get/2.2.0.tar.gz"
  checksum: "md5=e31529014eb8d5134b8ad3ebdad197bc"
}
