opam-version: "2.0"
name: "debian-formats"
version: "0.1.1"
synopsis: "Parse debian files"
maintainer: "opam-devel@lists.ocaml.org"
authors: "Sylvain Le Gall"
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/gildor478/ocaml-debian-formats"
bug-reports: "https://github.com/gildor478/ocaml-debian-formatsi/issues"
depends: [
  ("extlib" {>= "1.7.0"} | "extlib-compat" {>= "1.7.0"})
  "ocaml" {>= "3.12.1"}
  "ocamlfind"
  "ounit" {>= "2.0.0"}
  "re"
]
depopts: [
  "archive"
  "base-threads"
  "camlbz2"
  "fileutils"
  "lwt"
  "lwt-android"
  "oasis"
  "oasis-mirage"
  "ocurl"
  "pcre"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "debian-formats"]
dev-repo: "git://github.com/gildor478/ocaml-debian-formats.git"
url {
  src:
    "https://download.ocamlcore.org/debian-formats/debian-formats/0.1.1/ocaml-debian-formats-0.1.1.tar.gz"
  checksum: "md5=fec8f1adf5a521b5ae1baea34c8d9e71"
}
