opam-version: "2.0"
name: "bitstring"
version: "2.0.3"
synopsis: "bitstrings and bitstring matching for OCaml"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Richard W.M. Jones"
license: "LGPLv2+ with exceptions and GPLv2+"
homepage: "http://code.google.com/p/bitstring/"
depends: [
  "base-unix"
  "camlp4"
  "conf-time"
  "ocaml" {>= "3.10" & < "4.02"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make "srcdir=./"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "bitstring"]
url {
  src:
    "https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/bitstring/ocaml-bitstring-2.0.3.tar.gz"
  checksum: "md5=88ad0ee29af8b077e63896da23ec9054"
}
