opam-version: "2.0"
name: "xen-api-client"
version: "0.9.10"
synopsis:
  "Xen-API client library for remotely-controlling an XCP or XenServer host."
maintainer: "dave@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "David Scott"
  "Jerome Maloberti"
  "John Else"
  "Jon Ludlam"
  "Mike McClurg"
  "Thomas Sanders"
]
license: "LGPL"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/xapi-project/xen-api-client"
bug-reports: "https://github.com/xapi-project/xen-api-client/issues"
depends: [
  "cohttp" {>= "0.12.0"}
  "cstruct" {>= "1.0.1"}
  "lwt" {>= "2.4.3"}
  "oasis" {build}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit"
  "re"
  "rpc" {>= "1.3.0"}
  "ssl"
  "uri"
  "uuidm"
  "xapi-rrd"
  "xmlm"
]
depopts: ["async"]
conflicts: [
  "async" {< "111.13.00"}
  "async" {>= "v0.9.0"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "xen-api-client"]
dev-repo: "git+https://github.com/xapi-project/xen-api-client.git"
url {
  src: "https://github.com/xen-org/xen-api-client/archive/v0.9.10.tar.gz"
  checksum: "md5=3c7e50ea15cf1bd9dbe4107a4b530a8e"
}
