opam-version: "2.0"
name: "tyxml"
version: "4.0.0"
synopsis:
  "TyXML is a library for building statically correct HTML5 and SVG documents"
description: """
TyXML allows you to build HTML5 and SVG trees whose validity is ensured by the typechecker.
It provides a printer for said XML trees, along with a ppx syntax extension.
Finally it also provides a functorial interface to choose your XML datastructure.
It's part of the ocsigen project and is used in js_of_ocaml and eliom."""
maintainer: "dev@ocsigen.org"
authors: "The ocsigen team"
homepage: "https://ocsigen.org/tyxml/"
doc: "https://ocsigen.org/tyxml/manual/"
bug-reports: "https://github.com/ocsigen/tyxml/issues"
depends: [
  "alcotest" {with-test}
  "base-bytes"
  "ocaml" {>= "4.02"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "re" {>= "1.5.0"}
  "uutf" {<= "0.9.4"}
]
depopts: ["camlp4" "markup" "ppx_tools"]
conflicts: [
  "ppx_tools" {< "5.0"}
]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--%{camlp4:enable}%-syntax"
    "--%{markup+ppx_tools:enable}%-ppx"
    "--prefix"
    prefix
  ]
  ["ocaml" "setup.ml" "-build"]
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--%{camlp4:enable}%-syntax"
    "--%{markup+ppx_tools:enable}%-ppx"
    "--enable-tests"
    "--prefix"
    prefix
  ] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "tyxml"]
messages:
  "For tyxml's ppx, please install tyxml-ppx."
    {!markup:installed | !ppx_tools:installed}
dev-repo: "git+https://github.com/ocsigen/tyxml.git"
url {
  src: "https://github.com/ocsigen/tyxml/archive/4.0.0.tar.gz"
  checksum: "md5=0245bc3e0011732eff14ff10ec933046"
}
