opam-version: "2.0"
name: "mesh-easymesh"
version: "0.9.4"
synopsis: "Triangular mesh generation with EasyMesh"
description: """
[EasyMesh][] is a two-dimensional quality mesh generator developed by
Bojan Niceno and available from MIT.  This module provides an
interface calling the program EasyMesh to perform the mesh generation.

[EasyMesh]: http://web.mit.edu/easymesh_v1.4/www/easymesh.html"""
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: "Christophe Troestler"
license: "LGPL-2.1 with OCaml linking exception"
tags: ["Mesh" "PDE" "Triangulation"]
homepage: "https://github.com/Chris00/mesh"
bug-reports: "https://github.com/Chris00/mesh/issues"
depends: [
  "base-bigarray"
  "base-bytes"
  "jbuilder" {build & >= "1.0+beta9"}
  "lacaml" {with-test}
  "mesh" {= "0.9.4"}
  "ocaml" {>= "4.03.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/Chris00/mesh.git"
url {
  src:
    "https://github.com/Chris00/mesh/releases/download/0.9.4/mesh-0.9.4.tbz"
  checksum: "md5=55f12beb3868163b251b571a201a6394"
}
