opam-version: "2.0"
name: "ppx_include"
version: "1.0"
synopsis: "Include OCaml source files in each other"
description: """
ppx_include is a syntax extension that allows to include
an OCaml source file inside another one."""
maintainer: "Peter Zotov <whitequark@whitequark.org>"
authors: "Peter Zotov <whitequark@whitequark.org>"
license: "MIT"
tags: "syntax"
homepage: "https://github.com/whitequark/ppx_include"
bug-reports: "https://github.com/whitequark/ppx_include/issues"
depends: [
  "ocaml" {>= "4.02.0" & < "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_include.byte"
    "--"
  ] {with-test}
]
substs: "pkg/META"
dev-repo: "git://github.com/whitequark/ppx_include.git"
url {
  src: "https://github.com/whitequark/ppx_include/archive/v1.0.tar.gz"
  checksum: "md5=3769d59301ea69105c410347744f72d9"
}
