opam-version: "2.0"
name: "mariadb"
version: "0.6.0"
synopsis: "OCaml bindings for MariaDB's libmysqlclient"
description: """
OCaml-MariaDB provides Ctypes-based bindings for MariaDB's libmysqlclient,
including its nonblocking API."""
maintainer: "Andre Nathan <andrenth@gmail.com>"
authors: "Andre Nathan <andrenth@gmail.com>"
license: "MIT"
homepage: "https://github.com/andrenth/ocaml-mariadb"
bug-reports: "https://github.com/andrenth/ocaml-mariadb/issues"
depends: [
  "conf-mariadb"
  "ctypes" {>= "0.7.0"}
  "ctypes-foreign" {>= "0.4.0"}
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "mariadb"]
  ["ocamlfind" "remove" "mariadb_bindings"]
]
dev-repo: "git+https://github.com/andrenth/ocaml-mariadb.git"
url {
  src: "https://github.com/andrenth/ocaml-mariadb/archive/0.6.0.tar.gz"
  checksum: "md5=56d4493a5e12bdedf1d952ad173b9362"
}
