opam-version: "2.0"
name: "async_unix"
version: "108.00.01"
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
depends: [
  "async_core" {= "108.00.01"}
  "bin_prot" {< "113.01.00"}
  "camlp4"
  "core"
  "fieldslib" {< "113.01.00"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "pa_ounit"
  "pipebang"
  "sexplib" {< "113.01.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_unix"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/108.00.01/individual/async_unix-108.00.01.tar.gz"
  checksum: "md5=5df5c16faaa39c5810f3f46bbab512d0"
}
