opam-version: "2.0"
name: "ocamlfuse"
version: "2.7.1-cvs3"
synopsis: "OCaml bindings for FUSE (Filesystem in UserSpacE)"
maintainer: "Alessandro Strada <alessandro.strada@gmail.com>"
authors: "Vincenzo Ciancia"
license: "GPL"
homepage: "http://sourceforge.net/apps/mediawiki/ocamlfuse"
bug-reports: "https://github.com/astrada/ocamlfuse/issues"
depends: [
  "base-bigarray"
  "base-threads"
  "base-unix"
  "camlidl"
  "ocaml" {>= "3.08.0"}
  "ocamlfind" {build}
]
available: os != "macos"
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "Fuse"]
depexts: [
  ["libfuse-dev"] {os-distribution = "debian"}
  ["libfuse-dev"] {os-distribution = "ubuntu"}
]
dev-repo: "git+https://github.com/astrada/ocamlfuse.git"
url {
  src:
    "https://download.ocamlcore.org/gdfuse/ocamlfuse/2.7.1-cvs3/ocamlfuse-2.7.1-cvs3.tar.gz"
  checksum: "md5=96217775a14e5c91f1267a2cdf42cfeb"
}
