opam-version: "2.0"
name: "gsl"
version: "1.24.0"
synopsis: "GSL - Bindings to the GNU Scientific Library"
description: """
gsl-ocaml interfaces the GSL (GNU Scientific Library), providing many of the
most frequently used functions for scientific computation including algorithms
for optimization, differential equations, statistics, random number generation,
linear algebra, etc."""
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: [
  "Markus Mottl <markus.mottl@gmail.com>"
  "Olivier Andrieu <oandrieu@gmail.com>"
]
license: "GPL-3+"
homepage: "https://mmottl.github.io/gsl-ocaml"
doc: "https://mmottl.github.io/gsl-ocaml/api"
bug-reports: "https://github.com/mmottl/gsl-ocaml/issues"
depends: [
  "base" {build & < "v0.13"}
  "conf-gsl" {build}
  "conf-pkg-config" {build}
  "dune" {build & >= "1.4.0"}
  "ocaml" {>= "4.05"}
  "stdio" {build & < "v0.13"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mmottl/gsl-ocaml.git"
url {
  src:
    "https://github.com/mmottl/gsl-ocaml/releases/download/1.24.0/gsl-1.24.0.tbz"
  checksum: "md5=3785e7b6a473e4fc9b2d6e24f5475be0"
}
