opam-version: "2.0"
name: "deriving"
version: "0.6.2"
synopsis: "Extension to OCaml for deriving functions from type declarations"
maintainer: "dev@ocsigen.org"
depends: [
  "camlp4"
  "num"
  "ocaml" {<= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "optcomp" {>= "1.6"}
]
depopts: ["type_conv"]
conflicts: [
  "type_conv" {< "108.07.00"}
]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{type_conv:enable}%-tc"
  ]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "deriving"]
url {
  src: "http://ocsigen.org/download/deriving-0.6.2.tar.gz"
  checksum: "md5=8f3721a28a781fef5e516c386fa99404"
}
