opam-version: "2.0"
name: "ocurl"
version: "0.6.0"
synopsis: "Bindings to libcurl"
description: """
Client-side URL transfer library, supporting HTTP and a multitude of
other network protocols."""
maintainer: "vb@luminar.eu.org"
homepage: "http://ocurl.forge.ocamlcore.org"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "curl"]
depexts: [
  ["libcurl4-gnutls-dev"] {os-distribution = "debian"}
  ["libcurl4-gnutls-dev"] {os-distribution = "ubuntu"}
]
url {
  src: "https://download.ocamlcore.org/ocurl/ocurl/0.6.0/ocurl-0.6.0.tar.gz"
  checksum: "md5=21575e86b390c6c182a8dee42e8db1f3"
}
