opam-version: "2.0"
name: "async-zmq"
version: "0.0.1"
synopsis: "Async wrapper for OCaml's zeromq bindings"
description: "A faithful port of lwt-zmq"
maintainer: "rudi.grinberg@gmail.com"
authors: "Rudi Grinberg"
license: "MIT"
homepage: "https://github.com/rgrinberg/asynz-zmq"
depends: [
  "async" {< "v0.13"}
  "fieldslib" {< "113.01.00"}
  "oasis"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "sexplib" {< "113.01.00"}
  "zmq" {>= "4.0-2" & < "5.0.0"}
]
flags: light-uninstall
build: [
  [make "configure-no-tests"]
  [make "build"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "async_zmq"]
dev-repo: "git://github.com/rgrinberg/async-zmq"
url {
  src: "https://github.com/rgrinberg/async-zmq/archive/v0.0.1.tar.gz"
  checksum: "md5=197082fc282d0454b5c281ff4db8b9b7"
}
