opam-version: "2.0"
name: "menhir"
version: "20160526"
synopsis: "LR(1) parser generator"
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
  "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>"
]
homepage: "http://gallium.inria.fr/~fpottier/menhir/"
bug-reports: "menhir-list@yquem.inria.fr"
depends: [
  "ocaml" {>= "4.02"}
  "ocamlbuild" {build}
  "ocamlfind"
]
build: [
  make
  "-f"
  "Makefile"
  "PREFIX=%{prefix}%"
  "USE_OCAMLFIND=true"
  "docdir=%{doc}%/menhir"
  "libdir=%{lib}%/menhir"
  "mandir=%{man}%/man1"
]
install: [
  make
  "-f"
  "Makefile"
  "install"
  "PREFIX=%{prefix}%"
  "docdir=%{doc}%/menhir"
  "libdir=%{lib}%/menhir"
  "mandir=%{man}%/man1"
]
remove: [
  make
  "-f"
  "Makefile"
  "uninstall"
  "PREFIX=%{prefix}%"
  "docdir=%{doc}%/menhir"
  "libdir=%{lib}%/menhir"
  "mandir=%{man}%/man1"
]
dev-repo: "git+ssh://scm.gforge.inria.fr//gitroot/menhir/menhir.git"
url {
  src: "http://gallium.inria.fr/~fpottier/menhir/menhir-20160526.tar.gz"
  checksum: "md5=0bbffb55c92c3b57e082be9c4b5b2070"
}
