opam-version: "2.0"
name: "async_extended"
version: "111.28.00"
synopsis: "Additional utilities for async"
description: """
Async_extended is a collection of utilities for async. They don't
get the same level of review compared to other packages of the core
suite but they might still be useful."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Capital LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/async_parallel"
bug-reports: "https://github.com/janestreet/async_extended/issues"
depends: [
  "async" {>= "111.17.00" & <= "111.25.00"}
  "bin_prot" {= "111.03.00"}
  "camlp4"
  "camlzip"
  "core" {>= "111.28.00" & < "111.29.00"}
  "core_extended" {= "111.28.00"}
  "ocaml" {>= "4.00.1" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "sexplib" {>= "111.17.00" & <= "111.25.00"}
  "textutils" {= "111.28.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_extended"]
dev-repo: "git+https://github.com/janestreet/async_extended.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/async_extended-111.28.00.tar.gz"
  checksum: "md5=ca47da66d8c23c6f9c531ef8de5c3045"
}
