opam-version: "2.0"
name: "async_smtp"
version: "112.24.00"
synopsis: "SMTP client and server"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {>= "112.24.00" & < "112.25.00"}
  "async_extended" {>= "112.24.00" & < "112.25.00"}
  "camlp4"
  "core" {>= "112.24.00" & < "112.25.00"}
  "core_extended" {>= "112.24.00" & < "112.25.00"}
  "email_message" {>= "109.38.00" & < "112.18.00"}
  "ocaml"
  "ocamlbuild" {build}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_smtp"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.24/files/async_smtp-112.24.tar.gz"
  checksum: "md5=4cc27d49e161a60e3ab78f432c081cfd"
}
