opam-version: "2.0"
name: "ocsigenserver"
version: "2.8"
synopsis: "A full-featured and extensible Web server"
description: """
Ocsigen Server implements most features of the HTTP protocol, and has
a very powerful extension mechanism that makes it very easy to plug
your own OCaml modules for generating pages. Many extensions are
already implemented, like a reverse proxy, content compression, access
control, authentication, etc."""
maintainer: "dev@ocsigen.org"
authors: "dev@ocsigen.org"
license: "LGPL-2.1 with OCaml linking exception"
homepage: "http://ocsigen.org/ocsigenserver/"
bug-reports: "https://github.com/ocsigen/ocsigenserver/issues/"
depends: [
  "base-threads"
  "base-unix"
  "camlp4"
  "cryptokit"
  (("dbm" | "pgocaml") | "sqlite3")
  "ipaddr" {>= "2.1"}
  "lwt" {>= "2.5.0" & < "3.0.0"}
  "ocaml" {< "4.08.0"}
  "ocamlfind"
  "ocamlnet" {>= "4.0.2"}
  "pcre"
  "react"
  "ssl"
  "tyxml" {>= "4.0.0" & < "4.3"}
]
depopts: ["camlzip"]
conflicts: [
  "camlzip" {< "1.04"}
  "pgocaml" {< "2.2"}
]
flags: light-uninstall
build: [
  [
    "sh"
    "configure"
    "--prefix"
    "%{prefix}%"
    "--ocsigen-user"
    "%{user}%"
    "--ocsigen-group"
    "%{group}%"
    "--commandpipe"
    "%{lib}%/ocsigenserver/var/run/ocsigenserver_command"
    "--logdir"
    "%{lib}%/ocsigenserver/var/log/ocsigenserver"
    "--mandir"
    "%{man}%/man1"
    "--docdir"
    "%{lib}%/ocsigenserver/share/doc/ocsigenserver"
    "--commandpipe"
    "%{lib}%/ocsigenserver/var/run/ocsigenserver_command"
    "--staticpagesdir"
    "%{lib}%/ocsigenserver/var/www"
    "--datadir"
    "%{lib}%/ocsigenserver/var/lib/ocsigenserver"
    "--sysconfdir"
    "%{lib}%/ocsigenserver/etc/ocsigenserver"
  ]
  [make]
]
install: [make "install"]
remove: [
  ["rm" "-rf" "%{lib}%/ocsigenserver"]
  ["rm" "-rf" "%{doc}%/ocsigenserver"]
  ["rm" "-f" "%{man}%/man1/ocsigenserver.1"]
]
dev-repo: "git+https://github.com/ocsigen/ocsigenserver.git"
url {
  src: "https://github.com/ocsigen/ocsigenserver/archive/2.8.tar.gz"
  checksum: "md5=108674a6a014e525f06b29db69d119cd"
}
