opam-version: "2.0"
name: "ocaml_plugin"
version: "v0.11.0"
synopsis: "Automatically build and dynlink OCaml source files"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ocaml_plugin"
bug-reports: "https://github.com/janestreet/ocaml_plugin/issues"
depends: [
  "async" {>= "v0.11" & < "v0.12"}
  "core" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
  "sexplib" {>= "v0.11" & < "v0.12"}
]
conflicts: [
  "jbuilder" {= "1.0+beta19"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ocaml_plugin.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/ocaml_plugin-v0.11.0.tar.gz"
  checksum: "md5=d9529955e98816c9bd53a9e54457f979"
}
