opam-version: "2.0"
name: "earlybird"
version: "0.1.1"
synopsis: "OCaml debug adapter"
description: "OCaml debug adapter."
maintainer: "文宇祥 <hackwaly@qq.com>"
authors: "文宇祥 <hackwaly@qq.com>"
license: "MIT"
homepage: "https://github.com/hackwaly/ocamlearlybird"
doc: "https://hackwaly.github.io/ocamlearlybird/"
bug-reports: "https://github.com/hackwaly/ocamlearlybird/issues"
depends: [
  "angstrom"
  "angstrom-lwt-unix"
  "batteries" {>= "2.9"}
  "cmdliner"
  "dune" {build & >= "1.3"}
  "lwt"
  "lwt_ppx"
  "ocaml" {>= "4.06"}
  "ppx_deriving_yojson"
  "yojson"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+ssh://git@github.com/hackwaly/ocamlearlybird.git"
url {
  src:
    "https://github.com/hackwaly/ocamlearlybird/releases/download/0.1.1/earlybird-0.1.1.tbz"
  checksum: "md5=868b2e3b5f2638028be8d41913fac734"
}
