opam-version: "2.0"
name: "mlcuddidl"
version: "3.0.2"
synopsis: "OCaml interface to the CUDD BDD library"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Bertrand Jeannet" "Nicolas Berthier"]
license: "LGPL-2.1"
homepage:
  "https://www.inrialpes.fr/pop-art/people/bjeannet/mlxxxidl-forge/mlcuddidl/index.html"
bug-reports: "https://gforge.inria.fr/projects/mlxxxidl/"
depends: [
  "camlidl"
  "conf-m4" {build}
  "ocaml" {>= "4.02"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure"]
  [make "-j%{jobs}%"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "cudd"]
url {
  src: "http://nberth.space/pool/mlcuddidl/mlcuddidl-3.0.2.tar.gz"
  checksum: "md5=f0a9a864fdd0744fed26e092d520a494"
}
