opam-version: "2.0"
name: "aws-elasticloadbalancing"
version: "0.1.0"
synopsis: "Elastic Load Balancing"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: [
  "Daniel Patterson <dbp@dbpmail.net>"
  "Spiros Eliopoulos <spiros@inhabitedtype.com>"
]
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/ocaml-aws"
bug-reports: "https://github.com/inhabitedtype/ocaml-aws/issues"
depends: [
  "aws" {>= "0.1.0"}
  "ocaml"
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "aws-autoscaling"]
dev-repo: "git+https://github.com/inhabitedtype/ocaml-aws.git"
url {
  src:
    "https://github.com/inhabitedtype/ocaml-aws/releases/download/aws-1.0.2/aws-elasticloadbalancing-0.1.0.tar.gz"
  checksum: "md5=0549b85b53590aad6c7ae71b111101ee"
}
