opam-version: "2.0"
name: "bap-std"
version: "1.1.0"
synopsis: "Binary Analysis Platform Standard Library"
description: "Provides the main BAP library."
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-future" {= "1.1.0"}
  "base-unix"
  "camlzip"
  "cmdliner" {<= "0.9.8"}
  "conf-clang" {build}
  "conf-which" {build}
  "core_kernel" {>= "113.33.00" & < "v0.9"}
  "fileutils"
  "graphlib"
  "oasis" {build & = "0.4.7"}
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {>= "1.5.6" & < "2.0"}
  "ppx_jane" {>= "113.33.00" & < "v0.9"}
  "regular"
  "uri"
  "utop"
  "uuidm"
  "zarith"
]
conflicts: [
  "fileutils" {= "0.5.0"}
]
flags: light-uninstall
build: [
  [
    "./configure"
    "--prefix=%{prefix}%"
    "--with-cxx=`which clang++`"
    "--mandir=%{man}%"
    "--enable-bap-std"
  ]
  [make]
]
install: [make "reinstall"]
remove: [
  ["ocamlfind" "remove" "bap"]
  ["ocamlfind" "remove" "bap-build"]
  ["rm" "-f" "%{bin}%/baptop"]
  ["rm" "-f" "%{bin}%/ppx-bap"]
  ["rm" "-f" "%{bin}%/bapbuild"]
  ["rm" "-f" "%{bin}%/bapbundle"]
]
depexts: [
  ["gmp" "libzip"] {os = "macos" & os-distribution = "macports"}
  ["libgmp-dev" "libzip-dev"] {os-distribution = "ubuntu"}
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.1.0.tar.gz"
  checksum: "md5=92e7f703d58ce1835bfeeed9ec523242"
}
