opam-version: "2.0"
name: "devkit"
version: "0.6"
synopsis: "development kit - general purpose library"
maintainer: "igor@ahrefs.com"
authors: "Ahrefs <github@ahrefs.com>"
license: "LGPL-2.1 with OCaml linking exception"
tags: "org:ahrefs"
homepage: "https://github.com/ahrefs/devkit"
bug-reports: "https://github.com/ahrefs/devkit/issues"
depends: [
  "base-bytes"
  "base-threads"
  "base-unix"
  "camlp4" {build}
  "camlzip"
  ("extlib" {>= "1.7.0"} | "extlib-compat" {>= "1.7.0"})
  "extunix" {>= "0.1.4"}
  "libevent" {>= "0.8.0"}
  "lwt" {>= "2.5.2"}
  "lwt_ppx"
  "ocaml" {>= "4.04.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ocamlnet"
  "ocurl" {>= "0.7.2"}
  "ounit"
  "pcre"
  "yojson"
]
depopts: ["gperftools" "jemalloc"]
flags: light-uninstall
build: [
  [make]
  [make "test"] {with-test}
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "devkit"]
dev-repo: "git://github.com/ahrefs/devkit.git"
url {
  src: "https://github.com/ahrefs/devkit/archive/v0.6.tar.gz"
  checksum: "md5=237d58a75d598f13b4f31cf2c1a6c4bb"
}
