opam-version: "2.0"
name: "zmq"
version: "4.0-2"
synopsis: "OCaml bindings for ZeroMQ 4.0"
maintainer: "anders@fugmann.net"
homepage: "https://github.com/issuu/ocaml-zmq"
depends: [
  "base-unix"
  "conf-zmq"
  "oasis"
  "ocaml" {< "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "uint"
]
conflicts: ["ocaml-zmq"]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "ZMQ"]
dev-repo: "git://github.com/issuu/ocaml-zmq"
url {
  src: "https://github.com/issuu/ocaml-zmq/archive/4.0-2.tar.gz"
  checksum: "md5=222867cf1919dc7f7913322e7424e80c"
}
