opam-version: "2.0"
name: "rpc"
version: "1.5.1"
synopsis: "A library to deal with RPCs in OCaml"
description: """
This library uses a camlp4 syntax extension to generate functions to convert
values of a given type to and from their RPC representations. In order to do
so, it is sufficient to add `with rpc` to the corresponding type definition."""
maintainer: "thomas@gazagnaire.org"
authors: ["Jon Ludlam" "Thomas Gazagnaire"]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-rpc"
depends: [
  "lwt"
  "ocaml" {<= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind"
  "type_conv" {>= "108.07.01"}
  "xmlm"
]
depopts: ["js_of_ocaml"]
conflicts: [
  "js_of_ocaml" {>= "3.0"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "rpclib"]
dev-repo: "git://github.com/mirage/ocaml-rpc"
url {
  src: "https://github.com/mirage/ocaml-rpc/archive/1.5.1.tar.gz"
  checksum: "md5=19725179109794eb80e566da715b00f1"
}
