opam-version: "2.0"
name: "ppx_let"
version: "v0.12.0"
synopsis: "Monadic let-bindings"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_let"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_let/index.html"
bug-reports: "https://github.com/janestreet/ppx_let/issues"
depends: [
  "base" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.04.2"}
  "ppxlib" {>= "0.5.0" & < "0.9.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_let.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/ppx_let-v0.12.0.tar.gz"
  checksum: "md5=8ebaa03cb252e29c3152cf32e5769e83"
}
