opam-version: "2.0"
name: "dolog"
version: "0.3"
synopsis: "the dumb, but colorful, OCaml logger"
maintainer: "unixjunkie@sdf.org"
authors: "Francois Berenger"
license: "BSD"
homepage: "https://github.com/UnixJunkie/dolog"
depends: [
  "base-unix"
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "dolog"]
dev-repo: "git://github.com/UnixJunkie/dolog"
url {
  src: "https://github.com/UnixJunkie/dolog/archive/v0.3.tar.gz"
  checksum: "md5=d7752ccd5d27fd65afbeae568f826870"
}
