opam-version: "2.0"
name: "textwrap"
version: "0.1"
synopsis: "Text wrapping and filling library"
maintainer: "opam-devel@lists.ocaml.org"
authors: "Sergei Lebedev"
license: "MIT"
homepage: "https://github.com/superbobry/ocaml-textwrap"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "textwrap"]
dev-repo: "git://github.com/superbobry/ocaml-textwrap"
url {
  src: "https://github.com/superbobry/ocaml-textwrap/archive/0.1.tar.gz"
  checksum: "md5=1d0a9ebba8ff5ae030485222d4fbabfe"
}
