opam-version: "2.0"
name: "odepack"
version: "0.6.2"
synopsis: "Binding to odepac"
description: """
This is a binding to odepack, a collection of solvers for the initial
value problem for ordinary differential equation systems."""
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "conf-gfortran"
  "ocaml" {= "3.12.1"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "odepack"]
url {
  src:
    "https://download.ocamlcore.org/odepack/odepack/0.6.2/odepack-0.6.2.tar.gz"
  checksum: "md5=372b0843c6bc6c48d857686cd2cc8576"
}
