opam-version: "2.0"
name: "oni"
version: "1.0.12"
synopsis: "Oni - assorted components for low-level networking."
maintainer: "james woodyatt <jhw@conjury.org>"
authors: "james woodyatt <jhw@conjury.org>"
license: "BSD-2-Clause"
homepage: "https://bitbucket.org/jhw/oni"
bug-reports: "https://bitbucket.org/jhw/oni/issues"
depends: [
  "ocaml" {>= "4.03" & < "4.04"}
  "ocamlfind" {build}
  "omake" {build & = "0.9.8.6-0.rc1"}
]
install: ["./etc/install.sh" "install"]
remove: ["./etc/install.sh" "remove"]
dev-repo: "hg+https://bitbucket.org/jhw/oni"
url {
  src: "https://bitbucket.org/jhw/oni/downloads/oni.1.0.12.tar.xz"
  checksum: "md5=c3959a726383d351cbe4fc9471d336d0"
}
