opam-version: "2.0"
name: "mirage-nat"
version: "1.1.0"
synopsis:
  "library for network address translation intended for use with mirage unikernels"
maintainer: "Mindy Preston <meetup@yomimono.org>"
authors: "Mindy Preston <meetup@yomimono.org>"
license: "ISC"
homepage: "https://github.com/mirage/mirage-nat"
doc: "https://mirage.github.io/mirage-nat/"
bug-reports: "https://github.com/mirage/mirage-nat/issues/"
depends: [
  "alcotest" {with-test}
  "arp"
  "cstruct"
  "dune" {build & >= "1.0"}
  "ethernet" {>= "2.0.0"}
  "ipaddr"
  "logs"
  "lru" {< "0.3.0"}
  "lwt"
  "mirage-clock-lwt"
  "mirage-clock-unix" {with-test}
  "mirage-time-lwt"
  "ppx_deriving" {build & >= "4.2"}
  "rresult"
  "tcpip" {>= "3.7.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/mirage-nat.git"
url {
  src:
    "https://github.com/mirage/mirage-nat/releases/download/v1.1.0/mirage-nat-v1.1.0.tbz"
  checksum: "md5=39659bd1b5c044a13b4b25c3a9565546"
}
