opam-version: "2.0"
name: "mirage-www"
version: "0.4.0"
synopsis: "MirageOS website (written with MirageOS)"
maintainer: "anil@recoil.org"
depends: [
  "cohttp" {>= "0.9.10" & <= "0.9.12"}
  "cow" {>= "0.7.0" & < "0.8.0"}
  "mirage" {>= "0.9.7" & <= "0.9.8"}
  "mirage-fs" {>= "0.6.0" & < "1.0.0"}
  "mirage-net" {= "0.9.4"}
  "mirari" {= "0.9.7"}
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
  "re"
]
build: "./default_build.sh"
dev-repo: "git://github.com/mirage/mirage-www"
extra-files: ["mirage-www.install" "md5=5948253e6f19447e90190f24c0c71116"]
url {
  src: "https://github.com/mirage/mirage-www/archive/0.4.0.tar.gz"
  checksum: "md5=eda84191d254e27180fe0ab9891b4b7d"
}
