opam-version: "2.0"
name: "mirage-xen"
version: "0.9.5"
synopsis: "MirageOS platform library for Xen compilation"
maintainer: "anil@recoil.org"
depends: [
  "cstruct" {>= "0.7.1"}
  "ipaddr" {>= "0.2.2"}
  "lwt" {>= "2.4.0"}
  "ocaml" {>= "4.00.1" & < "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "shared-memory-ring" {>= "0.4.1" & < "2.0.0"}
  "xenstore" {= "1.2.2"}
]
conflicts: ["mirage-unix"]
available: false
build: [make "xen-build"]
install: [make "xen-install" "PREFIX=%{prefix}%"]
remove: [make "xen-uninstall" "PREFIX=%{prefix}%"]
dev-repo: "git://github.com/mirage/mirage-platform"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v0.9.5.tar.gz"
  checksum: "md5=cb1f452265b258dfc3da8fb8f3b3e3db"
}
