opam-version: "2.0"
name: "uwt"
version: "0.0.4"
synopsis: "libuv bindings"
description: """
uwt provides OCaml bindings for libuv.
The main loop of libuv is integrated into lwt,
the light-weight cooperative threads library."""
maintainer: "andreashauptmann@t-online.de"
authors: "andreashauptmann@t-online.de"
license: "LGPL-2.1+ with OCaml linking exception"
tags: "clib:libuv"
homepage: "https://github.com/fdopen/uwt"
bug-reports: "https://github.com/fdopen/uwt/issues"
depends: [
  "base-bigarray"
  "base-bytes"
  "base-threads"
  "base-unix"
  "conf-pkg-config" {build}
  "cppo" {build & >= "1.3"}
  "lwt" {>= "2.4.7" & < "4.0.0"}
  "ocaml" {>= "4.02.1"}
  "ocamlfind" {build}
  "omake" {build}
  "ounit" {with-test & >= "2.0"}
  "ppx_deriving" {with-test & >= "2.0"}
  "ppx_import" {with-test & >= "1.0"}
  "result"
]
depopts: ["conf-libuv"]
flags: light-uninstall
build: [
  ["omake" "-j%{jobs}%" "lib" "BUILD_LIBUV=true"] {!conf-libuv:installed}
  ["omake" "-j%{jobs}%" "lib" "BUILD_LIBUV=false"] {conf-libuv:installed}
  ["omake" "test"] {with-test & os != "macos"}
]
install: ["omake" "install"]
remove: ["ocamlfind" "remove" "uwt"]
dev-repo: "git+https://github.com/fdopen/uwt.git"
url {
  src:
    "https://github.com/fdopen/uwt/releases/download/0.0.4/uwt-0.0.4.tar.gz"
  checksum: "md5=1c921c759c6b40b1cc860aaaa150be8c"
}
