opam-version: "2.0"
name: "mirage-fs-unix"
version: "1.3.0"
synopsis: "MirageOS filesystem passthrough driver for Unix"
maintainer: ["anil@recoil.org" "thomas@gazagnaire.org"]
authors: [
  "Anil Madhavapeddy" "Hannes Mehnert" "Mindy Preston" "Thomas Gazagnaire"
]
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-fs-unix"
doc: "https://mirage.github.io/mirage-fs-unix/"
bug-reports: "https://github.com/mirage/mirage-fs-unix/issues"
depends: [
  "alcotest" {with-test & >= "0.7.1"}
  "cstruct" {>= "1.4.0" & < "3.4.0"}
  "cstruct-lwt"
  "lwt"
  "mirage-clock-unix" {with-test & >= "1.2.0"}
  "mirage-fs-lwt" {>= "1.0.0"}
  "mirage-kv-lwt" {>= "1.0.0" & < "2.0.0"}
  "ocaml" {>= "4.02.3" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ptime" {with-test}
  "result"
  "rresult" {with-test}
  "topkg" {build}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/mirage/mirage-fs-unix.git"
url {
  src:
    "https://github.com/mirage/mirage-fs-unix/releases/download/1.3.0/mirage-fs-unix-1.3.0.tbz"
  checksum: "md5=2edbd3c95b6dfef84d6f5f7b806c223b"
}
