opam-version: "2.0"
name: "spatial_index"
version: "0.0.2"
synopsis: "Implementation of several spatial indexes (R-tree, etc.)"
maintainer: "Alexander Dinu <aluuu@husa.su>"
authors: "Alexander Dinu <aluuu@husa.su>"
homepage: "https://github.com/aluuu/spatial_index"
depends: [
  "core" {< "v0.12"}
  "ocaml" {> "3.12.1"}
  "ocamlbuild" {build}
]
depopts: ["ounit"]
flags: light-uninstall
build: [
  ["./configure" "--%{ounit:enable}%-tests" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "spatial_index"]
dev-repo: "git://github.com/aluuu/spatial_index"
url {
  src: "https://github.com/aluuu/spatial_index/archive/v0.0.2.tar.gz"
  checksum: "md5=5e4c643c12dbee2edf1b4dd2e830c89e"
}
