opam-version: "2.0"
name: "omake"
version: "0.9.8.6-0.rc1"
synopsis: "Build system designed for scalability and portability"
maintainer: "Gerd Stolpmann <gerd@gerd-stolpmann.de>"
authors: ["Aleksey Nogin" "Gerd Stolpmann" "Jason Hickey"]
license: "GPL2"
homepage: "http://projects.camlcity.org/projects/omake.html"
bug-reports: "https://github.com/ocaml-omake/issues"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  [make "bootstrap" "PREFIX=%{prefix}%"]
  [make "all" "PREFIX=%{prefix}%"]
]
install: [make "install" "PREFIX=%{prefix}%"]
remove: [
  ["rm" "-f" "%{prefix}%/bin/omake"]
  ["rm" "-f" "%{prefix}%/bin/osh"]
  ["rm" "-rf" "%{prefix}%/lib/omake"]
]
patches: ["opam.patch" "fam.patch" "readline.patch" "netbsd_fam.patch"]
dev-repo: "git+https://github.com/ocaml-omake/omake.git"
extra-files: [
  ["fam.patch" "md5=f99dda1dede3b3d0b848cfe62eac3fca"]
  ["netbsd_fam.patch" "md5=888b1e327e7f14ed6c11c5ce2fdc8359"]
  ["omake.install" "md5=7543586495f7c4b4fcf754e2a218776b"]
  ["opam.patch" "md5=e7ffd80e830eecd6abc3c56b6a59bed1"]
  ["readline.patch" "md5=0bc2d25606d1a35e511588dc4b78b385"]
]
url {
  src:
    "http://pkgs.fedoraproject.org/repo/pkgs/ocaml-omake/omake-0.9.8.6-0.rc1.tar.gz/fe39a476ef4e33b7ba2ca77a6bcaded2/omake-0.9.8.6-0.rc1.tar.gz"
  checksum: "md5=fe39a476ef4e33b7ba2ca77a6bcaded2"
}
