opam-version: "2.0"
name: "ocaml_plugin"
version: "112.24.00"
synopsis: "Automatically build and dynlink OCaml source files"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {>= "112.24.00" & < "112.25.00"}
  "bin_prot" {>= "112.24.00" & < "112.25.00"}
  "camlp4"
  "comparelib" {>= "109.27.00" & < "109.61.00"}
  "fieldslib" {>= "109.20.00" & < "109.21.00"}
  "herelib" {>= "109.35.00" & < "109.36.00"}
  "ocaml" {>= "4.02.1"}
  "ocamlbuild" {build}
  "ocamlfind"
  "sexplib" {>= "112.24.00" & < "112.25.00"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ocaml_plugin"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.24/files/ocaml_plugin-112.24.tar.gz"
  checksum: "md5=1a2a3c22237ad0eba5685a12f05a826a"
}
