opam-version: "2.0"
name: "ocp-indent"
version: "1.4.1"
synopsis: "A simple tool to indent OCaml programs"
description: "Also includes bindings for popular editors."
maintainer: "contact@ocamlpro.com"
license: "LGPL"
tags: ["org:ocamlpro" "org:typerex"]
homepage: "http://www.typerex.org/ocp-indent.html"
depends: [
  "cmdliner" {<= "0.9.7"}
  "ocaml" {< "4.02.0"}
  "ocp-build" {build & >= "1.99.6-beta"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
post-messages:
  """
OCP-INDENT installed.

To use it from emacs, add the following to your .emacs:
  (add-to-list 'load-path (concat
     (replace-regexp-in-string "\\n$" ""
        (shell-command-to-string "opam config var share"))
     "/emacs/site-lisp"))
  (require 'ocp-indent)

To use it from Vim, add to your .vimrc:
  let g:ocp_indent_vimfile = system("opam config var share")
  let g:ocp_indent_vimfile = substitute(g:ocp_indent_vimfile, '[\\r\\n]*$', '', '')
  let g:ocp_indent_vimfile = g:ocp_indent_vimfile . "/vim/syntax/ocp-indent.vim"

  autocmd FileType ocaml exec ":source " . g:ocp_indent_vimfile"""
    {success}
dev-repo: "git://github.com/OCamlPro/ocp-indent"
extra-files: ["ocp-indent.install" "md5=148fa2aff32777b24d1d4608c42052d5"]
url {
  src: "https://github.com/OCamlPro/ocp-indent/archive/1.4.1.tar.gz"
  checksum: "md5=1e2306bdc27ecc4998755ef2439bfde5"
}
