opam-version: "2.0"
name: "ocaml-variants"
version: "4.04.2+bytecode-only"
synopsis: "Official 4.04.2 release, without the native-code compiler."
maintainer: "platform@lists.ocaml.org"
depends: [
  "base-bigarray" {post}
  "base-threads" {post}
  "base-unix" {post}
  "ocaml" {= "4.04.2" & post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "./configure" "-prefix" prefix "-with-debug-runtime" "-no-native-compiler"
  ] {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-no-native-compiler"
    "-cc"
    "cc"
    "-aspp"
    "cc -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.04.2.tar.gz"
  checksum: "md5=5ce661a2d8b760dc77c2facf46ccddd1"
}
