opam-version: "2.0"
name: "yajl-extra"
version: "0.7.3"
synopsis:
  "extended YAJL bindings with a convenient high-level JSON representation"
description: "https://github.com/mlin/yajl-ocaml"
maintainer: "mlin@mlin.net"
depends: [
  "batteries" {>= "2.0.0"}
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "yajl"
]
flags: light-uninstall
install: [make "install-extra"]
remove: ["ocamlfind" "remove" "yajl-extra"]
url {
  src:
    "https://raw.github.com/mlin/yajl-ocaml/tarball/yajl-ocaml-0.7.3.tar.gz"
  checksum: "md5=7b889d55010f9cdeb2dafe803ce56f96"
}
