opam-version: "2.0"
name: "ppxx"
version: "2.0.0"
synopsis: "Ppxx: a small extension library for writing PPX preprocessors"
description: """
# PPXX: a small extension library for PPX

PPXX contains several utility functions to make PPX preprocessors easier."""
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "http://bitbucket.org/camlspotter/ppxx"
bug-reports:
  "https://bitbucket.org/camlspotter/ppxx/issues?status=new&status=open"
depends: [
  "ocaml" {>= "4.04.0" & < "4.05.0"}
  "ocaml-compiler-libs"
  "ocaml-migrate-parsetree"
  "ocamlfind" {build}
  "omake" {build}
  "ppx_tools_versioned"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
dev-repo: "hg+https://bitbucket.org/camlspotter/ppxx"
url {
  src: "https://bitbucket.org/camlspotter/ppxx/get/2.0.0.tar.gz"
  checksum: "md5=27f76a103e6562e6932d99db4c5ce8bb"
}
