opam-version: "2.0"
name: "ppx_deriving"
version: "2.0"
synopsis: "Type-driven code generation for OCaml >=4.02"
description: """
ppx_deriving provides common infrastructure for generating
code based on type definitions, and a set of useful plugins
for common tasks."""
maintainer: "Peter Zotov <whitequark@whitequark.org>"
authors: "Peter Zotov <whitequark@whitequark.org>"
license: "MIT"
tags: "syntax"
homepage: "https://github.com/whitequark/ppx_deriving"
doc: "http://whitequark.github.io/ppx_deriving"
bug-reports: "https://github.com/whitequark/ppx_deriving/issues"
depends: [
  "ocaml" {= "4.02.2" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.5.4"}
  "ounit" {with-test}
  "ppx_tools" {>= "0.99.2"}
]
available: opam-version >= "1.2"
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native-dynlink}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_deriving.byte"
    "--"
  ] {with-test}
  [make "doc"] {with-doc}
]
substs: "pkg/META"
dev-repo: "git://github.com/whitequark/ppx_deriving.git"
url {
  src: "https://github.com/whitequark/ppx_deriving/archive/v2.0.tar.gz"
  checksum: "md5=c15ad1c87f88a5876389fe28d05d925c"
}
