opam-version: "2.0"
name: "ocurl"
version: "0.7.0"
synopsis: "Bindings to libcurl"
description: """
Client-side URL transfer library, supporting HTTP and a multitude of
other network protocols (FTP/SMTP/RTSP/etc)."""
maintainer: "ygrek@autistici.org"
license: "MIT"
homepage: "http://ocurl.forge.ocamlcore.org"
doc: "http://ocurl.forge.ocamlcore.org/api/index.html"
depends: [
  "base-unix"
  "ocaml" {< "4.06.0"}
  "ocamlfind"
]
depopts: ["lwt"]
flags: light-uninstall
build: [
  ["./configure"]
  [make]
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "curl"]
depexts: [
  ["libcurl-devel" "openssl-devel"] {os-distribution = "centos"}
  ["libcurl4-gnutls-dev"] {os-distribution = "debian"}
  ["libcurl4-gnutls-dev"] {os-distribution = "ubuntu"}
]
url {
  src: "https://download.ocamlcore.org/ocurl/ocurl/0.7.0/ocurl-0.7.0.tar.gz"
  checksum: "md5=8502e3e5e578e2d9b82ade73d16dd894"
}
