opam-version: "2.0"
name: "opasswd"
version: "1.0.1"
synopsis:
  "OCaml bindings to the glibc passwd file and shadow password file interface."
maintainer: "xen-api@lists.xen.org"
authors: "Mike McClurg"
license: "ISC"
tags: "org:xapi-project"
homepage: "https://github.com/xapi-project/ocaml-opasswd"
bug-reports: "https://github.com/xapi-project/ocaml-opasswd/issues"
depends: [
  "ctypes" {>= "0.2.2"}
  "ctypes-foreign"
  "oasis" {build}
  "ocaml" {>= "4.01.0" & < "4.03.0"}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
  ["./configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "oPasswd"]
dev-repo: "git+https://github.com/xapi-project/ocaml-opasswd.git"
url {
  src:
    "https://github.com/xapi-project/ocaml-opasswd/archive/v1.0.1/ocaml-opasswd-1.0.1.tar.gz"
  checksum: "md5=9fc07ddda19691889a9a29624afc18e9"
}
