opam-version: "2.0"
name: "forkwork"
version: "0.3.1"
synopsis: "Fork child processes to perform work on multiple cores."
description: "https://github.com/mlin/forkwork"
maintainer: "mlin@mlin.net"
authors: "Mike Lin"
homepage: "https://github.com/mlin/forkwork"
depends: [
  "oasis" {build}
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
  ["ocamlfind" "remove" "forkwork"]
]
dev-repo: "git://github.com/mlin/forkwork"
url {
  src: "https://github.com/mlin/forkwork/archive/v0.3.1.tar.gz"
  checksum: "md5=d299dae98136d37175a2ee9e68045bc5"
}
