opam-version: "2.0"
name: "csvfields"
version: "v0.12.0"
synopsis: "Runtime support for ppx_xml_conv and ppx_csv_conv"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/csvfields"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/csvfields/index.html"
bug-reports: "https://github.com/janestreet/csvfields/issues"
depends: [
  "core" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "num"
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "sexplib" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/csvfields.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/csvfields-v0.12.0.tar.gz"
  checksum: "md5=b6ec322317100e0676fe20aed70e7c56"
}
