opam-version: "2.0"
name: "nbd"
version: "2.0.1"
synopsis: "Network Block Device (NBD) protocol implementation"
description: """
This library allows applications to export and consume block
devices using the NBD protocol (as used by Linux, qemu etc)"""
maintainer: "dave@recoil.org"
authors: ["David Scott" "Jonathan Ludlam"]
license: "LGPL-2 with OCaml linking exception"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/xapi-project/nbd"
bug-reports: "https://github.com/xapi-project/nbd/issues"
depends: [
  "cmdliner"
  "cstruct" {> "1.0.0" & < "2.0.0"}
  "io-page" {< "2.0.0"}
  "lwt" {>= "2.4.5" & < "2.6.0"}
  "mirage" {< "3.0.0"}
  "mirage-block-unix" {< "2.5.0"}
  "oasis" {build}
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "ounit" {with-test}
  "sexplib" {< "113.24.00"}
  "type_conv" {build}
  "uri"
]
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make]
  ["./configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "install" "BINDIR=%{bin}%"]
remove: [
  [make "uninstall" "BINDIR=%{bin}%"]
  ["ocamlfind" "remove" "nbd"]
]
dev-repo: "git+https://github.com/xapi-project/nbd.git"
url {
  src: "https://github.com/xapi-project/nbd/archive/v2.0.1.tar.gz"
  checksum: "md5=3fe44fed68a8f2a4819d358182f610cd"
}
