opam-version: "2.0"
name: "gdal"
version: "0.2.0"
synopsis: "Bindings to the GDAL and OGR libraries"
maintainer: "hez@0ok.org"
authors: "Hezekiah M. Carty <hez@0ok.org>"
license: "MIT"
homepage: "https://github.com/hcarty/ocaml-gdal"
depends: [
  "ctypes" {< "0.3.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "gdal"]
  ["ocamlfind" "remove" "ogr"]
]
depexts: [
  ["libgdal-dev"] {os-distribution = "debian"}
  ["libgdal-dev"] {os-distribution = "ubuntu"}
]
dev-repo: "git://github.com/hcarty/ocaml-gdal"
url {
  src: "https://github.com/hcarty/ocaml-gdal/archive/v0.2.0.tar.gz"
  checksum: "md5=0b012cf36841a790d4e82abe0f3ab49e"
}
