opam-version: "2.0"
name: "mirage-bootvar-xen"
version: "0.3"
synopsis: "Library for reading MirageOS unikernel boot parameters in Xen"
maintainer: "Magnus Skjegstad <magnus@skjegstad.com>"
authors: "Magnus Skjegstad <magnus@skjegstad.com>"
license: "ISC"
homepage: "https://github.com/mirage/mirage-bootvar-xen"
bug-reports: "https://github.com/mirage/mirage-bootvar-xen/issues/"
depends: [
  "ipaddr"
  "mirage-types" {< "3.0.0"}
  "mirage-xen" {>= "2.2.0"}
  "ocaml"
  "ocamlbuild" {build}
  "re"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-bootvar"]
dev-repo: "git+https://github.com/mirage/mirage-bootvar-xen.git"
url {
  src: "https://github.com/mirage/mirage-bootvar-xen/archive/0.3.tar.gz"
  checksum: "md5=ce5281d7b1d454a68d8679b9729f3072"
}
