opam-version: "2.0"
name: "merge-queues"
version: "0.2.0"
synopsis: "Mergeable queues"
description:
  "The package implements \"mergeable\" queues, ie. persistent queues with a fast merge operation."
maintainer: "thomas@gazagnaire.org"
authors: ["Benjamin Farinier" "Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/mirage/merge-queues"
bug-reports: "https://github.com/mirage/merge-queues/issues"
depends: [
  "alcotest" {with-test}
  "cohttp" {with-test}
  "comparelib"
  "git" {with-test}
  "irmin" {>= "0.9.3" & < "0.10.0"}
  "ocaml"
  "ocamlbuild" {build}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
  ["./configure" "--prefix" prefix "--enable-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "merge-queues"]
dev-repo: "git+https://github.com/mirage/merge-queues.git"
url {
  src: "https://github.com/mirage/merge-queues/archive/0.2.0.tar.gz"
  checksum: "md5=52a3e3d772290a688be2a16a1316ef34"
}
