opam-version: "2.0"
name: "ppx_tools"
version: "5.0+4.03.0"
synopsis: "Tools for authors of ppx rewriters and other syntactic tools"
maintainer: "alain.frisch@lexifi.com"
authors: "Alain Frisch <alain.frisch@lexifi.com>"
license: "MIT"
tags: "syntax"
homepage: "https://github.com/ocaml-ppx/ppx_tools"
bug-reports: "https://github.com/ocaml-ppx/ppx_tools/issues"
depends: [
  "ocaml" {>= "4.03.0" & < "4.04.0"}
  "ocamlfind" {>= "1.5.0"}
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_tools"]
dev-repo: "git://github.com/ocaml-ppx/ppx_tools.git#4.03"
url {
  src: "https://github.com/ocaml-ppx/ppx_tools/archive/5.0+4.03.0.tar.gz"
  checksum: "md5=5ca9f031ca0b2e986fc8e3514dfd70d9"
}
