opam-version: "2.0"
name: "jingoo"
version: "1.2.20"
synopsis: ""
description:
  "Template engine almost compatible with Jinja2 (python template engine)"
maintainer: "Masaki WATANABE <lambda.watanabe@gmail.com>"
authors: "Masaki WATANABE <lambda.watanabe@gmail.com>"
license: "BSD-3"
homepage: "https://github.com/tategakibunko/jingoo"
bug-reports: "https://github.com/tategakibunko/jingoo/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build}
  "ounit" {with-test}
  "pcre"
  "uucp"
  "uutf"
]
build: [
  [make] {ocaml-native}
  [make "byte"] {!ocaml-native}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "jingoo"]
dev-repo: "git+https://github.com/tategakibunko/jingoo.git"
url {
  src: "https://github.com/tategakibunko/jingoo/archive/v1.2.20.tar.gz"
  checksum: "md5=a738c9737e6941429bf65cb2b4ede4cb"
}
