opam-version: "2.0"
name: "monomorphic"
version: "1.0"
synopsis:
  "A small library used to shadow polymorphic operators (and functions) contained in Pervasives."
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "Kate <kit.ty.kate@disroot.org>"
license: "MIT"
homepage: "https://github.com/kit-ty-kate/ocaml-monomorphic"
bug-reports: "https://github.com/kit-ty-kate/ocaml-monomorphic/issues"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "monomorphic"]
dev-repo: "git://github.com/kit-ty-kate/ocaml-monomorphic"
url {
  src: "https://github.com/kit-ty-kate/ocaml-monomorphic/archive/1.0.tar.gz"
  checksum: "md5=b5d828d096a9449c481e904a381cd5ff"
}
