opam-version: "2.0"
name: "acgtk"
version: "1.3.3"
synopsis: "Abstract Categorial Grammar development toolkit."
description:
  "Provides a compiler and an interpreter to parse or realize terms"
maintainer: "sylvain.pogodalla@inria.fr"
authors: "Sylvain Pogodalla"
license: "CeCILL"
homepage: "http://acg.gforge.inria.fr/"
bug-reports: "sylvain.pogodalla@inria.fr"
depends: [
  "ANSITerminal"
  "bolt"
  "cairo2"
  "camlp4"
  "dypgen"
  "easy-format"
  "jbuilder" {build}
  "ocaml" {>= "4.03.0"}
  "ocf"
  "yojson"
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://gitlab.inria.fr/ACG/dev/ACGtk.git"
url {
  src: "http://calligramme.loria.fr/acg/software/acg-1.3.3-20171222.tar.gz"
  checksum: "md5=d1c2bd1fbe16cd46c502ac0ce6184fe8"
}
