opam-version: "2.0"
name: "mastodon-archive-viewer"
version: "0.1"
synopsis: "View your Mastodon archive offline"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "Kate <kit.ty.kate@disroot.org>"
license: "MIT"
tags: ["ActivityPub" "mastodon"]
homepage: "https://github.com/kit-ty-kate/mastodon-archive-viewer"
bug-reports: "https://github.com/kit-ty-kate/mastodon-archive-viewer/issues"
depends: [
  "cmdliner"
  "containers"
  "ezjsonm" {>= "0.4.0"}
  "jbuilder" {build}
  "ocaml" {>= "4.02.3"}
  "ptime"
  "tyxml"
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git://github.com/kit-ty-kate/mastodon-archive-viewer.git"
url {
  src:
    "https://github.com/kit-ty-kate/mastodon-archive-viewer/archive/0.1.tar.gz"
  checksum: "md5=441249ff5f2e5849795570b3c886fe61"
}
