opam-version: "2.0"
name: "mlcuddidl"
version: "3.0.4"
synopsis: "OCaml interface to the CUDD BDD library"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Bertrand Jeannet" "Nicolas Berthier"]
license: "LGPL-2.1"
homepage:
  "https://www.inrialpes.fr/pop-art/people/bjeannet/mlxxxidl-forge/mlcuddidl/index.html"
bug-reports: "https://gforge.inria.fr/projects/mlxxxidl/"
depends: [
  "camlidl" {build}
  "conf-m4" {build}
  "ocaml" {>= "4.02"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure" "--disable-profiling" {arch = "arm64"}]
  [make "-j%{jobs}%"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "cudd"]
dev-repo: "git+https://framagit.org/nberth/mlcuddidl.git"
url {
  src: "http://nberth.space/pool/mlcuddidl/mlcuddidl-3.0.4.tar.gz"
  checksum: "md5=8af11a926e2c878b047505abf8fa7c80"
}
