opam-version: "2.0"
name: "slacko"
version: "0.14.1"
synopsis: "Access the Slack API"
description: """
Slacko provides an easy to use interface to 100% of the Slack REST API, which
allows to join Slack channels, post messages, create channels and groups and
manage those, upload and search files, manage presence."""
maintainer: "Marek Kubica <marek@xivilization.net>"
authors: "Marek Kubica <marek@xivilization.net>"
license: "LGPL-3 with OCaml linking exception"
homepage: "https://github.com/Leonidas-from-XIV/slacko"
doc: "https://leonidas-from-xiv.github.io/slacko/"
bug-reports: "https://github.com/Leonidas-from-XIV/slacko/issues"
depends: [
  "cmdliner"
  "cohttp-lwt-unix" {>= "1.0.0"}
  "dune" {build}
  "lwt" {>= "3.2.0"}
  "lwt_ppx"
  "ocaml" {>= "4.04.0"}
  "ounit" {with-test}
  "ppx_deriving_yojson" {>= "3.0"}
  ("ssl" | "tls")
  "yojson"
]
conflicts: [
  "conduit" {= "0.14.1"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  [make "test"] {with-test}
]
dev-repo: "git+https://github.com/Leonidas-from-XIV/slacko.git"
url {
  src:
    "https://github.com/Leonidas-from-XIV/slacko/releases/download/0.14.1/slacko-0.14.1.tbz"
  checksum: "md5=4dd6a5b6a65220f9da9cd0c84fe6bb23"
}
