opam-version: "2.0"
name: "graphql-lwt"
version: "0.3.0"
synopsis: "Build GraphQL schemas with Lwt support"
description:
  "`graphql-lwt` adds support for Lwt to `graphql`, so you can use Lwt in your GraphQL schema resolver functions."
maintainer: "Andreas Garnaes <andreas.garnaes@gmail.com>"
authors: "Andreas Garnaes <andreas.garnaes@gmail.com>"
homepage: "https://github.com/andreas/ocaml-graphql-server"
doc: "https://andreas.github.io/ocaml-graphql-server/"
bug-reports: "https://github.com/andreas/ocaml-graphql-server/issues"
depends: [
  "alcotest" {with-test}
  "cohttp-lwt-unix" {>= "0.99" & < "1.0"}
  "crunch"
  "graphql" {< "0.7.0"}
  "jbuilder" {build}
  "lwt"
  "ocaml" {>= "4.03.0"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/andreas/ocaml-graphql-server.git"
url {
  src:
    "https://github.com/andreas/ocaml-graphql-server/releases/download/0.3.0/graphql-0.3.0.tbz"
  checksum: "md5=2c8d60515d2abed8dc1c54e6f7344b2a"
}
