opam-version: "2.0"
name: "irmin"
version: "0.7.0"
synopsis: "Irmin, the database that never forgets"
description: """
Irmin is a distributed database with built-in snapshot, branch and
revert mechanisms. It is designed to use a large variety of backends,
although it is optimized for append-only store.

Irmin is written in pure OCaml. It can thus be compiled to Javascript
-- and run in the browsers; or into a MirageOS unikernel -- and run directly
on top of Xen."""
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/irmin"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "alcotest"
  "cmdliner"
  "cohttp" {>= "0.10.0" & < "0.12.0"}
  "core_kernel" {>= "109.55.02" & < "v0.13"}
  "dolog" {>= "0.4" & <= "0.6"}
  "ezjsonm" {>= "0.2.0" & < "0.4.0"}
  "git" {>= "1.0.2" & <= "1.1.0"}
  "lazy-trie"
  "lwt"
  "mstruct"
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlgraph"
  "re"
  "sha" {>= "1.9"}
  "ssl"
  "uri" {>= "1.3.12"}
]
flags: light-uninstall
build: [
  [make "lib/core/irminVersion.ml"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "irminsule"]
  ["rm" "-f" "%{bin}%/irmin"]
]
dev-repo: "git+https://github.com/mirage/irmin.git"
url {
  src: "https://github.com/mirage/irmin/archive/0.7.0.tar.gz"
  checksum: "md5=ec810507817548e76f83e4f0bf1fa064"
}
