opam-version: "2.0"
name: "vcardgen"
version: "1.0"
synopsis: "Simple OCaml library for generating VCards per RFC-6350."
maintainer: "lord@crocodile.org"
authors: "Vadim Zaliva"
license: "BSD2"
homepage: "https://github.com/vzaliva/vcardgen"
bug-reports: "https://github.com/vzaliva/vcardgen/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta7"}
  "ocaml"
]
build: ["jbuilder" "build" "-p" name]
dev-repo: "git+https://github.com/vzaliva/vcardgen.git"
url {
  src: "https://github.com/vzaliva/vcardgen/archive/v1.0.tar.gz"
  checksum: "md5=8bea2bdcb8aed7e34353e5857c4eac46"
}
