opam-version: "2.0"
name: "ppx_meta_conv"
version: "2.8.0"
synopsis: "ppx_meta_conv, ppx based type_conv for various tree data formats."
description:
  "ppx_meta_conv provides an easier way to auto-generate decoder and encoder between OCaml data types and various tree form data such as JSON, XML, Sexp, etc."
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://bitbucket.org/camlspotter/ppx_meta_conv"
bug-reports:
  "https://bitbucket.org/camlspotter/ppx_meta_conv/issues?status=new&status=open"
depends: [
  "ocaml" {>= "4.04.0" & < "4.05.0"}
  "ocamlfind" {build}
  "omake" {build & < "0.10"}
  "ppx_deriving" {>= "4.0" & < "5.0"}
  "ppxx" {>= "2.0.0"}
  "spotlib" {>= "4.0.0"}
]
depopts: [
  "camlon"
  "sexplib" {< "v0.13"}
  "tiny_json"
]
conflicts: [
  "camlon" {>= "2.0.0"}
  "sexplib" {< "112.24.01"}
  "tiny_json" {< "1.1.0"}
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
dev-repo: "hg+https://bitbucket.org/camlspotter/ppx_meta_conv"
url {
  src: "https://bitbucket.org/camlspotter/ppx_meta_conv/get/2.8.0.tar.gz"
  checksum: "md5=542c5e397f705b2fee7b9e746aa79f2d"
}
