opam-version: "2.0"
name: "typerep"
version: "113.00.00"
synopsis: "typerep is a library for runtime types."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/typerep"
bug-reports: "https://github.com/janestreet/typerep/issues"
depends: [
  "bin_prot" {>= "113.00.00" & < "113.01.00"}
  "camlp4"
  "ocaml" {>= "4.02.1" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "sexplib" {>= "113.00.00" & < "113.01.00"}
  "type_conv" {>= "113.00.00" & < "113.01.00"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "typerep_lib"]
dev-repo: "git+https://github.com/janestreet/typerep.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.00/files/typerep-113.00.00.tar.gz"
  checksum: "md5=d02ff60b32b37db1e6c36a4c61de9587"
}
