opam-version: "2.0"
name: "core"
version: "108.08.00"
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
depends: [
  "bin_prot" {= "108.08.00"}
  "camlp4"
  "comparelib" {= "108.08.00"}
  "fieldslib" {= "108.08.00"}
  "ocaml" {< "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "pa_ounit" {= "108.08.00"}
  "pipebang" {= "108.08.00"}
  "res"
  "sexplib" {= "108.08.00"}
  "variantslib" {= "108.08.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "core"]
patches: "fix_META.patch"
extra-files: ["fix_META.patch" "md5=da8b47f111e10a60132dca76e9fb54bd"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/108.08.00/individual/core-108.08.00.tar.gz"
  checksum: "md5=6e54b2ab36fa2837b20bd91e38f72769"
}
