opam-version: "2.0"
name: "irmin"
version: "1.3.0"
synopsis:
  "Irmin, a distributed database that follows the same design principles as Git"
description: """
Irmin is a library for persistent stores with built-in snapshot,
branching and reverting mechanisms. It is designed to use a large
variety of backends. Irmin is written in pure OCaml and does not
depend on external C stubs; it aims to run everywhere, from Linux,
to browsers and Xen unikernels."""
maintainer: "thomas@gazagnaire.org"
authors: ["Thomas Gazagnaire" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/mirage/irmin"
doc: "https://mirage.github.io/irmin/"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "astring"
  "cstruct" {>= "1.6.0"}
  "fmt" {>= "0.8.0"}
  "hex" {>= "0.2.0"}
  "jbuilder" {build & >= "1.0+beta10"}
  "jsonm" {>= "1.0.0"}
  "logs" {>= "0.5.0"}
  "lwt" {>= "2.4.7"}
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocamlgraph"
  "result"
  "uri" {>= "1.3.12"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/irmin.git"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/1.3.0/irmin-1.3.0.tbz"
  checksum: "md5=52547b19962b54f1696537307696d0c4"
}
