opam-version: "2.0"
name: "opam-format"
version: "2.0~alpha5"
synopsis: "opam 2.0 development libraries"
description: "Definition of opam datastructures and its file interface."
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "Anil Madhavapeddy   <anil@recoil.org>"
  "Fabrice Le Fessant  <Fabrice.Le_fessant@inria.fr>"
  "Frederic Tuong      <tuong@users.gforge.inria.fr>"
  "Guillem Rieu        <guillem.rieu@ocamlpro.com>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Roberto Di Cosmo    <roberto@dicosmo.org>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Vincent Bernardoff  <vb@luminar.eu.org>"
]
homepage: "https://opam.ocaml.org/"
bug-reports: "https://github.com/ocaml/opam/issues"
depends: [
  "ocaml" {>= "4.01.0"}
  "opam-core" {= "2.0~alpha5"}
  "opam-file-format" {>= "2.0~alpha5"}
]
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  [make name]
  [make "%{name}%.install"]
]
dev-repo: "git+https://github.com/ocaml/opam.git"
url {
  src: "https://github.com/ocaml/opam/archive/2.0-alpha5+1.tar.gz"
  checksum: "md5=f8a571ba9132a08d1de90cce499b0fb3"
}
