opam-version: "2.0"
name: "ppx_fail"
version: "113.33.03"
synopsis: "Add location to calls to failwiths"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_fail"
bug-reports: "https://github.com/janestreet/ppx_fail/issues"
depends: [
  "js-build-tools" {build & >= "113.33.04" & < "113.34.00"}
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_core" {>= "113.33.03" & < "113.34.00"}
  "ppx_driver" {>= "113.33.03" & < "113.34.00"}
  "ppx_here" {>= "113.33.03" & < "113.34.00"}
  "ppx_tools" {>= "0.99.3"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
dev-repo: "git+https://github.com/janestreet/ppx_fail.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_fail-113.33.03.tar.gz"
  checksum: "md5=e7deb90ac7e23000bf9287a57ccce174"
}
