opam-version: "2.0"
name: "ocaml-variants"
version: "4.02.3+buckle-master"
synopsis: "4.02.3+buckle-master"
description: """
==================================

Provides patches required for [bucklescript](https://github.com/bloomberg/bucklescript)"""
maintainer: "platform@lists.ocaml.org"
depends: [
  "base-bigarray" {post}
  "base-ocamlbuild" {post}
  "base-threads" {post}
  "base-unix" {post}
  "ocaml" {= "4.02.3" & post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "-prefix" prefix "-with-debug-runtime"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-cc"
    "cc"
    "-aspp"
    "cc -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/bloomberg/ocaml/archive/master.zip"
}
