opam-version: "2.0"
name: "opium"
version: "0.3.2"
synopsis: "Sinatra like web toolkit based on Async + Cohttp"
description: """
Opium is a minimalistic library for quickly binding functions
to http routes. Its features include (but not limited to):

* Middleware system for app independent components
* A PCRE based router for matching url routes
* Request/Response pretty printing for easier debugging

Note: This library is still at an early stage so expect breakages
until 1.0"""
maintainer: "rudi.grinberg@gmail.com"
authors: "Rudi Grinberg"
license: "WTFPL"
depends: [
  "async" {< "v0.13"}
  "cohttp" {< "0.12.0"}
  "core" {< "v0.13"}
  "cow"
  "fieldslib" {< "113.01.00"}
  "oasis"
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "pcre"
  "sexplib" {< "113.01.00"}
]
flags: light-uninstall
build: [
  [make "configure-no-tests"]
  [make "build"]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "opium_rock"]
  ["ocamlfind" "remove" "opium"]
]
dev-repo: "git://github.com/rgrinberg/opium"
url {
  src: "https://github.com/rgrinberg/opium/archive/v0.3.2.tar.gz"
  checksum: "md5=5a6794ae162de709e8724d164aca122a"
}
