opam-version: "2.0"
name: "mastodon-archive-viewer"
version: "0.3"
synopsis: "View your Mastodon archive offline"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "Kate <kit.ty.kate@disroot.org>"
license: "MIT"
tags: ["ActivityPub" "mastodon"]
homepage: "https://github.com/kit-ty-kate/mastodon-archive-viewer"
bug-reports: "https://github.com/kit-ty-kate/mastodon-archive-viewer/issues"
depends: [
  "cmdliner"
  "containers"
  "dune" {build}
  "ezjsonm"
  "ffmpeg" {>= "0.2.0"}
  "ocaml" {>= "4.05.0"}
  "ptime"
  "tyxml"
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git://github.com/kit-ty-kate/mastodon-archive-viewer.git"
url {
  src:
    "https://github.com/kit-ty-kate/mastodon-archive-viewer/archive/0.3.tar.gz"
  checksum: "md5=fb7bf10b950251c12a9b7dd56c6bde8e"
}
