opam-version: "2.0"
name: "oranger"
version: "0.9.11"
synopsis: "OCaml wrapper for the ranger (C++) random forests implementation"
description: """
Ranger is run from the command line and data are exchanged via text files.
This is quick and dirty, not a proper OCaml interface to ranger."""
maintainer: "unixjunkie@sdf.org"
authors: "Francois Berenger"
license: "LGPL + linking exception"
homepage: "https://github.com/UnixJunkie/oranger"
bug-reports: "https://github.com/UnixJunkie/oranger/issues"
depends: [
  "batteries"
  "conf-cmake" {build}
  "conf-gnuplot" {with-test}
  "conf-wget" {build}
  "cpm" {with-test}
  "dolog"
  "dune" {build}
  "minicli" {with-test}
  "re"
]
flags: light-uninstall
build: ["jbuilder" "build" "-p" name "-j" jobs]
install: ["sh" "compile_ranger.sh"]
remove: ["rm" "-f" "%{prefix}%/bin/ml_rf_ranger"]
dev-repo: "git+https://github.com/UnixJunkie/oranger.git"
url {
  src: "https://github.com/UnixJunkie/oranger/archive/v0.9.11.tar.gz"
  checksum: "md5=0b77d5114a4dd23ed7e5ddb391413411"
}
extra-source "0.9.11.tar.gz" {
  src: "https://github.com/imbs-hl/ranger/archive/0.9.11.tar.gz"
  checksum: "md5=91e80fd65f21cf68fcdedd442ffdc901"
}
