opam-version: "2.0"
name: "hardcaml"
version: "1.2.0"
synopsis: "Register Transfer Level hardware design in OCaml"
maintainer: "andy.ray@ujamjar.com"
authors: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml"
bug-reports: "https://github.com/ujamjar/hardcaml/issues"
depends: [
  "astring"
  "base-bytes"
  "base-unix"
  "camlp4"
  "js_of_ocaml"
  "js_of_ocaml-camlp4"
  "num"
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
]
depopts: ["ctypes" "ctypes-foreign" "lwt"]
build: [
  "ocaml"
  "pkg/pkg.ml"
  "build"
  "--with-ctypes"
  "%{ctypes:installed}%"
  "--with-ctypes-foreign"
  "%{ctypes-foreign:installed}%"
  "--with-camlp4"
  "%{camlp4:installed}%"
  "--with-js_of_ocaml"
  "true"
  "--with-lwt"
  "%{lwt:installed}%"
]
dev-repo: "git+https://github.com/ujamjar/hardcaml.git"
url {
  src: "https://github.com/ujamjar/hardcaml/archive/v1.2.0.tar.gz"
  checksum: "md5=5bcb9e6198ba1c6e834adc752121e880"
}
