opam-version: "2.0"
name: "bap-dump-symbols"
version: "1.1.0"
synopsis: "BAP plugin that dumps symbols information from a binary"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-std" {= "1.1.0"}
  "cmdliner"
  "ocaml"
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-dump-symbols"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-plugin-dump_symbols"]
  ["bapbundle" "remove" "dump_symbols.plugin"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.1.0.tar.gz"
  checksum: "md5=92e7f703d58ce1835bfeeed9ec523242"
}
