opam-version: "2.0"
name: "conf-python-3"
version: "1.0.0"
synopsis: "Virtual package relying on Python-3 installation"
description: """
This package can only install if a Python-3 interpreter is available
on the system.
If a minor version needs to be specified for your operating system, then
python-3.6 will be used."""
maintainer: "unixjunkie@sdf.org"
authors: "Python Software Foundation"
license: "PSF"
homepage: "https://www.python.org/download/releases/3.6"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
build: ["python3" "test.py"]
depexts: [
  ["dev-lang/python:3.6"] {os-distribution = "gentoo"}
  ["lang/python36"] {os = "netbsd"}
  ["lang/python36"] {os = "freebsd"}
  ["python3"] {os-distribution = "debian"}
  ["python3"] {os-distribution = "ubuntu"}
  ["python3"] {os-distribution = "nixos"}
  ["python3"] {os-distribution = "alpine"}
  ["python3"] {os-distribution = "fedora"}
  ["python3"] {os-distribution = "arch"}
  ["python3"] {os-family = "suse"}
  ["python3"] {os = "openbsd"}
  ["python3"] {os-distribution = "homebrew" & os = "macos"}
  ["python36"] {os-distribution = "macports" & os = "macos"}
  ["python36" "epel-release"] {os-distribution = "centos"}
]
extra-files: ["test.py" "md5=cf4d1727e71778e636c47947dc10a02d"]
