opam-version: "2.0"
name: "uint"
version: "1.1.0"
synopsis: "Unsigned ints for OCaml"
maintainer: "andrenth@gmail.com"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ospec" {>= "0.3.1"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "uint"]
url {
  src:
    "https://download.ocamlcore.org/ocaml-uint/ocaml-uint/1.1.0/ocaml-uint-1.1.0.tar.gz"
  checksum: "md5=128305daec07dcbbe2040f7075d4cdbd"
}
