opam-version: "2.0"
name: "mirage-conduit"
version: "3.1.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire" "Thomas Leonard"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "conduit-lwt" {>= "1.4.0"}
  "cstruct" {>= "3.0.0"}
  "dune" {build}
  "ipaddr" {>= "3.0.0"}
  "mirage-dns" {>= "3.0.0"}
  "mirage-flow-lwt" {>= "1.2.0"}
  "mirage-stack-lwt" {>= "1.3.0"}
  "mirage-time-lwt" {>= "1.1.0"}
  "ocaml" {>= "4.03.0"}
  "ppx_sexp_conv" {< "v0.13"}
  "sexplib" {< "v0.13"}
  "tls" {>= "0.8.0"}
  "vchan" {>= "3.0.0"}
  "xenstore"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
url {
  src:
    "https://github.com/mirage/ocaml-conduit/releases/download/v1.4.0/conduit-v1.4.0.tbz"
  checksum: "md5=204222b8a61692083b79c67c8967fb28"
}
