opam-version: "2.0"
name: "mlt_parser"
version: "v0.10.0"
synopsis: "Parsing of top-expect files"
description: """
Mlt_parser contains functions for parsing .mlt files (which contain OCaml toplevel
sessions) both to power toplevel expect tests and to support a tool that converts
.mlt files into .org files, for literate-style documentation."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/mlt_parser"
bug-reports: "https://github.com/janestreet/mlt_parser/issues"
depends: [
  "core_kernel" {>= "v0.10" & < "v0.11"}
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_expect" {= "v0.10.0"}
  "ppx_jane" {>= "v0.10" & < "v0.11"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/mlt_parser.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/mlt_parser-v0.10.0.tar.gz"
  checksum: "md5=af9302b448c69eb80872515aafa4d9cc"
}
