opam-version: "2.0"
name: "charrua-client-lwt"
version: "0.11.1"
synopsis: "A DHCP client using lwt as effectful layer"
description: """
`charrua-client-lwt` extends `charrua-client` with a functor `Dhcp_client_lwt`,
using the provided modules for timing and networking logic,
for convenient use by a program which might wish to implement a full client."""
maintainer: "Mindy Preston"
authors: "Mindy Preston"
tags: "org:mirage"
homepage: "https://github.com/mirage/charrua-core"
doc: "https://docs.mirage.io"
bug-reports: "https://github.com/mirage/charrua-core/issues"
depends: [
  "alcotest" {with-test}
  "charrua-client" {>= "0.11.1" & < "0.12.0"}
  "charrua-core" {>= "0.11.1" & < "0.12.0"}
  "cstruct" {>= "3.0.2"}
  "cstruct-unix" {with-test}
  "duration"
  "fmt"
  "ipaddr" {>= "3.0.0"}
  "jbuilder" {build & >= "1.0+beta9"}
  "logs"
  "lwt"
  "mirage-net-lwt" {< "2.0.0"}
  "mirage-random" {>= "1.0.0"}
  "mirage-time-lwt"
  "ocaml" {>= "4.04.2"}
  "rresult"
  "tcpip" {>= "3.6.0"}
]
build: [
  ["jbuilder" "subst" "-n" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/charrua-core.git"
url {
  src:
    "https://github.com/mirage/charrua-core/releases/download/v0.11.1/charrua-core-0.11.1.tbz"
  checksum: "md5=c9f82c844f78643cb05650a397acfb1c"
}
