opam-version: "2.0"
name: "comparelib"
version: "109.15.00"
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "type_conv" {>= "109.15.00" & <= "109.20.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "comparelib"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/comparelib-109.15.00.tar.gz"
  checksum: "md5=033d2c5529c35e2b09bf627ee8a5c153"
}
