opam-version: "2.0"
name: "mirage-time-lwt"
version: "1.0.0"
synopsis: "Module type definitions for dealing with time."
description:
  "This package is most useful in the context of applications built with the Mirage project."
maintainer: "thomas@gazagnaire.org"
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "David Kaloper"
  "Gabriel Radanne"
  "Hannes Mehnert"
  "Mindy Preston"
  "Nicolas Ojeda Bar"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Thomas Leonard"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-time"
doc: "https://mirage.github.io/mirage-time/"
bug-reports: "https://github.com/mirage/mirage-time/issues"
depends: [
  "lwt"
  "mirage-time" {= "1.0.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build & >= "0.8.0"}
]
build: [
  "ocaml"
  "pkg/pkg.ml"
  "build"
  "--pkg-name"
  "%{name}%"
  "--pinned"
  "%{pinned}%"
]
dev-repo: "git+https://github.com/mirage/mirage-time.git"
url {
  src:
    "https://github.com/mirage/mirage-time/releases/download/1.0.0/mirage-time-lwt-1.0.0.tbz"
  checksum: "md5=191dcbbef64515c3a2663441a31b2087"
}
