opam-version: "2.0"
name: "frenetic"
version: "3.2.0"
synopsis: "The Frenetic SDN Controller Platform"
maintainer: "Spiros Eliopoulos <seliopou@gmail.com>"
depends: [
  "async" {< "v0.13"}
  "cmdliner" {>= "0.9.5"}
  "core" {< "v0.13"}
  "cstruct" {>= "1.0.1"}
  "fieldslib" {< "113.01.00"}
  "ipaddr" {>= "2.5.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "openflow" {>= "0.8.0"}
  "ounit" {with-test}
  "pa_ounit" {with-test}
  "packet" {>= "0.4.0"}
  "quickcheck"
  "sexplib" {< "113.01.00"}
  "topology" {>= "0.4.0"}
  "ulex" {>= "1.1"}
  "yojson" {>= "1.2.0"}
]
flags: light-uninstall
build: [
  ["./configure" "--%{pa_ounit:enable}%-tests"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "netkat"]
dev-repo: "git://github.com/frenetic-lang/frenetic"
url {
  src: "https://github.com/frenetic-lang/frenetic/archive/v3.2.0.tar.gz"
  checksum: "md5=55332691463978b62742497808c8d1e1"
}
