opam-version: "2.0"
name: "patience_diff"
version: "v0.12.0"
synopsis: "Diff library using Bram Cohen's patience diff algorithm"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/patience_diff"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/patience_diff/index.html"
bug-reports: "https://github.com/janestreet/patience_diff/issues"
depends: [
  "base" {>= "v0.12" & < "v0.13"}
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/patience_diff.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/patience_diff-v0.12.0.tar.gz"
  checksum: "md5=bcd0b7c77b8a1ad8517b0659960c2744"
}
