opam-version: "2.0"
name: "ollvm"
version: "0.99"
synopsis:
  "ollvm library offers an interface to manipulate LLVM IR in pure OCaml."
maintainer: "OCamlPro Team <typerex-ollvm@ocamlpro.com>"
authors: "Julien Sagot <ju.sagot@gmail.com>"
license: "LGPL"
homepage: "http://www.typerex.org/ollvm.html"
bug-reports: "https://github.com/OCamlPro/ollvm/issues"
depends: [
  "menhir" {build}
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
]
depopts: ["llvm"]
conflicts: [
  "llvm" {!= "3.5"}
]
build: [
  ["./configure"]
  [make]
]
install: [make "install"]
remove: [
  ["./configure"]
  [make "uninstall"]
]
dev-repo: "git://github.com/OCamlPro/ollvm"
url {
  src: "https://github.com/OCamlPro/ollvm/archive/v0.99.tar.gz"
  checksum: "md5=92bafe1975b28a669809fcc61911b363"
}
