opam-version: "2.0"
name: "res"
version: "4.0.7"
synopsis: "RES - Library for resizable, contiguous datastructures"
description:
  "RES is a library containing resizable arrays, strings, and bitvectors."
maintainer: "markus.mottl@gmail.com"
authors: "Markus Mottl <markus.mottl@gmail.com>"
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "http://mmottl.github.io/res"
bug-reports: "https://github.com/mmottl/res/issues"
depends: [
  "base-bytes"
  "ocaml" {>= "3.12"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.5"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "res"]
patches: "build_with_trunk.patch"
dev-repo: "git+https://github.com/mmottl/res.git"
extra-files: [
  "build_with_trunk.patch" "md5=ae1deaa2545a338bd9659e51ac3c85e9"
]
url {
  src:
    "https://github.com/mmottl/res/releases/download/v4.0.7/res-4.0.7.tar.gz"
  checksum: "md5=4c5f30d1fcaced42df03c858b2be5c3a"
}
