opam-version: "2.0"
name: "planets"
version: "0.1.14"
synopsis:
  "A simple interactive program for playing with simulations of planetary systems"
maintainer: "yminsky@gmail.com"
authors: "Yaron M. Minsky"
homepage: "https://bitbucket.org/yminsky/planets"
bug-reports: "yminsky@gmail.com"
depends: [
  "core" {< "113.24.00"}
  "labltk"
  "ocaml" {>= "4.02.0"}
]
build: "./build.sh"
depexts: [
  ["tcl8.5-dev" "tk8.5-dev"] {os-distribution = "debian"}
  ["tcl8.5-dev" "tk8.5-dev"] {os-distribution = "ubuntu"}
]
extra-files: ["planets.install" "md5=05d2212ebd79f23391932ec918c7c87d"]
url {
  src: "https://bitbucket.org/yminsky/planets/get/0.1.14.tar.bz2"
  checksum: "md5=e6021803ad140299656231574187a6f2"
}
