opam-version: "2.0"
name: "ppx_netblob"
version: "1.2.1"
synopsis: "type-driven generation of HTTP calling code"
description:
  "ppx_netblob (may be renamed as \"schildpad\" in the future) is a library for generating RESTful API bindings from types."
maintainer: "christophermcalpine@gmail.com"
authors: ["John Christopher McAlpine" "John Whitington"]
homepage: "https://github.com/chrismamo1/ppx_netblob"
bug-reports: "https://github.com/chrismamo1/ppx_netblob/issues/"
depends: [
  "cohttp" {build & >= "0.13.0" & < "0.99"}
  "extlib" {build}
  "lwt" {build}
  "ocaml" {> "4.03.0"}
  "ocamlfind" {build & >= "1.5.2"}
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ppx_tools"
]
flags: light-uninstall
build: [
  [make "native-code"] {ocaml:native}
  [make "byte-code"] {!ocaml:native}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_netblob"]
dev-repo: "git+https://github.com/chrismamo1/ppx_netblob.git"
url {
  src: "https://github.com/chrismamo1/ppx_netblob/archive/v1.2.1.tar.gz"
  checksum: "md5=322693a0a634e8077e0a3befe4313f43"
}
