opam-version: "2.0"
name: "obus"
version: "1.1.5"
synopsis: "A pure OCaml implementation of DBus"
maintainer: "jeremie@dimino.org"
authors: "Jérémie Dimino"
homepage: "https://github.com/diml/obus"
bug-reports: "https://github.com/diml/obus/issues"
depends: [
  "lwt" {< "3.0.0"}
  "ocaml" {< "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "react" {< "1.0.0"}
  "type_conv"
  "xmlm"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "obus"]
dev-repo: "git://github.com/diml/obus"
url {
  src: "https://download.ocamlcore.org/obus/obus/1.1.5/obus-1.1.5.tar.gz"
  checksum: "md5=d8d25c4b40aebcf6d219cba39490278a"
}
