opam-version: "2.0"
name: "irmin"
version: "1.0.1"
synopsis:
  "Irmin, a distributed database that follows the same design principles as Git"
description: """
Irmin is a library for persistent stores with built-in snapshot,
branching and reverting mechanisms. It is designed to use a large
variety of backends. Irmin is written in pure OCaml and does not
depend on external C stubs; it aims to run everywhere, from Linux,
to browsers and Xen unikernels."""
maintainer: "thomas@gazagnaire.org"
authors: ["Thomas Gazagnaire" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/mirage/irmin"
doc: "https://mirage.github.io/irmin/"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "alcotest" {with-test}
  "astring"
  "cstruct" {>= "1.6.0"}
  "fmt" {>= "0.8.0"}
  "git-unix" {with-test & >= "1.10.0"}
  "hex"
  "irmin-watcher" {with-test & >= "0.2.0"}
  "jsonm" {>= "1.0.0"}
  "logs" {>= "0.5.0"}
  "lwt" {>= "2.4.7"}
  "mtime" {with-test & < "1.0.0"}
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ocamlgraph"
  "topkg" {build & >= "0.7.8"}
  "uri" {>= "1.3.12"}
]
build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "-n"
    name
    "--tests"
    "false"
  ]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "-n"
    name
    "--tests"
    "true"
  ] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/mirage/irmin.git"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/1.0.1/irmin-1.0.1.tbz"
  checksum: "md5=dbe3b140e7cf8159a55adf8849faae2e"
}
