opam-version: "2.0"
name: "camlp5"
version: "7.01"
synopsis: "Preprocessor-pretty-printer of OCaml"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Daniel de Rauglaudre"
license: "BSD-3-Clause"
homepage: "https://camlp5.github.io"
doc: "https://camlp5.github.io/doc/html"
bug-reports: "https://github.com/camlp5/camlp5/issues"
depends: [
  "ocaml" {>= "4.02" & <= "4.05.0"}
]
build: [
  ["./configure" "--prefix" prefix "-libdir" lib "-mandir" man]
  [make "world.opt"]
]
install: [make "install"]
dev-repo: "git+https://github.com/camlp5/camlp5.git"
extra-files: ["camlp5.install" "md5=b16bcaf28bfb364236b2181fb50a6564"]
url {
  src: "https://github.com/camlp5/camlp5/archive/rel701.tar.gz"
  checksum: "md5=438f8861a5a7aabd6030b732c6497045"
}
