opam-version: "2.0"
name: "xapi-rrd"
version: "1.0.0"
synopsis: "RRD library for use with xapi"
description: """
Round-Robin Databases (RRDs) are constant-space datastructures
used for archiving historical data where the older data is stored
at a lower resolution."""
maintainer: "xen-api@lists.xen.org"
authors: ["Dave Scott" "John Else" "Jon Ludlam"]
tags: "org:xapi-project"
homepage: "https://github.com/xapi-project/xcp-rrd"
bug-reports: "https://github.com/xapi-project/xcp-rrd/issues"
depends: [
  "base-bigarray"
  "base-unix"
  "oasis" {build}
  "ocaml"
  "ocamlfind" {build}
  "ounit" {with-test}
  "rpc" {>= "1.9.51"}
  "uuidm"
]
build: [
  [make]
  [make "test"] {with-test}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [make "PREFIX=%{prefix}%" "uninstall"]
dev-repo: "git+https://github.com/xapi-project/xcp-rrd.git"
url {
  src: "https://github.com/xapi-project/xcp-rrd/archive/v1.0.0.tar.gz"
  checksum: "md5=b40f140063c4758ff3d587760881201c"
}
