opam-version: "2.0"
name: "dns"
version: "0.5.0"
synopsis: "DNS client and server implementation"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cryptokit"
  "cstruct" {>= "0.5.1" & < "0.6.0"}
  "ocaml" {>= "4.0.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "re"
  "uri"
]
depopts: ["lwt" "mirage-net"]
conflicts: [
  "lwt" {< "2.4.1"}
  "lwt" {>= "3.0.0"}
]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{lwt:enable}%-lwt"
    "--%{mirage-net:enable}%-mirage"
    "--%{async:enable}%-async"
  ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "dns"]
url {
  src: "https://github.com/mirage/ocaml-dns/tarball/ocaml-dns-0.5.0"
  checksum: "md5=51e828d9910ee667d40421fc5c0df9f8"
}
