opam-version: "2.0"
name: "llvm"
version: "3.6"
synopsis: "The OCaml bindings distributed with LLVM"
description: "Note: LLVM should be installed first."
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: ["The LLVM team" "whitequark <whitequark@whitequark.org>"]
license: "MIT"
homepage: "http://llvm.moe"
doc: "http://llvm.moe/ocaml-3.6"
bug-reports: "http://llvm.org/bugs/"
depends: [
  "ctypes" {>= "0.3.4" & < "0.4"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ounit" {with-test}
]
available: opam-version >= "1.2"
flags: light-uninstall
install: ["bash" "-ex" "./install.sh" version make prefix lib]
remove: ["ocamlfind" "remove" "llvm"]
depexts: [
  ["homebrew/versions/llvm36"] {os = "macos" & os-distribution = "homebrew"}
  ["llvm-3.6-dev"] {os-distribution = "debian"}
]
dev-repo: "git+http://llvm.org/git/llvm.git"
extra-files: ["install.sh" "md5=16648eb8986c49acf5d29e11f4431bf4"]
url {
  src: "http://llvm.org/releases/3.6.0/llvm-3.6.0.src.tar.xz"
  checksum: "md5=f1e14e949f8df3047c59816c55278cec"
}
