opam-version: "2.0"
name: "merge-ropes"
version: "0.1.0"
synopsis: "Mergeable ropes"
description: """
The package implements "mergeable" ropes, ie. persistent ropes with a
fast merge operation."""
maintainer: "thomas@gazagnaire.org"
authors: ["Benjamin Farinier" "Thomas Gazagnaire"]
license: "ISC"
depends: [
  "comparelib"
  "irmin" {= "0.8.3"}
  "ocaml"
  "ocamlbuild" {build}
  "sexplib" {< "113.01.00"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "merge-ropes"]
dev-repo: "git://github.com/mirage/merge-ropes"
url {
  src: "https://github.com/mirage/merge-ropes/archive/0.1.0.tar.gz"
  checksum: "md5=78725dff480075b4359cd99626368685"
}
