opam-version: "2.0"
name: "orocksdb"
version: "0.2.0"
synopsis: "ctypes based bindings for rocksdb"
maintainer: "Jan Doms <jan.doms@openvstorage.com>"
authors: "Jan Doms <jan.doms@openvstorage.com>"
license: "MIT"
homepage: "https://github.com/domsj/orocksdb"
bug-reports: "https://github.com/domsj/orocksdb"
depends: [
  "conf-rocksdb"
  "ctypes" {>= "0.4.0"}
  "ctypes-foreign" {>= "0.4.0"}
  "depext" {build}
  "ocaml" {>= "4.02.1"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
available: opam-version >= "1.2"
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "rocks"]
post-messages:
  """
This package requires rocksdb library installed in /usr/local/lib.
  Tentative instructions : https://gist.githubusercontent.com/toolslive/22958251b056dcb3131a/raw/14e68d9a0a2480d7be13c31f1fbe126d796c8db3/install.sh"""
    {failure}
dev-repo: "git+https://github.com/domsj/orocksdb.git"
url {
  src: "https://github.com/domsj/orocksdb/archive/0.2.0.tar.gz"
  checksum: "md5=90749307eb9ac9763bbdeccd36fed692"
}
