opam-version: "2.0"
name: "obytelib"
version: "1.1"
synopsis:
  "OCaml bytecode library tools to read, write and evaluate OCaml bytecode files."
maintainer: "benoit.vaugon@gmail.com"
authors: "Benoît Vaugon"
homepage: "https://github.com/bvaugon/obytelib"
bug-reports: "https://github.com/bvaugon/obytelib/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlbuild"
]
build: [
  ["./configure" "-prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: [
  ["./configure" "-prefix" prefix]
  [make "uninstall"]
]
dev-repo: "git+ssh://git@github.com/bvaugon/obytelib.git"
url {
  src: "https://github.com/bvaugon/obytelib/archive/1.1.tar.gz"
  checksum: "md5=d5ed657b5bc6a31f36d7b263043db7bf"
}
