opam-version: "2.0"
name: "parany"
version: "1.0.0"
synopsis:
  "Parallelize any computation over independent items, even if there is an infinite number of them."
maintainer: "unixjunkie@sdf.org"
authors: "Francois Berenger"
license: "LGPL"
homepage: "https://github.com/UnixJunkie/parany"
bug-reports: "https://github.com/UnixJunkie/parany/issues"
depends: [
  "base-unix"
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ocamlnet"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "parany"]
dev-repo: "git+https://github.com/UnixJunkie/parany.git"
url {
  src: "https://github.com/UnixJunkie/parany/archive/v1.0.0.tar.gz"
  checksum: "md5=26b5a7d8b81e1dff5068b0b8672c9eda"
}
