opam-version: "2.0"
name: "conf-pam"
version: "1"
synopsis: "Virtual package relying on a system installation of PAM"
maintainer: "opensource@janestreet.com"
authors: "https://github.com/linux-pam"
homepage: "https://github.com/linux-pam/linux-pam"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
available: os = "linux"
build: ["cc" "-lpam" "main.c"]
depexts: [
  ["libpam0g-dev"] {os-distribution = "debian"}
  ["libpam0g-dev"] {os-distribution = "ubuntu"}
  ["linux-pam-dev"] {os-distribution = "alpine"}
  ["pam-devel"] {os-distribution = "centos"}
  ["pam-devel"] {os-distribution = "fedora"}
]
extra-files: ["main.c" "md5=f4bf9f8ac17a811ede3f472e58653b8e"]
