opam-version: "2.0"
name: "ppx_type_conv"
version: "v0.10.0"
synopsis: "Support Library for type-driven code generators"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_type_conv"
bug-reports: "https://github.com/janestreet/ppx_type_conv/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_core" {>= "v0.10" & < "v0.11"}
  "ppx_derivers"
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_metaquot" {>= "v0.10" & < "v0.11"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_type_conv.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/ppx_type_conv-v0.10.0.tar.gz"
  checksum: "md5=ae87662d39eebc6a2df6851c0f4da88c"
}
