opam-version: "2.0"
name: "config-file"
version: "1.2"
synopsis: "Small library to define, load and save options files."
maintainer: "zoggy@bat8.org"
authors: ["Fabrice Le Fessant" "Jean-Baptiste Rouquier" "Maxence Guesdon"]
license: "LGPL 2 or later"
tags: "configuration"
homepage: "http://config-file.forge.ocamlcore.org/"
doc: "http://config-file.forge.ocamlcore.org/ocamldoc/Config_file.html"
depends: [
  "camlp4"
  "ocaml" {>= "4.00"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "config-file"]
url {
  src:
    "https://download.ocamlcore.org/config-file/config_file/1.2/config-file-1.2.tar.gz"
  checksum: "md5=fece1f143285fb5fddf17d5d36a577c5"
}
