opam-version: "2.0"
name: "weberizer"
version: "0.7.3"
synopsis: "Weberizer is a simple templating engine for OCaml"
maintainer: "Christophe.Troestler@umons.ac.be"
depends: [
  "oasis" {= "0.3.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ocamlnet"
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "weberizer"]
dev-repo: "git://github.com/Chris00/weberizer"
extra-files: ["weberizer.install" "md5=7ad457d1ba0fe8b0872168082a18e8fe"]
url {
  src: "https://github.com/Chris00/weberizer/archive/0.7.3.tar.gz"
  checksum: "md5=5a6294f816e5b571d0e7eac77c20dd6b"
}
