opam-version: "2.0"
name: "dnssd"
version: "0.5.0"
synopsis: "DNS Service Discovery for macOS"
description: """
This library contains bindings to the functions in `dns_sd.h`, which
are used to perform generic DNS queries using the macOS resolver.
This is the best way to ensure that the query results match the
results obtained by other apps on OSX.

## Usage example

In a toplevel:

```ocaml
Dnssd.query "dave.recoil.org" Dns.Packet.Q_A;;
- : (Dns.Packet.rr list, Dnssd.error) result =
Ok
  [{Dns.Packet.name = <abstr>; cls = Dns.Packet.RR_IN; flush = false; ttl = 187l; rdata = Dns.Packet.A <abstr>};
   {Dns.Packet.name = <abstr>; cls = Dns.Packet.RR_IN; flush = false; ttl = 187l; rdata = Dns.Packet.CNAME <abstr>};
   {Dns.Packet.name = <abstr>; cls = Dns.Packet.RR_IN; flush = false; ttl = 187l; rdata = Dns.Packet.CNAME <abstr>}]
```"""
maintainer: "dave@recoil.org"
authors: ["David Scott" "Thomas Gazagnaire"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-osx-dnssd"
doc: "https://mirage.github.io/ocaml-osx-dnssd/"
bug-reports: "https://github.com/mirage/ocaml-osx-dnssd/issues"
depends: [
  "alcotest" {with-test}
  "cstruct" {>= "2.3.0"}
  "dns"
  "fmt"
  "jbuilder" {build & >= "1.0+beta10"}
  "logs"
  "lwt"
  "ocaml" {>= "4.03.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-osx-dnssd.git"
url {
  src:
    "https://github.com/mirage/ocaml-osx-dnssd/releases/download/v0.5.0/dnssd-0.5.0.tbz"
  checksum: "md5=8208d2ee22d572ea42da2a1e258c5d5a"
}
