opam-version: "2.0"
name: "gen_server"
version: "1.0.1"
synopsis: "An Erlang-like gen_server framework written for Async."
maintainer: "mmatalka@gmail.com"
depends: [
  "async" {< "v0.10"}
  "async_core" {< "v0.13"}
  "core" {>= "109.12.00" & < "v0.13"}
  "ocaml"
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "gen_server"]
dev-repo: "git://github.com/orbitz/gen_server"
url {
  src: "https://github.com/orbitz/gen_server/archive/1.0.1.tar.gz"
  checksum: "md5=e604a4702d7ae2d9d560a787331e0c11"
}
