opam-version: "2.0"
name: "b0"
version: "0.0.0"
synopsis: "Software construction care"
description: """
B0 is work in progress.

B0 is distributed under the ISC license."""
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "The b0 programmers"
license: "ISC"
tags: ["build" "dev" "org:b0-system" "org:erratique"]
homepage: "https://erratique.ch/software/b0"
doc: "https://erratique.ch/software/b0/doc"
bug-reports: "https://github.com/b0-system/b0/issues"
depends: [
  "cmdliner" {build & >= "1.0.2"}
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build & >= "0.9.0"}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{dev}%"]
dev-repo: "git+https://erratique.ch/repos/b0.git"
url {
  src: "https://erratique.ch/software/b0/releases/b0-0.0.0.tbz"
  checksum: "md5=f96ac96fb0182f2b97dbe9ded452544b"
}
