opam-version: "2.0"
name: "ocapic"
version: "3.3"
synopsis: "Development tools to run OCaml programs on PIC microcontrollers"
maintainer: "benoit.vaugon@gmail.com"
authors: [
  "Benoît Vaugon <benoit.vaugon@gmail.com>"
  "Emmanuel Chailloux"
  "Philippe Wang"
]
homepage: "http://www.algo-prog.info/ocapic/web/index.php?id=ocapic"
bug-reports: "https://github.com/bvaugon/ocapic/issues"
depends: [
  "camlp4"
  "graphics"
  "ocaml" {>= "4.03.0" & <= "4.06.0"}
  "ocamlbuild" {build}
  "ocamlclean" {>= "2.1"}
]
build: [
  ["./configure" "-prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: [
  ["./configure" "-prefix" prefix]
  [make "uninstall"]
]
dev-repo: "git+ssh://git@github.com/bvaugon/ocapic.git"
url {
  src:
    "http://www.algo-prog.info/ocapic/web/lib/exe/fetch.php?media=ocapic:ocapic-3.3.tar.bz2"
  checksum: "md5=bd1b2e89acb3399600910b8c2dd48fc6"
}
