opam-version: "2.0"
name: "lascar"
version: "0.5"
synopsis: "A library for manipulating Labeled Transition Systems in OCaml"
maintainer: "Jocelyn Sérot <jocelyn.serot@uca.fr>"
authors: "Jocelyn Sérot <jocelyn.serot@uca.fr>"
license: "MIT"
homepage: "http://cloud.ip.univ-bpclermont.fr/~serot/lascar/"
bug-reports: "jocelyn.serot@uca.fr"
depends: [
  "camlp4"
  "ocaml" {>= "4.03"}
  "ocamlfind" {build}
]
build: [
  ["./configure"]
  [make]
  [make "doc"]
]
install: [
  [make "install"]
  [make "install-doc"]
]
dev-repo: "git+https://github.com/jserot/lascar.git"
url {
  src: "https://github.com/jserot/lascar/archive/0.5.tar.gz"
  checksum: "md5=ef21f44866b619b8da4d578f6feab5c5"
}
