opam-version: "2.0"
name: "ocp-index-top"
version: "0.5.0"
synopsis: "Documentation in the OCaml toplevel"
maintainer: "Reynir Björnsson <reynir@reynir.dk>"
authors: "Reynir Björnsson <reynir@reynir.dk>"
license: "BSD-2-clause"
homepage: "https://github.com/reynir/ocp-index-top/"
doc: "https://reynir.github.io/ocp-index-top/"
bug-reports: "https://github.com/reynir/ocp-index-top/issues"
depends: [
  "cppo" {build}
  "cppo_ocamlbuild" {build}
  "ocaml" {> "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ocp-index"
  "topkg" {build}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/reynir/ocp-index-top.git"
url {
  src:
    "https://github.com/reynir/ocp-index-top/releases/download/v0.5.0/ocp-index-top-0.5.0.tbz"
  checksum: "md5=3d3087576c60a10ee2cdceecf784bdd9"
}
