opam-version: "2.0"
name: "lablqml"
version: "0.5.2"
synopsis:
  "OCamlfind package and PPX extension to interface OCaml and QtQuick"
description: "Versions <= 0.4 are known as `lablqt`, >0.5 -- as `lablqml`"
maintainer: "kakadu.hafanana@gmail.com"
authors: "kakadu.hafanana@gmail.com"
tags: ["gui" "qt" "ui"]
homepage: "http://kakadu.github.io/lablqt/"
bug-reports: "https://github.com/kakadu/lablqml/issues"
depends: [
  "conf-pkg-config"
  "conf-qt" {>= "5.2.1"}
  "cppo" {with-test}
  "lwt" {with-test}
  "ocaml" {>= "4.03.0"}
  "ocaml-migrate-parsetree"
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["sh" "-exc" "PATH=/usr/lib64/qt5/bin:/usr/lib/qt5/bin:$PATH ./configure"]
    {os-distribution = "alpine" | os-distribution = "centos" |
     os-distribution = "fedora"}
  ["sh" "-exc" "PATH=/usr/lib64/qt5/bin:/usr/lib/qt5/bin:$PATH make"]
    {os-distribution = "alpine" | os-distribution = "centos" |
     os-distribution = "fedora"}
  ["./configure"]
    {os-distribution != "alpine" & os-distribution != "centos" &
     os-distribution != "fedora"}
  [make]
    {os-distribution != "alpine" & os-distribution != "centos" &
     os-distribution != "fedora"}
]
install: [make "-f" "Makefile.install" "opam.install"]
remove: [
  ["ocamlfind" "remove" "lablqml"]
  ["rm" "-f" "%{prefix}%/bin/ppx_qt"]
]
dev-repo: "git+https://github.com/Kakadu/lablqml.git"
url {
  src: "https://github.com/Kakadu/lablqml/archive/0.5.2.tar.gz"
  checksum: "md5=c060fe40ea5477843cfd6f0336dc7389"
}
