opam-version: "2.0"
name: "async_shell"
version: "v0.9.0"
synopsis: "Shell helpers for Async"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/async_shell"
bug-reports: "https://github.com/janestreet/async_shell/issues"
depends: [
  "async" {>= "v0.9" & < "v0.10"}
  "core" {>= "v0.9" & < "v0.10"}
  "core_extended" {>= "v0.9" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta7"}
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/async_shell.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/async_shell-v0.9.0.tar.gz"
  checksum: "md5=35b7e0a6902f56118782a8c5169c9d13"
}
