opam-version: "2.0"
name: "camlzip"
version: "1.05"
synopsis:
  "Provides easy access to compressed files in ZIP, GZIP and JAR format"
maintainer: "seb@mondet.org"
authors: "Xavier Leroy"
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "http://forge.ocamlcore.org/projects/camlzip/"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  [make "all"]
  [make "allopt"]
]
install: [make "install-findlib"]
remove: [
  ["ocamlfind" "remove" "zip"]
  ["ocamlfind" "remove" "camlzip"]
]
patches: ["fix-install.patch" "build_with_trunk.patch"]
depexts: [
  ["zlib-dev"] {os-distribution = "alpine"}
  ["zlib-devel"] {os-distribution = "centos"}
  ["zlib-devel"] {os-distribution = "rhel"}
  ["zlib-devel"] {os-distribution = "fedora"}
  ["zlib1g-dev"] {os-distribution = "debian"}
  ["zlib1g-dev"] {os-distribution = "ubuntu"}
]
extra-files: [
  ["build_with_trunk.patch" "md5=4d2ed9ceea2fa6bf008e80df62476e90"]
  ["fix-install.patch" "md5=594479824fc5a27615516885050fea65"]
]
url {
  src:
    "https://download.ocamlcore.org/camlzip/camlzip/1.05/camlzip-1.05.tar.gz"
  checksum: "md5=e85c179d5dc79821e6e8d90e636599f1"
}
