opam-version: "2.0"
name: "mirage-http"
version: "2.0.0"
synopsis: "MirageOS HTTP client and server driver for Unix"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire"]
homepage: "https://github.com/mirage/mirage-http"
bug-reports: "https://github.com/mirage/mirage-http/issues/"
depends: [
  "cohttp" {>= "0.12.0"}
  "conduit" {< "0.7.0"}
  "lwt" {>= "2.4.3"}
  "mirage-dns"
  "mirage-types-lwt" {>= "2.0.0" & < "3.0.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "tcpip" {< "2.3.0"}
  "vchan"
]
build: make
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git://github.com/mirage/mirage-http"
url {
  src: "https://github.com/mirage/mirage-http/archive/v2.0.0.tar.gz"
  checksum: "md5=cf20706f3360eb49fe457628f3b41b8f"
}
