opam-version: "2.0"
name: "oml"
version: "0.0.2"
synopsis: "beginnings of an OCaml Math (and statistics) Library"
description: """
Common algorithms and procedures to perform exploratory data analysis,
machine learning and mathematical simulations."""
maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
authors: "Leonid Rozenberg <leonidr@gmail.com>"
license: "Apache2"
homepage: "https://github.com/hammerlab/oml/"
bug-reports: "https://github.com/hammerlab/oml/issues"
depends: [
  "lacaml" {>= "7.2.5" & <= "7.6.2"}
  "lbfgs"
  "ocaml" {>= "4.01"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ocephes" {< "0.8"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "oml"]
dev-repo: "git+https://github.com/hammerlab/oml.git"
url {
  src: "https://github.com/hammerlab/oml/archive/0.0.2.tar.gz"
  checksum: "md5=cbef599baf88f248c23a5b0ec5f925f7"
}
