opam-version: "2.0"
name: "pds"
version: "5.16"
synopsis: "A tool to build Makefiles for Ocaml projects"
maintainer: "orbitz@gmail.com"
authors: ["dklee@dklee.org" "orbitz@gmail.com"]
homepage: "https://bitbucket.org/mimirops/pds"
bug-reports: "https://bitbucket.org/mimirops/pds/issues"
depends: [
  "cmdliner"
  "crunch"
  "ocaml" {>= "4.02"}
  "ocamlfind"
  "toml" {>= "4.0.0"}
]
build: [
  [make "-j1"]
  [make "-j1" "test"] {with-test}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [make "PREFIX=%{prefix}%" "remove"]
dev-repo: "git+ssh://git@bitbucket.org/mimirops/pds.git"
url {
  src: "https://bitbucket.org/mimirops/pds/get/5.16.tar.gz"
  checksum: "md5=a8bf52589a9230fe265c274ddf1c866c"
}
