opam-version: "2.0"
name: "uri"
version: "2.1.0"
synopsis: "An RFC3986 URI/URL parsing library"
description: """
This is an OCaml implementation of the [RFC3986](http://tools.ietf.org/html/rfc3986) specification 
for parsing URI or URLs."""
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "David Sheets" "Rudi Grinberg"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project" "uri" "url"]
homepage: "https://github.com/mirage/ocaml-uri"
doc: "https://mirage.github.io/ocaml-uri/"
bug-reports: "https://github.com/mirage/ocaml-uri/issues"
depends: [
  "dune" {build & >= "1.2.0"}
  "ocaml" {>= "4.04.0"}
  "ounit" {with-test & >= "1.0.2"}
  "ppx_sexp_conv" {build & >= "v0.9.0" & < "v0.13"}
  "re" {>= "1.7.2"}
  "sexplib0" {< "v0.13"}
  "stringext" {>= "1.4.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-uri.git"
url {
  src:
    "https://github.com/mirage/ocaml-uri/releases/download/v2.1.0/uri-v2.1.0.tbz"
  checksum: "md5=a5d9ed86f9f26d7936523afecd623d61"
}
