opam-version: "2.0"
name: "irmin-http"
version: "1.2.0"
synopsis: "HTTP client and server for Irmin"
maintainer: "thomas@gazagnaire.org"
authors: ["Thomas Gazagnaire" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/mirage/irmin"
doc: "https://mirage.github.io/irmin/"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "alcotest" {with-test}
  "cohttp" {>= "0.18.3" & < "0.99"}
  "crunch"
  "irmin" {>= "1.2.0"}
  "irmin-git" {with-test & >= "1.2.0"}
  "jbuilder" {build}
  "mtime" {with-test & >= "1.0.0"}
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "webmachine" {>= "0.3.2" & < "0.6.0"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "test/irmin-mem"] {with-test}
]
dev-repo: "git+https://github.com/mirage/irmin.git"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/1.2.0/irmin-1.2.0.tbz"
  checksum: "md5=0c75e0e73ea4ceda7e35e9379f21fe81"
}
