opam-version: "2.0"
name: "merlin"
version: "1.3.1-trunk"
synopsis:
  "Editor helper, provides completion, typing and sources browsing in Vim and Emacs"
maintainer: "defree@gmail.com"
depends: [
  "menhir"
  "ocaml" {> "4.00.1" & < "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "yojson"
]
depopts: [
  "sexplib" {< "v0.13"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git://github.com/the-lambda-church/merlin"
url {
  src:
    "https://github.com/the-lambda-church/merlin/archive/v1.3.1-trunk.tar.gz"
  checksum: "md5=6f78a42fadc459eca4dcdce0aac633d1"
}
