opam-version: "2.0"
name: "datakit-bridge-github"
version: "0.10.1"
synopsis: "A bi-directional bridge between the GitHub API and Datakit"
description: """
The package provides a bi-directional bridge between the GitHub API
and Datakit, so you can talk to the GitHub API using filesystem and
Git-like commands only. The `datakit-github` programs can start a
webhook server to listen for GitHub events in real time, and project
it into a Git repository. It also monitors that Git repository for
user-provided changes, and translate them into GitHub API calls."""
maintainer: "thomas@gazagnaire.org"
authors: [
  "David Scott" "Magnus Skjegstad" "Thomas Gazagnaire" "Thomas Leonard"
]
license: "Apache"
homepage: "https://github.com/moby/datakit"
doc: "https://docker.github.io/datakit/"
bug-reports: "https://github.com/moby/datakit/issues"
depends: [
  "asl"
  "cmdliner"
  "conduit"
  "datakit" {with-test & >= "0.10.0" & < "0.11.0"}
  "datakit-client" {>= "0.10.0" & < "0.11.0"}
  "datakit-github" {>= "0.10.0" & < "0.11.0"}
  "datakit-server" {>= "0.10.0" & < "0.11.0"}
  "fmt"
  "github" {>= "2.2.0" & < "3.0.0"}
  "github-hooks" {>= "0.1.1" & < "0.2.0"}
  "hex"
  "hvsock" {>= "0.8.1"}
  "jbuilder" {build & < "1.0+beta12"}
  "logs"
  "lwt" {>= "3.0.0"}
  "mtime" {< "1.0.0"}
  "nocrypto"
  "ocaml"
  "prometheus-app"
  "protocol-9p-unix" {>= "0.11.0"}
  "uri" {>= "1.8.0"}
  "win-eventlog"
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "tests/%{name}%"] {with-test}
]
dev-repo: "git+https://github.com/moby/datakit.git"
url {
  src:
    "https://github.com/moby/datakit/releases/download/0.10.1/datakit-0.10.1.tbz"
  checksum: "md5=6cad40171e63d05fb58281fd05722ac7"
}
