opam-version: "2.0"
name: "naboris"
version: "0.0.3"
synopsis: "Simple http server"
description: "Simple http server built using httpaf and lwt"
maintainer: "Shawn McGinty <loltempast@gmail.com>"
authors: "Shawn McGinty <loltempast@gmail.com>"
license: "MIT"
homepage: "https://github.com/shawn-mcginty/naboris"
bug-reports: "https://github.com/shawn-mcginty/naboris/issues"
depends: [
  "dune" {build}
  "httpaf" {>= "0.6.0"}
  "httpaf-lwt-unix" {>= "0.6.0"}
  "lwt" {>= "4.2.1"}
  "ocaml" {>= "4.03.0"}
  "reason" {>= "3.4.0"}
  "uri" {>= "2.2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/shawn-mcginty/naboris.git"
url {
  src: "https://github.com/shawn-mcginty/naboris/archive/0.0.2.tar.gz"
  checksum: [
    "md5=81a55be70dbc2f87db83364cf872cd3a"
    "sha512=b96a4fec24d7e2b08843b09dd5b52195335d029568ecdfdd19c10221fb7f7dae6b467d9d342e5e8b16490a4e20778f0837bde4bb73ffb8fc8a1f6feead80b1de"
  ]
}
