opam-version: "2.0"
name: "ocaml_plugin"
version: "v0.12.0"
synopsis: "Automatically build and dynlink OCaml source files"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/ocaml_plugin"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml_plugin/index.html"
bug-reports: "https://github.com/janestreet/ocaml_plugin/issues"
depends: [
  "async" {>= "v0.12" & < "v0.13"}
  "core" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "sexplib" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ocaml_plugin.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/ocaml_plugin-v0.12.0.tar.gz"
  checksum: "md5=b1071fc77aa98c89bf6bb68a6c7edad6"
}
