opam-version: "2.0"
name: "gadelac"
version: "0.6.1"
synopsis: "Preprocessor for the Game Description Language."
maintainer: "abdallah.saffidine@gmail.com"
authors: "Abdallah Saffidine"
license: "BSD2"
depends: [
  "base-unix"
  "menhir"
  "ocaml" {>= "3.12.1"}
  "ocamlbuild" {build}
]
build: [make "gadelac"]
extra-files: ["gadelac.install" "md5=6f4e673cc399c6fdee3bc2845fcaf5dc"]
url {
  src: "https://bitbucket.org/Abdallah/gadelac/get/v0.6.1.tar.gz"
  checksum: "md5=e2de253e8ab8fc2cbcb81734f594ef5d"
}
