opam-version: "2.0"
name: "cryptokit"
version: "1.9"
synopsis: "Cryptographic primitives library."
description: """
Cryptokit includes block ciphers (AES, DES, 3DES), stream ciphers (ARCfour),
public-key crypto (RSA, DH), hashes (SHA-1, SHA-256), MACs, random number
generation -- all presented with a compositional, extensible interface."""
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "num"
  "ocaml" {< "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "cryptokit"]
depexts: [
  ["zlib-devel"] {os-distribution = "centos"}
  ["zlib1g-dev"] {os-distribution = "debian"}
  ["zlib1g-dev"] {os-distribution = "ubuntu"}
]
url {
  src:
    "https://download.ocamlcore.org/cryptokit/cryptokit/1.9/cryptokit-1.9.tar.gz"
  checksum: "md5=4432a426c9d260822f4ff2b0750413de"
}
