opam-version: "2.0"
name: "spotlib"
version: "2.3.0"
synopsis: "Useful functions for OCaml programming used by @camlspotter"
description: """
Spotlib is a small library package used for several softwares by Jun Furuse.
It is almost a poor replication of Jane Street Core, but it is small."""
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://bitbucket.org/camlspotter/spotlib/"
bug-reports:
  "https://bitbucket.org/camlspotter/spotlib/issues?status=new&status=open"
depends: [
  "ocaml" {>= "4.01.0" & < "4.03.0"}
  "ocamlfind" {build}
  "omake" {build & < "0.10.1"}
  "pa_ounit" {>= "109.53.02"}
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
dev-repo: "hg+https://bitbucket.org/camlspotter/spotlib"
url {
  src: "https://bitbucket.org/camlspotter/spotlib/get/2.3.0.tar.gz"
  checksum: "md5=05aac3e07559d97b240462243f94f3a5"
}
