opam-version: "2.0"
name: "ocaml-topexpect"
version: "0.2"
synopsis: "Simulate and post-process ocaml toplevel sessions"
description:
  "A variant of ocaml-expect from toplevel_expect_test that mimics ocaml toplevel more closely"
maintainer: "Frederic Bour <frederic.bour@lakaban.net>"
authors: "Frederic Bour <frederic.bour@lakaban.net>"
license: "MIT"
homepage: "https://github.com/let-def/topexpect"
bug-reports: "https://github.com/let-def/topexpect"
depends: [
  "ocaml" {>= "4.04.0" & < "4.05.0"}
  "ocamlfind"
  "ppx_deriving"
  "ppx_sexp_conv" {< "v0.11.0"}
]
build: make
dev-repo: "git+https://github.com/let-def/topexpect.git"
url {
  src: "https://github.com/let-def/topexpect/archive/v0.2.tar.gz"
  checksum: "md5=d7385c7b230fb02daafe50f04236268a"
}
