opam-version: "2.0"
name: "re2"
version: "112.35.00"
synopsis: "OCaml bindings for RE2, Google's regular expression library"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
homepage: "https://github.com/janestreet/re2"
bug-reports: "https://github.com/janestreet/re2/issues"
depends: [
  "bin_prot" {>= "112.35.00" & < "112.36.00"}
  "camlp4"
  "comparelib" {>= "109.15.00" & < "109.61.00"}
  "core" {>= "112.35.00" & < "112.36.00"}
  "ocaml" {>= "4.02.1" & < "4.03"}
  "ocamlbuild" {build}
  "pa_ounit" {>= "112.35.00" & < "112.36.00"}
  "sexplib" {>= "112.35.00" & < "112.36.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "re2"]
depexts: [
  ["gcc-c++"] {os-distribution = "fedora"}
  ["gcc-c++"] {os-distribution = "ol"}
]
dev-repo: "git+https://github.com/janestreet/re2.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.35/files/re2-112.35.00.tar.gz"
  checksum: "md5=1e9631708e053112b3d4cb792d71cec1"
}
