opam-version: "2.0"
name: "dog"
version: "0.1.0"
synopsis: "A loyal and faithful synchronisation tool that you can rely on."
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/samoht/dog"
bug-reports: "https://github.com/samoht/dog/issues"
depends: [
  "alcotest" {with-test}
  "cmdliner"
  "cohttp" {< "0.99.0"}
  "dolog" {>= "1.0"}
  "git" {>= "1.4.10"}
  "irmin" {>= "0.9.3" & < "0.9.4"}
  "lwt" {>= "2.4.5" & < "2.7.0"}
  "ocaml" {>= "4.02.1"}
  "ocamlbuild" {build}
  "re"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix "--%{alcotest:enable}%-tests"]
  [make]
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "dog"]
dev-repo: "git+https://github.com/samoht/dog.git"
url {
  src: "https://github.com/samoht/dog/archive/0.1.0.tar.gz"
  checksum: "md5=8f4d14aaae20054098da3e8b28936fb2"
}
