opam-version: "2.0"
name: "sedlex"
version: "1.99.3"
synopsis: "ppx-based unicode-friendly lexer generator"
maintainer: "Alain Frisch <alain.frisch@lexifi.com>"
authors: "Alain Frisch <alain.frisch@lexifi.com>"
license: "MIT"
homepage: "https://github.com/ocaml-community/sedlex"
bug-reports: "https://github.com/ocaml-community/sedlex/issues"
depends: [
  "gen"
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "ppx_tools" {>= "5.0"}
]
flags: light-uninstall
build: [
  [make "all"]
  [make "opt"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "sedlex"]
dev-repo: "git+https://github.com/ocaml-community/sedlex.git"
url {
  src: "http://github.com/ocaml-community/sedlex/archive/v1.99.3.tar.gz"
  checksum: "md5=abfc762b516583747e475cc7642ee098"
}
