opam-version: "2.0"
name: "patience_diff"
version: "v0.10.0"
synopsis: "Diff library using Bram Cohen's patience diff algorithm."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/patience_diff"
bug-reports: "https://github.com/janestreet/patience_diff/issues"
depends: [
  "core_kernel" {>= "v0.10" & < "v0.11"}
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_jane" {>= "v0.10" & < "v0.11"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/patience_diff.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/patience_diff-v0.10.0.tar.gz"
  checksum: "md5=40cbfbe4385d8b9941469408994ddb27"
}
