opam-version: "2.0"
name: "ppx_tools"
version: "5.0+4.05.0"
synopsis: "Tools for authors of ppx rewriters and other syntactic tools"
maintainer: "alain.frisch@lexifi.com"
authors: "Alain Frisch <alain.frisch@lexifi.com>"
license: "MIT"
tags: "syntax"
homepage: "https://github.com/ocaml-ppx/ppx_tools"
bug-reports: "https://github.com/ocaml-ppx/ppx_tools/issues"
depends: [
  "ocaml" {>= "4.05" & < "4.06.0"}
  "ocamlfind" {>= "1.5.0"}
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_tools"]
dev-repo: "git://github.com/ocaml-ppx/ppx_tools.git#4.05"
url {
  src: "https://github.com/ocaml-ppx/ppx_tools/archive/5.0+4.05.0.tar.gz"
  checksum: "md5=cf455545d5df2ed447a101f1d44454e9"
}
