opam-version: "2.0"
name: "ocamlbuild-pkg"
version: "0.2.1"
synopsis: "An ocamlbuild plugin that helps packaging softwares."
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "Kate <kit.ty.kate@disroot.org>"
license: "MIT"
tags: ["build" "build-system" "ocamlbuild" "package" "plugin"]
homepage: "https://github.com/kit-ty-kate/ocamlbuild-pkg"
bug-reports: "https://github.com/kit-ty-kate/ocamlbuild-pkg/issues"
depends: [
  "ocaml" {>= "4.01"}
  "ocamlbuild"
  "ocamlfind" {build & >= "1.6.1"}
]
build: make
dev-repo: "git+https://github.com/kit-ty-kate/ocamlbuild-pkg.git"
url {
  src: "https://github.com/kit-ty-kate/ocamlbuild-pkg/archive/0.2.1.tar.gz"
  checksum: "md5=24090e112d5a8baf3b4f85c24bce48f2"
}
