opam-version: "2.0"
name: "acgtk"
version: "1.3.1"
synopsis: "Abstract Categorial Grammar development toolkit."
description:
  "Provides a compiler and an interpreter to parse or realize terms"
maintainer: "sylvain.pogodalla@inria.fr"
authors: "Sylvain Pogodalla"
license: "CeCILL"
homepage: "http://acg.gforge.inria.fr/"
bug-reports: "sylvain.pogodalla@inria.fr"
depends: [
  "ANSITerminal"
  "bolt"
  "cairo2" {< "0.6"}
  "camlp4"
  "dypgen"
  "easy-format" {< "1.3.0"}
  "ocaml" {>= "4.03.0"}
  "ocf"
  "yojson" {< "1.4.0"}
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--disable-warning-as-errors"]
  [make "all"]
]
install: [make "install-all"]
remove: [
  ["./configure" "--prefix=%{prefix}%"]
  [make "uninstall-all"]
]
url {
  src: "http://calligramme.loria.fr/acg/software/acg-1.3.1-20170303.tar.gz"
  checksum: "md5=388834e5f516b4648d71ee46263d2509"
}
