opam-version: "2.0"
name: "bap-traces"
version: "1.6.0"
synopsis: "BAP Library for loading and parsing execution traces"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-std" {= "1.6.0"}
  "oasis" {build & >= "0.4.7"}
  "ocaml" {>= "4.04.1" & < "4.08.0"}
  "uri" {>= "1.9.0"}
  "uuidm"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%" "--mandir=%{man}%" "--enable-traces"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "bap-traces"]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.6.0.tar.gz"
  checksum: "md5=0ccf6571613c0666a37d154c7f70af4f"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.6.0/v1.6.0.tar.gz"
}
