opam-version: "2.0"
name: "conf-libev"
version: "4-11"
synopsis: "High-performance event loop/event model with lots of features"
description: """
Libev is modelled (very loosely) after libevent and the Event perl
module, but is faster, scales better and is more correct, and also more
featureful. And also smaller. Yay."""
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Marc Lehmann"
homepage: "http://software.schmorp.de/pkg/libev.html"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
build: ["sh" "./build.sh"]
depexts: [
  ["libev"] {os = "macos" & os-distribution = "homebrew"}
  ["libev"] {os-distribution = "arch"}
  ["libev"] {os = "freebsd"}
  ["libev"] {os = "openbsd"}
  ["libev"] {os-distribution = "arch"}
  ["libev-dev"] {os-distribution = "debian"}
  ["libev-dev"] {os-distribution = "ubuntu"}
  ["libev-dev"] {os-distribution = "alpine"}
  ["libev-devel"] {os-distribution = "fedora"}
  ["libev-devel"] {os-distribution = "rhel"}
  ["libev-devel"] {os-distribution = "centos"}
  ["libev-devel"] {os-family = "suse"}
]
extra-files: [
  ["build.sh" "md5=f37b5eb73ebeb177dff1cd8bb2f38c4e"]
  ["discover.ml" "md5=45c6a7a77eac449e1214235a3407a344"]
]
