opam-version: "2.0"
name: "omd"
version: "0.5.5"
synopsis: "A Markdown frontend in pure OCaml."
description: """
This Markdown library is implemented using only pure OCaml (including
I/O operations provided by the standard OCaml compiler distribution).
Omd targets the original Markdown with a few Github markdown features."""
maintainer: "philippe.wang@gmail.com"
authors: "Philippe Wang <philippe.wang@gmail.com>"
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/pw374/omd"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "omd"]
extra-files: ["omd.install" "md5=0395736894a46f718a77f59ec6fbf1fd"]
url {
  src: "http://pw374.github.io/distrib/omd/omd-0.5.5.tar.gz"
  checksum: "md5=8de7bbba97c53ebad68eff9fa259200f"
}
