opam-version: "2.0"
name: "nsq"
version: "0.5.0"
synopsis: "A client library for the NSQ messaging platform"
maintainer: "Ryan Slade <ryanslade@gmail.com>"
authors: "Ryan Slade <ryanslade@gmail.com>"
homepage: "https://github.com/ryanslade/nsq-ocaml"
bug-reports: "https://github.com/ryanslade/nsq-ocaml/issues"
depends: [
  "base"
  "cohttp"
  "cohttp-lwt-unix"
  "dune" {build}
  "integers"
  "logs"
  "lwt" {>= "3.2.0"}
  "ocaml" {>= "4.04.0"}
  "ocaml-migrate-parsetree"
  "ocplib-endian"
  "ppx_compare"
  "ppx_deriving_yojson"
  "ppx_expect"
  "ppx_hash"
  "ppx_sexp_conv"
  "stdio"
  "yojson"
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/ryanslade/nsq-ocaml.git"
url {
  src: "https://github.com/ryanslade/nsq-ocaml/archive/0.5.0.tar.gz"
  checksum: [
    "md5=ef9f64620d8e147e8c6a2a791efcf0d8"
    "sha512=16d7fb2d742d8aa364350bb4c92a0e80e0f62195afa7a7c61c83e6ee6ef8ba688e4ee0e500510f287120451de2233f6022f3676bc410e2f322b97f19ebfd5194"
  ]
}
