opam-version: "2.0"
name: "libudev"
version: "0.2.1"
synopsis: "Bindings to libudev for OCaml"
maintainer: "Armael <armael@isomorphis.me>"
authors: "Armael <armael@isomorphis.me>"
license: "MIT"
homepage: "https://github.com/Armael/ocaml-libudev"
bug-reports: "https://github.com/Armael/ocaml-libudev/issues"
depends: [
  "conf-libudev"
  "ctypes" {>= "0.4.1"}
  "ctypes-foreign"
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "stdint"
  "topkg" {build & >= "0.9.0"}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%"]
dev-repo: "git+https://github.com/Armael/ocaml-libudev.git"
url {
  src: "https://github.com/Armael/ocaml-libudev/archive/v0.2.1.zip"
  checksum: "md5=ebec53b5b36a08fc37ff9220a275110c"
}
