opam-version: "2.0"
name: "wamp"
version: "1.0"
synopsis: "The Web Application Messaging Protocol"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/vbmithr/ocaml-wamp"
bug-reports: "https://github.com/vbmithr/ocaml-wamp/issues"
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_deriving"
  "ppx_sexp_conv" {< "v0.13"}
  "result"
  "sexplib" {< "v0.13"}
  "topkg" {build}
  "uri" {< "2.0.0"}
]
depopts: ["msgpck" "yojson"]
conflicts: [
  "msgpck" {> "1.0"}
]
build: [
  "ocaml"
  "pkg/pkg.ml"
  "build"
  "--pinned"
  "%{pinned}%"
  "--with-yojson"
  "%{yojson:installed}%"
  "--with-msgpck"
  "%{msgpck:installed}%"
]
dev-repo: "git://github.com/vbmithr/ocaml-wamp"
url {
  src: "https://github.com/vbmithr/ocaml-wamp/archive/1.0.tar.gz"
  checksum: "md5=874ab3afd5ef1b0b0b2902c987802537"
}
