opam-version: "2.0"
name: "dns"
version: "0.19.0"
synopsis: "DNS client and server implementation"
description: """
This is a pure OCaml implementation of the DNS protocol. It is intended to be a
reasonably high-performance implementation, but clarity is preferred rather
than low-level performance hacks."""
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "David Scott"
  "David Sheets"
  "Haris Rotsos"
  "Luke Dunstan"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Tim Deegan"
]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-dns"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
depends: [
  "base-bytes"
  "base64" {>= "2.0.0" & < "3.0.0"}
  "cmdliner"
  "cstruct" {>= "2.0.0" & < "3.0.0"}
  "duration"
  "hashcons"
  "ipaddr" {>= "2.6.0" & < "2.8.0"}
  "lwt" {>= "2.4.7" & < "3.0.0"}
  "mirage-profile"
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "ounit" {with-test}
  "pcap-format" {with-test}
  "ppx_cstruct"
  "ppx_tools"
  "re"
  "uri" {>= "1.7.0" & < "1.9.4"}
]
depopts: [
  "async" {< "v0.13"}
  "base-unix"
  "mirage-kv-lwt"
  "mirage-protocols"
  "mirage-stack-lwt"
  "mirage-time-lwt"
]
conflicts: [
  "async" {< "112.24.00"}
  "mirage-kv-lwt" {>= "2.0.0"}
  "mirage-types-lwt" {< "3.0.0"}
]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{base-unix:enable}%-lwt"
    "--%{mirage-time-lwt+mirage-stack-lwt+mirage-protocols+mirage-kv-lwt:enable}%-mirage"
  ]
  ["ocaml" "setup.ml" "-build"]
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{base-unix:enable}%-lwt"
    "--%{mirage-time-lwt+mirage-stack-lwt+mirage-protocols+mirage-kv-lwt:enable}%-mirage"
    "--enable-tests"
  ] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test" "-runner" "sequential"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "dns"]
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
url {
  src: "https://github.com/mirage/ocaml-dns/archive/v0.19.0.tar.gz"
  checksum: "md5=7da602c4fd4cea931c7bbccb7e349fff"
}
