opam-version: "2.0"
name: "asl"
version: "0.9"
synopsis: "Bindings for the Apple System Log API"
description: """
The Apple System Log allows applications to send log messages, which can
be recorded, filtered and searched."""
maintainer: "dave@recoil.org"
authors: "David Scott"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-asl"
bug-reports: "https://github.com/mirage/ocaml-asl/issues"
depends: [
  "logs"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "result"
]
flags: light-uninstall
build: [
  [make "PREFIX=%{prefix}%"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "asl"]
dev-repo: "git+https://github.com/mirage/ocaml-asl.git"
url {
  src: "https://github.com/mirage/ocaml-asl/archive/v0.9.tar.gz"
  checksum: "md5=8d5638d957386255900ed365308d231f"
}
