opam-version: "2.0"
name: "apron"
version: "20160125"
synopsis: "APRON numerical abstract domain library"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Antoine Miné" "Bertrand Jeannet"]
license: "LGPL-2.1 with linking exception"
homepage: "http://apron.cri.ensmp.fr/library/"
bug-reports:
  "https://gforge.inria.fr/tracker/?atid=8946&group_id=2625&func=browse"
depends: [
  "camlidl"
  "conf-perl"
  "mlgmpidl"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
depopts: ["conf-ppl"]
flags: light-uninstall
build: [
  [
    "sh"
    "./configure"
    "--prefix"
    "%{share}%/apron"
    "--no-ppl" {!conf-ppl:installed}
    "--no-java"
    "--no-ocaml-plugins" {os = "freebsd"}
    "--absolute-dylibs" {os = "macos"}
  ]
  [make "-j%{jobs}%"]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "apron"]
  ["rm" "-r" "-f" "%{share}%/apron"]
]
patches: "docker-workaround.diff" {os = "linux"}
extra-files: [
  "docker-workaround.diff" "md5=949015a9862a3d8ced04b04d42a4a144"
]
url {
  src: "http://apron.gforge.inria.fr/apron-20160125.tar.gz"
  checksum: "md5=6bd20a4b4f42c2c467b26dc2b4024e55"
}
