opam-version: "2.0"
name: "crunch"
version: "1.4.0"
synopsis: "Convert a filesystem into a static OCaml module"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-crunch"
bug-reports: "https://github.com/mirage/ocaml-crunch/issues"
depends: [
  "cmdliner"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["rm" "-f" "%{bin}%/ocaml-crunch"]
  ["ocamlfind" "remove" "crunch"]
]
dev-repo: "git+https://github.com/mirage/ocaml-crunch.git"
url {
  src: "https://github.com/mirage/ocaml-crunch/archive/v1.4.0.tar.gz"
  checksum: "md5=22e327d57ac70b603df3d42afda95a5b"
}
