opam-version: "2.0"
name: "yajl"
version: "0.7.2"
synopsis: "bindings to the YAJL streaming JSON library"
description: "https://github.com/mlin/yajl-ocaml"
maintainer: "mlin@mlin.net"
depends: [
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
install: [make "install"]
remove: ["ocamlfind" "remove" "yajl"]
depexts: [
  ["cmake"] {os-distribution = "debian"}
  ["cmake"] {os-distribution = "ubuntu"}
]
url {
  src:
    "https://raw.github.com/mlin/yajl-ocaml/tarball/yajl-ocaml-0.7.2.tar.gz"
  checksum: "md5=1d07caa272656864d38e5ddcf9f9efac"
}
