opam-version: "2.0"
name: "patdiff"
version: "111.21.00"
synopsis: "File Diff using the Patience Diff algorithm"
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "core_extended" {= "111.17.00"}
  "ocaml"
  "ocamlbuild" {build}
  "patience_diff" {= "111.21.00"}
  "pcre"
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.21.00/individual/patdiff-111.21.00.tar.gz"
  checksum: "md5=722d52e6980518f29bbb3ac174dd5c3d"
}
