opam-version: "2.0"
name: "uint"
version: "1.1.5"
synopsis: "Unsigned ints for OCaml"
maintainer: "andre@digirati.com.br"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" "%{prefix}%"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "uint"]
url {
  src:
    "https://download.ocamlcore.org/ocaml-uint/ocaml-uint/1.1.5/ocaml-uint-1.1.5.tar.gz"
  checksum: "md5=d58df49d9c83030a0a3a570fd7f5a74d"
}
