opam-version: "2.0"
name: "mecab"
version: "0.0.0"
synopsis:
  "An OCaml binding of MeCab, a part-of-speech and morphological analyzer."
description:
  "MeCab is a open-sourced part-of-speech and morphological analyzer independent from languages, dictionaries, and corpuses, developed by a joint project team of Graduate School of Informatics in Kyoto University and NTT Communication Science Laboratories."
maintainer: "Akinori ABE <aabe.65535@gmail.com>"
authors: "Akinori ABE"
license: "MIT"
homepage: "https://github.com/akabe/ocaml-mecab"
bug-reports: "https://github.com/akabe/ocaml-mecab/issues"
depends: [
  "camomile"
  "conf-mecab" {>= "0.996"}
  "jbuilder" {build & >= "1.0+beta7"}
  "ocaml"
  "ocaml-migrate-parsetree" {build}
  "ocamlfind" {build & >= "1.5.0"}
  "ounit" {with-test & >= "2.0.0"}
  "ppx_sexp_conv" {< "v0.13"}
  "re" {with-test}
  "sexplib" {< "v0.13"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/akabe/ocaml-mecab.git"
url {
  src: "https://github.com/akabe/ocaml-mecab/archive/v0.0.0.tar.gz"
  checksum: "md5=e17ad800f8bd989a51feb0cafd16d903"
}
