opam-version: "2.0"
name: "nsq"
version: "0.5.1"
synopsis: "A client library for the NSQ messaging platform"
maintainer: "Ryan Slade <ryanslade@gmail.com>"
authors: "Ryan Slade <ryanslade@gmail.com>"
homepage: "https://github.com/ryanslade/nsq-ocaml"
bug-reports: "https://github.com/ryanslade/nsq-ocaml/issues"
depends: [
  "base"
  "cohttp"
  "cohttp-lwt-unix"
  "dune" {build}
  "integers"
  "logs"
  "lwt" {>= "3.2.0"}
  "ocaml" {>= "4.04.0"}
  "ocaml-migrate-parsetree"
  "ocplib-endian"
  "ppx_compare"
  "ppx_deriving_yojson"
  "ppx_expect"
  "ppx_hash"
  "ppx_sexp_conv"
  "stdio"
  "yojson"
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/ryanslade/nsq-ocaml.git"
url {
  src: "https://github.com/ryanslade/nsq-ocaml/archive/0.5.1.tar.gz"
  checksum: [
    "md5=ef4e29cfdbaae71baa7113e45ddd0f5d"
    "sha512=076dfc6c2dae0c499e52820294ffff9ff6cb7337305712814fc6635b707cd45111e26ada228fbcf3036a0f6a03a1b16dbab7379ca2872fcde89436ccb3433770"
  ]
}
