opam-version: "2.0"
name: "libssh"
version: "0.1"
synopsis: "Bindings to libssh"
description: """
Bindings to libssh, https://www.libssh.org. This library exposes both
the Client and Server side implementations of ssh."""
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
license: "BSD-3-clause"
tags: "clib:ssh"
homepage: "http://hyegar.com"
bug-reports: "https://github.com/fxfactorial/ocaml-libssh/issues"
depends: [
  "oasis" {build & >= "0.4"}
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["oasis" "setup"] {with-test}
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "ssh"]
post-messages:
  "This package requires libssh https://www.libssh.org on your system"
    {failure}
depexts: [
  ["libssh"] {os-distribution = "homebrew" & os = "macos"}
  ["libssh-dev"] {os-distribution = "debian"}
  ["libssh-dev"] {os-distribution = "ubuntu"}
  ["libssh-devel"] {os-distribution = "centos"}
]
dev-repo: "git+https://github.com/fxfactorial/ocaml-libssh.git"
url {
  src: "https://github.com/fxfactorial/ocaml-libssh/archive/v0.1.tar.gz"
  checksum: "md5=5eea8bf42523058cd1a6c9bada7f5b3f"
}
