opam-version: "2.0"
name: "deriving"
version: "0.7.1"
synopsis: "Extension to OCaml for deriving functions from type declarations"
maintainer: "dev@ocsigen.org"
authors: "Jeremy Yallop <yallop@gmail.com>"
license: "MIT"
homepage: "http://github.com/ocsigen/deriving/"
bug-reports: "https://github.com/ocsigen/deriving/issues/"
depends: [
  "base-bytes"
  "camlp4"
  "num"
  "oasis" {build & >= "0.4.4"}
  "ocaml"
  "ocamlfind"
  "optcomp" {>= "1.6"}
]
depopts: ["type_conv"]
conflicts: [
  "type_conv" {< "108.07.00"}
]
flags: light-uninstall
build: [
  [make "setup.exe"]
  ["./setup.exe" "-configure" "--prefix" prefix "--%{type_conv:enable}%-tc"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "deriving"]
dev-repo: "git+https://github.com/ocsigen/deriving.git"
url {
  src: "https://github.com/ocsigen/deriving/archive/0.7.1.tar.gz"
  checksum: "md5=1260cf1427560542ae5725a6871775f0"
}
