opam-version: "2.0"
name: "esgg"
version: "20190322"
synopsis: "Elasticsearch guided (code) generator"
maintainer: "Ahrefs Pte Ltd <github@ahrefs.com>"
authors: "Ahrefs Pte Ltd <github@ahrefs.com>"
license: "GPL-2"
tags: "org:ahrefs"
homepage: "https://github.com/ahrefs/esgg"
bug-reports: "https://github.com/ahrefs/esgg/issues"
depends: [
  "atd" {>= "2.0.0"}
  "dune" {build & != "1.4.0"}
  "easy-format"
  "extlib"
  "jsonm"
  "mybuild"
  "ocaml" {>= "4.04.0"}
  "ppx_deriving"
  "yojson" {>= "1.7.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/ahrefs/esgg.git"
url {
  src:
    "https://github.com/ahrefs/esgg/releases/download/20190322/esgg-20190322.tar.gz"
  checksum: "md5=41dc1164f464e948c8f74f6ec5a27f23"
}
