opam-version: "2.0"
name: "syndic"
version: "1.2"
synopsis: "RSS1, RSS2, Atom and OPML1 parsing"
description: """
Pure OCaml Library for parsing and writing various types of feeds and
subscriber lists."""
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: ["Christophe Troestler" "Romain Calascibetta"]
license: "MIT"
homepage: "https://github.com/Cumulus/Syndic"
depends: [
  "calendar" {>= "2.03.2"}
  "ocaml" {>= "4.01"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "uri" {>= "1.3.1"}
  "xmlm" {>= "1.2.0"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "syndic"]
dev-repo: "git+https://github.com/Cumulus/Syndic.git"
url {
  src:
    "https://github.com/Cumulus/Syndic/releases/download/v1.2/syndic-1.2.tar.gz"
  checksum: "md5=b7ff28ae8be9020c0f9c976d343d2504"
}
