opam-version: "2.0"
name: "ocp-indent"
version: "0.6.1"
synopsis: "A simple tool to indent OCaml programs"
maintainer: "contact@ocamlpro.com"
homepage: "https://github.com/OCamlPro/ocp-indent"
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlbuild" {build}
]
build: [
  ["./configure" "--prefix" prefix]
  ["ocamlbuild" "src/main.native"]
  ["cp" "-f" "_build/src/main.native" "./ocp-indent"]
  ["cp" "-f" "_build/src/main.native" "%{prefix}%/bin/ocp-indent"]
  ["mkdir" "-p" "%{prefix}%/share/typerex/ocp-indent"]
]
install: [
  "cp" "-f" "tools/ocp-indent.el" "%{prefix}%/share/typerex/ocp-indent/"
]
remove: [
  ["./configure" "--prefix" prefix]
  [make "uninstall"]
]
dev-repo: "git://github.com/OCamlPro/ocp-indent"
url {
  src: "https://github.com/OCamlPro/ocp-indent/archive/0.6.1.tar.gz"
  checksum: "md5=daa738345f34eaa433e31112a7ff77b1"
}
