opam-version: "2.0"
name: "datakit-github"
version: "0.12.3"
synopsis: "Abstraction of the GitHub API, suitable for DataKit clients"
description: """
This library exposes the GitHub REST API over the
DataKit filesystem layer."""
maintainer: "thomas@gazagnaire.org"
authors: [
  "David Scott" "Magnus Skjegstad" "Thomas Gazagnaire" "Thomas Leonard"
]
license: "Apache"
homepage: "https://github.com/moby/datakit"
doc: "https://docker.github.io/datakit/"
bug-reports: "https://github.com/moby/datakit/issues"
depends: [
  "asetmap"
  "cmdliner"
  "datakit-client-9p" {>= "0.12.0"}
  "datakit-client-git" {>= "0.12.0"}
  "dune" {build}
  "fmt"
  "logs"
  "lwt" {>= "3.0.0"}
  "ocaml"
  "result"
  "uri" {>= "1.8.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/moby/datakit.git"
url {
  src:
    "https://github.com/moby/datakit/releases/download/v0.12.3/datakit-v0.12.3.tbz"
  checksum: "md5=5ff3d81b093cbe11bd6b29ae0c18aa62"
}
