opam-version: "2.0"
name: "ppx_fields_conv"
version: "113.33.00+4.03"
synopsis: "Generation of accessor and iteration functions for ocaml records"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_fields_conv"
bug-reports: "https://github.com/janestreet/ppx_fields_conv/issues"
depends: [
  "fieldslib" {>= "113.24.00" & < "113.25.00"}
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_core" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "ppx_tools" {>= "0.99.3"}
  "ppx_type_conv" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
dev-repo: "git+https://github.com/janestreet/ppx_fields_conv.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_fields_conv-113.33.00+4.03.tar.gz"
  checksum: "md5=b4711219b0ad19fd05916acfc0f1e3a7"
}
