opam-version: "2.0"
name: "meta_conv"
version: "1.0.0"
synopsis: "Meta conv, type_conv for various tree data format."
description:
  "Meta conv provides an easier way to auto-generate decoder and encoder between OCaml data types and various tree form data such as JSON, XML, Sexp, etc."
maintainer: "jun.furuse@gmail.com"
depends: [
  "ocaml" {= "4.00.1"}
  "ocamlfind"
  "omake"
  "type_conv"
]
available: os = "linux"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocaml" "setup.ml" "-uninstall"]
url {
  src: "https://bitbucket.org/camlspotter/meta_conv/get/1.0.0.tar.gz"
  checksum: "md5=e6d5cb046877c44800a01502b0dc2c3e"
}
