opam-version: "2.0"
name: "custom_printf"
version: "113.00.00"
synopsis: "Extension for printf format strings"
description: """
It rewrites calls to printf-like functions when the format is prefixed
with '!' to wrap special arguments with 'Module.to_string' conversion
functions."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/custom_printf"
bug-reports: "https://github.com/janestreet/custom_printf/issues"
depends: [
  "camlp4"
  "ocaml" {>= "4.02.2" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind"
  "pa_ounit" {>= "113.00.00" & < "113.01.00"}
  "sexplib" {>= "113.00.00" & < "113.01.00"}
  "type_conv" {>= "113.00.00" & < "113.01.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "custom_printf"]
dev-repo: "git+https://github.com/janestreet/custom_printf.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.00/files/custom_printf-113.00.00.tar.gz"
  checksum: "md5=132de32cc7d6ad6526faf92f904cfad1"
}
