opam-version: "2.0"
name: "vector3"
version: "0.2"
synopsis:
  "module for 3D vectors (implemented as records of x, y and z floats)"
maintainer: "unixjunkie@sdf.org"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "vector3"]
dev-repo: "git://github.com/HappyCrow/vector3"
url {
  src: "https://github.com/HappyCrow/vector3/archive/v0.2.tar.gz"
  checksum: "md5=d2da46052996a510373fcfda0c762949"
}
