opam-version: "2.0"
name: "bitcoin"
version: "1.0"
synopsis:
  "Library offering an OCaml interface to the official Bitcoin client API"
maintainer: "vb@luminar.eu.org"
depends: [
  "ocaml"
  "ocamlbuild" {build}
  "ocamlnet" {< "4"}
  "ocsigenserver"
  "yojson"
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
  [make "doc"]
]
install: [make "install"]
remove: [make "uninstall"]
url {
  src:
    "https://download.ocamlcore.org/ocaml-bitcoin/ocaml-bitcoin/1.0/ocaml-bitcoin-1.0.tgz"
  checksum: "md5=6f8ec4b5d677935e443907b6a6c47b0c"
}
