opam-version: "2.0"
name: "mirage-dns"
version: "2.6.1"
synopsis: "Virtual package for the MirageOS DNS transports"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "David Sheets"
  "Haris Rotsos"
  "Luke Dunstan"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Tim Deegan"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-dns"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
depends: [
  "cmdliner"
  "cstruct" {>= "2.0.0"}
  "dns" {>= "0.19.0" & < "1.0.0"}
  "duration"
  "lwt" {>= "2.4.3"}
  "mirage-kv-lwt" {>= "1.0.0" & < "2.0.0"}
  "mirage-profile"
  "mirage-stack-lwt" {>= "1.0.0"}
  "mirage-time-lwt" {>= "1.0.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
]
build: ["ocamlfind" "query" "dns.mirage"]
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
url {
  src: "https://github.com/mirage/ocaml-dns/archive/v0.19.1.tar.gz"
  checksum: "md5=1944d2d6c04a1eae70215568c76d2e45"
}
