opam-version: "2.0"
name: "core_bench"
version: "109.58.01"
synopsis: "Benchmarking library"
maintainer: "opensource@janestreet.com"
depends: [
  "bin_prot" {>= "109.53.00" & <= "111.03.00"}
  "camlp4"
  "comparelib" {>= "109.27.00" & <= "109.60.00"}
  "core" {>= "109.58.00" & < "111.29.00"}
  "fieldslib" {>= "109.20.00" & <= "109.20.03"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "pa_ounit" {>= "109.53.00" & <= "111.28.00"}
  "sexplib" {>= "109.58.00" & <= "111.25.00"}
  "textutils" {>= "109.53.00" & <= "111.28.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "core_bench"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.58.00/individual/core_bench-109.58.01.tar.gz"
  checksum: "md5=e7881ac16d200ae28bffce6f9f5dd97b"
}
