opam-version: "2.0"
name: "res"
version: "5.0.1"
synopsis: "RES - Library for resizable, contiguous datastructures"
description:
  "RES is a library containing resizable arrays, strings, and bitvectors."
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: "Markus Mottl <markus.mottl@gmail.com>"
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "https://mmottl.github.io/res"
doc: "https://mmottl.github.io/res/api"
bug-reports: "https://github.com/mmottl/res/issues"
depends: [
  "base-bytes"
  "dune" {build & >= "1.4.0"}
  "ocaml" {>= "4.04"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mmottl/res.git"
url {
  src: "https://github.com/mmottl/res/releases/download/5.0.1/res-5.0.1.tbz"
  checksum: "md5=386f1d006ba898c5f806db551719aec7"
}
