opam-version: "2.0"
name: "duff"
version: "0.2"
synopsis: "Rabin's fingerprint and diff algorithm in OCaml"
description: """
This library provides a pure implementation of Rabin's fingerprint and diff algorithm in OCaml.

It follows libXdiff C library. It is used by ocaml-git project."""
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/duff"
doc: "https://dinosaure.github.io/duff/"
bug-reports: "https://github.com/dinosaure/duff/issues"
depends: [
  "alcotest" {with-test}
  "bos" {>= "0.2.0"}
  "cmdliner" {>= "1.0.2"}
  "cstruct"
  "dune" {build}
  "fmt"
  "fmt" {>= "0.8.5"}
  "fpath" {>= "0.7.0"}
  "logs" {>= "0.6.2"}
  "ocaml" {>= "4.03.0"}
]
build: [
  ["dune" "subst"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/dinosaure/duff.git"
url {
  src:
    "https://github.com/dinosaure/duff/releases/download/v0.2/duff-v0.2.tbz"
  checksum: "md5=b0a60ff1efb160b1ded56c640b874be3"
}
