opam-version: "2.0"
name: "xen-disk"
version: "1.2.1"
synopsis:
  "A command-line tool for attaching disks to VMs running on a xen host."
maintainer: "dave.scott@eu.citrix.com"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cmdliner"
  "mirage-block-unix"
  "mirage-block-xen" {>= "1.1.0" & < "1.2.0"}
  "mirage-types-lwt" {< "2.3.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "vhd-format"
  "xen-evtchn" {>= "1.0.1"}
  "xen-gnt" {>= "1.0.0"}
  "xenstore" {>= "1.2.2"}
  "xenstore_transport"
]
build: make
install: [make "install" "BINDIR=%{bin}%"]
remove: [make "uninstall" "BINDIR=%{bin}%"]
dev-repo: "git://github.com/mirage/xen-disk"
url {
  src: "https://github.com/mirage/xen-disk/archive/v1.2.1.tar.gz"
  checksum: "md5=9b376514dc63123166bb0d1cdb7a14c8"
}
