opam-version: "2.0"
name: "io-page-xen"
version: "0.9.9"
synopsis: "Allocate OS memory pages suitable for aligned I/O"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cstruct" {>= "0.8.1"}
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [make "xen-build"]
install: [make "xen-install"]
remove: ["ocamlfind" "remove" "io-page-xen"]
dev-repo: "git://github.com/mirage/io-page"
url {
  src: "https://github.com/mirage/io-page/archive/v0.9.9.tar.gz"
  checksum: "md5=3001aeec835ba4c9aad77c307696c3be"
}
