opam-version: "2.0"
name: "conduit"
version: "0.9.0"
synopsis: "Network connection library for TCP and SSL"
description: """
The `conduit` library takes care of establishing and listening for TCP and
SSL/TLS connections for the Lwt and Async libraries.

The reason this library exists is to provide a degree of abstraction
from the precise SSL library used, since there are a variety of ways to bind to
a library (e.g. the C FFI, or the Ctypes library), as well as well as which
library is used (either OpenSSL or a native OCaml TLS implementation).

If you are using the `Lwt_unix` version of the library, you can set two
environment variables to control the behaviour of the library:

- `CONDUIT_DEBUG=1` will output debug information to standard error.
- `CONDUIT_TLS=native` will force the use of the pure OCaml TLS library."""
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire" "Thomas Leonard"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "cstruct" {>= "1.0.1"}
  "ipaddr" {>= "2.5.0" & < "3.0.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "sexplib" {>= "109.15.00" & < "113.01.00"}
  "stringext"
  "uri" {< "2.0.0"}
]
depopts: [
  "async" {< "v0.13"}
  "async_ssl" {< "v0.13"}
  "launchd"
  "lwt"
  "mirage-dns"
  "mirage-types-lwt"
  "ssl"
  "tls"
  "vchan"
]
conflicts: [
  "async_ssl" {< "112.24.00"}
  "dns" {< "0.10.0"}
  "lwt" {< "2.4.4"}
  "lwt" {>= "3.0.0"}
  "mirage-types" {< "2.0.0"}
  "nocrypto" {< "0.4.0"}
  "tls" {< "0.4.0"}
  "vchan" {< "2.0.0"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "conduit"]
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
url {
  src: "https://github.com/mirage/ocaml-conduit/archive/v0.9.0.tar.gz"
  checksum: "md5=d446676e276811b01d52c083cf36704f"
}
