opam-version: "2.0"
name: "nocrypto"
version: "0.5.4"
synopsis: "Simpler crypto"
description: """
nocrypto is a small cryptographic library that puts emphasis on the applicative
style and ease of use. It includes basic ciphers (AES, 3DES, RC4), hashes (MD5,
SHA1, SHA2), public-key primitives (RSA, DSA, DH) and a strong RNG (Fortuna).

RSA timing attacks are countered by blinding. AES timing attacks are avoided by
delegating to AES-NI."""
maintainer: "David Kaloper <david@numm.org>"
authors: "David Kaloper <david@numm.org>"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirleft/ocaml-nocrypto"
doc: "https://mirleft.github.io/ocaml-nocrypto/doc"
bug-reports: "https://github.com/mirleft/ocaml-nocrypto/issues"
depends: [
  "cpuid" {build}
  "cstruct" {>= "2.4.0" & < "3.4.0"}
  "cstruct-lwt"
  "lwt"
  ("mirage-entropy" & "mirage-xen" & "zarith-xen" | "mirage-no-xen")
  ("mirage-entropy" & "mirage-solo5" & "zarith-freestanding" |
   "mirage-no-solo5")
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ocb-stubblr" {build}
  "ounit" {with-test}
  "ppx_deriving"
  "ppx_sexp_conv" {>= "113.33.01" & < "v0.11.0"}
  "sexplib" {< "v0.11.0"}
  "topkg" {build}
  "zarith"
]
conflicts: [
  "mirage-xen" {< "2.2.0"}
  "ocb-stubblr" {< "0.1.0"}
  "sexplib" {= "v0.9.0"}
  "topkg" {< "0.9.1"}
]
build: [
  "ocaml"
  "pkg/pkg.ml"
  "build"
  "--pinned"
  "%{pinned}%"
  "--tests"
  "false"
  "--jobs"
  "1"
  "--with-lwt"
  "%{lwt:installed}%"
  "--xen"
  "%{mirage-xen:installed}%"
  "--freestanding"
  "%{mirage-solo5:installed}%"
]
dev-repo: "git+https://github.com/mirleft/ocaml-nocrypto.git"
url {
  src:
    "https://github.com/mirleft/ocaml-nocrypto/releases/download/v0.5.4/nocrypto-0.5.4.tbz"
  checksum: "md5=c331a7a4d2a563d1d5ed581aeb849011"
}
