opam-version: "2.0"
name: "protocol-9p-unix"
version: "0.10.0"
synopsis: "Unix clients and servers for the 9P protocol"
maintainer: "dave@recoil.org"
authors: ["David Scott" "David Sheets" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-9p"
doc: "https://mirage.github.io/ocaml-9p/"
bug-reports: "https://github.com/mirage/ocaml-9p/issues"
depends: [
  "alcotest" {with-test & >= "0.4.0"}
  "astring"
  "base-bytes"
  "base-unix"
  "cmdliner"
  "cstruct" {>= "1.9.0"}
  "fmt"
  "jbuilder" {build}
  "logs" {>= "0.5.0"}
  "lwt" {>= "3.0.0"}
  "mirage-channel-lwt"
  "mirage-flow-lwt"
  "mirage-kv-lwt" {< "2.0.0"}
  "named-pipe" {>= "0.4.0"}
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "ppx_deriving"
  "ppx_sexp_conv" {< "v0.13"}
  "ppx_tools"
  "protocol-9p" {= "0.10.0"}
  "result"
  "rresult"
  "sexplib" {> "113.00.00" & < "v0.13"}
  "win-error"
]
build: [
  ["jbuilder" "build" "--only-packages=protocol-9p-unix,protocol-9p"]
  ["jbuilder" "runtest"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-9p.git"
url {
  src: "https://github.com/mirage/ocaml-9p/archive/v0.10.0.tar.gz"
  checksum: "md5=b2a8aa6eaebb88ab1f9dd5fa55d57031"
}
