opam-version: "2.0"
name: "csvfields"
version: "v0.10.0"
synopsis: "Runtime support for ppx_xml_conv and ppx_csv_conv"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/csvfields"
bug-reports: "https://github.com/janestreet/csvfields/issues"
depends: [
  "core" {>= "v0.10" & < "v0.11"}
  "jbuilder" {build & >= "1.0+beta12"}
  "num"
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_jane" {>= "v0.10" & < "v0.11"}
  "sexplib" {>= "v0.10" & < "v0.11"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/csvfields.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/csvfields-v0.10.0.tar.gz"
  checksum: "md5=8097067d9a828aaba1403f1f97a22988"
}
