opam-version: "2.0"
name: "lablgtk3"
version: "3.0.beta5"
synopsis: "OCaml interface to GTK+3"
description: """
OCaml interface to GTK+3

See http://lablgtk.forge.ocamlcore.org/ for more information."""
maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: "Jacques Garrigue et al., Nagoya University"
license: "LGPL with linking exception"
homepage: "https://github.com/garrigue/lablgtk"
doc: "https://garrigue.github.io/lablgtk/lablgtk3"
bug-reports: "https://github.com/garrigue/lablgtk/issues"
depends: [
  "cairo2" {>= "0.6"}
  "conf-gtk3" {build & >= "18"}
  "dune" {build & >= "1.4.0" & != "1.7.0" & != "1.7.1"}
  "ocaml" {>= "4.05.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/garrigue/lablgtk.git"
url {
  src:
    "https://github.com/garrigue/lablgtk/releases/download/3.0.beta5/lablgtk3-3.0.beta5.tbz"
  checksum: "md5=e8745cbff677b330e06a304c6d1b9bce"
}
