opam-version: "2.0"
name: "frei0r"
version: "0.1.0"
synopsis: "Bindings for the frei0r API which provides video effects"
maintainer: "smimram@gmail.com"
depends: ["conf-pkg-config" "ocaml" "ocamlfind"]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "frei0r"]
depexts: [
  ["frei0r-plugins-dev"] {os-distribution = "debian"}
  ["frei0r-plugins-dev"] {os-distribution = "ubuntu"}
]
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-frei0r/0.1.0/ocaml-frei0r-0.1.0.tar.gz"
  checksum: "md5=800d8051d72d3367acda15187a247e97"
}
