opam-version: "2.0"
name: "mirage-protocols"
version: "1.0.0"
synopsis: "Module type definitions for network protocols."
description:
  "This library is primarily useful in the context of Mirage projects."
maintainer: "Mindy Preston <meetup@yomimono.org>"
authors: "Mindy Preston <meetup@yomimono.org>"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-protocols"
doc: "https://mirage.github.io/mirage-protocols/"
bug-reports: "https://github.com/mirage/mirage-protocols/issues"
depends: [
  "fmt" {>= "0.8.2"}
  "mirage-device" {>= "1.0.0"}
  "mirage-flow" {>= "1.2.0"}
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build & >= "0.8.0"}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/mirage/mirage-protocols.git"
url {
  src:
    "https://github.com/mirage/mirage-protocols/releases/download/1.0.0/mirage-protocols-1.0.0.tbz"
  checksum: "md5=e9885b8a2306705b57fe6255eba8c4a6"
}
