opam-version: "2.0"
name: "bulletml"
version: "0.2.0"
synopsis: "Library to manipulate shmup patterns"
description: """
This provides a set of tools to manipulate BulletML, a XML-based description
language for patterns of bullets present in shoot-them-up (shmup) games."""
maintainer: "Etienne Millon <me@emillon.org>"
authors: "Etienne Millon <me@emillon.org>"
license: "BSD-2"
homepage: "https://github.com/emillon/bulletml"
bug-reports: "https://github.com/emillon/bulletml/issues"
depends: [
  "alcotest"
  "base64" {>= "2.0.0" & < "3.0.0"}
  "js_of_ocaml" {>= "2.6" & < "3.0"}
  "mparser"
  "ocaml" {>= "4.02.2"}
  "ocamlfind" {build}
  "ocamlsdl"
  "ounit" {with-test}
  "ounit"
  "ppx_deriving"
  "re"
  "xml-light"
]
build: [
  [make]
  [make "check"] {with-test}
]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git+https://github.com/emillon/bulletml.git"
url {
  src: "https://github.com/emillon/bulletml/archive/v0.2.0.tar.gz"
  checksum: "md5=366d117b591b95afec028774f6e0ff6e"
}
