opam-version: "2.0"
name: "ocaml-variants"
version: "4.06.0+beta1+afl"
synopsis: "4.06 beta1 with afl-fuzz instrumentation"
maintainer: "platform@lists.ocaml.org"
depends: [
  "base-bigarray" {post}
  "base-threads" {post}
  "base-unix" {post}
  "ocaml" {= "4.06.0" & post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "-prefix" prefix "-afl-instrument"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-afl-instrument"
    "-cc"
    "cc"
    "-aspp"
    "cc -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.06.0+beta1.tar.gz"
  checksum: "md5=150d27e8c053e1f2794be668895fcf1f"
}
