opam-version: "2.0"
name: "tsdl-image"
version: "0.1"
synopsis: "SDL2_Image bindings to go with Tsdl"
description: """
Tsdl_image provides bindings to SDL2_Image intended to be used with
Tsdl."""
maintainer: "Julian Squires <julian@cipht.net>"
authors: "Julian Squires <julian@cipht.net>"
license: "BSD3"
tags: ["bindings" "graphics"]
homepage: "http://github.com/tokenrove/tsdl-image"
bug-reports: "http://github.com/tokenrove/tsdl-image/issues"
depends: [
  "ctypes" {>= "0.4.0"}
  "ctypes-foreign"
  "oasis" {build}
  "ocaml"
  "ocamlbuild" {build}
  "tsdl" {> "0.8.1"}
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "tsdl_image"]
depexts: [
  ["libsdl2-image-dev"] {os-distribution = "debian"}
  ["libsdl2-image-dev"] {os-distribution = "ubuntu"}
  ["sdl2_image"] {os-distribution = "homebrew" & os = "macos"}
  ["sdl2_image"] {os-distribution = "arch"}
]
dev-repo: "git+https://github.com/tokenrove/tsdl-image.git"
url {
  src: "https://github.com/tokenrove/tsdl-image/archive/0.1.0.tar.gz"
  checksum: "md5=79fda1a6deb644626907d72b7a76e758"
}
