opam-version: "2.0"
name: "tsdl"
version: "0.8.2"
synopsis: "Thin bindings to SDL for OCaml"
description: """
Tsdl is an OCaml library providing thin bindings to the cross-platform
SDL C library.

Tsdl depends on the [SDL 2.0.1][1] C library (or later) and
[ocaml-ctypes][2]. Tsdl is distributed under the BSD3 license.

[1]: http://www.libsdl.org/
[2]: https://github.com/ocamllabs/ocaml-ctypes"""
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
license: "BSD-3-Clause"
tags: ["audio" "bindings" "graphics" "hci" "input" "media" "opengl"]
homepage: "http://erratique.ch/software/tsdl"
doc: "http://erratique.ch/software/tsdl/doc/Tsdl"
bug-reports: "https://github.com/dbuenzli/tsdl/issues"
depends: [
  "conf-sdl2"
  "ctypes" {>= "0.4.1"}
  "ctypes-foreign"
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
build: [
  ["ocaml" "pkg/git.ml"]
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
]
dev-repo: "git+http://erratique.ch/repos/tsdl.git"
url {
  src: "http://erratique.ch/software/tsdl/releases/tsdl-0.8.2.tbz"
  checksum: "md5=37d15a4f7bd09ff4674eb7429241341f"
}
