opam-version: "2.0"
name: "parsexp_io"
version: "v0.10.0"
synopsis: "S-expression parsing library (IO functions)"
description:
  "Parsexp_io provides functions for loading s-expressions from files."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/parsexp_io"
bug-reports: "https://github.com/janestreet/parsexp_io/issues"
depends: [
  "base" {>= "v0.10" & < "v0.11"}
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "parsexp" {>= "v0.10" & < "v0.11"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_js_style" {>= "v0.10" & < "v0.11"}
  "stdio" {>= "v0.10" & < "v0.11"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/parsexp_io.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/parsexp_io-v0.10.0.tar.gz"
  checksum: "md5=70366b5480842b7a732a61256857eb82"
}
