opam-version: "2.0"
name: "rpclib-lwt"
version: "5.9.0"
synopsis: "Driver for rpclib using lwt"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire, Jon Ludlam"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-rpc"
doc: "https://mirage.github.io/ocaml-rpc/rpclib-lwt"
bug-reports: "https://github.com/mirage/ocaml-rpc/issues"
depends: [
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "jbuilder" {build}
  "lwt" {>= "3.0.0"}
  "ocaml"
  "rpclib" {>= "5.0.0"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
dev-repo: "git+ssh://git@github.com/mirage/ocaml-rpc.git"
url {
  src: "https://github.com/mirage/ocaml-rpc/archive/v5.9.0.tar.gz"
  checksum: "md5=177db71621a7aa7a55cbea6c237eb6dc"
}
