opam-version: "2.0"
name: "rpc"
version: "1.9.51"
synopsis: "A library to deal with RPCs in OCaml"
description: """
This library provides a PPX and a camlp4 syntax extension to generate functions
to convert values of a given type to and from their RPC representations. In
order to do so, it is sufficient to add `[@@deriving rpc]` (or `with rpc` in
case of camlp4) to the corresponding type definition."""
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire, Jon Ludlam"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-rpc"
bug-reports: "https://github.com/mirage/ocaml-rpc/issues"
depends: [
  "async" {< "v0.10.0"}
  "cmdliner"
  "cow"
  "cppo" {build}
  "lwt"
  "oasis" {build}
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ppx_deriving"
  "rresult"
  "type_conv" {>= "108.07.01"}
  "xmlm"
]
depopts: ["js_of_ocaml"]
conflicts: [
  "js_of_ocaml" {>= "3.0"}
]
flags: light-uninstall
build: [
  [make]
  [make] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "rpclib"]
  ["ocamlfind" "remove" "ppx_deriving_rpc"]
]
dev-repo: "git://github.com/mirage/ocaml-rpc"
url {
  src: "https://github.com/mirage/ocaml-rpc/archive/v1.9.51.tar.gz"
  checksum: "md5=6a4b6a56c426124f947ede40ffa9b0ba"
}
