opam-version: "2.0"
name: "plasma"
version: "0.6.2"
synopsis: "Distributed filesystem for large files, implemented in user space"
maintainer: "vb@luminar.eu.org"
depends: [
  "cryptokit"
  "ocaml" {< "4.01.0"}
  "ocamlfind"
  "ocamlgraph" {= "1.8.2"}
  "ocamlnet"
  "omake"
  "pcre"
  "xstrp4"
]
build: [
  ["./configure" "-bindir" bin "-sharedir" "%{lib}%/plasma/share"]
  ["omake"]
]
install: ["omake" "install"]
depexts: [
  ["libpq-dev"] {os-distribution = "debian"}
  ["libpq-dev"] {os-distribution = "ubuntu"}
]
extra-files: ["plasma.install" "md5=7a6566322bff6b08abda3fe6a6f5f053"]
url {
  src: "http://download.camlcity.org/download/plasma-0.6.2.tar.gz"
  checksum: "md5=b7d4b449c62893e0bbab5ac82b7a7ad1"
  mirrors: "http://download2.camlcity.org/download/plasma-0.6.2.tar.gz"
}
