opam-version: "2.0"
name: "email_message"
version: "v0.9.1"
synopsis: "E-mail message parser"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/email_message"
bug-reports: "https://github.com/janestreet/email_message/issues"
depends: [
  "async" {>= "v0.9" & < "v0.10"}
  "core" {>= "v0.9.2" & < "v0.10"}
  "core_extended" {>= "v0.9.1" & < "v0.10"}
  "cryptokit"
  "jbuilder" {build & >= "1.0+beta2"}
  "magic-mime"
  "ocaml" {>= "4.03.0"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ounit"
  "ppx_driver" {>= "v0.9.2" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
  "re2" {>= "v0.9.1" & < "v0.10"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/email_message.git"
url {
  src: "https://github.com/janestreet/email_message/archive/v0.9.1.tar.gz"
  checksum: "md5=df3d05e74ff67f42f2f904090fcd2c0a"
}
