opam-version: "2.0"
name: "mirage-block-unix"
version: "2.11.2"
synopsis: "MirageOS disk block driver for Unix"
description: """
Unix implementation of the Mirage `BLOCK_DEVICE` interface.

This module provides raw I/O to files and block devices with as little
caching as possible."""
maintainer: "dave@recoil.org"
authors: "Dave Scott <dave@recoil.org>"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-block-unix"
doc: "https://mirage.github.io/mirage-block-unix/"
bug-reports: "https://github.com/mirage/mirage-block-unix/issues"
depends: [
  "cstruct" {>= "3.0.0"}
  "cstruct-lwt"
  "diet" {with-test}
  "dune" {build & >= "1.0"}
  "fmt" {with-test}
  "io-page-unix" {>= "2.0.0"}
  "logs"
  "mirage-block-lwt" {>= "1.0.0"}
  "ocaml" {>= "4.03.0"}
  "ounit" {with-test}
  "ppx_sexp_conv" {>= "v0.9.0" & with-test}
  "rresult"
  "uri" {>= "1.9.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depexts: ["linux-headers"] {os-distribution = "alpine"}
dev-repo: "git+https://github.com/mirage/mirage-block-unix.git"
url {
  src:
    "https://github.com/mirage/mirage-block-unix/releases/download/v2.11.2/mirage-block-unix-v2.11.2.tbz"
  checksum: [
    "sha256=eb2a9896ca3eeae343891af1dee1031d658ee18843b437ea6a6900da8071a838"
    "sha512=090b6d8e6951069048bad7b39f4887d5ea44cf17745d1d90d017232032d99d4dea8e0d9ed8a62efbb35e2e7e9905efec1ef296dd7d576c4c2e09c0ab9e63ec75"
  ]
}
