opam-version: "2.0"
name: "mirage-bootvar-xen"
version: "0.4.0"
synopsis: "Library for reading MirageOS unikernel boot parameters in Xen"
maintainer: "Magnus Skjegstad <magnus@skjegstad.com>"
authors: "Magnus Skjegstad <magnus@skjegstad.com>"
license: "ISC"
homepage: "https://github.com/mirage/mirage-bootvar-xen"
bug-reports: "https://github.com/mirage/mirage-bootvar-xen/issues/"
depends: [
  "astring"
  "lwt"
  "mirage-xen" {>= "2.2.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "parse-argv"
  "topkg" {build}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/mirage/mirage-bootvar-xen.git"
url {
  src:
    "https://github.com/mirage/mirage-bootvar-xen/releases/download/0.4.0/mirage-bootvar-xen-0.4.0.tbz"
  checksum: "md5=464459c0b1f83302f254a2b62184a7b1"
}
