opam-version: "2.0"
name: "mirage-net-xen"
version: "1.5.0"
synopsis: "Ethernet network device driver for MirageOS/Xen"
description: """
This library allows an OCaml application to read and
write Ethernet frames via the `Netfront` protocol.

* Web: <http://openmirage.org>
* E-mail: <mirageos-devel@lists.xenproject.org>
* Issues: <https://github.com/mirage/mirage/issues>"""
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
homepage: "https://github.com/mirage/mirage-net-xen"
bug-reports: "https://github.com/mirage/mirage-net-xen/issues"
depends: [
  "cstruct" {>= "1.7.1"}
  "io-page" {>= "1.5.0"}
  "ipaddr" {>= "1.0.0" & < "3.0.0"}
  "lwt" {>= "2.4.3"}
  "mirage-profile" {>= "0.3"}
  "mirage-types" {>= "1.1.0" & < "3.0.0"}
  "mirage-xen" {>= "1.1.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlfind"
  "result"
  "sexplib" {< "113.01.00"}
  "shared-memory-ring" {>= "1.1.1"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "mirage-net-xen"]
  ["ocamlfind" "remove" "netchannel"]
]
dev-repo: "git+https://github.com/mirage/mirage-net-xen.git"
url {
  src: "https://github.com/mirage/mirage-net-xen/archive/v1.5.0.tar.gz"
  checksum: "md5=0134047dd2f130814b51eae5b3fe4d3d"
}
