opam-version: "2.0"
name: "cppo"
version: "0.9.3"
synopsis: "Equivalent of the C preprocessor for OCaml programs"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Martin Jambon"
license: "BSD-3-Clause"
homepage: "http://mjambon.com/cppo.html"
depends: [
  "ocaml" {< "4.06.0"}
]
build: make
extra-files: ["cppo.install" "md5=17d87ee306893c194f9fc7045c0bf717"]
url {
  src: "https://github.com/mjambon/cppo/archive/v0.9.3.tar.gz"
  checksum: "md5=cfea4211ab9a7c1276537ce4fc3669b5"
}
