opam-version: "2.0"
name: "cfstream"
version: "1.3.0"
synopsis: "Stream operations in the style of Core's API."
maintainer: "Ashish Agarwal <agarwal1975@gmail.com>"
authors: [
  "Ashish Agarwal <agarwal1975@gmail.com>"
  "Drup <drupyog@zoho.com>"
  "Philippe Veber <philippe.veber@gmail.com>"
]
license: "LGPL + linking exception"
homepage: "https://github.com/biocaml/cfstream"
bug-reports: "https://github.com/biocaml/cfstream/issues"
depends: [
  "core_kernel" {>= "v0.11.0" & < "v0.13"}
  "jbuilder" {build}
  "ocaml" {>= "4.04.1"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/biocaml/cfstream.git"
url {
  src: "https://github.com/biocaml/cfstream/archive/1.3.0.tar.gz"
  checksum: "md5=c45c74500ac564719511a314f0633b56"
}
