opam-version: "2.0"
name: "dbforge"
version: "2.0.1"
synopsis:
  "A tool to describe database schemas and generate OCaml code to access these databases."
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon" "Nadji Gauthier" "Pierre-Yves Strub"]
license: "LGPL v3"
homepage: "http://zoggy.github.io/dbforge/"
depends: [
  "conf-glade" {= "2"}
  "config-file" {>= "1.1"}
  "lablgtk" {>= "2.16.0"}
  "lablgtk-extras" {>= "1.2"}
  "mysql"
  "ocaml"
  "ocamlfind"
  "xml-light"
]
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install-lib"]
remove: [
  ["./configure" "--prefix" prefix]
  [make "uninstall-lib"]
]
extra-files: ["dbforge.install" "md5=9f4defb2eb0a5be350e947226ac51657"]
url {
  src: "http://zoggy.github.com/dbforge/dbforge-2.0.1.tar.gz"
  checksum: "md5=0eba41e65fb5f802db9618ca38202af2"
}
