opam-version: "2.0"
name: "mirage-console-solo5"
version: "0.3.0"
synopsis: "Solo5 implementation of MirageOS console interface"
description:
  "This library implements the MirageOS console interface for Solo5 targets."
maintainer: "martin@lucina.net"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Dan Williams <djwillia@us.ibm.com>"
  "Martin Lucina <martin@lucina.net>"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-console-solo5"
bug-reports: "https://github.com/mirage/mirage-console-solo5/issues"
depends: [
  "cstruct"
  "lwt"
  "mirage-console-lwt" {>= "2.2.0"}
  "mirage-solo5" {>= "0.3.0"}
  "ocaml" {>= "4.04.2"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/mirage/mirage-console-solo5.git"
url {
  src:
    "https://github.com/mirage/mirage-console-solo5/releases/download/v0.3.0/mirage-console-solo5-0.3.0.tbz"
  checksum: "md5=d813eca6738353dd013023d63e737aba"
}
