opam-version: "2.0"
name: "ppx_deriving"
version: "4.1.5"
synopsis: "Type-driven code generation for OCaml >=4.02"
description: """
ppx_deriving provides common infrastructure for generating
code based on type definitions, and a set of useful plugins
for common tasks."""
maintainer: "whitequark <whitequark@whitequark.org>"
authors: "whitequark <whitequark@whitequark.org>"
license: "MIT"
tags: "syntax"
homepage: "https://github.com/whitequark/ppx_deriving"
doc: "https://whitequark.github.io/ppx_deriving"
bug-reports: "https://github.com/whitequark/ppx_deriving/issues"
depends: [
  "cppo" {build}
  "cppo_ocamlbuild" {build}
  "ocaml" {>= "4.02.1"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.6.0"}
  "ounit" {with-test}
  "ppx_tools" {>= "4.02.3"}
  "result"
]
available: opam-version >= "1.2"
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native-dynlink}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_deriving.byte"
    "--"
  ] {with-test}
  [make "doc"] {with-doc}
]
substs: "pkg/META"
dev-repo: "git+https://github.com/whitequark/ppx_deriving.git"
url {
  src: "https://github.com/whitequark/ppx_deriving/archive/v4.1.5.tar.gz"
  checksum: "md5=8112a61f00ae5c38bf3bbbfde3263a85"
}
