opam-version: "2.0"
name: "async_parallel"
version: "111.17.00"
synopsis: "Distributed computing library"
description: """
Parallel is a library for running tasks in other processes on a
cluster of machines."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Capital LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/async_parallel"
bug-reports: "https://github.com/janestreet/async_parallel/issues"
depends: [
  "async" {= "111.17.00"}
  "bin_prot" {>= "109.53.00" & <= "111.03.00"}
  "camlp4"
  "core" {>= "111.17.00" & <= "111.21.00"}
  "ocaml" {>= "4.00.1" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "sexplib" {= "111.17.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_parallel"]
dev-repo: "git+https://github.com/janestreet/async_parallel.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.17.00/individual/async_parallel-111.17.00.tar.gz"
  checksum: "md5=b2e0cf836f6b4816ef48c986eeeb1a90"
}
