opam-version: "2.0"
name: "ocaml_plugin"
version: "109.11.00"
synopsis: "Automatically build and dynlink ocaml source files"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {= "109.11.00"}
  "camlp4"
  "ocaml"
  "ocamlbuild" {build}
]
available: os = "linux"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.11.00/individual/ocaml_plugin-109.11.00.tar.gz"
  checksum: "md5=ad12a305e84668ed724784e271efed25"
}
