opam-version: "2.0"
name: "grib"
version: "0.9.7"
synopsis: "Bindings for the ECMWF GRIB API"
maintainer: "hez@0ok.org"
authors: "Hezekiah M. Carty"
license: "MIT"
tags: [
  "clib:grib" "clib:jasper" "clib:jpeg" "clib:m" "clib:openjpeg" "clib:png"
]
homepage: "https://github.com/hcarty/ocaml-grib"
depends: [
  "batteries"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "pcre"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "grib"]
depexts: [
  [
    "libjpeg-dev"
    "libjasper-dev"
    "libopenjpeg-dev"
    "libgrib-api-dev"
    "libpng-dev"
  ] {os-distribution = "debian"}
  [
    "libjpeg-dev"
    "libjasper-dev"
    "libopenjpeg-dev"
    "libgrib-api-dev"
    "libpng-dev"
  ] {os-distribution = "ubuntu"}
]
dev-repo: "git://github.com/hcarty/ocaml-grib"
url {
  src: "https://github.com/hcarty/ocaml-grib/archive/v0.9.7.tar.gz"
  checksum: "md5=80016011743fbfce450d27f74be849f0"
}
