opam-version: "2.0"
name: "mirage-unix"
version: "0.9.3"
synopsis: "MirageOS platform library for UNIX compilation"
maintainer: "anil@recoil.org"
depends: [
  "cstruct" {>= "0.7.1"}
  "fd-send-recv"
  "lwt" {>= "2.4.0" & < "4.0.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "shared-memory-ring" {>= "0.4.0"}
  "tuntap" {= "0.5"}
]
conflicts: ["mirage-xen"]
flags: light-uninstall
build: [make "unix-build"]
install: [make "unix-install" "PREFIX=%{prefix}%"]
remove: ["ocamlfind" "remove" "mirage"]
dev-repo: "git://github.com/mirage/mirage-platform"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v0.9.3.tar.gz"
  checksum: "md5=d6b166f95a198d7889bb43f419bcfa78"
}
