opam-version: "2.0"
name: "iter"
version: "1.2"
synopsis:
  "Simple abstraction over `iter` functions, intended to iterate efficiently on collections while performing some transformations"
maintainer: "simon.cruanes.2007@m4x.org"
authors: ["Gabriel Radanne" "Simon Cruanes"]
license: "BSD-2-clauses"
tags: ["fold" "iter" "iter" "iterator"]
homepage: "https://github.com/c-cube/iter/"
doc: "https://c-cube.github.io/iter/doc/1.2"
bug-reports: "https://github.com/c-cube/iter/issues"
depends: [
  "base-bytes"
  "dune" {build}
  "mdx" {with-test}
  "ocaml" {< "4.08.0"}
  "odoc" {with-doc}
  "qcheck" {with-test}
  "qtest" {with-test}
  "result"
]
depopts: ["base-bigarray"]
build: [
  ["dune" "build" "@install" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name] {with-doc}
  ["dune" "runtest" "-p" name] {with-test & ocaml:version >= "4.03.0"}
]
dev-repo: "git+https://github.com/c-cube/iter.git"
url {
  src: "https://github.com/c-cube/iter/releases/download/1.2/iter-1.2.tbz"
  checksum: "md5=f98c61e37fc009aaca1d1dd401927dfd"
}
