opam-version: "2.0"
name: "mirage-block-solo5"
version: "0.2.1"
synopsis: "Solo5 implementation of MirageOS block interface"
description:
  "This library implements the MirageOS block interface for Solo5 targets."
maintainer: "martin@lucina.net"
authors: "Dan Williams <djwllia@us.ibm.com>"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-block-solo5"
bug-reports: "https://github.com/mirage/mirage-block-solo5/issues"
depends: [
  "cstruct" {>= "1.0.1"}
  "fmt"
  "lwt" {>= "2.4.3"}
  "mirage-block-lwt" {>= "1.0.0"}
  "mirage-solo5" {< "0.3.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "result"
  "topkg" {build}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/mirage/mirage-block-solo5.git"
url {
  src:
    "https://github.com/mirage/mirage-block-solo5/releases/download/v0.2.1/mirage-block-solo5-0.2.1.tbz"
  checksum: "md5=92da44ea650283eef8e24dd692efb5c4"
}
