opam-version: "2.0"
name: "typehashlib"
version: "109.15.04"
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "type_conv" {>= "109.15.00" & < "112.02.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "typehashlib"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/typehashlib-109.15.04.tar.gz"
  checksum: "md5=8a7d639ebb58e96cafe4c833bead3c8d"
}
