opam-version: "2.0"
name: "ocamlformat"
version: "0.6"
synopsis: "Auto-formatter for OCaml code"
description:
  "OCamlFormat is a tool to automatically format OCaml code in a uniform style."
maintainer: "OCamlFormat Team <ocamlformat-team@fb.com>"
authors: "Josh Berdine <jjb@fb.com>"
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ocamlformat"
bug-reports: "https://github.com/ocaml-ppx/ocamlformat/issues"
depends: [
  "base" {>= "v0.11.0" & < "v0.12"}
  "base-unix"
  "cmdliner"
  "jbuilder" {build & >= "1.0+beta20"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "1.0.6"}
  "ocamlformat_support" {>= "0.4" & < "0.5"}
  "stdio" {< "v0.12"}
]
build: [
  ["tools/gen_version.sh" "src/Version.ml" version] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/ocaml-ppx/ocamlformat.git"
url {
  src: "https://github.com/ocaml-ppx/ocamlformat/archive/0.6.tar.gz"
  checksum: "md5=73b1dea352fa121f5656d1fd651ad10d"
}
