opam-version: "2.0"
name: "hkdf"
version: "1.0.2"
synopsis: "Extract-and-Expand Key Derivation Function (HKDF)"
description: """
An implementation of [HKDF](https://tools.ietf.org/html/rfc5869) using
[nocrypto](https://github.com/mirleft/ocaml-nocrypto), including test cases from
the RFC."""
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: "Hannes Mehnert <hannes@mehnert.org>"
license: "BSD2"
homepage: "https://github.com/hannesm/ocaml-hkdf"
doc: "https://hannesm.github.io/ocaml-hkdf/doc"
bug-reports: "https://github.com/hannesm/ocaml-hkdf/issues"
depends: [
  "alcotest" {with-test}
  "cstruct" {>= "1.6.0"}
  "nocrypto" {>= "0.5.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/hannesm/ocaml-hkdf.git"
url {
  src:
    "https://github.com/hannesm/ocaml-hkdf/releases/download/1.0.2/hkdf-1.0.2.tbz"
  checksum: "md5=91627b3d546eea255a42faf98d82dddc"
}
