opam-version: "2.0"
name: "ocamltter"
version: "2.0.0"
synopsis: "The OCAMLTTER twitter client"
description: """
OCAMLTTER is a Twitter client written in OCaml.

It is a CLI application, implemented as a custom OCaml toplevel (REPL). 
Common twitter commands are accessible via simple functions like:

           - l();;                 list timeline
           - lc COUNT;;            list timeline (COUNT lines)
           - lu "NAME";;           list NAME's timeline
           - m();;                 list mentions (tweet containing @YOU)
           - u "TEXT";;            post a new message
           - re ID "TEXT";;        reply to ID
           - del ID;;              delete tweet of ID
           - rt ID;;               retweet ID
           - qt ID "TEXT";;        qt ID
           - follow "NAME";;       follow NAME
           - unfollow "NAME";;     unfollow NAME
           - fav ID;;              mark ID as favorites
           - report_spam "NAME"    report NAME as a spam user
           - s "WORD";;            search tweets by a WORD
           - setup ();;            (re)authorize ocamltter
           - let CMD = ...;;       define a your own command CMD
           - help;;                print the help"""
maintainer: "jun.furuse@gmail.com"
depends: [
  "cryptokit"
  "ocaml" {>= "4.00.1"}
  "ocamlfind"
  "ocurl" {>= "0.5.3"}
  "omake"
  "spotlib" {>= "2.1.1" & <= "2.1.2"}
  "tiny_json" {= "1.0.0"}
  "tiny_json_conv" {= "1.2.0"}
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocaml" "setup.ml" "-uninstall"]
dev-repo: "git://github.com/yoshihiro503/ocamltter"
url {
  src: "https://github.com/yoshihiro503/ocamltter/archive/2.0.0.tar.gz"
  checksum: "md5=0609279941b183dc7e83631cb9156d28"
}
