opam-version: "2.0"
name: "camlzip"
version: "1.06"
synopsis:
  "Provides easy access to compressed files in ZIP, GZIP and JAR format"
maintainer: "Etienne Millon <etienne@cryptosense.com>"
authors: "Xavier Leroy"
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "http://forge.ocamlcore.org/projects/camlzip/"
bug-reports: "https://forge.ocamlcore.org/tracker/?atid=622&group_id=134"
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  [make "all"]
  [make "allopt"]
]
install: [make "install-findlib"]
remove: [
  ["ocamlfind" "remove" "zip"]
  ["ocamlfind" "remove" "camlzip"]
]
patches: [
  "fix-install.patch"
  "build_with_trunk.patch"
  "no-L.patch" {os = "macos"}
]
depexts: [
  ["zlib-dev"] {os-distribution = "alpine"}
  ["zlib-devel"] {os-distribution = "centos"}
  ["zlib-devel"] {os-distribution = "rhel"}
  ["zlib-devel"] {os-distribution = "fedora"}
  ["zlib1g-dev"] {os-distribution = "debian"}
  ["zlib1g-dev"] {os-distribution = "ubuntu"}
]
extra-files: [
  ["build_with_trunk.patch" "md5=59df579d4344f758eaffbb7f32645e30"]
  ["fix-install.patch" "md5=0d35b1372c52b8de9695212b67a597d7"]
  ["no-L.patch" "md5=a87a3ee77f84d745dd2956e34c635cf9"]
]
url {
  src:
    "https://download.ocamlcore.org/camlzip/camlzip/1.06/camlzip-1.06.tar.gz"
  checksum: "md5=0874be16d02a7165dfc31edc06636e4c"
}
