opam-version: "2.0"
name: "mirage-clock-unix"
version: "1.2.0"
synopsis: "A Mirage-compatible Clock library for Unix"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Daniel C. Bünzli" "Matthew Gray"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-clock"
doc: "https://mirage.github.io/mirage-clock/"
bug-reports: "https://github.com/mirage/mirage-clock/issues"
depends: [
  "lwt"
  "mirage-clock" {>= "1.2.0" & < "1.3.0"}
  "mirage-clock-lwt" {>= "1.2.0" & < "1.3.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build & >= "0.8.0"}
]
build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "-n"
    name
    "--pinned"
    "%{pinned}%"
    "--tests"
    "false"
  ]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "-n"
    name
    "--pinned"
    "%{pinned}%"
    "--tests"
    "true"
  ] {with-test}
  ["ocaml" "pkg/pkg.ml" "test" "-n" name] {with-test}
]
dev-repo: "git://github.com/mirage/mirage-clock"
url {
  src:
    "https://github.com/mirage/mirage-clock/releases/download/1.2.0/mirage-clock-unix-1.2.0.tbz"
  checksum: "md5=1ca490a4572f3bf6a9034842eb092035"
}
