opam-version: "2.0"
name: "conf-npm"
version: "1"
synopsis: "Virtual package relying on npm installation"
maintainer: "npm, Inc."
authors: "npm, Inc."
license: "Artistic License 2.0"
homepage: "https://www.npmjs.com"
bug-reports: "https://github.com/ocaml/opam-repository/issue"
flags: conf
build: ["npm" "--version"]
depexts: [
  ["node"] {os-distribution = "homebrew" & os = "macos"}
  ["node"] {os = "openbsd"}
  ["nodejs"] {os-distribution = "alpine"}
  ["nodejs"] {os-distribution = "gentoo"}
  ["nodejs"] {os = "netbsd"}
  ["npm"] {os-distribution = "arch"}
  ["npm"] {os-distribution = "centos"}
  ["npm"] {os-distribution = "debian"}
  ["npm"] {os-distribution = "fedora"}
  ["npm"] {os = "freebsd"}
  ["npm"] {os-family = "suse"}
  ["npm"] {os-distribution = "ubuntu"}
  ["npm5"] {os-distribution = "macports" & os = "macos"}
]
