opam-version: "2.0"
name: "future"
version: "0.1.0"
synopsis: "Abstraction over Stdlib, Lwt, Async, and more."
maintainer: "Ashish Agarwal <ashish@solvuu.com>"
authors: "Solvuu LLC"
license: "ISC"
tags: "org:solvuu"
homepage: "https://github.com/solvuu/future"
bug-reports: "https://github.com/solvuu/future/issues"
depends: [
  "cfstream"
  "core" {>= "111.17.00" & < "v0.9.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "solvuu_build" {build}
]
depopts: [
  "async" {< "v0.13"}
  "lwt"
]
conflicts: [
  "async" {< "112.35.00"}
  "lwt" {< "2.5.0"}
]
flags: light-uninstall
build: [
  [make "byte"]
  [make "native"]
]
install: [
  [make "META"]
  [make "%{name}%.install"]
]
dev-repo: "git+https://github.com/solvuu/future.git"
url {
  src: "https://github.com/solvuu/future/archive/v0.1.0.tar.gz"
  checksum: "md5=b1d3d6c455ec2f123254b5d2995b63c1"
}
