opam-version: "2.0"
name: "lwt"
version: "2.5.0"
synopsis: "A cooperative threads library for OCaml"
description: """
This library is part of the Ocsigen project. See:

http://ocsigen.org/lwt"""
maintainer: "Jérôme Vouillon <jerome.vouillon@pps.univ-paris-diderot.fr>"
authors: ["Jérémie Dimino" "Jérôme Vouillon"]
license: "LGPL with OpenSSL linking exception"
homepage: "http://github.com/ocsigen/lwt"
bug-reports: "http://github.com/ocsigen/lwt/issues"
depends: [
  ("base-no-ppx" | "ppx_tools")
  "conf-ncurses" {build}
  "ocaml" {>= "4.01.0" & < "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.5.0"}
]
depopts: [
  "base-threads" "base-unix" "camlp4" "conf-libev" "lablgtk" "react" "ssl"
]
conflicts: [
  "ocaml-variants" {= "4.02.1+BER"}
  "react" {< "1.0.0"}
  "ssl" {< "0.5.0"}
]
flags: light-uninstall
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--%{conf-libev:enable}%-libev"
    "--%{camlp4:enable}%-camlp4"
    "--%{react:enable}%-react"
    "--%{ssl:enable}%-ssl"
    "--%{base-unix:enable}%-unix"
    "--%{base-threads:enable}%-preemptive"
    "--%{lablgtk:enable}%-glib"
    "--%{ppx_tools:enable}%-ppx"
  ]
  [make "build"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "lwt"]
dev-repo: "git://github.com/ocsigen/lwt"
url {
  src: "https://github.com/ocsigen/lwt/archive/2.5.0.tar.gz"
  checksum: "md5=e241e57b48b50f5696e74fdbcced1d19"
}
