opam-version: "2.0"
name: "qcow"
version: "0.9.4"
synopsis: "Read and write images in Qcow2 format"
description: """
If you want to `create`, `read`, `write` or analyse qcow2-formatted
data in pure OCaml then this library is for you!"""
maintainer: "dave@recoil.org"
authors: "David Scott"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-qcow"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
depends: [
  "astring"
  "cmdliner"
  "cstruct" {< "4.0.0"}
  "ezjsonm" {with-test}
  "fmt" {>= "0.8.2"}
  "io-page"
  "logs"
  "lwt"
  "mirage-block" {>= "0.2"}
  "mirage-block-lwt"
  "mirage-block-ramdisk" {with-test}
  "mirage-block-unix" {>= "2.3.0"}
  "mirage-time"
  "mirage-time-lwt"
  "mirage-types-lwt" {>= "3.0.0"}
  "nbd" {with-test & >= "2.0.1"}
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocamlfind" {build}
  "ounit" {with-test}
  "ppx_deriving"
  "ppx_sexp_conv" {< "v0.11.0"}
  "ppx_tools"
  "ppx_type_conv" {build}
  "result"
  "sexplib" {< "v0.13"}
  "sha" {= "1.9"}
  "topkg" {build}
]
build: [
  ["ocaml" "detect_word_size.ml"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"]
]
dev-repo: "git+https://github.com/mirage/ocaml-qcow.git"
url {
  src:
    "https://github.com/mirage/ocaml-qcow/releases/download/0.9.4/qcow-0.9.4.tbz"
  checksum: "md5=eeddc0bf2faff502f3df9f98276da13b"
}
