opam-version: "2.0"
name: "labltk"
version: "8.06.0"
synopsis:
  "OCaml interface to Tcl/Tk, including OCaml library explorer OCamlBrowser"
description: "For details, see https://forge.ocamlcore.org/projects/labltk/"
maintainer: "garrigue@math.nagoya-u.ac.jp"
homepage: "http://labltk.forge.ocamlcore.org/"
depends: [
  "conf-tcl"
  "conf-tk"
  "ocaml" {>= "4.02" & < "4.07.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "-use-findlib" "-installbindir" bin]
  [make "all" "opt"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "labltk"]
post-messages:
  "This package requires Tcl/Tk with its development packages installed on your system"
    {failure}
url {
  src:
    "https://download.ocamlcore.org/labltk/labltk/labltk-8.06.0/labltk-8.06.0.tar.gz"
  checksum: "md5=740398be4bb4cea11bddf03f27f50df9"
}
