opam-version: "2.0"
name: "asn1-combinators"
version: "0.1.0"
synopsis: "Combinators for expressing ASN.1 grammars in OCaml"
description: "Allows construction of BER and DER parsers and serializers."
maintainer: "David Kaloper <david@numm.org>"
authors: "David Kaloper <david@numm.org>"
tags: "org:mirage"
homepage: "https://github.com/mirleft/ocaml-asn1-combinators"
bug-reports: "https://github.com/mirleft/ocaml-asn1-combinators/issues"
depends: [
  "cstruct" {>= "1.2.0" & < "1.6.0"}
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "zarith"
]
conflicts: ["base-implicits"]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "asn1-combinators"]
dev-repo: "git://github.com/mirleft/ocaml-asn1-combinators"
url {
  src:
    "https://github.com/mirleft/ocaml-asn1-combinators/archive/0.1.0.tar.gz"
  checksum: "md5=9ed389dd9e3232330727795905c5f403"
}
