opam-version: "2.0"
name: "mybuild"
version: "5"
synopsis: "Collection of ocamlbuild plugins (extprot, atdgen, ragel, etc)"
maintainer: "ygrek@autistici.org"
authors: "ygrek <ygrek@autistici.org>"
homepage: "https://github.com/ygrek/mybuild"
bug-reports: "https://github.com/ygrek/mybuild/issues"
depends: [
  "base-unix"
  "ocaml"
  "ocamlbuild"
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  [make]
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "mybuild"]
dev-repo: "git://github.com/ygrek/mybuild.git"
url {
  src: "https://github.com/ygrek/mybuild/archive/v5.tar.gz"
  checksum: "md5=1f21366ca52e39409770cb54a0d7b584"
}
