opam-version: "2.0"
name: "ocamldbi"
version: "0.9.11"
synopsis: "Database independent layer patterned upon Perl DBI"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "num"
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "pcre"
]
depopts: ["mysql" "postgresql"]
conflicts: ["freetds"]
flags: light-uninstall
build: make
install: [
  make "install" "OCAMLDBIDIR=%{lib}%/ocamldbi" "DOCDIR=%{doc}%/ocamldbi"
]
remove: ["ocamlfind" "remove" "ocamldbi"]
url {
  src:
    "http://download.savannah.gnu.org/releases/modcaml/ocamldbi-0.9.11.tar.gz"
  checksum: "md5=b22a0aeb956c9049359579cd2cba33fd"
}
