opam-version: "2.0"
name: "selective"
version: "0.1.0"
synopsis: "Selective applicative functors in OCaml"
description: """
This is a study of selective applicative functors, an abstraction
between Applicative and Monad. The idea was first prototyped in
Haskell, and now we are exploring its translation to OCaml.

See examples in the doc directory."""
maintainer: "jeremie@dimino.org"
authors: [
  "Andrey Mokhov <andrey.mokhov@gmail.com>"
  "Jeremie Dimino <jeremie@dimino.org>"
]
license: "MIT"
homepage: "https://github.com/snowleopard/selective-ocaml"
doc: "https://snowleopard.github.io/selective-ocaml/"
bug-reports: "https://github.com/snowleopard/selective-ocaml/issues"
depends: [
  "base" {>= "v0.11.0" & < "v0.12.0"}
  "dune" {build & >= "1.5"}
  "expect_test_helpers_kernel" {with-test & >= "v0.11.0" & < "v0.12.0"}
  "ocaml" {>= "4.02"}
  "ppx_jane" {with-test & >= "v0.11.0" & < "v0.12.0"}
  "stdio" {with-test & >= "v0.11.0" & < "v0.12.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/snowleopard/selective-ocaml.git"
url {
  src:
    "https://github.com/snowleopard/selective-ocaml/releases/download/0.1.0/selective-0.1.0.tbz"
  checksum: "md5=85de6935debe7988f843bf1fca3df8ca"
}
