opam-version: "2.0"
name: "coq"
version: "8.4.6"
synopsis: "Formal proof management system."
maintainer: "dev@clarus.me"
homepage: "https://coq.inria.fr/"
bug-reports: "https://coq.inria.fr/bugs/"
depends: [
  "camlp5"
  "num"
  "ocaml" {>= "3.11.2" & < "4.03"}
  "ocamlbuild" {build}
]
flags: light-uninstall
build: [
  [
    "./configure"
    "-makecmd"
    "%{make}%"
    "-configdir"
    "%{lib}%/coq/config"
    "-mandir"
    man
    "-docdir"
    doc
    "--prefix"
    prefix
    "--usecamlp5"
    "--camlp5dir"
    "%{lib}%/camlp5"
    "--coqide"
    "no"
  ]
  ["%{make}%" "-j%{jobs}%" "world"]
  ["%{make}%" "-j%{jobs}%" "states"]
]
install: ["%{make}%" "install"]
remove: ["rm" "-R" "%{lib}%/coq"]
dev-repo: "git://scm.gforge.inria.fr/coq/coq.git"
extra-files: ["coq.install" "md5=0bee75113a7888368e9e06ad9ac40aad"]
url {
  src: "https://coq.inria.fr/distrib/V8.4pl6/files/coq-8.4pl6.tar.gz"
  checksum: "md5=2334a98b64578cb81d2b4127e327b368"
}
