opam-version: "2.0"
name: "ppx_core"
version: "113.09.00"
synopsis: "Standard library for ppx rewriters"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_core"
bug-reports: "https://github.com/janestreet/ppx_core/issues"
depends: [
  "ocaml" {>= "4.02.3" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "ppx_deriving"
  "ppx_tools"
]
flags: light-uninstall
build: [
  [make]
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_core"]
dev-repo: "git+https://github.com/janestreet/ppx_core.git"
url {
  src: "https://github.com/janestreet/ppx_core/archive/113.09.00.tar.gz"
  checksum: "md5=7175dd2248206e5896b931fd3ddc0e02"
}
