opam-version: "2.0"
name: "camltc"
version: "0.9.7.0"
synopsis: "OCaml bindings for tokyo cabinet"
maintainer: "romain.slootmaekers@openvstorage.com"
authors: ["Jan Doms" "Joost Damad" "Nicolas Trangez" "Romain Slootmaekers"]
homepage: "http://github.com/toolslive/camltc"
bug-reports: "http://github.com/toolslive/camltc/issues"
depends: [
  "logs"
  "lwt" {>= "3.2.0"}
  "ocaml" {> "4.02.2"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit"
]
available: opam-version > "1.2.0"
flags: light-uninstall
build: [make "-C" "src"]
install: [make "-C" "src" "install"]
remove: ["ocamlfind" "remove" "camltc"]
dev-repo: "git+https://github.com/toolslive/camltc.git"
url {
  src: "https://github.com/UnixJunkie/camltc/archive/camltc-0.9.7.0.tar.gz"
  checksum: "md5=f4e99363356c0a4e583be61c416c804a"
}
