opam-version: "2.0"
name: "decompress"
version: "0.8.1"
synopsis: "Implementation of Zlib in OCaml"
description: """
Decompress is an implementation of Zlib in OCaml

It provides a pure non-blocking interface to inflate and deflate data flow."""
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/mirage/decompress"
doc: "https://mirage.github.io/decompress/"
bug-reports: "https://github.com/mirage/decompress/issues"
depends: [
  "alcotest" {with-test}
  "base-bigarray"
  "base-bytes"
  "camlzip" {with-test & >= "1.07"}
  "checkseum"
  "cmdliner"
  "dune" {build}
  "ocaml" {>= "4.03.0"}
  "optint"
  "re" {with-test & >= "1.7.2"}
]
build: [
  ["dune" "subst"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/decompress.git"
url {
  src:
    "https://github.com/mirage/decompress/releases/download/v0.8.1/decompress-v0.8.1.tbz"
  checksum: "md5=6c600b0188516d405510cd95d8d82481"
}
