opam-version: "2.0"
name: "tiny_json_conv"
version: "1.4.0"
synopsis: "Meta conv for Tiny Json"
description: "Converters for meta_conv + tiny_json"
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://bitbucket.org/camlspotter/tiny_json_conv"
bug-reports:
  "https://bitbucket.org/camlspotter/tiny_json_conv/issues?status=new&status=open"
depends: [
  "meta_conv" {>= "1.1.1"}
  "ocaml" {>= "4.0.0" & < "4.3.0"}
  "ocamlfind" {build}
  "omake" {build}
  "tiny_json" {>= "1.1.0"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "tiny_json_conv"]
dev-repo: "hg+https://bitbucket.org/camlspotter/tiny_json_conv/"
url {
  src: "https://bitbucket.org/camlspotter/tiny_json_conv/get/1.4.0.tar.gz"
  checksum: "md5=5536cd44067bbd29a92c6a2b6c2a69dc"
}
