opam-version: "2.0"
name: "mustache"
version: "1.1.0"
synopsis: "Mustache logic-less templates in OCaml"
description: "Manual for mustache: http://mustache.github.io/mustache.5.html"
maintainer: "rudi.grinberg@gmail.com"
authors: "Rudi Grinberg"
license: "MIT"
homepage: "https://github.com/rgrinberg/ocaml-mustache"
bug-reports: "https://github.com/rgrinberg/ocaml-mustache/issues"
depends: [
  "ezjsonm" {>= "0.4.0"}
  "oasis" {build & >= "0.4.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "re"
  "sexplib" {< "113.01.00"}
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
  ["oasis" "setup"] {with-test}
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "mustache"]
dev-repo: "git+https://github.com/rgrinberg/ocaml-mustache.git"
url {
  src: "https://github.com/rgrinberg/ocaml-mustache/archive/v1.1.0.tar.gz"
  checksum: "md5=f647c684e5cfe1113e8c92cd6ed78241"
}
