opam-version: "2.0"
name: "nunchaku"
version: "0.3.1"
synopsis: "A counter-example finder for higher-order logic."
description: """
Nunchaku is a counter-example finder for higher-order logic, designed to be
used from various proof assistants, and a spiritual successor to Nitpick. It
relies encodings and external solvers (CVC4, kodkod, paradox) to find
models, thanks to its modular architecture."""
maintainer: "simon.cruanes@inria.fr"
authors: ["Jasmin Blanchette" "Simon Cruanes"]
homepage: "https://github.com/nunchaku-inria/nunchaku/"
bug-reports: "https://github.com/nunchaku-inria/nunchaku/issues"
depends: [
  "base-threads"
  "base-unix"
  "containers" {>= "0.16" & < "1.0"}
  "menhir" {build & <= "20181026"}
  "num"
  "oasis" {build}
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "sequence"
]
depopts: [
  "qtest" {with-test}
]
flags: light-uninstall
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--disable-random"
    "--disable-tests"
    "--enable-docs"
  ]
  [make "build"]
  [make "test"] {with-test}
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "nunchaku"]
dev-repo: "git+https://github.com/nunchaku-inria/nunchaku.git"
url {
  src: "https://github.com/nunchaku-inria/nunchaku/archive/0.3.1.tar.gz"
  checksum: "md5=518a0814a70b0e2578de0d5b2d66af57"
}
