opam-version: "2.0"
name: "simple_pam"
version: "0.1.1"
synopsis: "Tiny binding around PAM"
maintainer: "seb@mondet.org"
depends: [
  "oasis"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "simple_pam"]
url {
  src: "https://github.com/smondet/simple_pam/tarball/0.1.1"
  checksum: "md5=589acde70edbf959107a483c807df778"
}
