opam-version: "2.0"
name: "jwt"
version: "0.1"
synopsis: "Implementation of JWT in OCaml."
description: "Implementation of JWT in OCaml."
maintainer: "Danny Willems <contact@danny-willems.be>"
authors: "Danny Willems <contact@danny-willems.be>"
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/besport/ocaml-jwt"
bug-reports: "https://github.com/besport/ocaml-jwt/issues"
depends: [
  "base64" {>= "2.0.0" & < "3.0.0"}
  "cryptokit"
  "ocaml"
  "re"
  "yojson"
]
build: [make "build"]
install: [make "install"]
remove: [make "remove"]
dev-repo: "git+https://github.com/besport/ocaml-jwt.git"
url {
  src: "https://github.com/besport/ocaml-jwt/archive/0.1.zip"
  checksum: "md5=74645dd6cc34e361592bae54588fd297"
}
