opam-version: "2.0"
name: "opam2web"
version: "1.3.0"
synopsis: "A tool to generate a website from an OPAM repository"
description: """
This utility creates a static website from an OPAM repository, listing all 
available packages and their details. A homepage and OPAM documentation is 
included as well."""
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://github.com/ocaml/opam2web"
bug-reports: "https://github.com/ocaml/opam2web/issues"
depends: [
  "cmdliner"
  "cow" {>= "0.6.0" & < "0.9.0" & (< "0.8.0" | > "0.8.0")}
  "js_of_ocaml" {>= "1.3" & < "3.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
  "opam-lib" {>= "1.1.1" & < "1.2.0"}
  "opamfu" {>= "0.1.1"}
  "re"
  "uri" {>= "1.3.11"}
]
flags: light-uninstall
build: make
install: [make "install" "PREFIX=%{prefix}%"]
remove: ["rm" "-f" "%{prefix}%/bin/opam2web"]
dev-repo: "git://github.com/ocaml/opam2web"
url {
  src: "https://github.com/ocaml/opam2web/archive/1.3.0.tar.gz"
  checksum: "md5=68724cffd342c637129e2d3a887986ba"
}
