opam-version: "2.0"
name: "bap-print"
version: "1.2.0"
synopsis: "Print plugin - print project in various formats"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-demangle" {= "1.2.0"}
  "bap-std" {= "1.2.0"}
  "ocaml"
  "text-tags"
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-print"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-plugin-print"]
  ["bapbundle" "remove" "print.plugin"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.2.0.tar.gz"
  checksum: "md5=3692c341001760ae8c18d95dec157b78"
}
