opam-version: "2.0"
name: "mirage-xen"
version: "3.0.6"
synopsis: "MirageOS library for Xen compilation"
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-xen"
doc: "https://mirage.github.io/mirage-xen/doc"
bug-reports: "https://github.com/mirage/mirage-xen/issues/"
depends: [
  "conf-pkg-config"
  "cstruct" {>= "1.0.1"}
  "io-page-xen" {>= "2.0.0"}
  "logs"
  "lwt" {>= "2.4.3"}
  "mirage-profile" {>= "0.3"}
  "mirage-xen-minios" {>= "0.7.0"}
  "mirage-xen-ocaml" {>= "2.6.0"}
  "ocaml" {>= "4.04.2"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ocb-stubblr" {build}
  "shared-memory-ring-lwt"
  "topkg" {build & >= "0.7.6"}
  "xen-evtchn" {>= "0.9.9"}
  "xen-gnt" {>= "2.0.0"}
  "xenstore" {>= "1.2.5"}
]
available: false
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/mirage/mirage-xen.git"
url {
  src:
    "https://github.com/mirage/mirage-xen/releases/download/3.0.6/mirage-xen-3.0.6.tbz"
  checksum: "md5=681f3d123860680b9c2642aa993d8a4f"
}
