opam-version: "2.0"
name: "junit"
version: "2.0.1"
synopsis: "JUnit XML reports generation library"
description: "JUnit XML reports generation library"
maintainer: "Louis Roché <louis@louisroche.net>"
authors: "Louis Roché <louis@louisroche.net>"
license: "LGPLv3+ with OCaml linking exception"
tags: ["jenkins" "junit"]
homepage: "https://github.com/Khady/ocaml-junit"
doc: "https://khady.github.io/ocaml-junit/"
bug-reports: "https://github.com/Khady/ocaml-junit/issues"
depends: [
  "dune" {build & >= "1.0"}
  "odoc" {with-doc & >= "1.1.1"}
  "ptime"
  "tyxml" {>= "4.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "-j" jobs] {with-doc}
]
dev-repo: "git+https://github.com/Khady/ocaml-junit.git"
url {
  src:
    "https://github.com/Khady/ocaml-junit/releases/download/2.0.1/junit-2.0.1.tbz"
  checksum: "md5=40224fb3d4f5e47dc5ff4605587d383b"
}
