opam-version: "2.0"
name: "dune-release"
version: "1.1.0"
synopsis: "Release dune packages in opam"
description: """
`dune-release` is a tool to streamline the release of Dune packages in
[opam](https://opam.ocaml.org). It supports projects built
with [Dune](https://github.com/ocaml/dune) and hosted on
[GitHub](https://github.com)."""
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: ["Daniel Bünzli" "Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/samoht/dune-release"
doc: "https://samoht.github.io/dune-release/"
bug-reports: "https://github.com/samoht/dune-release/issues"
depends: [
  "alcotest" {with-test}
  "bos"
  "cmdliner"
  "dune" {build}
  "fmt"
  "logs"
  "ocaml" {>= "4.06.0"}
  "odoc"
  "opam-format"
  "opam-state"
  "re"
  "rresult"
]
build: [
  ["dune" "subst"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/samoht/dune-release.git"
url {
  src:
    "https://github.com/samoht/dune-release/releases/download/1.1.0/dune-release-1.1.0.tbz"
  checksum: "md5=4be067b0d9ab63b0180f4b2366768920"
}
