opam-version: "2.0"
name: "core"
version: "113.00.00"
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/core"
bug-reports: "https://github.com/janestreet/core/issues"
depends: [
  "bin_prot" {>= "113.00.00" & < "113.01.00"}
  "camlp4"
  "comparelib" {>= "113.00.00" & < "113.01.00"}
  "core_kernel" {>= "113.00.00" & < "113.01.00"}
  "custom_printf" {>= "113.00.00" & < "113.01.00"}
  "enumerate" {>= "111.08.00" & < "111.09.00"}
  "fieldslib" {>= "113.00.00" & < "113.01.00"}
  "herelib" {>= "112.35.00" & < "112.36.00"}
  "ocaml" {>= "4.02.1" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "pa_bench" {>= "113.00.00" & < "113.01.00"}
  "pa_ounit" {>= "113.00.00" & < "113.01.00"}
  "pa_structural_sexp" {>= "113.00.00" & < "113.01.00"}
  "pa_test" {>= "112.24.00" & < "112.25.00"}
  "pipebang" {>= "113.00.00" & < "113.01.00"}
  "sexplib" {>= "113.00.00" & < "113.01.00"}
  "variantslib" {>= "109.15.00" & < "109.16.00"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "core"]
dev-repo: "git+https://github.com/janestreet/core.git"
extra-files: ["core.install" "md5=d40f5875d216e9958264d2a566daf3b4"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.00/files/core-113.00.00.tar.gz"
  checksum: "md5=9eca76d553f62f69f93cf9dcc70b0107"
}
