opam-version: "2.0"
name: "fileutils"
version: "0.4.4"
synopsis:
  "Library to provide pure OCaml functions to manipulate real file (POSIX like) and filename."
maintainer: "Sylvain Le Gall <sylvain+ocaml@le-gall.net>"
authors: "Sylvain Le Gall"
homepage: "http://ocaml-fileutils.forge.ocamlcore.org/"
bug-reports:
  "https://forge.ocamlcore.org/tracker/?func=add&group_id=128&atid=589"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
]
flags: light-uninstall
build: [
  ["./configure"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "fileutils"]
dev-repo: "git+https://github.com/gildor478/ocaml-fileutils.git"
url {
  src:
    "https://download.ocamlcore.org/ocaml-fileutils/ocaml-fileutils/0.4.4/ocaml-fileutils-0.4.4.tar.gz"
  checksum: "md5=1f43b9333358f47660318bfbe9ae68bf"
}
