opam-version: "2.0"
name: "ocaml-sat-solvers"
version: "0.3"
synopsis: "An abstraction layer for integrating SAT Solvers into OCaml."
description: "An abstraction layer for integrating SAT Solvers into OCaml."
maintainer: "opam-devel@lists.ocaml.org"
authors: ["Martin Lange" "Oliver Friedmann"]
license: "BSD-3-clause"
homepage: "https://github.com/tcsprojects/ocaml-sat-solvers"
bug-reports: "https://github.com/tcsprojects/ocaml-sat-solvers/issues"
depends: [
  "minisat"
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "ocaml-sat-solvers"]
dev-repo: "git://github.com/tcsprojects/ocaml-sat-solvers.git"
url {
  src: "https://github.com/tcsprojects/ocaml-sat-solvers/archive/v0.3.tar.gz"
  checksum: "md5=3f91093e42464c9ed1b7ef333808f2a7"
}
