opam-version: "2.0"
name: "hll"
version: "2.6"
synopsis: "Create opam package files from a repository"
maintainer: "orbitz@gmail.com"
authors: ["dklee@dklee.org" "orbitz@gmail.com"]
homepage: "https://bitbucket.org/mimirops/hll"
bug-reports: "https://bitbucket.org/mimirops/hll/issues"
depends: [
  "core" {< "v0.9"}
  "ocaml"
  "ocamlfind"
  "pds"
  "process"
  "toml"
]
build: [make "-j%{jobs}%"]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [make "PREFIX=%{prefix}%" "remove"]
dev-repo: "git+ssh://git@bitbucket.org/mimirops/hll.git"
url {
  src: "https://bitbucket.org/mimirops/hll/get/2.6.tar.gz"
  checksum: "md5=9383baedd9b2d4450df3690827dca1fb"
}
