opam-version: "2.0"
name: "mirage-console"
version: "2.1.1"
synopsis: "A Mirage-compatible Console library for Xen and Unix"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cstruct-lwt" {< "3.4.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "mirage-unix" {>= "1.1.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
depopts: ["mirage-xen"]
conflicts: [
  "mirage-console-unix"
  "mirage-console-xen"
  "mirage-xen" {< "1.1.0"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-console"]
dev-repo: "git://github.com/mirage/mirage-console"
url {
  src: "https://github.com/mirage/mirage-console/archive/v2.1.1.tar.gz"
  checksum: "md5=95dc97fa1da4f5f60953c48d5ccf2913"
}
