opam-version: "2.0"
name: "stog-rdf"
version: "0.16.1"
synopsis: "Plugin for Stog. Define and query RDF graphs in rewrite rules."
description: """
This plugin allows to use RDF graphs to generate parts of
documents and to generate RDF graphs from elements in
documents."""
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
license: "GNU General Public License version 3"
tags: ["publication" "rdf" "semantic web" "sparql"]
homepage: "http://zoggy.github.io/stog/plugins/rdf.html"
doc: "http://zoggy.github.io/stog/plugins/rdf.html"
bug-reports: "https://github.com/zoggy/stog-rdf/issues"
depends: [
  "ocaml" {>= "4.02.1"}
  "rdf" {>= "0.10.0"}
  "stog" {= "0.16.0"}
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "stog-rdf"]
dev-repo: "git+https://github.com/zoggy/stog-rdf.git"
url {
  src: "https://github.com/zoggy/stog-rdf/archive/0.16.1.tar.gz"
  checksum: "md5=c5ceda5190eb8c0333e795cc7d1b7d31"
}
