opam-version: "2.0"
name: "visitors"
version: "20170404"
synopsis:
  "An OCaml syntax extension (technically, a ppx_deriving plugin) which generates"
description:
  "object-oriented visitors for traversing and transforming data structures."
maintainer: "francois.pottier@inria.fr"
authors: "François Pottier <francois.pottier@inria.fr>"
homepage: "https://gitlab.inria.fr/fpottier/visitors"
bug-reports: "francois.pottier@inria.fr"
depends: [
  "cppo" {build}
  "cppo_ocamlbuild" {build}
  "ocaml" {>= "4.02.2" & < "4.05"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ppx_deriving" {>= "4.0"}
  "ppx_tools"
  "result"
]
build: make
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git+https://gitlab.inria.fr/fpottier/visitors.git"
url {
  src: "http://gallium.inria.fr/~fpottier/visitors/visitors-20170404.tar.gz"
  checksum: "md5=e3a840b35a6e52f62c799bbfd437c621"
}
