opam-version: "2.0"
name: "ppx_optcomp"
version: "v0.12.0"
synopsis: "Optional compilation for OCaml"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_optcomp"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_optcomp/index.html"
bug-reports: "https://github.com/janestreet/ppx_optcomp/issues"
depends: [
  "base" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.04.2"}
  "ppxlib" {>= "0.5.0" & < "0.9.0"}
  "stdio" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_optcomp.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/ppx_optcomp-v0.12.0.tar.gz"
  checksum: "md5=884401fbb3be785e3a3360e1d43de75a"
}
