opam-version: "2.0"
name: "incr_map"
version: "v0.12.0"
synopsis: "Helpers for incremental operations on map like data structures"
description: """
A set of functions for operating incrementally and efficiently on map
like data structures.  This leverages new functionality in Incremental
along with the ability to efficiently diff map data structures using
=Map.symmetric_diff=."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/incr_map"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/incr_map/index.html"
bug-reports: "https://github.com/janestreet/incr_map/issues"
depends: [
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "incremental" {>= "v0.12" & < "v0.13"}
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/incr_map.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/incr_map-v0.12.0.tar.gz"
  checksum: "md5=11990ee43b8e56c268c46e01ed41c453"
}
