opam-version: "2.0"
name: "core_bench"
version: "v0.9.0"
synopsis: "Benchmarking library"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/core_bench"
bug-reports: "https://github.com/janestreet/core_bench/issues"
depends: [
  "core" {>= "v0.9" & < "v0.10"}
  "core_extended" {>= "v0.9" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta7"}
  "ocaml" {>= "4.03.0"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
  "re" {>= "1.5.0"}
  "textutils" {>= "v0.9" & < "v0.10"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/core_bench.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/core_bench-v0.9.0.tar.gz"
  checksum: "md5=bb9a0f48169148ff33617742b53023d1"
}
