opam-version: "2.0"
name: "mirage-kv-mem"
version: "2.0.0"
synopsis: "In-memory key value store for MirageOS"
description: """
Implements the mirage-kv interface, but does not provide a persistent data storage.
Use for testing or amnesia."""
maintainer: ["Stefanie Schirmer @linse" "Hannes Mehnert"]
authors: ["Hannes Mehnert" "Stefanie Schirmer @linse"]
license: "ISC"
tags: ["org:mirage" "org:robur"]
homepage: "https://github.com/mirage/mirage-kv-mem"
doc: "https://mirage.github.io/mirage-kv-mem/"
bug-reports: "https://github.com/mirage/mirage-kv-mem/issues"
depends: [
  "alcotest" {with-test}
  "dune" {build}
  "fmt"
  "mirage-clock" {>= "2.0.0"}
  "mirage-clock-unix" {>= "2.0.0"}
  "mirage-kv-lwt" {>= "2.0.0"}
  "ocaml" {>= "4.05.0"}
  "ppx_deriving" {with-test}
  "ptime"
  "rresult"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/mirage-kv-mem.git"
url {
  src:
    "https://github.com/mirage/mirage-kv-mem/releases/download/v2.0.0/mirage-kv-mem-v2.0.0.tbz"
  checksum: "md5=ae88011c01c5eb24520eaf44cbe0fb07"
}
