opam-version: "2.0"
name: "hiredis"
version: "0.6"
synopsis: "Redis tools based on the Hiredis C library"
description:
  "Hiredis provides a simple interface for communicating with Redis from OCaml"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: "Zach Shipko"
license: "ISC"
homepage: "https://github.com/zshipko/ocaml-hiredis"
doc: "https://github.com/zshipko/ocaml-hiredis"
bug-reports: "https://github.com/zshipko/ocaml-hiredis/issues"
depends: [
  "lwt" {>= "3.3.0"}
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
]
build: [
  ["ocaml" "./pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/zshipko/ocaml-hiredis.git"
url {
  src: "https://github.com/zshipko/ocaml-hiredis/archive/v0.6.tar.gz"
  checksum: "md5=e3216220cd3e92f6eb86f15a813b897d"
}
