opam-version: "2.0"
name: "pcap-format"
version: "0.5.1"
synopsis: "Decode and encode PCAP (packet capture) files"
description: """
pcap-format provides an interface to encode and decode pcap files, dealing with
both endianess, including endianess detection."""
maintainer: "Dave Scott <dave@recoil.org>"
authors: ["Anil Madhavapeddy" "Dave Scott" "Richard Mortier"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-pcap"
doc: "https://mirage.github.io/ocaml-pcap/"
bug-reports: "https://github.com/mirage/ocaml-pcap/issues"
depends: [
  "cstruct" {>= "1.9.0" & < "5.0.0"}
  "jbuilder" {build & >= "1.0+beta10"}
  "ocaml"
  "ounit" {with-test}
  "ppx_cstruct" {> "0"}
  "ppx_tools" {build}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "subst" "-p" name] {with-test & pinned}
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-pcap.git"
url {
  src: "https://github.com/mirage/ocaml-pcap/archive/0.5.1.tar.gz"
  checksum: "md5=a7add065902759bc70eeecc8553f839d"
}
