opam-version: "2.0"
name: "fat-filesystem"
version: "0.10.1"
synopsis: "FAT filesystem implementation"
maintainer: "dave@recoil.org"
authors: ["Anil Madhavapeddy" "Dave Scott"]
homepage: "https://github.com/mirage/ocaml-fat"
bug-reports: "https://github.com/mirage/ocaml-fat/issues"
depends: [
  "cmdliner"
  "cstruct" {>= "1.0.1" & < "3.0.0"}
  "io-page" {>= "1.0.0" & < "1.3.0"}
  "lwt" {>= "2.4.3" & < "2.6.0"}
  "mirage-block-unix" {>= "1.2.0"}
  "mirage-types" {>= "1.1.0" & < "2.3.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
  "re"
]
build: [
  ["./configure" "--bindir" "%{bin}%"]
  [make]
]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git+https://github.com/mirage/ocaml-fat.git"
url {
  src: "https://github.com/mirage/ocaml-fat/archive/0.10.1.tar.gz"
  checksum: "md5=1838106922cd0b82cde5e27dcec7ea26"
}
