opam-version: "2.0"
name: "utop"
version: "1.2.1"
synopsis: "improved toplevel"
maintainer: "jeremie@dimino.org"
authors: "Jérémie Dimino"
homepage: "https://github.com/diml/utop"
bug-reports: "https://github.com/diml/utop/issues"
depends: [
  "camlp4"
  "lambda-term" {< "2.0"}
  "ocaml" {>= "3.12" & < "4.01"}
  "ocamlbuild" {build}
  "ocamlfind" {< "1.5.6"}
  "react" {< "1.0.0"}
  "zed" {< "2.0"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "utop"]
dev-repo: "git://github.com/diml/utop.git"
url {
  src: "https://download.ocamlcore.org/utop/utop/1.2.1/utop-1.2.1.tar.gz"
  checksum: "md5=ace3b8347c7238c0978a907af72f40c4"
}
