opam-version: "2.0"
name: "lazy-trie"
version: "1.2.0"
synopsis: "Implementation of lazy prefix trees"
description: "Implementation of lazy prefix trees"
maintainer: "thomas@gazagnaire.org"
authors: ["Louis Gesbert" "Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-lazy-trie"
doc: "https://mirage.github.io/ocaml-lazy-trie/"
bug-reports: "https://github.com/mirage/ocaml-lazy-trie/issues"
depends: [
  "dune" {build & >= "1.0"}
  "ocaml" {>= "4.03.0"}
  "ppx_sexp_conv" {>= "v0.9.0"}
  "sexplib"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-lazy-trie"
url {
  src:
    "https://github.com/mirage/ocaml-lazy-trie/releases/download/v1.2.0/lazy-trie-v1.2.0.tbz"
  checksum: "md5=480a4a13701392bd93bbd649afd7b9bb"
}
