opam-version: "2.0"
name: "mirage-block-unix"
version: "2.3.0"
synopsis: "MirageOS disk block driver for Unix"
description: """
This driver supports

- `read` and `write` of sector-aligned buffers
- unbuffered by default (buffered on request)
- if buffered, ability to `flush`
- ability to iterate over sparse regions if the filesystem supports it"""
maintainer: "dave@recoil.org"
authors: "Dave Scott <dave@recoil.org>"
homepage: "https://github.com/mirage/mirage-block-unix"
bug-reports: "https://github.com/mirage/mirage-block-unix/issues"
depends: [
  "cstruct" {>= "1.3.0" & < "3.4.0"}
  "cstruct-lwt"
  "io-page" {>= "1.0.0"}
  "logs"
  "lwt" {>= "2.4.3" & < "4.0.0"}
  "mirage-types" {>= "1.1.0" & < "3.0.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
  "ppx_cstruct" {< "3.4.0"}
]
conflicts: [
  "io-page" {>= "2.0.0" & with-test}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--disable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "mirage-block-unix"]
depexts: ["linux-headers"] {os-distribution = "alpine"}
dev-repo: "git+https://github.com/mirage/mirage-block-unix.git"
url {
  src: "https://github.com/mirage/mirage-block-unix/archive/v2.3.0.tar.gz"
  checksum: "md5=9994fc8e56e2ee363c95d9ead3d56ad6"
}
