opam-version: "2.0"
name: "extlib"
version: "1.5.2"
synopsis: "A complete yet small standard library for OCaml"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "camlp4"
  "ocaml" {< "4.00.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  [make "all"]
  [make "opt"]
  ["ocamlopt" "-shared" "-linkall" "extLib.cmxa" "-o" "extLib.cmxs"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "extlib"]
patches: "opam.patch"
extra-files: [
  ["extlib.install" "md5=22e7aa48bdb46d7f3086843249c00949"]
  ["extlib.ocp" "md5=88c0d107d081f73fb5596c2d8363d174"]
  ["opam.patch" "md5=73f14a0fe6ac5b93836e1cd11e2b1090"]
]
url {
  src:
    "http://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/ocaml-extlib/extlib-1.5.2.tar.gz"
  checksum: "md5=839f9bf5a971fa07935c96ba7e209f86"
  mirrors: "http://ygrek.org.ua/p/release/ocaml-extlib/extlib-1.5.2.tar.gz"
}
