opam-version: "2.0"
name: "ipv6-multicast-lwt"
version: "0.9"
synopsis: "UNIX bindings for IPv6 multicast — Lwt"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
license: "ISC"
homepage: "https://github.com/vbmithr/ocaml-ipv6-multicast"
doc: "https://vbmithr.github.io/ocaml-ipv6-multicast/doc"
bug-reports: "https://github.com/vbmithr/ocaml-ipv6-multicast/issues"
depends: [
  "ipv6-multicast" {= "0.9"}
  "jbuilder" {build & >= "1.0+beta11"}
  "lwt" {>= "3.2.0"}
  "ocaml" {>= "4.03.0"}
]
build: ["jbuilder" "build" "-j" jobs "-p" name "@install"]
dev-repo: "git+https://github.com/vbmithr/ocaml-ipv6-multicast.git"
url {
  src: "https://github.com/vbmithr/ocaml-ipv6-multicast/archive/0.9.tar.gz"
  checksum: "md5=e5edec402d702291f781bdd4669e4b42"
}
