opam-version: "2.0"
name: "csv"
version: "1.3.4"
synopsis: "A pure OCaml library to read and write CSV files."
description: """
This is a pure OCaml library to read and write CSV files, including
all extensions used by Excel — e.g. quotes, newlines, 8 bit
characters in fields, \\"0 etc. The library comes with a handy command
line tool called csvtool for handling CSV files from shell scripts."""
maintainer: "Christophe.Troestler@umons.ac.be"
authors: ["Christophe Troestler" "Richard Jones"]
license: "LGPL-2.1 with OCaml linking exception"
tags: ["database" "science"]
homepage: "https://github.com/Chris00/ocaml-csv"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "csv"]
dev-repo: "git+https://github.com/Chris00/ocaml-csv.git"
extra-files: ["csv.install" "md5=32f2e83491f3337ed73738e2330b40ea"]
url {
  src:
    "https://github.com/Chris00/ocaml-csv/releases/download/1.3.3/csv-1.3.4.tar.gz"
  checksum: "md5=a84556e6c7b86961b4e9fb7519fce9fd"
}
