opam-version: "2.0"
name: "ppx_stable"
version: "v0.12.0"
synopsis: "Stable types conversions generator"
description: """
A ppx extension for easier implementation of conversion functions between almost
identical types."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_stable"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_stable/index.html"
bug-reports: "https://github.com/janestreet/ppx_stable/issues"
depends: [
  "base" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.04.2"}
  "ppxlib" {>= "0.5.0" & < "0.9.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_stable.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/ppx_stable-v0.12.0.tar.gz"
  checksum: "md5=365126c46dbd89fb2bc19b7616df7ab9"
}
