opam-version: "2.0"
name: "crlibm"
version: "0.3"
synopsis: "Binding to CRlibm, a correctly rounded math lib"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
license: "LGPL-3.0"
tags: ["libm" "math" "science"]
homepage: "https://github.com/Chris00/ocaml-crlibm"
doc: "https://Chris00.github.io/ocaml-crlibm/doc"
bug-reports: "https://github.com/Chris00/ocaml-crlibm/issues"
depends: [
  "base-bytes" {build}
  "benchmark" {with-test}
  "dune" {build}
  "ocaml" {>= "4.03"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/Chris00/ocaml-crlibm.git"
url {
  src:
    "https://github.com/Chris00/ocaml-crlibm/releases/download/0.3/crlibm-0.3.tbz"
  checksum: "md5=d5f810416a850e80a5b0f1d4b5951939"
}
