opam-version: "2.0"
name: "simple_pam"
version: "0.1.2"
synopsis: "Tiny binding around PAM"
maintainer: "seb@mondet.org"
depends: [
  "oasis"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "simple_pam"]
dev-repo: "git://github.com/smondet/simple_pam"
url {
  src: "https://github.com/smondet/simple_pam/archive/0.1.2.tar.gz"
  checksum: "md5=a9b31e00f2c747840fd438baa78c6ef7"
}
