opam-version: "2.0"
name: "async_core"
version: "108.00.02"
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "core" {= "108.00.02"}
  "ocaml"
  "ocamlbuild" {build}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_core"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/108.00.02/individual/async_core-108.00.02.tar.gz"
  checksum: "md5=93b8faecc872b702cca57610c9f18124"
}
