opam-version: "2.0"
name: "ocsigen-start"
version: "1.0.0"
synopsis: "Skeleton for building client-server Eliom applications"
description: "(with users, notifications, etc.)"
maintainer: "dev@ocsigen.org"
authors: "dev@ocsigen.org"
homepage: "https://ocsigen.org/ocsigen-start/"
bug-reports: "https://github.com/ocsigen/ocsigen-start/issues"
depends: [
  "eliom" {= "6.2.0"}
  "macaque" {>= "0.7.4"}
  "ocaml" {>= "4.03"}
  "ocsigen-i18n" {>= "3.1.0"}
  "ocsigen-toolkit" {>= "0.99" & <= "1.0.0"}
  "pgocaml" {>= "2.3"}
  "safepass"
  "yojson"
]
build: make
install: [make "install"]
remove: [make "uninstall"]
depexts: [
  ["imagemagick"] {os-distribution = "debian"}
  ["imagemagick"] {os-distribution = "ubuntu"}
  ["npm"] {os-distribution = "ubuntu"}
  ["postgresql"] {os-distribution = "debian"}
  ["postgresql"] {os-distribution = "ubuntu"}
  ["postgresql"] {os = "macos" & os-distribution = "homebrew"}
  ["ruby-sass"] {os-distribution = "debian"}
  ["ruby-sass"] {os-distribution = "ubuntu"}
]
dev-repo: "git+https://github.com/ocsigen/ocsigen-start.git"
url {
  src: "https://github.com/ocsigen/ocsigen-start/archive/1.0.0.tar.gz"
  checksum: "md5=e91f98456781c48dc20cf3832a1e72e7"
}
