opam-version: "2.0"
name: "lwt_ssl"
version: "1.1.2"
synopsis: "OpenSSL binding with concurrent I/O"
maintainer: "Anton Bachin <antonbachin@yahoo.com>"
authors: ["Jérémie Dimino" "Jérôme Vouillon"]
license: "LGPL with OpenSSL linking exception"
homepage: "https://github.com/aantron/lwt_ssl"
doc: "https://github.com/aantron/lwt_ssl/blob/master/src/lwt_ssl.mli"
bug-reports: "https://github.com/aantron/lwt_ssl/issues"
depends: [
  "base-unix"
  "jbuilder" {build & >= "1.0+beta10"}
  "lwt" {>= "3.0.0"}
  "ocaml"
  "ssl" {>= "0.5.0"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/aantron/lwt_ssl.git"
url {
  src: "https://github.com/aantron/lwt_ssl/archive/1.1.2.tar.gz"
  checksum: "md5=d239353b1e7c6e3fd4192c71a3b25ce2"
}
