opam-version: "2.0"
name: "reactiveData"
version: "0.2.2"
synopsis: "Declarative events and signals for OCaml"
description:
  "React is an OCaml module for functional reactive programming (FRP). It provides support to program with time varying values : declarative events and signals. React doesn't define any primitive event or signal, it lets the client chooses the concrete timeline."
maintainer: "dev@ocsigen.org"
authors: "Hugo Heuzard <hugo.heuzard@gmail.com>"
license: "LGPL-3.0 with OCaml linking exception"
tags: ["declarative" "event" "frp" "reactive" "signal"]
homepage: "https://github.com/ocsigen/reactiveData"
doc: "http://ocsigen.github.io/reactiveData/dev/"
bug-reports: "https://github.com/ocsigen/reactiveData/issues"
depends: [
  "ocaml" {>= "4.06.1"}
  "ocamlfind"
  "react" {>= "1.2.1" & < "1.3"}
]
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native}%"
  ]
  ["ocamlbuild" "-use-ocamlfind" "src/api.docdir/index.html"] {with-doc}
]
dev-repo: "git+https://github.com/ocsigen/reactiveData.git"
url {
  src: "https://github.com/ocsigen/reactiveData/archive/0.2.2.tar.gz"
  checksum: [
    "md5=d08a22087b617ce50ac279e3f058674a"
    "sha512=56c03d528feec769718c92075c49759dac287b93fe97d816da5cfadb26836d3855176cd81d4cec4441591dd9314e881045912a37edf584ad149ebd048016a4bf"
  ]
}
