opam-version: "2.0"
name: "elf2json"
version: "1.0.0"
synopsis: "Converts an ELF binary to a JSON representation"
description: """
This program converts
an ELF binary to a JSON representation using rdr as the backend.
Optionally minifies, converts the binary to a base64 representation,
and/or includes the byte coverage analysis generated by rdr."""
maintainer: "m4b.github.io@gmail.com"
authors: "m4b"
license: "BSD-3-clause"
homepage: "http://github.com/m4b/elf2json"
bug-reports: "http://github.com/m4b/elf2json"
depends: [
  "base64" {build & >= "2.0.0" & < "3.0.0"}
  "jsonm" {build}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "rdr" {>= "2.0.0"}
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocaml" "%{etc}%/elf2json/_oasis_remove_.ml" "%{etc}%/elf2json"]
dev-repo: "git+http://github.com/m4b/elf2json.git"
extra-files: [
  ["_oasis_remove_.ml" "md5=6100ca146fa97d2196eb49a2631d0796"]
  ["elf2json.install" "md5=0d1b822c897681cf54b3e1aed52dda99"]
]
url {
  src: "http://github.com/m4b/elf2json/archive/v1.0.0.tar.gz"
  checksum: "md5=5c0e113305839b7825d7edc888f962be"
}
