opam-version: "2.0"
name: "kubecaml"
version: "0.1.0"
synopsis: "Kubernetes API client for OCaml"
description: """
Kubecaml is an auto-generated Kubernetes API client for OCaml,
built from the Swagger specification using OCaml-Swagger."""
maintainer: "Andre Nathan <andre@hostnet.com.br>"
authors: "Andre Nathan <andre@hostnet.com.br>"
license: "MIT"
homepage: "https://github.com/andrenth/kubecaml"
bug-reports: "https://github.com/andrenth/kubecaml/issues"
depends: [
  "cohttp-lwt-unix" {>= "1.0.2"}
  "jbuilder" {build}
  "lwt" {>= "3.3.0"}
  "ocaml" {>= "4.05.0"}
  "ppx_deriving_yojson" {>= "3.1"}
  "re" {>= "1.7.3"}
  "swagger" {>= "0.1.0"}
  "uri" {>= "1.9.6"}
  "yojson" {>= "1.4.1"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/andrenth/kubecaml.git"
url {
  src: "https://github.com/andrenth/kubecaml/archive/0.1.0.tar.gz"
  checksum: "md5=1e1b8d6d4cadfb45408c924e7f3ba05f"
}
