opam-version: "2.0"
name: "unix-type-representations"
version: "0.1.1"
synopsis:
  "Functions that expose the underlying types of some abstract types in the Unix module."
maintainer: "Jeremy Yallop <yallop@gmail.com>"
authors: "Jeremy Yallop <yallop@gmail.com>"
license: "MIT"
homepage: "https://github.com/yallop/ocaml-unix-type-representations"
bug-reports:
  "https://github.com/yallop/ocaml-unix-type-representations/issues"
depends: [
  "base-unix"
  "ctypes" {with-test}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
  "topkg" {build & >= "0.9.0"}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/yallop/ocaml-unix-type-representations.git"
url {
  src:
    "https://github.com/yallop/ocaml-unix-type-representations/archive/0.1.1.tar.gz"
  checksum: "md5=e78a1b4e08ff39a3698e6e30a829aff9"
}
