opam-version: "2.0"
name: "ppx_csv_conv"
version: "113.09.00"
synopsis: "Generate functions to read/write records in csv format"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_csv_conv"
bug-reports: "https://github.com/janestreet/ppx_csv_conv/issues"
depends: [
  "ocaml" {>= "4.02.2" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "ppx_conv_func" {>= "113.09.00" & < "113.10.00"}
  "ppx_core" {>= "113.09.00" & < "113.10.00"}
  "ppx_deriving"
  "ppx_driver" {>= "113.09.00" & < "113.10.00"}
  "ppx_tools"
  "ppx_type_conv" {>= "113.09.00" & < "113.10.00"}
]
flags: light-uninstall
build: [
  [make]
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_csv_conv"]
dev-repo: "git+https://github.com/janestreet/ppx_csv_conv.git"
url {
  src: "https://github.com/janestreet/ppx_csv_conv/archive/113.09.00.tar.gz"
  checksum: "md5=a0467128be9140c62af01d9a35c3d3a4"
}
