opam-version: "2.0"
name: "irmin-unix"
version: "1.3.3"
synopsis: "Unix backends for Irmin"
description: """
`Irmin_unix` defines Unix backends (including Git and HTTP) for Irmin, as well
as a very simple CLI tool (called `irmin`) to manipulate and inspect Irmin
stores."""
maintainer: "thomas@gazagnaire.org"
authors: ["Thomas Gazagnaire" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/mirage/irmin"
doc: "https://mirage.github.io/irmin/"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "alcotest" {with-test}
  "git-unix" {>= "1.11.4" & < "2.0.0"}
  "irmin" {>= "1.3.0"}
  "irmin-fs" {>= "1.3.0"}
  "irmin-git" {>= "1.3.0"}
  "irmin-http" {>= "1.3.0"}
  "irmin-mem" {>= "1.3.0"}
  "irmin-watcher" {>= "0.2.0"}
  "jbuilder" {build & >= "1.0+beta10"}
  "mtime" {with-test & >= "1.0.0"}
  "ocaml" {>= "4.01.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/irmin.git"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/1.3.3/irmin-1.3.3.tbz"
  checksum: "md5=f21fd211aaa5126588e90661c0d7f0b1"
}
