opam-version: "2.0"
name: "shexp"
version: "v0.12.0"
synopsis: "Process library and s-expression based shell"
description: """
Shexp is composed of two parts: a library providing a process monad
for shell scripting in OCaml as well as a simple s-expression based
shell interpreter. Shexp works on both Unix and Windows."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/shexp"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/shexp/index.html"
bug-reports: "https://github.com/janestreet/shexp/issues"
depends: [
  "base" {>= "v0.12" & < "v0.13"}
  "base-threads"
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.07.0"}
  "posixat" {>= "v0.12" & < "v0.13"}
  "spawn" {>= "v0.12"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/shexp.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/shexp-v0.12.0.tar.gz"
  checksum: "md5=d48e292eaa2f7e4f66fa5381eddc86a9"
}
