opam-version: "2.0"
name: "fftw3"
version: "0.8.2"
synopsis: "Binding to the famous Fast Fourier Transform library FFTW"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
license: "LGPL-2.1 with OCaml linking exception"
tags: "FFT"
homepage: "https://github.com/Chris00/fftw-ocaml"
doc: "https://Chris00.github.io/fftw-ocaml/doc"
bug-reports: "https://github.com/Chris00/fftw-ocaml/issues"
depends: [
  "conf-fftw3"
  "cppo" {build}
  "dune" {build}
  "lacaml" {with-test}
  "ocaml" {>= "4.03.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs] {os != "macos"}
  [
    "env"
    "FFTW3_CFLAGS=-I /usr/local/include -L /usr/local/lib -I /usr/local/include -L /usr/local/lib"
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
  ] {os = "macos"}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/Chris00/fftw-ocaml.git"
url {
  src:
    "https://github.com/Chris00/fftw-ocaml/releases/download/0.8.2/fftw3-0.8.2.tbz"
  checksum: "md5=c0729cf62f11485f23b6e6785a67ed28"
}
