opam-version: "2.0"
name: "bignum"
version: "111.28.00"
synopsis:
  "Core-flavoured wrapper around zarith's arbitrary-precision rationals."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Capital LLC <opensource@janestreet.com>"
license: "Apache-2.0"
depends: [
  "camlp4"
  "core_kernel" {= "111.28.00"}
  "ocaml" {>= "4.00.1"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "zarith"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "bignum"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/bignum-111.28.00.tar.gz"
  checksum: "md5=32d114415394e9733a9031f787b071b7"
}
