opam-version: "2.0"
name: "caqti-driver-mariadb"
version: "0.9.0"
synopsis: "MariaDB driver for Caqti using C bindings"
maintainer: "paurkedal@gmail.com"
authors: "Petter A. Urkedal"
license: "LGPL-3 with OCaml linking exception"
homepage: "https://github.com/paurkedal/ocaml-caqti/"
bug-reports: "https://github.com/paurkedal/ocaml-caqti/issues"
depends: [
  "caqti" {= "0.9.0"}
  "jbuilder" {build}
  "mariadb" {>= "0.10" & < "1.1.0"}
  "ocaml"
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/paurkedal/ocaml-caqti.git"
url {
  src:
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v0.9.0/caqti-0.9.0.tbz"
  checksum: "md5=42a2e2d3b73d7fbaecc618549aad2865"
}
