opam-version: "2.0"
name: "xapi-forkexecd"
version: "1.4.0"
synopsis: "Sub-process control service for xapi"
description:
  "This daemon creates and manages sub-processes on behalf of xapi."
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
tags: "org:xapi-project"
homepage: "https://github.com/xapi-project/"
bug-reports: "https://github.com/xapi-project/forkexecd/issues"
depends: [
  "base-threads"
  "fd-send-recv"
  "oasis" {build}
  "ocaml"
  "ocaml-systemd" {>= "1.2"}
  "ocamlfind" {build}
  "rpc" {>= "1.9.51"}
  "syslog"
  "uuidm"
  "xapi-idl" {= "1.14.0"}
  "xapi-stdext" {= "2.1.0"}
]
build: [
  ["oasis" "setup"]
  [make]
]
install: [make "install"]
remove: [
  ["oasis" "setup"]
  [make "uninstall"]
  ["ocamlfind" "remove" "forkexec"]
]
dev-repo: "git://github.com/xapi-project/forkexecd"
url {
  src: "https://github.com/xapi-project/forkexecd/archive/v1.4.0.tar.gz"
  checksum: "md5=2e24d66dbc7c6d2fe4572feaea7701ae"
}
