opam-version: "2.0"
name: "mstruct"
version: "1.3.4"
synopsis: "A mutable interface to Cstruct buffers"
description: """
Mutable [cstruct](https://github.com/mirage/ocaml-cstruct) buffers.

```ocaml"""
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-mstruct"
bug-reports: "https://github.com/mirage/ocaml-mstruct/issues"
depends: [
  "cstruct" {>= "2.4.0"}
  "jbuilder" {build & >= "1.0+beta9"}
  "ocaml" {< "4.06.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-mstruct.git"
url {
  src:
    "https://github.com/mirage/ocaml-mstruct/releases/download/v1.3.4/mstruct-1.3.4.tbz"
  checksum: "md5=73e06f8ffb96674ef2011740f4b008e5"
}
