opam-version: "2.0"
name: "js_of_ocaml-lwt"
version: "3.0.1"
synopsis: "Compiler from OCaml bytecode to Javascript"
maintainer: "dev@ocsigen.org"
authors: "Ocsigen team"
homepage: "http://ocsigen.org/js_of_ocaml"
bug-reports: "https://github.com/ocsigen/js_of_ocaml/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta12"}
  "js_of_ocaml" {>= "3.0"}
  "js_of_ocaml-ppx"
  "lwt" {>= "2.4.4" & < "4.0.0"}
  "ocaml" {>= "4.02.0"}
]
depopts: ["graphics"]
conflicts: [
  "js_of_ocaml" {< "3.0"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/3.0.1.tar.gz"
  checksum: "md5=6c8583de8d3de628c71253c8cc7b57d1"
}
