opam-version: "2.0"
name: "tip-parser"
version: "0.4"
synopsis: "Parser for TIP (Tons of Inductive Problems)"
description: """
A simple AST and parser/printer for TIP (https://tip-org.github.io/), a simple
format for writing problems in a typed logic with computable functions,
datatypes, and axioms."""
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
tags: ["TIP" "inductive" "logic" "parse"]
homepage: "https://github.com/c-cube/tip-parser/"
bug-reports: "https://github.com/c-cube/tip-parser/issues"
depends: [
  "base-bytes"
  "dune" {build}
  "menhir" {build}
  "ocaml"
  "odoc" {with-doc}
  "result"
]
build: [
  ["dune" "build" "-p" name]
  ["dune" "runtest" "-p" name] {with-test}
  ["dune" "build" "@doc" "-p" name] {with-doc}
]
dev-repo: "git+https://github.com/c-cube/tip-parser.git"
url {
  src: "https://github.com/c-cube/tip-parser/archive/0.4.tar.gz"
  checksum: "md5=8c95a6a99ec2ad2caf9b6383c91e1e0c"
}
