opam-version: "2.0"
name: "ocaml-migrate-parsetree-ocamlbuild"
version: "1.0.1"
synopsis: "ocamlbuild plugin for ocaml-migrate-parsetree"
description:
  "Configure ocamlbuild for building ppx drivers using ocaml-migrate-parsetree."
maintainer: "frederic.bour@lakaban.net"
authors: "Jérémie Dimino <jeremie@dimino.org>"
license: "LGPL-2.1"
tags: ["org:ocamllabs" "syntax"]
homepage: "https://github.com/let-def/ocaml-migrate-parsetree"
bug-reports: "https://github.com/let-def/ocaml-migrate-parsetree/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta7"}
  "ocaml" {>= "4.02.0" & < "4.07.0"}
  "ocaml-migrate-parsetree"
  "ocamlbuild" {> "0"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git://github.com/let-def/ocaml-migrate-parsetree.git"
url {
  src:
    "https://github.com/let-def/ocaml-migrate-parsetree/archive/1.0.1.tar.gz"
  checksum: "md5=b2abce65e3e9057af3fe96fa8e9d088b"
}
