opam-version: "2.0"
name: "git-http"
version: "1.11.0"
synopsis:
  "Client implementation of the \"Smart\" HTTP Git protocol in pure OCaml"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "cohttp" {>= "0.19.1" & < "0.99"}
  "git" {>= "1.11.0" & < "2.0.0"}
  "jbuilder" {build}
  "ocaml" {>= "4.02.3"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/1.11.0/git-1.11.0.tbz"
  checksum: "md5=3058529840aed0053fec7899069d3974"
}
