opam-version: "2.0"
name: "ocaml-variants"
version: "4.02.1+modular-implicits-ber"
synopsis: "OCaml 4.02, with support for modular implicits and staging."
maintainer: "platform@lists.ocaml.org"
depends: [
  "base-bigarray" {post}
  "base-implicits" {post}
  "base-metaocaml-ocamlfind" {post}
  "base-ocamlbuild" {post}
  "base-threads" {post}
  "base-unix" {post}
  "ocaml" {= "4.02.1" & post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "-prefix" "%{prefix}%"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  ["./configure" "-prefix" "%{prefix}%" "-cc" "cc" "-aspp" "cc -c"]
    {os = "openbsd" | os = "freebsd" | os = "macos"}
  ["%{make}%" "world" "opt" "opt.opt"]
]
install: [
  ["%{make}%" "install"]
  ["%{make}%" "-C" "metalib" "all" "install"]
]
url {
  src: "https://github.com/yallop/ocaml/archive/modular-implicits-ber.tar.gz"
  checksum: "md5=67d777c7ee15fecf1124547c1122d171"
}
