opam-version: "2.0"
name: "mqtt"
version: "0.0.2"
synopsis: "MQTT message parser in OCaml"
maintainer: "joshua.allmann@gmail.com"
authors: "Josh Allmann <joshua.allmann@gmail.com>"
homepage: "https://github.com/j0sh/ocaml-mqtt"
bug-reports: "https://github.com/j0sh/ocaml-mqtt/issues"
depends: [
  "lwt" {>= "2.7.0"}
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ocplib-endian" {>= "0.6"}
  "ounit"
]
flags: light-uninstall
build: [
  ["./configure"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "mqtt"]
dev-repo: "git://github.com/j0sh/ocaml-mqtt"
url {
  src: "https://github.com/j0sh/ocaml-mqtt/archive/v0.0.2.tar.gz"
  checksum: "md5=1a616fbfbe43ff1043c24c85e5956feb"
}
