opam-version: "2.0"
name: "mirage-net-socket"
version: "0.9.1"
synopsis: "Socket-based networking stack compatible with Mirage"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "mirage" {= "0.9.1"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
conflicts: ["mirage-net-direct" "mirage-xen"]
flags: light-uninstall
build: [make "socket-build" "PREFIX=%{prefix}%"]
install: [make "socket-install" "PREFIX=%{prefix}%"]
remove: ["ocamlfind" "remove" "mirage-net"]
dev-repo: "git://github.com/mirage/mirage-tcpip"
url {
  src:
    "https://github.com/mirage/mirage-tcpip/archive/mirage-net-0.9.1.tar.gz"
  checksum: "md5=8d63e498af796c435898525d2db3be48"
}
