opam-version: "2.0"
name: "cry"
version: "0.2.2"
synopsis:
  "The cry library is an implementation of the shout protocol to connect to audio diffusion servers such as icecast"
maintainer: "smimram@gmail.com"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "cry"]
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-cry/0.2.2/ocaml-cry-0.2.2.tar.gz"
  checksum: "md5=1de9dda722710f939b08ab68fb77a4bc"
}
