opam-version: "2.0"
name: "async_durable"
version: "v0.11.0"
synopsis: "Durable connections for use with async"
description: """
\\\\ Async_durable helps recover from errors when
connections can be easily be recreated."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/async_durable"
bug-reports: "https://github.com/janestreet/async_durable/issues"
depends: [
  "async_kernel" {>= "v0.11" & < "v0.12"}
  "async_rpc_kernel" {>= "v0.11" & < "v0.12"}
  "core_kernel" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
]
conflicts: [
  "jbuilder" {= "1.0+beta19"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/async_durable.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/async_durable-v0.11.0.tar.gz"
  checksum: "md5=22b1f953abc433532fa9159d89587d57"
}
