opam-version: "2.0"
name: "core_bench"
version: "109.55.00"
synopsis: "Benchmarking library"
maintainer: "opensource@janestreet.com"
depends: [
  "bin_prot" {= "109.53.00"}
  "camlp4"
  "comparelib" {= "109.27.00"}
  "core" {= "109.55.00"}
  "fieldslib" {= "109.20.00"}
  "ocaml"
  "ocamlbuild" {build}
  "pa_ounit" {= "109.53.00"}
  "sexplib" {= "109.55.00"}
  "textutils" {= "109.53.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "core_bench"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/core_bench-109.55.00.tar.gz"
  checksum: "md5=40c33f8f6bd06be2911ea63011e80113"
}
