opam-version: "2.0"
name: "text"
version: "0.5"
synopsis:
  "Library for dealing with \"text\", i.e. sequence of unicode characters, in a convenient way"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "ocaml" {= "3.12.1"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "text"]
url {
  src:
    "https://download.ocamlcore.org/ocaml-text/ocaml-text/0.5/ocaml-text-0.5.tar.gz"
  checksum: "md5=5f004642ba19c1710ade13d46e2c1df2"
}
