opam-version: "2.0"
name: "inotify"
version: "2.1"
synopsis: "Inotify bindings for ocaml."
maintainer: "whitequark <whitequark@whitequark.org>"
authors: "whitequark <whitequark@whitequark.org>"
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/whitequark/ocaml-inotify"
doc: "http://whitequark.github.io/ocaml-inotify"
bug-reports: "https://github.com/whitequark/ocaml-inotify/issues"
depends: [
  "base-bytes"
  "base-unix"
  "fileutils" {with-test}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
depopts: ["lwt"]
available: os = "linux" | os = "macos"
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--%{lwt:enable}%-lwt" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--%{lwt:enable}%-lwt"
    "--prefix"
    prefix
    "--enable-tests"
  ] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "inotify"]
dev-repo: "git+https://github.com/whitequark/ocaml-inotify.git"
url {
  src: "https://github.com/whitequark/ocaml-inotify/archive/v2.1.tar.gz"
  checksum: "md5=60b3070dec5c008b3fe69a562ea4e905"
}
