opam-version: "2.0"
name: "batteries"
version: "2.1.0"
synopsis: "Community-maintained foundation library"
maintainer: "thelema314@gmail.com"
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "http://batteries.forge.ocamlcore.org/"
depends: [
  "num"
  "ocaml" {< "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "batteries"]
patches: "cloexec.patch" {ocaml:version >= "4.01.0"}
extra-files: ["cloexec.patch" "md5=1e028dc99ffbdad4be64df4bc6ceecff"]
url {
  src:
    "https://github.com/ocaml-batteries-team/batteries-included/releases/download/v2.1.0/batteries-2.1.tar.gz"
  checksum: "md5=95567687a675107e58c66b93b9ea9bb1"
}
