opam-version: "2.0"
name: "opium"
version: "0.10.1"
synopsis: "Sinatra like web toolkit based on Async + Cohttp"
description: """
Opium is a minimalistic library for quickly binding functions
to http routes. Its features include (but not limited to):

* Middleware system for app independent components
* A simple router for matching urls and parsing parameters
* Request/Response pretty printing for easier debugging

Note: This library is still at an early stage so expect breakages
until 1.0"""
maintainer: "rudi.grinberg@gmail.com"
authors: "Rudi Grinberg"
license: "MIT"
depends: [
  "async" {< "v0.13"}
  "cohttp" {>= "0.12.0" & < "0.99"}
  "core" {< "v0.13"}
  "cow" {>= "0.10.0"}
  "fieldslib" {< "113.01.00"}
  "humane-re"
  "oasis" {>= "0.4.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "sexplib" {< "113.01.00"}
]
flags: light-uninstall
build: [
  [make "configure-no-tests"]
  [make "build"]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "opium_rock"]
  ["ocamlfind" "remove" "opium"]
]
dev-repo: "git://github.com/rgrinberg/opium"
url {
  src: "https://github.com/rgrinberg/opium/archive/v0.10.1.tar.gz"
  checksum: "md5=3c5076d96ae9682d94b9fb9565a7a094"
}
