opam-version: "2.0"
name: "deriving"
version: "0.7"
synopsis: "Extension to OCaml for deriving functions from type declarations"
maintainer: "dev@ocsigen.org"
authors: "Jeremy Yallop <yallop@gmail.com>"
license: "MIT"
homepage: "http://github.com/ocsigen/deriving/"
bug-reports: "https://github.com/ocsigen/deriving/issues/"
depends: [
  "base-bytes"
  "camlp4"
  "num"
  "ocaml" {<= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind"
  "optcomp" {>= "1.6"}
]
depopts: ["type_conv"]
conflicts: [
  "type_conv" {< "108.07.00"}
]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{type_conv:enable}%-tc"
  ]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "deriving"]
dev-repo: "git+https://github.com/ocsigen/deriving.git"
url {
  src: "http://ocsigen.org/download/deriving-0.7.tar.gz"
  checksum: "md5=2c4ba783de3869ebfa1efc2267f4f787"
}
