opam-version: "2.0"
name: "csvprovider"
version: "1.0"
synopsis: "CSV Type Provider for OCaml"
description: """
An implementation of a type provider for working with CSV files,
targetting OCaml. Uses a simple interface generated by a PPX
extension point to dynamically adapt the interface to any format
of CSV files at compile-time, enabling the use of CSV handling-code
without the need for extra boilerplate every time."""
maintainer: "nv-vn <nv@cock.li>"
authors: "nv-vn <nv@cock.li>"
license: "MIT"
homepage: "https://github.com/nv-vn/OCamlCsvProvider"
bug-reports: "https://github.com/nv-vn/OCamlCsvProvider/issues"
depends: [
  "batteries" {>= "2.4.0"}
  "cohttp" {>= "0.19.0" & < "0.99"}
  "csv" {>= "1.4.0"}
  "lwt" {>= "2.5.0"}
  "oasis" {build}
  "ocaml" {>= "4.02" & < "4.03"}
  "ocamlfind" {build}
  "ppx_tools" {>= "0.99.2"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "csvprovider"]
dev-repo: "git+https://github.com/nv-vn/OCamlCsvProvider.git"
url {
  src: "https://github.com/nv-vn/OCamlCSVProvider/archive/1.0.tar.gz"
  checksum: "md5=048e3e110b3608179e85abca5935cd85"
}
