opam-version: "2.0"
name: "async_unix"
version: "108.00.02"
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
depends: [
  "async_core" {= "108.00.02"}
  "camlp4"
  "ocaml"
  "ocamlbuild" {build}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_unix"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/108.00.02/individual/async_unix-108.00.02.tar.gz"
  checksum: "md5=8234a75f4c6088f532c2d5217c5b5ebc"
}
