opam-version: "2.0"
name: "patdiff"
version: "109.53.00"
synopsis: "File Diff using the Patience Diff algorithm"
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "core_extended" {>= "109.53.00" & <= "109.55.00"}
  "ocaml"
  "ocamlbuild" {build}
  "pcre"
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/patdiff-109.53.00.tar.gz"
  checksum: "md5=cbe54b1e20ce2d1b49c5953aa35bfbcb"
}
