opam-version: "2.0"
name: "ppx_driver"
version: "v0.11.0"
synopsis: "Deprecated: use ppxlib instead"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_driver"
bug-reports: "https://github.com/janestreet/ppx_driver/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml" {>= "4.04.1"}
  "ppxlib" {>= "0.1.0" & < "0.3.0"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_driver.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/ppx_driver-v0.11.0.tar.gz"
  checksum: "md5=706cda8f743dd8b81aaa87f7261af252"
}
