opam-version: "2.0"
name: "gpx"
version: "1.1.0"
synopsis: "Conversions between XML and GPX (1.1) types."
description: """
Based on Xml-light library.

See http://www.topografix.com/GPX/1/1/
for more details about GPX file format."""
maintainer: "Julien Sagot <ju.sagot@gmail.com>"
authors: "Julien Sagot <ju.sagot@gmail.com>"
license: "MIT"
homepage: "http://rundat.github.io/ocaml-gpx/"
bug-reports: "http://github.com/rundat/ocaml-gpx/issues"
depends: [
  "ISO8601"
  "ocaml" {>= "4.01"}
  "ocamlfind" {build}
  "xml-light"
]
build: [
  [make "-C" "src" "build"]
  [make "-C" "src" "doc"] {with-doc}
]
install: [make "-C" "src" "install"]
remove: [make "-C" "src" "uninstall"]
dev-repo: "git+https://github.com/rundat/ocaml-gpx.git"
url {
  src: "https://github.com/rundat/ocaml-gpx/archive/1.1.0.tar.gz"
  checksum: "md5=48aef323af1319c86452b50397f96913"
}
