opam-version: "2.0"
name: "ecaml"
version: "v0.12.0"
synopsis: "Library for writing Emacs plugin in OCaml"
description: """
Ecaml is a library for writing Emacs plugins in OCaml. It uses Emacs
25 support for plugins to load native OCaml compiled code."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/ecaml"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ecaml/index.html"
bug-reports: "https://github.com/janestreet/ecaml/issues"
depends: [
  "async" {>= "v0.12" & < "v0.13"}
  "async_unix" {>= "v0.12" & < "v0.13"}
  "core" {>= "v0.12" & < "v0.13"}
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "expect_test_helpers_kernel" {>= "v0.12" & < "v0.13"}
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ecaml.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/ecaml-v0.12.0.tar.gz"
  checksum: "md5=2ddd362aec66de0a82e8aa1c05ec1fa4"
}
