opam-version: "2.0"
name: "omod"
version: "0.0.2"
synopsis: "Lookup and load installed OCaml modules"
description: """
Omod is a library and command line tool to lookup and load installed OCaml
modules. It provides a mecanism to load modules and their dependencies
in the OCaml toplevel system (REPL).

omod is distributed under the ISC license."""
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "The omod programmers"
license: "ISC"
tags: ["dev" "org:erratique" "repl" "toplevel"]
homepage: "http://erratique.ch/software/omod"
doc: "http://erratique.ch/software/omod/doc"
bug-reports: "https://github.com/dbuenzli/omod/issues"
depends: [
  "cmdliner" {>= "1.0.2"}
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build & >= "0.9.1"}
]
flags: light-uninstall
build: [
  "ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%" "--lib-dir" "%{lib}%"
]
install: [
  ["install" "-d" "%{lib}%/ocaml/"]
  ["install" "src/omod.top" "src/omod.nattop" "%{lib}%/ocaml/"]
]
remove: ["rm" "-f" "%{lib}%/ocaml/omod.top" "%{lib}%/ocaml/omod.nattop"]
dev-repo: "git+http://erratique.ch/repos/omod.git"
url {
  src: "http://erratique.ch/software/omod/releases/omod-0.0.2.tbz"
  checksum: "md5=98cb7bc813e9325237929d047cd8408b"
}
