opam-version: "2.0"
name: "xenstore"
version: "1.2.5"
synopsis: "Xenstore protocol clients and server"
maintainer: "dave@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "Thomas Gazagnaire"
  "Vincent Bernardoff"
  "Vincent Hanquez"
]
homepage: "https://github.com/mirage/ocaml-xenstore"
bug-reports: "https://github.com/mirage/ocaml-xenstore/issues"
depends: [
  "camlp4"
  "cstruct" {>= "0.6.0" & <= "1.9.0"}
  "lwt" {< "4.0.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "type_conv" {build}
]
flags: light-uninstall
build: [make "TESTS=--disable-tests" "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "xenstore"]
dev-repo: "git+https://github.com/mirage/ocaml-xenstore.git"
url {
  src: "https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz"
  checksum: "md5=90dd31c4768958926b7c7ba6b9158d89"
}
