opam-version: "2.0"
name: "git-mirage"
version: "2.0.0"
synopsis: "MirageOS backend for the Git protocol(s)"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "alcotest" {with-test & >= "0.8.1"}
  "cohttp-mirage" {>= "1.0.0"}
  "dune" {build}
  "git" {>= "2.0.0"}
  "git-http" {>= "2.0.0"}
  "io-page" {with-test & >= "1.6.1"}
  "mirage-channel-lwt"
  "mirage-conduit" {>= "3.0.0"}
  "mirage-flow-lwt"
  "mirage-fs-unix" {with-test & >= "1.3.0"}
  "mirage-stack-lwt" {with-test & >= "1.3.0"}
  "mirage-time-unix"
  "mtime" {with-test & >= "1.0.0"}
  "nocrypto" {with-test & >= "0.5.4"}
  "ocaml" {>= "4.03.0"}
  "tcpip" {with-test & >= "3.3.0"}
  "tls" {with-test}
]
build: [
  ["dune" "subst"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/2.0.0/git-2.0.0.tbz"
  checksum: "md5=9d7200e8eb15325e3bf37199f6255826"
}
