opam-version: "2.0"
name: "cstruct"
version: "5.0.0"
synopsis: "Access C-like structures directly from OCaml"
description: """
Cstruct is a library and syntax extension to make it easier to access C-like
structures directly from OCaml.  It supports both reading and writing to these
structures, and they are accessed via the `Bigarray` module."""
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Anton Kochkov"
  "David Kaloper"
  "David Scott"
  "Etienne Millon"
  "Jeremy Yallop"
  "Mindy Preston"
  "Pierre Chambart"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Thomas Leonard"
]
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/mirage/ocaml-cstruct"
doc: "https://mirage.github.io/ocaml-cstruct/"
bug-reports: "https://github.com/mirage/ocaml-cstruct/issues"
depends: [
  "alcotest" {with-test}
  "bigarray-compat"
  "dune" {build & >= "1.0"}
  "ocaml" {>= "4.03.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-cstruct.git"
url {
  src:
    "https://github.com/mirage/ocaml-cstruct/releases/download/v5.0.0/cstruct-v5.0.0.tbz"
  checksum: [
    "sha256=eb8a4e4438ca4ab59e9d98ca70177edd8b590136fe7a200fe8e5bf69051e80fc"
    "sha512=414c2c780200252b5ebf16dd4fd1db28ffa483dba5be1c0092e08327d1d870f688c6f671892dcd8bbcf579f56e3d27b345ec0a96209fb25c0a984825b2e144f5"
  ]
}
