opam-version: "2.0"
name: "iocamljs-kernel"
version: "0.4.0"
synopsis: "An OCaml javascript kernel for the IPython notebook."
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/andrewray/iocaml"
depends: [
  "js_of_ocaml" {< "3.0"}
  "lwt" {>= "2.4"}
  "ocaml" {>= "4.01.0"}
  "ocamlfind"
]
extra-files: [
  "iocamljs-kernel.install" "md5=e80991ec9b0ec74a0907a01695824d97"
]
url {
  src:
    "https://github.com/andrewray/iocamljs/releases/download/v0.4/static.tar.gz"
  checksum: "md5=1aa9be6036263e9768a9901890f3ec6b"
}
