opam-version: "2.0"
name: "github-unix"
version: "4.0.0"
synopsis: "GitHub APIv3 Unix library"
description: """
This library provides an OCaml interface to the [GitHub APIv3](https://developer.github.com/v3/)
(JSON).  This package installs the Unix (Lwt) version."""
maintainer: "anil@recoil.org"
authors: [
  "Andy Ray"
  "Anil Madhavapeddy"
  "Dave Tucker"
  "David Sheets"
  "Jeff Hammerbacher"
  "Jeremy Yallop"
  "Qi Li"
  "Rudi Grinberg"
  "Thomas Gazagnaire"
]
tags: ["git" "org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-github"
doc: "https://mirage.github.io/ocaml-github/"
bug-reports: "https://github.com/mirage/ocaml-github/issues"
depends: [
  "base-unix"
  "cmdliner" {>= "0.9.8"}
  "cohttp-lwt-unix"
  "dune" {build}
  "github" {= "4.0.0"}
  "lambda-term" {< "2.0"}
  "ocaml" {>= "4.03.0"}
  "stringext"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-github.git"
url {
  src:
    "https://github.com/mirage/ocaml-github/releases/download/4.0.0/github-4.0.0.tbz"
  checksum: "md5=6aac5e6fefb29582ad452ef21ceffdea"
}
