opam-version: "2.0"
name: "bap-veri"
version: "0.2"
synopsis: "BAP verification tool"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap-veri/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap-veri/issues"
depends: [
  "bap-std" {= "1.0.0"}
  "bap-traces" {= "1.0.0"}
  "cmdliner"
  "oasis" {build}
  "ocaml" {>= "4.02.3"}
  "ounit"
  "pcre"
  "textutils" {< "v0.9"}
  "uri"
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-veri"]
  ["rm" "-f" "%{bin}%/bap-veri"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap-veri/"
url {
  src:
    "https://github.com/BinaryAnalysisPlatform/bap-veri/archive/v0.2.tar.gz"
  checksum: "md5=1bdbbeee1d2c143609690720f3860521"
}
