opam-version: "2.0"
name: "mirage-types"
version: "1.2.0"
synopsis: "Module type definitions for Mirage-compatible applications"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
depopts: ["cstruct" "io-page" "ipaddr" "lwt"]
conflicts: [
  "ipaddr" {< "0.2.0"}
]
flags: light-uninstall
install: [make "install-types"]
remove: ["ocamlfind" "remove" "mirage-types"]
dev-repo: "git://github.com/mirage/mirage"
url {
  src: "https://github.com/mirage/mirage/archive/v1.2.0.tar.gz"
  checksum: "md5=7f286e36337b2b02d30eb428e0c9d129"
}
