opam-version: "2.0"
name: "interval"
version: "1.3"
synopsis: "An interval library for ocaml"
description: """
This library uses assembly code to compute all operations with proper
roundings, and currently ONLY works on intel processors.  It supports
Linux, Windows and MacOs, with gcc and clang.

More information is given in the paper presented in the OCaml meeting
2012: http://www.alliot.fr/papers/oud2012.pdf"""
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [
  "Jean-Baptiste Gotteland <gottelan@recherche.enac.fr>"
  "Jean-Marc Alliot <jean-marc.alliot@irit.fr>"
]
license: "LGPL-3.0"
tags: ["interval" "science"]
homepage: "http://www.alliot.fr/fbbdet.html.fr"
depends: [
  "ocaml"
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["%{make}%"]
  ["%{make}%" "doc/index.html"] {with-doc}
]
install: ["%{make}%" "install"]
remove: ["ocamlfind" "remove" "interval"]
patches: "Makefile.patch"
extra-files: [
  ["META" "md5=77894b433ce99565780c2a863f331607"]
  ["Makefile.patch" "md5=492e20ee0b9c3fcbd3f7c11302f3f323"]
]
url {
  src: "http://www.alliot.fr/code/interval_1.3.tgz"
  checksum: "md5=d4a9779cb9990fc0c49ab85e41b79089"
}
