opam-version: "2.0"
name: "conf-bmake"
version: "1.0"
synopsis: "Virtual package relying on a BSD Make compatible program"
description: """
This package can only install if a BSD Make compatible program is
available on the system."""
maintainer: "michipili@gmail.com"
authors: "sjg@crufty.net"
license: "BSD"
homepage: "http://www.crufty.net/help/sjg/bmake.htm"
bug-reports: "mailto:sjg@crufty.net"
flags: conf
build: [
  ["sh" "./detect_program.sh" "./conf-bmake.config" "bmake"]
    {!(os = "freebsd" | os = "openbsd" | os = "netbsd")}
  ["sh" "./detect_program.sh" "./conf-bmake.config" "make"]
    {os = "freebsd" | os = "openbsd" | os = "netbsd"}
]
depexts: [
  ["bmake"] {os-distribution = "debian"}
  ["bmake"] {os-distribution = "ubuntu"}
  ["bmake"] {os-distribution = "centos"}
  ["bmake"] {os-distribution = "fedora"}
  ["bmake"] {os-distribution = "arch"}
  ["bmake"] {os-distribution = "nixos"}
  ["bmake"] {os = "macos" & os-distribution = "homebrew"}
  ["bmake"] {os = "macos" & os-distribution = "macports"}
  ["bmake"] {os-distribution = "alpine"}
  ["bmake"] {os-distribution = "ol"}
  ["bmake"] {os-distribution = "rhel"}
  ["sys-devel/bmake"] {os-distribution = "gentoo"}
]
extra-files: ["detect_program.sh" "md5=3f0146fa5b2daf78c62908b0a587f094"]
