opam-version: "2.0"
name: "ppx_type_conv"
version: "113.24.00"
synopsis: "Support Library for type-driven code generators"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_type_conv"
bug-reports: "https://github.com/janestreet/ppx_type_conv/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_core" {>= "113.24.00" & < "113.25.00"}
  "ppx_deriving" {>= "3.0" & < "4.0"}
  "ppx_driver" {>= "113.24.00" & < "113.25.00"}
  "ppx_tools"
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
dev-repo: "git+https://github.com/janestreet/ppx_type_conv.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.24/files/ppx_type_conv-113.24.00.tar.gz"
  checksum: "md5=12012679144f386664fe4a6c90fffbe3"
}
