opam-version: "2.0"
name: "redis-sync"
version: "0.3.5"
synopsis: "Synchronous client for Redis"
maintainer: "aluuu@husa.su"
authors: ["Aleksandr Dinu" "David Höppner" "Mike Wells"]
license: "BSD3"
homepage: "https://github.com/0xffea/ocaml-redis"
bug-reports: "https://github.com/0xffea/ocaml-redis/issues"
depends: [
  "base-unix"
  "jbuilder" {build}
  "ocaml" {>= "4.02.3" & < "4.06.0"}
  "redis" {>= "0.3.5"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-j" "1"] {with-test}
]
dev-repo: "git+https://github.com/0xffea/ocaml-redis.git"
url {
  src: "https://github.com/0xffea/ocaml-redis/archive/0.3.5.tar.gz"
  checksum: "md5=462cbbba5e8d5743457b7c345b2d97a2"
}
