opam-version: "2.0"
name: "lbvs_consent"
version: "2.0.0"
maintainer: "unixjunkie@sdf.org"
authors: "Francois Berenger"
license: "GPL"
homepage: "https://github.com/UnixJunkie/consent"
bug-reports: "https://github.com/UnixJunkie/consent/issues"
depends: [
  "batteries"
  "bitv" {>= "1.2"}
  "camlzip"
  "conf-boost"
  "conf-openbabel"
  "conf-python-2-7"
  "conf-rdkit"
  "cpm"
  "dokeysto_camltc"
  "dolog"
  "dune" {build}
  "minivpt"
  "parmap"
  "qcheck"
]
build: [
  [make "-C" "src"]
  ["jbuilder" "build" "-p" name "-j" jobs]
]
install: [
  ["cp" "bin/lbvs_consent_ecfp4.py" "%{bin}%/lbvs_consent_ecfp4.py"]
  ["cp" "src/lbvs_consent_ob_maccs" "%{bin}%/lbvs_consent_ob_maccs"]
]
remove: [
  "rm" "-f" "%{bin}%/lbvs_consent_ecfp4.py" "%{bin}%/lbvs_consent_ob_maccs"
]
dev-repo: "git+https://github.com/UnixJunkie/consent.git"
url {
  src: "https://github.com/UnixJunkie/consent/archive/v2.0.0.tar.gz"
  checksum: "md5=3ab609c0b53f7a14bef4b46cb885ae4e"
}
