opam-version: "2.0"
name: "spatial_index"
version: "0.0.1"
synopsis: "Implementation of several spatial indexes (R-tree, etc.)"
maintainer: "Alexander Dinu <aluuu@husa.su>"
authors: "Alexander Dinu <aluuu@husa.su>"
homepage: "https://github.com/aluuu/spatial_index"
depends: [
  "core" {< "v0.12"}
  "ocaml" {> "3.12.1"}
  "ocamlbuild" {build}
]
depopts: ["ounit"]
flags: light-uninstall
build: [
  ["./configure" "--%{ounit:enable}%-tests" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "spatial_index"]
dev-repo: "git://github.com/aluuu/spatial_index"
url {
  src: "https://github.com/aluuu/spatial_index/archive/v0.0.1.tar.gz"
  checksum: "md5=baa71a37f7d3ee66ed858f62818d45ba"
}
