opam-version: "2.0"
name: "imaplet-lwt"
version: "0.1.13"
synopsis: "IMAP server prototype, supports IMAPv4rev1"
maintainer: "Gregory Tsipenyuk <gregtsip@gmail.com>"
authors: "Gregory Tsipenyuk <gregtsip@gmail.com>"
license: "MIT"
homepage: "https://github.com/gregtatcam/imaplet-lwt"
bug-reports: "https://github.com/gregtatcam/imaplet-lwt/issues"
depends: [
  "cohttp" {>= "0.16.1"}
  "dns" {>= "0.15.0"}
  "git" {>= "1.4.11"}
  "irmin" {>= "0.9.4" & < "0.10.0"}
  "lwt"
  "menhir"
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "re"
  "tls" {= "0.4.0"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "imaplet"]
  ["rm" "-f" "%{bin}%/imaplet*"]
]
dev-repo: "git+https://github.com/gregtatcam/imaplet-lwt.git"
url {
  src: "https://github.com/gregtatcam/imaplet-lwt/archive/v0.1.13.tar.gz"
  checksum: "md5=29031d06f4e791a7fe6f8c0b30c8ff4f"
}
