opam-version: "2.0"
name: "ocaml-config"
version: "1"
synopsis: "OCaml Switch Configuration"
description:
  "This package is used by the OCaml package to set-up its variables."
maintainer: "platform@lists.ocaml.org"
authors: [
  "David Allsopp <david.allsopp@metastack.com>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
]
homepage: "https://opam.ocaml.org/"
bug-reports: "https://github.com/ocaml/opam/issues"
depends: [(("ocaml-base-compiler" | "ocaml-system") | "ocaml-variants")]
substs: "gen_ocaml_config.ml"
extra-files: [
  ["gen_ocaml_config.ml.in" "md5=71f88c92be191cf4a0547f3c6196ef00"]
  ["ocaml-config.install" "md5=8e50c5e2517d3463b3aad649748cafd7"]
]
