opam-version: "2.0"
name: "ocaml_plugin"
version: "v0.9.0"
synopsis: "Automatically build and dynlink OCaml source files"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ocaml_plugin"
bug-reports: "https://github.com/janestreet/ocaml_plugin/issues"
depends: [
  "async" {>= "v0.9" & < "v0.10"}
  "core" {>= "v0.9" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta7"}
  "ocaml" {>= "4.03.0"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ocamlbuild"
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
  "sexplib" {>= "v0.9" & < "v0.10"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ocaml_plugin.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/ocaml_plugin-v0.9.0.tar.gz"
  checksum: "md5=dd55e22d638818eb5eaca966d7bcb8cb"
}
