opam-version: "2.0"
name: "mqtt"
version: "0.0.1"
synopsis: "MQTT message parser in OCaml"
maintainer: "joshua.allmann@gmail.com"
authors: "Josh Allmann <joshua.allmann@gmail.com>"
homepage: "https://github.com/j0sh/ocaml-mqtt"
bug-reports: "https://github.com/j0sh/ocaml-mqtt/issues"
depends: [
  "lwt" {<= "2.7.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ocplib-endian"
  "ounit"
]
flags: light-uninstall
build: [
  ["./configure"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "mqtt"]
dev-repo: "git://github.com/j0sh/ocaml-mqtt"
url {
  src: "https://github.com/j0sh/ocaml-mqtt/archive/v0.0.1.tar.gz"
  checksum: "md5=9cc9720647acd0256b7ec53ffb6f6d76"
}
