opam-version: "2.0"
name: "records"
version: "0.7.0"
synopsis: "Records"
description:
  "This library enables you to define and manipulate dynamic records in OCaml."
maintainer: "Etienne Millon <etienne@cryptosense.com>"
authors: "Etienne Millon <etienne@cryptosense.com>"
license: "BSD-2"
homepage: "https://github.com/cryptosense/records"
doc: "https://cryptosense.github.io/records/doc"
bug-reports: "https://github.com/cryptosense/records/issues"
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "ounit" {with-test}
  "result"
  "topkg" {build}
  "yojson"
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/cryptosense/records.git"
url {
  src:
    "https://github.com/cryptosense/records/releases/download/v0.7.0/records-0.7.0.tbz"
  checksum: "md5=30e69590355367dc1dbc1c6cfde80b50"
}
