opam-version: "2.0"
name: "js_of_ocaml-toplevel"
version: "3.4.0"
synopsis: "Compiler from OCaml bytecode to Javascript"
description: """
Js_of_ocaml is a compiler from OCaml bytecode to JavaScript.
It makes it possible to run pure OCaml programs in JavaScript
environment like browsers and Node.js"""
maintainer: "dev@ocsigen.org"
authors: "Ocsigen team"
homepage: "http://ocsigen.org/js_of_ocaml"
bug-reports: "https://github.com/ocsigen/js_of_ocaml/issues"
depends: [
  "dune" {build & >= "1.2"}
  "js_of_ocaml" {>= "3.0"}
  "js_of_ocaml-compiler" {>= "3.4.0"}
  "js_of_ocaml-ppx"
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {>= "1.5.1"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/3.4.0.tar.gz"
  checksum: "md5=42f914d0410787d65668d2822fdab1a1"
}
