opam-version: "2.0"
name: "typerep"
version: "113.33.03"
synopsis: "typerep is a library for runtime types."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/typerep"
bug-reports: "https://github.com/janestreet/typerep/issues"
depends: [
  "js-build-tools" {build & >= "113.33.04" & < "113.34.00"}
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
dev-repo: "git+https://github.com/janestreet/typerep.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/typerep-113.33.03.tar.gz"
  checksum: "md5=8a1ace5ff29e625d6f1f513a4de24dec"
}
