opam-version: "2.0"
name: "integers"
version: "0.1.0"
synopsis: "Various signed and unsigned integer types for OCaml"
maintainer: "yallop@gmail.com"
authors: [
  "Andreas Hauptmann" "Demi Obenour" "Jeremy Yallop" "Stephane Glondu"
]
license: "MIT"
homepage: "https://github.com/yallop/ocaml-integers"
bug-reports: "https://github.com/yallop/ocaml-integers/issues"
depends: [
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/yallop/ocaml-integers.git"
url {
  src: "https://github.com/yallop/ocaml-integers/archive/0.1.0.tar.gz"
  checksum: "md5=1a9ed75b36d6a839bb42aa84582ec038"
}
