opam-version: "2.0"
name: "fftw3"
version: "0.8"
synopsis: "Binding to the famous Fast Fourier Transform library FFTW"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
license: "LGPL-2.1 with OCaml linking exception"
tags: "FFT"
homepage: "https://github.com/Chris00/fftw-ocaml"
doc: "https://Chris00.github.io/fftw-ocaml/doc"
bug-reports: "https://github.com/Chris00/fftw-ocaml/issues"
depends: [
  "archimedes" {with-test}
  "base" {build & < "v0.13"}
  "configurator" {build & < "v0.13"}
  "cppo" {build}
  "jbuilder" {build}
  "lacaml" {with-test}
  "ocaml" {>= "4.03.0"}
  "stdio" {build & < "v0.13"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs] {os != "macos"}
  [
    "env"
    "FFTW3_CFLAGS=-I /usr/local/include -L /usr/local/lib -I /usr/local/include -L /usr/local/lib"
    "jbuilder"
    "build"
    "-p"
    name
    "-j"
    jobs
  ] {os = "macos"}
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depexts: [
  ["fftw"] {os = "macos" & os-distribution = "homebrew"}
  ["fftw-devel"] {os-distribution = "centos"}
  ["libfftw3-dev"] {os-distribution = "ubuntu"}
  ["libfftw3-dev"] {os-distribution = "debian"}
  ["math/fftw3"] {os = "freebsd"}
  ["math/fftw3"] {os = "openbsd"}
]
dev-repo: "git+https://github.com/Chris00/fftw-ocaml.git"
url {
  src:
    "https://github.com/Chris00/fftw-ocaml/releases/download/0.8/fftw3-0.8.tbz"
  checksum: "md5=abac0177c2c7f81dd14f70d3936e31a1"
}
