opam-version: "2.0"
name: "stog"
version: "0.14.0"
synopsis:
  "A static web site generator, able to handle blog posts as well as regular pages."
description: """
In one sentence, Stog is a kind of Jekyll in OCaml: It is a
static web site generator, able to handle blog posts as well as
regular pages."""
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
license: "GNU General Public License version 3"
tags: ["blog" "documentation" "publication" "web" "website"]
homepage: "http://zoggy.github.io/stog/"
doc: "http://zoggy.github.io/stog/doc.html"
bug-reports: "https://github.com/zoggy/stog/issues"
depends: [
  "config-file" {>= "1.2"}
  "higlo" {>= "0.4"}
  "ocaml" {>= "4.02.1"}
  "ocamlfind"
  "ocamlnet" {>= "3.6"}
  "xmlm" {>= "1.1"}
  "xtmpl" {>= "0.10" & < "0.13.0"}
]
depopts: [
  "crunch" "cstruct" "js_of_ocaml" "lwt" "ojs-base" "websocket" "xmldiff"
]
conflicts: [
  "crunch" {< "1.1.0"}
  "cstruct" {< "0.3.1"}
  "js_of_ocaml" {< "2.5"}
  "lwt" {< "2.4.5"}
  "ojs-base" {< "0.2"}
  "websocket" {!= "0.8.1"}
  "xmldiff" {< "0.5.0"}
  "xmlm" {= "1.2.0"}
  "xmlm" {= "1.3.0"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make "stog_filter_parser.mli"]
  [make "all"]
]
install: [make "install-lib" "install-share"]
remove: ["ocamlfind" "remove" "stog"]
dev-repo: "git+https://github.com/zoggy/stog.git"
extra-files: ["stog.install" "md5=474001f0f771f0085d55fb0b58b2e7fe"]
url {
  src: "http://zoggy.github.com/stog/stog-0.14.0.tar.gz"
  checksum: "md5=bc647e0d60d01999aa920005ca762095"
}
