opam-version: "2.0"
name: "lastfm"
version: "0.3.0"
synopsis:
  "The lastfm library is an implementation of the API used by the last.fm to keep count of played songs"
maintainer: "smimram@gmail.com"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "pcre"
  "xmlplaylist"
]
depopts: ["ocamlnet"]
conflicts: [
  "ocamlnet" {>= "4.0.0"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "lastfm"]
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-lastfm/0.3.0/ocaml-lastfm-0.3.0.tar.gz"
  checksum: "md5=b93778a4b67696b9bc22e3d68f8d0f5d"
}
