opam-version: "2.0"
name: "obelisk"
version: "0.1.0"
synopsis:
  "Obelisk is a simple tool which produces pretty-printed output from a Menhir parser file (.mly)."
maintainer: "Lélio Brun <lelio.brun@inria.fr>"
authors: "Lélio Brun <lelio.brun@inria.fr>"
license: "MIT"
homepage: "https://github.com/Lelio-Brun/Obelisk"
bug-reports: "https://github.com/Lelio-Brun/Obelisk/issues"
depends: [
  "menhir"
  "ocaml" {>= "4.03"}
  "ocamlbuild"
  "ocamlfind"
]
build: make
install: [make "install" "BINDIR=%{bin}%"]
remove: [make "uninstall" "BINDIR=%{bin}%"]
dev-repo: "git+https://github.com/Lelio-Brun/Obelisk.git"
url {
  src: "https://github.com/Lelio-Brun/Obelisk/archive/v0.1.0.tar.gz"
  checksum: "md5=b6d37f76041f2b74cd8a1c37580226f0"
}
