opam-version: "2.0"
name: "mlmpfr"
version: "3.1.6"
synopsis: "OCaml C bindings for MPFR-3.1.6"
description: """
The package provides bindings for MPFR-3.1.6.

You'll need to have MPFR-3.1.6 (or older compatible version) installed on your system.
See opam info mlmpfr for all available versions.

If you need support for an older MPFR release, please contact me."""
maintainer: "Laurent Thévenoux <lrnt@thvnx.com>"
authors: "Laurent Thévenoux <lrnt@thvnx.com>"
license: "LGPL-3.0"
homepage: "https://github.com/thvnx/mlmpfr"
bug-reports: "https://github.com/thvnx/mlmpfr/issues"
depends: [
  "oasis"
  "ocaml" {>= "4.04"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["cc" "test.c" "-lmpfr" "-o" "test_installed"]
  ["./test_installed"]
  ["oasis" "setup"]
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "mlmpfr"]
post-messages:
  """
Make sure you had MPFR version 3.1.6 installed on your system.
   If you need support for an older MPFR release, please contact me."""
    {failure}
depexts: [
  ["libmpfr-dev"] {os-distribution = "ubuntu"}
  ["libmpfr-dev"] {os-distribution = "debian"}
]
dev-repo: "git+https://github.com/thvnx/mlmpfr.git"
extra-files: ["test.c" "md5=caac9325203c5597770834722e58a816"]
url {
  src: "https://github.com/thvnx/mlmpfr/archive/mlmpfr.3.1.6.tar.gz"
  checksum: "md5=adf35a48868fcc5b08da1056e8a648c2"
}
