opam-version: "2.0"
name: "snabela"
version: "1.0"
synopsis: "Logic-less template system"
maintainer: "mmatalka@gmail.com"
authors: "mmatalka@gmail.com"
homepage: "https://bitbucket.org/acslab/snabela"
bug-reports: "https://bitbucket.org/acslab/snabela/issues"
depends: [
  "cmdliner"
  "containers" {< "2.0"}
  "merlin-of-pds"
  "ocaml" {>= "4.03"}
  "ocamlfind"
  "oth" {with-test}
  "pds" {build & (>= "5" & < "6")}
  "ppx_deriving"
  "process"
  "sedlex" {< "2.0"}
  "toml"
]
build: [
  [make "-j%{jobs}%"]
  [make "-j%{jobs}%" "test"] {with-test}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [make "PREFIX=%{prefix}%" "remove"]
dev-repo: "git+ssh://git@bitbucket.org/acslab/snabela.git"
url {
  src: "https://bitbucket.org/acslab/snabela/get/1.0.tar.gz"
  checksum: "md5=ec193de344812a1a93380ecf14e26ba8"
}
