opam-version: "2.0"
name: "bap-run"
version: "1.3.0"
synopsis: "A BAP plugin that executes a binary"
description: "Uses the Primus Microexecution Framework to execute a binary."
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-primus" {= "1.3.0"}
  "bap-std" {= "1.3.0"}
  "ocaml"
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-run"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-plugin-run"]
  ["bapbundle" "remove" "run.plugin"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.3.0.tar.gz"
  checksum: "md5=8df8c0b2c56abd082dbb994b2359e4c4"
}
