opam-version: "2.0"
name: "minimal"
version: "1.1.0"
synopsis: "Minima.l, a minimal Lisp"
description: "Minimalist Lisp interpreter."
maintainer: "Xavier R. Guérin <ghub@applepine.org>"
authors: "Xavier R. Guérin"
license: "ISC"
homepage: "https://bitbucket.org/thanatonauts/minima.l"
doc: "https://bitbucket.org/thanatonauts/minima.l"
bug-reports: "https://bitbucket.org/thanatonauts/minima.l/issues"
depends: [
  "jbuilder" {build}
  "menhir" {build & >= "20170418"}
  "ocaml" {>= "4.05.0"}
  "sedlex" {build & >= "1.99.4" & < "2.0"}
  "yojson" {build & >= "1.4.0"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  [make "test"] {with-test}
]
dev-repo: "git+https://bitbucket.org/thanatonauts/minima.l.git"
url {
  src: "https://bitbucket.org/thanatonauts/minima.l/get/v1.1.0.tar.gz"
  checksum: "md5=4f7edc007c651a161b47ea410ce55583"
}
