opam-version: "2.0"
name: "osbx"
version: "1.2.1"
synopsis: "Implementation of SeqBox in OCaml"
description:
  "A single file container/archive that can be reconstructed even after total loss of file system structures (from official SeqBox)."
maintainer: "Darren Ldl <darrenldldev@gmail.com>"
authors: "Darren Ldl <darrenldldev@gmail.com>"
license: "BSD-3-Clause"
homepage: "https://github.com/darrenldl/ocaml-SeqBox"
bug-reports: "https://github.com/darrenldl/ocaml-SeqBox/issues"
depends: [
  "angstrom" {build & >= "0.2.0" & < "0.7.0"}
  "cmdliner" {build}
  "digestif" {build & = "0.5"}
  "hex" {build}
  "jbuilder" {build}
  "nocrypto" {build}
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "stdint" {build}
]
build: ["jbuilder" "build" "-p" name]
dev-repo: "git+https://github.com/darrenldl/ocaml-SeqBox.git"
url {
  src: "https://github.com/darrenldl/ocaml-SeqBox/archive/1.2.1.tar.gz"
  checksum: "md5=f22c4a859467fead3516144ab1185f8c"
}
