opam-version: "2.0"
name: "mkaudio"
version: "1.0.1"
synopsis: "CLI program for generating audio files"
description: """
Generate noise, basic waveforms and synthesized drum loops with configurable
durations, tempos and sample rates."""
maintainer: "John Else <john.else@gmail.com>"
authors: "John Else <john.else@gmail.com>"
homepage: "https://github.com/johnelse/mkaudio"
bug-reports: "https://github.com/johnelse/mkaudio/issues"
depends: [
  "cmdliner"
  "mm"
  "oasis" {build}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
  "result"
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
  ["./configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git://github.com/johnelse/mkaudio"
url {
  src: "https://github.com/johnelse/mkaudio/archive/mkaudio.1.0.1.tar.gz"
  checksum: "md5=332fd78603c291521a8bd7ccde480e49"
}
