opam-version: "2.0"
name: "rdf"
version: "0.5"
synopsis: "Native OCaml library to manipulate RDF graphs."
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
license: "GNU Lesser General Public License version 3"
tags: ["graph" "rdf" "semantic web" "turtle" "xml"]
homepage: "http://zoggy.github.io/ocaml-rdf/"
doc: "http://zoggy.github.io/ocaml-rdf/doc.html"
depends: [
  "menhir" {>= "20120123" & < "20141215"}
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
  "ocamlnet" {>= "3.6"}
  "ulex" {>= "1.1"}
  "xmlm" {>= "1.1.1" & != "1.3.0"}
]
depopts: ["mysql" "postgresql"]
conflicts: [
  "mysql" {< "1.1.1"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: [
  ["./configure" "--prefix" prefix]
  [make "uninstall"]
]
url {
  src: "https://zoggy.github.io/ocaml-rdf/ocaml-rdf-0.5.tar.gz"
  checksum: "md5=92ec0d2105aac2082775e454defa96a5"
}
