opam-version: "2.0"
name: "seq"
version: "0.1"
synopsis:
  "Compatibility package for OCaml's standard iterator type starting from 4.07."
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
license: "GPL"
tags: ["cascade" "compatibility" "iterator" "list" "pure" "seq"]
homepage: "https://github.com/c-cube/seq/"
bug-reports: "https://github.com/c-cube/seq/issues"
depends: [
  "ocaml" {< "4.07.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [make "build"]
install: [make "install"]
remove: ["ocamlfind" "remove" "seq"]
dev-repo: "git+https://github.com/c-cube/seq.git"
url {
  src: "https://github.com/c-cube/seq/archive/0.1.tar.gz"
  checksum: "md5=0e87f9709541ed46ecb6f414bc31458c"
}
