opam-version: "2.0"
name: "simple-diff"
version: "0.3"
synopsis: "Simple_diff is a pure OCaml diffing algorithm."
description: """
This diffing algorithm is a port of https://github.com/paulgb/simplediff with
some minor differences in the implementation."""
maintainer: "Gabriel Jaldon <gjaldon85@gmail.com>"
authors: "Gabriel Jaldon"
license: "ISC"
homepage: "https://github.com/gjaldon/simple_diff"
doc: "https://gjaldon.github.io/simple-diff/"
bug-reports: "https://github.com/gjaldon/simple_diff/issues"
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "re" {>= "1.7.1"}
  "topkg" {build}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/gjaldon/simple_diff.git"
url {
  src: "https://github.com/gjaldon/simple-diff/archive/v0.3.tar.gz"
  checksum: "md5=4751d72fe03c4b3cc45ad6476bcbe558"
}
