opam-version: "2.0"
name: "imap"
version: "0.20.0"
synopsis: "IMAP4rev1 library"
description: """
There are optional dependencies which activate functionality:

* Lwt (with SSL): `opam install ssl lwt imap`"""
maintainer: "Nicolas Ojeda Bar <n.oje.bar@gmail.com>"
authors: "Nicolas Ojeda Bar <n.oje.bar@gmail.com>"
license: "MIT"
homepage: "http://www.github.com/nojb/ocaml-imap"
bug-reports: "http://www.github.com/nojb/ocaml-imap/issues"
depends: [
  "cryptokit"
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "uint"
  "uutf" {<= "0.9.4"}
]
depopts: ["lwt" "ssl"]
install: [
  "ocaml"
  "pkg/build.ml"
  "native=true"
  "native-dynlink=true"
  "lwt=%{lwt:installed}%"
  "ssl=%{ssl:installed}%"
]
dev-repo: "git://github.com/nojb/ocaml-imap"
url {
  src: "https://github.com/nojb/ocaml-imap/archive/v0.20.0.tar.gz"
  checksum: "md5=3c858885db5fcf53f3fc054dff117221"
}
