opam-version: "2.0"
name: "mirage-kv-lwt"
version: "1.0.0"
synopsis: "MirageOS utilities for interfacing with key-value stores."
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: "Thomas Gazagnaire <thomas@gazagnaire.org>"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-kv"
doc: "https://mirage.github.io/mirage-kv/"
bug-reports: "https://github.com/mirage/mirage-kv/issues"
depends: [
  "cstruct" {>= "1.9.0"}
  "lwt"
  "mirage-kv" {= "1.0.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build & >= "0.8.0"}
]
build: ["ocaml" "pkg/pkg.ml" "build" "-n" name "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/mirage/mirage-kv.git"
url {
  src:
    "https://github.com/mirage/mirage-kv/releases/download/1.0.0/mirage-kv-lwt-1.0.0.tbz"
  checksum: "md5=a54daf2fb2be7ff1a0ccabd740ca9d73"
}
