opam-version: "2.0"
name: "dns"
version: "0.20.0"
synopsis: "DNS client and server implementation"
description: """
This is a pure OCaml implementation of the DNS protocol. It is intended to be a
reasonably high-performance implementation, but clarity is preferred rather
than low-level performance hacks."""
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "David Scott"
  "David Sheets"
  "Haris Rotsos"
  "Luke Dunstan"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Tim Deegan"
]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-dns"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
depends: [
  "base-bytes"
  "base64" {>= "2.0.0" & < "3.0.0"}
  "cstruct" {>= "2.0.0" & < "3.4.0"}
  "duration" {with-test}
  "hashcons"
  "ipaddr" {>= "2.6.0" & < "2.8.0"}
  "lwt" {with-test}
  "mirage-kv" {with-test & < "2.0.0"}
  "mirage-kv-lwt" {with-test & < "2.0.0"}
  "mirage-profile" {with-test}
  "mirage-protocols" {with-test & >= "1.1.0" & < "2.0.0"}
  "mirage-stack-lwt" {with-test}
  "mirage-time-lwt" {with-test}
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
  "pcap-format" {with-test}
  "ppx_cstruct"
  "ppx_tools"
  "re"
  "result"
  "topkg" {build & >= "0.8.0"}
  "uri" {>= "1.7.0" & < "1.9.4"}
]
depopts: [
  "async" {< "v0.13"}
  "cmdliner"
  "duration"
  "lwt"
  "mirage-kv-lwt"
  "mirage-profile"
  "mirage-stack-lwt"
  "mirage-time-lwt"
]
conflicts: [
  "async" {< "112.24.00"}
  "lwt" {< "2.4.7"}
  "lwt" {>= "3.0.0"}
  "mirage-kv-lwt" {>= "2.0.0"}
  "mirage-types-lwt" {< "3.0.0"}
]
build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "--tests"
    "false"
    "--with-lwt"
    "%{lwt+mirage-profile+cmdliner:installed}%"
    "--with-mirage"
    "%{mirage-time-lwt+mirage-stack-lwt+mirage-kv-lwt+lwt+duration+mirage-profile:installed}%"
    "--with-async"
    "%{async:installed}%"
  ]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "--tests"
    "true"
    "--with-lwt"
    "%{lwt+mirage-profile+cmdliner:installed}%"
    "--with-mirage"
    "%{mirage-time-lwt+mirage-stack-lwt+mirage-kv-lwt+lwt+duration+mirage-profile:installed}%"
    "--with-async"
    "%{async:installed}%"
  ] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
url {
  src: "https://github.com/mirage/ocaml-dns/archive/v0.20.0.tar.gz"
  checksum: "md5=d7f1801871de48f822871bfb728ca501"
}
