opam-version: "2.0"
name: "coqide"
version: "8.4.5"
synopsis: "IDE of the coq formal proof management system"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "camlp5"
  "coq" {= "8.4.5"}
  "lablgtk" {>= "2.12.0"}
  "ocaml"
  "ocamlbuild" {build}
]
build: [
  [
    "./configure"
    "-configdir"
    "%{lib}%/coq/config"
    "-mandir"
    man
    "-docdir"
    doc
    "--prefix"
    prefix
    "--usecamlp5"
    "--camlp5dir"
    "%{lib}%/camlp5"
  ]
  [make "-j%{jobs}%" "parsing/tok.cmo"]
  [make "-j%{jobs}%" "parsing/tok.cmx"]
  [make "-j%{jobs}%" "parsing/tok.cmi"]
  [make "-j%{jobs}%" "coqide-files"]
  [make "-j%{jobs}%" "coqide-binaries"]
]
install: [make "install-coqide"]
patches: "MAKEFILE_remove_useless_for_coqide.patch"
extra-files: [
  "MAKEFILE_remove_useless_for_coqide.patch"
  "md5=478ed6e68fa46d00d0a6acfb53d39e52"
]
url {
  src: "http://coq.inria.fr/distrib/8.4pl5/files/coq-8.4pl5.tar.gz"
  checksum: "md5=7839005b48527a85149da950bd2ac006"
}
