opam-version: "2.0"
name: "conf-ppl"
version: "1"
synopsis:
  "Virtual package relying on the Parma Polyhedra Library (PPL) system installation"
description:
  "This package can only install if PPL is installed on the system."
maintainer: "unixjunkie@sdf.org"
authors: "R. Bagnara, P. M. Hill, E. Zaffanella, A. Bagnara et. al."
license: "GPL"
homepage: "http://bugseng.com/products/ppl/"
bug-reports: "http://bugseng.com/products/ppl/bugs"
flags: conf
build: [
  "sh"
  "-c"
  "cc test.c -lppl_c -lppl" {os != "freebsd" & os != "openbsd"}
  "cc test.c -I/usr/local/include -L/usr/local/lib -lppl_c -lppl"
    {os = "freebsd" | os = "openbsd"}
]
depexts: [
  ["dev-libs/ppl"] {os-distribution = "gentoo"}
  ["libppl" "libppl-devel"] {os-distribution = "centos"}
  ["libppl-dev"] {os-distribution = "debian"}
  ["libppl-dev"] {os-distribution = "ubuntu"}
  ["ppl"] {os-distribution = "arch"}
  ["ppl"] {os = "freebsd"}
  ["ppl"] {os = "openbsd"}
  ["ppl"] {os = "macos" & os-distribution = "homebrew"}
]
extra-files: ["test.c" "md5=7de4a76f91cee3f8cd52220b7edd16cb"]
