opam-version: "2.0"
name: "get_line"
version: "2.1.1"
synopsis: "output line at index i from file f (or a range of lines)"
maintainer: "unixjunkie@sdf.org"
authors: "Francois Berenger"
license: "GPL"
homepage: "https://github.com/UnixJunkie/get_line"
bug-reports: "https://github.com/UnixJunkie/get_line/issues"
depends: [
  "batteries" {>= "2.6.0"}
  "obuild" {build}
  "ocaml"
]
flags: light-uninstall
build: [
  ["obuild" "configure"]
  ["obuild" "build"]
]
install: ["cp" "dist/build/get_line/get_line" bin]
remove: ["rm" "-f" "%{bin}%/get_line"]
dev-repo: "git://github.com/UnixJunkie/get_line"
url {
  src: "https://github.com/UnixJunkie/get_line/archive/v2.1.1.tar.gz"
  checksum: "md5=81522ccac6e91c52d36b1f858c3e0fc2"
}
