opam-version: "2.0"
name: "tcpip"
version: "3.7.4"
synopsis: "OCaml TCP/IP networking stack, used in MirageOS"
description: """
`mirage-tcpip` provides a networking stack for the [Mirage operating
system](https://mirage.io). It provides implementations for the following module types
(which correspond with the similarly-named protocols):

* IP (via the IPv4 and IPv6 modules)
* ICMP
* UDP
* TCP"""
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Balraj Singh"
  "David Scott"
  "Gabor Pali"
  "Hannes Mehnert"
  "Haris Rotsos"
  "Kia"
  "Luke Dunstan"
  "Magnus Skjegstad"
  "Mindy Preston"
  "Nicolas Ojeda Bar"
  "Pablo Polvorin"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Thomas Leonard"
  "Tim Cuthbertson"
  "Vincent Bernardoff"
  "lnmx"
  "pqwy"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-tcpip"
doc: "https://mirage.github.io/mirage-tcpip/"
bug-reports: "https://github.com/mirage/mirage-tcpip/issues"
depends: [
  "alcotest" {with-test & >= "0.7.0"}
  "arp-mirage" {with-test & >= "2.0.0"}
  "configurator" {build}
  "cstruct" {>= "3.2.0"}
  "cstruct-lwt"
  "dune" {build & >= "1.0"}
  "duration"
  "ethernet" {>= "2.0.0"}
  "fmt"
  "ipaddr" {>= "3.0.0"}
  "logs" {>= "0.6.0"}
  "lru" {>= "0.3.0"}
  "lwt" {>= "3.0.0"}
  "lwt-dllist"
  "macaddr"
  "mirage-clock" {>= "1.2.0"}
  "mirage-clock-lwt" {>= "1.2.0"}
  "mirage-clock-unix" {with-test & >= "1.2.0"}
  "mirage-flow" {with-test & >= "1.2.0"}
  "mirage-net-lwt" {>= "2.0.0"}
  "mirage-profile" {>= "0.5"}
  "mirage-protocols" {>= "2.0.0"}
  "mirage-protocols-lwt" {>= "2.0.0"}
  "mirage-random" {>= "1.0.0"}
  "mirage-random-test" {with-test}
  "mirage-stack-lwt" {>= "1.3.0"}
  "mirage-time-lwt" {>= "1.0.0"}
  "mirage-vnetif" {with-test & >= "0.4.0"}
  "ocaml" {>= "4.03.0"}
  "pcap-format" {with-test}
  "randomconv"
  "rresult" {>= "0.5.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/mirage-tcpip.git"
url {
  src:
    "https://github.com/mirage/mirage-tcpip/releases/download/v3.7.4/tcpip-v3.7.4.tbz"
  checksum: "md5=f0c507396bb1bfedacc7dccf8aded415"
}
