opam-version: "2.0"
name: "mirage-random"
version: "1.2.0"
synopsis: "Random-related devices for MirageOS"
description: """
mirage-random defines `Mirage_random.S` and `Mirage_random.C` the signature for
random-related devices for MirageOS."""
maintainer: "thomas@gazagnaire.org"
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "David Kaloper"
  "Gabriel Radanne"
  "Hannes Mehnert"
  "Mindy Preston"
  "Nicolas Ojeda Bar"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Thomas Leonard"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-random"
doc: "https://mirage.github.io/mirage-random/"
bug-reports: "https://github.com/mirage/mirage-random/issues"
depends: [
  "cstruct" {>= "1.9.0"}
  "dune" {build & >= "1.1.0"}
  "ocaml" {>= "4.04.2"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-random.git"
url {
  src:
    "https://github.com/mirage/mirage-random/releases/download/v1.2.0/mirage-random-v1.2.0.tbz"
  checksum: "md5=a0458f255fd042b4434d4dcf1e177f84"
}
