opam-version: "2.0"
name: "qtest"
version: "2.0.1"
synopsis: "Inline unit test extractor"
description: """
qTest2 allows to extract inline unit tests written using a special
syntax in comments. Those tests can then be run using the oUnit framework.
qTest2 was originally developed for the Batteries library. (aka: iTeML)."""
maintainer: "vincent.hugot@gmail.com"
authors: "Vincent Hugot <vincent.hugot@gmail.com>"
homepage: "https://github.com/vincent-hugot/iTeML"
bug-reports: "https://github.com/vincent-hugot/iTeML/issues"
depends: [
  "oasis" {>= "0.2.0" & < "0.4.7"}
  "ocaml" {> "3.12.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ounit"
]
install: ["ocaml" "do.ml" "qtest" "install" prefix]
remove: ["ocaml" "do.ml" "qtest" "remove" prefix]
dev-repo: "git://github.com/vincent-hugot/iTeML"
extra-files: ["qtest.install" "md5=36d87746d47b206cbf45ab88dc199b8c"]
url {
  src: "https://github.com/vincent-hugot/iTeML/archive/v2.0.1.tar.gz"
  checksum: "md5=aec666072c88a6ececadf277f3a6a1fa"
}
