opam-version: "2.0"
name: "altgr-ergo"
version: "0.99.1"
synopsis:
  "Automatic theorem prover based on SMT technology and dedicated to program verification: Graphical interface"
maintainer: "alt-ergo@ocamlpro.com"
authors: "Alt-Ergo developers"
license: "CeCILL-C"
homepage: "http://alt-ergo.ocamlpro.com/"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
depends: [
  "conf-gtksourceview" {= "2"}
  "lablgtk"
  "num"
  "ocaml"
  "ocamlgraph" {>= "1.8.2"}
  "zarith"
]
flags: light-uninstall
build: [
  ["./configure" "-prefix" "%{prefix}%"]
  [make "gui"]
]
install: [make "install-gui" "MANDIR=%{man}%"]
remove: [
  ["rm" "%{prefix}%/bin/altgr-ergo"]
  ["rm" "%{share}%/alt-ergo/gtksourceview-2.0/language-specs/alt-ergo.lang"]
]
messages:
  "This release is too old. Please consider using version 1.30 that fixes many soundness bugs and brings a lot of improvements"
extra-files: ["altgr-ergo.install" "md5=50109b517d59b6f4d1ead0376fe20689"]
url {
  src:
    "http://alt-ergo.ocamlpro.com/http/alt-ergo-0.99.1/alt-ergo-0.99.1.tar.gz"
  checksum: "md5=1fd351547441553a1d8ac543adda6cdb"
}
