opam-version: "2.0"
name: "mmseg"
version: "0.1.1"
synopsis:
  "A word identification system based on the maximum matching algorithm."
description:
  "The full technology page of the MMSEG system is available on http://technology.chtsai.org/mmseg/"
maintainer: "zandoye@gmail.com"
authors: "ZAN DoYe"
license: "MIT"
homepage: "https://bitbucket.org/zandoye/mmseg/"
bug-reports: "https://bitbucket.org/zandoye/mmseg/issues"
depends: [
  "camomile"
  "core_kernel" {< "v0.13"}
  "ocaml" {>= "4.00.1"}
  "ocamlfind" {build}
  "trie"
]
flags: light-uninstall
build: [
  [make]
  [make "doc"] {with-doc}
]
install: [
  [make "install"]
  [make "DOCDIR=%{doc}%/mmseg" "install-doc"] {with-doc}
]
remove: [
  ["ocamlfind" "remove" "mmseg"]
  ["rm" "-rf" "%{doc}%/mmseg"]
]
dev-repo: "hg+https://bitbucket.org/zandoye/mmseg"
url {
  src: "https://bitbucket.org/zandoye/mmseg/get/0.1.1.tar.gz"
  checksum: "md5=ce5379abe367f6c2db15f9efb8bfea23"
}
