opam-version: "2.0"
name: "bap-x86"
version: "1.3.0"
synopsis: "BAP x86 lifter"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-abi" {= "1.3.0"}
  "bap-c" {= "1.3.0"}
  "bap-llvm" {= "1.3.0"}
  "bap-std" {= "1.3.0"}
  "cmdliner"
  "ocaml"
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-x86"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-x86-cpu"]
  ["ocamlfind" "remove" "bap-plugin-x86"]
  ["bapbundle" "remove" "x86.plugin"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.3.0.tar.gz"
  checksum: "md5=8df8c0b2c56abd082dbb994b2359e4c4"
}
