opam-version: "2.0"
name: "graphics"
version: "4.01.0"
synopsis: "The OCaml graphics library"
description:
  "Ensures that the OCaml graphics library is available, building it if needed."
maintainer: "David Allsopp <david.allsopp@metastack.com>"
authors: [
  "J-M Geffroy" "Jacob Navia" "Jun Furuse" "Pierre Weis" "Xavier Leroy"
]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://ocaml.org"
bug-reports: "https://caml.inria.fr/mantis"
depends: [
  "conf-libX11"
  "ocaml" {= "4.01.0"}
]
build: [
  ["chmod" "+x" "install.sh"]
  [
    "./install.sh"
    "build"
    "%{ocaml:preinstalled}%"
    "%{ocaml:lib}%"
    make
    "allopt" {ocaml:native}
  ]
]
install: [
  "./install.sh"
  "install"
  "%{ocaml:preinstalled}%"
  "%{_:lib}%"
  make
  stublibs
  "installopt" {ocaml:native}
]
patches: "bd7fa181cb64742c3b6cbb8ee13436554eb18cd7...fix-clang-build.diff"
dev-repo: "git+https://github.com/ocaml/ocaml.git"
extra-files: [
  ["META" "md5=1974c4336a8f9c6157905c053b221eaf"]
  ["install.sh" "md5=62f8421d654b8ed18b72c693bd58aef7"]
]
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-4.01/ocaml-4.01.0.tar.gz"
  checksum: "md5=04dfdd7da189462a4f10ec6530359cef"
}
extra-source "bd7fa181cb64742c3b6cbb8ee13436554eb18cd7...fix-clang-build.diff" {
  src:
    "https://github.com/diml/ocaml/compare/bd7fa181cb64742c3b6cbb8ee13436554eb18cd7...fix-clang-build.diff"
  checksum: "md5=faccda3b3ab092fa9ac7d5d4d8beb004"
}
