opam-version: "2.0"
name: "cry"
version: "0.4.1"
synopsis:
  "The cry library is an implementation of the shout protocol to connect to audio diffusion servers such as icecast"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-cry"
bug-reports: "https://github.com/savonet/ocaml-cry/issues"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
]
depopts: ["ssl"]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "cry"]
dev-repo: "git+https://github.com/savonet/ocaml-cry.git"
url {
  src:
    "https://github.com/savonet/ocaml-cry/releases/download/0.4.1/ocaml-cry-0.4.1.tar.gz"
  checksum: "md5=297c72df25a6010182b89496108bd8d6"
}
