opam-version: "2.0"
name: "icalendar"
version: "0.1.0"
synopsis: "A library to parse and print the iCalendar (RFC 5545) format"
description: """
Parse and print .ics files as specified in RFC 5545.
Supports recurrent events, but only to the day level of detail.
Does not support vJournal components."""
maintainer: "Stefanie Schirmer @linse"
authors: ["Hannes Mehnert" "Stefanie Schirmer @linse"]
license: "ISC"
tags: ["org:mirage" "org:robur"]
homepage: "https://github.com/roburio/icalendar"
doc: "https://roburio.github.io/icalendar/"
bug-reports: "https://github.com/roburio/icalendar/issues"
depends: [
  "alcotest" {with-test}
  "angstrom"
  "astring"
  "dune" {build}
  "fmt"
  "gmap" {< "0.3.0"}
  "ocaml" {>= "4.05.0"}
  "ppx_deriving"
  "ptime"
  "re"
  "rresult"
  "uri"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/roburio/icalendar.git"
url {
  src:
    "https://github.com/roburio/icalendar/releases/download/0.1.0/icalendar-0.1.0.tbz"
  checksum: "md5=78712da632d9faa5de197edababae369"
}
