opam-version: "2.0"
name: "grib"
version: "0.11.0"
synopsis: "Bindings for the ECMWF GRIB API"
maintainer: "hez@0ok.org"
authors: "Hezekiah M. Carty"
license: "MIT"
tags: [
  "clib:grib"
  "clib:jasper"
  "clib:jpeg"
  "clib:m"
  "clib:openjpeg"
  "clib:png"
  "grib"
  "weather"
]
homepage: "https://github.com/hcarty/ocaml-grib"
bug-reports: "https://github.com/hcarty/ocaml-grib/issues"
depends: [
  "bear"
  "ocaml" {>= "4.02.1"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "grib"]
depexts: [
  [
    "libjpeg-dev"
    "libjasper-dev"
    "libopenjpeg-dev"
    "libgrib-api-dev"
    "libpng-dev"
  ] {os-distribution = "ubuntu"}
  ["libjpeg-dev" "libopenjpeg-dev" "libgrib-api-dev" "libpng-dev"]
    {os-distribution = "debian"}
]
dev-repo: "git+https://github.com/hcarty/ocaml-grib.git"
url {
  src: "https://github.com/hcarty/ocaml-grib/archive/v0.11.0.tar.gz"
  checksum: "md5=7e1b8cc9bcd7a407d75578f61d6e22dd"
}
