opam-version: "2.0"
name: "abella"
version: "2.0.6"
synopsis: "Interactive theorem prover based on lambda-tree syntax"
maintainer: "kaustuv@chaudhuri.info"
authors: ["Andrew Gacek" "Kaustuv Chaudhuri" "Yuting Wang"]
license: "GPL 3"
homepage: "http://abella-prover.org"
bug-reports: "https://github.com/abella-prover/abella/issues"
depends: [
  "ocaml" {>= "4.02.3" & < "4.08.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
build: [make "all" "abella.install"]
dev-repo: "git+https://github.com/abella-prover/abella.git"
url {
  src: "https://github.com/abella-prover/abella/archive/v2.0.6.tar.gz"
  checksum: [
    "md5=077cb3fbbdf35159e4b8860faf431c6a"
    "sha512=b2d0346926a9d9d5cb6ea24ee6143f314ea16d5e82c7327b289dc33ad0943923beef9f14fd441a9acc26666424cf141dd94e7fc361e764b2ee879871ea63e39e"
  ]
}
