opam-version: "2.0"
name: "frenetic"
version: "1.0.1"
synopsis: "The Frenetic Network Programming Language for SDN"
maintainer: "arjun@cs.umass.edu"
authors: "many people at Cornell, Princeton, UMass Amherst, UCL"
homepage: "http://frenetic-lang.org"
depends: [
  "cstruct"
  "lwt"
  "ocaml" {>= "4.00"}
  "ocamlbuild" {build}
  "ocamlfind"
  "openflow" {< "0.2.0"}
  "ounit"
  "packet" {< "0.2.0"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--enable-installexec"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "netcore"]
url {
  src:
    "https://github.com/frenetic-lang/frenetic/releases/frenetic-1.0.1/827/frenetic-1.0.1.tar.gz"
  checksum: "md5=9bf15362576425a789599e08b17782ed"
}
