opam-version: "2.0"
name: "ppx_custom_printf"
version: "v0.12.0"
synopsis: "Printf-style format-strings for user-defined string conversion"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_custom_printf"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_custom_printf/index.html"
bug-reports: "https://github.com/janestreet/ppx_custom_printf/issues"
depends: [
  "base" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.04.2"}
  "ppx_sexp_conv" {>= "v0.12" & < "v0.13"}
  "ppxlib" {>= "0.5.0" & < "0.9.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_custom_printf.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/ppx_custom_printf-v0.12.0.tar.gz"
  checksum: "md5=e2fb959eb9b8a9b45f6687cc051889c2"
}
