opam-version: "2.0"
name: "odoc"
version: "1.2.0"
synopsis: "An OCaml API documentation tool"
description: "`odoc` is an OCaml API documentation tool"
maintainer: "Thomas Refis <trefis@janestreet.com>"
authors: "Thomas Refis <trefis@janestreet.com>"
license: "ISC"
tags: ["doc" "html" "ocaml" "org:ocaml-doc"]
homepage: "http://github.com/ocaml-doc/odoc"
doc: "https://ocaml-doc.github.com/odoc/"
bug-reports: "https://github.com/ocaml-doc/odoc/issues"
depends: [
  "bos"
  "cmdliner"
  "doc-ock" {>= "1.2.0"}
  "doc-ock-html" {>= "1.2.0"}
  "doc-ock-xml" {>= "1.2.0"}
  "fpath"
  "jbuilder" {build & >= "1.0+beta10"}
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "result"
  "tyxml" {>= "4.0.0"}
  "xmlm"
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["ocaml" "bin/set-etc" "bin/odoc_etc.ml" odoc:etc]
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+http://github.com/ocaml-doc/odoc.git"
url {
  src: "https://github.com/ocaml-doc/odoc/archive/v1.2.0.tar.gz"
  checksum: "md5=fd71747460a501106915e63402ef1757"
}
