opam-version: "2.0"
name: "vhd-format"
version: "0.6.4"
synopsis:
  "A pure OCaml library for reading and writing .vhd format data with a particular emphasis on efficient streaming and format conversion."
maintainer: "dave.scott@eu.citrix.com"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cstruct" {>= "0.7.1" & < "2.0.0"}
  "lwt" {>= "2.4.3" & < "4.0.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit"
  "uuidm"
]
available: os = "linux"
build: make
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "vhd-format"]
  [make "uninstall"]
]
dev-repo: "git://github.com/djs55/ocaml-vhd"
url {
  src: "https://github.com/djs55/ocaml-vhd/archive/0.6.4.tar.gz"
  checksum: "md5=198c51d76c2e08427e9a9e01b00a583d"
}
