opam-version: "2.0"
name: "mikmatch"
version: "1.0.7"
synopsis: "OCaml syntax extension for regexps"
maintainer: "andy.ray@ujamjar.com"
authors: "Martin Jambon"
license: "BSD"
homepage: "http://mjambon.com/micmatch.html"
doc: "http://mjambon.com/mikmatch-manual.html"
bug-reports: "https://github.com/mjambon/mikmatch/issues"
depends: [
  "camlp4" {build}
  "ocaml" {>= "4.01" & < "4.02"}
  "ocamlfind" {build}
  "tophide" {>= "1.0.2"}
]
depopts: ["pcre"]
conflicts: [
  "pcre" {!= "7.0.4"}
]
build: [
  [make "str"]
  [make] {"%{pcre:installed}%"}
]
install: [
  [make "install-str"]
  [make "install"] {"%{pcre:installed}%"}
]
remove: [
  [make "uninstall-str"]
  [make "uninstall"] {"%{pcre:installed}%"}
]
patches: ["mikmatch.patch" "fix_build.patch"]
dev-repo: "git://github.com/mjambon/mikmatch.git"
extra-files: [
  ["fix_build.patch" "md5=3a9398f5ab70a0b42a5f78f97266c480"]
  ["mikmatch.patch" "md5=2dd3fc6c8a9a52f04ec88df9d3bf0c27"]
]
url {
  src: "https://github.com/mjambon/mikmatch/archive/v1.0.7.tar.gz"
  checksum: "md5=70aabc8eb8f67ab3ac3f36bbd04729f4"
}
