opam-version: "2.0"
name: "xmldiff"
version: "0.2"
synopsis: "Diffs on XML trees."
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
license: "GNU Lesser General Public License version 3"
homepage: "http://zoggy.github.io/xmldiff/"
doc: "https://zoggy.github.io/xmldiff/refdoc/"
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
  "xmlm" {< "1.3.0"}
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "xmldiff"]
url {
  src: "http://zoggy.github.com/xmldiff/xmldiff-0.2.tar.gz"
  checksum: "md5=116bd5f107eb77cdc81f50c7f3b1b277"
}
