opam-version: "2.0"
name: "mirage-types-lwt"
version: "3.0.0"
synopsis: "Lwt module type definitions for Mirage-compatible applications"
description: """
This is a virtual package that pulls in all the concrete
dependencies required for the `mirage-types.lwt` ocamlfind
package to become available.

The purpose of this library is to provide concrete types
for several that are left abstract in `mirage-types`:

- `type 'a io = 'a Lwt.t`
- `type page_aligned_buffer = Io_page.t`
- `type buffer = Cstruct.t`
- `type macaddr = Macaddr.t`
- `type ipv4addr = Ipaddr.V4.t`"""
maintainer: ["anil@recoil.org" "thomas@gazagnaire.org"]
authors: "The MirageOS team"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/mirage"
bug-reports: "https://github.com/mirage/mirage/issues/"
depends: [
  "cstruct" {>= "1.4.0"}
  "io-page" {>= "1.4.0"}
  "ipaddr"
  "lwt"
  "mirage-block-lwt" {>= "1.0.0"}
  "mirage-channel-lwt" {>= "3.0.0"}
  "mirage-clock-lwt" {>= "1.2.0"}
  "mirage-console-lwt" {>= "1.2.0"}
  "mirage-flow-lwt" {>= "1.2.0"}
  "mirage-fs-lwt" {>= "1.0.0"}
  "mirage-kv-lwt" {>= "1.0.0" & < "2.0.0"}
  "mirage-net-lwt" {>= "1.0.0" & < "2.0.0"}
  "mirage-protocols-lwt" {>= "1.0.0" & < "1.4.0"}
  "mirage-random" {>= "1.0.0"}
  "mirage-stack-lwt" {>= "1.0.0" & < "1.3.0"}
  "mirage-time-lwt" {>= "1.0.0"}
  "mirage-types" {>= "3.0.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build & >= "0.8.0"}
]
build: [
  "ocaml" "pkg/pkg.ml" "build" "--pkg-name" name "--pinned" "%{pinned}%"
]
dev-repo: "git+https://github.com/mirage/mirage.git"
url {
  src: "https://github.com/mirage/mirage/archive/v3.0.0.tar.gz"
  checksum: "md5=744cb89c1b35a6d0dadc95ec4ce058c4"
}
