opam-version: "2.0"
name: "calculon-web"
version: "0.3"
synopsis: "Web based plugins for calculon"
description: """
Collection of web-based plugins for [calculon](https://github.com/c-cube/calculon),
including a giphy command, a youtube search, and others."""
maintainer: "c-cube"
authors: ["Armael" "Enjolras" "c-cube"]
tags: ["bot" "factoids" "irc"]
homepage: "https://github.com/c-cube/calculon"
bug-reports: "https://github.com/c-cube/calculon/issues"
depends: [
  "atdgen"
  "calculon" {< "0.4"}
  "cohttp"
  "cohttp-lwt" {< "2.0.0"}
  "cohttp-lwt-unix" {< "2.0.0"}
  "jbuilder" {build}
  "lambdasoup"
  "ocaml" {>= "4.02.0"}
  "odoc" {with-doc}
  "re" {>= "1.7.2"}
  "sequence"
  "uri"
]
build: [
  ["jbuilder" "build" "-p" name]
  ["jbuilder" "runtest" "-p" name] {with-test}
  ["jbuilder" "build" "@doc" "-p" name] {with-doc}
]
dev-repo: "git+https://github.com/c-cube/calculon.git"
url {
  src: "https://github.com/c-cube/calculon/archive/0.3.tar.gz"
  checksum: "md5=635a554938d42319beeb6d70a85800ff"
}
