opam-version: "2.0"
name: "mirage-fs-unix"
version: "1.1.1"
synopsis: "MirageOS filesystem passthrough driver for Unix"
maintainer: "anil@recoil.org"
authors: "Anil Madhavapeddy <anil@recoil.org>"
homepage: "https://github.com/mirage/mirage-fs-unix"
bug-reports: "https://github.com/mirage/mirage-fs-unix/issues"
depends: [
  "camlp4"
  "cstruct" {>= "0.8.1" & < "3.4.0"}
  "cstruct-lwt"
  "lwt" {>= "2.4.3" & < "4.0.0"}
  "mirage-types" {>= "1.1.0" & < "3.0.0"}
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-fs-unix"]
dev-repo: "git://github.com/mirage/mirage-fs-unix"
url {
  src: "https://github.com/mirage/mirage-fs-unix/archive/v1.1.1.tar.gz"
  checksum: "md5=2358227b73bf3a67dd8ea9d8d688e3f1"
}
