opam-version: "2.0"
name: "unmagic"
version: "1.0.2"
synopsis: "Runtime tag-checking of marshaled ocaml data"
description: """
Unmagic is a small library to runtime tag-check Obj.t values for type-secure
Obj.magic, input_value, Marshal.from_channel.  It uses typerep to give
the target type, and follows the same limitations of it."""
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://bitbucket.org/camlspotter/unmagic/"
bug-reports:
  "https://bitbucket.org/camlspotter/unmagic/issues?status=new&status=open"
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "omake" {build & < "0.10"}
  "ppx_deriving" {<= "4.1"}
  "ppx_typerep_conv" {< "v0.13"}
  "spotlib"
  "typerep" {< "v0.13"}
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
dev-repo: "hg+https://bitbucket.org/camlspotter/unmagic"
url {
  src: "https://bitbucket.org/camlspotter/unmagic/get/1.0.2.tar.gz"
  checksum: "md5=57d315be2bf7241517ff67bd5bfcb816"
}
