opam-version: "2.0"
name: "menhir"
version: "20170509"
synopsis: "LR(1) parser generator"
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
  "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>"
]
homepage: "http://gallium.inria.fr/~fpottier/menhir/"
bug-reports: "menhir@inria.fr"
depends: [
  "ocaml" {>= "4.02"}
  "ocamlbuild" {build}
  "ocamlfind"
]
build: [
  make
  "-f"
  "Makefile"
  "PREFIX=%{prefix}%"
  "USE_OCAMLFIND=true"
  "docdir=%{doc}%/menhir"
  "libdir=%{lib}%/menhir"
  "mandir=%{man}%/man1"
]
install: [
  make
  "-f"
  "Makefile"
  "install"
  "PREFIX=%{prefix}%"
  "docdir=%{doc}%/menhir"
  "libdir=%{lib}%/menhir"
  "mandir=%{man}%/man1"
]
remove: [
  make
  "-f"
  "Makefile"
  "uninstall"
  "PREFIX=%{prefix}%"
  "docdir=%{doc}%/menhir"
  "libdir=%{lib}%/menhir"
  "mandir=%{man}%/man1"
]
dev-repo: "git+https://gitlab.inria.fr/fpottier/menhir.git"
url {
  src: "http://gallium.inria.fr/~fpottier/menhir/menhir-20170509.tar.gz"
  checksum: "md5=b8ba18b5abda831cf41cd4fa65f4c51b"
}
