opam-version: "2.0"
name: "ppx_hardcaml"
version: "1.0.0"
synopsis: "PPX extension for HardCaml"
maintainer: "Xavier Guérin <github@applepine.org>"
authors: "Xavier Guérin <github@applepine.org>"
license: "ISC"
homepage: "https://github.com/xguerin/ppx_hardcaml"
bug-reports: "https://github.com/xguerin/ppx_hardcaml/issues"
depends: [
  "hardcaml" {>= "1.1.0" & < "2.0.0"}
  "js-build-tools" {build}
  "oasis" {build & >= "0.4.8"}
  "ocaml" {>= "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ounit" {build}
  "ppx_core" {build}
  "ppx_driver" {build}
  "ppx_tools"
]
conflicts: ["ppxlib"]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
dev-repo: "git+https://github.com/xguerin/ppx_hardcaml.git"
url {
  src: "https://github.com/xguerin/ppx_hardcaml/archive/v1.0.0.tar.gz"
  checksum: "md5=b261cbae6403a53326e527d2cd6e6746"
}
