opam-version: "2.0"
name: "netml"
version: "0.1.0"
synopsis: "Network packets authoring and parsing toolkit."
maintainer: "Xavier Guérin <github@applepine.org>"
authors: "Xavier Guérin <github@applepine.org>"
license: "ISC"
homepage: "https://github.com/xguerin/netml"
bug-reports: "https://github.com/xguerin/netml/issues"
depends: [
  "bitstring" {>= "2.1.0"}
  "core" {< "v0.10"}
  "js-build-tools" {build}
  "oasis" {build & >= "0.4"}
  "ocaml" {>= "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_bitstring" {>= "1.3.1"}
  "ppx_deriving"
  "ppx_deriving_yojson"
  "yojson"
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
dev-repo: "git+https://github.com/xguerin/netml.git"
url {
  src: "https://bitbucket.org/thanatonauts/netml/get/v0.1.0.tar.gz"
  checksum: "md5=dd60cb93311121ff9d3037be2cd95e9a"
}
