opam-version: "2.0"
name: "textutils"
version: "109.53.02"
synopsis: "Text output utilities"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {>= "109.53.00" & <= "110.01.00"}
  "camlp4"
  "core" {>= "109.53.01" & <= "110.01.00"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "pa_ounit" {>= "109.53.00" & <= "109.53.02"}
  "sexplib" {>= "109.53.00" & <= "110.01.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "textutils"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/textutils-109.53.02.tar.gz"
  checksum: "md5=58515fe8129ce494d4cbabe1aed7a281"
}
