opam-version: "2.0"
name: "obeam"
version: "0.0.3"
synopsis: "A utility library for parsing BEAM format"
maintainer: "yutopp <yutopp@gmail.com>"
authors: ["amutake <amutake.s@gmail.com>" "yutopp <yutopp@gmail.com>"]
license: "Boost License Version 1.0"
homepage: "https://github.com/yutopp/obeam"
bug-reports: "https://github.com/yutopp/obeam/issues"
depends: [
  "bisect_ppx" {build}
  "bitstring" {>= "3.0.0"}
  "camlzip" {>= "1.07"}
  "dune" {build}
  "ounit" {build}
  "ppx_deriving" {>= "4.2"}
  "zarith" {>= "1.7"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/yutopp/obeam.git"
url {
  src: "https://github.com/yutopp/obeam/archive/0.0.3.tar.gz"
  checksum: [
    "md5=b5514cc5f76ba95261410f25f525adb9"
    "sha512=ccfec403a838393dbb5e3e74c3230132cfb0c70cf43576cc213ac74097d469faff34c48358c5f3f10e7e1e56bfa0ff3f05ff05916c7e48212ddae37448f76703"
  ]
}
