opam-version: "2.0"
name: "fstar"
version: "0.9.4.0-beta0"
synopsis: "An ML-like language with a type system for program verification."
maintainer: "protz@microsoft.com"
authors: "Nik Swamy <nswamy@microsoft.com>"
license: "Apache"
homepage: "http://fstar-lang.org"
bug-reports: "https://github.com/FStarLang/FStar/issues"
depends: [
  "batteries"
  "fileutils"
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind"
  "pprint"
  "stdint"
  "yojson"
  "zarith"
]
flags: light-uninstall
build: [make "PREFIX=%{prefix}%" "-C" "src/ocaml-output"]
install: [make "PREFIX=%{prefix}%" "-C" "src/ocaml-output" "install"]
remove: [
  "rm"
  "-rf"
  "%{prefix}%/lib/fstar"
  "%{prefix}%/doc/fstar"
  "%{prefix}%/etc/fstar"
  "%{prefix}%/bin/fstar"
  "%{prefix}%/share/fstar"
]
depexts: ["coreutils"] {os = "macos" & os-distribution = "homebrew"}
dev-repo: "git://github.com/FStarLang/FStar"
url {
  src: "https://github.com/FStarLang/FStar/archive/schoolNancy17.tar.gz"
  checksum: "md5=447509105caade0631e9031ca0827228"
}
