opam-version: "2.0"
name: "cstruct-unix"
version: "3.2.0"
synopsis: "Access C-like structures directly from OCaml"
description: """
Cstruct is a library and syntax extension to make it easier to access C-like
structures directly from OCaml.  It supports both reading and writing to these
structures, and they are accessed via the `Bigarray` module."""
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "David Kaloper"
  "David Scott"
  "Jeremy Yallop"
  "Mindy Preston"
  "Pierre Chambart"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Thomas Leonard"
]
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/mirage/ocaml-cstruct"
bug-reports: "https://github.com/mirage/ocaml-cstruct/issues"
depends: [
  "base-unix"
  "cstruct" {>= "3.2.0" & < "3.4.0"}
  "jbuilder" {build & >= "1.0+beta7"}
  "ocaml" {>= "4.03.0" & < "4.08.0"}
]
build: [
  ["jbuilder" "subst" "-p" name "--name" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-cstruct.git"
url {
  src:
    "https://github.com/mirage/ocaml-cstruct/releases/download/v3.2.0/cstruct-3.2.0.tbz"
  checksum: "md5=e204b4db6f54b64a54b62467abe96d70"
}
