opam-version: "2.0"
name: "crunch"
version: "1.2.3"
synopsis: "Convert a filesystem into a static OCaml module"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cmdliner"
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["rm" "-f" "%{bin}%/ocaml-crunch"]
  ["ocamlfind" "remove" "crunch"]
]
dev-repo: "git://github.com/mirage/ocaml-crunch"
url {
  src: "https://github.com/mirage/ocaml-crunch/archive/v1.2.3.tar.gz"
  checksum: "md5=8742680d3ca7398f78ab9c6c70d99263"
}
