opam-version: "2.0"
name: "receive-mail"
version: "0.1.2"
synopsis: "A simple SMTP server for OCaml"
description: """
A lightweight SMTP server component for OCaml intended for developers
who need to accept emails received via SMTP into their applications.
Accepts all emails sent to it."""
maintainer: "dominic.price@nottingham.ac.uk"
authors: "Dominic Price"
license: "GPL-3"
homepage: "https://github.com/CREATe-centre/receive-mail"
bug-reports: "https://github.com/CREATe-centre/receive-mail/issues"
depends: [
  "bolt"
  "core" {< "113.24.00"}
  "lwt" {< "3.0.0"}
  "oasis"
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlnet"
  "re"
]
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make "build"]
]
install: [make "install"]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "smtpd"]
]
dev-repo: "git+https://github.com/CREATe-centre/receive-mail.git"
url {
  src: "https://github.com/dominicjprice/receive-mail/archive/v0.1.2.tar.gz"
  checksum: "md5=da3555a2bee56214f1b275a1b6fee3e4"
}
