opam-version: "2.0"
name: "qcow-format"
version: "0.4"
synopsis: "Read and write images in Qcow2 format"
description: """
If you want to `create`, `read`, `write` or analyse qcow2-formatted
data in pure OCaml then this library is for you!"""
maintainer: "dave@recoil.org"
authors: "David Scott"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-qcow"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
depends: [
  "astring"
  "base-bytes"
  "cmdliner"
  "cstruct" {< "3.0.0"}
  "ezjsonm" {with-test}
  "fmt" {>= "0.8.2"}
  "io-page" {< "2.0.0"}
  "logs"
  "lwt" {< "4.0.0"}
  "mirage-block" {>= "0.2" & < "1.0"}
  "mirage-block-ramdisk" {with-test}
  "mirage-block-unix" {>= "2.1.0" & < "2.4.0"}
  "mirage-types-lwt" {>= "2.6.0" & < "3.0.0"}
  "nbd" {with-test & >= "2.0.1"}
  "oasis" {build}
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "ounit" {with-test}
  "ppx_deriving"
  "ppx_sexp_conv" {< "v0.13"}
  "ppx_tools"
  "ppx_type_conv" {build}
  "result"
  "sexplib" {< "v0.13"}
]
build: [
  [make "PREFIX=%{prefix}%"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [make "PREFIX=%{prefix}%" "uninstall"]
dev-repo: "git+https://github.com/mirage/ocaml-qcow.git"
url {
  src: "https://github.com/mirage/ocaml-qcow/archive/v0.4.tar.gz"
  checksum: "md5=d4e892241d39aed6a766123fd54349b0"
}
