opam-version: "2.0"
name: "core_extended"
version: "108.00.01"
synopsis:
  "Extra components that are not as closely vetted or as stable as Core"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
depends: [
  "bin_prot" {< "113.01.00"}
  "camlp4"
  "core" {= "108.00.02"}
  "fieldslib" {< "113.01.00"}
  "ocaml" {= "3.12.1"}
  "ocamlbuild" {build}
  "ocamlfind"
  "pa_ounit"
  "pcre"
  "pipebang"
  "res"
  "sexplib" {< "113.01.00"}
]
available: os != "openbsd"
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "core_extended"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/108.00.01/individual/core_extended-108.00.01.tar.gz"
  checksum: "md5=7dc31ed35e2d74f85ed00af825bee94b"
}
