opam-version: "2.0"
name: "menhir"
version: "20130911"
synopsis: "LR(1) parser generator"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "ocaml"
  "ocamlbuild" {build & < "0.9.1"}
  "ocamlfind"
]
flags: light-uninstall
install: [
  make
  "install"
  "PREFIX=%{prefix}%"
  "docdir=%{doc}%/menhir"
  "libdir=%{lib}%/menhir"
  "mandir=%{man}%/man1"
]
remove: ["ocamlfind" "remove" "menhirLib"]
extra-files: ["menhir.install" "md5=625cece5f684bf14fcc2b0e9dc26cedd"]
url {
  src: "http://cristal.inria.fr/~fpottier/menhir/menhir-20130911.tar.gz"
  checksum: "md5=66374f3626f9403b37eed43819210113"
}
