opam-version: "2.0"
name: "amqp-client-async"
version: "2.0.0"
synopsis: "Amqp client library, async version"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann"
license: "BSD3"
homepage: "https://github.com/andersfugmann/amqp-client"
bug-reports: "https://github.com/andersfugmann/amqp-client/issues"
depends: [
  "amqp-client" {= "2.0.0"}
  "async" {>= "v0.10.0" & < "v0.13"}
  "jbuilder" {build}
  "ocaml" {>= "4.03.0" & < "4.07.0"}
  "ocplib-endian" {>= "0.6"}
  "xml-light" {build}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/andersfugmann/amqp-client.git"
url {
  src: "https://github.com/andersfugmann/amqp-client/archive/2.0.0.tar.gz"
  checksum: "md5=1f0273b5b331ce2ba794c4a5e4ee6513"
}
