opam-version: "2.0"
name: "oasis2opam"
version: "0.1"
synopsis: "Tool to convert OASIS metadata to OPAM package descriptions"
description: """
Generate OPAM files from _oasis.  Most of the metadata
supported by OPAM is handled."""
maintainer: "Christophe.Troestler@umons.ac.be"
authors: ["Christophe Troestler" "Sylvain Le Gall"]
license: "GPL-3 with OCaml linking exception"
tags: ["build" "install"]
homepage: "https://github.com/ocaml/oasis2opam"
depends: [
  ("oasis" {>= "0.3.0" & < "0.4.2"} | "oasis-mirage" {>= "0.3.0"})
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "oasis2opam"]
dev-repo: "git://github.com/ocaml/oasis2opam"
url {
  src: "https://github.com/ocaml/oasis2opam/archive/0.1.tar.gz"
  checksum: "md5=2f83cac277ed74b668bf617f8b4a720d"
}
