opam-version: "2.0"
name: "qocamlbrowser"
version: "0.2.7"
synopsis: "OCamlBrowser clone written with OCaml and QtQuick 2."
maintainer: "kakadu.hafanana@gmail.com"
authors: "Kakadu"
bug-reports: "https://github.com/Kakadu/QOcamlBrowser_quick/issues"
depends: [
  "conf-qt" {>= "5.2.1"}
  "lablqml" {>= "0.3"}
  "ocaml" {>= "4.02.0" & < "4.03.0"}
  "ocamlbuild" {build}
]
build: [
  ["./configure"]
  [make]
]
install: [make "install" "PREFIX=%{prefix}%"]
remove: [make "uninstall"]
dev-repo: "git://github.com/Kakadu/QOcamlBrowser_quick"
url {
  src: "https://github.com/Kakadu/QOcamlBrowser_quick/archive/0.2.7.tar.gz"
  checksum: "md5=92fa0ddf6695487b51cc0af84abd4733"
}
