opam-version: "2.0"
name: "angstrom-lwt-unix"
version: "0.11.1"
synopsis: "Lwt_unix support for Angstrom"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/angstrom"
bug-reports: "https://github.com/inhabitedtype/angstrom/issues"
depends: [
  "angstrom"
  "base-unix"
  "dune" {build & >= "1.0"}
  "lwt"
  "ocaml" {>= "4.03.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/inhabitedtype/angstrom.git"
url {
  src: "https://github.com/inhabitedtype/angstrom/archive/0.11.1.tar.gz"
  checksum: "md5=6328fb3422191cbbe58ca87556d2b42b"
}
