opam-version: "2.0"
name: "async_find"
version: "109.15.02"
synopsis: "Directory traversal with Async"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {>= "109.15.00" & <= "111.25.00"}
  "camlp4"
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "sexplib" {>= "109.15.00" & <= "111.25.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "async_find"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/async_find-109.15.02.tar.gz"
  checksum: "md5=d24cf7c34c28564cb8c09d18c6f67081"
}
