opam-version: "2.0"
name: "vorbis"
version: "0.6.2"
synopsis: "Bindings to libvorbis"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-vorbis"
bug-reports: "https://github.com/savonet/ocaml-vorbis/issues"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ogg"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "vorbis"]
depexts: [
  ["libvorbis"] {os = "macos" & os-distribution = "homebrew"}
  ["libvorbis-dev"] {os-distribution = "debian"}
  ["libvorbis-dev"] {os-distribution = "ubuntu"}
  ["libvorbis-devel"] {os-distribution = "centos"}
  ["libvorbis-devel"] {os-distribution = "fedora"}
  ["libvorbis-devel"] {os-family = "suse"}
]
dev-repo: "git+https://github.com/savonet/ocaml-vorbis.git"
url {
  src:
    "https://github.com/savonet/ocaml-vorbis/releases/download/0.6.2/ocaml-vorbis-0.6.2.tar.gz"
  checksum: "md5=bb20473496ea5102c5ccd25aa5ef785d"
}
