opam-version: "2.0"
name: "herelib"
version: "109.08.00"
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
homepage: "https://github.com/janestreet/herelib"
depends: [
  "camlp4"
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "herelib"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.08.00/individual/herelib-109.08.00.tar.gz"
  checksum: "md5=692d0449a851274a5d98fd449553d8f3"
}
