opam-version: "2.0"
name: "re"
version: "1.0"
synopsis: "RE is a regular expression library for OCaml"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Jerome Vouillon" "Thomas Gazagnaire"]
homepage: "https://github.com/ocaml/ocaml-re"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "re"]
url {
  src: "http://github.com/ocaml/ocaml-re/tarball/ocaml-re-1.0"
  checksum: "md5=7ca45055060feefe09dec0c15dd05469"
}
