opam-version: "2.0"
name: "bap-symbol-reader"
version: "1.4.0"
synopsis: "BAP plugin that reads symbol information from files"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-std" {= "1.4.0"}
  "cmdliner"
  "oasis" {build & = "0.4.7"}
  "ocaml" {>= "4.03" & < "4.06"}
]
build: [
  [
    "./configure"
    "--prefix=%{prefix}%"
    "--mandir=%{man}%"
    "--enable-symbol-reader"
  ]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-plugin-read_symbols"]
  ["bapbundle" "remove" "read_symbols.plugin"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.4.0.tar.gz"
  checksum: "md5=b7785715c24645e8e69a8091427d090e"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.4.0/v1.4.0.tar.gz"
}
