opam-version: "2.0"
name: "oasis2opam"
version: "0.2.2"
synopsis: "Tool to convert OASIS metadata to OPAM package descriptions"
description: """
Generate OPAM files from _oasis. Most of the metadata supported by
oasis is translated to OPAM. A simple .install file is written to
handle executables (until oasis supports the functionality itself)."""
maintainer: "Christophe.Troestler@umons.ac.be"
authors: ["Christophe Troestler" "Sylvain Le Gall"]
license: "GPL-3 with OCaml linking exception"
tags: ["build" "install"]
homepage: "https://github.com/ocaml/oasis2opam"
depends: [
  ("oasis" {>= "0.3.0" & < "0.4.2"} | "oasis-mirage" {>= "0.3.0"})
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
dev-repo: "git://github.com/ocaml/oasis2opam"
extra-files: ["oasis2opam.install" "md5=49d03f71d09c8a1aca979aa0c82e1932"]
url {
  src: "https://github.com/ocaml/oasis2opam/archive/0.2.2.tar.gz"
  checksum: "md5=1c64e9017e9dd312196b303c62287ed3"
}
