opam-version: "2.0"
name: "biniou"
version: "1.0.6"
synopsis:
  "Binary data format designed for speed, safety, ease of use and backward compatibility as protocols evolve"
maintainer: "https://github.com/ocaml/opam-repository/issues"
license: "BSD-3-Clause"
homepage: "http://mjambon.com/biniou.html"
depends: [
  "easy-format"
  "ocaml" {< "4.06.0"}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install" "BINDIR=%{bin}%"]
remove: ["ocamlfind" "remove" "biniou"]
extra-files: ["biniou.install" "md5=71e99addcc0f3bb734201bd0cad5edb4"]
url {
  src: "https://github.com/mjambon/biniou/archive/v1.0.6.tar.gz"
  checksum: "md5=6210856ffee54c95324ad213ad0c322e"
}
