opam-version: "2.0"
name: "async_interactive"
version: "v0.12.0"
synopsis: "Utilities for building simple command-line based user interfaces"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/async_interactive"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_interactive/index.html"
bug-reports: "https://github.com/janestreet/async_interactive/issues"
depends: [
  "async" {>= "v0.12" & < "v0.13"}
  "core" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/async_interactive.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/async_interactive-v0.12.0.tar.gz"
  checksum: "md5=203b4acbe591a3eb8bce02832366fd26"
}
