opam-version: "2.0"
name: "quickcheck"
version: "1.0.2"
synopsis: "Translation of QuickCheck from Haskell into OCaml"
maintainer: "jan.doms@gmail.com"
depends: [
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "optcomp"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "quickcheck"]
dev-repo: "git://github.com/domsj/ocaml-quickcheck"
url {
  src: "https://github.com/domsj/ocaml-quickcheck/archive/1.0.2.zip"
  checksum: "md5=286b23c81a22bbca060e4e39d0a6c12c"
}
