opam-version: "2.0"
name: "ocamldap"
version: "2.3.0"
synopsis: "Implementation of the Light Weight Directory Access Protocol"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: ["Eric Stokes <letaris@me.com>" "Kate <kit.ty.kate@disroot.org>"]
license: "LGPL-2.1 with OCaml linking exception"
tags: "ldap"
homepage: "https://github.com/kit-ty-kate/ocamldap"
bug-reports: "https://github.com/kit-ty-kate/ocamldap/issues"
depends: [
  "base-bytes"
  "ocaml" {>= "3.12.1"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ocamlnet" {>= "3.6.0"}
  "pcre"
  "ssl"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix "--enable-tests"]
  [make "build"]
  [make "test"] {with-test}
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ldap"]
dev-repo: "git+https://github.com/kit-ty-kate/ocamldap.git"
url {
  src: "https://github.com/kit-ty-kate/ocamldap/archive/2.3.0.tar.gz"
  checksum: "md5=6137a123978ac5b0dd301af26122e437"
}
