opam-version: "2.0"
name: "mirage-console-xen"
version: "1.0.2"
synopsis: "A Mirage-compatible Console library for Xen"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "io-page-xen" {>= "0.9.9" & < "1.3.0"}
  "mirage-types" {>= "1.1.0" & < "2.0.0"}
  "mirage-xen" {>= "1.1.0"}
  "ocaml"
  "ocamlfind"
]
flags: light-uninstall
build: [make "xen-build"]
install: [make "xen-install"]
remove: ["ocamlfind" "remove" "mirage-console-xen"]
dev-repo: "git://github.com/mirage/mirage-console"
url {
  src: "https://github.com/mirage/mirage-console/archive/v1.0.2.tar.gz"
  checksum: "md5=5d4223f9c9d768d0543a634879826d0d"
}
