opam-version: "2.0"
name: "core_bench"
version: "109.34.00"
synopsis: "Benchmarking library"
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "comparelib" {= "109.27.00"}
  "core" {= "109.34.00"}
  "fieldslib" {= "109.20.00"}
  "ocaml"
  "ocamlbuild" {build}
  "sexplib" {= "109.20.00"}
  "textutils" {= "109.24.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "core_bench"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.34.00/individual/core_bench-109.34.00.tar.gz"
  checksum: "md5=4b886f65bf8dfec6aae9c5f1726e5b69"
}
