opam-version: "2.0"
name: "nlopt-ocaml"
version: "0.5"
synopsis: "OCaml bindings to the NLOpt optimization library"
maintainer: "michal.kurcewicz@gmail.com"
authors: "Michał Kurcewicz"
homepage: "https://bitbucket.org/mkur/nlopt-ocaml"
depends: [
  "oasis" {build}
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "nlopt"]
depexts: [
  ["libnlopt-dev"] {os-distribution = "debian"}
  ["libnlopt-dev"] {os-distribution = "ubuntu"}
]
url {
  src: "https://bitbucket.org/mkur/nlopt-ocaml/get/release-0.5.tar.gz"
  checksum: "md5=d1aacf0ced08082f2d2d7169d3c38339"
}
