opam-version: "2.0"
name: "zipperposition"
version: "1.0"
synopsis:
  "Zipperposition is a superposition prover for full first order logic with equality."
description: """
The accent is on flexibility, modularity and simplicity rather than performance, to allow
quick experimenting on automated theorem proving. It generates TSTP traces and features
many simplification rules and redundancy criteria."""
maintainer: "simon.cruanes@inria.fr"
authors: "Simon Cruanes"
tags: ["logic" "prover" "superposition" "term" "unification"]
homepage: "https://www.rocq.inria.fr/deducteam/Zipperposition/index.html"
bug-reports: "https://github.com/c-cube/zipperposition/issues"
depends: [
  "base-bytes"
  "base-unix"
  "containers" {> "0.16" & < "1.0"}
  "gen"
  "msat" {>= "0.3" & < "0.4"}
  "num"
  "oasis"
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build}
  "oclock"
  "sequence" {>= "0.4" & < "0.9"}
  "zarith"
]
depopts: [
  "menhir" {build}
  "qcheck" {with-test}
]
conflicts: [
  "containers" {>= "1.2"}
  "sequence" {>= "0.9"}
]
flags: light-uninstall
build: [
  [
    "./configure"
    "--bindir"
    "%{bin}%"
    "--disable-tests"
    "--disable-docs"
    "--%{menhir:enable}%-parsers"
    "--disable-solving"
    "--disable-qcheck"
    "--disable-tools"
    "--enable-meta"
  ]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "libzipperposition"]
  ["rm" "%{bin}%/zipperposition"]
]
dev-repo: "git+https://github.com/c-cube/zipperposition.git"
url {
  src: "https://github.com/c-cube/zipperposition/archive/1.0.tar.gz"
  checksum: "md5=48b8a8319663b6520622fe23f24fc073"
}
