opam-version: "2.0"
name: "javalib"
version: "2.3.1"
synopsis:
  "Javalib is a library written in OCaml which aims at providing a high level representation of Java .class files."
description: """
Thus it stands for a good starting point for people who want to develop static analyses for
Java byte-code programs, benefiting from the strength of OCaml language."""
maintainer: "sawja@inria.fr"
authors: " "
homepage: "http://javalib.gforge.inria.fr"
depends: [
  "camlzip" {= "1.05"}
  "extlib" {>= "1.5.1" & <= "1.6.0"}
  "ocaml"
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure.sh"]
  [make "ptrees"]
  [make "installptrees"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "javalib"]
  ["ocamlfind" "remove" "ptrees"]
]
url {
  src:
    "https://gforge.inria.fr/frs/download.php/file/34920/javalib-2.3.1.tar.bz2"
  checksum: "md5=31e33a2c462f8bbda79218f9041f3639"
}
