opam-version: "2.0"
name: "lemonade"
version: "0.5.0"
synopsis: "A monad library with bubbles"
description: "WWW: https://github.com/michipili/lemonade"
maintainer: "michipili@gmail.com"
authors: "Michael Grünewald"
license: "CeCILL-B"
tags: ["monad" "pattern"]
homepage: "https://github.com/michipili/lemonade"
bug-reports: "https://github.com/michipili/lemonade/issues"
depends: [
  "broken" {>= "0.4.2"}
  "bsdowl" {>= "3.0.0"}
  "conf-bmake"
  "mixture" {>= "1.0.0"}
  "ocaml" {>= "4.00.1"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix "--%{ppx_tools:enable}%-ppx-rewriter"]
  [conf-bmake:path "-I%{bsdowl:share}%" "all"]
]
install: [conf-bmake:path "-I%{bsdowl:share}%" "install"]
remove: [
  ["ocamlfind" "remove" "lemonade"]
  ["rm" "-rf" "%{share}%/doc/lemonade"]
]
dev-repo: "git+https://github.com/michipili/lemonade.git"
url {
  src:
    "https://github.com/michipili/lemonade/releases/download/v0.5.0/lemonade-0.5.0.tar.xz"
  checksum: "md5=c6e6fcad72f6be446d443b9207abc976"
}
