opam-version: "2.0"
name: "github"
version: "0.3.1"
synopsis: "API for the Github website"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "atdgen"
  "cohttp" {>= "0.9.1" & <= "0.9.6"}
  "lwt"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ssl"
  "uri" {>= "1.3.3"}
  "yojson"
]
flags: light-uninstall
build: [make "PREFIX=%{prefix}%"]
install: [make "install"]
remove: ["ocamlfind" "remove" "github"]
url {
  src: "https://github.com/avsm/ocaml-github/tarball/ocaml-github-0.3.1"
  checksum: "md5=1ad1d934f3de4b2ecb9588b8d363e7ef"
}
