opam-version: "2.0"
name: "lua_pattern"
version: "1.7"
synopsis: "Implementation of Lua patterns"
maintainer: "orbitz@gmail.com"
authors: "orbitz@gmail.com"
homepage: "https://bitbucket.org/mimirops/lua_pattern"
bug-reports: "https://bitbucket.org/mimirops/lua_pattern/issues"
depends: [
  "containers" {with-test}
  "merlin-of-pds"
  "ocaml" {>= "4.03"}
  "ocamlfind"
  "oth" {with-test}
  "pds" {build & (>= "5" & < "6")}
  "qcheck" {with-test}
]
build: [
  [make "-j%{jobs}%"]
  [make "-j%{jobs}%" "test"] {with-test}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [make "PREFIX=%{prefix}%" "remove"]
dev-repo: "git+ssh://git@bitbucket.org/mimirops/lua_pattern.git"
url {
  src: "https://bitbucket.org/mimirops/lua_pattern/get/1.7.tar.gz"
  checksum: "md5=7ec7e0cd487600eb073b5bf6d8470683"
}
