opam-version: "2.0"
name: "sonet"
version: "0.1.1"
synopsis: "Collection of modules for asynchronous network applications"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://github.com/pmundkur/sonet"
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "sonet"]
dev-repo: "git://github.com/pmundkur/sonet"
url {
  src: "https://github.com/pmundkur/sonet/archive/v0.1.1.tar.gz"
  checksum: "md5=c26d2f18a74d1a458f19ad3ba14badac"
}
