opam-version: "2.0"
name: "loga"
version: "0.0.2"
synopsis: "A logging library for OCaml"
maintainer: "yutopp <yutopp@gmail.com>"
authors: "yutopp <yutopp@gmail.com>"
license: "Boost License Version 1.0"
homepage: "https://github.com/yutopp/loga"
bug-reports: "https://github.com/yutopp/loga/issues"
depends: [
  "ocaml" {>= "4.03.0" & < "4.08.0"}
  "ocaml-compiler-libs" {>= "v0.9.0"}
  "ocamlfind" {build}
  "omake" {build}
  "ounit" {build}
]
build: ["omake" "PREFIX=%{prefix}%"]
install: ["omake" "install" "PREFIX=%{prefix}%"]
remove: ["omake" "uninstall"]
dev-repo: "git+https://github.com/yutopp/loga.git"
url {
  src: "https://github.com/yutopp/loga/archive/0.0.2.tar.gz"
  checksum: "md5=e060ceb7f0b7b9293fb4532cf39594ab"
}
