opam-version: "2.0"
name: "merge-ropes"
version: "0.2.0"
synopsis: "Mergeable ropes"
description: """
The package implements "mergeable" ropes, ie. persistent ropes with a
fast merge operation."""
maintainer: "thomas@gazagnaire.org"
authors: ["Benjamin Farinier" "Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/mirage/merge-ropes"
bug-reports: "https://github.com/mirage/merge-ropes/issues"
depends: [
  "alcotest" {with-test}
  "comparelib"
  "irmin" {>= "0.9.4" & < "0.10.0"}
  "irmin-unix" {with-test & < "0.12.0"}
  "ocaml"
  "ocamlbuild" {build}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
  ["./configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "merge-ropes"]
dev-repo: "git+https://github.com/mirage/merge-ropes.git"
url {
  src: "https://github.com/mirage/merge-ropes/archive/0.2.0.tar.gz"
  checksum: "md5=5b988734ddb2b22c53318e03a23bced5"
}
