opam-version: "2.0"
name: "ocaml-variants"
version: "4.07.0+bytecode-only"
synopsis: "Official 4.07.0 release, without the native-code compiler."
maintainer: "platform@lists.ocaml.org"
depends: [
  "base-bigarray" {post}
  "base-threads" {post}
  "base-unix" {post}
  "ocaml" {= "4.07.0" & post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "./configure" "-prefix" prefix "-with-debug-runtime" "-no-native-compiler"
  ] {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-no-native-compiler"
    "-cc"
    "cc"
    "-aspp"
    "cc -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.07.0.tar.gz"
  checksum: "md5=1f78bb35a2f15d5ec737ee6a8dc6890d"
}
