opam-version: "2.0"
name: "tsdl-image"
version: "0.1.2"
synopsis: "SDL2_Image bindings to go with Tsdl"
description: """
Tsdl_image provides bindings to SDL2_Image intended to be used with
Tsdl."""
maintainer: "Julian Squires <julian@cipht.net>"
authors: "Julian Squires <julian@cipht.net>"
license: "BSD3"
tags: ["bindings" "graphics"]
homepage: "http://github.com/tokenrove/tsdl-image"
bug-reports: "http://github.com/tokenrove/tsdl-image/issues"
depends: [
  "ctypes" {>= "0.4.0"}
  "ctypes-foreign"
  "oasis" {build}
  "ocaml" {>= "4.01"}
  "result"
  "tsdl" {>= "0.9.0"}
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "tsdl_image"]
depexts: [
  ["libsdl2-image-dev"] {os-distribution = "debian"}
  ["libsdl2-image-dev"] {os-distribution = "ubuntu"}
  ["sdl2_image"] {os-distribution = "homebrew" & os = "macos"}
  ["sdl2_image"] {os-distribution = "arch"}
]
dev-repo: "git+https://github.com/tokenrove/tsdl-image.git"
url {
  src: "https://github.com/tokenrove/tsdl-image/archive/0.1.2.tar.gz"
  checksum: "md5=c7c93ac65ad78875be065648ea9f4164"
}
