opam-version: "2.0"
name: "xstrp4"
version: "1.8"
synopsis: "Brace expansion (alias 'interpolation') performed by camlp4"
description: """
This camlp4 syntax extension interprets the dollar notation ${name} in
strings and in included files.  The syntax extension is available both
for the old and the new camlp4"""
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "camlp4"
  "ocaml" {< "4.06.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure"]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "xstrp4"]
patches: "version.patch"
extra-files: ["version.patch" "md5=63a906fb28d24565f7ef438c41194041"]
url {
  src: "http://download.camlcity.org/download/xstrp4-1.8.tar.gz"
  checksum: "md5=22d8b794472be7212d18437457ea9c9d"
  mirrors: "http://download2.camlcity.org/download/xstrp4-1.8.tar.gz"
}
