opam-version: "2.0"
name: "mirage-fs"
version: "1.2.0"
synopsis: "MirageOS signatures for filesystem devices"
description: """
mirage-fs provides the `[Mirage_fs.S][fs]` and `[Mirage_fs_lwt.S]` signatures
the MirageOS filesystem devices should implement.

[fs]: http://mirage.github.io/mirage-fs/Mirage_fs.html
[fslwt]: http://mirage.github.io/mirage-fs/Mirage_fs_lwt.html"""
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: "Thomas Gazagnaire <thomas@gazagnaire.org>"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-fs"
doc: "https://mirage.github.io/mirage-fs/"
bug-reports: "https://github.com/mirage/mirage-fs/issues"
depends: [
  "dune" {build}
  "fmt"
  "mirage-device" {>= "1.0.0"}
  "ocaml" {>= "4.04.2"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-fs.git"
url {
  src:
    "https://github.com/mirage/mirage-fs/releases/download/v1.2.0/mirage-fs-v1.2.0.tbz"
  checksum: "md5=eb6f213e61d3d7f7552b269b457d8f2b"
}
