opam-version: "2.0"
name: "macaque_lwt"
version: "0.1"
synopsis: "Utils for MaCaQue with Lwt"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "Kate <kit.ty.kate@disroot.org>"
homepage: "https://github.com/kit-ty-kate/macaque_lwt"
bug-reports: "https://github.com/kit-ty-kate/macaque_lwt/issues"
depends: [
  "lwt" {< "4.0.0"}
  "macaque"
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "macaque_lwt"]
dev-repo: "git://github.com/kit-ty-kate/macaque_lwt.git"
url {
  src:
    "https://bitbucket.org/deplai_j/macaque_lwt/downloads/macaque_lwt-0.1.tar.gz"
  checksum: "md5=c52252cc0becb9ea857979c8b7637176"
}
