opam-version: "2.0"
name: "sedlex"
version: "1.99"
synopsis:
  "unicode-friendly lexer generator (successor of ulex, now based on -ppx instead of camlp4)"
maintainer: "alain.frisch@lexifi.com"
authors: "alain.frisch@lexifi.com"
homepage: "https://github.com/ocaml-community/sedlex"
bug-reports: "https://github.com/ocaml-community/sedlex/issues"
depends: [
  "ocaml" {>= "4.01.0" & < "4.02.0"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  [make "all"]
  [make "opt"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "sedlex"]
dev-repo: "git+https://github.com/ocaml-community/sedlex.git"
url {
  src: "http://www.lexifi.com/sedlex/sedlex-1.99.1.tar.gz"
  checksum: "md5=ebf0cd8b18ffde5546273dfdae35ed66"
}
