opam-version: "2.0"
name: "patdiff"
version: "109.38.00"
synopsis: "File Diff using the Patience Diff algorithm"
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "core_extended" {>= "109.34.00" & <= "109.36.00"}
  "ocaml"
  "ocamlbuild" {build}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.38.00/individual/patdiff-109.38.00.tar.gz"
  checksum: "md5=c4e6a24951e6bbeb4b8a1b7f4465ed7e"
}
