opam-version: "2.0"
name: "ppx_typerep_conv"
version: "113.33.00"
synopsis: "Generation of runtime types from type declarations"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_typerep_conv"
bug-reports: "https://github.com/janestreet/ppx_typerep_conv/issues"
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_core" {>= "113.33.00" & < "113.34.00"}
  "ppx_tools" {>= "0.99.3"}
  "ppx_type_conv" {>= "113.33.00" & < "113.34.00"}
  "typerep" {>= "113.24.00" & < "113.25.00"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
dev-repo: "git+https://github.com/janestreet/ppx_typerep_conv.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_typerep_conv-113.33.00.tar.gz"
  checksum: "md5=b36942d856f8b6127f0722c927d6af2f"
}
