opam-version: "2.0"
name: "hardcaml-examples"
version: "0.1.0"
synopsis: "HardCaml example designs"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-examples"
depends: [
  "hardcaml" {< "2.0.0"}
  "hardcaml-waveterm"
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "omd"
]
build: [make "all"]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git://github.com/ujamjar/hardcaml-examples"
extra-files: [
  "hardcaml-examples.install" "md5=47b689df4562f84fe1a77e1a89297894"
]
url {
  src: "https://github.com/ujamjar/hardcaml-examples/archive/v0.1.0.tar.gz"
  checksum: "md5=edbe78a521ea127f4a8678505886565f"
}
