opam-version: "2.0"
name: "why3"
version: "0.80"
synopsis: "Next generation of the Why software verification platform"
description: """
Why3 clearly separates the purely logical specification part from
generation of verification conditions for programs. It features a rich
library of proof task transformations that can be chained to produce a
suitable input for a large set of theorem provers, including SMT
solvers, TPTP provers, as well as interactive proof assistants."""
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "alt-ergo"
  "coq" {= "8.3"}
  "ocaml" {< "4.06.0"}
  "ocamlgraph" {= "1.8.2"}
  "sqlite3"
]
depopts: ["lablgtk"]
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--sbindir=%{lib}%/why3/sbin"
    "--libexecdir=%{lib}%/why3/libexec"
    "--sysconfdir=%{lib}%/why3/etc"
    "--sharedstatedir=%{lib}%/why3/com"
    "--localstatedir=%{lib}%/why3/var"
    "--libdir=%{lib}%/why3/lib"
    "--includedir=%{lib}%/why3/include"
    "--datarootdir=%{lib}%/why3/share"
  ]
  [make]
]
install: [make "install"]
extra-files: ["why3.install" "md5=99f71861a3fe71141ed72df93a98cf8a"]
url {
  src: "https://gforge.inria.fr/frs/download.php/31724/why3-0.80.tar.gz"
  checksum: "md5=4b50adf812a34879be92f27f25be7ec9"
}
