opam-version: "2.0"
name: "mirage-entropy-xen"
version: "0.3.0"
synopsis: "MirageOS entropy device"
maintainer: "david@numm.org"
authors: ["Anil Madhavapeddy" "Dave Scott" "David Kaloper" "Hannes Mehnert"]
license: "BSD2"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-entropy"
bug-reports: "https://github.com/mirage/mirage-entropy/issues"
depends: [
  "camlp4" {build}
  "cstruct" {>= "1.4.0" & < "3.0.0"}
  "cstruct-lwt"
  "lwt" {< "3.2.0"}
  "mirage-xen" {>= "2.2.0" & < "3.0.0"}
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-entropy-xen"]
dev-repo: "git+https://github.com/mirage/mirage-entropy.git"
url {
  src: "https://github.com/mirage/mirage-entropy/archive/0.3.0.tar.gz"
  checksum: "md5=6259cd4df8e0fe088e1d81a19c7f2944"
}
