opam-version: "2.0"
name: "xapi-idl"
version: "1.14.0"
synopsis: "Interface descriptions and common boilerplate for xapi services."
description: """
The xapi toolstack is a set of communicating services including
  - xenopsd: low-level Xen domain management
  - networkd: host network configuration
  - squeezed: balances memory between domains
  - rrdd: manages datasources and records history
plus storage 'plugins'"""
maintainer: "xen-api@lists.xen.org"
authors: "Dave Scott"
tags: "org:xapi-project"
homepage: "https://github.com/xapi-project/xcp-idl"
bug-reports: "https://github.com/xapi-project/xcp-idl/issues"
depends: [
  "base-threads"
  "base-unix"
  "cmdliner"
  "cohttp" {< "0.22.0"}
  "fd-send-recv"
  "lwt" {< "3.0.0"}
  "message-switch" {= "1.4.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {>= "2.0.0"}
  "ppx_sexp_conv" {< "v0.13"}
  "re"
  "rpc" {>= "1.9.51"}
  "sexplib" {> "113.00.00" & < "v0.9.0"}
  "uri"
  "xapi-backtrace" {= "0.4"}
  "xapi-inventory" {= "1.0.2"}
  "xapi-rrd" {>= "1.0.0"}
  "xapi-stdext" {= "2.1.0"}
  "xmlm"
]
flags: light-uninstall
build: [
  [make "all"]
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "xcp"]
dev-repo: "git://github.com/xapi-project/xcp-idl"
url {
  src: "https://github.com/xapi-project/xcp-idl/archive/v1.14.0.tar.gz"
  checksum: "md5=587a14daed37b581593acd7f66632141"
}
