opam-version: "2.0"
name: "ocaml-manual"
version: "4.06.0"
synopsis: "The OCaml system manual"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: [
  "Alain Frisch"
  "Damien Doligez"
  "Didier Rémy"
  "Jacques Garrigue"
  "Jérôme Vouillon"
  "Xavier Leroy"
]
license:
  "(c) Institut National de Recherche en Informatique et en Automatique (INRIA)"
homepage: "http://ocaml.org/"
doc: "http://caml.inria.fr/pub/docs/manual-ocaml/"
bug-reports: "http://caml.inria.fr/mantis/"
depends: [
  "ocaml" {>= "4.06.0" & < "4.07.0"}
]
install: [
  ["cp" "-R" "." ocaml-manual:doc] {os != "win32"}
  ["robocopy" "/E" "." ocaml-manual:doc] {os = "win32"}
]
dev-repo: "git+https://github.com/ocaml/ocaml.git"
url {
  src:
    "http://caml.inria.fr/distrib/ocaml-4.06/ocaml-4.06-refman-html.tar.gz"
  checksum: "md5=e823f27250d9021ea998b78afd5f7e9b"
}
