opam-version: "2.0"
name: "uri"
version: "1.9.2"
synopsis: "RFC3986 URI/URL parsing library"
description: "RFC3986 URI/URL parsing library"
maintainer: "sheets@alum.mit.edu"
authors: ["Anil Madhavapeddy" "David Sheets" "Rudi Grinberg"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project" "uri" "url"]
homepage: "https://github.com/mirage/ocaml-uri"
bug-reports: "https://github.com/mirage/ocaml-uri/issues"
depends: [
  "base-bytes"
  "ocaml" {>= "4.02.2" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test & >= "1.0.2"}
  "ppx_deriving"
  "ppx_sexp_conv" {>= "113.33.01" & < "v0.13"}
  "re"
  "sexplib" {>= "109.53.00" & < "v0.13"}
  "stringext" {>= "1.4.0"}
]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{ounit:enable}%-tests"
  ]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "uri"]
dev-repo: "git+https://github.com/mirage/ocaml-uri.git"
url {
  src: "https://github.com/mirage/ocaml-uri/archive/v1.9.2.tar.gz"
  checksum: "md5=e6dd39352b1b501cb905ef7d198d38f0"
}
