opam-version: "2.0"
name: "patdiff"
version: "v0.12.0"
synopsis: "File Diff using the Patience Diff algorithm"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/patdiff"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/patdiff/index.html"
bug-reports: "https://github.com/janestreet/patdiff/issues"
depends: [
  "core" {>= "v0.12" & < "v0.13"}
  "core_extended" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "expect_test_helpers" {>= "v0.12" & < "v0.13"}
  "ocaml" {>= "4.07.0"}
  "patience_diff" {>= "v0.12" & < "v0.13"}
  "pcre"
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "re" {>= "1.8.0"}
  "sexplib" {>= "v0.12" & < "v0.13"}
  "shell" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/patdiff.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/patdiff-v0.12.0.tar.gz"
  checksum: "md5=c7f69086b9b2c5a0fbb43b1ef89162b1"
}
