opam-version: "2.0"
name: "ocaml_plugin"
version: "109.20.00"
synopsis: "Automatically build and dynlink OCaml source files"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {>= "109.20.00" & <= "109.21.00"}
  "camlp4"
  "ocaml"
  "ocamlbuild" {build}
]
available: os = "linux"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/ocaml_plugin-109.20.00.tar.gz"
  checksum: "md5=d8cc497815aeb2b58b1401ebf69496b1"
}
