opam-version: "2.0"
name: "reason"
version: "1.13.6"
synopsis: "Reason: Meta Language Toolchain"
description: """
reason allows development of Meta Language syntax trees in non-text format. It
allows a development model that is equivalent to collaborating on syntax trees
that have been committed to a source code repository."""
maintainer: "Jordan Walke <jordojw@gmail.com>"
authors: "Jordan Walke <jordojw@gmail.com>"
license: "BSD. Additional patent grant provided."
tags: "syntax"
homepage: "https://github.com/facebook/reason"
doc: "http://facebook.github.io/reason"
bug-reports: "https://github.com/facebook/reason/issues"
depends: [
  "merlin-extend" {>= "0.3"}
  "ocaml" {>= "4.02" & < "4.05"}
  "ocaml-migrate-parsetree"
  "ocamlfind" {build}
  "reason-parser" {= "1.13.6"}
  "result" {= "1.2"}
  "topkg" {>= "0.8.1" & < "0.9"}
  "utop" {>= "1.17"}
]
conflicts: [
  "utop" {< "1.17"}
]
build: [
  ["ocamlbuild" "-package" "topkg" "pkg/build.native"]
  [
    "./build.native"
    "build"
    "--native"
    "%{ocaml:native}%"
    "--native-dynlink"
    "%{ocaml:native-dynlink}%"
    "--utop"
    "%{utop:installed}%"
  ]
]
substs: "pkg/META"
dev-repo: "git://github.com/facebook/reason.git"
url {
  src: "https://github.com/facebook/reason/archive/1.13.6.tar.gz"
  checksum: "md5=ebe00cbe865ba636c7be2f78aff5e54a"
}
