opam-version: "2.0"
name: "apron"
version: "20150820"
synopsis: "APRON numerical abstract domain library"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Antoine Miné" "Bertrand Jeannet"]
license: "LGPL-2.1"
homepage: "http://apron.cri.ensmp.fr/library/"
bug-reports:
  "https://gforge.inria.fr/tracker/?atid=8946&group_id=2625&func=browse"
depends: ["camlidl" "conf-perl" "mlgmpidl" "ocaml" "ocamlfind"]
depopts: ["conf-ppl"]
available: opam-version >= "1.2"
flags: light-uninstall
build: [
  [
    "sh"
    "./configure"
    "--prefix"
    "%{share}%/apron"
    "--no-ppl" {!conf-ppl:installed}
    "--no-java"
    "--absolute-dylibs" {os = "macos"}
  ]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "apron"]
  ["rm" "-r" "-f" "%{share}%/apron"]
]
patches: "docker-workaround.diff" {os = "linux"}
extra-files: [
  "docker-workaround.diff" "md5=949015a9862a3d8ced04b04d42a4a144"
]
url {
  src: "http://apron.gforge.inria.fr/apron-20150820.tar.gz"
  checksum: "md5=9bb307e5d783981e0c8d85bcaba72533"
}
