opam-version: "2.0"
name: "ppx_jane"
version: "v0.9.0"
synopsis: "Standard Jane Street ppx rewriters"
description: """
This package installs a ppx-jane executable, which is a ppx driver
including all standard Jane Street ppx rewriters."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_jane"
bug-reports: "https://github.com/janestreet/ppx_jane/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta4"}
  "ocaml" {>= "4.03.0"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_assert" {>= "v0.9" & < "v0.10"}
  "ppx_base" {>= "v0.9" & < "v0.10"}
  "ppx_bench" {>= "v0.9" & < "v0.10"}
  "ppx_bin_prot" {>= "v0.9" & < "v0.10"}
  "ppx_custom_printf" {>= "v0.9" & < "v0.10"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_expect" {>= "v0.9" & < "v0.10"}
  "ppx_fail" {>= "v0.9" & < "v0.10"}
  "ppx_fields_conv" {>= "v0.9" & < "v0.10"}
  "ppx_here" {>= "v0.9" & < "v0.10"}
  "ppx_inline_test" {>= "v0.9" & < "v0.10"}
  "ppx_let" {>= "v0.9" & < "v0.10"}
  "ppx_optional" {>= "v0.9" & < "v0.10"}
  "ppx_pipebang" {>= "v0.9" & < "v0.10"}
  "ppx_sexp_message" {>= "v0.9" & < "v0.10"}
  "ppx_sexp_value" {>= "v0.9" & < "v0.10"}
  "ppx_typerep_conv" {>= "v0.9" & < "v0.10"}
  "ppx_variants_conv" {>= "v0.9" & < "v0.10"}
]
build: [
  "jbuilder"
  "build"
  "--only-packages"
  "ppx_jane"
  "--root"
  "."
  "-j"
  jobs
  "@install"
]
dev-repo: "git+https://github.com/janestreet/ppx_jane.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/ppx_jane-v0.9.0.tar.gz"
  checksum: "md5=53cfdb362d443d676a3ac50c06abe1ec"
}
