opam-version: "2.0"
name: "ppx_type_conv"
version: "113.09.00"
synopsis: "Support Library for type-driven code generators"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_type_conv"
bug-reports: "https://github.com/janestreet/ppx_type_conv/issues"
depends: [
  "ocaml" {>= "4.02.2" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "ppx_core" {>= "113.09.00" & < "113.10.00"}
  "ppx_deriving" {>= "3.0" & < "4.0"}
  "ppx_driver" {>= "113.09.00" & < "113.10.00"}
  "ppx_tools"
]
flags: light-uninstall
build: [
  [make]
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_type_conv"]
dev-repo: "git+https://github.com/janestreet/ppx_type_conv.git"
url {
  src: "https://github.com/janestreet/ppx_type_conv/archive/113.09.00.tar.gz"
  checksum: "md5=9f3a963bc9cea85ddc99e32a159c5b3a"
}
