opam-version: "2.0"
name: "nocrypto"
version: "0.4.0"
synopsis: "Small functional-style crypto library."
description: """
Ciphers: AES, 3DES, RC4.
Hashes: MD5, SHA1, SHA2.
Pubkey: RSA, DH, DSA.
Rng: Fortuna."""
maintainer: "David Kaloper <david@numm.org>"
authors: "David Kaloper <david@numm.org>"
license: "BSD2"
tags: "org:mirage"
homepage: "https://github.com/mirleft/ocaml-nocrypto"
bug-reports: "https://github.com/mirleft/ocaml-nocrypto/issues"
depends: [
  "cstruct" {>= "1.4.0" & < "3.0.0"}
  "ctypes" {>= "0.3.3" & <= "0.5.1"}
  ("mirage-entropy-xen" & "mirage-xen" & "zarith-xen" | "mirage-no-xen")
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "sexplib" {< "113.01.00"}
  "type_conv"
  "zarith" {>= "1.3"}
]
depopts: ["lwt"]
conflicts: [
  "mirage-entropy-xen" {< "0.3.0"}
  "mirage-xen" {< "2.2.0"}
]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{lwt:enable}%-lwt"
    "--%{mirage-xen+mirage-entropy-xen:enable}%-xen"
  ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "nocrypto"]
dev-repo: "git+https://github.com/mirleft/ocaml-nocrypto.git"
url {
  src: "https://github.com/mirleft/ocaml-nocrypto/archive/0.4.0.tar.gz"
  checksum: "md5=6b6cc5b748f785e04d03f207b0e10d66"
}
