opam-version: "2.0"
name: "mirage-net"
version: "1.0.0"
synopsis: "MirageOS TCP/IP networking library"
maintainer: "thomas@gazagnaire.org"
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "David Kaloper"
  "Gabriel Radanne"
  "Hannes Mehnert"
  "Mindy Preston"
  "Nicolas Ojeda Bar"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Thomas Leonard"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-net"
doc: "https://mirage.github.io/mirage-net/"
bug-reports: "https://github.com/mirage/mirage-net/issues"
depends: [
  "mirage-device" {>= "1.0.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build & >= "0.8.0"}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/mirage/mirage-net.git"
url {
  src:
    "https://github.com/mirage/mirage-net/releases/download/1.0.0/mirage-net-1.0.0.tbz"
  checksum: "md5=88a3c848b5e7a16973c4161bb304aa52"
}
