opam-version: "2.0"
name: "tsdl-ttf"
version: "0.2"
synopsis: "SDL2_ttf bindings to go with Tsdl"
description:
  "Tsdl_ttf provides bindings to SDL2_ttf intended to be used with Tsdl."
maintainer: "Julian Squires <julian@cipht.net>"
authors: "Julian Squires <julian@cipht.net>"
license: "BSD3"
tags: ["bindings" "graphics"]
homepage: "http://github.com/tokenrove/tsdl-ttf"
bug-reports: "http://github.com/tokenrove/tsdl-ttf/issues"
depends: [
  "ctypes" {>= "0.4.0"}
  "ctypes-foreign"
  "oasis" {build}
  "ocaml"
  "result"
  "tsdl" {>= "0.9.0"}
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "tsdl_ttf"]
depexts: [
  ["libsdl2-ttf-dev"] {os-distribution = "debian"}
  ["libsdl2-ttf-dev"] {os-distribution = "ubuntu"}
  ["sdl2_ttf"] {os-distribution = "homebrew" & os = "macos"}
]
dev-repo: "git+https://github.com/tokenrove/tsdl-ttf.git"
url {
  src: "https://github.com/tokenrove/tsdl-ttf/archive/0.2.tar.gz"
  checksum: "md5=8ddf57c2fa30e074e453dc5a5a81eb46"
}
