opam-version: "2.0"
name: "ppxfind"
version: "1.1"
synopsis: "ocamlfind ppx tool"
description: """
Ppxfind is a small command line tool that among other things allows
to use old style ppx rewriters with jbuilder."""
maintainer: "jeremie@dimino.org"
authors: "Jérémie Dimino"
license: "BSD3"
homepage: "https://github.com/diml/ppxfind"
bug-reports: "https://github.com/diml/ppxfind/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta16"}
  "ocaml" {>= "4.04.0"}
  "ocaml-migrate-parsetree"
  "ocamlfind"
]
conflicts: [
  "dune" {= "1.2.0" | = "1.2.1"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git://github.com/diml/ppxfind.git"
url {
  src:
    "https://github.com/diml/ppxfind/releases/download/1.1/ppxfind-1.1.tbz"
  checksum: "md5=9be19346b530d2dfb862f1cc1562ae21"
}
