opam-version: "2.0"
name: "mysql"
version: "1.1.1"
synopsis: "Provides access to mysql databases"
maintainer: "ygrek@autistici.org"
authors: [
  "Christian Lindig <lindig@eecs.harvard.edu>"
  "Shawn Wagner <shawnw@speakeasy.org>"
  "ygrek <ygrek@autistici.org>"
]
homepage: "http://ocaml-mysql.forge.ocamlcore.org"
doc: "http://ocaml-mysql.forge.ocamlcore.org/doc/index.html"
depends: [
  "camlp4"
  "ocaml" {< "4.03"}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
  [make "opt"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "mysql"]
depexts: [
  ["libmysqlclient-dev"] {os-distribution = "debian"}
  ["libmysqlclient-dev"] {os-distribution = "ubuntu"}
]
url {
  src:
    "https://download.ocamlcore.org/ocaml-mysql/ocaml-mysql/1.1.1/ocaml-mysql-1.1.1.tar.gz"
  checksum: "md5=ee051266aa521527f5d49f514811555f"
}
