opam-version: "2.0"
name: "patdiff"
version: "112.24.00"
synopsis: "File Diff using the Patience Diff algorithm"
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "core_extended" {>= "112.24.00" & < "112.36.00"}
  "ocaml"
  "ocamlbuild" {build}
  "patience_diff" {>= "112.24.00" & < "112.25.00"}
  "pcre"
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.24/files/patdiff-112.24.tar.gz"
  checksum: "md5=cc10063f837e460cd36f3a8885acf1b5"
}
