opam-version: "2.0"
name: "qocamlbrowser"
version: "0.2.9"
synopsis: "OCamlBrowser clone written with OCaml and QtQuick 2"
maintainer: "kakadu.hafanana@gmail.com"
authors: "Kakadu"
homepage: "https://github.com/Kakadu/QOcamlBrowser_quick/"
bug-reports: "https://github.com/Kakadu/QOcamlBrowser_quick/issues"
depends: [
  "conf-qt" {>= "5.2.1"}
  "lablqml" {>= "0.5.1"}
  "ocaml" {>= "4.04.0" & < "4.06.0"}
  "ocamlbuild" {build}
]
build: [
  ["sh" "-exc" "PATH=/usr/lib64/qt5/bin:/usr/lib/qt5/bin:$PATH ./configure"]
  ["sh" "-exc" "PATH=/usr/lib64/qt5/bin:/usr/lib/qt5/bin:$PATH make"]
]
install: [make "install" "PREFIX=%{prefix}%"]
remove: [make "uninstall"]
dev-repo: "git://github.com/Kakadu/QOcamlBrowser_quick"
url {
  src: "https://github.com/Kakadu/QOcamlBrowser_quick/archive/0.2.9.tar.gz"
  checksum: "md5=abed95cc0de97bf1fc57cac7b097c8f2"
}
