opam-version: "2.0"
name: "patdiff"
version: "109.30.00"
synopsis: "File Diff using the Patience Diff algorithm"
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "core_extended" {>= "109.30.00" & <= "109.31.00"}
  "ocaml"
  "ocamlbuild" {build}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.30.00/individual/patdiff-109.30.00.tar.gz"
  checksum: "md5=8cca2f68aa26d3f0343d34aa544ae5dd"
}
