opam-version: "2.0"
name: "bheap"
version: "1.0.0"
synopsis: "Binary heap implementation"
maintainer: "Jean-Christophe.Filliatre@lri.fr"
authors: "Jean-Christophe Filliâtre"
license: "LGPL-2.1"
homepage: "https://www.lri.fr/~filliatr/software.en.html"
bug-reports: "https://github.com/UnixJunkie/bheap/issues"
depends: [
  "obuild" {build}
  "ocaml"
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["obuild" "configure"]
  ["obuild" "build" "lib-bheap"]
]
install: ["obuild" "install"]
remove: ["ocamlfind" "remove" "bheap"]
dev-repo: "git+https://github.com/UnixJunkie/bheap.git"
url {
  src: "https://github.com/UnixJunkie/bheap/archive/v1.0.0.tar.gz"
  checksum: "md5=0a1c6a34cf536878c0d95ca0e3d0ba1a"
}
