opam-version: "2.0"
name: "mirage-stack-lwt"
version: "1.4.0"
synopsis: "MirageOS signatures for network stacks"
description: """
mirage-stack-lwt provides a set of module types which libraries intended to be
used as MirageOS network stacks should implement."""
maintainer: "Mindy Preston <meetup@yomimono.org>"
authors: "Mindy Preston <meetup@yomimono.org>"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-stack"
doc: "https://mirage.github.io/mirage-stack/"
bug-reports: "https://github.com/mirage/mirage-stack/issues"
depends: [
  "cstruct" {>= "2.4.0"}
  "dune" {build & >= "1.0"}
  "ipaddr"
  "lwt"
  "mirage-stack" {>= "1.3.0"}
  "ocaml" {>= "4.04.2"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-stack.git"
url {
  src:
    "https://github.com/mirage/mirage-stack/releases/download/v1.4.0/mirage-stack-v1.4.0.tbz"
  checksum: "md5=6a21f64c2eb015464b53e0ad9410bfa6"
}
