opam-version: "2.0"
name: "ocaml-twt"
version: "0.94.0"
synopsis: "The Whitespace Thing, a layout preprocessor for OCaml code"
description: "https://github.com/mlin/twt"
maintainer: "mlin@mlin.net"
authors: "Mike Lin"
license: "MIT"
homepage: "https://github.com/mlin/twt"
depends: ["ocaml"]
conflicts: ["ocaml+twt"]
install: [make "install" "PREFIX=%{prefix}%"]
remove: [make "uninstall" "PREFIX=%{prefix}%"]
dev-repo: "git://github.com/mlin/twt"
url {
  src: "https://github.com/mlin/twt/archive/v0.94.0.tar.gz"
  checksum: "md5=1e7eba2b15defe01d383e2ebfdae0893"
}
