opam-version: "2.0"
name: "bap-mc"
version: "1.5.0"
synopsis: "BAP machine instruction playground"
description: "A BAP version of llvm-mc tool."
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-std" {= "1.5.0"}
  "cmdliner"
  "oasis" {build & >= "0.4.7"}
  "ocaml" {>= "4.03" & < "4.06"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%" "--mandir=%{man}%" "--enable-mc"]
  [make]
]
install: [make "install"]
remove: ["rm" "-f" "%{bin}%/bap-mc"]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.5.0.tar.gz"
  checksum: "md5=9eed04fda6610dd4a8aa83948abfffc3"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.5.0/v1.5.0.tar.gz"
}
