opam-version: "2.0"
name: "ecaml"
version: "v0.10.0"
synopsis: "Library for writing Emacs plugin in OCaml"
description: """
Ecaml is a library for writing Emacs plugins in OCaml. It uses Emacs
25 support for plugins to load native OCaml compiled code."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ecaml"
bug-reports: "https://github.com/janestreet/ecaml/issues"
depends: [
  "core_kernel" {>= "v0.10" & < "v0.11"}
  "expect_test_helpers_kernel" {>= "v0.10" & < "v0.11"}
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_jane" {>= "v0.10" & < "v0.11"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ecaml.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/ecaml-v0.10.0.tar.gz"
  checksum: "md5=2f2d18f8ed6d62159766c096e4fbea39"
}
