opam-version: "2.0"
name: "csv"
version: "1.4.2"
synopsis: "A pure OCaml library to read and write CSV files."
description: """
This is a pure OCaml library to read and write CSV files, including
all extensions used by Excel — e.g. quotes, newlines, 8 bit
characters in fields, \\"0 etc. A special representation of rows of CSV
files with a header is provided. The library comes with a handy
command line tool called csvtool for handling CSV files from shell
scripts."""
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: ["Christophe Troestler" "Richard Jones"]
license: "LGPL-2.1 with OCaml linking exception"
tags: ["database" "science"]
homepage: "https://github.com/Chris00/ocaml-csv"
bug-reports: "https://github.com/Chris00/ocaml-csv/issues"
depends: [
  "base-bytes"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.5"}
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocaml" "%{etc}%/csv/_oasis_remove_.ml" "%{etc}%/csv"]
dev-repo: "git+https://github.com/Chris00/ocaml-csv.git"
extra-files: [
  ["_oasis_remove_.ml" "md5=6100ca146fa97d2196eb49a2631d0796"]
  ["csv.install" "md5=0d1b822c897681cf54b3e1aed52dda99"]
]
url {
  src:
    "https://github.com/Chris00/ocaml-csv/releases/download/1.4.2/csv-1.4.2.tar.gz"
  checksum: "md5=0f2afb105766713eda762a3e461b49f2"
}
