opam-version: "2.0"
name: "mirage-unix"
version: "3.2.0"
synopsis: "Unix core platform libraries for MirageOS"
description: """
This package provides the MirageOS `OS` library for
Unix targets, which handles the main loop and timers."""
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-unix"
doc: "https://mirage.github.io/mirage-unix/"
bug-reports: "https://github.com/mirage/mirage-unix/issues/"
depends: [
  "dune" {build}
  "io-page-unix" {>= "2.0.0"}
  "logs"
  "lwt" {>= "2.4.3"}
  "ocaml" {>= "4.04.2"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/mirage-unix.git"
url {
  src:
    "https://github.com/mirage/mirage-unix/releases/download/3.2.0/mirage-unix-3.2.0.tbz"
  checksum: "md5=a995a735e6d6a13af00c0b8933abae6c"
}
