opam-version: "2.0"
name: "zero"
version: "109.21.00"
synopsis: "Data structures optimized for performance"
description: """
A library with general data structures like `Core` but that emphasizes
performance over usability."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Capital LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/zero"
bug-reports: "https://github.com/janestreet/zero/issues"
depends: [
  "camlp4"
  "core" {>= "109.21.00" & <= "109.24.00"}
  "fieldslib" {= "109.20.00"}
  "ocaml" {>= "4.00.0" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "pa_ounit" {>= "109.15.00" & <= "109.18.00"}
  "sexplib" {= "109.20.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "zero"]
dev-repo: "git+https://github.com/janestreet/zero.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.21.00/individual/zero-109.21.00.tar.gz"
  checksum: "md5=5a2b53f4b51256acbe4803d30ab64b93"
}
