opam-version: "2.0"
name: "ppx_blob"
version: "0.1"
synopsis: "Include a file as a string at compile time"
maintainer: "contact@coherentgraphics.co.uk"
authors: "John Whitington"
homepage: "https://github.com/johnwhitington/ppx_blob"
bug-reports: "https://github.com/johnwhitington/ppx_blob/issues/"
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {>= "1.5.2"}
]
flags: light-uninstall
build: [
  [make "native-code"] {ocaml:native}
  [make "byte-code"] {!ocaml:native}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_blob"]
dev-repo: "git+https://github.com/johnwhitington/ppx_blob.git"
url {
  src: "https://github.com/johnwhitington/ppx_blob/archive/v0.1.tar.gz"
  checksum: "md5=16025abb7d6c969e75acb6056786eb6f"
}
