opam-version: "2.0"
name: "irmin-mirage"
version: "1.2.0"
synopsis: "MirageOS-compatible Irmin stores"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/irmin"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "git-mirage" {>= "1.11.0"}
  "irmin" {>= "1.2.0"}
  "irmin-git" {>= "1.2.0"}
  "irmin-mem" {>= "1.2.0"}
  "jbuilder" {build}
  "mirage-clock"
  "mirage-kv-lwt" {< "2.0.0"}
  "ocaml"
  "ptime"
  "result"
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/mirage/irmin.git"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/1.2.0/irmin-1.2.0.tbz"
  checksum: "md5=0c75e0e73ea4ceda7e35e9379f21fe81"
}
