opam-version: "2.0"
name: "doc-ock-html"
version: "1.2.1"
synopsis: "From doc-ock to HTML"
description: """
Doc-ock-html generates HTML documentation using [Doc-ock][doc-ock]

doc-ock: https://github.com/ocaml-doc/doc-ock"""
maintainer: "Thomas Refis <trefis@janestreet.com>"
authors: "Thomas Refis <trefis@janestreet.com>"
license: "ISC"
tags: ["doc" "html" "ocaml" "org:ocaml-doc"]
homepage: "https://github.com/ocaml-doc/doc-ock-html"
doc: "https://ocaml-doc.github.com/doc-ock-html/"
bug-reports: "https://github.com/ocaml-doc/odoc/issues"
depends: [
  "doc-ock" {>= "1.2.1"}
  "jbuilder" {build}
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "tyxml" {>= "4.0.0"}
  "xmlm"
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+http://github.com/ocaml-doc/doc-ock-html.git"
url {
  src: "https://github.com/ocaml-doc/doc-ock-html/archive/v1.2.1.tar.gz"
  checksum: "md5=601c9664bb9a323999cfbed388d6f9c2"
}
