opam-version: "2.0"
name: "conf-secp256k1"
version: "1.0.0"
synopsis: "Virtual package relying on a secp256k1 lib system installation"
description:
  "This package can only install if the secp256k1 lib is installed on the system."
maintainer: "Davide Gessa <gessadavide@gmail.com>"
authors: "Davide Gessa <gessadavide@gmail.com>"
license: "MIT"
homepage: "https://github.com/dakk/conf-secp256k1"
bug-reports: "https://github.com/dakk/conf-secp256k1/issues"
flags: conf
depexts: [
  ["dev-libs/libsecp256k1"] {os-distribution = "gentoo"}
  ["libsecp256k1-0" "libsecp256k1-dev"] {os-distribution = "debian"}
  ["libsecp256k1-0" "libsecp256k1-dev"] {os-distribution = "ubuntu"}
  ["libsecp256k1-git"] {os-distribution = "arch"}
  ["secp256k1"] {os-distribution = "homebrew" & os = "macos"}
]
dev-repo: "git+https://github.com/dakk/conf-secp256k1"
