opam-version: "2.0"
name: "ethernet"
version: "1.0.0"
synopsis: "OCaml Ethernet (IEEE 802.3) layer, used in MirageOS"
description: """
`ethernet` provides an [Ethernet](https://en.wikipedia.org/wiki/Ethernet)
(specified by IEEE 802.3) layer implementation for the
[Mirage operating system](https://mirage.io)."""
maintainer: "mirageos-devel@lists.xenproject.org"
authors: [
  "Anil Madhavapeddy"
  "Balraj Singh"
  "David Scott"
  "Gabor Pali"
  "Hannes Mehnert"
  "Haris Rotsos"
  "Kia"
  "Luke Dunstan"
  "Magnus Skjegstad"
  "Mindy Preston"
  "Nicolas Ojeda Bar"
  "Pablo Polvorin"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Thomas Leonard"
  "Tim Cuthbertson"
  "Vincent Bernardoff"
  "lnmx"
  "pqwy"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ethernet"
doc: "https://mirage.github.io/ethernet/"
bug-reports: "https://github.com/mirage/ethernet/issues"
depends: [
  "cstruct" {>= "3.0.2"}
  "dune" {build}
  "fmt"
  "logs" {>= "0.6.0"}
  "lwt" {>= "3.0.0"}
  "macaddr"
  "mirage-net-lwt" {>= "1.0.0" & < "2.0.0"}
  "mirage-profile" {>= "0.5"}
  "mirage-protocols-lwt" {>= "1.4.0" & < "2.0.0"}
  "ocaml" {>= "4.04.0"}
  "ppx_cstruct"
  "rresult" {>= "0.5.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ethernet.git"
url {
  src:
    "https://github.com/mirage/ethernet/releases/download/v1.0.0/ethernet-v1.0.0.tbz"
  checksum: "md5=60f90d97846928155713b0b5fdb0d4f7"
}
