opam-version: "2.0"
name: "coqide"
version: "8.4pl2"
synopsis: "IDE of the coq formal proof management system"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "camlp5"
  "coq" {= "8.4pl2"}
  "lablgtk" {>= "2.12.0"}
  "ocaml"
  "ocamlbuild" {build}
]
build: [
  [
    "./configure"
    "-configdir"
    "%{lib}%/coq/config"
    "-mandir"
    man
    "-docdir"
    doc
    "--prefix"
    prefix
    "--usecamlp5"
    "--camlp5dir"
    "%{lib}%/camlp5"
  ]
  [make "coqide-files" "coqide-binaries"]
]
install: [make "install-coqide"]
patches: [
  "CAML_LD_LIBRARY_PATH.patch"
  "MAKEFILE_remove_useless_for_coqide.patch"
  "CONFIGURE_allow_make4.patch"
]
extra-files: [
  ["CAML_LD_LIBRARY_PATH.patch" "md5=cb40fd11d27c93a077f668a15e467e7a"]
  ["CONFIGURE_allow_make4.patch" "md5=35c2acdbe16b8ffb9a9c4673026c15d0"]
  [
    "MAKEFILE_remove_useless_for_coqide.patch"
    "md5=0ef819341127690e51ba1ee0f73df43e"
  ]
]
url {
  src: "http://coq.inria.fr/distrib/V8.4pl2/files/coq-8.4pl2.tar.gz"
  checksum: "md5=7fd98da8db35a89b9718333a31af6153"
}
