opam-version: "2.0"
name: "ppx_enum"
version: "0.0.1"
synopsis: "PPX to derive enum-like modules from variant type definitions"
description:
  "This PPX derives simple enum-like modules from variant type definitions."
maintainer: "Cryptosense <opensource@cryptosense.com>"
authors: "James Owen <jamesowen@outlook.com>"
license: "BSD-2"
tags: "org:cryptosense"
homepage: "https://github.com/cryptosense/ppx_enum"
doc: "https://cryptosense.github.io/ppx_enum/doc"
bug-reports: "https://github.com/cryptosense/ppx_enum/issues"
depends: [
  "dune" {build}
  "ocaml" {>= "4.07.0"}
  "ounit" {with-test & >= "2.0.0"}
  "ppx_deriving" {with-test}
  "ppxlib" {>= "0.3.0" & < "0.9.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/cryptosense/ppx_enum.git"
url {
  src:
    "https://github.com/cryptosense/ppx_enum/releases/download/v0.0.1/ppx_enum-v0.0.1.tbz"
  checksum: [
    "sha256=6b66dce35a75e9b521dabcb04b895406e8547be3ef0f2dd2f5b66917502a7e5f"
    "sha512=f033cc988251b05f2400b4544b5cbf63bac60a81ba83bf51459054e602473942d59dad5489a6207681399fff4444265452812f50b17c53171f7405bb3aae9954"
  ]
}
