opam-version: "2.0"
name: "opam-lib"
version: "1.2.1"
synopsis: "The OPAM library"
description: """
OPAM is The OCaml PAckage Manager. This package contains the OPAM
libraries, that may be used by external tools to access OPAM
installation, state and data."""
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "Anil Madhavapeddy   <anil@recoil.org>"
  "Fabrice Le Fessant  <Fabrice.Le_fessant@inria.fr>"
  "Frederic Tuong      <tuong@users.gforge.inria.fr>"
  "Guillem Rieu        <guillem.rieu@ocamlpro.com>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Roberto Di Cosmo    <roberto@dicosmo.org>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Vincent Bernardoff  <vb@luminar.eu.org>"
]
homepage: "https://opam.ocaml.org/"
bug-reports: "https://github.com/ocaml/opam/issues"
depends: [
  "cmdliner" {<= "0.9.8"}
  "cudf"
  "dose" {>= "3.2.2+opam" & < "3.4.0"}
  "jsonm"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ocamlgraph"
  "re" {>= "1.2.0"}
]
build: [
  ["./configure"]
  [make]
]
install: [make "-C" "src" "../opam-lib.install"]
dev-repo: "git+https://github.com/ocaml/opam.git"
extra-files: ["fix-wait.diff" "md5=054ebb78211b7a928f48fa4f5621c3bb"]
url {
  src: "https://github.com/ocaml/opam/archive/1.2.1.tar.gz"
  checksum: "md5=6f69a4dcaead73d1685c45647c71e063"
}
