opam-version: "2.0"
name: "kafka"
version: "0.3"
synopsis: "OCaml bindings for Kafka"
description: "Kafka is a high-throughput distributed messaging system."
maintainer: "Didier Wenzek <didier.wenzek@acidalie.com>"
authors: "Didier Wenzek <didier.wenzek@acidalie.com>"
license: "MIT"
homepage: "https://github.com/didier-wenzek/ocaml-kafka"
bug-reports: "https://github.com/didier-wenzek/ocaml-kafka/issues"
depends: [
  "base-unix"
  "cmdliner"
  "jbuilder" {build}
  "lwt"
  "ocaml" {>= "4.02.3"}
]
build: ["jbuilder" "build" "-p" "kafka" "." "-j" jobs "@install"]
depexts: [
  ["zlib" "librdkafka"] {os-distribution = "homebrew" & os = "macos"}
  ["zlib-dev" "librdkafka-dev"] {os-distribution = "alpine"}
  ["zlib-devel" "librdkafka-devel"] {os-distribution = "centos"}
  ["zlib-devel" "librdkafka-devel"] {os-distribution = "fedora"}
  ["zlib1g-dev" "librdkafka-dev"] {os-distribution = "debian"}
  ["zlib1g-dev" "librdkafka-dev"] {os-distribution = "ubuntu"}
]
dev-repo: "git+https://github.com/didier-wenzek/ocaml-kafka.git"
url {
  src: "https://github.com/didier-wenzek/ocaml-kafka/archive/0.3.2.tar.gz"
  checksum: "md5=49bb99a375ed791cc9700bac18001965"
}
