opam-version: "2.0"
name: "cfg"
version: "2.0.4"
synopsis: "Manipulate context-free grammars"
maintainer: "markus.mottl@gmail.com"
authors: "Markus Mottl"
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "http://mmottl.github.io/cfg"
bug-reports: "https://github.com/mmottl/cfg/issues"
depends: [
  "menhir"
  "ocaml" {< "4.06"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "cfg"]
dev-repo: "git+https://github.com/mmottl/cfg.git"
url {
  src:
    "https://github.com/mmottl/cfg/releases/download/v2.0.4/cfg-2.0.4.tar.gz"
  checksum: "md5=5c83422b43378f24af6ce47ff470dad4"
}
