opam-version: "2.0"
name: "js_of_ocaml"
version: "2.2"
synopsis: "Compiler from OCaml bytecode to Javascript"
maintainer: "dev@ocsigen.org"
authors: "Ocsigen team"
homepage: "http://ocsigen.org/js_of_ocaml"
bug-reports: "https://github.com/ocsigen/js_of_ocaml/issues"
depends: [
  "camlp4"
  "lwt"
  "menhir"
  "ocaml" {<= "4.01.0"}
  "ocamlbuild"
  "ocamlfind"
]
depopts: ["deriving"]
conflicts: [
  "deriving" {< "0.6"}
  "lwt" {< "2.4"}
]
flags: light-uninstall
build: [make "build"]
install: [make "install-lib" "BINDIR=%{bin}%"]
remove: ["ocamlfind" "remove" "js_of_ocaml"]
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/2.2.tar.gz"
  checksum: "md5=c26376f6873c0d93bd0ef8cbe3c140f3"
}
