opam-version: "2.0"
name: "fftw3"
version: "0.7.1"
synopsis: "Binding to the famous Fast Fourier Transform library FFTW"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/Chris00/fftw-ocaml"
bug-reports: "https://github.com/Chris00/fftw-ocaml/issues"
depends: [
  "archimedes" {with-test}
  "lacaml" {with-test}
  "ocaml" {< "4.03"}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--sbindir=%{lib}%/fftw3/sbin"
    "--libexecdir=%{lib}%/fftw3/libexec"
    "--sysconfdir=%{lib}%/fftw3/etc"
    "--sharedstatedir=%{lib}%/fftw3/com"
    "--localstatedir=%{lib}%/fftw3/var"
    "--libdir=%{lib}%/fftw3/lib"
    "--includedir=%{lib}%/fftw3/include"
    "--datarootdir=%{lib}%/fftw3/share"
  ]
  [make]
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "fftw3"]
depexts: [
  ["fftw"] {os = "macos" & os-distribution = "homebrew"}
  ["fftw-devel"] {os-distribution = "centos"}
  ["libfftw3-dev"] {os-distribution = "ubuntu"}
  ["libfftw3-dev"] {os-distribution = "debian"}
  ["math/fftw3"] {os = "freebsd"}
  ["math/fftw3"] {os = "openbsd"}
]
dev-repo: "git+https://github.com/Chris00/fftw-ocaml.git"
url {
  src:
    "https://github.com/Chris00/fftw-ocaml/releases/download/0.7.1/ocaml-fftw3-0.7.1.tar.gz"
  checksum: "md5=f8a508194817f18917a672351957b35f"
}
