opam-version: "2.0"
name: "duration"
version: "0.1.1"
synopsis: "Conversions to various time units"
description: """
A duration is represented in nanoseconds as an unsigned 64 bit integer.  This
has a range of up to 584 years.  Functions provided check the input and raise
on negative or out of bound input."""
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: "Hannes Mehnert <hannes@mehnert.org>"
license: "ISC"
homepage: "https://github.com/hannesm/duration"
doc: "https://hannesm.github.io/duration/doc"
bug-reports: "https://github.com/hannesm/duration/issues"
depends: [
  "alcotest" {with-test & >= "0.8.1"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/hannesm/duration.git"
url {
  src:
    "https://github.com/hannesm/duration/releases/download/0.1.1/duration-0.1.1.tbz"
  checksum: "md5=160e36e2ba16a01492c8c2b6d8c496ac"
}
