opam-version: "2.0"
name: "opam2web"
version: "1.2.0"
synopsis: "A tool to generate a website from an OPAM repository"
description: """
This utility creates a static website from an OPAM repository, listing all 
available packages and their details. A homepage and OPAM documentation is 
included as well."""
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://github.com/OCamlPro/opam2web"
bug-reports: "https://github.com/ocaml/opam2web/issues"
depends: [
  "cow" {>= "0.5.2" & < "0.9.0"}
  "js_of_ocaml" {>= "1.3" & < "3.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "opam-lib" {= "0.9.4"}
]
flags: light-uninstall
build: [
  [make]
  [make "PREFIX=%{prefix}%"]
]
remove: ["rm" "-f" "%{prefix}%/bin/opam2web"]
dev-repo: "git://github.com/OCamlPro/opam2web"
url {
  src: "https://github.com/OCamlPro/opam2web/archive/1.2.0.tar.gz"
  checksum: "md5=08f982e9d2c4f1a574cb987795f41c25"
}
