opam-version: "2.0"
name: "jupyter"
version: "2.2.0"
synopsis: "An OCaml kernel for Jupyter notebook"
description:
  "OCaml Jupyter provides an OCaml REPL on Jupyter (a great interface with markdown/HTML documentation, LaTeX formula by MathJax, and image embedding). This is useful for data analysis in OCaml."
maintainer: "Akinori ABE <aabe.65535@gmail.com>"
authors: "Akinori ABE"
license: "MIT"
homepage: "https://akabe.github.io/ocaml-jupyter/"
bug-reports: "https://github.com/akabe/ocaml-jupyter/issues"
depends: [
  "base-threads"
  "base-unix"
  "base64" {>= "2.1.2" & < "3.0.0"}
  "cryptokit" {>= "1.12"}
  "jbuilder" {build & >= "1.0+beta14" & < "1.0+beta18"}
  "lwt" {>= "3.0.0" & < "4.0.0"}
  "lwt-zmq" {>= "2.1.0"}
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build & >= "1.5.0"}
  "ppx_deriving_yojson" {>= "3.0"}
  "stdint" {>= "0.4.2"}
  "uuidm" {>= "0.9.6"}
  "yojson" {>= "1.3.3"}
  "zmq" {>= "4.0-8" & < "5.0.0"}
]
depopts: ["merlin"]
conflicts: [
  "merlin" {< "3.0.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
post-messages: [
  "Please run for registration of ocaml-jupyter kernel:"
  ""
  "$ jupyter kernelspec install --name ocaml-jupyter \\"
  "%{share}%/jupyter" {success}
]
dev-repo: "git+https://github.com/akabe/ocaml-jupyter.git"
url {
  src:
    "https://github.com/akabe/ocaml-jupyter/releases/download/v2.2.0/jupyter-2.2.0.tbz"
  checksum: "md5=b1945f7f86eb0100fadd87e294cc6df7"
}
