opam-version: "2.0"
name: "rtop"
version: "3.4.0"
synopsis: "rtop: Reason toplevel"
description:
  "rtop is the toplevel (or REPL) for Reason, based on utop (https://github.com/diml/utop)."
maintainer: "Jordan Walke <jordojw@gmail.com>"
authors: "Jordan Walke <jordojw@gmail.com>"
license: "MIT"
tags: "syntax"
homepage: "https://github.com/facebook/reason"
doc: "http://reasonml.github.io/"
bug-reports: "https://github.com/facebook/reason/issues"
depends: [
  "dune" {build}
  "ocaml" {>= "4.02" & < "4.08"}
  "reason"
  "utop" {>= "1.17"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git://github.com/facebook/reason.git"
url {
  src: "https://registry.npmjs.org/@esy-ocaml/reason/-/reason-3.4.0.tgz"
  checksum: "md5=1b6cba03588e5fba3b5eb693c0d02dea"
}
