opam-version: "2.0"
name: "ocaml-top"
version: "1.1.4"
synopsis: "The OCaml interactive editor for education"
description: """
OCaml-top is a GTK-based editor coupled with an OCaml top-level, providing
straight forward evaluation controls, built-in syntax coloring and forced visual
indentation. It's cross-platform and specially tailored for students and
practicals."""
maintainer: "contact@ocamlpro.com"
authors: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
license: "GPL-3"
tags: ["gui" "org:ocamlpro" "teaching" "toplevel"]
homepage: "http://www.typerex.org/ocaml-top.html"
bug-reports: "https://github.com/OCamlPro/ocaml-top/issues"
depends: [
  "conf-gtksourceview" {= "2"}
  "jbuilder" {build}
  "lablgtk" {>= "2.16.0"}
  "ocaml" {< "4.06.0"}
  "ocp-indent" {>= "1.4.0"}
  "ocp-index" {>= "1.0.0"}
  "ocp-pp" {build}
]
build: ["jbuilder" "build" "-p" name]
dev-repo: "git+https://github.com/OCamlPro/ocaml-top.git"
url {
  src: "https://github.com/OCamlPro/ocaml-top/archive/1.1.4.tar.gz"
  checksum: "md5=d94ce0e006bf40b108c8891699645077"
}
