opam-version: "2.0"
name: "mirage-net-xen"
version: "0.9.0"
synopsis: "Ethernet network device driver for MirageOS/Xen"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
homepage: "https://github.com/mirage/mirage-net-xen"
bug-reports: "https://github.com/mirage/mirage-net-xen/issues"
depends: [
  "cstruct" {>= "1.0.1"}
  "io-page-xen" {>= "0.9.9"}
  "ipaddr" {>= "1.0.0" & < "3.0.0"}
  "lwt" {>= "2.4.3"}
  "mirage-types" {>= "0.5.0" & < "3.0.0"}
  "mirage-xen" {>= "0.9.9"}
  "ocaml" {= "0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-net-xen"]
dev-repo: "git://github.com/mirage/mirage-net-xen"
url {
  src: "https://github.com/mirage/mirage-net-xen/archive/v0.9.0.tar.gz"
  checksum: "md5=a6ed3e87c508f3a22b8bc12363f877f7"
}
