opam-version: "2.0"
name: "bap-api"
version: "1.1.0"
synopsis: "A pass that adds parameters to subroutines based on known API"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-std" {= "1.1.0"}
  "cmdliner"
  "ocaml"
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-api"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-plugin-api"]
  ["ocamlfind" "remove" "bap-api"]
  ["bapbundle" "remove" "api.plugin"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.1.0.tar.gz"
  checksum: "md5=92e7f703d58ce1835bfeeed9ec523242"
}
