opam-version: "2.0"
name: "ocplib-json-typed"
version: "0.7"
synopsis: "Type-aware JSON and JSON schema utilities"
maintainer: "Benjamin Canou <benjamin@ocamlpro.com>"
authors: "Benjamin Canou <benjamin@ocamlpro.com>"
license: "LGPLv3 w/ linking exception"
homepage: "https://github.com/ocamlpro/ocplib-json-typed"
bug-reports: "https://github.com/ocamlpro/ocplib-json-typed/issues"
depends: [
  "dune" {build & >= "1.0.1"}
  "ocaml" {>= "4.03.0"}
  "uri" {>= "1.9.0"}
]
build: [
  "dune"
  "build"
  "-j"
  jobs
  "-p"
  name
  "@install"
  "@runtest" {with-test}
]
dev-repo: "git+https://github.com/ocamlpro/ocplib-json-typed.git"
url {
  src: "https://github.com/OCamlPro/ocplib-json-typed/archive/v0.7.tar.gz"
  checksum: [
    "md5=afa5aed32fcd7ff3ffae7c0adfb5de58"
    "sha512=e564518999e3b88c4d734d783ba4ea3bdcf7c2b6f408db70d662a989e97a50192ef1c75ad9621505779609372bce0e765a5ceb4536a24c66deb359c37fc967f8"
  ]
}
