opam-version: "2.0"
name: "KaSim"
version: "4.0.0"
synopsis: "Software suite for the Kappa language."
maintainer: "Pierre Boutillier <pierre.boutillier@laposte.net>"
authors: [
  "Ioana Cristescu"
  "Jean Krivine"
  "Jérôme Feret"
  "Lý Kim Quyên"
  "Mutaamba Maasha"
  "Pierre Boutillier"
]
license: "LGPL-3.0"
homepage: "http://dev.executableknowledge.org/"
bug-reports: "https://github.com/Kappa-Dev/KaSim/issues"
depends: [
  "lwt"
  "num"
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind"
  "yojson"
]
depopts: [
  "atdgen" {build}
  "cohttp-lwt-unix"
  "labltk"
]
conflicts: [
  "atdgen" {>= "1.13.0"}
]
flags: light-uninstall
build: [
  [make "USE_TK=1" {labltk:installed} "all"]
  [make "META" "kappalib"]
  [make "agents"] {atdgen:installed}
  [make "bin/WebSim"] {atdgen:installed & cohttp-lwt-unix:installed}
  [make "check"] {with-test}
]
install: [make "install-lib"]
remove: ["ocamlfind" "remove" "KappaLib"]
dev-repo: "git+https://github.com/Kappa-Dev/KaSim.git"
url {
  src: "https://github.com/Kappa-Dev/KaSim/archive/v4.0.tar.gz"
  checksum: "md5=894a517c7991f42100d2e957efc6cfa2"
}
