opam-version: "2.0"
name: "async_graphics"
version: "0.5"
synopsis: "Async wrapper for the OCaml Graphics library"
maintainer: "Leo White <leo@lpw25.net>"
authors: "Leo White <leo@lpw25.net>"
license: "LGPL-2.0 with OCaml linking exception"
tags: ["async" "graphics"]
homepage: "https://github.com/lpw25/async_graphics"
bug-reports: "https://github.com/lpw25/async_graphics/issues"
depends: [
  "async" {>= "109.09.00" & < "113.00.00"}
  "graphics"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
install: "./install.sh"
remove: ["ocamlfind" "remove" "async_graphics"]
dev-repo: "git+https://github.com/lpw25/async_graphics.git"
url {
  src: "https://github.com/lpw25/async_graphics/archive/0.5.tar.gz"
  checksum: "md5=f30f88239882c5583776b8697739db06"
}
