opam-version: "2.0"
name: "odisco"
version: "0.1.3"
synopsis: "OCaml library for Disco workers."
maintainer: "pmundkur.ocaml@gmail.com"
authors: "Prashanth Mundkur"
homepage: "https://github.com/discoproject/odisco"
bug-reports: "https://github.com/discoproject/odisco/issues"
depends: [
  "atdgen" {< "1.13.0"}
  "biniou"
  "camlzip"
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "sonet"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "odisco"]
dev-repo: "git://github.com/discoproject/odisco"
url {
  src: "https://github.com/discoproject/odisco/archive/v0.1.3.tar.gz"
  checksum: "md5=dc2850819b3437105eba31964dc802a4"
}
