opam-version: "2.0"
name: "parsexp_io"
version: "v0.9.1"
synopsis: "S-expression parsing library (IO functions)"
description:
  "Parsexp_io provides functions for loading s-expressions from files."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/parsexp_io"
bug-reports: "https://github.com/janestreet/parsexp_io/issues"
depends: [
  "base" {>= "v0.9.4" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta2"}
  "ocaml" {>= "4.03.0"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "parsexp" {>= "v0.9.1" & < "v0.10"}
  "ppx_driver" {>= "v0.9.2" & < "v0.10"}
  "ppx_js_style" {>= "v0.9" & < "v0.10"}
  "stdio" {>= "v0.9.1" & < "v0.10"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/parsexp_io.git"
url {
  src: "https://github.com/janestreet/parsexp_io/archive/v0.9.1.tar.gz"
  checksum: "md5=1f04e5bfdb3df6fdd63f74bc648a682a"
}
