opam-version: "2.0"
name: "ocaml-src"
version: "4.05.0"
synopsis: "Compiler sources"
maintainer: "opam-devel@lists.ocaml.org"
authors: "OCaml contributors"
homepage: "http://ocaml.org/"
depends: [
  "ocaml" {= "4.05.0"}
]
flags: light-uninstall
install: ["cp" "-r" "." "%{lib}%/ocaml-src"]
remove: ["rm" "-rf" "%{lib}%/ocaml-src"]
extra-files: ["META" "md5=13ede61fd4bdd750c501bcb82381847c"]
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-4.05/ocaml-4.05.0.tar.gz"
  checksum: "md5=89fd8cee148a00a6fcd5f587a2cebe10"
}
