opam-version: "2.0"
name: "ppx_bin_prot"
version: "113.24.00"
synopsis: "Generation of bin_prot readers and writers from types"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_bin_prot"
bug-reports: "https://github.com/janestreet/ppx_bin_prot/issues"
depends: [
  "bin_prot" {>= "113.24.00" & < "113.25.00"}
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_core" {>= "113.24.00" & < "113.25.00"}
  "ppx_tools"
  "ppx_type_conv" {>= "113.24.00" & < "113.25.00"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
dev-repo: "git+https://github.com/janestreet/ppx_bin_prot.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.24/files/ppx_bin_prot-113.24.00.tar.gz"
  checksum: "md5=9d8993df8ce8690b5068d2e82b6a883d"
}
