opam-version: "2.0"
name: "irc-client-unix"
version: "0.6.1"
synopsis: "IRC client library - Unix implementation"
maintainer: "john.else@gmail.com"
authors: ["John Else" "Simon Cruanes"]
homepage: "https://github.com/johnelse/ocaml-irc-client"
bug-reports: "https://github.com/johnelse/ocaml-irc-client/issues"
depends: [
  "base-unix"
  "irc-client"
  "jbuilder" {build}
  "ocaml" {>= "4.02.0"}
  "ounit" {with-test}
]
build: [
  ["jbuilder" "build" "@install" "-p" name]
  ["jbuilder" "runtest" "-p" name] {with-test}
  ["jbuilder" "build" "@doc" "-p" name] {with-doc}
]
dev-repo: "git://github.com/johnelse/ocaml-irc-client"
url {
  src:
    "https://github.com/johnelse/ocaml-irc-client/archive/irc-client.0.6.1.tar.gz"
  checksum: "md5=8de431994ea6c0a066ddd9e822d22f96"
}
