opam-version: "2.0"
name: "beluga"
version: "0.8"
synopsis:
  "A Language for programming and reasoning using Higher-Order Abstract Syntax"
maintainer: "fferre8@cs.cmgill.ca"
depends: [
  ("extlib" | "extlib-compat")
  "ocaml" {< "4.02.2"}
  "ocamlbuild" {build}
  "ocamlfind"
  "ulex"
]
build: ["ocamlbuild" "-r" "-use-ocamlfind" "-j" "4" "src/beluga/main.native"]
extra-files: ["beluga.install" "md5=31eddd1135fa23173f0c6e862c5eb5fd"]
url {
  src: "http://complogic.cs.mcgill.ca/beluga/beluga-0.8.tar.gz"
  checksum: "md5=2292b177fdcd84dc52e2cc1d26495392"
}
