opam-version: "2.0"
name: "virtual_dom"
version: "v0.12.0"
synopsis: "OCaml bindings for the virtual-dom library"
description: """
The library itself may be found at
https://github.com/Matt-Esch/virtual-dom."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/virtual_dom"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/virtual_dom/index.html"
bug-reports: "https://github.com/janestreet/virtual_dom/issues"
depends: [
  "base" {>= "v0.12" & < "v0.13"}
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "js_of_ocaml" {>= "3.2.1"}
  "js_of_ocaml-ppx"
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "tyxml" {>= "4.3.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/virtual_dom.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/virtual_dom-v0.12.0.tar.gz"
  checksum: "md5=14d8f77f5119c9c88054675586173f49"
}
