opam-version: "2.0"
name: "datakit"
version: "0.9.0"
synopsis: "Orchestrate applications using a Git-like dataflow"
description: """
*DataKit* is a tool to orchestrate applications using a Git-like dataflow. It
revisits the UNIX pipeline concept, with a modern twist: streams of
tree-structured data instead of raw text. DataKit allows you to define
complex build pipelines over version-controlled data.

DataKit is currently used as the coordination
layer for [HyperKit](http://github.com/docker/hyperkit), the
hypervisor component of
[Docker for Mac and Windows](https://blog.docker.com/2016/03/docker-for-mac-windows-beta/), and
for the [DataKitCI][] continuous integration system."""
maintainer: "thomas@gazagnaire.org"
authors: [
  "David Scott" "Magnus Skjegstad" "Thomas Gazagnaire" "Thomas Leonard"
]
license: "Apache"
homepage: "https://github.com/docker/datakit"
doc: "https://docker.github.io/datakit/"
bug-reports: "https://github.com/docker/datakit/issues"
depends: [
  "alcotest" {with-test & >= "0.7.0" & < "0.8.0"}
  "asetmap"
  "asl" {>= "0.10"}
  "astring"
  "camlzip" {>= "1.06"}
  "cmdliner" {< "1.0.0"}
  "cohttp"
  "conduit" {< "0.99"}
  "cstruct" {>= "2.2"}
  "datakit-client" {with-test & >= "0.9.0" & < "0.10.0"}
  "datakit-github" {with-test & >= "0.9.0" & < "0.10.0"}
  "datakit-server" {>= "0.9.0" & < "0.10.0"}
  "fmt"
  "git" {>= "1.9.3"}
  "hvsock" {>= "0.8.1" & < "0.14.0"}
  "irmin" {= "0.12.0"}
  "irmin-watcher" {>= "0.2.0"}
  "logs" {>= "0.5.0"}
  "lwt" {>= "2.7.0"}
  "mirage-flow"
  "mirage-tc"
  "mirage-types" {< "3.0.0"}
  "mtime" {< "1.0.0"}
  "named-pipe" {>= "0.4.0"}
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "prometheus-app"
  "result"
  "rresult"
  "topkg" {build}
  "uri"
  "win-eventlog"
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/docker/datakit.git"
url {
  src:
    "https://github.com/docker/datakit/releases/download/0.9.0/datakit-0.9.0.tbz"
  checksum: "md5=46e4fcd1e9c05e4587ae1663518a8c74"
}
