opam-version: "2.0"
name: "quickcheck"
version: "1.0.1"
synopsis: "Translation of QuickCheck from Haskell into OCaml"
maintainer: "jan.doms@gmail.com"
depends: [
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "optcomp"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "quickcheck"]
dev-repo: "git://github.com/domsj/ocaml-quickcheck"
url {
  src: "https://github.com/domsj/ocaml-quickcheck/archive/1.0.1.zip"
  checksum: "md5=51605e2cc5d6de6ca0508dc774340936"
}
