opam-version: "2.0"
name: "custom_printf"
version: "112.06.00"
synopsis: "Extension for printf format strings"
description: """
It rewrites calls to printf-like functions when the format is prefixed
with '!' to wrap special arguments with 'Module.to_string' conversion
functions."""
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "ocaml" {>= "4.02.1"}
  "ocamlbuild" {build}
  "ocamlfind"
  "pa_ounit" {>= "109.27.00" & < "111.29.00"}
  "sexplib" {>= "112.06.00" & < "112.07.00"}
  "type_conv" {>= "112.01.00" & < "112.02.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "custom_printf"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.06.00/individual/custom_printf-112.06.00.tar.gz"
  checksum: "md5=c5059d763330ad890ff6e92b9a208fe7"
}
