opam-version: "2.0"
name: "imaplet-lwt"
version: "0.1.2"
synopsis: "IMAP server prototype, supports IMAPv4rev1"
maintainer: "Gregory Tsipenyuk <gregtsip@gmail.com>"
authors: "Gregory Tsipenyuk <gregtsip@gmail.com>"
license: "MIT"
homepage: "https://github.com/gregtatcam/imaplet-lwt"
bug-reports: "https://github.com/gregtatcam/imaplet-lwt/issues"
depends: [
  "git" {= "1.2.0"}
  "irmin" {>= "0.8.2" & <= "0.8.3"}
  "lwt"
  "menhir"
  "mirage" {< "3.0.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "re2" {< "v0.13"}
  "tls" {= "0.2.0"}
]
build: [
  [
    "./configure"
    "--prefix=%{prefix}%"
    "--override=ocamlbuildflags"
    "-I storage"
  ]
  [make]
]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git+https://github.com/gregtatcam/imaplet-lwt.git"
url {
  src: "https://github.com/gregtatcam/imaplet-lwt/archive/v0.1.2.tar.gz"
  checksum: "md5=a5b5a0687fa9248b31df72d0544b5ed0"
}
