opam-version: "2.0"
name: "incr_dom_keyboard"
version: "v0.12.0"
synopsis: "A library for Incr_dom keybinding and keyboard shortcut helpers"
description:
  "This library contains code for easily creating complex application keybindings and generating help-text for those keybindings."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/incr_dom_keyboard"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/incr_dom_keyboard/index.html"
bug-reports: "https://github.com/janestreet/incr_dom_keyboard/issues"
depends: [
  "dune" {build & >= "1.5.1"}
  "incr_dom" {>= "v0.12" & < "v0.13"}
  "js_of_ocaml" {>= "3.2.1"}
  "js_of_ocaml-ppx"
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "virtual_dom" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/incr_dom_keyboard.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/incr_dom_keyboard-v0.12.0.tar.gz"
  checksum: "md5=2b44b3ee53ff7e9d3af0800feccc45f1"
}
