opam-version: "2.0"
name: "notty"
version: "0.1.1"
synopsis:
  "Notty is a declarative terminal library for OCaml structured around a notion of"
description: """
composable images. It tries to abstract away the basic terminal programming
model, and provide one that is simpler and more expressive."""
maintainer: "David Kaloper <david@numm.org>"
authors: "David Kaloper <david@numm.org>"
license: "BSD2"
homepage: "https://github.com/pqwy/notty"
bug-reports: "https://github.com/pqwy/notty/issues"
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "result"
  "uucp" {= "1.1.0"}
  "uuseg"
  "uutf" {<= "0.9.4"}
]
depopts: ["lwt"]
conflicts: [
  "lwt" {< "2.5.0"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix "--enable-unix" "--%{lwt:enable}%-lwt"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "notty"]
dev-repo: "git+https://github.com/pqwy/notty.git"
url {
  src: "https://github.com/pqwy/notty/archive/v0.1.1.tar.gz"
  checksum: "md5=26bacc7cfefa111034baaab342f308e4"
}
