opam-version: "2.0"
name: "ocamlfuse"
version: "2.7.1-cvs"
synopsis: "OCaml bindings for FUSE (Filesystem in UserSpacE)"
maintainer: "alessandro.strada@gmail.com"
authors: "Vincenzo Ciancia"
license: "GPL-2"
homepage: "http://sourceforge.net/apps/mediawiki/ocamlfuse"
bug-reports: "http://sourceforge.net/p/ocamlfuse/mailman/ocamlfuse-devel/"
depends: [
  "camlidl"
  "ocaml"
  "ocamlfind" {build}
]
available: os != "macos"
flags: light-uninstall
build: [make "-C" "lib" "INCDIRS=%{lib}%/camlidl"]
install: [make "-C" "lib" "install"]
remove: ["ocamlfind" "remove" "Fuse"]
depexts: [
  ["libfuse-dev"] {os-distribution = "debian"}
  ["libfuse-dev"] {os-distribution = "ubuntu"}
]
url {
  src:
    "https://download.ocamlcore.org/gdfuse/ocamlfuse/2.7.1-cvs/ocamlfuse-2.7.1-cvs.tar.gz"
  checksum: "md5=3e9e7ee2fd89e033a265840ca5aa4d44"
}
