opam-version: "2.0"
name: "hvsock"
version: "0.11.1"
synopsis: "Bindings to Hyper-V AF_HVSOCK"
description: """
AF_HVSOCK sockets allow host <-> VM communication on Hyper-V hosts. A typical
use is to run some kind of agent in a VM, and connect to it from software
running on the host. AF_HVSOCK is similar to AF_VSOCK as used by virtio-vsock."""
maintainer: "dave@recoil.org"
authors: [
  "Anil Madhavapeddy" "David Scott" "Rolf Neugebauer" "Simon Ferquel"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-hvsock"
bug-reports: "https://github.com/mirage/ocaml-hvsock/issues"
depends: [
  "alcotest" {with-test & >= "0.4.0"}
  "base-bytes"
  "base-threads"
  "base-unix"
  "cmdliner"
  "cstruct"
  "duration"
  "fmt"
  "logs"
  "lwt" {>= "2.4.7" & < "4.0.0"}
  "mirage-flow" {= "1.1.0"}
  "mirage-types-lwt" {>= "2.0" & < "3.0"}
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--%{alcotest:enable}%-tests"]
  [make]
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "hvsock"]
dev-repo: "git+https://github.com/mirage/ocaml-hvsock.git"
url {
  src: "https://github.com/mirage/ocaml-hvsock/archive/v0.11.1.tar.gz"
  checksum: "md5=f0d70ff045c9b7d345d33b682900e218"
}
