opam-version: "2.0"
name: "patoline"
version: "0.1"
synopsis: "A new typesetting system, programmable in ocaml."
maintainer: "pe@patoline.org"
depends: [
  "camlimages" "camlzip" "camomile" "dypgen" "ocaml" "ocamlfind" "sqlite3"
]
build: [
  [
    "ocaml"
    "unix.cma"
    "configure.ml"
    "--prefix"
    prefix
    "--bin-prefix"
    bin
    "--ocaml-libs"
    lib
    "--fonts-dir"
    "%{share}%/patoline/fonts"
    "--grammars-dir"
    "%{lib}%/patoline/grammars"
    "--plugins-dir"
    "%{lib}%/patoline/plugins"
    "--hyphen-dir"
    "%{share}%/patoline/hyphen"
  ]
  [make]
]
install: [make "install"]
url {
  src: "http://patoline.org/darcs/patoline/patoline-0.1.tar.gz"
  checksum: "md5=2f7fe33ef6dff305e9a2407696c7a799"
}
