opam-version: "2.0"
name: "git-unix"
version: "2.0.0"
synopsis: "Virtual package to install and configure ocaml-git's Unix backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "alcotest" {with-test & >= "0.8.1"}
  "base-unix"
  "cmdliner"
  "cohttp" {>= "1.0.0"}
  "cohttp-lwt-unix" {>= "1.0.0"}
  "dune" {build}
  "git-http" {>= "2.0.0"}
  "io-page" {with-test & >= "1.6.1"}
  "mtime" {>= "1.0.0"}
  "nocrypto" {with-test & >= "0.5.4"}
  "ocaml" {>= "4.03.0"}
  "tls" {with-test}
]
build: [
  ["dune" "subst"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j1" "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/2.0.0/git-2.0.0.tbz"
  checksum: "md5=9d7200e8eb15325e3bf37199f6255826"
}
