opam-version: "2.0"
name: "qcow"
version: "0.7.0"
synopsis: "Read and write images in Qcow2 format"
description: """
If you want to `create`, `read`, `write` or analyse qcow2-formatted
data in pure OCaml then this library is for you!"""
maintainer: "dave@recoil.org"
authors: "David Scott"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-qcow"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
depends: [
  "astring"
  "cmdliner"
  "cstruct" {< "4.0.0"}
  "ezjsonm" {with-test}
  "fmt" {>= "0.8.2"}
  "io-page"
  "io-page-unix"
  "logs"
  "lwt" {< "4.0.0"}
  "mirage-block" {>= "0.2" & < "1.0"}
  "mirage-block-ramdisk" {with-test}
  "mirage-block-unix" {>= "2.3.0" & < "2.5.0"}
  "mirage-types-lwt" {>= "2.6.0" & < "3.0.0"}
  "nbd" {with-test & >= "2.0.1"}
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "ounit" {with-test}
  "ppx_deriving"
  "ppx_sexp_conv" {< "v0.11.0"}
  "ppx_tools"
  "ppx_type_conv" {build}
  "result"
  "sexplib" {< "v0.13"}
  "topkg" {build}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-qcow.git"
url {
  src: "https://github.com/mirage/ocaml-qcow/archive/v0.7.0.tar.gz"
  checksum: "md5=3dd759498f30e6137dc795c2dfab64d9"
}
