opam-version: "2.0"
name: "core"
version: "v0.11.1"
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/core"
bug-reports: "https://github.com/janestreet/core/issues"
depends: [
  "base" {>= "v0.11" & < "v0.12"}
  "base-threads"
  "configurator" {>= "v0.11" & < "v0.12"}
  "core_kernel" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml" {>= "4.04.1" & < "4.07.0"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ppx_assert" {>= "v0.11" & < "v0.12"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
  "ppxlib" {>= "0.1.0" & < "0.9.0"}
  "sexplib" {>= "v0.11" & < "v0.12"}
  "spawn" {>= "v0.12"}
  "stdio" {>= "v0.11" & < "v0.12"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/core.git"
url {
  src:
    "https://github.com/janestreet/core/releases/download/v0.11.1/core-v0.11.1.tbz"
  checksum: "md5=93ee333a0027bcda7cca3b323171d13b"
}
