opam-version: "2.0"
name: "yajl-extra"
version: "0.7.0"
synopsis:
  "extended YAJL bindings with a convenient high-level JSON representation"
description: "https://github.com/mlin/yajl-ocaml"
maintainer: "mlin@mlin.net"
depends: [
  "batteries" {< "2.0.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "yajl"
]
flags: light-uninstall
install: [make "install-extra"]
remove: ["ocamlfind" "remove" "JSON"]
url {
  src:
    "https://raw.github.com/mlin/yajl-ocaml/tarball/yajl-ocaml-0.7.0.tar.gz"
  checksum: "md5=c73b11b6cc7cbbb951cf3ee18578304c"
}
