opam-version: "2.0"
name: "oplay"
version: "1.0.0"
synopsis: "Raw YUV video player"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/oplay"
depends: [
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "tsdl" {< "0.9.0"}
]
build: [make "all"]
dev-repo: "git://github.com/ujamjar/oplay"
extra-files: ["oplay.install" "md5=ec5b2a247b58c9bfa534468de18bac92"]
url {
  src: "https://github.com/ujamjar/oplay/archive/v1.0.0.tar.gz"
  checksum: "md5=9b565d21693259000a380c5ae9dd9a54"
}
