opam-version: "2.0"
name: "mirage-console-unix"
version: "2.2.0"
synopsis: "A Mirage-compatible Console library for Unix"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "David Scott"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/mirage-console"
doc: "https://mirage.github.io/mirage-console/"
bug-reports: "https://github.com/mirage/mirage-console/issues"
depends: [
  "cstruct" {< "3.0.0"}
  "cstruct-lwt"
  "lwt" {>= "2.4.7" & < "4.0.0"}
  "mirage-console-lwt" {>= "2.2.0"}
  "mirage-unix" {>= "1.1.0"}
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build & >= "0.8.0"}
]
build: [
  "ocaml" "pkg/pkg.ml" "build" "--pkg-name" name "--pinned" "%{pinned}%"
]
dev-repo: "git+https://github.com/mirage/mirage-console.git"
url {
  src:
    "https://github.com/mirage/mirage-console/releases/download/2.2.0/mirage-console-unix-2.2.0.tbz"
  checksum: "md5=56f97bb88c801f96365e8ff715a3c2c6"
}
