opam-version: "2.0"
name: "opass"
version: "0.2.1"
synopsis: "A simple password database written in OCaml."
maintainer: "d@lobraico.com"
authors: "orbitz@gmail.com"
homepage: "https://github.com/orbitz/opass/blob/master/README.org"
bug-reports: "https://github.com/orbitz/opass/issues"
depends: [
  "core" {= "108.08.00"}
  "core_extended" {= "108.08.00"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
]
build: ["ocamlbuild" "-use-ocamlfind" "-Is" "lib,bin" "bin/main.native"]
dev-repo: "git://github.com/pygatea/opass"
extra-files: ["opass.install" "md5=e0e56ad06912a33010496886bed060c0"]
url {
  src: "https://github.com/pygatea/opass/archive/0.2.1-ocamlbuild.tar.gz"
  checksum: "md5=4568e8f717b57a98a9736e6a719d8450"
}
