opam-version: "2.0"
name: "ocaml-freestanding"
version: "0.4.0"
synopsis: "Freestanding OCaml runtime"
description:
  "This package provides a freestanding OCaml runtime (asmrun), suitable for linking with a unikernel base layer."
maintainer: "Martin Lucina <martin@lucina.net>"
authors: "Martin Lucina <martin@lucina.net>"
license: "MIT"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-freestanding"
bug-reports: "https://github.com/mirage/ocaml-freestanding/issues/"
depends: [
  "conf-pkg-config"
  "ocaml" {>= "4.04.2" & < "4.08.0"}
  "ocaml-src" {build}
  "ocamlfind" {build}
  (("solo5-bindings-hvt" | "solo5-bindings-muen") | "solo5-bindings-virtio")
]
conflicts: [
  "sexplib" {= "v0.9.0"}
  "solo5-kernel-muen"
  "solo5-kernel-ukvm"
  "solo5-kernel-virtio"
]
available:
  os = "linux" & (arch = "x86_64" | arch = "arm64") |
  os = "freebsd" & arch = "x86_64" |
  os = "openbsd" & arch = "x86_64"
build: make
install: [make "install" "PREFIX=%{prefix}%"]
remove: [make "uninstall" "PREFIX=%{prefix}%"]
dev-repo: "git+https://github.com/mirage/ocaml-freestanding.git"
url {
  src: "https://github.com/mirage/ocaml-freestanding/archive/v0.4.0.tar.gz"
  checksum: "md5=ea30678f0ae13b296067875d31ac362c"
}
