opam-version: "2.0"
name: "async_graphics"
version: "0.6.0"
synopsis: "Async wrapper for the OCaml Graphics library"
maintainer: "Leo White <leo@lpw25.net>"
authors: "Leo White <leo@lpw25.net>"
license: "LGPL-2.0 with OCaml linking exception"
tags: ["async" "graphics"]
homepage: "https://github.com/lpw25/async_graphics"
bug-reports: "https://github.com/lpw25/async_graphics/issues"
depends: [
  "async" {>= "v0.9" & < "v0.12"}
  "graphics"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
install: "./install.sh"
remove: ["ocamlfind" "remove" "async_graphics"]
dev-repo: "git+https://github.com/lpw25/async_graphics.git"
url {
  src: "https://github.com/lpw25/async_graphics/archive/0.6.0.tar.gz"
  checksum: "md5=da23174fe7a60956afa514178ce6cea3"
}
