opam-version: "2.0"
name: "cowabloga"
version: "0.4.0"
synopsis: "Simple static blogging support"
description: """
Helper OCaml libraries for setting up a blog and wiki, using the Zurb
Foundation CSS/HTML templates.

This is code extracted from the Mirage website, and is still being tidied
up for general use. See <http://openmirage.org> for more information."""
maintainer: "mort@cantab.net"
authors: ["Anil Madhavapeddy" "Richard Mortier" "Thomas Gazagnaire"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/cowabloga"
doc: "https://mirage.github.io/cowabloga/"
bug-reports: "https://github.com/mirage/cowabloga/issues"
depends: [
  "cohttp" {with-test & >= "0.5.0"}
  "cohttp-lwt-unix" {with-test}
  "cow" {>= "2.3.0"}
  "cstruct" {>= "1.0.1"}
  "jbuilder" {build}
  "lwt" {>= "2.4.3"}
  "magic-mime"
  "ocaml"
  "omd" {>= "0.8.2"}
  "re" {>= "1.7.2"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/cowabloga.git"
url {
  src:
    "https://github.com/mirage/cowabloga/releases/download/0.4.0/cowabloga-0.4.0.tbz"
  checksum: "md5=9c19109d9bdde9e699949a6dbd300c1a"
}
