opam-version: "2.0"
name: "zmq"
version: "4.0-8"
synopsis: "OCaml bindings for ZeroMQ 4.0"
maintainer: "anders@fugmann.net"
authors: ["Anders Fugmann" "Pedro Borges" "Peter Zotov"]
license: "MIT"
homepage: "https://github.com/issuu/ocaml-zmq"
bug-reports: "https://github.com/issuu/ocaml-zmq/issues"
depends: [
  "base-unix"
  "conf-zmq"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "stdint"
]
conflicts: ["ocaml-zmq"]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "ZMQ"]
dev-repo: "git+https://github.com/issuu/ocaml-zmq.git"
url {
  src: "https://github.com/issuu/ocaml-zmq/archive/4.0-8.tar.gz"
  checksum: "md5=dd0d5a27942bf8f86666ad783124cb23"
}
