opam-version: "2.0"
name: "core_kernel"
version: "111.28.00"
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.

Core_kernel is the system-independent part of Core."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Capital LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/core_kernel"
bug-reports: "https://github.com/janestreet/core_kernel/issues"
depends: [
  "bin_prot" {= "111.03.00"}
  "camlp4"
  "comparelib" {= "109.60.00"}
  "enumerate" {= "111.08.00"}
  "fieldslib" {>= "109.20.00" & <= "109.20.03"}
  "herelib" {>= "109.35.00" & <= "109.35.02"}
  "ocaml" {>= "4.01.0" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "pa_bench" {= "111.28.00"}
  "pa_ounit" {= "111.28.00"}
  "pa_test" {= "111.08.00"}
  "pipebang" {= "110.01.00"}
  "sexplib" {= "111.25.00"}
  "typerep" {= "111.17.00"}
  "variantslib" {>= "109.15.00" & <= "109.15.03"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "core_kernel"]
dev-repo: "git+https://github.com/janestreet/core_kernel.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/core_kernel-111.28.00.tar.gz"
  checksum: "md5=2907ee8f1428616c0fe2c17e713bd915"
}
