opam-version: "2.0"
name: "mirage-net-xen"
version: "1.11.0"
synopsis:
  "Network device for reading and writing Ethernet frames via then Xen netfront/netback protocol"
description: """
This library allows an OCaml application to read and
write Ethernet frames via the [Netfront/netback][xen-net] protocol."""
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-net-xen"
doc: "https://mirage.github.io/mirage-net-xen/"
bug-reports: "https://github.com/mirage/mirage-net-xen/issues"
depends: [
  "cstruct" {>= "3.0.0"}
  "dune" {build & >= "1.0"}
  "io-page" {>= "1.5.0"}
  "io-page-xen" {>= "2.0.0"}
  "logs" {>= "0.5.0"}
  "lwt" {>= "2.4.3"}
  "lwt-dllist"
  "mirage-net-lwt" {>= "2.0.0"}
  "mirage-xen" {>= "3.3.0"}
  "netchannel" {>= "1.10.1"}
  "ocaml" {>= "4.04.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-net-xen.git"
url {
  src:
    "https://github.com/mirage/mirage-net-xen/releases/download/v1.11.0/mirage-net-xen-v1.11.0.tbz"
  checksum: [
    "sha256=ec683a731d2cdbb58d0842ccb91abfce5ee031025ef5548d8d7ecf79a860c042"
    "sha512=89a9ccfb100aa6e56777ed051307f5afe6e4287e32b0d8799d6d612d5e01a500b0d4b51f824c466658636938773039ffa41d49ef40d3a7db1cb9649d95362d34"
  ]
}
