opam-version: "2.0"
name: "openflow"
version: "0.2.0"
synopsis: "A serialization library for OpenFlow."
description: """
This library supports almost all of OpenFlow 1.0 and also has some
experimental support for OpenFlow 1.3."""
maintainer: "arjun@cs.umass.edu"
homepage: "https://github.com/frenetic-lang/ocaml-openflow"
depends: [
  "camlp4"
  "cstruct" {< "2.0.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "packet"
]
depopts: ["lwt" "quickcheck"]
conflicts: [
  "lwt" {>= "4.0.0"}
]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--%{lwt:enable}%-lwt"
    "--%{quickcheck:enable}%-quickcheck"
  ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "openflow"]
dev-repo: "git://github.com/frenetic-lang/ocaml-openflow"
url {
  src:
    "https://github.com/frenetic-lang/ocaml-openflow/archive/v0.2.0.tar.gz"
  checksum: "md5=9052c45afc7ec7953029e87f4ab0134b"
}
