opam-version: "2.0"
name: "orakuda"
version: "1.2.0"
synopsis: "ORakuda, Perlish string literals in OCaml"
description: """
ORakuda is a small library, CamlP4 extensions and an optional tiny
patch to CamlP4 which provides a handy way to write OCaml scripts a la
Perl (or other scripting language). It provides syntax like:

* PCRE expression and matching of Perl like syntax $/.../ or <:m<...>>
* Variable and expression references in string $"..." or <:qq<...>>
* Sub-shell call by back-quotes $`...` or <:qx<...>>
* Easy hashtbl access tbl${key}"""
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://bitbucket.org/camlspotter/orakuda/"
bug-reports:
  "https://bitbucket.org/camlspotter/orakuda/issues?status=new&status=open"
depends: [
  "camlp4"
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "omake" {build}
  "pcre"
  "spotlib" {>= "2.4.0" & < "2.5.2"}
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
dev-repo: "hg+https://bitbucket.org/camlspotter/orakuda"
url {
  src: "https://bitbucket.org/camlspotter/orakuda/get/1.2.0.tar.gz"
  checksum: "md5=f730f9a2bb84b1bfd1be11f8091effc5"
}
