opam-version: "2.0"
name: "mirage-http"
version: "2.4.0"
synopsis: "MirageOS HTTP client and server driver"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire"]
homepage: "https://github.com/mirage/mirage-http"
bug-reports: "https://github.com/mirage/mirage-http/issues/"
depends: [
  "cohttp" {>= "0.18.0" & < "0.99"}
  "lwt" {>= "2.4.3"}
  "mirage-conduit" {>= "2.2.0"}
  "mirage-types-lwt" {>= "2.0.0" & < "3.0.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "sexplib" {< "113.01.00"}
  "tcpip" {<= "2.5.0"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-http"]
dev-repo: "git+https://github.com/mirage/mirage-http.git"
url {
  src: "https://github.com/mirage/mirage-http/archive/v2.4.0.tar.gz"
  checksum: "md5=45570b5dfb08a8c027e2da4f5edfb095"
}
