opam-version: "2.0"
name: "irmin-mem"
version: "1.3.0"
synopsis: "In-memory backend for Irmin"
maintainer: "thomas@gazagnaire.org"
authors: ["Thomas Gazagnaire" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/mirage/irmin"
doc: "https://mirage.github.io/irmin/"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "alcotest" {with-test & >= "0.7.0"}
  "irmin" {>= "1.3.0"}
  "jbuilder" {build & >= "1.0+beta10"}
  "mtime" {with-test & >= "1.0.0"}
  "ocaml" {>= "4.03.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/irmin.git"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/1.3.0/irmin-1.3.0.tbz"
  checksum: "md5=52547b19962b54f1696537307696d0c4"
}
