opam-version: "2.0"
name: "tcpip"
version: "2.8.1"
synopsis: "Userlevel TCP/IP stack"
description: """
The library provides a networking stack for the MirageOS
library operating system that supports IPv4, IPv6, ARPv4,
DHCPv4 and TCP/IP."""
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Balraj Singh"
  "David Scott"
  "Gabor Pali"
  "Hannes Mehnert"
  "Haris Rotsos"
  "Kia"
  "Luke Dunstan"
  "Magnus Skjegstad"
  "Mindy Preston"
  "Nicolas Ojeda Bar"
  "Pablo Polvorin"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Thomas Leonard"
  "Tim Cuthbertson"
  "Vincent Bernardoff"
  "lnmx"
  "pqwy"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-tcpip"
bug-reports: "https://github.com/mirage/mirage-tcpip/issues"
depends: [
  "alcotest" {with-test}
  "channel"
  "cstruct" {>= "1.9.0" & < "3.4.0"}
  "cstruct-lwt"
  "ipaddr" {>= "2.2.0" & < "3.0.0"}
  "lwt" {>= "2.4.7" & < "3.0.0"}
  "mirage-clock-unix" {with-test & >= "1.0.0" & < "1.2.0"}
  "mirage-console" {>= "2.1.2" & < "2.2.0"}
  "mirage-flow" {with-test & < "1.2.0"}
  "mirage-profile" {>= "0.5" & < "0.8.0"}
  "mirage-types" {>= "2.8.0" & < "3.0"}
  "mirage-unix" {>= "1.1.0" & <= "2.6.0"}
  "mirage-vnetif" {with-test & < "0.3.0"}
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build}
  "pcap-format" {with-test}
  "ppx_tools"
  "result"
]
depopts: ["mirage-net-unix" "mirage-xen"]
conflicts: [
  "mirage-net-unix" {< "1.1.0"}
  "mirage-net-unix" {>= "2.3.0"}
]
flags: light-uninstall
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--%{mirage-xen:enable}%-xen"
    "--%{mirage-net-unix:enable}%-unix"
  ]
  [make]
  ["./configure" "--enable-tests"] {with-test}
  [make "test" "TESTFLAGS=-v"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "tcpip"]
dev-repo: "git+https://github.com/mirage/mirage-tcpip.git"
url {
  src: "https://github.com/mirage/mirage-tcpip/archive/v2.8.1.tar.gz"
  checksum: "md5=1704b769cc0debc071bd50fcd4e8379c"
}
