opam-version: "2.0"
name: "topological_sort"
version: "v0.12.0"
synopsis: "Topological sort algorithm"
description: """
Topological_sort is a single-module library that implements a simple
topological-sort algorithm."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/topological_sort"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/topological_sort/index.html"
bug-reports: "https://github.com/janestreet/topological_sort/issues"
depends: [
  "base" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "stdio" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/topological_sort.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/topological_sort-v0.12.0.tar.gz"
  checksum: "md5=3a097e867baf8aea0060171e1d7a92e7"
}
