opam-version: "2.0"
name: "ocp-manager"
version: "0.1.3"
synopsis: "Global Manager for OCaml versions and OPAM switches"
maintainer: "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
authors: "OcamlPro"
homepage: "http://www.typerex.org/ocp-manager.html"
depends: [
  "ocaml" {< "4.03.0"}
  "ocp-build" {>= "1.99.6" & < "1.99.17"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install.opam"]
remove: [
  ["rm" "-f" "%{prefix}%/ocp-manager"]
  ["rm" "-f" "%{prefix}%/man/man1/ocp-manager.1"]
]
url {
  src: "http://www.typerex.org/pub/ocp-manager/ocp-manager.0.1.3.tar.gz"
  checksum: "md5=fc77ca7a7924c9e147a5dc27cde3eed7"
}
