opam-version: "2.0"
name: "bap-traces"
version: "1.3.0"
synopsis: "BAP Library for loading and parsing execution traces"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-std" {= "1.3.0"}
  "oasis" {build & >= "0.4.7"}
  "ocaml"
  "uri" {>= "1.9.0"}
  "uuidm"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%" "--mandir=%{man}%" "--enable-traces"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "bap-traces"]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.3.0.tar.gz"
  checksum: "md5=8df8c0b2c56abd082dbb994b2359e4c4"
}
