opam-version: "2.0"
name: "ppx_tools_versioned"
version: "5.0alpha"
synopsis: "A variant of ppx_tools based on ocaml-migrate-parsetree"
maintainer: "frederic.bour@lakaban.net"
authors: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "Frédéric Bour <frederic.bour@lakaban.net>"
]
license: "MIT"
tags: "syntax"
homepage: "https://github.com/let-def/ppx_tools_versioned"
bug-reports: "https://github.com/let-def/ppx_tools_versioned/issues"
depends: [
  "ocaml" {>= "4.02.0" & < "4.08.0"}
  "ocaml-migrate-parsetree" {>= "0.5" & < "1.3.0"}
  "ocamlfind" {>= "1.5.0"}
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_tools_versioned"]
dev-repo: "git://github.com/let-def/ppx_tools_versioned.git"
url {
  src:
    "https://github.com/let-def/ppx_tools_versioned/archive/5.0alpha.tar.gz"
  checksum: "md5=81116918028a40874f965b6ba0c25dd8"
}
