opam-version: "2.0"
name: "monads"
version: "1.0"
synopsis: "A missing monad library"
description:
  "Provides monad transformers for most (if not all) common monads."
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "core_kernel" {>= "113.33.00" & < "v0.9.0"}
  "oasis" {build & = "0.4.7"}
  "ocaml"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-monads"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "monads"]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.3.0.tar.gz"
  checksum: "md5=8df8c0b2c56abd082dbb994b2359e4c4"
}
