opam-version: "2.0"
name: "fat-filesystem"
version: "0.11.0"
synopsis: "FAT filesystem implementation"
description: """
This allows FAT-formatted data to be read and written from
a MirageOS BLOCK device."""
maintainer: "dave@recoil.org"
authors: ["Anil Madhavapeddy" "Dave Scott"]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-fat"
bug-reports: "https://github.com/mirage/ocaml-fat/issues"
depends: [
  "cmdliner"
  "cstruct" {>= "2.0.0" & < "3.4.0"}
  "io-page" {>= "1.6.1"}
  "io-page-unix"
  "lwt" {>= "2.4.3" & < "2.6.0"}
  "mirage-block-unix" {>= "1.2.0"}
  "mirage-types" {>= "2.6.1" & < "3.0.0"}
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit"
  "ppx_cstruct"
  "ppx_tools"
  "re"
]
build: [
  ["./configure" "--bindir" "%{bin}%"]
  [make]
]
install: [make "install"]
remove: [
  ["./configure" "--bindir" "%{bin}%"]
  [make "uninstall"]
]
dev-repo: "git+https://github.com/mirage/ocaml-fat.git"
url {
  src: "https://github.com/mirage/ocaml-fat/archive/0.11.0.tar.gz"
  checksum: "md5=e9c4de414d2fa1b77bb132ddb4b14062"
}
