opam-version: "2.0"
name: "ppx_tools"
version: "4.03.0"
synopsis: "Tools for authors of ppx rewriters and other syntactic tools"
maintainer: "alain.frisch@lexifi.com"
authors: "Alain Frisch <alain.frisch@lexifi.com>"
license: "MIT"
tags: "syntax"
homepage: "https://github.com/alainfrisch/ppx_tools"
bug-reports: "https://github.com/alainfrisch/ppx_tools/issues"
depends: [
  "ocaml" {>= "4.03.0" & < "4.04"}
  "ocamlfind" {>= "1.5.0"}
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_tools"]
dev-repo: "git://github.com/alainfrisch/ppx_tools.git"
url {
  src: "https://github.com/alainfrisch/ppx_tools/archive/v4.03.0.tar.gz"
  checksum: "md5=bca14ed72f8d13cd0bdde4a975439c74"
}
