opam-version: "2.0"
name: "parse-argv"
version: "0.0.3"
synopsis: "process strings into sets of command-line arguments"
description: "parse-argv is a small implementation of a simple argv parser."
maintainer: "Mindy Preston <mindy.preston@docker.com>"
authors: ["Jon Ludlam" "Magnus Skjegstad" "Mindy Preston"]
tags: "org:mirage"
homepage: "https://github.com/mirage/parse-argv"
doc: "https://docs.mirage.io/parse-argv"
bug-reports: "https://github.com/mirage/parse-argv/issues"
depends: [
  "astring"
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
  "result"
  "topkg" {build}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build"]
  ["ocaml" "pkg/pkg.ml" "build" "--tests" "true"] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/mirage/parse-argv.git"
url {
  src:
    "https://github.com/mirage/parse-argv/releases/download/v0.0.3/parse-argv-0.0.3.tbz"
  checksum: "md5=b607219f9fcc97a3bac006dc69860937"
}
