opam-version: "2.0"
name: "gadelac"
version: "0.6"
synopsis: "Preprocessor for the Game Description Language."
maintainer: "abdallah.saffidine@gmail.com"
authors: "Abdallah Saffidine"
license: "BSD2"
depends: [
  "base-unix"
  "menhir"
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
]
build: [make "gadelac"]
extra-files: ["gadelac.install" "md5=6f4e673cc399c6fdee3bc2845fcaf5dc"]
url {
  src: "https://bitbucket.org/Abdallah/gadelac/get/v0.6.tar.gz"
  checksum: "md5=5ca184e4b13042288aa407f39fabf625"
}
