opam-version: "2.0"
name: "graphql_parser"
version: "0.12.2"
synopsis: "Library for parsing GraphQL queries"
maintainer: "Andreas Garnaes <andreas.garnaes@gmail.com>"
authors: "Andreas Garnaes <andreas.garnaes@gmail.com>"
homepage: "https://github.com/andreas/ocaml-graphql-server"
doc: "https://andreas.github.io/ocaml-graphql-server/"
bug-reports: "https://github.com/andreas/ocaml-graphql-server/issues"
depends: [
  "alcotest" {with-test & >= "0.8.1"}
  "dune" {build}
  "fmt"
  "menhir" {build}
  "ocaml" {>= "4.03.0"}
  "re" {>= "1.5.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/andreas/ocaml-graphql-server.git"
url {
  src:
    "https://github.com/andreas/ocaml-graphql-server/releases/download/0.12.2/graphql-0.12.2.tbz"
  checksum: "md5=d7c79e9527a57051b40c005c36cf236f"
}
