opam-version: "2.0"
name: "variantslib"
version: "109.10.00"
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
depends: [
  "camlp4"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "type_conv" {= "109.10.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "variantslib"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.10.00/individual/variantslib-109.10.00.tar.gz"
  checksum: "md5=74184b8a9321dab2035018c233cf7593"
}
