opam-version: "2.0"
name: "eqaf"
version: "0.3"
synopsis: "Constant-time equal function on string"
description:
  "This package provides an equal function on string in constant-time to avoid timing-attack with crypto stuff."
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/mirage/eqaf"
doc: "https://mirage.github.io/eqaf/"
bug-reports: "https://github.com/mirage/eqaf/issues"
depends: [
  "dune" {build}
  "ocaml" {>= "4.03.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/eqaf.git"
url {
  src: "https://github.com/mirage/eqaf/releases/download/v0.3/eqaf-v0.3.tbz"
  checksum: [
    "sha256=59b55d797599657e21f8f9e71f6cbfe2669c39d14d958eabf4aecd6ef9c9ff20"
    "sha512=42aed53726195c90bc52d085e6a8ba25c839d4be6a88efe8572ae510713643fafaeba0e743b14ab09bf1bfb8a0749ff74b93dac1bce65e03087a3a2cccfd6839"
  ]
}
