opam-version: "2.0"
name: "spotlib_js"
version: "2.2.0_js"
synopsis: "Useful functions for OCaml programming used by @camlspotter"
description: """
Spotlib is a small library package used for several softwares by Jun Furuse.
It is almost a poor replication of Jane Street Core, but it is small."""
maintainer: "jun.furuse@gmail.com"
depends: [
  "ocaml" {= "4.00.1"}
  "ocamlfind"
  "omake"
]
available: os = "linux"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocaml" "setup.ml" "-uninstall"]
url {
  src: "https://bitbucket.org/camlspotter/spotlib/get/2.2.0_js.tar.gz"
  checksum: "md5=56f7747d922aee2371122433d7312f08"
}
