opam-version: "2.0"
name: "enumerate"
version: "111.03.00"
synopsis: "Quotation expanders for enumerating finite types."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Capital LLC <opensource@janestreet.com>"
license: "Apache-2.0"
depends: [
  "camlp4"
  "ocaml" {>= "4.00.1"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "type_conv" {= "109.60.01"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "enumerate"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.03.00/individual/enumerate-111.03.00.tar.gz"
  checksum: "md5=7ea60183d7fecfef9183ac4afa006111"
}
