opam-version: "2.0"
name: "mustache"
version: "3.0.0"
synopsis: "Mustache logic-less templates in OCaml"
description:
  "Read and write mustache templates and render them by providing a json object"
maintainer: "rudi.grinberg@gmail.com"
authors: ["Armaël Guéneau" "Rudi Grinberg"]
license: "MIT"
homepage: "https://github.com/rgrinberg/ocaml-mustache"
doc: "http://mustache.github.io/mustache.5.html"
bug-reports: "https://github.com/rgrinberg/ocaml-mustache/issues"
depends: [
  "ezjsonm" {with-test}
  "menhir" {build}
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--disable-cli"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "mustache"]
dev-repo: "git+https://github.com/rgrinberg/ocaml-mustache.git"
url {
  src: "https://github.com/rgrinberg/ocaml-mustache/archive/v3.0.0.tar.gz"
  checksum: "md5=f201cbdf16994bb6f8316fb1c743b589"
}
