opam-version: "2.0"
name: "async_parallel"
version: "109.27.00"
synopsis: "Distributed computing library"
description: """
Parallel is a library for running tasks in other processes on a
cluster of machines."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Capital LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/async_parallel"
bug-reports: "https://github.com/janestreet/async_parallel/issues"
depends: [
  "async" {= "109.27.00"}
  "bin_prot" {>= "109.15.01" & <= "109.30.00"}
  "camlp4"
  "core" {>= "109.27.00" & <= "109.28.00"}
  "ocaml" {>= "4.00.1" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "sexplib" {= "109.20.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "parallel"]
dev-repo: "git+https://github.com/janestreet/async_parallel.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/async_parallel-109.27.00.tar.gz"
  checksum: "md5=d1582f9dd01e4eb6b6f28966b9e7643a"
}
