opam-version: "2.0"
name: "ounit"
version: "2.0.6"
synopsis:
  "Unit testing framework loosely based on HUnit. It is similar to JUnit, and other XUnit testing frameworks"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Maas-Maarten Zeeman" "Sylvain Le Gall"]
homepage: "http://ounit.forge.ocamlcore.org"
doc: "http://ounit.forge.ocamlcore.org/api-ounit/index.html"
bug-reports:
  "https://forge.ocamlcore.org/tracker/?func=browse&group_id=162&atid=730"
depends: [
  "base-bytes"
  "ocaml" {>= "3.11.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [make "build"]
install: [make "install"]
remove: ["ocamlfind" "remove" "oUnit"]
dev-repo: "git+https://github.com/gildor478/ounit.git"
url {
  src: "https://download.ocamlcore.org/ounit/ounit/2.0.6/ounit-2.0.6.tar.gz"
  checksum: "md5=9d656662ad5b38dfc6630cc2785d7913"
}
