opam-version: "2.0"
name: "yurt"
version: "0.4"
synopsis: "An HTTP framework for OCaml"
description:
  "Yurt provides a simple API for creating HTTP servers based on Cohttp and Lwt. See https://github.com/zshipko/yurt for more information."
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: "Zach Shipko"
license: "ISC"
homepage: "https://github.com/zshipko/yurt"
doc: "https://github.com/zshipko/yurt"
bug-reports: "https://github.com/zshipko/yurt/issues"
depends: [
  "cohttp-lwt-unix" {>= "1.0"}
  "conduit-lwt-unix" {>= "1.0.0"}
  "ezjsonm" {>= "0.5.0"}
  "lwt" {< "4.0.0"}
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
]
build: ["ocaml" "./pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/zshipko/yurt.git"
url {
  src: "https://github.com/zshipko/yurt/archive/v0.4.tar.gz"
  checksum: "md5=18e819361e9e5edb020315e191103325"
}
