opam-version: "2.0"
name: "deriving-ocsigen"
version: "0.5"
synopsis: "Extension to OCaml for deriving functions from type declarations"
maintainer: "dev@ocsigen.org"
authors: "Jeremy Yallop <yallop@gmail.com>"
license: "MIT"
homepage: "http://github.com/ocsigen/deriving/"
bug-reports: "https://github.com/ocsigen/deriving/issues/"
depends: [
  "camlp4"
  "ocaml" {< "4.03.0"}
  "ocamlfind"
  "optcomp"
]
depopts: ["type_conv"]
conflicts: [
  "type_conv" {< "108.07.00"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "deriving-ocsigen"]
dev-repo: "git+https://github.com/ocsigen/deriving.git"
url {
  src: "http://ocsigen.org/download/deriving-ocsigen-0.5.tar.gz"
  checksum: "md5=aa184cea103311504bb305acf885acf1"
}
