opam-version: "2.0"
name: "mirage-tcpip-unix"
version: "0.9.5"
synopsis: "Userlevel TCP/IP stack"
maintainer: "anil@recoil.org"
depends: [
  "cstruct" {>= "1.0.1"}
  "io-page-unix"
  "ipaddr" {>= "1.0.0" & < "2.0.0"}
  "mirage-clock-unix" {>= "1.0.0" & < "1.2"}
  "mirage-net-unix" {>= "1.0.0" & < "1.1.0"}
  "mirage-types" {= "0.5.0"}
  "mirage-unix" {>= "0.9.9" & < "1.1.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [make "OS=unix"]
install: [make "OS=unix" "install"]
remove: ["ocamlfind" "remove" "mirage-tcpip-unix"]
dev-repo: "git://github.com/mirage/mirage-tcpip"
url {
  src: "https://github.com/mirage/mirage-tcpip/archive/v0.9.5.tar.gz"
  checksum: "md5=181072757691c47d1d9973fd5d766828"
}
