opam-version: "2.0"
name: "hardcaml-affirm"
version: "0.1.0"
synopsis: "Verification tools for HardCaml"
maintainer: "andy.ray@ujamjar.com"
authors: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-affirm"
bug-reports: "https://github.com/ujamjar/hardcaml-affirm/issues"
depends: [
  "astring"
  "base-bytes"
  "hardcaml" {>= "1.2.0" & < "2.0.0"}
  "hardcaml-bloop"
  "hardcaml-waveterm" {>= "0.2"}
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "sattools"
  "topkg" {build}
]
build: ["ocaml" "pkg/pkg.ml" "build"]
dev-repo: "git+https://github.com/ujamjar/hardcaml-affirm.git"
url {
  src: "https://github.com/ujamjar/hardcaml-affirm/archive/v0.1.0.tar.gz"
  checksum: "md5=694d3db0dfcaeafa789ec184c72cbf34"
}
