opam-version: "2.0"
name: "caqti-driver-postgresql"
version: "0.10.2"
synopsis: "PostgreSQL driver for Caqti based on C bindings"
maintainer: "paurkedal@gmail.com"
authors: "Petter A. Urkedal"
license: "LGPL-3 with OCaml linking exception"
homepage: "https://github.com/paurkedal/ocaml-caqti/"
bug-reports: "https://github.com/paurkedal/ocaml-caqti/issues"
depends: [
  "caqti" {= "0.10.2"}
  "jbuilder" {build & >= "1.0+beta19"}
  "ocaml"
  "postgresql"
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/paurkedal/ocaml-caqti.git"
url {
  src:
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v0.10.2/caqti-0.10.2.tbz"
  checksum: "md5=d18745a703da336054c0d27e78f8be8a"
}
