opam-version: "2.0"
name: "sexp_pretty"
version: "v0.11.0"
synopsis: "S-expression pretty-printer"
description: """
A library for pretty-printing s-expressions, using better indentation rules than
the default pretty printer in Sexplib."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/sexp_pretty"
bug-reports: "https://github.com/janestreet/sexp_pretty/issues"
depends: [
  "base" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ppx_base" {>= "v0.11" & < "v0.12"}
  "re" {>= "1.5.0"}
  "sexplib" {>= "v0.11" & < "v0.12"}
]
conflicts: [
  "jbuilder" {= "1.0+beta19"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/sexp_pretty.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/sexp_pretty-v0.11.0.tar.gz"
  checksum: "md5=d2597b69dd4d9d7acace53fefc0b5cd0"
}
