opam-version: "2.0"
name: "pkcs11-rev"
version: "0.18.0"
synopsis: "Reverse bindings to pkcs11"
description:
  "This library contains helpers to write reverse PKCS#11 bindings."
maintainer: "Nathan Rebours <nathan@cryptosense.com>"
authors: "Etienne Millon <etienne@cryptosense.com>"
license: "BSD-2"
tags: "org:cryptosense"
homepage: "https://github.com/cryptosense/pkcs11"
doc: "https://cryptosense.github.io/pkcs11/doc"
bug-reports: "https://github.com/cryptosense/pkcs11/issues"
depends: [
  "ctypes"
  "ctypes-foreign"
  "dune" {build & >= "1.3.0"}
  "pkcs11" {>= "0.18.0"}
  "pkcs11-driver"
]
conflicts: [
  "ctypes" {< "0.12.0"}
]
available: os != "macos"
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/cryptosense/pkcs11.git"
url {
  src:
    "https://github.com/cryptosense/pkcs11/releases/download/v0.18.0/pkcs11-v0.18.0.tbz"
  checksum: "md5=f1ec2b5c92bca1f4d156639c2409a5fe"
}
