opam-version: "2.0"
name: "fdkaac"
version: "0.2.1"
synopsis: "Fraunhofer FDK AAC Codec Library"
description: """
The FDK AAC Codec Library For Android contains an encoder implementation of the
Advanced Audio Coding (AAC) audio codec."""
maintainer: "The Savonet Team <savonet-users@lists.sourceforge.net>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
license: "GPL-2.0"
homepage: "https://github.com/savonet/ocaml-fdkaac"
bug-reports: "https://github.com/savonet/ocaml-fdkaac/issues"
depends: [
  "ocaml"
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%"] {os != "macos"}
  ["./configure" "OCAMLFLAGS=-cclib -L/usr/local/lib" "--prefix=%{prefix}%"]
    {os = "macos"}
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "fdkaac"]
depexts: [
  ["fdk-aac"] {os = "macos" & os-distribution = "homebrew"}
  ["fdk-aac-dev"] {os-distribution = "alpine"}
  ["fdk-aac-devel"] {os-distribution = "centos"}
  ["fdk-aac-devel"] {os-distribution = "fedora"}
  ["fdk-aac-devel"] {os-family = "suse"}
  ["libfdk-aac"] {os-distribution = "arch"}
  ["libfdk-aac-dev"] {os-distribution = "debian"}
  ["libfdk-aac-dev"] {os-distribution = "ubuntu"}
]
dev-repo: "git+https://github.com/savonet/ocaml-fdkaac.git"
url {
  src:
    "https://github.com/savonet/ocaml-fdkaac/releases/download/0.2.1/ocaml-fdkaac-0.2.1.tar.gz"
  checksum: "md5=fff652fa282b4954d2f504ca1c2a70e9"
}
