opam-version: "2.0"
name: "nonstd"
version: "0.0.2"
synopsis: "Non-standard mini-library"
description: """
Core-style (labels, exceptionless) pure-OCaml super-light library
providing basic modules: List, Option, Int. and Float."""
maintainer: "seb@mondet.org"
authors: [
  "Leonid Rozenberg <leonidr@gmail.com>" "Sebastien Mondet <seb@modnet.org>"
]
homepage: "https://bitbucket.org/smondet/nonstd"
bug-reports: "https://bitbucket.org/smondet/nonstd"
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind"
]
build: ["ocaml" "please.ml" "build"]
install: ["ocaml" "please.ml" "install"]
remove: ["ocaml" "please.ml" "uninstall"]
dev-repo: "git+https://bitbucket.org/smondet/nonstd.git"
url {
  src: "https://bitbucket.org/smondet/nonstd/get/nonstd.0.0.2.tar.gz"
  checksum: "md5=e954fc45d9e2522fd3db81351ba44da8"
}
