opam-version: "2.0"
name: "certify"
version: "0.1"
synopsis: "Utility for signing x509 certificates and creating CSRs."
maintainer: "meetup@yomimono.org"
authors: "Mindy Preston"
tags: "org:mirage"
homepage: "https://github.com/yomimono/ocaml-certify"
bug-reports: "https://github.com/yomimono/ocaml-certify/issues"
depends: [
  "asn1-combinators" {< "0.2.0"}
  "cmdliner"
  "nocrypto" {>= "0.5.0"}
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {build}
  "x509" {>= "0.4.0"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "certify"]
dev-repo: "git+https://github.com/yomimono/ocaml-certify.git"
url {
  src: "https://github.com/yomimono/ocaml-certify/archive/v0.1.tar.gz"
  checksum: "md5=11e64da56bd16a28598554656eb153aa"
}
