opam-version: "2.0"
name: "freetds"
version: "0.5.2"
synopsis: "Binding to the FreeTDS library"
description: """
FreeTDS is a set of libraries for Unix and Linux that allows your
programs to natively talk to Microsoft SQL Server and Sybase
databases."""
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [
  "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
  "Kenn Knowles <kenn.knowles@gmail.com>"
]
license: "LGPL-2.1"
tags: ["clib:ct" "clib:sybdb"]
homepage: "https://github.com/kennknowles/ocaml-freetds"
doc: "https://kennknowles.github.io/ocaml-freetds/doc"
bug-reports: "https://github.com/kennknowles/ocaml-freetds/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta19.1"}
  "ocaml" {>= "4.02.3"}
  "ounit" {with-test & >= "2.0.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depexts: [
  ["freetds"] {os = "macos" & os-distribution = "homebrew"}
  ["freetds-dev"] {os-distribution = "alpine"}
  ["freetds-dev"] {os-distribution = "debian"}
  ["freetds-dev"] {os-distribution = "ubuntu"}
  ["freetds-devel"] {os-distribution = "centos"}
  ["freetds-devel"] {os-distribution = "fedora"}
]
dev-repo: "git+https://github.com/kennknowles/ocaml-freetds.git"
url {
  src:
    "https://github.com/kennknowles/ocaml-freetds/releases/download/0.5.2/freetds-0.5.2.tbz"
  checksum: "md5=061df4b808d84f40ae3e2a344e091406"
}
