opam-version: "2.0"
name: "odoc"
version: "1.4.0"
synopsis: "OCaml documentation generator"
maintainer: "Anton Bachin <antonbachin@yahoo.com>"
authors: [
  "David Sheets <sheets@alum.mit.edu>"
  "Leo White <leo@lpw25.net>"
  "Thomas Refis <trefis@janestreet.com>"
]
license: "ISC"
homepage: "http://github.com/ocaml/odoc"
doc: "https://github.com/ocaml/odoc#readme"
bug-reports: "https://github.com/ocaml/odoc/issues"
depends: [
  "alcotest" {dev & >= "0.8.3"}
  "astring" {build}
  "bisect_ppx" {with-test & >= "1.3.0"}
  "cmdliner" {build & >= "1.0.0"}
  "cppo" {build}
  "dune" {build}
  "fpath" {build}
  "markup" {dev & >= "0.8.0"}
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {dev}
  "result" {build}
  "sexplib" {dev & >= "113.33.00"}
  "tyxml" {build & >= "4.3.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/ocaml/odoc.git"
url {
  src: "https://github.com/ocaml/odoc/archive/1.4.0.tar.gz"
  checksum: "md5=8fec61a88813b2295a16298fc6daedf1"
}
