opam-version: "2.0"
name: "mssql"
version: "1.1"
synopsis: "Async SQL Server client using FreeTDS"
description:
  "Mssql wraps FreeTDS in a nicer and safer interface, with support for parameterized queries, thread-based async IO, and a thread pool."
maintainer: "silver-snakes@arena.io"
authors: "Arena Developers <silver-snakes@arena.io>"
homepage: "https://github.com/arenadotio/ocaml-mssql"
doc: "https://arenadotio.github.io/ocaml-mssql/doc"
bug-reports: "https://github.com/arenadotio/ocaml-mssql/issues"
depends: [
  "async" {< "v0.13"}
  "bignum" {< "v0.13"}
  "bisect_ppx" {build & >= "1.3.1"}
  "dune" {build & >= "1.4"}
  "freetds"
  "logs"
  "ocaml" {>= "4.06.1"}
  "ounit"
  "ppx_jane" {< "v0.13"}
  "text" {>= "0.8.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/arenadotio/ocaml-mssql.git"
url {
  src: "https://github.com/arenadotio/ocaml-mssql/archive/1.1.tar.gz"
  checksum: [
    "md5=852ce4937004895f47fbfd2ae223062e"
    "sha512=8a8c5414e59a4414c9d7fcb84b0f836d94098e083a8792d2d1d7b3411948594847eee695967d65454d063a002d0980cfc1c7d2f3b8fb46bb7e3d5c4df38f7561"
  ]
}
