opam-version: "2.0"
name: "qcow"
version: "0.10.2"
synopsis: "Support for Qcow2 images"
description: """
[![Build Status](https://travis-ci.org/mirage/ocaml-qcow.png?branch=master)](https://travis-ci.org/mirage/ocaml-qcow) [![Coverage Status](https://coveralls.io/repos/mirage/ocaml-qcow/badge.png?branch=master)](https://coveralls.io/r/mirage/ocaml-qcow?branch=master)

Please read [the API documentation](https://mirage.github.io/ocaml-qcow/).

Features
--------

- supports `resize`
- exposes sparseness information
- produces files which can be understood by qemu (although not in
  reverse since we don't support many features)

Example
-------

In a top-level like utop:
```ocaml"""
maintainer: "dave@recoil.org"
authors: "David Scott"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-qcow"
doc: "https://mirage.github.io/ocaml-qcow"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
depends: [
  "astring"
  "cstruct" {< "4.0.0"}
  "ezjsonm" {with-test}
  "fmt" {>= "0.8.2"}
  "io-page-unix" {>= "2.0.0"}
  "jbuilder" {build}
  "logs"
  "lwt"
  "mirage-block" {>= "0.2"}
  "mirage-block-lwt"
  "mirage-block-ramdisk" {with-test}
  "mirage-block-unix" {>= "2.3.0"}
  "mirage-time"
  "mirage-time-lwt"
  "mirage-types-lwt" {>= "3.0.0"}
  "nbd" {with-test & >= "2.0.1"}
  "ocaml" {>= "4.03.0"}
  "ounit" {with-test}
  "ppx_sexp_conv" {< "v0.13"}
  "ppx_tools"
  "ppx_type_conv" {build}
  "prometheus"
  "result"
  "sexplib" {< "v0.13"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  [make "test"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-qcow.git"
url {
  src:
    "https://github.com/mirage/ocaml-qcow/releases/download/0.10.2/qcow-0.10.2.tbz"
  checksum: "md5=9e43d08a9599ac98619c8178e898baed"
}
