opam-version: "2.0"
name: "smart-print"
version: "0.1.1"
synopsis: "The pretty-printing library which feels natural to use."
maintainer: "dev@clarus.me"
authors: "Guillaume Claret <dev@clarus.me>"
license: "BSD"
homepage: "https://github.com/clarus/smart-print"
bug-reports: "https://github.com/clarus/smart-print/issues"
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "smart_print"]
dev-repo: "git://github.com/clarus/smart-print"
url {
  src: "https://github.com/clarus/smart-print/archive/v0.1.1.tar.gz"
  checksum: "md5=3f09f44acd212431c058013be42e1da8"
}
