opam-version: "2.0"
name: "iocamljs-kernel"
version: "0.4.5"
synopsis: "An OCaml javascript kernel for the IPython notebook."
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/andrewray/iocamljs"
depends: [
  "js_of_ocaml" {>= "2.4"}
  "lwt" {>= "2.4"}
  "ocaml" {>= "4.01.0" & < "4.02.0"}
  "ocamlfind"
]
build: [
  [make "clean" "min"]
  [make "clean" "full"]
]
dev-repo: "git://github.com/andrewray/iocamljs"
extra-files: [
  "iocamljs-kernel.install" "md5=a5cacda114e524e3b63f1da2f54a0da7"
]
url {
  src: "https://github.com/andrewray/iocamljs/archive/v0.4.5.tar.gz"
  checksum: "md5=700688f162309e7734ec3b4a07b351ef"
}
