opam-version: "2.0"
name: "alt-ergo"
version: "0.99.1"
synopsis:
  "Automatic theorem prover based on SMT technology and dedicated to program verification"
maintainer: "alt-ergo@ocamlpro.com"
authors: "Alt-Ergo developers"
license: "CeCILL-C"
homepage: "http://alt-ergo.ocamlpro.com/"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
depends: [
  "num"
  "ocaml"
  "ocamlgraph" {>= "1.8.2"}
  "zarith"
]
flags: light-uninstall
build: [
  ["./configure" "-prefix" "%{prefix}%"]
  [make]
]
install: [make "install" "MANDIR=%{man}%"]
remove: [
  ["rm" "%{prefix}%/bin/alt-ergo"]
  ["rm" "%{man}%/man1/alt-ergo.1"]
]
messages:
  "This release is too old. Please consider using version 1.30 that fixes many soundness bugs and brings a lot of improvements"
extra-files: ["alt-ergo.install" "md5=bce72615cd2e832565600a5395e57eeb"]
url {
  src:
    "http://alt-ergo.ocamlpro.com/http/alt-ergo-0.99.1/alt-ergo-0.99.1.tar.gz"
  checksum: "md5=1fd351547441553a1d8ac543adda6cdb"
}
