opam-version: "2.0"
name: "bigbro"
version: "2.0.4-rev3"
synopsis: "Management tool for hypertext (HTML) documents"
description: """
Big Brother is a management tool for hypertext (HTML) documents. If
you maintain a Web site, or simply a set of bookmarks, it will verify
that the links they contain are valid. Written in OCAML"""
maintainer: "https://github.com/ocaml/opam-repository/issues"
license: "public domain"
homepage: "http://cristal.inria.fr/~fpottier/bigbro/html/doc.html"
depends: [
  "camlp5"
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "pcre"
]
build: make
install: [make "install" "PREFIX=%{prefix}%" "MANDIR=%{man}%/man1"]
patches: "opam.patch"
extra-files: [
  ["bigbro.install" "md5=49a3f2c27af313f11f11fb429763dbc6"]
  ["opam.patch" "md5=1c774c13ebb9b10615f5a23dc04a36a0"]
]
url {
  src: "http://cristal.inria.fr/~fpottier/bigbro/bigbro-2.0.4-rev3.tar.gz"
  checksum: "md5=f4f87b505041fe8a79c8c614fa171022"
}
