opam-version: "2.0"
name: "ppx_cstruct"
version: "3.2.1"
synopsis: "Access C-like structures directly from OCaml"
description: """
Cstruct is a library and syntax extension to make it easier to access C-like
structures directly from OCaml.  It supports both reading and writing to these
structures, and they are accessed via the `Bigarray` module."""
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "David Kaloper"
  "David Scott"
  "Jeremy Yallop"
  "Mindy Preston"
  "Pierre Chambart"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Thomas Leonard"
]
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/mirage/ocaml-cstruct"
bug-reports: "https://github.com/mirage/ocaml-cstruct/issues"
depends: [
  "cstruct" {>= "3.1.1" & < "3.4.0"}
  "cstruct-unix" {with-test}
  "jbuilder" {build & >= "1.0+beta9"}
  "ocaml" {>= "4.03.0"}
  "ocaml-migrate-parsetree"
  "ounit" {with-test}
  "ppx_driver" {with-test & >= "v0.9.0"}
  "ppx_sexp_conv" {with-test & < "v0.13"}
  "ppx_tools_versioned" {>= "5.0.1"}
]
build: [
  ["jbuilder" "subst" "-p" name "--name" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-cstruct.git"
url {
  src:
    "https://github.com/mirage/ocaml-cstruct/releases/download/v3.2.1/cstruct-3.2.1.tbz"
  checksum: "md5=c1eb6a48f3d3b0b1e358f06a8c92a4c1"
}
