opam-version: "2.0"
name: "easy-format"
version: "1.3.0"
synopsis:
  "High-level and functional interface to the Format module of the OCaml standard library"
maintainer: "martin@mjambon.com"
authors: "Martin Jambon"
homepage: "http://mjambon.com/easy-format.html"
bug-reports: "https://github.com/mjambon/easy-format/issues"
depends: [
  "jbuilder" {build}
  "ocaml" {>= "4.02.3"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mjambon/easy-format.git"
url {
  src: "https://github.com/mjambon/easy-format/archive/v1.3.0.tar.gz"
  checksum: "md5=358921c6a431f71b682ceccacc014152"
}
