opam-version: "2.0"
name: "capnp"
version: "2.1.0"
synopsis:
  "OCaml code generation plugin for the Cap'n Proto serialization framework"
description: """
Cap'n Proto is a multi-language code generation framework designed for
high performance through the use of lazy parsing and arena allocation.
This package provides a plugin for the Cap'n Proto compiler which enables
OCaml code generation, as well as corresponding runtime library support."""
maintainer: "Paul Pelzl <pelzlpj@gmail.com>"
authors: "Paul Pelzl <pelzlpj@gmail.com>"
homepage: "https://github.com/pelzlpj/capnp-ocaml"
bug-reports: "https://github.com/pelzlpj/capnp-ocaml/issues"
depends: [
  "camlp4"
  "conf-capnproto" {build}
  "core_kernel" {< "v0.9.0"}
  "extunix"
  "ocaml" {>= "4.01.0" & != "4.03.0" & != "4.04.0"}
  "ocamlfind" {>= "1.5.1"}
  "ocplib-endian" {>= "0.7"}
  "omake"
  "res"
  "sexplib" {<= "v0.9.0"}
  "uint"
]
build: ["env" "PREFIX=%{prefix}%" "omake"]
install: ["env" "PREFIX=%{prefix}%" "omake" "install"]
remove: ["env" "PREFIX=%{prefix}%" "omake" "uninstall"]
dev-repo: "git+https://github.com/pelzlpj/capnp-ocaml.git"
url {
  src: "https://github.com/capnproto/capnp-ocaml/archive/v2.1.0.tar.gz"
  checksum: "md5=fc7a34b16faba3387b3b25ec9c1bfcd4"
}
