opam-version: "2.0"
name: "nbd"
version: "2.2.0"
synopsis: "Network Block Device (NBD) protocol implementation"
description: """
This library allows applications to export and consume block
devices using the NBD protocol (as used by Linux, qemu etc)"""
maintainer: "xen-api@lists.xen.org"
authors: ["David Scott" "Jonathan Ludlam"]
license: "LGPL-2 with OCaml linking exception"
tags: "org:xapi-project"
homepage: "https://github.com/xapi-project/nbd"
bug-reports: "https://github.com/xapi-project/nbd/issues"
depends: [
  "cmdliner"
  "cstruct" {>= "1.9.0" & < "3.0.0"}
  "io-page" {< "2.0.0"}
  "jbuilder" {build & >= "1.0+beta10"}
  "lwt" {>= "2.6.0" & < "3.0.0"}
  "mirage-block-unix" {< "2.5.0"}
  "mirage-types" {= "2.8.0"}
  "mirage-types-lwt" {= "2.8.0"}
  "ocaml" {>= "4.02.3"}
  "ounit" {with-test}
  "ppx_deriving"
  "ppx_sexp_conv" {!= "113.33.00+4.03" & < "v0.11"}
  "ppx_tools"
  "sexplib" {< "v0.11"}
  "uri"
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/xapi-project/nbd.git"
url {
  src: "https://github.com/xapi-project/nbd/archive/v2.2.0/nbd-2.2.0.tar.gz"
  checksum: "md5=da820d87b2ace82bc70e4bbeaca350f1"
}
