opam-version: "2.0"
name: "ppxx"
version: "1.3.0"
synopsis: "Ppxx: a small extension library for writing PPX preprocessors"
description: """
# PPXX: a small extension library for PPX

PPXX contains several utility functions to make PPX preprocessors easier."""
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "http://bitbucket.org/camlspotter/ppxx"
bug-reports:
  "https://bitbucket.org/camlspotter/ppxx/issues?status=new&status=open"
depends: [
  "ocaml" {= "4.03.0"}
  "ocamlfind" {build}
  "omake" {build & < "0.10.1"}
  "ppx_tools" {>= "4.03.0"}
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
dev-repo: "hg+https://bitbucket.org/camlspotter/ppxx"
url {
  src: "https://bitbucket.org/camlspotter/ppxx/get/1.3.0.tar.gz"
  checksum: "md5=938fa0db49e6e0ff7d7b11b9ecd4fb01"
}
