opam-version: "2.0"
name: "lablgtk3-sourceview3"
version: "3.0.beta6"
synopsis: "OCaml interface to GTK+ gtksourceview library"
description: """
OCaml interface to GTK+3, gtksourceview3 library.

See http://lablgtk.forge.ocamlcore.org/ for more information."""
maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: "Jacques Garrigue et al., Nagoya University"
license: "LGPL with linking exception"
homepage: "https://github.com/garrigue/lablgtk"
doc: "https://garrigue.github.io/lablgtk/lablgtk3-sourceview3"
bug-reports: "https://github.com/garrigue/lablgtk/issues"
depends: [
  "conf-gtksourceview3" {build & >= "0"}
  "dune" {build & >= "1.4.0" & != "1.7.0" & != "1.7.1"}
  "lablgtk3" {>= "3.0.beta5"}
  "ocaml" {>= "4.05.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/garrigue/lablgtk.git"
url {
  src:
    "https://github.com/garrigue/lablgtk/releases/download/3.0.beta6/lablgtk3-3.0.beta6.tbz"
  checksum: "md5=7f0027b74aaa85329dacba062e1c2b95"
}
