opam-version: "2.0"
name: "stone"
version: "0.5.1"
synopsis:
  "Simple static website generator, useful for a portfolio or documentation pages"
description:
  "Full documentation is available at http://dev.isomorphis.me/stone/"
maintainer: "armael@isomorphis.me"
authors: "armael@isomorphis.me"
homepage: "http://dev.isomorphis.me/stone"
bug-reports: "http://github.com/Armael/stone/issues"
depends: [
  "base-bytes"
  "config-file"
  "cow" {>= "2.0.0"}
  "crunch"
  "inotify" {>= "2.3"}
  "ocaml"
  "ocamlfind" {build}
  "omd"
]
build: [
  ["./configure" "--bin-dir" bin]
  [make]
]
install: [make "install"]
remove: [
  ["./configure" "--bin-dir" bin]
  [make "uninstall"]
]
dev-repo: "git+http://github.com/Armael/stone.git"
url {
  src: "https://github.com/Armael/stone/archive/v0.5.1.tar.gz"
  checksum: "md5=0866e3637b35df94fae173416fede7a3"
}
