opam-version: "2.0"
name: "bap-veri"
version: "0.2.2"
synopsis: "BAP Instruction Semantics Verification Tool"
description: """
Verifies that our understaning of instruction semantics is correct, or
at least the same as in QEMU by checking if our execution bisimulates
the QEMU."""
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap-veri/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap-veri/issues"
depends: [
  "bap-std" {= "1.4.0"}
  "bap-traces" {= "1.4.0"}
  "cmdliner"
  "oasis" {build}
  "ocaml" {>= "4.03" & < "4.06"}
  "ounit"
  "pcre"
  "textutils" {>= "v0.9.0" & < "v0.10"}
  "uri"
]
flags: light-uninstall
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-veri"]
  ["rm" "-f" "%{bin}%/bap-veri"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap-veri/"
url {
  src:
    "https://github.com/BinaryAnalysisPlatform/bap-veri/archive/v0.2.2.tar.gz"
  checksum: "md5=370ef26054ee1040351bad9cf6c22a45"
}
