opam-version: "2.0"
name: "tyxml"
version: "3.1.1"
synopsis:
  "Parser and printer for xml, and a simple library for building valid HTML5, XHTML 1.1 and SVG documents."
maintainer: "dev@ocsigen.org"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
depopts: ["camlp4"]
flags: light-uninstall
build: [
  ["./configure" "--%{camlp4:enable}%-syntax" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "tyxml"]
dev-repo: "git://github.com/ocsigen/tyxml"
url {
  src: "https://github.com/ocsigen/tyxml/archive/3.1.1.tar.gz"
  checksum: "md5=a4a7ef1ebe9d7dd1448a8cbd1bbee404"
}
