opam-version: "2.0"
name: "functoria-runtime"
version: "2.2.4"
synopsis: "Runtime support library for functoria-generated code"
description:
  "This is the runtime support library for code generated by functoria."
maintainer: "Gabriel Radanne <drupyog@zoho.com>"
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "Gabriel Radanne"
  "Thomas Gazagnaire"
  "Thomas Leonard"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/functoria"
doc: "https://mirage.github.io/functoria/"
bug-reports: "https://github.com/mirage/functoria/issues"
depends: [
  "alcotest" {with-test}
  "cmdliner" {>= "0.9.8"}
  "dune" {build}
  "fmt"
  "functoria" {with-test & >= "2.2.0"}
  "ocaml" {>= "4.03.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" "1"] {with-test}
]
dev-repo: "git+https://github.com/mirage/functoria.git"
url {
  src:
    "https://github.com/mirage/functoria/releases/download/v2.2.4/functoria-v2.2.4.tbz"
  checksum: [
    "sha256=0420121fe1ec8efd37e714b12416fa3fed191d4ed0af9f3fc4d71f9443f9083f"
    "sha512=c5ecb2b96f927fa99fc334c1392b247e0bfaef5b51bc0bea8d16fed800c4cd82f72c3bbc7f0a71a5b712f3a007f1d23263ad30a817047b48384e4a46b511bfce"
  ]
}
