opam-version: "2.0"
name: "core"
version: "v0.12.0"
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/core"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/core/index.html"
bug-reports: "https://github.com/janestreet/core/issues"
depends: [
  "base-threads"
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "jst-config" {>= "v0.12" & < "v0.13"}
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "sexplib" {>= "v0.12" & < "v0.13"}
  "spawn" {>= "v0.12"}
]
build: ["dune" "build" "-p" name "-j" jobs]
depexts: ["linux-headers"] {os-distribution = "alpine"}
dev-repo: "git+https://github.com/janestreet/core.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/core-v0.12.0.tar.gz"
  checksum: "md5=22ea4ee001f178c0f9d878c145530fd3"
}
