opam-version: "2.0"
name: "faad"
version: "0.4.0"
synopsis:
  "Bindings for the faad library which provides functions for decoding AAC audio files"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-faad"
bug-reports: "https://github.com/savonet/ocaml-faad/issues"
depends: [
  "base-bytes"
  "ocaml"
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix] {os != "macos"}
  [
    "./configure"
    "CFLAGS=-I/usr/local/include"
    "LDFLAGS=-L/usr/local/lib"
    "OCAMLFLAGS=-ccopt -I/usr/local/include -cclib -L/usr/local/lib"
    "--prefix"
    prefix
  ] {os = "macos"}
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "faad"]
depexts: [
  ["faad2"] {os-distribution = "arch"}
  ["faad2"] {os = "macos" & os-distribution = "homebrew"}
  ["faad2-dev"] {os-distribution = "alpine"}
  ["faad2-devel"] {os-distribution = "centos"}
  ["faad2-devel"] {os-distribution = "fedora"}
  ["faad2-devel"] {os-family = "suse"}
  ["libfaad-dev"] {os-distribution = "debian"}
  ["libfaad-dev"] {os-distribution = "ubuntu"}
]
dev-repo: "git+https://github.com/savonet/ocaml-faad.git"
url {
  src:
    "https://github.com/savonet/ocaml-faad/releases/download/0.4.0/ocaml-faad-0.4.0.tar.gz"
  checksum: "md5=11685e7b48b283b11b8118a21cf11606"
}
