opam-version: "2.0"
name: "osc"
version: "0.1.4"
synopsis: "Pure OCaml OpenSoundControl client and server implementation"
maintainer: "john.else@gmail.com"
authors: "John Else"
homepage: "https://github.com/johnelse/ocaml-osc"
bug-reports: "https://github.com/johnelse/ocaml-osc/issues"
depends: [
  "oasis" {build}
  "ocaml" {>= "4.02.1"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ocplib-endian"
  "ounit" {with-test}
  "rresult"
]
depopts: ["base-unix" "lwt"]
conflicts: [
  "lwt" {< "2.7.0"}
]
flags: light-uninstall
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--%{lwt:enable}%-lwt"
    "--%{base-unix:enable}%-unix"
    "--enable-docs"
  ]
  [make "build"]
  ["./configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
  [make "test-interop-sclang"] {with-test}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "osc"]
dev-repo: "git://github.com/johnelse/ocaml-osc"
url {
  src: "https://github.com/johnelse/ocaml-osc/archive/osc.0.1.4.tar.gz"
  checksum: "md5=b21799c49c24e07341ff208f278f6a59"
}
