opam-version: "2.0"
name: "dune-release"
version: "0.2.0"
synopsis: "Release dune packages in opam"
description: """
`dune-release` is a tool to streamline the release of Dune packages in
[opam](https://opam.ocaml.org). It supports only projects be built
with [Dune](https://github.com/ocaml/dune) and released on
[GitHub](https://github.com)."""
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: ["Daniel Bünzli" "Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/samoht/dune-release"
doc: "https://samoht.github.io/dune-release/"
bug-reports: "https://github.com/samoht/dune-release/issues"
depends: [
  "bos"
  "cmdliner"
  "fmt"
  "jbuilder" {build}
  "logs"
  "ocaml" {>= "4.06.0"}
  "odoc"
  "opam-format"
  "re"
  "rresult"
  "webbrowser"
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/samoht/dune-release.git"
url {
  src:
    "https://github.com/samoht/dune-release/releases/download/0.2.0/dune-release-0.2.0.tbz"
  checksum: "md5=4ac74d05e38d255a86c012e149e13793"
}
