opam-version: "2.0"
name: "lwt_glib"
version: "1.0.0"
synopsis: "GLib integration for Lwt"
maintainer: "Anton Bachin <antonbachin@yahoo.com>"
authors: "Jérémie Dimino"
license: "LGPL with OpenSSL linking exception"
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt/manual/"
bug-reports: "https://github.com/ocsigen/lwt/issues"
depends: [
  "lablgtk"
  "lwt" {>= "2.7.0" & < "3.0.0"}
  "ocaml"
  "ocamlfind" {build}
]
flags: light-uninstall
install: ["ocamlfind" "install" "lwt_glib" "src/glib/META"]
remove: ["ocamlfind" "remove" "lwt_glib"]
dev-repo: "git+https://github.com/ocsigen/lwt.git"
url {
  src: "https://github.com/ocsigen/lwt/archive/2.7.0.tar.gz"
  checksum: "md5=cee770cf9edbda92578c873e7e4c6105"
}
