opam-version: "2.0"
name: "xen-gnt"
version: "3.0.1"
synopsis: "Grant table bindings for OCaml."
description: """
These are used to create Xen device driver "backends" (servers)
and "frontends" (clients).

This library can be used in both kernelspace (via Mirage) or in userspace
(on Linux). To see a concrete example, have a look at [mirage/ocaml-vchan]"""
maintainer: "john.else@citrix.com"
authors: [
  "Andrew Cooper"
  "Anil Madhavapeddy"
  "David Scott"
  "John Else"
  "Thomas Leonard"
]
homepage: "https://github.com/mirage/ocaml-gnt"
doc: "https://mirage.github.com/ocaml-gnt"
bug-reports: "https://github.com/mirage/ocaml-gnt/issues"
depends: [
  "cmdliner"
  "cstruct" {>= "1.0.1"}
  "io-page"
  "jbuilder" {build & >= "1.0+beta9"}
  "lwt" {>= "2.4.3"}
  "mirage-profile" {>= "0.3"}
  "ocaml" {>= "4.03.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-gnt.git"
url {
  src:
    "https://github.com/mirage/ocaml-gnt/releases/download/3.0.1/xen-gnt-3.0.1.tbz"
  checksum: "md5=f91b8129c2469fc2fb564d5cf3cc0b9c"
}
