opam-version: "2.0"
name: "ppx_driver"
version: "113.09.00"
synopsis: "Feature-full driver for OCaml AST transformers"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_driver"
bug-reports: "https://github.com/janestreet/ppx_driver/issues"
depends: [
  "ocaml" {>= "4.02.2" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
  "ppx_core" {>= "113.09.00" & < "113.10.00"}
  "ppx_deriving"
  "ppx_optcomp" {>= "113.09.00" & < "113.10.00"}
  "ppx_tools"
]
flags: light-uninstall
build: [
  [make]
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_driver"]
dev-repo: "git+https://github.com/janestreet/ppx_driver.git"
url {
  src: "https://github.com/janestreet/ppx_driver/archive/113.09.00.tar.gz"
  checksum: "md5=46e9241d9a8d5b5693198835df00704b"
}
