opam-version: "2.0"
name: "protocol-9p-unix"
version: "0.11.3"
synopsis: "Unix clients and servers for the 9P protocol"
maintainer: "dave@recoil.org"
authors: ["David Scott" "David Sheets" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-9p"
doc: "https://mirage.github.io/ocaml-9p/"
bug-reports: "https://github.com/mirage/ocaml-9p/issues"
depends: [
  "alcotest" {with-test & >= "0.4.0"}
  "astring"
  "base-bytes"
  "base-unix"
  "cmdliner"
  "cstruct" {>= "3.0.0"}
  "cstruct-lwt" {>= "3.0.0"}
  "fmt"
  "io-page-unix" {>= "2.0.0"}
  "jbuilder" {build & >= "1.0+beta10"}
  "logs" {>= "0.5.0"}
  "lwt" {>= "3.0.0"}
  "mirage-channel-lwt"
  "mirage-flow-lwt"
  "mirage-kv-lwt" {< "2.0.0"}
  "named-pipe" {>= "0.4.0"}
  "ocaml" {>= "4.03.0"}
  "ocaml-migrate-parsetree"
  "ppx_deriving"
  "ppx_sexp_conv" {< "v0.13"}
  "ppx_tools"
  "prometheus"
  "protocol-9p" {= "0.11.3"}
  "result"
  "rresult"
  "sexplib" {> "113.00.00" & < "v0.13"}
  "win-error"
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-9p.git"
url {
  src:
    "https://github.com/mirage/ocaml-9p/releases/download/v0.11.3/protocol-9p-0.11.3.tbz"
  checksum: "md5=3560e6fa51c89a9c591042df3ad57ace"
}
