opam-version: "2.0"
name: "sociaml-oauth-client"
version: "0.5.0"
synopsis: "OAuth Client Library for Ocaml"
description: """
A very basic OAuth client library for OCaml.  Currently supports Version 1.0a
of the OAuth protocol and has been tested against the Twitter and Tumblr
OAuth APIs."""
maintainer: "dominic.price@nottingham.ac.uk"
authors: "Dominic Price"
license: "ISC"
homepage: "https://github.com/CREATe-centre/sociaml-oauth-client"
bug-reports: "https://github.com/CREATe-centre/sociaml-oauth-client/issues"
depends: [
  "cohttp" {>= "0.12.0" & < "0.14.0"}
  "core_kernel" {< "v0.13"}
  "cryptokit"
  "lwt" {< "3.0.0"}
  "oasis"
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "re2" {< "v0.13"}
  "ssl"
  "uri"
]
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make "build"]
]
install: [make "install"]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "sociaml_oauth_client"]
]
dev-repo: "git+https://github.com/CREATe-centre/sociaml-oauth-client.git"
url {
  src:
    "https://github.com/dominicjprice/sociaml-oauth-client/archive/v0.5.0.tar.gz"
  checksum: "md5=7cc45741981578a7b6198e7a92c61f40"
}
