opam-version: "2.0"
name: "ocamleditor"
version: "1.13.2"
synopsis:
  "OCamlEditor is a GTK+ source code editor and build tool for OCaml."
description: """
It provides many features to facilitate editing code, accessing API reference
directly from the editor and compiling projects."""
maintainer: "ftovagliari@gmail.com"
homepage: "http://ocamleditor.forge.ocamlcore.org/"
depends: [
  "lablgtk" {>= "2.16.0"}
  "ocaml" {= "4.01.0"}
  "ocamlfind" {>= "1.4.0"}
  "xml-light" {>= "2.2"}
]
depopts: ["ocamldiff" "ocurl"]
conflicts: [
  "ocamldiff" {< "1.1"}
  "ocurl" {< "0.6"}
]
build: ["ocaml" "build.ml" "ocamleditor"]
install: ["ocaml" "tools/install.ml" "-prefix" prefix]
remove: ["ocaml" "tools/uninstall.ml" "-prefix" prefix]
dev-repo: "git://github.com/ftovagliari/ocamleditor"
url {
  src: "https://github.com/ftovagliari/ocamleditor/archive/1.13.2.tar.gz"
  checksum: "md5=31a8c43e8f487fdca9c4436db75e3a5d"
}
