opam-version: "2.0"
name: "ocaml-variants"
version: "4.00.1+french"
synopsis: "French translation of error messages"
maintainer: "platform@lists.ocaml.org"
depends: [
  "base-bigarray" {post}
  "base-ocamlbuild" {post}
  "base-threads" {post}
  "base-unix" {post}
  "ocaml" {= "4.00.1" & post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "-prefix" prefix]
  [make "world" "world.opt"]
]
install: [make "install"]
patches: "ocaml-4.00.1.fr.patch"
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-4.00/ocaml-4.00.1.tar.bz2"
  checksum: "md5=1c9dca1130edc0d1fa4647ae2cd7564a"
}
extra-source "ocaml-4.00.1.fr.patch" {
  src: "http://www.ocamlpro.com/contribs/ocaml-french/ocaml-4.00.1.fr.patch"
  checksum: "md5=0f9583bdb3b8f4e5d3ca34a1aebc7980"
}
