opam-version: "2.0"
name: "ocaml-topexpect"
version: "0.3"
synopsis: "Simulate and post-process ocaml toplevel sessions"
description:
  "A variant of ocaml-expect from toplevel_expect_test that mimics ocaml toplevel more closely"
maintainer: "Frederic Bour <frederic.bour@lakaban.net>"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Frederic Bour <frederic.bour@lakaban.net>"
]
license: "MIT"
homepage: "https://github.com/let-def/topexpect"
bug-reports: "https://github.com/let-def/topexpect"
depends: [
  "jbuilder" {build & >= "1.0+beta9"}
  "ocaml" {>= "4.04.0" & < "4.05.0"}
  "ocamlfind" {build}
  "ppx_deriving"
  "ppx_sexp_conv" {< "v0.13"}
  "sexplib" {< "v0.13"}
]
build: make
dev-repo: "git+https://github.com/let-def/topexpect.git"
url {
  src: "https://github.com/let-def/topexpect/archive/v0.3.tar.gz"
  checksum: "md5=e1db7e1cffaa8d0bbc8c86ecf59e67d3"
}
