opam-version: "2.0"
name: "shell"
version: "v0.12.0"
synopsis: "Yet another implementation of fork&exec and related functionality"
description:
  "This library is a relatively featureful and flexible implementation of fork&exec with related functionality, including some basic support for asynchronous I/O. This is an old and unmaintained code. New users are advised to try using [Async.Process] for certain use cases and [Shexp_process] for certain other use cases."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/shell"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/shell/index.html"
bug-reports: "https://github.com/janestreet/shell/issues"
depends: [
  "core" {>= "v0.12" & < "v0.13"}
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "jst-config" {>= "v0.12" & < "v0.13"}
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "re2" {>= "v0.12" & < "v0.13"}
  "spawn" {>= "v0.12"}
  "textutils" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
depexts: ["linux-headers"] {os-distribution = "alpine"}
dev-repo: "git+https://github.com/janestreet/shell.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/shell-v0.12.0.tar.gz"
  checksum: "md5=db24c0f66777493987436aed423aec76"
}
