opam-version: "2.0"
name: "ocsigenserver"
version: "2.2.0"
synopsis: "A full-featured and extensible Web server"
description: """
It implements most features of the HTTP protocol, and has a very
powerful extension mechanism that make very easy to plug your own
OCaml modules for generating pages. Many extensions are already
written, like a reverse proxy, content compression, access control,
authentication, etc."""
maintainer: "dev@ocsigen.org"
depends: [
  "cryptokit"
  ("dbm" | "sqlite3")
  "lwt" {>= "2.4.0" & < "2.4.7"}
  "ocaml" {< "4.08.0"}
  "ocamlfind"
  "ocamlnet" {>= "3.6.0"}
  "pcre"
  "react" {< "1.0.0"}
  "ssl"
  "tyxml" {< "3.0.0"}
]
depopts: ["camlzip"]
conflicts: [
  "camlzip" {< "1.04"}
]
flags: light-uninstall
build: [
  [
    "sh"
    "configure"
    "--prefix"
    prefix
    "--ocsigen-user"
    user
    "--ocsigen-group"
    group
    "--commandpipe"
    "%{lib}%/ocsigenserver/var/run/ocsigenserver_command"
    "--logdir"
    "%{lib}%/ocsigenserver/var/log/ocsigenserver"
    "--mandir"
    "%{man}%/man1"
    "--docdir"
    "%{lib}%/ocsigenserver/share/doc/ocsigenserver"
    "--commandpipe"
    "%{lib}%/ocsigenserver/var/run/ocsigenserver_command"
    "--staticpagesdir"
    "%{lib}%/ocsigenserver/var/www"
    "--datadir"
    "%{lib}%/ocsigenserver/var/lib/ocsigenserver"
    "--sysconfdir"
    "%{lib}%/ocsigenserver/etc/ocsigenserver"
  ]
  [make]
]
install: [make "install"]
remove: ["rm" "-rf" "%{lib}%/ocsigenserver"]
patches: "use_netstring-pcre.patch"
extra-files: [
  ["ocsigenserver.install" "md5=58a7d6a5d2c3fec7ac19eb0b17fd87f7"]
  ["use_netstring-pcre.patch" "md5=535e3c5d64af6077dcaea84eacddc33b"]
]
url {
  src: "http://ocsigen.org/download/ocsigenserver-2.2.0.tar.gz"
  checksum: "md5=9abb6860b2000bb4de1d1207b5b976f4"
}
