opam-version: "2.0"
name: "xen-gnt"
version: "4.0.0"
synopsis: "Xen grant table bindings for OCaml"
description: """
These are used to create Xen device driver "backends" (servers)
and "frontends" (clients).

This library can be used in both kernelspace (via Mirage) or in userspace
(on Linux) via the xen-gnt-unix library.
To see a concrete example, have a look at [mirage/ocaml-vchan]"""
maintainer: "john.else@citrix.com"
authors: [
  "Andrew Cooper"
  "Anil Madhavapeddy"
  "David Scott"
  "John Else"
  "Thomas Leonard"
]
homepage: "https://github.com/mirage/ocaml-gnt"
doc: "https://mirage.github.io/ocaml-gnt/"
bug-reports: "https://github.com/mirage/ocaml-gnt/issues"
depends: [
  "cmdliner"
  "cstruct" {>= "1.0.1"}
  "dune" {build & >= "1.0"}
  "io-page"
  "lwt" {>= "2.4.3"}
  "lwt-dllist"
  "mirage-profile" {>= "0.3"}
  "ocaml" {>= "4.03.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-gnt.git"
url {
  src:
    "https://github.com/mirage/ocaml-gnt/releases/download/v4.0.0/xen-gnt-v4.0.0.tbz"
  checksum: "md5=3d64522c82c663546ebb0904f52d7c05"
}
