opam-version: "2.0"
name: "ocamlformat"
version: "0.2"
synopsis: "Auto-formatter for OCaml code"
description:
  "OCamlFormat is a tool to automatically format OCaml code in a uniform style."
maintainer: "OCamlFormat Team <ocamlformat-team@fb.com>"
authors: "Josh Berdine <jjb@fb.com>"
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ocamlformat"
bug-reports: "https://github.com/ocaml-ppx/ocamlformat/issues"
depends: [
  "base" {< "v0.10.0"}
  "base-unix"
  "cmdliner"
  "jbuilder" {build}
  "ocaml" {>= "4.04.0"}
  "ocaml-migrate-parsetree" {>= "1.0.5"}
  "ocamlformat_support" {= "0.1"}
  "stdio" {< "v0.12"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  [make]
]
dev-repo: "git+https://github.com/ocaml-ppx/ocamlformat.git"
url {
  src: "https://github.com/ocaml-ppx/ocamlformat/archive/v0.2.tar.gz"
  checksum: "md5=0da94dc86b60ade10c2d3c1824ffabc4"
}
