opam-version: "2.0"
name: "beluga"
version: "0.8.1"
synopsis:
  "A Language for programming and reasoning using Higher-Order Abstract Syntax"
maintainer: "fferre8@cs.cmgill.ca"
depends: [
  ("extlib" | "extlib-compat")
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "ulex"
]
build: [
  "ocamlbuild" "-r" "-use-ocamlfind" "-j" jobs "src/beluga/main.native"
]
extra-files: ["beluga.install" "md5=31eddd1135fa23173f0c6e862c5eb5fd"]
url {
  src: "http://complogic.cs.mcgill.ca/beluga/beluga-0.8.1.tar.gz"
  checksum: "md5=f5e940e1f96d9fa6a5ce5ef954be98e7"
}
