opam-version: "2.0"
name: "bap-elf"
version: "1.2.0"
synopsis: "BAP ELF parser and loader written in native OCaml"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-dwarf" {= "1.2.0"}
  "bap-std" {= "1.2.0"}
  "bitstring" {< "3.0.0"}
  "camlp4"
  "ocaml"
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-elf"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-elf"]
  ["ocamlfind" "remove" "bap-plugin-elf_loader"]
  ["bapbundle" "remove" "elf_loader.plugin"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.2.0.tar.gz"
  checksum: "md5=3692c341001760ae8c18d95dec157b78"
}
