opam-version: "2.0"
name: "uwt"
version: "0.0.1"
synopsis: "libuv bindings"
description: """
uwt provides OCaml bindings for libuv.
The main loop of libuv is integrated into lwt,
the light-weight cooperative threads library."""
maintainer: "andreas@ml.ignorelist.com"
authors: "andreas@ml.ignorelist.com"
license: "LGPL-2.1+ with OCaml linking exception"
tags: "clib:libuv"
homepage: "https://github.com/fdopen/uwt"
bug-reports: "https://github.com/fdopen/uwt/issues"
depends: [
  "base-bigarray"
  "base-bytes"
  "base-threads"
  "base-unix"
  "conf-libuv" {build & >= "1"}
  "cppo" {build}
  "lwt" {>= "2.4.7" & < "2.5.0"}
  "ocaml" {>= "4.02.1"}
  "ocamlfind" {build}
  "omake" {build}
  "ounit" {with-test & >= "2.0"}
  "ppx_deriving" {with-test & >= "2.0"}
  "ppx_import" {with-test & >= "1.0"}
]
flags: light-uninstall
build: [
  ["omake" "lib"]
  ["omake" "test"] {with-test}
]
install: ["omake" "install"]
remove: ["ocamlfind" "remove" "uwt"]
post-messages:
  "Could not build uwt. The most common reason for that is a missing or old 'libuv' system package (version 0.x is not supported)."
    {failure}
depexts: ["pkgconf" "libuv"] {os = "freebsd"}
dev-repo: "git+https://github.com/fdopen/uwt.git"
url {
  src:
    "https://github.com/fdopen/uwt/releases/download/0.0.1/uwt-0.0.1.tar.gz"
  checksum: "md5=7fdfe2efd35b6c637cc883da69e76fa5"
}
