opam-version: "2.0"
name: "uint"
version: "1.1.4"
synopsis: "Unsigned ints for OCaml"
maintainer: "andre@digirati.com.br"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" "%{prefix}%"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "uint"]
url {
  src:
    "https://download.ocamlcore.org/ocaml-uint/ocaml-uint/1.1.4/ocaml-uint-1.1.4.tar.gz"
  checksum: "md5=dd5967ea5be9827b3c09081809b3fa76"
}
