opam-version: "2.0"
name: "irc-client-tls"
version: "0.6.0"
synopsis: "IRC client library - TLS implementation"
maintainer: "john.else@gmail.com"
authors: ["John Else" "Simon Cruanes"]
homepage: "https://github.com/johnelse/ocaml-irc-client"
bug-reports: "https://github.com/johnelse/ocaml-irc-client/issues"
depends: [
  "irc-client"
  "jbuilder" {build}
  "lwt"
  "ocaml" {>= "4.02.0"}
  "ounit" {with-test}
  "tls"
]
build: [
  ["jbuilder" "build" "@install" "-p" name]
  ["jbuilder" "runtest" "-p" name] {with-test}
  ["jbuilder" "build" "@doc" "-p" name] {with-doc}
]
dev-repo: "git://github.com/johnelse/ocaml-irc-client"
url {
  src:
    "https://github.com/johnelse/ocaml-irc-client/archive/irc-client.0.6.0.tar.gz"
  checksum: "md5=06df0efe53238af79419c5633c2126f7"
}
