opam-version: "2.0"
name: "dlm"
version: "0.3.0"
synopsis: "Libdlm bindings"
description: """
[![Build Status](https://travis-ci.org/xapi-project/ocaml-dlm.svg?branch=master)](https://travis-ci.org/xapi-project/ocaml-dlm)

Bindings to the Linux Distributed Lock Manager `libdlm(3)`.

Documentation can be found [online](https://xapi-project.github.io/ocaml-dlm/doc/dlm/Dlm/index.html)."""
maintainer: "xen-api@list.xensource.com"
authors: "Edwin Török"
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/xapi-project/ocaml-dlm/"
doc: "https://xapi-project.github.io/ocaml-dlm/doc"
bug-reports: "https://github.com/xapi-project/ocaml-dlm/issues"
depends: [
  "ctypes" {>= "0.11.1"}
  "jbuilder" {build & >= "1.0+beta10"}
  "lwt"
  "ocaml"
  "ounit"
  "unix-errno"
  "uuidm"
]
available: os = "linux" & os != "alpine"
build: [
  ["jbuilder" "build" "--only" name "--root" "." "-j" jobs "@install"]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depexts: [
  ["dlm-devel"] {os-distribution = "rhel"}
  ["dlm-devel"] {os-distribution = "centos"}
  ["dlm-devel"] {os-distribution = "fedora"}
  ["dlm-devel"] {os-distribution = "ol"}
  ["dlm-git"] {os-distribution = "arch"}
  ["libdlm-dev"] {os-distribution = "debian"}
  ["libdlm-dev"] {os-distribution = "ubuntu"}
  ["libdlm-devel"] {os-family = "suse"}
]
dev-repo: "git+https://github.com/xapi-project/ocaml-dlm.git"
url {
  src:
    "https://github.com/xapi-project/ocaml-dlm/releases/download/v0.3.0/dlm-0.3.0.tbz"
  checksum: "md5=dac7206c4f86fc1a1492cbdc3862e013"
}
