opam-version: "2.0"
name: "atdgen"
version: "1.3.0"
synopsis:
  "Generates efficient JSON serializers, deserializers and validators"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://github.com/mjambon/atdgen"
depends: [
  "atd" {>= "1.1.0" & < "1.13.0"}
  "biniou"
  "ocaml" {< "4.02.0"}
  "ocamlfind"
  "yojson"
]
flags: light-uninstall
build: make
install: [make "install" "BINDIR=%{bin}%"]
remove: ["ocamlfind" "remove" "atdgen"]
extra-files: ["atdgen.install" "md5=8747b34b3b125cc7cdb5ead04902795d"]
url {
  src: "https://github.com/mjambon/atdgen/archive/v1.3.0.tar.gz"
  checksum: "md5=f70213e38cbd7c377027a84393055f66"
}
