opam-version: "2.0"
name: "conf-tk"
version: "1"
synopsis: "Virtual package relying on tk"
description:
  "This package can only install if tk is installed on the system."
maintainer: "tim@gfxmonk.net"
authors: "Tcl Core Team"
homepage: "http://www.tcl.tk"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "conf-pkg-config" {build}
]
flags: conf
build: ["sh" "check.sh"]
depexts: [
  ["tk"] {os-distribution = "nixos"}
  ["tk"] {os-family = "alpine"}
  ["tk-dev"] {os-distribution = "debian"}
  ["tk-dev"] {os-distribution = "ubuntu"}
  ["tk-dev"] {os-family = "alpine"}
  ["tk-devel"] {os-family = "rhel"}
  ["tk-devel"] {os-family = "fedora"}
  ["tk-devel"] {os-family = "suse"}
]
extra-files: [
  ["check.sh" "md5=9a83fb7a0b708bb6129c032fb27e1609"]
  ["compiletest.c" "md5=9495fa2a30a3dad2180634786f6bef2b"]
]
