opam-version: "2.0"
name: "lwt"
version: "2.4.6"
synopsis: "A cooperative threads library for OCaml"
description: """
This library is part of the Ocsigen project. See:

http://ocsigen.org/lwt"""
maintainer: "jeremie@dimino.org"
depends: [
  ("base-no-ppx" | "ppx_tools")
  "camlp4"
  "conf-ncurses" {build}
  "ocaml" {< "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.5.0"}
]
depopts: ["base-threads" "base-unix" "conf-libev" "lablgtk" "react" "ssl"]
conflicts: [
  "ocaml-variants" {= "4.02.1+BER"}
  "react" {< "1.0.0"}
  "ssl" {>= "0.5.0"}
]
flags: light-uninstall
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--%{conf-libev:enable}%-libev"
    "--%{react:enable}%-react"
    "--%{ssl:enable}%-ssl"
    "--%{base-unix:enable}%-unix"
    "--%{base-unix+base-threads:enable}%-extra"
    "--%{base-threads:enable}%-preemptive"
    "--%{lablgtk:enable}%-glib"
    "--%{ppx_tools:enable}%-ppx"
  ]
  [make "build"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "lwt"]
patches: "patch-ocsigen-lwt-101.diff" {os = "macos"}
dev-repo: "git://github.com/ocsigen/lwt"
extra-files: [
  "patch-ocsigen-lwt-101.diff" "md5=cd2fcb708c9c91cc8ad80c9440fdbe43"
]
url {
  src: "https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz"
  checksum: "md5=46d7efc6326628cca3f4a28628920176"
}
