opam-version: "2.0"
name: "mesh-graphics"
version: "0.9.5"
synopsis: "Triangular mesh representation using the graphics module"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: "Christophe Troestler"
license: "LGPL-2.1 with OCaml linking exception"
tags: "mesh"
homepage: "https://github.com/Chris00/mesh"
bug-reports: "https://github.com/Chris00/mesh/issues"
depends: [
  "dune" {build}
  "graphics"
  "mesh" {= version}
  "ocaml" {>= "4.03.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/Chris00/mesh.git"
url {
  src:
    "https://github.com/Chris00/mesh/releases/download/0.9.5/mesh-0.9.5.tbz"
  checksum: "md5=d293a1715cd69ee9d76bfbb1385de224"
}
