opam-version: "2.0"
name: "jenga"
version: "109.14.00"
synopsis: "Build system"
maintainer: "opensource@janestreet.com"
depends: [
  "async" {= "109.14.00"}
  "async_inotify" {= "109.14.00"}
  "async_shell" {= "109.14.00"}
  "camlp4"
  "comparelib" {= "109.14.00"}
  "core" {= "109.14.01"}
  "core_extended" {= "109.14.00"}
  "fieldslib" {= "109.14.00"}
  "ocaml"
  "ocaml_plugin" {= "109.14.00"}
  "ocamlbuild" {build}
  "pcre"
  "sexplib" {= "109.14.00"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "jenga"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.14.00/individual/jenga-109.14.00.tar.gz"
  checksum: "md5=3980b0cb24705276a7ccf8daa3fa1b4d"
}
