opam-version: "2.0"
name: "dns"
version: "0.6.1"
synopsis: "DNS client and server implementation"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
depends: [
  "cmdliner"
  "conf-openssl" {build}
  "cryptokit"
  "cstruct" {>= "0.6.0" & < "1.0.0"}
  "lwt" {>= "2.4.1" & < "3.0.0"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "re"
  "uri"
]
depopts: ["mirage-net"]
conflicts: [
  "mirage-net" {> "0.9.4"}
  "mirage-net" {< "0.5.2"}
]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{base-unix:enable}%-lwt"
    "--%{mirage-net:enable}%-mirage"
  ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "dns"]
dev-repo: "git://github.com/mirage/ocaml-dns"
url {
  src: "https://github.com/mirage/ocaml-dns/archive/ocaml-dns-0.6.1.tar.gz"
  checksum: "md5=888df168b8f9a554d660f65b3f5e5f6c"
}
