opam-version: "2.0"
name: "json-wheel"
version: "1.0.6"
synopsis: "JSON parser and writer, with optional C-style comments"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlnet"
]
flags: light-uninstall
build: make
install: [make "install" "PREFIX=%{prefix}%"]
remove: ["ocamlfind" "remove" "json-wheel"]
url {
  src:
    "https://github.com/mjambon/mjambon2016/raw/master/json-wheel-1.0.6.tar.bz2"
  checksum: "md5=8685ecee7a7416c77c14fbdf05c5a06e"
}
