opam-version: "2.0"
name: "bap-objdump"
version: "1.1.0"
synopsis: "Extract symbols from binary, using binutils objdump"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-std" {= "1.1.0"}
  "cmdliner"
  "conf-binutils"
  "ocaml"
  "re"
]
build: [
  [
    "./configure"
    "--prefix=%{prefix}%"
    "--enable-objdump"
    "--objdump-targets=%{conf-binutils:targets}%"
    "--objdump-path=%{conf-binutils:objdump}%"
  ]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-plugin-objdump"]
  ["bapbundle" "remove" "objdump.plugin"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.1.0.tar.gz"
  checksum: "md5=92e7f703d58ce1835bfeeed9ec523242"
}
