opam-version: "2.0"
name: "xe-unikernel-upload"
version: "0.5"
synopsis: "A simple tool to upload a Unikernel to a XenServer pool."
description: """
Simple usage:
```
xe-unikernel-upload --username=root --password=password \\
   --uri=https://my.xenserver/ --path=my-unikernel
```"""
maintainer: "dave.scott@citrix.com"
depends: [
  "cmdliner"
  "cstruct" {>= "1.3.0" & < "2.0.0"}
  "fat-filesystem"
  "io-page"
  "lwt"
  "mbr-format" {>= "0.3"}
  "mirage-types" {>= "2.3.0" & < "3.0.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "xen-api-client" {>= "0.9.5" & < "0.9.9"}
]
build: make
install: [make "install" "BINDIR=%{bin}%" "MANDIR=%{man}%/man1"]
remove: [make "uninstall" "BINDIR=%{bin}%" "MANDIR=%{man}%/man1"]
dev-repo: "git://github.com/djs55/xe-unikernel-upload"
url {
  src: "https://github.com/djs55/xe-unikernel-upload/archive/v0.5.tar.gz"
  checksum: "md5=472e7c9347867729ee830377b83933dc"
}
