opam-version: "2.0"
name: "mirage-qubes-ipv4"
version: "0.7.0"
synopsis:
  "Implementations of IPv4 stack which reads configuration from QubesDB for MirageOS"
maintainer: "talex@gmail.com"
authors: "Thomas Leonard"
license: "BSD-2-Clause"
homepage: "https://github.com/mirage/mirage-qubes"
doc: "https://mirage.github.io/mirage-qubes"
bug-reports: "https://github.com/mirage/mirage-qubes/issues"
depends: [
  "cstruct" {>= "1.9.0"}
  "dune" {build & >= "1.0"}
  "ipaddr" {>= "3.0.0"}
  "logs" {>= "0.5.0"}
  "lwt"
  "mirage-clock"
  "mirage-protocols-lwt" {>= "2.0.0"}
  "mirage-qubes" {>= "0.7.0"}
  "mirage-random"
  "ocaml" {>= "4.03.0"}
  "tcpip" {>= "3.5.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-qubes.git"
url {
  src:
    "https://github.com/mirage/mirage-qubes/releases/download/v0.7.0/mirage-qubes-v0.7.0.tbz"
  checksum: "md5=0d9ed83062cbe806672f7c7c3c01b356"
}
