opam-version: "2.0"
name: "openflow"
version: "0.3.0"
synopsis: "A serialization library for OpenFlow."
description: """
This library supports almost all of OpenFlow 1.0 and also has some
experimental support for OpenFlow 1.3."""
maintainer: "seliopou@gmail.com"
homepage: "https://github.com/frenetic-lang/ocaml-openflow"
depends: [
  "core" {< "v0.13"}
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "packet" {>= "0.2.1" & < "0.3.0"}
  "sexplib" {< "113.01.00"}
]
depopts: [
  "async" {< "v0.13"}
  "quickcheck"
]
conflicts: [
  "async_extra" {> "111.11.00"}
]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--%{async:enable}%-async"
    "--%{quickcheck:enable}%-quickcheck"
  ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "openflow"]
dev-repo: "git://github.com/frenetic-lang/ocaml-openflow"
url {
  src:
    "https://github.com/frenetic-lang/ocaml-openflow/archive/v0.3.0.tar.gz"
  checksum: "md5=4615442c3802ab11cd54abd8a1f7977f"
}
