opam-version: "2.0"
name: "easy_logging"
version: "0.1"
synopsis: "Module to easily log messages"
description: """
Logging infrastructure inspired by the Python logging module.
The aim of this module is to provide a quick and easy to use logging
infrastructure.

It has the following features :
   * one line logger creation
   * log messages are either [string] or [string lazy_t]
   * log level adaptable at runtime from anywhere in the program
   * handlers associated to each logger will format and treat the message independantly."""
maintainer: "mathiasmillet@gmail.com"
authors: "Mathias Millet"
license: "GPL"
homepage: "https://sapristi.github.io/easy_logging/easy_logging/"
bug-reports: "https://github.com/sapristi/easy_logging/issues"
depends: [
  "dune" {build & >= "1.0"}
  "ocaml" {>= "4.04.0"}
  "ppx_deriving" {>= "4.2" & < "5.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/sapristi/easy_logging.git"
url {
  src: "https://github.com/sapristi/easy_logging/tarball/rc0.1.5"
  checksum: [
    "md5=783d69ec2c9f0fe9a72f3edc8932bb26"
    "sha512=3add23cd44387301f3514083fe7603f15b1530da11d86dc679ca7226b38417dc088d4cec6ea837b641f4af4cbadd3cc991bba68e5dd840d20be63d23eadad740"
  ]
}
