opam-version: "2.0"
name: "smbc"
version: "0.4"
synopsis: "Sat Modulo Bounded Checking"
description: """
A model finder for a purely functional language with unknowns,
similar to functional logic programming. It relies on a SAT
solver (msat) to prune the search space efficiently."""
maintainer: "simon.cruanes@inria.fr"
authors: "Simon Cruanes"
tags: ["logic" "model" "narrowing" "smt"]
homepage: "https://github.com/c-cube/smbc"
bug-reports: "https://github.com/c-cube/smbc/issues"
depends: [
  "base-bytes"
  "containers" {>= "1.0" & < "2.0"}
  "menhir"
  "msat" {>= "0.5" & < "0.8"}
  "ocaml" {>= "4.01"}
  "ocamlfind" {build}
  "sequence" {>= "0.4"}
  "tip-parser" {>= "0.3" & < "0.4"}
]
flags: light-uninstall
build: make
install: [make "BINDIR=%{bin}%" "install"]
remove: ["rm" "%{bin}%/smbc"]
dev-repo: "git+https://github.com/c-cube/smbc.git"
url {
  src: "https://github.com/c-cube/smbc/archive/0.4.tar.gz"
  checksum: "md5=1bcf0d5564d97fbb41ccdf64f0c86668"
}
