opam-version: "2.0"
name: "doc-ock"
version: "1.1.0"
synopsis: "Extract documentation from OCaml files"
description: "Doc-ock is a library extract documentation from OCaml files"
maintainer: "lpw25@cl.cam.ac.uk"
authors: [
  "Leo White <lpw25@cl.cam.ac.uk>" "Thomas Refis <trefis@janestreet.com>"
]
license: "ISC"
tags: ["doc" "ocaml" "org:ocaml-doc"]
homepage: "https://github.com/ocaml-doc/doc-ock"
doc: "https://ocaml-doc.github.com/doc-ock/"
bug-reports: "https://github.com/ocaml-doc/odoc/issues"
depends: [
  "cppo" {build}
  "jbuilder" {build}
  "ocaml" {>= "4.03.0" & < "4.06"}
  "ocamlfind" {build}
  "octavius"
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+http://github.com/ocaml-doc/doc-ock.git"
url {
  src:
    "http://github.com/ocaml-doc/doc-ock/releases/download/v1.1.0/doc-ock-1.1.0.tbz"
  checksum: "md5=db2e9c133e1ada38211c12c008e51ae2"
}
