opam-version: "2.0"
name: "xen-gnt"
version: "2.2.3"
synopsis: "Xen grant table bindings"
description: """
These allow your program (running either in userspace or in kernelspace
via MirageOS) to read and write memory exported by other VMs on the same host.
These APIs are the foundation of all inter-VM communication on Xen."""
maintainer: "john.else@citrix.com"
authors: [
  "Andrew Cooper"
  "Anil Madhavapeddy"
  "David Scott"
  "John Else"
  "Thomas Leonard"
]
homepage: "https://github.com/mirage/ocaml-gnt"
bug-reports: "https://github.com/mirage/ocaml-gnt/issues"
depends: [
  "cmdliner"
  "cstruct" {>= "1.0.1"}
  "io-page" {< "1.3.0"}
  "lwt" {>= "2.4.3"}
  "mirage-profile" {>= "0.3"}
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
]
build: [
  [make "TESTS_FLAG=--disable-tests"]
  [make "TESTS_FLAG=--enable-tests"] {with-test}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [make "PREFIX=%{prefix}%" "uninstall"]
depexts: [
  ["libxen-dev"] {os-distribution = "debian"}
  ["libxen-dev"] {os-distribution = "ubuntu"}
]
dev-repo: "git+https://github.com/mirage/ocaml-gnt.git"
url {
  src: "https://github.com/mirage/ocaml-gnt/archive/v2.2.3.tar.gz"
  checksum: "md5=eb0252c3b57c56b1ff813c6eaf358f38"
}
