opam-version: "2.0"
name: "msgpack"
version: "1.0.0"
synopsis: "Msgpack library"
description: """
MessagePack is an efficient binary serialization format.
If meta_conv is installed, conv module will be installed."""
maintainer: "mzp.ppp@gmail.com"
authors: "MIZUNO Hiroki <mzp.ppp@gmail.com>"
homepage: "http://github.com/msgpack/msgpack-ocaml/"
bug-reports: "https://github.com/msgpack/msgpack-ocaml/issues"
depends: [
  ("extlib" | "extlib-compat")
  "num"
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
depopts: ["meta_conv"]
conflicts: [
  "meta_conv" {>= "1.1.1"}
]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--enable-core"
    "--%{meta_conv:enable}%-conv"
  ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "msgpack"]
patches: "no-camlp4.patch"
dev-repo: "git://github.com/msgpack/msgpack-ocaml"
extra-files: ["no-camlp4.patch" "md5=44c557f6cc2d2d74f55c25cd01c0e569"]
url {
  src: "https://github.com/msgpack/msgpack-ocaml/archive/1.0.0.tar.gz"
  checksum: "md5=0a75171441f7aeb72dee2c453658400a"
}
