opam-version: "2.0"
name: "email_message"
version: "v0.12.0"
synopsis: "E-mail message parser"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/email_message"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/email_message/index.html"
bug-reports: "https://github.com/janestreet/email_message/issues"
depends: [
  "angstrom"
  "async" {>= "v0.12" & < "v0.13"}
  "core" {>= "v0.12" & < "v0.13"}
  "core_extended" {>= "v0.12" & < "v0.13"}
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "cryptokit"
  "dune" {build & >= "1.5.1"}
  "magic-mime"
  "ocaml" {>= "4.07.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "re2" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/email_message.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/email_message-v0.12.0.tar.gz"
  checksum: "md5=7eac9d8a766b2d4460dd98b1fb028e09"
}
