opam-version: "2.0"
name: "camlp4"
version: "4.02+1"
synopsis:
  "Camlp4 is a system for writing extensible parsers for programming languages"
description: """
It provides a set of OCaml libraries that are used to define grammars as well
as loadable syntax extensions of such grammars. Camlp4 stands for Caml
Preprocessor and Pretty-Printer and one of its most important applications is
the definition of domain-specific extensions of the syntax of OCaml.

Camlp4 was part of the official OCaml distribution until its version 4.01.0.
Since then it has been replaced by a simpler system which is easier to maintain
and to learn: ppx rewriters and extension points.

This version of Camlp4 installs using the `ocamlfind` packaging utility.  If
you were using `+I camlp4` to directly locate Camlp4, this will no longer work."""
maintainer: "jeremie@dimino.org"
authors: ["Daniel de Rauglaudre" "Nicolas Pouillard"]
license: "LGPLv2"
homepage: "https://github.com/ocaml/camlp4"
bug-reports: "https://github.com/ocaml/camlp4/issues"
depends: [
  "conf-which" {build}
  "ocaml" {>= "4.02" & < "4.03"}
  "ocamlbuild" {build}
  "ocamlfind"
]
conflicts: ["ocaml-system"]
flags: light-uninstall
build: [
  [
    "./configure"
    "--bindir=%{bin}%"
    "--libdir=%{lib}%/ocaml"
    "--pkgdir=%{lib}%"
  ]
  [make "all"] {ocaml:native-dynlink}
  [make "byte"] {!ocaml:native-dynlink}
]
install: [make "install" "install-META"]
remove: [
  ["rm" "-rf" "%{lib}%/camlp4"]
  [
    "rm"
    "-f"
    "%{bin}%/camlp4"
    "%{bin}%/camlp4boot"
    "%{bin}%/mkcamlp4"
    "%{bin}%/camlp4r"
    "%{bin}%/camlp4rf"
    "%{bin}%/camlp4orf"
    "%{bin}%/camlp4o"
    "%{bin}%/camlp4of"
    "%{bin}%/camlp4oof"
    "%{bin}%/camlp4prof"
    "%{bin}%/camlp4rf.opt"
    "%{bin}%/camlp4orf.opt"
    "%{bin}%/camlp4o.opt"
    "%{bin}%/camlp4oof.opt"
    "%{bin}%/camlp4r.opt"
  ]
]
patches: "f0ea53725465260556832398096cef8d3f20b49d.patch"
dev-repo: "git+https://github.com/ocaml/camlp4.git"
extra-files: [
  "f0ea53725465260556832398096cef8d3f20b49d.patch"
  "md5=4e15b0fb960be4be48b154bfafbb9a16"
]
url {
  src: "https://github.com/ocaml/camlp4/archive/4.02+1.tar.gz"
  checksum: "md5=8939e089232acc9b1c5531fad446e9ac"
}
