opam-version: "2.0"
name: "hamt"
version: "1.0.0"
synopsis: "Hash Array Mapped Tries"
description: """
HAMT data structure implemented in OCaml

http://gallium.inria.fr/blog/implementing-hamt-for-ocaml/"""
maintainer: "rudi.grinberg@gmail.com"
authors: ["Gabriel Scherer" "Rudi Grinberg" "Thibault Suzanne"]
license: "MIT"
homepage: "https://github.com/rgrinberg/ocaml-hamt"
bug-reports: "https://github.com/rgrinberg/ocaml-hamt/issues"
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test & >= "1.0.2"}
]
flags: light-uninstall
build: [
  [make "configure"]
  [make "build"]
  [make "configure-test"] {with-test}
  [make "build"] {with-test}
  [make "test"] {with-test}
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "hamt"]
dev-repo: "git+https://github.com/rgrinberg/ocaml-hamt.git"
url {
  src: "https://github.com/rgrinberg/ocaml-hamt/archive/1.0.0.tar.gz"
  checksum: "md5=47b2625ffcede0652d0e9b4e2ba13722"
}
