opam-version: "2.0"
name: "ppx_enumerate"
version: "v0.11.0"
synopsis: "Generate a list containing all values of a finite type"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ppx_enumerate"
bug-reports: "https://github.com/janestreet/ppx_enumerate/issues"
depends: [
  "base" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml" {>= "4.04.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ppxlib" {>= "0.1.0" & < "0.3.0"}
]
conflicts: [
  "jbuilder" {= "1.0+beta19"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_enumerate.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/ppx_enumerate-v0.11.0.tar.gz"
  checksum: "md5=1ca46375aa6084928a0bed53b333041b"
}
