opam-version: "2.0"
name: "findlib_top"
version: "v0.11.0"
synopsis: "Exposes findlib_top.cma without the need for using predicates"
description: """
This packages only exposes findlib_top.cma as the library findlib_top,
so that we can use it without fiddling with predicates."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/findlib_top"
bug-reports: "https://github.com/janestreet/findlib_top/issues"
depends: [
  "jbuilder" {build & >= "1.0+beta8"}
  "ocaml" {>= "4.04.1"}
]
conflicts: [
  "jbuilder" {= "1.0+beta19"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/findlib_top.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/findlib_top-v0.11.0.tar.gz"
  checksum: "md5=490852aa6552112f055534a75a41ec2f"
}
