opam-version: "2.0"
name: "pprint"
version: "20171003"
synopsis: "A pretty-printing combinator library and rendering engine."
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
  "Nicolas Pouillard <np@nicolaspouillard.fr>"
]
homepage: "https://github.com/fpottier/pprint"
bug-reports: "francois.pottier@inria.fr"
depends: [
  "ocaml" {>= "4.02"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
build: [make "all"]
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git+ssh://git@github.com/fpottier/pprint.git"
url {
  src: "http://gallium.inria.fr/~fpottier/pprint/pprint-20171003.tar.gz"
  checksum: "md5=b06ac119685f709a9ace599604d39f58"
}
