opam-version: "2.0"
name: "i3ipc"
version: "0.1.4"
synopsis: "A pure OCaml implementation of the i3 IPC protocol"
description: """
This library allows you to communicate with a running instance of i3, run
commands, query information about the state of the WM, and subscribe to events."""
maintainer: "armael@isomorphis.me"
authors: "Armaël Guéneau"
license: "MIT"
tags: ["i3" "ipc" "window-manager"]
homepage: "https://github.com/Armael/ocaml-i3ipc"
doc: "https://armael.github.io/ocaml-i3ipc/0.1/"
bug-reports: "https://github.com/Armael/ocaml-i3ipc/issues"
depends: [
  "base-bytes"
  "dune" {build}
  "lwt"
  "lwt_ppx"
  "ocaml" {>= "4.02.0"}
  "ppx_deriving" {>= "4.2"}
  "ppx_deriving_yojson"
  "result"
  "stdint"
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/Armael/ocaml-i3ipc"
url {
  src: "https://github.com/Armael/ocaml-i3ipc/archive/v0.1.4.tar.gz"
  checksum: "md5=3b823a2e627bb075b660c63997fe6e4f"
}
