opam-version: "2.0"
name: "ocaml-data-notation"
version: "0.0.11"
synopsis: "Store data using OCaml notation"
description: """
This project uses type-conv to dump OCaml data structure using OCaml
data notation. This kind of data dumping helps to write OCaml code
generator, like OASIS."""
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
  "type_conv" {>= "108.07.01"}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "odn"]
url {
  src:
    "https://download.ocamlcore.org/odn/ocaml-data-notation/0.0.11/ocaml-data-notation-0.0.11.tar.gz"
  checksum: "md5=0ab9cd196b4a7f22a037ab96a477896f"
}
