opam-version: "2.0"
name: "redis"
version: "0.3.2"
synopsis: "Bindings for the key-value cache and store redis."
maintainer: "aluuu@husa.su"
authors: ["Alexander Dinu" "David Höppner" "Mike Wells"]
license: "BSD3"
homepage: "https://github.com/0xffea/ocaml-redis"
doc: "http://0xffea.github.io/ocaml-redis/"
bug-reports: "https://github.com/0xffea/ocaml-redis/issues"
depends: [
  "base-bytes"
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "re"
  "uuidm"
]
depopts: ["lwt"]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix "--%{lwt:enable}%-lwt"]
  [make]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "redis"]
dev-repo: "git+https://github.com/0xffea/ocaml-redis.git"
url {
  src: "https://github.com/0xffea/ocaml-redis/archive/0.3.2.tar.gz"
  checksum: "md5=6f61fd078e333a6b5275afdb0d4e2d5c"
}
