opam-version: "2.0"
name: "solvuu_build"
version: "0.0.1"
synopsis: "DEPRECATED. Please use solvuu-build."
maintainer: "Ashish Agarwal <ashish@solvuu.com>"
authors: "Solvuu LLC"
license: "ISC"
tags: "org:solvuu"
homepage: "http://solvuu.com"
bug-reports: "https://github.com/solvuu/solvuu_build/issues"
depends: [
  "ocaml" {>= "4.02.0" & < "4.03.0"}
  "ocamlbuild"
  "ocamlfind"
  "ocamlgraph"
]
flags: light-uninstall
build: [
  [make "byte"]
  [make "native"]
]
install: [make "_build/META"]
messages: "solvuu_build is DEPRECATED. It has been renamed to solvuu-build."
post-messages:
  "solvuu_build is DEPRECATED. It has been renamed to solvuu-build."
dev-repo: "git+https://github.com/solvuu/solvuu_build.git"
url {
  src: "https://github.com/solvuu/solvuu_build/archive/v0.0.1.tar.gz"
  checksum: "md5=c00af9b70675fb3ea553c798a2a73d69"
}
