opam-version: "2.0"
name: "httpaf-lwt-unix"
version: "0.6.0"
synopsis: "Lwt support for http/af"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: [
  "Anton Bachin <antonbachin@yahoo.com>"
  "Spiros Eliopoulos <spiros@inhabitedtype.com>"
]
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/httpaf"
bug-reports: "https://github.com/inhabitedtype/httpaf/issues"
depends: [
  "dune" {build}
  "faraday-lwt-unix"
  "httpaf"
  "lwt"
  "ocaml" {>= "4.03.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/inhabitedtype/httpaf.git"
url {
  src: "https://github.com/inhabitedtype/httpaf/archive/0.6.0.tar.gz"
  checksum: "md5=0c8a9660e6f3225718cbd0fa0a0feea3"
}
