opam-version: "2.0"
name: "ocaml-freestanding"
version: "0.2.2"
synopsis: "Freestanding OCaml runtime"
description:
  "This package provides a freestanding OCaml runtime (asmrun), suitable for linking with a unikernel base layer."
maintainer: "Martin Lucina <martin@lucina.net>"
authors: "Martin Lucina <martin@lucina.net>"
license: "MIT"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-freestanding"
bug-reports: "https://github.com/mirage/ocaml-freestanding/issues/"
depends: [
  "conf-pkg-config"
  "ocaml" {>= "4.02.3" & < "4.06.0"}
  "ocaml-src"
  "ocamlfind"
  (("solo5-kernel-muen" {< "0.3.0"} | "solo5-kernel-ukvm" {< "0.3.0"}) |
   "solo5-kernel-virtio" {< "0.3.0"})
]
conflicts: [
  "sexplib" {= "v0.9.0"}
  "solo5-bindings-hvt"
  "solo5-bindings-muen"
  "solo5-bindings-virtio"
]
available: arch = "x86_64" | arch = "x86_64"
build: make
install: [make "install" "PREFIX=%{prefix}%"]
remove: [make "uninstall" "PREFIX=%{prefix}%"]
dev-repo: "git+https://github.com/mirage/ocaml-freestanding.git"
url {
  src: "https://github.com/mirage/ocaml-freestanding/archive/v0.2.2.tar.gz"
  checksum: "md5=4253d233a48a7af2911778b3fdbb506a"
}
