opam-version: "2.0"
name: "ppx_bitstring"
version: "1.2.0"
synopsis: "PPX extension for the bitstring library."
maintainer: "Xavier Guérin <github@applepine.org>"
authors: "Xavier Guérin <github@applepine.org>"
license: "ISC"
homepage: "https://github.com/xguerin/ppx_bitstring"
bug-reports: "https://github.com/xguerin/ppx_bitstring/issues"
depends: [
  "bitstring" {build & < "3.0.0"}
  "core" {build & < "v0.13"}
  "ocaml" {>= "4.03" & < "4.04"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {build}
  "ppx_tools"
]
flags: light-uninstall
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{ounit:enable}%-tests"
  ]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "ppx_bitstring"]
dev-repo: "git+https://github.com/xguerin/ppx_bitstring.git"
url {
  src: "https://github.com/xguerin/ppx_bitstring/archive/v1.2.0.tar.gz"
  checksum: "md5=0d39ebed5c45704aa8c5095e29347357"
}
