opam-version: "2.0"
name: "mirage-fs-mem"
version: "0.1.0"
synopsis: "In-memory file system for for MirageOS"
description: """
Implements the mirage-fs interface, but does not provide a persistent data storage.
Use for testing or amnesia."""
maintainer: "Stefanie Schirmer @linse"
authors: ["Hannes Mehnert" "Stefanie Schirmer @linse"]
license: "ISC"
tags: ["org:mirage" "org:robur"]
homepage: "https://github.com/roburio/mirage-fs-mem"
doc: "https://roburio.github.io/mirage-fs-mem/"
bug-reports: "https://github.com/roburio/mirage-fs-mem/issues"
depends: [
  "alcotest" {with-test}
  "dune" {build}
  "fmt"
  "fpath"
  "mirage-fs-lwt"
  "ocaml" {>= "4.05.0"}
  "rresult"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/roburio/mirage-fs-mem.git"
url {
  src:
    "https://github.com/roburio/mirage-fs-mem/releases/download/0.1.0/mirage-fs-mem-0.1.0.tbz"
  checksum: "md5=46c50e47e5085546beaa4afeebfc0637"
}
