opam-version: "2.0"
name: "smart-print"
version: "0.1.0"
synopsis: "The pretty-printing library which feels natural to use."
maintainer: "dev@clarus.me"
authors: "Guillaume Claret <dev@clarus.me>"
license: "BSD"
homepage: "https://github.com/clarus/smart-print"
bug-reports: "https://github.com/clarus/smart-print/issues"
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "smart_print"]
patches: "operators.patch"
dev-repo: "git://github.com/clarus/smart-print"
extra-files: ["operators.patch" "md5=6186f9f076a8e835d881bec586d09984"]
url {
  src: "https://github.com/clarus/smart-print/archive/v0.1.0.tar.gz"
  checksum: "md5=f3d41b3de45ccdde0f0fe190d150a719"
}
