opam-version: "2.0"
name: "async_shell"
version: "v0.9.1"
synopsis: "Shell helpers for Async"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/async_shell"
bug-reports: "https://github.com/janestreet/async_shell/issues"
depends: [
  "async" {>= "v0.9" & < "v0.10"}
  "core" {>= "v0.9.2" & < "v0.10"}
  "core_extended" {>= "v0.9.1" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta2"}
  "ocaml" {>= "4.03.0"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_driver" {>= "v0.9.2" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/async_shell.git"
url {
  src: "https://github.com/janestreet/async_shell/archive/v0.9.1.tar.gz"
  checksum: "md5=1881b20a95de45a053c9355396f04a90"
}
