opam-version: "2.0"
name: "vchan"
version: "2.0.1"
synopsis: "Xen Vchan implementation"
description: """
Vchan is a high performance inter-domain communications protocol using
shared memory. This implementation runs in both userspace and
kernelspace using Mirage."""
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: ["Jon Ludlam" "Vincent Bernardoff"]
license: "ISC"
homepage: "http://github.com/mirage/ocaml-vchan"
bug-reports: "http://github.com/mirage/ocaml-vchan/issues"
depends: [
  "cmdliner"
  "cstruct" {>= "1.0.1" & <= "1.9.0"}
  "io-page" {< "1.3.0"}
  "lwt" {>= "2.4.4" & < "2.5.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "ocaml" {>= "4.00.1"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit"
  "sexplib" {< "113.01.00"}
  "type_conv"
  "xenstore" {>= "1.2.2"}
  "xenstore_transport"
]
depopts: ["mirage-xen" "xen-evtchn" "xen-gnt"]
conflicts: [
  "xen-evtchn" {< "1.0.3"}
  "xen-evtchn" {>= "2.0.0"}
  "xen-gnt" {>= "2.0.0"}
]
flags: light-uninstall
build: [
  ["./configure"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "vchan"]
dev-repo: "git+http://github.com/mirage/ocaml-vchan.git"
url {
  src: "https://github.com/mirage/ocaml-vchan/archive/v2.0.1.tar.gz"
  checksum: "md5=02c801b4f6205725de83ebd406e0462c"
}
