opam-version: "2.0"
name: "stog"
version: "0.6.1"
synopsis:
  "A static web site generator, able to handle blog posts as well as regular pages."
description: """
In one sentence, Stog is a kind of Jekyll in OCaml: It is a
static web site generator, able to handle blog posts as well as
regular pages.

The main differences are:

- It is developped in OCaml and can be extended with OCaml plugins.
- It is based on a xml engine allowing to apply substitutions on some
  tags. Some substitutions are pre-defined, and others can be added by plugins.
- It easily supports multi-language sites."""
maintainer: "zoggy@bat8.org"
depends: [
  "config-file" {>= "1.1"}
  "ocaml" {>= "4.00.0" & < "4.02.0"}
  "ocamlfind"
  "ocamlrss" {>= "2.0" & < "2.1.0"}
  "xmlm" {>= "1.1"}
  "xtmpl" {>= "0.5" & < "0.8"}
]
build: [make "all"]
install: [make "install"]
remove: [make "uninstall"]
extra-files: ["stog.install" "md5=5c319af20a49fbceb8fc431c95a90198"]
url {
  src: "http://zoggy.github.com/stog/stog-0.6.1.tar.gz"
  checksum: "md5=da460629c506d92fffaa457c4db78f17"
}
