opam-version: "2.0"
name: "glMLite"
version: "0.03.51"
synopsis: "OpenGL bindings for OCaml"
description: """
Provide bindings for GL, Glu and Glut, GLE, FTGL, and also some
small image loader modules for different image file formats."""
maintainer: "acieroid@awesom.eu"
authors: "Florent Monnier"
homepage: "http://www.linux-nantes.org/~fmonnier/OCaml/GL/"
depends: [
  "ocaml" {< "4.04.0"}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install" "PREFIX=%{lib}%/glMLite"]
remove: ["ocamlfind" "remove" "glMLite"]
depexts: [
  ["freeglut3-dev"] {os-distribution = "debian"}
  ["freeglut3-dev"] {os-distribution = "ubuntu"}
  ["homebrew/x11/freeglut"] {os = "macos" & os-distribution = "homebrew"}
]
url {
  src:
    "http://www.linux-nantes.org/~fmonnier/OCaml/GL/download/glMLite-0.03.51.tgz"
  checksum: "md5=9189dcb5c10a86c8b6b2558e03962a04"
}
