opam-version: "2.0"
name: "schroedinger"
version: "0.1.0"
synopsis:
  "Bindings for the schroedinger library to decode video files in Dirac format"
maintainer: "smimram@gmail.com"
depends: ["ocaml" "ocamlfind" "ogg"]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "schroedinger"]
depexts: [
  ["libschroedinger-dev"] {os-distribution = "ubuntu"}
  ["libschroedinger-dev"] {os-distribution = "debian"}
  ["schroedinger"] {os = "macos" & os-distribution = "homebrew"}
]
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-schroedinger/0.1.0/ocaml-schroedinger-0.1.0.tar.gz"
  checksum: "md5=612f64665980f224d713952c27bc416f"
}
