opam-version: "2.0"
name: "stringext"
version: "0.0.1"
synopsis: "Extra string functions for OCaml"
maintainer: "rudi.grinberg@gmail.com"
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "stringext"]
dev-repo: "git://github.com/rgrinberg/stringext"
url {
  src: "https://github.com/rgrinberg/stringext/archive/v0.0.1.tar.gz"
  checksum: "md5=1a766c06b2fb74a0992dcbba98d12771"
}
