opam-version: "2.0"
name: "gamepad"
version: "0.2.0"
synopsis: "Bindings for the JS Gamepad API"
description:
  "Using this and js_of_ocaml, you can use gamepads with OCaml in your browser."
maintainer: "Etienne Millon <me@emillon.org>"
authors: "Etienne Millon <me@emillon.org>"
license: "BSD-2"
homepage: "https://github.com/emillon/gamepad_of_ocaml"
doc: "https://emillon.github.io/gamepad_of_ocaml/doc"
bug-reports: "https://github.com/emillon/gamepad_of_ocaml/issues"
depends: [
  "js_of_ocaml" {>= "3.0" & < "3.4"}
  "js_of_ocaml-lwt" {>= "3.0" & < "3.4"}
  "js_of_ocaml-ocamlbuild" {build}
  "lwt"
  "lwt_ppx"
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/emillon/gamepad_of_ocaml.git"
url {
  src:
    "https://github.com/emillon/gamepad_of_ocaml/releases/download/v0.2.0/gamepad-0.2.0.tbz"
  checksum: "md5=48df2644612a86a24f84e54090c68dd7"
}
