opam-version: "2.0"
name: "ocsigenserver"
version: "2.5"
synopsis: "A full-featured and extensible Web server"
description: """
It implements most features of the HTTP protocol, and has a very
powerful extension mechanism that make very easy to plug your own
OCaml modules for generating pages. Many extensions are already
written, like a reverse proxy, content compression, access control,
authentication, etc."""
maintainer: "dev@ocsigen.org"
authors: "dev@ocsigen.org"
license: "LGPL-2.1 with OCaml linking exception"
homepage: "http://ocsigen.org/ocsigenserver/"
bug-reports: "https://github.com/ocsigen/ocsigenserver/issues/"
depends: [
  "base-threads"
  "base-unix"
  "camlp4"
  "cryptokit"
  ("dbm" | "sqlite3")
  "ipaddr" {>= "2.1"}
  "lwt" {>= "2.4.0" & < "3.0.0"}
  "ocaml" {< "4.08.0"}
  "ocamlfind"
  "ocamlnet" {>= "3.6.0"}
  "pcre"
  "react"
  "ssl"
  "tyxml" {>= "3.3.0" & < "4.0.0"}
]
depopts: ["camlzip"]
conflicts: [
  "camlzip" {< "1.04"}
]
flags: light-uninstall
build: [
  [
    "sh"
    "configure"
    "--prefix"
    "%{prefix}%"
    "--ocsigen-user"
    "%{user}%"
    "--ocsigen-group"
    "%{group}%"
    "--commandpipe"
    "%{lib}%/ocsigenserver/var/run/ocsigenserver_command"
    "--logdir"
    "%{lib}%/ocsigenserver/var/log/ocsigenserver"
    "--mandir"
    "%{man}%/man1"
    "--docdir"
    "%{lib}%/ocsigenserver/share/doc/ocsigenserver"
    "--commandpipe"
    "%{lib}%/ocsigenserver/var/run/ocsigenserver_command"
    "--staticpagesdir"
    "%{lib}%/ocsigenserver/var/www"
    "--datadir"
    "%{lib}%/ocsigenserver/var/lib/ocsigenserver"
    "--sysconfdir"
    "%{lib}%/ocsigenserver/etc/ocsigenserver"
  ]
  [make]
]
install: [make "install"]
remove: ["rm" "-rf" "%{lib}%/ocsigenserver"]
patches: [
  "build-against-recent-lwt.diff" "fix-build-with-ocsipersist-sqlite.diff"
]
dev-repo: "git+https://github.com/ocsigen/ocsigenserver.git"
extra-files: [
  ["build-against-recent-lwt.diff" "md5=515ffb99616af2160f341d95178e9c48"]
  [
    "fix-build-with-ocsipersist-sqlite.diff"
    "md5=e3fcf2c006c39a249a84331a80bf760f"
  ]
]
url {
  src: "https://github.com/ocsigen/ocsigenserver/archive/2.5.tar.gz"
  checksum: "md5=3f69bf9d1a3fa2ce3e042378b450e72f"
}
