opam-version: "2.0"
name: "mirage-unix"
version: "0.9.1"
synopsis: "MirageOS platform library for UNIX compilation"
maintainer: "anil@recoil.org"
depends: [
  "cstruct" {>= "0.7.1"}
  "fd-send-recv"
  "lwt" {>= "2.4.0" & < "4.0.0"}
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind"
  "shared-memory-ring" {>= "0.4.0"}
  "tuntap" {= "0.5"}
]
conflicts: ["mirage-xen"]
flags: light-uninstall
build: [make "unix-build"]
install: [make "unix-install" "PREFIX=%{prefix}%"]
remove: ["ocamlfind" "remove" "mirage"]
dev-repo: "git://github.com/mirage/mirage-platform"
url {
  src:
    "https://github.com/mirage/mirage-platform/archive/mirage-platform-0.9.1.tar.gz"
  checksum: "md5=e334b5eba4fd9b21069d440860e3fbf0"
}
