opam-version: "2.0"
name: "javalib"
version: "2.3.6"
synopsis:
  "Javalib is a library written in OCaml with the aim to provide a high level representation of Java .class files"
description: """
Thus it stands for a good starting point for people who want to
develop static analyses for Java byte-code programs, benefiting from
the strength of OCaml language."""
maintainer: "Nicolas Barré <nicolas.barre@irisa.fr>"
authors: "Javalib Development team"
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://javalib-team.github.io/javalib/"
bug-reports: "https://github.com/javalib-team/javalib/issues"
depends: [
  "camlp4"
  "camlzip" {>= "1.05"}
  "camomile"
  "conf-which" {build}
  "extlib"
  "ocaml" {>= "4.02"}
  "ocamlfind" {build}
]
build: [
  ["./configure.sh"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "javalib"]
dev-repo: "git+https://github.com/javalib-team/javalib.git"
url {
  src: "https://github.com/javalib-team/javalib/archive/v2.3.6.tar.gz"
  checksum: [
    "md5=5dce1d9267cb47172dc71f93fc97c9f0"
    "sha512=88e90f0fdfa4ff2b61487cb329c935ac352e1d46c04b18cab1e12283e78aaa10fecd82cb49779da52ea5e11c2c911bcc06b0c1c00eb1f1f8c3b8ee63b758f18c"
  ]
}
