opam-version: "2.0"
name: "mirage-console-xen-proto"
version: "2.2.0"
synopsis: "Protocol for communicating with Xen consoles."
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "David Scott"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/mirage-console"
doc: "https://mirage.github.io/mirage-console/"
bug-reports: "https://github.com/mirage/mirage-console/issues"
depends: [
  "mirage-console-lwt" {>= "2.2.0"}
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "rresult"
  "topkg" {build & >= "0.8.0"}
  "xenstore"
]
build: [
  "ocaml" "pkg/pkg.ml" "build" "--pkg-name" name "--pinned" "%{pinned}%"
]
dev-repo: "git+https://github.com/mirage/mirage-console.git"
url {
  src:
    "https://github.com/mirage/mirage-console/releases/download/2.2.0/mirage-console-xen-proto-2.2.0.tbz"
  checksum: "md5=112acf1dc797d2f4f2c77a62cd272741"
}
