opam-version: "2.0"
name: "dlist"
version: "0.0.1"
synopsis:
  "A pure functional list-like data structure supporting O(1) concatenation."
description: "Documentation: http://byvoid.github.io/Dlist/Dlist.html"
maintainer: "byvoid@byvoid.com"
authors: "BYVoid <byvoid@byvoid.com>"
license: "BSD3"
homepage: "https://github.com/BYVoid/Dlist"
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind" {>= "1.3.2"}
]
depopts: [
  "core" {< "v0.13"}
  "core_bench" {< "v0.13"}
  "ounit"
]
conflicts: [
  "core" {< "109.42.00"}
  "core_bench" {< "109.41.00"}
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "dlist"]
dev-repo: "git://github.com/BYVoid/Dlist"
url {
  src: "https://github.com/BYVoid/Dlist/archive/v0.0.1.tar.gz"
  checksum: "md5=a41f9f4446d7da56b4a15bc07cf5a44f"
}
