opam-version: "2.0"
name: "telegraml"
version: "1.1"
synopsis: "Telegram Bot API for OCaml"
description: """
An implementation of the Telegram Bot API in 100% OCaml,
using Lwt for asynchronous operations and Cohttp for networking.
Implements most basic functionality present in the API, plus
convenience modules for error handling and defining commands."""
maintainer: "nv-vn <nv@cock.li>"
authors: "nv-vn <nv@cock.li>"
license: "MIT"
homepage: "https://github.com/nv-vn/telegraml"
bug-reports: "https://github.com/nv-vn/telegraml/issues"
depends: [
  "batteries" {>= "2.4.0"}
  "cohttp" {>= "0.19.0" & < "0.99"}
  "lwt" {>= "2.5.0"}
  "oasis" {build}
  "ocaml" {>= "4.02"}
  "ocamlfind" {build}
  "yojson" {>= "1.3.0"}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "telegraml"]
dev-repo: "git+https://github.com/nv-vn/telegraml.git"
url {
  src: "https://github.com/nv-vn/TelegraML/archive/v1.1.tar.gz"
  checksum: "md5=e66cdac5bc3713ce01e724b82bc5f32b"
}
