opam-version: "2.0"
name: "dune_watch"
version: "0.0.1"
synopsis:
  "A tool to relaunch jbuilder (or dune) when a file modification is detected via fswatch."
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://bitbucket.org/camlspotter/dune_watch/"
bug-reports:
  "https://bitbucket.org/camlspotter/dune_watch/issues?status=new&status=open"
depends: [
  "jbuilder" {build}
  "lwt"
  "ocaml" {>= "4.04.0"}
  "ppx_monadic"
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "hg+https://bitbucket.org/camlspotter/dune_watch"
url {
  src: "https://bitbucket.org/camlspotter/dune_watch/get/0.0.1.tar.gz"
  checksum: "md5=72d60c4431014ada08da858fe73e2efe"
}
