opam-version: "2.0"
name: "bap-term-mapper"
version: "1.1.0"
synopsis: "A DSL for program transformations"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
license: "MIT"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
depends: [
  "bap-std" {= "1.1.0"}
  "cmdliner"
  "oasis" {build & = "0.4.7"}
  "ocaml"
]
build: [
  [
    "./configure"
    "--prefix=%{prefix}%"
    "--mandir=%{man}%"
    "--enable-map-terms"
  ]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bap-plugin-map_terms"]
  ["ocamlfind" "remove" "bap-bml"]
  ["bapbundle" "remove" "map_terms.plugin"]
]
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.1.0.tar.gz"
  checksum: "md5=92e7f703d58ce1835bfeeed9ec523242"
}
