opam-version: "2.0"
name: "bitstring"
version: "2.0.4"
synopsis: "bitstrings and bitstring matching for OCaml"
description: """
The ocaml-bitstring project adds Erlang-style bitstrings and matching over bitstrings as a syntax extension and library for OCaml. 
You can use this module to both parse and generate binary formats, files and protocols. 
Bitstring handling is added as primitives to the language, making it exceptionally simple to use and very powerful."""
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Richard W.M. Jones"
license: "LGPLv2+ with exceptions and GPLv2+"
homepage: "http://code.google.com/p/bitstring"
doc: "http://et.redhat.com/~rjones/bitstring/html/Bitstring.html"
depends: [
  "camlp4" {build}
  "conf-time"
  "ocaml" {>= "3.10" & < "4.06.0"}
  "ocamlfind" {build}
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make "srcdir=./"]
  [make "check"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "bitstring"]
patches: [
  "fix_402.patch" {ocaml:version >= "4.02"}
  "fix_404.patch"
]
dev-repo: "git+https://code.google.com/p/bitstring.git"
extra-files: [
  ["fix_402.patch" "md5=f989f36961da4486cd2f65c9624a6ebb"]
  ["fix_404.patch" "md5=a122d4355af956fa32c0ae50cbe4856a"]
]
url {
  src:
    "https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/bitstring/ocaml-bitstring-2.0.4.tar.gz"
  checksum: "md5=5f92601000aea467c989afe141cb1632"
  mirrors:
    "https://github.com/mor1/ocaml-bitstring/releases/download/v2.0.4/ocaml-bitstring-2.0.4.tar.gz"
}
