opam-version: "2.0"
name: "diet"
version: "0.2"
synopsis: "Discrete Interval Encoding Trees"
description: """
This is based on the
[Functional Pearls: Diets for Fat Sets](https://web.engr.oregonstate.edu/~erwig/papers/Diet_JFP98.pdf)
by Martin Erwig."""
maintainer: "dave@recoil.org"
authors: "David Scott"
license: "ISC"
homepage: "https://github.com/djs55/ocaml-diet"
doc: "https://djs55.github.io/ocaml-diet"
bug-reports: "https://github.com/djs55/ocaml-diet/issues"
depends: [
  "dune" {build}
  "ocaml" {>= "4.03.0"}
  "ounit" {with-test}
  "ppx_sexp_conv"
  "result"
  "sexplib"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  [make "test"] {with-test}
]
dev-repo: "git+https://github.com/djs55/ocaml-diet.git"
url {
  src: "https://github.com/djs55/ocaml-diet/archive/v0.2.tar.gz"
  checksum: "md5=0dec8b13bbb1c0c3592178695dae024d"
}
