opam-version: "2.0"
name: "re2"
version: "v0.9.0"
synopsis: "OCaml bindings for RE2, Google's regular expression library"
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/re2"
bug-reports: "https://github.com/janestreet/re2/issues"
depends: [
  "core_kernel" {>= "v0.9" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta7" & < "1.0+beta18"}
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
depexts: [
  ["gcc-c++"] {os-distribution = "fedora"}
  ["gcc-c++"] {os-distribution = "ol"}
]
dev-repo: "git+https://github.com/janestreet/re2.git"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.9/files/re2-v0.9.0.tar.gz"
  checksum: "md5=db6760421b279c9f270af171af72b248"
}
