opam-version: "2.0"
name: "ocsigen-toolkit"
version: "0.99"
synopsis:
  "Reusable UI components for Eliom applications (client only, or client-server)"
maintainer: "dev@ocsigen.org"
authors: "dev@ocsigen.org"
homepage: "https://www.ocsigen.org/ocsigen-toolkit"
bug-reports: "https://github.com/ocsigen/ocsigen-toolkit/issues/"
depends: [
  "calendar"
  "eliom" {>= "6.0.0" & <= "6.2.0"}
  "ocaml" {>= "4.02"}
]
build: make
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git+https://github.com/ocsigen/ocsigen-toolkit.git"
url {
  src: "https://github.com/ocsigen/ocsigen-toolkit/archive/v0.99.tar.gz"
  checksum: "md5=4f854228c0b3770ef7dd083a830d277b"
}
