opam-version: "2.0"
name: "orocksdb"
version: "0.3.0"
synopsis: "ctypes based bindings for rocksdb"
maintainer: "Jan Doms <jan.doms@gmail.com>"
authors: "Jan Doms <jan.doms@gmail.com>"
license: "MIT"
homepage: "https://github.com/domsj/orocksdb"
bug-reports: "https://github.com/domsj/orocksdb"
depends: [
  "conf-rocksdb"
  "ctypes" {>= "0.4.0"}
  "ctypes-foreign" {>= "0.4.0"}
  "ocaml" {>= "4.02.2"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
available: os = "linux"
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "rocks"]
post-messages:
  """
This package requires rocksdb library installed in /usr/local/lib.
  Tentative instructions : https://raw.githubusercontent.com/domsj/orocksdb/0.3.0/install_rocksdb.sh"""
    {failure}
dev-repo: "git+https://github.com/domsj/orocksdb.git"
url {
  src: "https://github.com/domsj/orocksdb/archive/0.3.0.tar.gz"
  checksum: "md5=77d535a7303099001d834e7ef515a3ed"
}
