opam-version: "2.0"
name: "reason"
version: "3.0.3"
synopsis: "Reason: Syntax & Toolchain for OCaml"
description: """
Reason provides a new ES6-inspired syntax for OCaml. It's also the umbrella
project for a set of tools for the OCaml & JavaScript ecosystems."""
maintainer: "Jordan Walke <jordojw@gmail.com>"
authors: "Jordan Walke <jordojw@gmail.com>"
license: "BSD. Additional patent grant provided."
tags: "syntax"
homepage: "https://github.com/facebook/reason"
doc: "http://reasonml.github.io/"
bug-reports: "https://github.com/facebook/reason/issues"
depends: [
  "jbuilder" {build}
  "menhir" {>= "20170418" & <= "20171013"}
  "merlin-extend" {>= "0.3"}
  "ocaml" {>= "4.02" & < "4.07"}
  "ocaml-migrate-parsetree"
  "ocamlfind" {build}
  "result" {= "1.2"}
  "utop" {>= "1.17"}
]
conflicts: [
  "utop" {< "1.17"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git://github.com/facebook/reason.git"
url {
  src: "https://github.com/facebook/reason/archive/3.0.3.tar.gz"
  checksum: "md5=af38495e0e30b87afdbb737ec3427a3b"
}
