opam-version: "2.0"
name: "ppx_protocol_conv_xml_light"
version: "3.1.0"
synopsis: "Xml driver for Ppx_protocol_conv"
description: """
This package provides a driver for xml (Xml.t) serialization and
de-serialization using the xml-light library"""
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann"
homepage: "https://github.com/andersfugmann/ppx_protocol_conv"
bug-reports: "https://github.com/andersfugmann/ppx_protocol_conv/issues"
depends: [
  "dune" {build}
  "ocaml" {>= "4.04.0"}
  "ounit" {with-test}
  "ppx_protocol_conv" {>= "3.1.0" & <= "3.1.1"}
  "ppx_sexp_conv" {with-test & < "v0.13"}
  "sexplib" {with-test & < "v0.13"}
  "xml-light"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/andersfugmann/ppx_protocol_conv"
url {
  src:
    "https://github.com/andersfugmann/ppx_protocol_conv/archive/3.1.0.tar.gz"
  checksum: "md5=df49536956c85a1c4d94b7fffe3a2eba"
}
