opam-version: "2.0"
name: "graphql-cohttp"
version: "0.8.0"
synopsis: "Run GraphQL servers with `cohttp`"
description:
  "This package allows you to execute Cohttp HTTP requests against GraphQL schemas build with `graphql`. The package is agnostic to Lwt/Async."
maintainer: "Andreas Garnaes <andreas.garnaes@gmail.com>"
authors: "Andreas Garnaes <andreas.garnaes@gmail.com>"
homepage: "https://github.com/andreas/ocaml-graphql-server"
doc: "https://andreas.github.io/ocaml-graphql-server/"
bug-reports: "https://github.com/andreas/ocaml-graphql-server/issues"
depends: [
  "cohttp" {>= "1.0.0"}
  "crunch"
  "graphql" {>= "0.8.0"}
  "jbuilder" {build}
  "ocaml" {>= "4.03.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/andreas/ocaml-graphql-server.git"
url {
  src:
    "https://github.com/andreas/ocaml-graphql-server/releases/download/0.8.0/graphql-0.8.0.tbz"
  checksum: "md5=582564e3de2095ce7512cee28b406920"
}
