opam-version: "2.0"
name: "websocket"
version: "0.9.2"
synopsis: "Websocket library"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/vbmithr/ocaml-websocket"
bug-reports: "https://github.com/vbmithr/ocaml-websocket/issues"
depends: [
  "cohttp" {>= "0.12.0" & < "0.19.0"}
  "lwt" {>= "2.4.7"}
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocplib-endian" {>= "0.4"}
  "tls" {>= "0.2" & < "0.4"}
]
build: make
dev-repo: "git://github.com/vbmithr/ocaml-websocket"
url {
  src: "https://github.com/vbmithr/ocaml-websocket/archive/0.9.2.tar.gz"
  checksum: "md5=312edb3914ae616caf7634aa7aedc040"
}
