opam-version: "2.0"
name: "mirage-net-xen"
version: "1.1.2"
synopsis: "Ethernet network device driver for MirageOS/Xen"
description: """
This library allows an OCaml application to read and
write Ethernet frames via the `Netfront` protocol.

* Web: <http://openmirage.org>
* E-mail: <mirageos-devel@lists.xenproject.org>
* Issues: <https://github.com/mirage/mirage/issues>"""
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
homepage: "https://github.com/mirage/mirage-net-xen"
bug-reports: "https://github.com/mirage/mirage-net-xen/issues"
depends: [
  "cstruct" {>= "1.0.1"}
  "io-page" {>= "1.0.0" & < "1.3.0"}
  "ipaddr" {>= "1.0.0" & < "3.0.0"}
  "lwt" {>= "2.4.3"}
  "mirage-types" {>= "1.1.0" & < "3.0.0"}
  "mirage-xen" {>= "1.1.0"}
  "ocaml" {= "0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: make
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-net-xen"]
dev-repo: "git://github.com/mirage/mirage-net-xen"
url {
  src: "https://github.com/mirage/mirage-net-xen/archive/v1.1.2.tar.gz"
  checksum: "md5=84eb04c1f38e1bdc0d9c92fe8ad9f2a1"
}
