opam-version: "2.0"
name: "charInfo_width"
version: "0.1.0"
synopsis: "Determine column width of a character"
description:
  "This module is implemented purely in OCaml and the width function follows the prototype of POSIX's wcwidth."
maintainer: "zandoye@gmail.com"
authors: "ZAN DoYe"
license: "MIT"
homepage: "https://bitbucket.org/zandoye/charinfo_width/"
bug-reports: "https://bitbucket.org/zandoye/charinfo_width/issues"
depends: [
  "camomile" {>= "1.0.0" & < "2.0~"}
  "dune" {build}
  "ocaml" {>= "4.02.3"}
  "ppx_expect" {with-test & < "v0.13"}
  "result"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "hg+https://bitbucket.org/zandoye/charinfo_width"
url {
  src: "https://bitbucket.org/zandoye/charinfo_width/get/0.1.0.tar.gz"
  checksum: "md5=b1856eb22cafcaf564d2d11be5d522c0"
}
