opam-version: "2.0"
name: "ppx_variants_conv"
version: "v0.12.0"
synopsis:
  "Generation of accessor and iteration functions for ocaml variant types"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_variants_conv"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_variants_conv/index.html"
bug-reports: "https://github.com/janestreet/ppx_variants_conv/issues"
depends: [
  "base" {>= "v0.12" & < "v0.13"}
  "dune" {build & >= "1.5.1"}
  "ocaml" {>= "4.04.2"}
  "ppxlib" {>= "0.5.0" & < "0.9.0"}
  "variantslib" {>= "v0.12" & < "v0.13"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_variants_conv.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/ppx_variants_conv-v0.12.0.tar.gz"
  checksum: "md5=0661be686b476e1a9c6e891e45fb3581"
}
