opam-version: "2.0"
name: "coqide"
version: "8.5.0"
synopsis: "IDE of the Coq formal proof management system."
maintainer: "coqdev@inria.fr"
authors:
  "The Coq development team, INRIA, CNRS, University Paris Sud, University Paris 7, Ecole Polytechnique."
license: "LGPL-2.1"
homepage: "https://coq.inria.fr/"
bug-reports: "https://coq.inria.fr/bugs/"
depends: [
  "camlp5"
  "conf-gtksourceview"
  "coq" {= "8.5.0"}
  "lablgtk"
  "ocaml"
]
flags: light-uninstall
build: [
  [
    "./configure"
    "-configdir"
    "%{lib}%/coq/config"
    "-mandir"
    man
    "-docdir"
    doc
    "-prefix"
    prefix
    "-usecamlp5"
    "-camlp5dir"
    "%{lib}%/camlp5"
  ]
  [make "-j%{jobs}%" "coqide-files"]
  [make "-j%{jobs}%" "coqide-binaries"]
]
install: [
  make
  "install-ide-bin"
  "install-ide-files"
  "install-ide-info"
  "install-ide-devfiles"
]
remove: ["rm" "-R" "%{lib}%/coq/ide" "%{doc}%/FAQ-CoqIde"]
patches: ["ephemeron-rename.patch" "fix-idedeps-double-linking.patch"]
dev-repo: "git+https://github.com/coq/coq.git"
extra-files: [
  ["coq-coqide.install" "md5=d005cda8cb7888fbea94c5416dcb31bc"]
  ["ephemeron-rename.patch" "md5=9fa070d977a9f672ef1909babb5a4776"]
  ["fix-idedeps-double-linking.patch" "md5=e739ee7f611a2b55d07073e3f73f05fc"]
]
url {
  src: "https://github.com/coq/coq/archive/V8.5.tar.gz"
  checksum: "md5=8ee5081f50277c531a0467299ee8c02d"
}
