opam-version: "2.0"
name: "shared-memory-ring"
version: "1.3.0"
synopsis: "Shared memory rings for RPC and bytestream communications."
description: """
Includes concrete implementations of Xen console and Xenstore 
rings."""
maintainer: "dave@recoil.org"
authors: ["Anil Madhavapeddy" "David Scott"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/shared-memory-ring"
bug-reports: "https://github.com/mirage/shared-memory-ring/issues"
depends: [
  "cstruct" {>= "1.9.0" & < "3.4.0"}
  "lwt"
  "mirage-profile"
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlfind"
  "ounit" {with-test}
  "ppx_tools"
]
flags: light-uninstall
build: [
  [make "CONFIGUREFLAGS=--disable-tests" "all"]
  [make "clean"] {with-test}
  [make "CONFIGUREFLAGS=--enable-tests" "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "shared-memory-ring"]
dev-repo: "git+https://github.com/mirage/shared-memory-ring.git"
url {
  src: "https://github.com/mirage/shared-memory-ring/archive/v1.3.0.tar.gz"
  checksum: "md5=63821f20ad503ec81b27213806afb082"
}
