opam-version: "2.0"
name: "ldap"
version: "2.4.0"
synopsis: "Implementation of the Light Weight Directory Access Protocol"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: ["Eric Stokes <letaris@me.com>" "Kate <kit.ty.kate@disroot.org>"]
license: "LGPL-2.1 with OCaml linking exception"
tags: "ldap"
homepage: "https://github.com/kit-ty-kate/ocamldap"
bug-reports: "https://github.com/kit-ty-kate/ocamldap/issues"
depends: [
  "jbuilder" {build}
  "ocaml"
  "ocamlnet" {>= "3.6.0"}
  "pcre"
  "ssl" {>= "0.5.3"}
]
conflicts: [
  "ocamldap" {!= "transition"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/kit-ty-kate/ocamldap.git"
url {
  src: "https://github.com/kit-ty-kate/ocamldap/archive/2.4.0.tar.gz"
  checksum: "md5=ab4569687487ee49427aa0a93f02e375"
}
