opam-version: "2.0"
name: "mirage-types"
version: "3.4.0"
synopsis: "Module type definitions for MirageOS applications"
description: "Module type definitions for MirageOS applications"
maintainer: ["anil@recoil.org" "thomas@gazagnaire.org"]
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "David Kaloper"
  "Gabriel Radanne"
  "Hannes Mehnert"
  "Mindy Preston"
  "Nicolas Ojeda Bar"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Thomas Leonard"
]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/mirage"
bug-reports: "https://github.com/mirage/mirage/issues/"
depends: [
  "dune" {build & >= "1.1.0"}
  "mirage-block" {>= "1.1.0"}
  "mirage-channel" {>= "3.1.0"}
  "mirage-clock" {>= "2.0.0"}
  "mirage-console" {>= "2.3.5"}
  "mirage-device" {>= "1.1.0"}
  "mirage-flow" {>= "1.5.0"}
  "mirage-fs" {>= "1.1.1"}
  "mirage-kv" {>= "1.1.1" & < "2.0.0"}
  "mirage-net" {>= "1.2.0" & < "2.0.0"}
  "mirage-protocols" {>= "1.4.1" & < "2.0.0"}
  "mirage-random" {>= "1.2.0"}
  "mirage-stack" {>= "1.3.0"}
  "mirage-time" {>= "1.1.0"}
  "ocaml" {>= "4.04.2"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/mirage.git"
url {
  src:
    "https://github.com/mirage/mirage/releases/download/v3.4.0/mirage-v3.4.0.tbz"
  checksum: "md5=ab44f3a3071feaef7c655ef0b952dc95"
}
