opam-version: "2.0"
name: "javalib"
version: "2.3a"
synopsis:
  "Javalib is a library written in OCaml with the aim to provide a high level representation of Java .class files."
description: """
Thus it stands for a good starting point for people who want to develop static analyses for
Java byte-code programs, benefiting from the strength of OCaml language."""
maintainer: "sawja@inria.fr"
depends: [
  "camlzip" {= "1.05"}
  ("extlib" {>= "1.5.1" & <= "1.6.0"} | "extlib-compat" {< "1.7.0"})
  "ocaml"
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure.sh"]
  [make "ptrees"]
  [make "installptrees"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "javalib"]
  ["ocamlfind" "remove" "ptrees"]
]
patches: "patch-javalib.diff"
extra-files: ["patch-javalib.diff" "md5=b924bffea0f5b1b7637886429fe8e743"]
url {
  src: "https://gforge.inria.fr/frs/download.php/33090/javalib-2.3.tar.bz2"
  checksum: "md5=9b79ea9cfd2b30e0e6c2c655b989532f"
}
