opam-version: "2.0"
name: "inferno"
version: "20180405"
synopsis: "A library for constraint-based Hindley-Milner type inference."
maintainer: "francois.pottier@inria.fr"
authors: "François Pottier <francois.pottier@inria.fr>"
license: "MIT"
homepage: "https://gitlab.inria.fr/fpottier/inferno"
bug-reports: "francois.pottier@inria.fr"
depends: [
  "ocaml" {>= "4.02"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
build: make
install: [make "install"]
remove: [make "uninstall"]
dev-repo: "git+https://gitlab.inria.fr/fpottier/inferno.git"
url {
  src:
    "https://gitlab.inria.fr/fpottier/inferno/repository/20180405/archive.tar.gz"
  checksum: "md5=6e7baf540152bb1f715d051087bf8c6a"
}
