opam-version: "2.0"
name: "ocaml-monadic"
version: "0.1.1"
synopsis: "Lightweight monadic syntax extension."
description:
  "This project contains a lightweight PPX extension for OCaml to support natural monadic syntax."
maintainer: "JHU PL Lab <pl.cs@jhu.edu>"
authors: "JHU PL Lab <pl.cs@jhu.edu>"
license: "BSD-3-clause"
homepage: "https://github.com/zepalmer/ocaml-monadic"
bug-reports: "https://github.com/zepalmer/ocaml-monadic/issues"
depends: [
  "oasis" {build & >= "0.4"}
  "ocaml" {>= "4.02.0" & < "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
available: opam-version >= "1.2"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["oasis" "setup"] {with-test}
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
dev-repo: "git+https://github.com/zepalmer/ocaml-monadic.git"
url {
  src: "https://github.com/zepalmer/ocaml-monadic/archive/0.1.1.tar.gz"
  checksum: "md5=feb43a57343e9af33ca22ffd09d430d8"
}
