opam-version: "2.0"
name: "JsOfOCairo"
version: "1.1.1"
synopsis: "Library to reuse Cairo-based drawing code in web browsers"
description: """
JsOfOCairo is an OCaml (4.02.3+) library to reuse Cairo-based drawing code in web browsers.
It's an adapter, implementing (a reasonable subset of) the interface of [Cairo OCaml](https://github.com/Chris00/ocaml-cairo/)
targeting HTML5 canvas elements as exposed to OCaml by [js_of_ocaml](https://ocsigen.org/js_of_ocaml/) (3.0.0+)."""
maintainer: "Vincent Jacques <vincent@vincent-jacques.net>"
authors: "Vincent Jacques <vincent@vincent-jacques.net>"
license: "MIT"
homepage: "https://github.com/jacquev6/JsOfOCairo"
doc: "https://github.com/jacquev6/JsOfOCairo"
bug-reports: "http://github.com/jacquev6/JsOfOCairo/issues/"
depends: [
  "cairo2" {with-test & >= "0.5" & < "0.6"}
  "conf-libgif" {with-test}
  "conf-libjpeg" {with-test}
  "conf-npm" {with-test}
  "conf-pango" {with-test}
  "General" {with-test & >= "0.5.0"}
  "jbuilder" {build & >= "1.0+beta17"}
  "js_of_ocaml" {>= "3.0" & < "3.4"}
  "js_of_ocaml-compiler" {build & >= "3.0" & < "3.4"}
  "js_of_ocaml-ppx" {>= "3.0" & < "3.4"}
  "ocaml" {>= "4.02.3"}
]
conflicts: [
  "cairo2" {>= "0.6"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/jacquev6/JsOfOCairo.git"
url {
  src: "https://github.com/jacquev6/JsOfOCairo/archive/1.1.1.tar.gz"
  checksum: "md5=c0caa935f24e711bbd148d957bc312f7"
}
