opam-version: "2.0"
name: "optcomp"
version: "1.4"
synopsis: "Optional compilation with cpp-like directives"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Jérémie Dimino"
homepage: "https://github.com/diml/optcomp"
depends: [
  "camlp4"
  "ocaml" {< "4.06.0"}
  "ocamlbuild" {build}
  "ocamlfind"
]
flags: light-uninstall
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "optcomp"]
  ["rm" "%{bin}%/optcomp-o"]
  ["rm" "%{bin}%/optcomp-r"]
]
url {
  src:
    "https://download.ocamlcore.org/optcomp/optcomp/1.4/optcomp-1.4.tar.gz"
  checksum: "md5=696e603c47c9e02554ab659b57d1da56"
}
